
/root/workspace/aiter-opus-mxfp8-bpreshuffle/reports/opus_flydsl_all_20261009/large9030/cpu_audit_v1/baseline.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx8 s[8:15], s[0:1], 0x18
	s_load_dwordx4 s[24:27], s[0:1], 0x0
	s_load_dwordx2 s[6:7], s[0:1], 0x10
	s_load_dwordx2 s[34:35], s[0:1], 0x38
	s_load_dwordx8 s[16:23], s[0:1], 0x40
	s_waitcnt lgkmcnt(0)
	s_cmpk_lt_i32 s9, 0x801
	s_cselect_b64 s[0:1], -1, 0
	s_cmpk_gt_i32 s8, 0xfff
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[0:1], s[0:1], s[28:29]
	s_andn2_b64 vcc, exec, s[0:1]
	v_readfirstlane_b32 s11, v0
	s_cbranch_vccnz 74        // 000000001848: BF87004A <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x174>
	s_ashr_i32 s0, s9, 31
	s_lshr_b32 s0, s0, 24
	s_add_i32 s0, s9, s0
	s_ashr_i32 s0, s0, 8
	s_lshl_b32 s1, s0, 2
	s_abs_i32 s5, s1
	v_cvt_f32_u32_e32 v1, s5
	s_add_i32 s9, s8, -1
	s_mul_hi_u32 s9, s9, 0xaaaaaaab
	s_lshr_b32 s9, s9, 7
	v_rcp_iflag_f32_e32 v1, v1
	s_mul_i32 s3, s0, s3
	s_add_i32 s3, s3, s2
	s_xor_b32 s0, s3, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_abs_i32 s2, s3
	s_sub_i32 s28, 0, s5
	s_ashr_i32 s0, s0, 31
	v_readfirstlane_b32 s29, v1
	s_mul_i32 s28, s28, s29
	s_mul_hi_u32 s28, s29, s28
	s_add_i32 s29, s29, s28
	s_mul_hi_u32 s28, s2, s29
	s_mul_i32 s29, s28, s5
	s_sub_i32 s2, s2, s29
	s_add_i32 s29, s28, 1
	s_sub_i32 s30, s2, s5
	s_cmp_ge_u32 s2, s5
	s_cselect_b32 s28, s29, s28
	s_cselect_b32 s2, s30, s2
	s_add_i32 s29, s28, 1
	s_cmp_ge_u32 s2, s5
	s_cselect_b32 s2, s29, s28
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	s_lshl_b32 s5, s0, 2
	s_sub_i32 s2, s9, s5
	s_add_i32 s2, s2, 1
	s_min_i32 s9, s2, 4
	s_abs_i32 s2, s9
	v_cvt_f32_u32_e32 v1, s2
	v_rcp_iflag_f32_e32 v1, v1
	s_mul_i32 s0, s0, s1
	s_sub_i32 s0, s3, s0
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_xor_b32 s3, s0, s9
	s_ashr_i32 s3, s3, 31
	s_sub_i32 s28, 0, s2
	v_readfirstlane_b32 s29, v1
	s_mul_i32 s28, s28, s29
	s_mul_hi_u32 s28, s29, s28
	s_add_i32 s29, s29, s28
	s_mul_hi_u32 s28, s1, s29
	s_mul_i32 s29, s28, s2
	s_add_i32 s30, s28, 1
	s_sub_i32 s1, s1, s29
	s_sub_i32 s29, s1, s2
	s_cmp_ge_u32 s1, s2
	s_cselect_b32 s28, s30, s28
	s_cselect_b32 s1, s29, s1
	s_add_i32 s29, s28, 1
	s_cmp_ge_u32 s1, s2
	s_cselect_b32 s1, s29, s28
	s_xor_b32 s1, s1, s3
	s_sub_i32 s2, s1, s3
	s_mul_i32 s1, s2, s9
	s_sub_i32 s0, s0, s1
	s_add_i32 s3, s0, s5
	s_lshr_b32 s36, s11, 6
	s_bfe_u32 s38, s11, 0x20006
	s_lshr_b32 s5, s11, 8
	s_mul_i32 s9, s3, 0xc0
	s_ashr_i32 s0, s10, 31
	s_lshr_b32 s0, s0, 25
	s_add_i32 s0, s10, s0
	s_ashr_i32 s33, s0, 7
	s_ashr_i32 s0, s9, 31
	s_mul_i32 s1, s22, s4
	s_ashr_i32 s3, s1, 31
	s_add_u32 s1, s16, s1
	s_addc_u32 s3, s17, s3
	s_add_u32 s28, s1, s9
	s_addc_u32 s0, s3, s0
	s_and_b32 s29, s0, 0xffff
	s_mov_b32 s31, 0x20000
	s_mov_b32 s30, -1
	v_lshlrev_b32_e32 v8, 4, v0
	s_lshl_b32 s39, s38, 4
	v_bfe_u32 v3, v0, 2, 4
	s_lshl_b32 s0, s5, 6
	v_and_b32_e32 v2, 48, v8
	s_or_b32 s0, s0, s39
	v_or_b32_e32 v1, s0, v3
	v_mad_u64_u32 v[6:7], s[0:1], v1, s20, v[2:3]
	s_mul_i32 s0, s5, 0x3000
	s_mul_i32 s1, s38, 0xc00
	v_mul_u32_u24_e32 v1, 0xc0, v3
	v_or3_b32 v1, v1, s0, v2
	v_add_u32_e32 v1, s1, v1
	v_lshl_or_b32 v2, s36, 4, v3
	s_movk_i32 s0, 0xff40
	v_mul_lo_u32 v9, v2, s0
	s_movk_i32 s0, 0x6000
	v_cmp_gt_i32_e64 s[0:1], s0, v1
	v_cmp_gt_i32_e32 vcc, s33, v2
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz 84        // 000000001A44: BF880054 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x398>
	v_add3_u32 v2, s9, v9, v1
	v_cmp_gt_i32_e64 s[0:1], s8, v2
	v_mov_b32_e32 v2, 0x7f
	v_mov_b32_e32 v11, 0x7f
	v_mov_b32_e32 v10, 0x7f
	v_mov_b32_e32 v7, 0x7f
	v_mov_b32_e32 v3, 0x7f
	v_mov_b32_e32 v14, 0x7f
	v_mov_b32_e32 v13, 0x7f
	v_mov_b32_e32 v12, 0x7f
	v_mov_b32_e32 v4, 0x7f
	v_mov_b32_e32 v17, 0x7f
	v_mov_b32_e32 v16, 0x7f
	v_mov_b32_e32 v15, 0x7f
	v_mov_b32_e32 v5, 0x7f
	v_mov_b32_e32 v20, 0x7f
	v_mov_b32_e32 v19, 0x7f
	v_mov_b32_e32 v18, 0x7f
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 15        // 000000001ADC: BF88000F <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x31c>
	buffer_load_dwordx4 v[2:5], v6, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v7, 24, v2
	v_lshrrev_b32_e32 v10, 16, v2
	v_lshrrev_b32_e32 v11, 8, v2
	v_lshrrev_b32_e32 v12, 24, v3
	v_lshrrev_b32_e32 v13, 16, v3
	v_lshrrev_b32_e32 v14, 8, v3
	v_lshrrev_b32_e32 v15, 24, v4
	v_lshrrev_b32_e32 v16, 16, v4
	v_lshrrev_b32_e32 v17, 8, v4
	v_lshrrev_b32_e32 v18, 24, v5
	v_lshrrev_b32_e32 v19, 16, v5
	v_lshrrev_b32_e32 v20, 8, v5
	s_or_b64 exec, exec, s[36:37]
	s_mov_b32 s0, 0xc0c0004
	v_perm_b32 v2, v2, v11, s0
	v_perm_b32 v7, v10, v7, s0
	v_lshl_or_b32 v2, v7, 16, v2
	v_perm_b32 v3, v3, v14, s0
	v_perm_b32 v7, v13, v12, s0
	v_lshl_or_b32 v3, v7, 16, v3
	v_perm_b32 v4, v4, v17, s0
	v_perm_b32 v7, v16, v15, s0
	v_lshl_or_b32 v4, v7, 16, v4
	v_perm_b32 v5, v5, v20, s0
	v_perm_b32 v7, v19, v18, s0
	v_lshl_or_b32 v5, v7, 16, v5
	v_add_u32_e32 v7, 0x1ce00, v1
	ds_write_b128 v7, v[2:5]
	s_or_b64 exec, exec, s[16:17]
	v_and_b32_e32 v7, 63, v0
	v_add_u32_e32 v2, 64, v1
	s_movk_i32 s0, 0x6000
	v_cmp_gt_i32_e64 s[0:1], s0, v2
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz 84        // 000000001BB8: BF880054 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x50c>
	v_add3_u32 v2, s9, v9, v2
	v_cmp_gt_i32_e64 s[0:1], s8, v2
	v_mov_b32_e32 v2, 0x7f
	v_mov_b32_e32 v12, 0x7f
	v_mov_b32_e32 v11, 0x7f
	v_mov_b32_e32 v10, 0x7f
	v_mov_b32_e32 v3, 0x7f
	v_mov_b32_e32 v15, 0x7f
	v_mov_b32_e32 v14, 0x7f
	v_mov_b32_e32 v13, 0x7f
	v_mov_b32_e32 v4, 0x7f
	v_mov_b32_e32 v18, 0x7f
	v_mov_b32_e32 v17, 0x7f
	v_mov_b32_e32 v16, 0x7f
	v_mov_b32_e32 v5, 0x7f
	v_mov_b32_e32 v21, 0x7f
	v_mov_b32_e32 v20, 0x7f
	v_mov_b32_e32 v19, 0x7f
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 15        // 000000001C50: BF88000F <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x490>
	buffer_load_dwordx4 v[2:5], v6, s[28:31], 0 offen offset:64
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v10, 24, v2
	v_lshrrev_b32_e32 v11, 16, v2
	v_lshrrev_b32_e32 v12, 8, v2
	v_lshrrev_b32_e32 v13, 24, v3
	v_lshrrev_b32_e32 v14, 16, v3
	v_lshrrev_b32_e32 v15, 8, v3
	v_lshrrev_b32_e32 v16, 24, v4
	v_lshrrev_b32_e32 v17, 16, v4
	v_lshrrev_b32_e32 v18, 8, v4
	v_lshrrev_b32_e32 v19, 24, v5
	v_lshrrev_b32_e32 v20, 16, v5
	v_lshrrev_b32_e32 v21, 8, v5
	s_or_b64 exec, exec, s[36:37]
	s_mov_b32 s0, 0xc0c0004
	v_perm_b32 v2, v2, v12, s0
	v_perm_b32 v10, v11, v10, s0
	v_lshl_or_b32 v2, v10, 16, v2
	v_perm_b32 v3, v3, v15, s0
	v_perm_b32 v10, v14, v13, s0
	v_lshl_or_b32 v3, v10, 16, v3
	v_perm_b32 v4, v4, v18, s0
	v_perm_b32 v10, v17, v16, s0
	v_lshl_or_b32 v4, v10, 16, v4
	v_perm_b32 v5, v5, v21, s0
	v_perm_b32 v10, v20, v19, s0
	v_lshl_or_b32 v5, v10, 16, v5
	v_add_u32_e32 v10, 0x1ce40, v1
	ds_write_b128 v10, v[2:5]
	s_or_b64 exec, exec, s[16:17]
	v_add_u32_e32 v2, 0x80, v1
	s_movk_i32 s0, 0x6000
	v_cmp_gt_i32_e64 s[0:1], s0, v2
	s_and_b64 s[16:17], s[0:1], vcc
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz 83        // 000000001D2C: BF880053 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x67c>
	v_add3_u32 v2, s9, v9, v2
	v_cmp_gt_i32_e32 vcc, s8, v2
	v_mov_b32_e32 v2, 0x7f
	v_mov_b32_e32 v11, 0x7f
	v_mov_b32_e32 v10, 0x7f
	v_mov_b32_e32 v9, 0x7f
	v_mov_b32_e32 v3, 0x7f
	v_mov_b32_e32 v14, 0x7f
	v_mov_b32_e32 v13, 0x7f
	v_mov_b32_e32 v12, 0x7f
	v_mov_b32_e32 v4, 0x7f
	v_mov_b32_e32 v17, 0x7f
	v_mov_b32_e32 v16, 0x7f
	v_mov_b32_e32 v15, 0x7f
	v_mov_b32_e32 v5, 0x7f
	v_mov_b32_e32 v20, 0x7f
	v_mov_b32_e32 v19, 0x7f
	v_mov_b32_e32 v18, 0x7f
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 15        // 000000001DC0: BF88000F <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x600>
	buffer_load_dwordx4 v[2:5], v6, s[28:31], 0 offen offset:128
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v9, 24, v2
	v_lshrrev_b32_e32 v10, 16, v2
	v_lshrrev_b32_e32 v11, 8, v2
	v_lshrrev_b32_e32 v12, 24, v3
	v_lshrrev_b32_e32 v13, 16, v3
	v_lshrrev_b32_e32 v14, 8, v3
	v_lshrrev_b32_e32 v15, 24, v4
	v_lshrrev_b32_e32 v16, 16, v4
	v_lshrrev_b32_e32 v17, 8, v4
	v_lshrrev_b32_e32 v18, 24, v5
	v_lshrrev_b32_e32 v19, 16, v5
	v_lshrrev_b32_e32 v20, 8, v5
	s_or_b64 exec, exec, s[16:17]
	s_mov_b32 s3, 0xc0c0004
	v_perm_b32 v2, v2, v11, s3
	v_perm_b32 v6, v10, v9, s3
	v_lshl_or_b32 v2, v6, 16, v2
	v_perm_b32 v3, v3, v14, s3
	v_perm_b32 v6, v13, v12, s3
	v_lshl_or_b32 v3, v6, 16, v3
	v_perm_b32 v4, v4, v17, s3
	v_perm_b32 v6, v16, v15, s3
	v_lshl_or_b32 v4, v6, 16, v4
	v_perm_b32 v5, v5, v20, s3
	v_perm_b32 v6, v19, v18, s3
	v_lshl_or_b32 v5, v6, 16, v5
	v_add_u32_e32 v1, 0x1ce80, v1
	ds_write_b128 v1, v[2:5]
	s_or_b64 exec, exec, s[0:1]
	s_andn2_b32 s11, s11, 63
	v_or_b32_e32 v1, s11, v7
	v_cmp_gt_i32_e32 vcc, s33, v1
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 28        // 000000001E90: BF88001C <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x704>
	s_mul_i32 s3, s23, s4
	s_ashr_i32 s11, s3, 31
	s_add_u32 s3, s18, s3
	s_addc_u32 s11, s19, s11
	s_mul_i32 s16, s21, s2
	s_lshl_b32 s16, s16, 1
	s_ashr_i32 s17, s16, 31
	s_add_u32 s16, s3, s16
	s_addc_u32 s3, s11, s17
	s_and_b32 s17, s3, 0xffff
	s_mov_b32 s19, 0x20000
	s_mov_b32 s18, -1
	v_add_u32_e32 v2, s21, v1
	buffer_load_ubyte v3, v1, s[16:19], 0 offen
	buffer_load_ubyte v4, v2, s[16:19], 0 offen
	s_mov_b32 s3, 0x22e00
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v2, v4, 8, v3
	v_lshl_add_u32 v3, v1, 2, s3
	ds_write_b32 v3, v2
	s_or_b64 exec, exec, s[0:1]
	s_lshl_b32 s20, s2, 8
	s_mul_i32 s0, s15, s4
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s24, s0
	s_addc_u32 s1, s25, s1
	s_mul_i32 s2, s9, s12
	s_ashr_i32 s3, s2, 31
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_sub_i32 s15, s8, s9
	s_mul_i32 s2, s15, s12
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_mul_i32 s11, s34, s4
	s_ashr_i32 s16, s11, 31
	s_add_u32 s11, s26, s11
	s_addc_u32 s17, s27, s16
	s_mul_i32 s16, s20, s13
	s_ashr_i32 s18, s16, 31
	s_add_u32 s16, s11, s16
	s_addc_u32 s11, s17, s18
	s_and_b32 s17, s11, 0xffff
	s_mov_b32 s18, -1
	s_mov_b32 s19, s3
	v_lshrrev_b32_e32 v2, 1, v0
	v_and_b32_e32 v3, 28, v2
	v_and_b32_e32 v2, 0x70, v8
	v_lshl_or_b32 v3, s5, 5, v3
	v_or_b32_e32 v3, s38, v3
	v_mad_u64_u32 v[186:187], s[22:23], v3, s12, v[2:3]
	v_lshl_add_u32 v189, s12, 6, v186
	v_lshl_add_u32 v190, s12, 7, v186
	s_lshl_b32 s11, s13, 4
	s_lshl_b32 s12, s5, 7
	s_lshl_b32 s21, s38, 5
	v_lshlrev_b32_e32 v2, 4, v7
	s_or_b32 s12, s21, s12
	s_mul_i32 s12, s12, s13
	v_add_u32_e32 v191, s12, v2
	v_add_u32_e32 v192, 0x400, v191
	v_add_u32_e32 v193, s11, v191
	v_add_u32_e32 v194, s11, v192
	s_mul_i32 s12, s38, 0x1080
	s_mul_i32 s11, s5, 0x1080
	s_mul_i32 s13, s38, 0x420
	s_add_i32 s13, s13, s11
	s_mov_b32 m0, s13
	s_nop 0
	buffer_load_dwordx4 v186, s[0:3], 0 offen lds
	s_add_i32 s21, s13, 0x2100
	s_mov_b32 m0, s21
	s_nop 0
	buffer_load_dwordx4 v189, s[0:3], 0 offen lds
	s_add_i32 s22, s13, 0x4200
	s_mov_b32 m0, s22
	s_nop 0
	buffer_load_dwordx4 v190, s[0:3], 0 offen lds
	s_mul_i32 s11, s5, 0x4200
	s_add_i32 s37, s12, s11
	s_add_i32 s23, s37, 0xc600
	s_mov_b32 m0, s23
	s_nop 0
	buffer_load_dwordx4 v191, s[16:19], 0 offen lds
	s_add_i32 s24, s23, 0x420
	s_mov_b32 m0, s24
	s_nop 0
	buffer_load_dwordx4 v192, s[16:19], 0 offen lds
	s_add_i32 s25, s23, 0x840
	s_mov_b32 m0, s25
	s_nop 0
	buffer_load_dwordx4 v193, s[16:19], 0 offen lds
	s_add_i32 s26, s23, 0xc60
	s_mov_b32 m0, s26
	s_nop 0
	buffer_load_dwordx4 v194, s[16:19], 0 offen lds
	s_cmpk_lt_i32 s10, 0x100
	s_cselect_b64 s[10:11], -1, 0
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz 35        // 0000000020A8: BF870023 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x938>
	s_add_i32 m0, s13, 0x6300
	s_movk_i32 s27, 0x80
	buffer_load_dwordx4 v186, s[0:3], s27 offen lds
	s_add_i32 m0, s13, 0x8400
	s_nop 0
	buffer_load_dwordx4 v189, s[0:3], s27 offen lds
	s_add_i32 m0, s13, 0xa500
	s_nop 0
	buffer_load_dwordx4 v190, s[0:3], s27 offen lds
	s_add_i32 m0, s37, 0x14a00
	s_movk_i32 s27, 0x800
	buffer_load_dwordx4 v191, s[16:19], s27 offen lds
	s_add_i32 m0, s37, 0x14e20
	s_nop 0
	buffer_load_dwordx4 v192, s[16:19], s27 offen lds
	s_add_i32 m0, s37, 0x15240
	s_nop 0
	buffer_load_dwordx4 v193, s[16:19], s27 offen lds
	s_add_i32 m0, s37, 0x15660
	s_nop 0
	buffer_load_dwordx4 v194, s[16:19], s27 offen lds
	v_and_b32_e32 v187, 15, v0
	v_or_b32_e32 v3, s39, v187
	s_cmp_lt_u32 s38, 2
	v_lshlrev_b32_e32 v4, 5, v3
	v_add_u32_e32 v5, 0x1c00, v4
	s_cselect_b64 vcc, -1, 0
	s_cmp_gt_u32 s38, 1
	v_and_b32_e32 v6, 3, v0
	s_cselect_b32 s19, 0x1080, 0
	v_mul_u32_u24_e32 v6, 0x420, v6
	v_cndmask_b32_e32 v4, v5, v4, vcc
	v_and_b32_e32 v4, 0x1f80, v4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v195, 0x1ce00, v3
	v_or_b32_e32 v5, 0x1ce40, v3
	v_or_b32_e32 v3, 0x1ce80, v3
	ds_read_u8 v5, v5
	ds_read_u8 v3, v3
	ds_read_u8 v7, v195
	v_and_b32_e32 v8, 48, v0
	s_mul_i32 s27, s5, 0x840
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v5, 8, v5
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v3, 16, v3
	s_waitcnt lgkmcnt(0)
	v_or3_b32 v198, v5, v7, v3
	v_mov_b32_e32 v3, 0x22e00
	ds_read_b32 v188, v3
	v_add3_u32 v3, v6, v8, s19
	v_add_u32_e32 v196, v3, v4
	ds_read_b128 v[82:85], v196
	ds_read_b128 v[86:89], v196 offset:64
	ds_read_b128 v[74:77], v196 offset:8448
	ds_read_b128 v[78:81], v196 offset:8512
	ds_read_b128 v[26:29], v196 offset:16896
	ds_read_b128 v[30:33], v196 offset:16960
	s_add_i32 s27, s27, 0xc600
	v_add_u32_e32 v197, s27, v2
	ds_read_b128 v[66:69], v197
	ds_read_b128 v[70:73], v197 offset:1056
	ds_read_b128 v[58:61], v197 offset:4224
	ds_read_b128 v[62:65], v197 offset:5280
	ds_read_b128 v[50:53], v197 offset:8448
	ds_read_b128 v[54:57], v197 offset:9504
	ds_read_b128 v[42:45], v197 offset:12672
	ds_read_b128 v[46:49], v197 offset:13728
	ds_read_b128 v[34:37], v197 offset:16896
	ds_read_b128 v[38:41], v197 offset:17952
	ds_read_b128 v[18:21], v197 offset:21120
	ds_read_b128 v[22:25], v197 offset:22176
	ds_read_b128 v[10:13], v197 offset:25344
	ds_read_b128 v[14:17], v197 offset:26400
	ds_read_b128 v[2:5], v197 offset:29568
	ds_read_b128 v[6:9], v197 offset:30624
	s_waitcnt lgkmcnt(0)
	s_andn2_b64 vcc, exec, s[10:11]
	s_barrier
	s_cbranch_vccnz 99        // 0000000022BC: BF870063 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc4c>
	s_mov_b64 vcc, exec
	s_cbranch_execz 98        // 0000000022C4: BF880062 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc50>
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, v93
	v_mov_b32_e32 v91, v93
	v_mov_b32_e32 v90, v93
	v_mov_b32_e32 v97, v93
	v_mov_b32_e32 v96, v93
	v_mov_b32_e32 v95, v93
	v_mov_b32_e32 v94, v93
	v_mov_b32_e32 v101, v93
	v_mov_b32_e32 v100, v93
	v_mov_b32_e32 v99, v93
	v_mov_b32_e32 v98, v93
	v_mov_b32_e32 v105, v93
	v_mov_b32_e32 v104, v93
	v_mov_b32_e32 v103, v93
	v_mov_b32_e32 v102, v93
	v_mov_b32_e32 v109, v93
	v_mov_b32_e32 v108, v93
	v_mov_b32_e32 v107, v93
	v_mov_b32_e32 v106, v93
	v_mov_b32_e32 v113, v93
	v_mov_b32_e32 v112, v93
	v_mov_b32_e32 v111, v93
	v_mov_b32_e32 v110, v93
	v_mov_b32_e32 v117, v93
	v_mov_b32_e32 v116, v93
	v_mov_b32_e32 v115, v93
	v_mov_b32_e32 v114, v93
	v_mov_b32_e32 v121, v93
	v_mov_b32_e32 v120, v93
	v_mov_b32_e32 v119, v93
	v_mov_b32_e32 v118, v93
	v_mov_b32_e32 v125, v93
	v_mov_b32_e32 v124, v93
	v_mov_b32_e32 v123, v93
	v_mov_b32_e32 v122, v93
	v_mov_b32_e32 v129, v93
	v_mov_b32_e32 v128, v93
	v_mov_b32_e32 v127, v93
	v_mov_b32_e32 v126, v93
	v_mov_b32_e32 v133, v93
	v_mov_b32_e32 v132, v93
	v_mov_b32_e32 v131, v93
	v_mov_b32_e32 v130, v93
	v_mov_b32_e32 v137, v93
	v_mov_b32_e32 v136, v93
	v_mov_b32_e32 v135, v93
	v_mov_b32_e32 v134, v93
	v_mov_b32_e32 v141, v93
	v_mov_b32_e32 v140, v93
	v_mov_b32_e32 v139, v93
	v_mov_b32_e32 v138, v93
	v_mov_b32_e32 v145, v93
	v_mov_b32_e32 v144, v93
	v_mov_b32_e32 v143, v93
	v_mov_b32_e32 v142, v93
	v_mov_b32_e32 v149, v93
	v_mov_b32_e32 v148, v93
	v_mov_b32_e32 v147, v93
	v_mov_b32_e32 v146, v93
	v_mov_b32_e32 v153, v93
	v_mov_b32_e32 v152, v93
	v_mov_b32_e32 v151, v93
	v_mov_b32_e32 v150, v93
	v_mov_b32_e32 v157, v93
	v_mov_b32_e32 v156, v93
	v_mov_b32_e32 v155, v93
	v_mov_b32_e32 v154, v93
	v_mov_b32_e32 v161, v93
	v_mov_b32_e32 v160, v93
	v_mov_b32_e32 v159, v93
	v_mov_b32_e32 v158, v93
	v_mov_b32_e32 v165, v93
	v_mov_b32_e32 v164, v93
	v_mov_b32_e32 v163, v93
	v_mov_b32_e32 v162, v93
	v_mov_b32_e32 v169, v93
	v_mov_b32_e32 v168, v93
	v_mov_b32_e32 v167, v93
	v_mov_b32_e32 v166, v93
	v_mov_b32_e32 v173, v93
	v_mov_b32_e32 v172, v93
	v_mov_b32_e32 v171, v93
	v_mov_b32_e32 v170, v93
	v_mov_b32_e32 v177, v93
	v_mov_b32_e32 v176, v93
	v_mov_b32_e32 v175, v93
	v_mov_b32_e32 v174, v93
	v_mov_b32_e32 v181, v93
	v_mov_b32_e32 v180, v93
	v_mov_b32_e32 v179, v93
	v_mov_b32_e32 v178, v93
	v_mov_b32_e32 v185, v93
	v_mov_b32_e32 v184, v93
	v_mov_b32_e32 v183, v93
	v_mov_b32_e32 v182, v93
	s_branch 517        // 000000002448: BF820205 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1460>
	s_mov_b64 vcc, 0
	s_add_i32 s27, s33, -1
	s_add_i32 s28, s13, 0x6300
	s_add_i32 s29, s13, 0x8400
	s_add_i32 s30, s13, 0xa500
	s_add_i32 s31, s37, 0x14a00
	s_add_i32 s34, s37, 0x14e20
	s_add_i32 s36, s37, 0x15240
	s_add_i32 s37, s37, 0x15660
	v_mov_b32_e32 v182, 0
	s_mov_b32 s42, 0
	s_mov_b32 s38, 0x22e00
	s_movk_i32 s39, 0x100
	s_movk_i32 s40, 0x1000
	v_mov_b32_e32 v183, v182
	v_mov_b32_e32 v184, v182
	v_mov_b32_e32 v185, v182
	v_mov_b32_e32 v178, v182
	v_mov_b32_e32 v179, v182
	v_mov_b32_e32 v180, v182
	v_mov_b32_e32 v181, v182
	v_mov_b32_e32 v174, v182
	v_mov_b32_e32 v175, v182
	v_mov_b32_e32 v176, v182
	v_mov_b32_e32 v177, v182
	v_mov_b32_e32 v170, v182
	v_mov_b32_e32 v171, v182
	v_mov_b32_e32 v172, v182
	v_mov_b32_e32 v173, v182
	v_mov_b32_e32 v166, v182
	v_mov_b32_e32 v167, v182
	v_mov_b32_e32 v168, v182
	v_mov_b32_e32 v169, v182
	v_mov_b32_e32 v162, v182
	v_mov_b32_e32 v163, v182
	v_mov_b32_e32 v164, v182
	v_mov_b32_e32 v165, v182
	v_mov_b32_e32 v158, v182
	v_mov_b32_e32 v159, v182
	v_mov_b32_e32 v160, v182
	v_mov_b32_e32 v161, v182
	v_mov_b32_e32 v154, v182
	v_mov_b32_e32 v155, v182
	v_mov_b32_e32 v156, v182
	v_mov_b32_e32 v157, v182
	v_mov_b32_e32 v150, v182
	v_mov_b32_e32 v151, v182
	v_mov_b32_e32 v152, v182
	v_mov_b32_e32 v153, v182
	v_mov_b32_e32 v146, v182
	v_mov_b32_e32 v147, v182
	v_mov_b32_e32 v148, v182
	v_mov_b32_e32 v149, v182
	v_mov_b32_e32 v142, v182
	v_mov_b32_e32 v143, v182
	v_mov_b32_e32 v144, v182
	v_mov_b32_e32 v145, v182
	v_mov_b32_e32 v138, v182
	v_mov_b32_e32 v139, v182
	v_mov_b32_e32 v140, v182
	v_mov_b32_e32 v141, v182
	v_mov_b32_e32 v134, v182
	v_mov_b32_e32 v135, v182
	v_mov_b32_e32 v136, v182
	v_mov_b32_e32 v137, v182
	v_mov_b32_e32 v130, v182
	v_mov_b32_e32 v131, v182
	v_mov_b32_e32 v132, v182
	v_mov_b32_e32 v133, v182
	v_mov_b32_e32 v126, v182
	v_mov_b32_e32 v127, v182
	v_mov_b32_e32 v128, v182
	v_mov_b32_e32 v129, v182
	v_mov_b32_e32 v122, v182
	v_mov_b32_e32 v123, v182
	v_mov_b32_e32 v124, v182
	v_mov_b32_e32 v125, v182
	v_mov_b32_e32 v118, v182
	v_mov_b32_e32 v119, v182
	v_mov_b32_e32 v120, v182
	v_mov_b32_e32 v121, v182
	v_mov_b32_e32 v114, v182
	v_mov_b32_e32 v115, v182
	v_mov_b32_e32 v116, v182
	v_mov_b32_e32 v117, v182
	v_mov_b32_e32 v110, v182
	v_mov_b32_e32 v111, v182
	v_mov_b32_e32 v112, v182
	v_mov_b32_e32 v113, v182
	v_mov_b32_e32 v106, v182
	v_mov_b32_e32 v107, v182
	v_mov_b32_e32 v108, v182
	v_mov_b32_e32 v109, v182
	v_mov_b32_e32 v102, v182
	v_mov_b32_e32 v103, v182
	v_mov_b32_e32 v104, v182
	v_mov_b32_e32 v105, v182
	v_mov_b32_e32 v98, v182
	v_mov_b32_e32 v99, v182
	v_mov_b32_e32 v100, v182
	v_mov_b32_e32 v101, v182
	v_mov_b32_e32 v94, v182
	v_mov_b32_e32 v95, v182
	v_mov_b32_e32 v96, v182
	v_mov_b32_e32 v97, v182
	v_mov_b32_e32 v90, v182
	v_mov_b32_e32 v91, v182
	v_mov_b32_e32 v92, v182
	v_mov_b32_e32 v93, v182
	s_branch 167        // 000000002620: BF8200A7 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x10c0>
	v_mfma_scale_f32_16x16x128_f8f6f4 v[182:185], v[66:73], v[82:89], v[182:185], v200, v199 op_sel_hi:[0,0,0]
	ds_read_u8 v198, v195 offset:384
	ds_read_u8 v201, v195 offset:448
	ds_read_u8 v202, v195 offset:512
	v_mov_b32_e32 v188, s38
	ds_read_b32 v188, v188 offset:8
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v201, 8, v201
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v202, 16, v202
	v_or3_b32 v198, v201, v198, v202
	v_mfma_scale_f32_16x16x128_f8f6f4 v[178:181], v[58:65], v[82:89], v[178:181], v200, v199 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[174:177], v[50:57], v[82:89], v[174:177], v200, v199 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[170:173], v[42:49], v[82:89], v[170:173], v200, v199 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[166:169], v[34:41], v[82:89], v[166:169], v200, v199 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[162:165], v[18:25], v[82:89], v[162:165], v200, v199 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[158:161], v[10:17], v[82:89], v[158:161], v200, v199 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[154:157], v[2:9], v[82:89], v[154:157], v200, v199 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[82:85], v196
	ds_read_b128 v[86:89], v196 offset:64
	v_mfma_scale_f32_16x16x128_f8f6f4 v[150:153], v[66:73], v[74:81], v[150:153], v200, v199 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[146:149], v[58:65], v[74:81], v[146:149], v200, v199 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[50:57], v[74:81], v[142:145], v200, v199 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[42:49], v[74:81], v[138:141], v200, v199 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[34:41], v[74:81], v[134:137], v200, v199 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[18:25], v[74:81], v[130:133], v200, v199 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[10:17], v[74:81], v[126:129], v200, v199 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[2:9], v[74:81], v[122:125], v200, v199 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[74:77], v196 offset:8448
	ds_read_b128 v[78:81], v196 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[66:73], v[26:33], v[118:121], v200, v199 op_sel_hi:[0,1,0]
	ds_read_b128 v[66:69], v197
	ds_read_b128 v[70:73], v197 offset:1056
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[58:65], v[26:33], v[114:117], v200, v199 op_sel_hi:[0,1,0]
	ds_read_b128 v[58:61], v197 offset:4224
	ds_read_b128 v[62:65], v197 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[50:57], v[26:33], v[110:113], v200, v199 op_sel_hi:[0,1,0]
	ds_read_b128 v[50:53], v197 offset:8448
	ds_read_b128 v[54:57], v197 offset:9504
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[42:49], v[26:33], v[106:109], v200, v199 op_sel_hi:[0,1,0]
	ds_read_b128 v[42:45], v197 offset:12672
	ds_read_b128 v[46:49], v197 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[34:41], v[26:33], v[102:105], v200, v199 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[34:37], v197 offset:16896
	ds_read_b128 v[38:41], v197 offset:17952
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[18:25], v[26:33], v[98:101], v200, v199 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[18:21], v197 offset:21120
	ds_read_b128 v[22:25], v197 offset:22176
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[10:17], v[26:33], v[94:97], v200, v199 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[10:13], v197 offset:25344
	ds_read_b128 v[14:17], v197 offset:26400
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[2:9], v[26:33], v[90:93], v200, v199 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[2:5], v197 offset:29568
	ds_read_b128 v[6:9], v197 offset:30624
	ds_read_b128 v[26:29], v196 offset:16896
	ds_read_b128 v[30:33], v196 offset:16960
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mov_b32_e32 v199, v198
	s_add_i32 s38, s38, 8
	s_addk_i32 s39, 0x100
	s_addk_i32 s40, 0x1000
	v_add_u32_e32 v195, 0x180, v195
	s_cmp_ge_i32 s41, s27
	s_mov_b32 s42, s41
	v_mov_b32_e32 v198, v199
	s_cbranch_scc1 231        // 0000000028BC: BF8500E7 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x145c>
	s_add_i32 s41, s42, 2
	s_cmp_lt_i32 s41, s33
	s_cselect_b64 s[10:11], -1, 0
	s_cmp_ge_i32 s41, s33
	s_cbranch_scc1 29        // 0000000028D0: BF85001D <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1148>
	s_mov_b32 m0, s13
	s_nop 0
	buffer_load_dwordx4 v186, s[0:3], s39 offen lds
	s_mov_b32 m0, s21
	s_nop 0
	buffer_load_dwordx4 v189, s[0:3], s39 offen lds
	s_mov_b32 m0, s22
	s_nop 0
	buffer_load_dwordx4 v190, s[0:3], s39 offen lds
	s_mov_b32 s19, s3
	s_mov_b32 m0, s23
	s_nop 0
	buffer_load_dwordx4 v191, s[16:19], s40 offen lds
	s_mov_b32 m0, s24
	s_nop 0
	buffer_load_dwordx4 v192, s[16:19], s40 offen lds
	s_mov_b32 m0, s25
	s_nop 0
	buffer_load_dwordx4 v193, s[16:19], s40 offen lds
	s_mov_b32 m0, s26
	s_nop 0
	buffer_load_dwordx4 v194, s[16:19], s40 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 v[182:185], v[66:73], v[82:89], v[182:185], v188, v198 op_sel_hi:[0,0,0]
	ds_read_u8 v199, v195 offset:192
	ds_read_u8 v201, v195 offset:256
	ds_read_u8 v202, v195 offset:320
	v_mov_b32_e32 v200, s38
	ds_read_b32 v200, v200 offset:4
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v201, 8, v201
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v202, 16, v202
	v_or3_b32 v199, v201, v199, v202
	v_mfma_scale_f32_16x16x128_f8f6f4 v[178:181], v[58:65], v[82:89], v[178:181], v188, v198 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[174:177], v[50:57], v[82:89], v[174:177], v188, v198 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[170:173], v[42:49], v[82:89], v[170:173], v188, v198 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[166:169], v[34:41], v[82:89], v[166:169], v188, v198 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[162:165], v[18:25], v[82:89], v[162:165], v188, v198 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[158:161], v[10:17], v[82:89], v[158:161], v188, v198 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[154:157], v[2:9], v[82:89], v[154:157], v188, v198 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[82:85], v196 offset:25344
	ds_read_b128 v[86:89], v196 offset:25408
	v_mfma_scale_f32_16x16x128_f8f6f4 v[150:153], v[66:73], v[74:81], v[150:153], v188, v198 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[146:149], v[58:65], v[74:81], v[146:149], v188, v198 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[50:57], v[74:81], v[142:145], v188, v198 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[42:49], v[74:81], v[138:141], v188, v198 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[34:41], v[74:81], v[134:137], v188, v198 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[18:25], v[74:81], v[130:133], v188, v198 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[10:17], v[74:81], v[126:129], v188, v198 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[2:9], v[74:81], v[122:125], v188, v198 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[74:77], v196 offset:33792
	ds_read_b128 v[78:81], v196 offset:33856
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[66:73], v[26:33], v[118:121], v188, v198 op_sel_hi:[0,1,0]
	ds_read_b128 v[66:69], v197 offset:33792
	ds_read_b128 v[70:73], v197 offset:34848
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[58:65], v[26:33], v[114:117], v188, v198 op_sel_hi:[0,1,0]
	ds_read_b128 v[58:61], v197 offset:38016
	ds_read_b128 v[62:65], v197 offset:39072
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[50:57], v[26:33], v[110:113], v188, v198 op_sel_hi:[0,1,0]
	ds_read_b128 v[50:53], v197 offset:42240
	ds_read_b128 v[54:57], v197 offset:43296
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[42:49], v[26:33], v[106:109], v188, v198 op_sel_hi:[0,1,0]
	ds_read_b128 v[42:45], v197 offset:46464
	ds_read_b128 v[46:49], v197 offset:47520
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[34:41], v[26:33], v[102:105], v188, v198 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[34:37], v197 offset:50688
	ds_read_b128 v[38:41], v197 offset:51744
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[18:25], v[26:33], v[98:101], v188, v198 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[18:21], v197 offset:54912
	ds_read_b128 v[22:25], v197 offset:55968
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[10:17], v[26:33], v[94:97], v188, v198 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[10:13], v197 offset:59136
	ds_read_b128 v[14:17], v197 offset:60192
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[2:9], v[26:33], v[90:93], v188, v198 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[2:5], v197 offset:63360
	ds_read_b128 v[6:9], v197 offset:64416
	ds_read_b128 v[26:29], v196 offset:42240
	ds_read_b128 v[30:33], v196 offset:42304
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_andn2_b64 vcc, exec, s[10:11]
	s_barrier
	s_cbranch_vccnz 36        // 000000002BC0: BF870024 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1454>
	s_add_i32 s10, s42, 3
	s_cmp_ge_i32 s10, s33
	s_cbranch_scc1 65173        // 000000002BCC: BF85FE95 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe24>
	s_mov_b32 m0, s28
	s_add_i32 s10, s39, 0x80
	buffer_load_dwordx4 v186, s[0:3], s10 offen lds
	s_mov_b32 m0, s29
	s_nop 0
	buffer_load_dwordx4 v189, s[0:3], s10 offen lds
	s_mov_b32 m0, s30
	s_nop 0
	buffer_load_dwordx4 v190, s[0:3], s10 offen lds
	s_add_i32 s10, s40, 0x800
	s_mov_b32 s19, s3
	s_mov_b32 m0, s31
	s_nop 0
	buffer_load_dwordx4 v191, s[16:19], s10 offen lds
	s_mov_b32 m0, s34
	s_nop 0
	buffer_load_dwordx4 v192, s[16:19], s10 offen lds
	s_mov_b32 m0, s36
	s_nop 0
	buffer_load_dwordx4 v193, s[16:19], s10 offen lds
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v194, s[16:19], s10 offen lds
	s_branch 65140        // 000000002C50: BF82FE74 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe24>
	v_mov_b32_e32 v188, v200
	s_branch 65296        // 000000002C58: BF82FF10 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x109c>
	v_mov_b32_e32 v198, v199
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[182:185], v[66:73], v[82:89], v[182:185], v188, v198 op_sel_hi:[0,0,0]
	s_min_i32 s2, s15, 0xc0
	s_mul_hi_i32 s1, s35, s4
	s_mul_i32 s0, s35, s4
	s_mul_hi_i32 s11, s9, s14
	s_mul_i32 s10, s9, s14
	s_ashr_i32 s21, s20, 31
	s_add_i32 s2, s2, -1
	s_mul_i32 s2, s14, s2
	v_mfma_scale_f32_16x16x128_f8f6f4 v[178:181], v[58:65], v[82:89], v[178:181], v188, v198 op_sel_hi:[0,0,0]
	s_lshl1_add_u32 s2, s2, 0x200
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s3, s6, s0
	s_addc_u32 s4, s7, s1
	s_lshl_b64 s[0:1], s[10:11], 1
	s_add_u32 s3, s3, s0
	s_addc_u32 s4, s4, s1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[174:177], v[50:57], v[82:89], v[174:177], v188, v198 op_sel_hi:[0,0,0]
	s_lshl_b64 s[0:1], s[20:21], 1
	s_add_u32 s0, s3, s0
	s_addc_u32 s1, s4, s1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 12, v0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[170:173], v[42:49], v[82:89], v[170:173], v188, v198 op_sel_hi:[0,0,0]
	s_movk_i32 s4, 0x108
	v_mad_u32_u24 v0, v187, s4, v0
	s_lshl4_add_u32 s4, s5, s12
	v_cvt_pk_bf16_f32 v185, v184, v185
	v_cvt_pk_bf16_f32 v184, v182, v183
	v_add_lshl_u32 v0, s4, v0, 1
	v_cvt_pk_bf16_f32 v181, v180, v181
	v_mfma_scale_f32_16x16x128_f8f6f4 v[166:169], v[34:41], v[82:89], v[166:169], v188, v198 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v180, v178, v179
	ds_write2_b64 v0, v[184:185], v[180:181] offset1:8
	v_cvt_pk_bf16_f32 v177, v176, v177
	v_cvt_pk_bf16_f32 v176, v174, v175
	v_cvt_pk_bf16_f32 v173, v172, v173
	v_cvt_pk_bf16_f32 v172, v170, v171
	ds_write2_b64 v0, v[176:177], v[172:173] offset0:16 offset1:24
	v_mfma_scale_f32_16x16x128_f8f6f4 v[162:165], v[18:25], v[82:89], v[162:165], v188, v198 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	s_nop 3
	v_cvt_pk_bf16_f32 v169, v168, v169
	v_cvt_pk_bf16_f32 v168, v166, v167
	v_add_u32_e32 v166, 0x8000, v0
	v_add_u32_e32 v167, 0x10800, v0
	v_add_u32_e32 v170, 0x10840, v0
	v_add_u32_e32 v171, 0x10880, v0
	v_add_u32_e32 v172, 0x108c0, v0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[158:161], v[10:17], v[82:89], v[158:161], v188, v198 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v165, v164, v165
	v_cvt_pk_bf16_f32 v164, v162, v163
	ds_write2_b64 v0, v[168:169], v[164:165] offset0:32 offset1:40
	v_add_u32_e32 v162, 0x10900, v0
	v_add_u32_e32 v163, 0x10940, v0
	s_nop 6
	v_cvt_pk_bf16_f32 v161, v160, v161
	v_cvt_pk_bf16_f32 v160, v158, v159
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[2:9], v[82:89], v[154:157], v188, v198 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v85, v84, v85
	v_cvt_pk_bf16_f32 v84, v82, v83
	ds_write2_b64 v0, v[160:161], v[84:85] offset0:48 offset1:56
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[66:73], v[74:81], v[150:153], v188, v198 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v87, v84, v85
	v_cvt_pk_bf16_f32 v86, v82, v83
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[58:65], v[74:81], v[146:149], v188, v198 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v85, v84, v85
	v_cvt_pk_bf16_f32 v84, v82, v83
	ds_write2_b64 v166, v[86:87], v[84:85] offset0:128 offset1:136
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[50:57], v[74:81], v[142:145], v188, v198 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v87, v84, v85
	v_cvt_pk_bf16_f32 v86, v82, v83
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[42:49], v[74:81], v[138:141], v188, v198 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v85, v84, v85
	v_cvt_pk_bf16_f32 v84, v82, v83
	ds_write2_b64 v166, v[86:87], v[84:85] offset0:144 offset1:152
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[34:41], v[74:81], v[134:137], v188, v198 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v87, v84, v85
	v_cvt_pk_bf16_f32 v86, v82, v83
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[18:25], v[74:81], v[130:133], v188, v198 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v85, v84, v85
	v_cvt_pk_bf16_f32 v84, v82, v83
	ds_write2_b64 v166, v[86:87], v[84:85] offset0:160 offset1:168
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[10:17], v[74:81], v[126:129], v188, v198 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v85, v84, v85
	v_cvt_pk_bf16_f32 v84, v82, v83
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[2:9], v[74:81], v[122:125], v188, v198 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v77, v76, v77
	v_cvt_pk_bf16_f32 v76, v74, v75
	ds_write2_b64 v166, v[84:85], v[76:77] offset0:176 offset1:184
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[66:73], v[26:33], v[118:121], v188, v198 op_sel_hi:[0,1,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v69, v68, v69
	v_cvt_pk_bf16_f32 v68, v66, v67
	ds_write_b64 v167, v[68:69]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[58:65], v[26:33], v[114:117], v188, v198 op_sel_hi:[0,1,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v61, v60, v61
	v_cvt_pk_bf16_f32 v60, v58, v59
	ds_write_b64 v170, v[60:61]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[50:57], v[26:33], v[110:113], v188, v198 op_sel_hi:[0,1,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v53, v52, v53
	v_cvt_pk_bf16_f32 v52, v50, v51
	ds_write_b64 v171, v[52:53]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[42:49], v[26:33], v[106:109], v188, v198 op_sel_hi:[0,1,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v45, v44, v45
	v_cvt_pk_bf16_f32 v44, v42, v43
	ds_write_b64 v172, v[44:45]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[34:41], v[26:33], v[102:105], v188, v198 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v37, v36, v37
	v_cvt_pk_bf16_f32 v36, v34, v35
	ds_write_b64 v162, v[36:37]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[18:25], v[26:33], v[98:101], v188, v198 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v21, v20, v21
	v_cvt_pk_bf16_f32 v20, v18, v19
	ds_write_b64 v163, v[20:21]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[10:17], v[26:33], v[94:97], v188, v198 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v13, v12, v13
	v_cvt_pk_bf16_f32 v12, v10, v11
	v_add_u32_e32 v10, 0x10980, v0
	ds_write_b64 v10, v[12:13]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[2:9], v[26:33], v[90:93], v188, v198 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_add_u32_e32 v0, 0x109c0, v0
	ds_write_b64 v0, v[4:5]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_ashrrev_i32_e32 v0, 31, v1
	v_lshrrev_b32_e32 v0, 27, v0
	v_add_u32_e32 v0, v1, v0
	v_ashrrev_i32_e32 v2, 5, v0
	v_add_u32_e32 v0, s9, v2
	v_cmp_le_i32_e32 vcc, s8, v0
	v_lshlrev_b32_e32 v0, 3, v1
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz 21        // 000000003128: BF880015 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1980>
	s_movk_i32 s6, 0x108
	v_mul_lo_u32 v3, v2, s6
	v_bfe_i32 v1, v1, 28, 1
	v_add_u32_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_and_b32_e32 v1, 0xffffff00, v1
	v_sub_u32_e32 v1, v0, v1
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s14
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x1000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s9, v2
	v_cmp_gt_i32_e32 vcc, s8, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 0000000031A8: BF880010 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x19ec>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s14
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x2000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s9, v2
	v_cmp_gt_i32_e32 vcc, s8, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000003214: BF880010 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1a58>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s14
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x3000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s9, v2
	v_cmp_gt_i32_e32 vcc, s8, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000003280: BF880010 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1ac4>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s14
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x4000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s9, v2
	v_cmp_gt_i32_e32 vcc, s8, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 0000000032EC: BF880010 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1b30>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s14
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x5000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s9, v2
	v_cmp_gt_i32_e32 vcc, s8, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000003358: BF880010 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1b9c>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s14
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x6000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s9, v2
	v_cmp_gt_i32_e32 vcc, s8, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 0000000033C4: BF880010 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1c08>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s14
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x7000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s9, v2
	v_cmp_gt_i32_e32 vcc, s8, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000003430: BF880010 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1c74>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s14
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x8000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s9, v2
	v_cmp_gt_i32_e32 vcc, s8, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 00000000349C: BF880010 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1ce0>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s14
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x9000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s9, v2
	v_cmp_gt_i32_e32 vcc, s8, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000003508: BF880010 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d4c>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s14
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0xa000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s9, v2
	v_cmp_gt_i32_e32 vcc, s8, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000003574: BF880010 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1db8>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s14
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v0, 0xb000, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_add_u32_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v1, 8, v1
	v_add_u32_e32 v2, s9, v1
	v_cmp_gt_i32_e32 vcc, s8, v2
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 0000000035E0: BF880010 <_Z55gemm_a8w8_mxfp8_scale_8wave_192x256_large_output_kernelI70opus_gemm_mxscale_bpreshuffle_8wave_192x256_large_output_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1e24>
	v_mul_i32_i24_e32 v2, 0x108, v1
	v_mul_i32_i24_e32 v3, 0x100, v1
	v_sub_u32_e32 v0, v0, v3
	v_add_lshl_u32 v2, v2, v0, 1
	ds_read_b128 v[2:5], v2
	v_mul_lo_u32 v1, v1, s14
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_endpgm
