
/root/workspace/aiter-opus-mxfp8-bpreshuffle/reports/opus_flydsl_all_20261009/large9030/cpu_audit_v1/directb.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	v_mov_b32_e32 v21, v0
	s_load_dwordx8 s[8:15], s[0:1], 0x0
	s_load_dwordx4 s[24:27], s[0:1], 0x28
	s_load_dwordx2 s[28:29], s[0:1], 0x38
	s_waitcnt lgkmcnt(0)
	s_cmpk_lt_i32 s15, 0x801
	s_cselect_b64 s[6:7], -1, 0
	s_cmpk_gt_i32 s14, 0xfff
	s_cselect_b64 s[16:17], -1, 0
	s_and_b64 s[6:7], s[6:7], s[16:17]
	s_andn2_b64 vcc, exec, s[6:7]
	v_readfirstlane_b32 s5, v21
	s_cbranch_vccnz 74        // 00000000183C: BF87004A <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x168>
	s_ashr_i32 s6, s15, 31
	s_lshr_b32 s6, s6, 24
	s_add_i32 s6, s15, s6
	s_ashr_i32 s6, s6, 8
	s_lshl_b32 s7, s6, 2
	s_abs_i32 s15, s7
	v_cvt_f32_u32_e32 v0, s15
	s_add_i32 s16, s14, -1
	s_mul_hi_u32 s16, s16, 0xaaaaaaab
	s_lshr_b32 s16, s16, 7
	v_rcp_iflag_f32_e32 v0, v0
	s_mul_i32 s3, s6, s3
	s_add_i32 s3, s3, s2
	s_xor_b32 s2, s3, s6
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_abs_i32 s6, s3
	s_sub_i32 s17, 0, s15
	s_ashr_i32 s2, s2, 31
	v_readfirstlane_b32 s18, v0
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s6, s18
	s_mul_i32 s18, s17, s15
	s_sub_i32 s6, s6, s18
	s_add_i32 s18, s17, 1
	s_sub_i32 s19, s6, s15
	s_cmp_ge_u32 s6, s15
	s_cselect_b32 s17, s18, s17
	s_cselect_b32 s6, s19, s6
	s_add_i32 s18, s17, 1
	s_cmp_ge_u32 s6, s15
	s_cselect_b32 s6, s18, s17
	s_xor_b32 s6, s6, s2
	s_sub_i32 s2, s6, s2
	s_lshl_b32 s6, s2, 2
	s_sub_i32 s15, s16, s6
	s_add_i32 s15, s15, 1
	s_min_i32 s15, s15, 4
	s_abs_i32 s16, s15
	v_cvt_f32_u32_e32 v0, s16
	v_rcp_iflag_f32_e32 v0, v0
	s_mul_i32 s2, s2, s7
	s_sub_i32 s3, s3, s2
	s_abs_i32 s2, s3
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_xor_b32 s7, s3, s15
	s_ashr_i32 s7, s7, 31
	s_sub_i32 s17, 0, s16
	v_readfirstlane_b32 s18, v0
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s2, s18
	s_mul_i32 s18, s17, s16
	s_add_i32 s19, s17, 1
	s_sub_i32 s2, s2, s18
	s_sub_i32 s18, s2, s16
	s_cmp_ge_u32 s2, s16
	s_cselect_b32 s17, s19, s17
	s_cselect_b32 s2, s18, s2
	s_add_i32 s18, s17, 1
	s_cmp_ge_u32 s2, s16
	s_cselect_b32 s2, s18, s17
	s_xor_b32 s2, s2, s7
	s_sub_i32 s2, s2, s7
	s_mul_i32 s7, s2, s15
	s_sub_i32 s3, s3, s7
	s_add_i32 s3, s3, s6
	s_load_dwordx8 s[16:23], s[0:1], 0x40
	s_lshr_b32 s6, s5, 6
	v_and_b32_e32 v1, 63, v21
	s_bfe_u32 s33, s5, 0x20006
	s_lshr_b32 s34, s5, 8
	s_movk_i32 s7, 0xc0
	s_mul_i32 s15, s3, 0xc0
	s_ashr_i32 s3, s15, 31
	v_cmp_lt_u32_e32 vcc, 31, v1
	s_nop 1
	v_cndmask_b32_e64 v0, 0, 1, vcc
	v_lshlrev_b32_e32 v7, 4, v1
	v_add_u32_e32 v2, 0xfffffe00, v7
	v_cmp_gt_u32_e64 s[0:1], 32, v1
	s_nop 1
	v_cndmask_b32_e64 v14, v2, v7, s[0:1]
	s_mul_i32 s0, s34, 0x600
	s_mul_i32 s1, s33, 0x180
	v_mov_b32_e32 v2, 0xc0
	v_cndmask_b32_e32 v2, 0, v2, vcc
	s_add_i32 s1, s1, s0
	v_add3_u32 v6, v14, v2, s1
	v_lshl_or_b32 v0, s6, 1, v0
	s_movk_i32 s0, 0xff40
	v_mad_u64_u32 v[2:3], s[0:1], v0, s0, v[6:7]
	v_cmp_gt_i32_e64 s[0:1], s7, v2
	s_movk_i32 s6, 0xc00
	v_cmp_gt_i32_e64 s[6:7], s6, v6
	s_and_b64 s[0:1], s[6:7], s[0:1]
	s_cmpk_lt_u32 s5, 0x180
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 s[0:1], s[6:7], s[0:1]
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz 103        // 000000001A28: BF880067 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3c8>
	v_add_u32_e32 v0, s15, v2
	v_cmp_gt_i32_e64 s[0:1], s14, v0
	v_mov_b32_e32 v2, 0x7f
	v_mov_b32_e32 v10, 0x7f
	v_mov_b32_e32 v9, 0x7f
	v_mov_b32_e32 v8, 0x7f
	v_mov_b32_e32 v3, 0x7f
	v_mov_b32_e32 v13, 0x7f
	v_mov_b32_e32 v12, 0x7f
	v_mov_b32_e32 v11, 0x7f
	v_mov_b32_e32 v4, 0x7f
	v_mov_b32_e32 v17, 0x7f
	v_mov_b32_e32 v16, 0x7f
	v_mov_b32_e32 v15, 0x7f
	v_mov_b32_e32 v5, 0x7f
	v_mov_b32_e32 v20, 0x7f
	v_mov_b32_e32 v19, 0x7f
	v_mov_b32_e32 v18, 0x7f
	s_and_saveexec_b64 s[30:31], s[0:1]
	s_cbranch_execz 35        // 000000001ABC: BF880023 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x34c>
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s22, s4
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s16, s0
	s_addc_u32 s1, s17, s1
	s_add_u32 s36, s0, s15
	s_addc_u32 s0, s1, s3
	s_and_b32 s37, s0, 0xffff
	s_mov_b32 s39, 0x20000
	s_mov_b32 s38, -1
	s_lshl_b32 s0, s34, 3
	s_lshl_b32 s1, s33, 1
	v_mov_b32_e32 v0, s20
	v_cndmask_b32_e32 v0, 0, v0, vcc
	s_or_b32 s0, s1, s0
	s_mul_i32 s0, s0, s20
	v_add3_u32 v0, v0, v14, s0
	buffer_load_dwordx4 v[2:5], v0, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v8, 24, v2
	v_lshrrev_b32_e32 v9, 16, v2
	v_lshrrev_b32_e32 v10, 8, v2
	v_lshrrev_b32_e32 v11, 24, v3
	v_lshrrev_b32_e32 v12, 16, v3
	v_lshrrev_b32_e32 v13, 8, v3
	v_lshrrev_b32_e32 v15, 24, v4
	v_lshrrev_b32_e32 v16, 16, v4
	v_lshrrev_b32_e32 v17, 8, v4
	v_lshrrev_b32_e32 v18, 24, v5
	v_lshrrev_b32_e32 v19, 16, v5
	v_lshrrev_b32_e32 v20, 8, v5
	s_or_b64 exec, exec, s[30:31]
	s_mov_b32 s0, 0xc0c0004
	v_perm_b32 v0, v2, v10, s0
	v_perm_b32 v2, v9, v8, s0
	v_lshl_or_b32 v2, v2, 16, v0
	v_perm_b32 v0, v3, v13, s0
	v_perm_b32 v3, v12, v11, s0
	v_lshl_or_b32 v3, v3, 16, v0
	v_perm_b32 v0, v4, v17, s0
	v_perm_b32 v4, v16, v15, s0
	v_lshl_or_b32 v4, v4, 16, v0
	v_perm_b32 v0, v5, v20, s0
	v_perm_b32 v5, v19, v18, s0
	v_lshl_or_b32 v5, v5, 16, v0
	v_add_u32_e32 v0, 0x12900, v6
	ds_write_b128 v0, v[2:5]
	s_or_b64 exec, exec, s[6:7]
	s_andn2_b32 s5, s5, 63
	v_or_b32_e32 v4, s5, v1
	v_cmp_gt_u32_e32 vcc, 12, v4
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 29        // 000000001BDC: BF88001D <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x454>
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s3, s23, s4
	s_ashr_i32 s5, s3, 31
	s_add_u32 s3, s18, s3
	s_addc_u32 s5, s19, s5
	s_mul_i32 s6, s21, s2
	s_lshl_b32 s6, s6, 1
	s_ashr_i32 s7, s6, 31
	s_add_u32 s16, s3, s6
	s_addc_u32 s3, s5, s7
	s_and_b32 s17, s3, 0xffff
	s_mov_b32 s19, 0x20000
	s_mov_b32 s18, -1
	v_add_u32_e32 v0, s21, v4
	buffer_load_ubyte v2, v4, s[16:19], 0 offen
	buffer_load_ubyte v3, v0, s[16:19], 0 offen
	v_mov_b32_e32 v0, 0x13500
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v2, v3, 8, v2
	v_lshl_or_b32 v0, v1, 2, v0
	ds_write_b32 v0, v2
	s_or_b64 exec, exec, s[0:1]
	scratch_store_dword off, v4, off offset:288
	s_lshl_b32 s6, s2, 8
	s_mul_i32 s0, s27, s4
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	s_mul_i32 s2, s15, s24
	s_ashr_i32 s3, s2, 31
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_sub_i32 s5, s14, s15
	s_mul_i32 s2, s5, s24
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_mul_i32 s7, s28, s4
	s_ashr_i32 s8, s7, 31
	s_add_u32 s7, s10, s7
	s_addc_u32 s9, s11, s8
	s_mul_i32 s8, s6, s25
	s_ashr_i32 s10, s8, 31
	s_add_u32 s8, s7, s8
	s_addc_u32 s7, s9, s10
	s_and_b32 s9, s7, 0xffff
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s18, -1
	s_mov_b32 s16, s8
	s_mov_b32 s17, s9
	s_mov_b32 s19, s3
	s_mov_b32 s10, s18
	s_mov_b32 s11, s3
	v_lshrrev_b32_e32 v0, 1, v21
	v_and_b32_e32 v1, 28, v0
	v_lshlrev_b32_e32 v0, 4, v21
	v_and_b32_e32 v0, 0x70, v0
	v_lshl_or_b32 v1, s34, 5, v1
	v_or_b32_e32 v1, s33, v1
	v_mad_u64_u32 v[254:255], s[20:21], v1, s24, v[0:1]
	v_lshl_add_u32 v6, s24, 6, v254
	v_lshl_add_u32 v255, s24, 7, v254
	v_and_b32_e32 v0, 15, v21
	scratch_store_dword off, v0, off offset:296
	v_lshl_or_b32 v2, s33, 4, v0
	s_cmp_lt_u32 s33, 2
	s_cselect_b64 vcc, -1, 0
	s_cmp_gt_u32 s33, 1
	v_and_b32_e32 v3, 3, v21
	s_mov_b32 s21, 0
	s_cselect_b32 s22, 0x1080, 0
	v_lshlrev_b32_e32 v0, 5, v2
	v_add_u32_e32 v1, 0x1c00, v0
	v_cndmask_b32_e32 v0, v1, v0, vcc
	v_and_b32_e32 v4, 0x1f80, v0
	scratch_store_dword off, v21, off offset:292
	v_and_b32_e32 v5, 48, v21
	s_lshl_b32 s7, s34, 4
	s_mulk_i32 s34, 0x1080
	s_movk_i32 s23, 0x420
	s_mul_i32 s20, s33, 0x420
	s_add_i32 s20, s20, s34
	s_mov_b32 m0, s20
	s_nop 0
	buffer_load_dwordx4 v254, s[0:3], 0 offen lds
	s_add_i32 m0, s20, 0x2100
	s_nop 0
	buffer_load_dwordx4 v6, s[0:3], 0 offen lds
	s_add_i32 m0, s20, 0x4200
	s_nop 0
	buffer_load_dwordx4 v255, s[0:3], 0 offen lds
	s_add_i32 m0, s20, 0x6300
	s_movk_i32 s24, 0x80
	buffer_load_dwordx4 v254, s[0:3], s24 offen lds
	s_add_i32 m0, s20, 0x8400
	scratch_store_dword off, v6, off offset:272
	buffer_load_dwordx4 v6, s[0:3], s24 offen lds
	s_add_i32 m0, s20, 0xa500
	s_nop 0
	buffer_load_dwordx4 v255, s[0:3], s24 offen lds
	s_mul_i32 s24, s7, s25
	v_add_u32_e32 v0, s24, v7
	buffer_load_dwordx4 v[112:115], v0, s[16:19], 0 offen
	buffer_load_dwordx4 v[116:119], v0, s[16:19], 0 offen offset:1024
	s_lshl_b32 s24, s25, 5
	v_add_u32_e32 v6, s24, v0
	buffer_load_dwordx4 v[120:123], v6, s[16:19], 0 offen
	buffer_load_dwordx4 v[124:127], v6, s[16:19], 0 offen offset:1024
	v_add_u32_e32 v7, s24, v6
	buffer_load_dwordx4 v[226:229], v7, s[16:19], 0 offen
	buffer_load_dwordx4 v[230:233], v7, s[16:19], 0 offen offset:1024
	v_add_u32_e32 v137, s24, v7
	buffer_load_dwordx4 v[234:237], v137, s[16:19], 0 offen
	buffer_load_dwordx4 v[238:241], v137, s[16:19], 0 offen offset:1024
	v_add_u32_e32 v134, s24, v137
	buffer_load_dwordx4 v[242:245], v134, s[16:19], 0 offen
	buffer_load_dwordx4 v[246:249], v134, s[16:19], 0 offen offset:1024
	v_add_u32_e32 v132, s24, v134
	buffer_load_dwordx4 v[178:181], v132, s[16:19], 0 offen
	buffer_load_dwordx4 v[182:185], v132, s[16:19], 0 offen offset:1024
	v_add_u32_e32 v1, s24, v132
	buffer_load_dwordx4 v[170:173], v1, s[16:19], 0 offen
	buffer_load_dwordx4 v[174:177], v1, s[16:19], 0 offen offset:1024
	v_add_u32_e32 v8, s24, v1
	buffer_load_dwordx4 v[162:165], v8, s[16:19], 0 offen
	buffer_load_dwordx4 v[166:169], v8, s[16:19], 0 offen offset:1024
	buffer_load_dwordx4 v[106:109], v0, s[16:19], 0 offen offset:2048
	buffer_load_dwordx4 v[128:131], v0, s[16:19], 0 offen offset:3072
	buffer_load_dwordx4 v[250:253], v6, s[16:19], 0 offen offset:2048
	s_nop 0
	scratch_store_dword off, v6, off offset:276
	buffer_load_dwordx4 v[22:25], v6, s[16:19], 0 offen offset:3072
	buffer_load_dwordx4 v[26:29], v7, s[16:19], 0 offen offset:2048
	s_nop 0
	scratch_store_dword off, v7, off offset:280
	buffer_load_dwordx4 v[30:33], v7, s[16:19], 0 offen offset:3072
	buffer_load_dwordx4 v[34:37], v137, s[16:19], 0 offen offset:2048
	buffer_load_dwordx4 v[38:41], v137, s[16:19], 0 offen offset:3072
	buffer_load_dwordx4 v[42:45], v134, s[16:19], 0 offen offset:2048
	buffer_load_dwordx4 v[46:49], v134, s[16:19], 0 offen offset:3072
	buffer_load_dwordx4 v[50:53], v132, s[16:19], 0 offen offset:2048
	buffer_load_dwordx4 v[54:57], v132, s[16:19], 0 offen offset:3072
	buffer_load_dwordx4 v[58:61], v1, s[16:19], 0 offen offset:2048
	buffer_load_dwordx4 v[62:65], v1, s[16:19], 0 offen offset:3072
	buffer_load_dwordx4 v[66:69], v8, s[16:19], 0 offen offset:2048
	s_nop 0
	scratch_store_dword off, v8, off offset:284
	buffer_load_dwordx4 v[70:73], v8, s[16:19], 0 offen offset:3072
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v133, 0x12900, v2
	ds_read_u8 v6, v133
	v_or_b32_e32 v7, 0x12940, v2
	ds_read_u8 v7, v7
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v7, 8, v7
	v_or_b32_e32 v2, 0x12980, v2
	ds_read_u8 v2, v2
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 16, v2
	v_or3_b32 v136, v7, v6, v2
	v_mov_b32_e32 v2, 0x13500
	ds_read_b32 v135, v2
	v_mad_u32_u24 v2, v3, s23, v5
	v_add3_u32 v110, v2, s22, v4
	ds_read_b128 v[154:157], v110
	ds_read_b128 v[158:161], v110 offset:64
	ds_read_b128 v[146:149], v110 offset:8448
	ds_read_b128 v[150:153], v110 offset:8512
	ds_read_b128 v[138:141], v110 offset:16896
	ds_read_b128 v[142:145], v110 offset:16960
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mov_b32_e32 v2, 0
	s_mov_b32 s18, 0x6050400
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v94, v2
	v_mov_b32_e32 v95, v2
	v_mov_b32_e32 v96, v2
	v_mov_b32_e32 v97, v2
	v_mov_b32_e32 v86, v2
	v_mov_b32_e32 v87, v2
	v_mov_b32_e32 v88, v2
	v_mov_b32_e32 v89, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	scratch_store_dwordx4 off, v[6:9], off offset:256
	scratch_store_dwordx4 off, v[6:9], off offset:192
	scratch_store_dwordx4 off, v[6:9], off offset:112
	scratch_store_dwordx4 off, v[6:9], off offset:80
	scratch_store_dwordx4 off, v[6:9], off offset:32
	scratch_store_dwordx4 off, v[6:9], off
	scratch_store_dwordx4 off, v[6:9], off offset:16
	scratch_store_dwordx4 off, v[6:9], off offset:48
	scratch_store_dwordx4 off, v[6:9], off offset:64
	scratch_store_dwordx4 off, v[6:9], off offset:96
	scratch_store_dwordx4 off, v[6:9], off offset:128
	scratch_store_dwordx4 off, v[6:9], off offset:160
	scratch_store_dwordx4 off, v[6:9], off offset:208
	scratch_store_dwordx4 off, v[6:9], off offset:144
	scratch_store_dwordx4 off, v[6:9], off offset:176
	scratch_store_dwordx4 off, v[6:9], off offset:240
	v_mov_b32_e32 v74, v2
	v_mov_b32_e32 v75, v2
	v_mov_b32_e32 v76, v2
	v_mov_b32_e32 v77, v2
	v_mov_b32_e32 v78, v2
	v_mov_b32_e32 v79, v2
	v_mov_b32_e32 v80, v2
	v_mov_b32_e32 v81, v2
	v_mov_b32_e32 v90, v2
	v_mov_b32_e32 v91, v2
	v_mov_b32_e32 v92, v2
	v_mov_b32_e32 v93, v2
	v_mov_b32_e32 v82, v2
	v_mov_b32_e32 v83, v2
	v_mov_b32_e32 v84, v2
	v_mov_b32_e32 v85, v2
	scratch_store_dwordx4 off, v[6:9], off offset:224
	s_branch 75        // 000000002100: BF82004B <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa30>
	v_and_b32_e32 v113, 0xff, v113
	v_perm_b32 v111, v113, v111, s18
	v_and_b32_e32 v112, 0xff, v112
	v_lshl_or_b32 v136, v112, 16, v111
	s_cmp_eq_u32 s19, 11
	s_mov_b32 s21, s19
	v_mov_b32_e32 v112, v218
	v_mov_b32_e32 v113, v219
	v_mov_b32_e32 v114, v220
	v_mov_b32_e32 v115, v221
	v_mov_b32_e32 v116, v222
	v_mov_b32_e32 v117, v223
	v_mov_b32_e32 v118, v224
	v_mov_b32_e32 v119, v225
	v_mov_b32_e32 v120, v210
	v_mov_b32_e32 v121, v211
	v_mov_b32_e32 v122, v212
	v_mov_b32_e32 v123, v213
	v_mov_b32_e32 v124, v214
	v_mov_b32_e32 v125, v215
	v_mov_b32_e32 v126, v216
	v_mov_b32_e32 v127, v217
	v_mov_b32_e32 v226, v202
	v_mov_b32_e32 v227, v203
	v_mov_b32_e32 v228, v204
	v_mov_b32_e32 v229, v205
	v_mov_b32_e32 v230, v206
	v_mov_b32_e32 v231, v207
	v_mov_b32_e32 v232, v208
	v_mov_b32_e32 v233, v209
	v_mov_b32_e32 v234, v194
	v_mov_b32_e32 v235, v195
	v_mov_b32_e32 v236, v196
	v_mov_b32_e32 v237, v197
	v_mov_b32_e32 v238, v198
	v_mov_b32_e32 v239, v199
	v_mov_b32_e32 v240, v200
	v_mov_b32_e32 v241, v201
	v_mov_b32_e32 v242, v186
	v_mov_b32_e32 v243, v187
	v_mov_b32_e32 v244, v188
	v_mov_b32_e32 v245, v189
	v_mov_b32_e32 v246, v190
	v_mov_b32_e32 v247, v191
	v_mov_b32_e32 v248, v192
	v_mov_b32_e32 v249, v193
	v_mov_b32_e32 v178, v98
	v_mov_b32_e32 v179, v99
	v_mov_b32_e32 v180, v100
	v_mov_b32_e32 v181, v101
	v_mov_b32_e32 v182, v102
	v_mov_b32_e32 v183, v103
	v_mov_b32_e32 v184, v104
	v_mov_b32_e32 v185, v105
	v_mov_b32_e32 v170, v6
	v_mov_b32_e32 v171, v7
	v_mov_b32_e32 v172, v8
	v_mov_b32_e32 v173, v9
	v_mov_b32_e32 v174, v10
	v_mov_b32_e32 v175, v11
	v_mov_b32_e32 v176, v12
	v_mov_b32_e32 v177, v13
	v_mov_b32_e32 v162, v14
	v_mov_b32_e32 v163, v15
	v_mov_b32_e32 v164, v16
	v_mov_b32_e32 v165, v17
	v_mov_b32_e32 v166, v18
	v_mov_b32_e32 v167, v19
	v_mov_b32_e32 v168, v20
	v_mov_b32_e32 v169, v21
	s_cbranch_scc1 458        // 00000000222C: BF8501CA <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1158>
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v21, v73
	v_mov_b32_e32 v20, v72
	v_mov_b32_e32 v19, v71
	v_mov_b32_e32 v18, v70
	v_mov_b32_e32 v17, v69
	v_mov_b32_e32 v16, v68
	v_mov_b32_e32 v15, v67
	v_mov_b32_e32 v14, v66
	v_mov_b32_e32 v13, v65
	v_mov_b32_e32 v12, v64
	v_mov_b32_e32 v11, v63
	v_mov_b32_e32 v10, v62
	v_mov_b32_e32 v9, v61
	v_mov_b32_e32 v8, v60
	v_mov_b32_e32 v7, v59
	v_mov_b32_e32 v6, v58
	v_mov_b32_e32 v105, v57
	v_mov_b32_e32 v104, v56
	v_mov_b32_e32 v103, v55
	v_mov_b32_e32 v102, v54
	v_mov_b32_e32 v101, v53
	v_mov_b32_e32 v100, v52
	v_mov_b32_e32 v99, v51
	v_mov_b32_e32 v98, v50
	v_mov_b32_e32 v193, v49
	v_mov_b32_e32 v192, v48
	v_mov_b32_e32 v191, v47
	v_mov_b32_e32 v190, v46
	v_mov_b32_e32 v189, v45
	v_mov_b32_e32 v188, v44
	v_mov_b32_e32 v187, v43
	v_mov_b32_e32 v186, v42
	v_mov_b32_e32 v201, v41
	v_mov_b32_e32 v200, v40
	v_mov_b32_e32 v199, v39
	v_mov_b32_e32 v198, v38
	v_mov_b32_e32 v197, v37
	v_mov_b32_e32 v196, v36
	v_mov_b32_e32 v195, v35
	v_mov_b32_e32 v194, v34
	v_mov_b32_e32 v209, v33
	v_mov_b32_e32 v208, v32
	v_mov_b32_e32 v207, v31
	v_mov_b32_e32 v206, v30
	v_mov_b32_e32 v205, v29
	v_mov_b32_e32 v204, v28
	v_mov_b32_e32 v203, v27
	v_mov_b32_e32 v202, v26
	v_mov_b32_e32 v217, v25
	v_mov_b32_e32 v216, v24
	v_mov_b32_e32 v215, v23
	v_mov_b32_e32 v214, v22
	v_mov_b32_e32 v213, v253
	v_mov_b32_e32 v212, v252
	v_mov_b32_e32 v211, v251
	v_mov_b32_e32 v210, v250
	v_mov_b32_e32 v225, v131
	v_mov_b32_e32 v224, v130
	v_mov_b32_e32 v223, v129
	v_mov_b32_e32 v222, v128
	v_mov_b32_e32 v221, v109
	v_mov_b32_e32 v220, v108
	v_mov_b32_e32 v219, v107
	s_cmp_lg_u32 s21, 10
	s_cselect_b64 s[16:17], -1, 0
	s_cmp_eq_u32 s21, 10
	v_mov_b32_e32 v218, v106
	s_cbranch_scc1 25        // 000000002340: BF850019 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xba8>
	s_add_i32 s19, s21, 2
	s_mul_hi_u32 s22, s19, 0xaaaaaaab
	s_lshr_b32 s22, s22, 1
	s_mul_i32 s22, s22, 3
	s_sub_i32 s22, s19, s22
	s_mulk_i32 s22, 0x6300
	s_lshl_b32 s19, s19, 7
	s_add_i32 s22, s20, s22
	s_mov_b32 m0, s22
	s_nop 0
	buffer_load_dwordx4 v254, s[0:3], s19 offen lds
	s_add_i32 m0, s22, 0x2100
	scratch_load_dword v22, off, off offset:272
	s_waitcnt vmcnt(0)
	buffer_load_dwordx4 v22, s[0:3], s19 offen lds
	s_add_i32 m0, s22, 0x4200
	s_nop 0
	buffer_load_dwordx4 v255, s[0:3], s19 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[112:119], v[154:161], v[2:5], v135, v136 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[120:127], v[154:161], v[94:97], v135, v136 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[226:233], v[154:161], v[86:89], v135, v136 op_sel_hi:[0,0,0]
	scratch_load_dwordx4 v[22:25], off, off offset:256
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[234:241], v[154:161], v[22:25], v135, v136 op_sel_hi:[0,0,0]
	s_nop 11
	scratch_store_dwordx4 off, v[22:25], off offset:256
	scratch_load_dwordx4 v[22:25], off, off offset:192
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[242:249], v[154:161], v[22:25], v135, v136 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	s_nop 11
	scratch_store_dwordx4 off, v[22:25], off offset:192
	scratch_load_dwordx4 v[22:25], off, off offset:112
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[178:185], v[154:161], v[22:25], v135, v136 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	s_nop 11
	scratch_store_dwordx4 off, v[22:25], off offset:112
	scratch_load_dwordx4 v[22:25], off, off offset:80
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[170:177], v[154:161], v[22:25], v135, v136 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	s_nop 11
	scratch_store_dwordx4 off, v[22:25], off offset:80
	scratch_load_dwordx4 v[22:25], off, off offset:32
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[162:169], v[154:161], v[22:25], v135, v136 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	s_nop 11
	scratch_store_dwordx4 off, v[22:25], off offset:32
	scratch_load_dwordx4 v[22:25], off, off
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[112:119], v[146:153], v[22:25], v135, v136 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	scratch_store_dwordx4 off, v[22:25], off
	scratch_load_dwordx4 v[22:25], off, off offset:16
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[120:127], v[146:153], v[22:25], v135, v136 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	scratch_store_dwordx4 off, v[22:25], off offset:16
	scratch_load_dwordx4 v[22:25], off, off offset:48
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[226:233], v[146:153], v[22:25], v135, v136 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	scratch_store_dwordx4 off, v[22:25], off offset:48
	scratch_load_dwordx4 v[22:25], off, off offset:64
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[234:241], v[146:153], v[22:25], v135, v136 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	scratch_store_dwordx4 off, v[22:25], off offset:64
	scratch_load_dwordx4 v[22:25], off, off offset:96
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[242:249], v[146:153], v[22:25], v135, v136 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	scratch_store_dwordx4 off, v[22:25], off offset:96
	scratch_load_dwordx4 v[22:25], off, off offset:128
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[178:185], v[146:153], v[22:25], v135, v136 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	scratch_store_dwordx4 off, v[22:25], off offset:128
	scratch_load_dwordx4 v[22:25], off, off offset:160
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[170:177], v[146:153], v[22:25], v135, v136 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	scratch_store_dwordx4 off, v[22:25], off offset:160
	scratch_load_dwordx4 v[22:25], off, off offset:208
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[162:169], v[146:153], v[22:25], v135, v136 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	scratch_store_dwordx4 off, v[22:25], off offset:208
	scratch_load_dwordx4 v[22:25], off, off offset:144
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[112:119], v[138:145], v[22:25], v135, v136 op_sel_hi:[0,1,0]
	s_nop 11
	scratch_store_dwordx4 off, v[22:25], off offset:144
	scratch_load_dwordx4 v[22:25], off, off offset:176
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[120:127], v[138:145], v[22:25], v135, v136 op_sel_hi:[0,1,0]
	s_nop 11
	scratch_store_dwordx4 off, v[22:25], off offset:176
	scratch_load_dwordx4 v[22:25], off, off offset:240
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[226:233], v[138:145], v[22:25], v135, v136 op_sel_hi:[0,1,0]
	s_nop 11
	scratch_store_dwordx4 off, v[22:25], off offset:240
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[234:241], v[138:145], v[74:77], v135, v136 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[242:249], v[138:145], v[78:81], v135, v136 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[178:185], v[138:145], v[90:93], v135, v136 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[170:177], v[138:145], v[82:85], v135, v136 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	scratch_load_dwordx4 v[22:25], off, off offset:224
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[162:169], v[138:145], v[22:25], v135, v136 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	s_nop 11
	scratch_store_dwordx4 off, v[22:25], off offset:224
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_add_i32 s19, s21, 1
	s_mul_i32 s22, s19, 0xc0
	v_add_u32_e32 v22, s22, v133
	ds_read_u8 v111, v22
	ds_read_u8 v113, v22 offset:64
	ds_read_u8 v112, v22 offset:128
	s_lshl2_add_u32 s22, s19, 0x13500
	v_mov_b32_e32 v22, s22
	ds_read_b32 v135, v22
	s_mul_hi_u32 s22, s19, 0xaaaaaaab
	s_lshr_b32 s22, s22, 1
	s_mul_i32 s22, s22, 3
	s_sub_i32 s22, s19, s22
	s_mulk_i32 s22, 0x6300
	v_add_u32_e32 v22, s22, v110
	ds_read_b128 v[154:157], v22
	ds_read_b128 v[158:161], v22 offset:64
	ds_read_b128 v[146:149], v22 offset:8448
	ds_read_b128 v[150:153], v22 offset:8512
	ds_read_b128 v[138:141], v22 offset:16896
	ds_read_b128 v[142:145], v22 offset:16960
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_andn2_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v106, v218
	v_mov_b32_e32 v107, v219
	v_mov_b32_e32 v108, v220
	v_mov_b32_e32 v109, v221
	v_mov_b32_e32 v128, v222
	v_mov_b32_e32 v129, v223
	v_mov_b32_e32 v130, v224
	v_mov_b32_e32 v131, v225
	v_mov_b32_e32 v250, v210
	v_mov_b32_e32 v251, v211
	v_mov_b32_e32 v252, v212
	v_mov_b32_e32 v253, v213
	v_mov_b32_e32 v22, v214
	v_mov_b32_e32 v23, v215
	v_mov_b32_e32 v24, v216
	v_mov_b32_e32 v25, v217
	v_mov_b32_e32 v26, v202
	v_mov_b32_e32 v27, v203
	v_mov_b32_e32 v28, v204
	v_mov_b32_e32 v29, v205
	v_mov_b32_e32 v30, v206
	v_mov_b32_e32 v31, v207
	v_mov_b32_e32 v32, v208
	v_mov_b32_e32 v33, v209
	v_mov_b32_e32 v34, v194
	v_mov_b32_e32 v35, v195
	v_mov_b32_e32 v36, v196
	v_mov_b32_e32 v37, v197
	v_mov_b32_e32 v38, v198
	v_mov_b32_e32 v39, v199
	v_mov_b32_e32 v40, v200
	v_mov_b32_e32 v41, v201
	v_mov_b32_e32 v42, v186
	v_mov_b32_e32 v43, v187
	v_mov_b32_e32 v44, v188
	v_mov_b32_e32 v45, v189
	v_mov_b32_e32 v46, v190
	v_mov_b32_e32 v47, v191
	v_mov_b32_e32 v48, v192
	v_mov_b32_e32 v49, v193
	v_mov_b32_e32 v50, v98
	v_mov_b32_e32 v51, v99
	v_mov_b32_e32 v52, v100
	v_mov_b32_e32 v53, v101
	v_mov_b32_e32 v54, v102
	v_mov_b32_e32 v55, v103
	v_mov_b32_e32 v56, v104
	v_mov_b32_e32 v57, v105
	v_mov_b32_e32 v58, v6
	v_mov_b32_e32 v59, v7
	v_mov_b32_e32 v60, v8
	v_mov_b32_e32 v61, v9
	v_mov_b32_e32 v62, v10
	v_mov_b32_e32 v63, v11
	v_mov_b32_e32 v64, v12
	v_mov_b32_e32 v65, v13
	v_mov_b32_e32 v66, v14
	v_mov_b32_e32 v67, v15
	v_mov_b32_e32 v68, v16
	v_mov_b32_e32 v69, v17
	v_mov_b32_e32 v70, v18
	v_mov_b32_e32 v71, v19
	v_mov_b32_e32 v72, v20
	v_mov_b32_e32 v73, v21
	s_cbranch_vccnz 65065        // 00000000285C: BF87FE29 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x904>
	s_lshl_b32 s16, s21, 11
	s_addk_i32 s16, 0x1000
	v_add_u32_e32 v22, s16, v0
	buffer_load_dwordx4 v[106:109], v22, s[8:11], 0 offen
	buffer_load_dwordx4 v[128:131], v22, s[8:11], 0 offen offset:1024
	s_nop 0
	scratch_load_dword v22, off, off offset:276
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v22, s16, v22
	buffer_load_dwordx4 v[250:253], v22, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[22:25], v22, s[8:11], 0 offen offset:1024
	s_nop 0
	scratch_load_dword v26, off, off offset:280
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v30, s16, v26
	buffer_load_dwordx4 v[26:29], v30, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[30:33], v30, s[8:11], 0 offen offset:1024
	v_add_u32_e32 v38, s16, v137
	buffer_load_dwordx4 v[34:37], v38, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[38:41], v38, s[8:11], 0 offen offset:1024
	v_add_u32_e32 v46, s16, v134
	buffer_load_dwordx4 v[42:45], v46, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[46:49], v46, s[8:11], 0 offen offset:1024
	v_add_u32_e32 v54, s16, v132
	buffer_load_dwordx4 v[50:53], v54, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[54:57], v54, s[8:11], 0 offen offset:1024
	v_add_u32_e32 v62, s16, v1
	buffer_load_dwordx4 v[58:61], v62, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[62:65], v62, s[8:11], 0 offen offset:1024
	s_nop 0
	scratch_load_dword v66, off, off offset:284
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v70, s16, v66
	buffer_load_dwordx4 v[66:69], v70, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[70:73], v70, s[8:11], 0 offen offset:1024
	s_branch 65003        // 000000002954: BF82FDEB <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x904>
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[218:225], v[154:161], v[2:5], v135, v136 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[166:169], v[210:217], v[154:161], v[94:97], v135, v136 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[162:165], v[202:209], v[154:161], v[86:89], v135, v136 op_sel_hi:[0,0,0]
	scratch_load_dwordx4 v[22:25], off, off offset:256
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[194:201], v[154:161], v[22:25], v135, v136 op_sel_hi:[0,0,0]
	s_nop 6
	scratch_load_dwordx4 v[22:25], off, off offset:192
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[186:193], v[154:161], v[22:25], v135, v136 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	s_nop 6
	scratch_load_dwordx4 v[22:25], off, off offset:112
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[98:105], v[154:161], v[22:25], v135, v136 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	s_nop 6
	scratch_load_dwordx4 v[22:25], off, off offset:80
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[6:13], v[154:161], v[22:25], v135, v136 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	s_nop 6
	scratch_load_dwordx4 v[22:25], off, off offset:32
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[170:173], v[14:21], v[154:161], v[22:25], v135, v136 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	s_nop 6
	scratch_load_dwordx4 v[22:25], off, off
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[158:161], v[218:225], v[146:153], v[22:25], v135, v136 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 6
	scratch_load_dwordx4 v[22:25], off, off offset:16
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[154:157], v[210:217], v[146:153], v[22:25], v135, v136 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 6
	scratch_load_dwordx4 v[22:25], off, off offset:48
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[202:209], v[146:153], v[22:25], v135, v136 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 6
	scratch_load_dwordx4 v[22:25], off, off offset:64
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[194:201], v[146:153], v[22:25], v135, v136 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 6
	scratch_load_dwordx4 v[22:25], off, off offset:96
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[186:193], v[146:153], v[22:25], v135, v136 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_nop 6
	scratch_load_dwordx4 v[22:25], off, off offset:128
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[98:105], v[146:153], v[22:25], v135, v136 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_nop 6
	scratch_load_dwordx4 v[22:25], off, off offset:160
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[36:39], v[6:13], v[146:153], v[22:25], v135, v136 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_nop 6
	scratch_load_dwordx4 v[22:25], off, off offset:208
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[32:35], v[14:21], v[146:153], v[22:25], v135, v136 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_nop 6
	scratch_load_dwordx4 v[22:25], off, off offset:144
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[28:31], v[218:225], v[138:145], v[22:25], v135, v136 op_sel_hi:[0,1,0]
	s_nop 6
	scratch_load_dwordx4 v[22:25], off, off offset:176
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[24:27], v[210:217], v[138:145], v[22:25], v135, v136 op_sel_hi:[0,1,0]
	scratch_load_dwordx4 v[40:43], off, off offset:240
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[202:209], v[138:145], v[40:43], v135, v136 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[194:201], v[138:145], v[74:77], v135, v136 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[186:193], v[138:145], v[78:81], v135, v136 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[76:79], v[98:105], v[138:145], v[90:93], v135, v136 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	s_mul_i32 s0, s33, 0x1080
	scratch_load_dword v4, off, off offset:296
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v4, 0x108, v4
	scratch_load_dword v5, off, off offset:292
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v5, 2, v5
	v_and_b32_e32 v5, 12, v5
	s_add_i32 s0, s0, s7
	v_add3_u32 v75, v5, v4, s0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[6:13], v[138:145], v[82:85], v135, v136 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_movk_i32 s0, 0x6300
	v_cmp_gt_u32_e32 vcc, s0, v75
	v_cvt_pk_bf16_f32 v41, v2, v3
	v_cvt_pk_bf16_f32 v40, v0, v1
	v_lshlrev_b32_e32 v74, 1, v75
	scratch_load_dwordx4 v[0:3], off, off offset:224
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[14:21], v[138:145], v[0:3], v135, v136 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v74, v[40:41]
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x62e0
	v_cmp_gt_u32_e32 vcc, s0, v75
	v_cvt_pk_bf16_f32 v43, v168, v169
	v_cvt_pk_bf16_f32 v42, v166, v167
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v74, v[42:43] offset:64
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x62c0
	v_cmp_gt_u32_e32 vcc, s0, v75
	v_cvt_pk_bf16_f32 v45, v164, v165
	v_cvt_pk_bf16_f32 v44, v162, v163
	s_mov_b64 s[0:1], exec
	s_and_b64 s[2:3], s[0:1], vcc
	scratch_load_dword v9, off, off offset:288
	s_mov_b64 exec, s[2:3]
	ds_write_b64 v74, v[44:45] offset:128
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x62a0
	v_cmp_gt_u32_e32 vcc, s0, v75
	v_cvt_pk_bf16_f32 v47, v124, v125
	v_cvt_pk_bf16_f32 v46, v122, v123
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v74, v[46:47] offset:192
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x6280
	v_cmp_gt_u32_e32 vcc, s0, v75
	v_cvt_pk_bf16_f32 v49, v120, v121
	v_cvt_pk_bf16_f32 v48, v118, v119
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v74, v[48:49] offset:256
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x6260
	v_cmp_gt_u32_e32 vcc, s0, v75
	v_cvt_pk_bf16_f32 v51, v116, v117
	v_cvt_pk_bf16_f32 v50, v114, v115
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v74, v[50:51] offset:320
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x6240
	v_cmp_gt_u32_e32 vcc, s0, v75
	v_cvt_pk_bf16_f32 v53, v112, v113
	v_cvt_pk_bf16_f32 v52, v110, v111
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v74, v[52:53] offset:384
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x6220
	v_cmp_gt_u32_e32 vcc, s0, v75
	v_cvt_pk_bf16_f32 v59, v172, v173
	v_cvt_pk_bf16_f32 v58, v170, v171
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v74, v[58:59] offset:448
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x2100
	v_cmp_gt_u32_e32 vcc, s0, v75
	v_cvt_pk_bf16_f32 v61, v160, v161
	v_cvt_pk_bf16_f32 v60, v158, v159
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v74, v[60:61] offset:33792
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x20e0
	v_cmp_gt_u32_e32 vcc, s0, v75
	v_cvt_pk_bf16_f32 v63, v156, v157
	v_cvt_pk_bf16_f32 v62, v154, v155
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v74, v[62:63] offset:33856
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x20c0
	v_cmp_gt_u32_e32 vcc, s0, v75
	v_cvt_pk_bf16_f32 v65, v96, v97
	v_cvt_pk_bf16_f32 v64, v94, v95
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v74, v[64:65] offset:33920
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x20a0
	v_cmp_gt_u32_e32 vcc, s0, v75
	v_cvt_pk_bf16_f32 v67, v88, v89
	v_cvt_pk_bf16_f32 v66, v86, v87
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v74, v[66:67] offset:33984
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x2080
	v_cmp_gt_u32_e32 vcc, s0, v75
	v_cvt_pk_bf16_f32 v69, v72, v73
	v_cvt_pk_bf16_f32 v68, v70, v71
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v74, v[68:69] offset:34048
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x2060
	v_cmp_gt_u32_e32 vcc, s0, v75
	v_cvt_pk_bf16_f32 v57, v56, v57
	v_cvt_pk_bf16_f32 v56, v54, v55
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v74, v[56:57] offset:34112
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x2040
	v_cmp_gt_u32_e32 vcc, s0, v75
	v_cvt_pk_bf16_f32 v39, v38, v39
	v_cvt_pk_bf16_f32 v38, v36, v37
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v74, v[38:39] offset:34176
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x2020
	v_cmp_gt_u32_e32 vcc, s0, v75
	v_cvt_pk_bf16_f32 v35, v34, v35
	v_cvt_pk_bf16_f32 v34, v32, v33
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v74, v[34:35] offset:34240
	s_or_b64 exec, exec, s[0:1]
	s_min_i32 s2, s5, 0xc0
	s_mul_hi_i32 s1, s29, s4
	s_mul_i32 s0, s29, s4
	s_mul_hi_i32 s5, s15, s26
	s_mul_i32 s4, s15, s26
	s_ashr_i32 s7, s6, 31
	s_add_i32 s2, s2, -1
	s_mul_i32 s2, s26, s2
	s_lshl1_add_u32 s2, s2, 0x200
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s3, s12, s0
	s_addc_u32 s8, s13, s1
	s_lshl_b64 s[0:1], s[4:5], 1
	s_add_u32 s3, s3, s0
	s_addc_u32 s4, s8, s1
	s_lshl_b64 s[0:1], s[6:7], 1
	s_add_u32 s0, s3, s0
	s_addc_u32 s1, s4, s1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v8, 31, v9
	v_lshrrev_b32_e32 v8, 27, v8
	v_add_u32_e32 v8, v9, v8
	v_ashrrev_i32_e32 v33, 5, v8
	v_add_u32_e32 v37, s15, v33
	v_cmp_le_i32_e32 vcc, s14, v37
	v_lshlrev_b32_e32 v32, 3, v9
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_bfe_i32 v36, v9, 28, 1
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 19        // 000000002F54: BF880013 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x17a4>
	s_movk_i32 s6, 0x108
	v_mul_lo_u32 v8, v33, s6
	v_add_u32_sdwa v9, v32, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_and_b32_e32 v9, 0xffffff00, v9
	v_sub_u32_e32 v9, v32, v9
	v_add_lshl_u32 v8, v8, v9, 1
	ds_read_b128 v[10:13], v8
	v_mul_lo_u32 v8, v33, s26
	v_add_lshl_u32 v8, v8, v9, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v8, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v54, 0x1000, v32
	v_ashrrev_i32_e32 v8, 31, v54
	v_add_u32_sdwa v8, v54, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v55, 8, v8
	v_add_u32_e32 v8, s15, v55
	v_cmp_gt_i32_e32 vcc, s14, v8
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000002FCC: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1810>
	v_mul_i32_i24_e32 v8, 0x108, v55
	v_mul_i32_i24_e32 v9, 0x100, v55
	v_sub_u32_e32 v9, v54, v9
	v_add_lshl_u32 v8, v8, v9, 1
	ds_read_b128 v[10:13], v8
	v_mul_lo_u32 v8, v55, s26
	v_add_lshl_u32 v8, v8, v9, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v8, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v54, 0x2000, v32
	v_ashrrev_i32_e32 v8, 31, v54
	v_add_u32_sdwa v8, v54, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v55, 8, v8
	v_add_u32_e32 v8, s15, v55
	v_cmp_gt_i32_e32 vcc, s14, v8
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000003038: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x187c>
	v_mul_i32_i24_e32 v8, 0x108, v55
	v_mul_i32_i24_e32 v9, 0x100, v55
	v_sub_u32_e32 v9, v54, v9
	v_add_lshl_u32 v8, v8, v9, 1
	ds_read_b128 v[10:13], v8
	v_mul_lo_u32 v8, v55, s26
	v_add_lshl_u32 v8, v8, v9, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v8, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v54, 0x3000, v32
	v_ashrrev_i32_e32 v8, 31, v54
	v_add_u32_sdwa v8, v54, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v55, 8, v8
	v_add_u32_e32 v8, s15, v55
	v_cmp_gt_i32_e32 vcc, s14, v8
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 0000000030A4: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x18e8>
	v_mul_i32_i24_e32 v8, 0x108, v55
	v_mul_i32_i24_e32 v9, 0x100, v55
	v_sub_u32_e32 v9, v54, v9
	v_add_lshl_u32 v8, v8, v9, 1
	ds_read_b128 v[10:13], v8
	v_mul_lo_u32 v8, v55, s26
	v_add_lshl_u32 v8, v8, v9, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v8, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v54, 0x4000, v32
	v_ashrrev_i32_e32 v8, 31, v54
	v_add_u32_sdwa v8, v54, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v55, 8, v8
	v_add_u32_e32 v8, s15, v55
	v_cmp_gt_i32_e32 vcc, s14, v8
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000003110: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1954>
	v_mul_i32_i24_e32 v8, 0x108, v55
	v_mul_i32_i24_e32 v9, 0x100, v55
	v_sub_u32_e32 v9, v54, v9
	v_add_lshl_u32 v8, v8, v9, 1
	ds_read_b128 v[10:13], v8
	v_mul_lo_u32 v8, v55, s26
	v_add_lshl_u32 v8, v8, v9, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v8, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v54, 0x5000, v32
	v_ashrrev_i32_e32 v8, 31, v54
	v_add_u32_sdwa v8, v54, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v55, 8, v8
	v_add_u32_e32 v8, s15, v55
	v_cmp_gt_i32_e32 vcc, s14, v8
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 00000000317C: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x19c0>
	v_mul_i32_i24_e32 v8, 0x108, v55
	v_mul_i32_i24_e32 v9, 0x100, v55
	v_sub_u32_e32 v9, v54, v9
	v_add_lshl_u32 v8, v8, v9, 1
	ds_read_b128 v[10:13], v8
	v_mul_lo_u32 v8, v55, s26
	v_add_lshl_u32 v8, v8, v9, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v8, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v54, 0xffff9d00, v75
	s_movk_i32 s6, 0x6300
	v_cmp_gt_u32_e32 vcc, s6, v54
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v8, 1, v54
	ds_write_b64 v8, v[40:41]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v40, 0xffff9d20, v75
	v_cmp_gt_u32_e32 vcc, s6, v40
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v8, 1, v40
	ds_write_b64 v8, v[42:43]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v40, 0xffff9d40, v75
	v_cmp_gt_u32_e32 vcc, s6, v40
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v8, 1, v40
	ds_write_b64 v8, v[44:45]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v40, 0xffff9d60, v75
	v_cmp_gt_u32_e32 vcc, s6, v40
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v8, 1, v40
	ds_write_b64 v8, v[46:47]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v40, 0xffff9d80, v75
	v_cmp_gt_u32_e32 vcc, s6, v40
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v8, 1, v40
	ds_write_b64 v8, v[48:49]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v40, 0xffff9da0, v75
	v_cmp_gt_u32_e32 vcc, s6, v40
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v8, 1, v40
	ds_write_b64 v8, v[50:51]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v40, 0xffff9dc0, v75
	v_cmp_gt_u32_e32 vcc, s6, v40
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v8, 1, v40
	ds_write_b64 v8, v[52:53]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v40, 0xffff9de0, v75
	v_cmp_gt_u32_e32 vcc, s6, v40
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v8, 1, v40
	ds_write_b64 v8, v[58:59]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v40, 0xffffdf00, v75
	v_cmp_gt_u32_e32 vcc, s6, v40
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v8, 1, v40
	ds_write_b64 v8, v[60:61]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v40, 0xffffdf20, v75
	v_cmp_gt_u32_e32 vcc, s6, v40
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v8, 1, v40
	ds_write_b64 v8, v[62:63]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v40, 0xffffdf40, v75
	v_cmp_gt_u32_e32 vcc, s6, v40
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v8, 1, v40
	ds_write_b64 v8, v[64:65]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v40, 0xffffdf60, v75
	v_cmp_gt_u32_e32 vcc, s6, v40
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v8, 1, v40
	ds_write_b64 v8, v[66:67]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v40, 0xffffdf80, v75
	v_cmp_gt_u32_e32 vcc, s6, v40
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v8, 1, v40
	ds_write_b64 v8, v[68:69]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v40, 0xffffdfa0, v75
	v_cmp_gt_u32_e32 vcc, s6, v40
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v8, 1, v40
	ds_write_b64 v8, v[56:57]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v40, 0xffffdfc0, v75
	v_cmp_gt_u32_e32 vcc, s6, v40
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v8, 1, v40
	ds_write_b64 v8, v[38:39]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v38, 0xffffdfe0, v75
	v_cmp_gt_u32_e32 vcc, s6, v38
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v8, 1, v38
	ds_write_b64 v8, v[34:35]
	s_or_b64 exec, exec, s[4:5]
	s_movk_i32 s4, 0x4200
	v_cmp_gt_u32_e32 vcc, s4, v75
	s_and_saveexec_b64 s[4:5], vcc
	v_cvt_pk_bf16_f32 v9, v30, v31
	v_cvt_pk_bf16_f32 v8, v28, v29
	ds_write_b64 v74, v[8:9] offset:16896
	s_or_b64 exec, exec, s[4:5]
	s_movk_i32 s4, 0x41e0
	v_cmp_gt_u32_e32 vcc, s4, v75
	s_and_saveexec_b64 s[4:5], vcc
	v_cvt_pk_bf16_f32 v9, v26, v27
	v_cvt_pk_bf16_f32 v8, v24, v25
	ds_write_b64 v74, v[8:9] offset:16960
	s_or_b64 exec, exec, s[4:5]
	s_movk_i32 s4, 0x41c0
	v_cmp_gt_u32_e32 vcc, s4, v75
	s_and_saveexec_b64 s[4:5], vcc
	v_cvt_pk_bf16_f32 v9, v132, v133
	v_cvt_pk_bf16_f32 v8, v130, v131
	ds_write_b64 v74, v[8:9] offset:17024
	s_or_b64 exec, exec, s[4:5]
	s_movk_i32 s4, 0x41a0
	v_cmp_gt_u32_e32 vcc, s4, v75
	s_and_saveexec_b64 s[4:5], vcc
	v_cvt_pk_bf16_f32 v9, v128, v129
	v_cvt_pk_bf16_f32 v8, v126, v127
	ds_write_b64 v74, v[8:9] offset:17088
	s_or_b64 exec, exec, s[4:5]
	s_movk_i32 s4, 0x4180
	v_cmp_gt_u32_e32 vcc, s4, v75
	s_and_saveexec_b64 s[4:5], vcc
	v_cvt_pk_bf16_f32 v9, v108, v109
	v_cvt_pk_bf16_f32 v8, v106, v107
	ds_write_b64 v74, v[8:9] offset:17152
	s_or_b64 exec, exec, s[4:5]
	s_movk_i32 s4, 0x4160
	v_cmp_gt_u32_e32 vcc, s4, v75
	s_and_saveexec_b64 s[4:5], vcc
	v_cvt_pk_bf16_f32 v9, v78, v79
	v_cvt_pk_bf16_f32 v8, v76, v77
	ds_write_b64 v74, v[8:9] offset:17216
	s_or_b64 exec, exec, s[4:5]
	s_movk_i32 s4, 0x4140
	v_cmp_gt_u32_e32 vcc, s4, v75
	s_and_saveexec_b64 s[4:5], vcc
	v_cvt_pk_bf16_f32 v7, v6, v7
	v_cvt_pk_bf16_f32 v6, v4, v5
	ds_write_b64 v74, v[6:7] offset:17280
	s_or_b64 exec, exec, s[4:5]
	s_movk_i32 s4, 0x4120
	v_cmp_gt_u32_e32 vcc, s4, v75
	s_and_saveexec_b64 s[4:5], vcc
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	ds_write_b64 v74, v[2:3] offset:17344
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v0, 0x60, v37
	v_cmp_le_i32_e32 vcc, s14, v0
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz 21        // 000000003530: BF880015 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d88>
	s_movk_i32 s6, 0x108
	v_mul_lo_u32 v0, v33, s6
	v_add_u32_sdwa v1, v32, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_and_b32_e32 v1, 0xffffff00, v1
	v_sub_u32_e32 v1, v32, v1
	v_add_lshl_u32 v0, v0, v1, 1
	ds_read_b128 v[2:5], v0
	v_add_u32_e32 v0, 0x60, v33
	v_mul_lo_u32 v0, v0, s26
	v_add_lshl_u32 v0, v0, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v0, 0x1000, v32
	v_ashrrev_i32_e32 v1, 31, v0
	v_add_u32_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v1
	v_add_u32_e32 v1, 0x60, v2
	v_add_u32_e32 v3, s15, v1
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 0000000035B8: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1dfc>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v2, 0x100, v2
	v_sub_u32_e32 v0, v0, v2
	v_add_lshl_u32 v2, v3, v0, 1
	ds_read_b128 v[2:5], v2
	v_mul_lo_u32 v1, v1, s26
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v0, 0x2000, v32
	v_ashrrev_i32_e32 v1, 31, v0
	v_add_u32_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v1
	v_add_u32_e32 v1, 0x60, v2
	v_add_u32_e32 v3, s15, v1
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 00000000362C: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1e70>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v2, 0x100, v2
	v_sub_u32_e32 v0, v0, v2
	v_add_lshl_u32 v2, v3, v0, 1
	ds_read_b128 v[2:5], v2
	v_mul_lo_u32 v1, v1, s26
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v0, 0x3000, v32
	v_ashrrev_i32_e32 v1, 31, v0
	v_add_u32_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v1
	v_add_u32_e32 v1, 0x60, v2
	v_add_u32_e32 v3, s15, v1
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 0000000036A0: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1ee4>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v2, 0x100, v2
	v_sub_u32_e32 v0, v0, v2
	v_add_lshl_u32 v2, v3, v0, 1
	ds_read_b128 v[2:5], v2
	v_mul_lo_u32 v1, v1, s26
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v0, 0x4000, v32
	v_ashrrev_i32_e32 v1, 31, v0
	v_add_u32_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v1
	v_add_u32_e32 v1, 0x60, v2
	v_add_u32_e32 v3, s15, v1
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000003714: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1f58>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v2, 0x100, v2
	v_sub_u32_e32 v0, v0, v2
	v_add_lshl_u32 v2, v3, v0, 1
	ds_read_b128 v[2:5], v2
	v_mul_lo_u32 v1, v1, s26
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v0, 0x5000, v32
	v_ashrrev_i32_e32 v1, 31, v0
	v_add_u32_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v1
	v_add_u32_e32 v1, 0x60, v2
	v_add_u32_e32 v3, s15, v1
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000003788: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1fcc>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v2, 0x100, v2
	v_sub_u32_e32 v0, v0, v2
	v_add_lshl_u32 v2, v3, v0, 1
	ds_read_b128 v[2:5], v2
	v_mul_lo_u32 v1, v1, s26
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_endpgm
