
/root/workspace/aiter-opus-mxfp8-bpreshuffle/reports/opus_flydsl_all_20261009/large9030/cpu_audit_v1/panel16.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx8 s[8:15], s[0:1], 0x0
	s_load_dwordx4 s[24:27], s[0:1], 0x28
	s_load_dwordx2 s[28:29], s[0:1], 0x38
	s_waitcnt lgkmcnt(0)
	s_cmpk_lt_i32 s15, 0x801
	s_cselect_b64 s[6:7], -1, 0
	s_cmpk_gt_i32 s14, 0xfff
	s_cselect_b64 s[16:17], -1, 0
	s_and_b64 s[6:7], s[6:7], s[16:17]
	s_andn2_b64 vcc, exec, s[6:7]
	v_readfirstlane_b32 s34, v0
	s_cbranch_vccnz 74        // 000000001838: BF87004A <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x164>
	s_ashr_i32 s5, s15, 31
	s_lshr_b32 s5, s5, 24
	s_add_i32 s5, s15, s5
	s_ashr_i32 s5, s5, 8
	s_lshl_b32 s6, s5, 2
	s_abs_i32 s7, s6
	v_cvt_f32_u32_e32 v1, s7
	s_add_i32 s15, s14, -1
	s_mul_hi_u32 s15, s15, 0xaaaaaaab
	s_lshr_b32 s15, s15, 7
	v_rcp_iflag_f32_e32 v1, v1
	s_mul_i32 s3, s5, s3
	s_add_i32 s3, s3, s2
	s_xor_b32 s2, s3, s5
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_abs_i32 s5, s3
	s_sub_i32 s16, 0, s7
	s_ashr_i32 s2, s2, 31
	v_readfirstlane_b32 s17, v1
	s_mul_i32 s16, s16, s17
	s_mul_hi_u32 s16, s17, s16
	s_add_i32 s17, s17, s16
	s_mul_hi_u32 s16, s5, s17
	s_mul_i32 s17, s16, s7
	s_sub_i32 s5, s5, s17
	s_add_i32 s17, s16, 1
	s_sub_i32 s18, s5, s7
	s_cmp_ge_u32 s5, s7
	s_cselect_b32 s16, s17, s16
	s_cselect_b32 s5, s18, s5
	s_add_i32 s17, s16, 1
	s_cmp_ge_u32 s5, s7
	s_cselect_b32 s5, s17, s16
	s_xor_b32 s5, s5, s2
	s_sub_i32 s2, s5, s2
	s_lshl_b32 s5, s2, 2
	s_sub_i32 s7, s15, s5
	s_add_i32 s7, s7, 1
	s_min_i32 s7, s7, 4
	s_abs_i32 s15, s7
	v_cvt_f32_u32_e32 v1, s15
	v_rcp_iflag_f32_e32 v1, v1
	s_mul_i32 s2, s2, s6
	s_sub_i32 s3, s3, s2
	s_abs_i32 s2, s3
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_xor_b32 s6, s3, s7
	s_ashr_i32 s6, s6, 31
	s_sub_i32 s16, 0, s15
	v_readfirstlane_b32 s17, v1
	s_mul_i32 s16, s16, s17
	s_mul_hi_u32 s16, s17, s16
	s_add_i32 s17, s17, s16
	s_mul_hi_u32 s16, s2, s17
	s_mul_i32 s17, s16, s15
	s_add_i32 s18, s16, 1
	s_sub_i32 s2, s2, s17
	s_sub_i32 s17, s2, s15
	s_cmp_ge_u32 s2, s15
	s_cselect_b32 s16, s18, s16
	s_cselect_b32 s2, s17, s2
	s_add_i32 s17, s16, 1
	s_cmp_ge_u32 s2, s15
	s_cselect_b32 s2, s17, s16
	s_xor_b32 s2, s2, s6
	s_sub_i32 s2, s2, s6
	s_mul_i32 s6, s2, s7
	s_sub_i32 s3, s3, s6
	s_add_i32 s3, s3, s5
	s_load_dwordx8 s[16:23], s[0:1], 0x40
	s_lshr_b32 s6, s34, 6
	v_and_b32_e32 v8, 63, v0
	s_bfe_u32 s33, s34, 0x20006
	s_lshr_b32 s5, s34, 8
	s_movk_i32 s7, 0xc0
	s_mul_i32 s15, s3, 0xc0
	s_ashr_i32 s3, s15, 31
	v_lshlrev_b32_e32 v7, 4, v8
	v_cmp_lt_u32_e32 vcc, 31, v8
	s_nop 1
	v_cndmask_b32_e64 v1, 0, 1, vcc
	v_add_u32_e32 v2, 0xfffffe00, v7
	v_cmp_gt_u32_e64 s[0:1], 32, v8
	s_nop 1
	v_cndmask_b32_e64 v14, v2, v7, s[0:1]
	s_mul_i32 s0, s5, 0x600
	s_mul_i32 s1, s33, 0x180
	v_mov_b32_e32 v2, 0xc0
	v_cndmask_b32_e32 v2, 0, v2, vcc
	s_add_i32 s1, s1, s0
	v_add3_u32 v6, v14, v2, s1
	v_lshl_or_b32 v1, s6, 1, v1
	s_movk_i32 s0, 0xff40
	v_mad_u64_u32 v[2:3], s[0:1], v1, s0, v[6:7]
	v_cmp_gt_i32_e64 s[0:1], s7, v2
	s_movk_i32 s6, 0xc00
	v_cmp_gt_i32_e64 s[6:7], s6, v6
	s_and_b64 s[0:1], s[6:7], s[0:1]
	s_cmpk_lt_u32 s34, 0x180
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 s[0:1], s[6:7], s[0:1]
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz 103        // 000000001A24: BF880067 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3c4>
	v_add_u32_e32 v1, s15, v2
	v_cmp_gt_i32_e64 s[0:1], s14, v1
	v_mov_b32_e32 v2, 0x7f
	v_mov_b32_e32 v10, 0x7f
	v_mov_b32_e32 v9, 0x7f
	v_mov_b32_e32 v1, 0x7f
	v_mov_b32_e32 v3, 0x7f
	v_mov_b32_e32 v13, 0x7f
	v_mov_b32_e32 v12, 0x7f
	v_mov_b32_e32 v11, 0x7f
	v_mov_b32_e32 v4, 0x7f
	v_mov_b32_e32 v17, 0x7f
	v_mov_b32_e32 v16, 0x7f
	v_mov_b32_e32 v15, 0x7f
	v_mov_b32_e32 v5, 0x7f
	v_mov_b32_e32 v20, 0x7f
	v_mov_b32_e32 v19, 0x7f
	v_mov_b32_e32 v18, 0x7f
	s_and_saveexec_b64 s[30:31], s[0:1]
	s_cbranch_execz 35        // 000000001AB8: BF880023 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x348>
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s22, s4
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s16, s0
	s_addc_u32 s1, s17, s1
	s_add_u32 s36, s0, s15
	s_addc_u32 s0, s1, s3
	s_and_b32 s37, s0, 0xffff
	s_mov_b32 s39, 0x20000
	s_mov_b32 s38, -1
	s_lshl_b32 s0, s5, 3
	s_lshl_b32 s1, s33, 1
	v_mov_b32_e32 v1, s20
	v_cndmask_b32_e32 v1, 0, v1, vcc
	s_or_b32 s0, s1, s0
	s_mul_i32 s0, s0, s20
	v_add3_u32 v1, v1, v14, s0
	buffer_load_dwordx4 v[2:5], v1, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v1, 24, v2
	v_lshrrev_b32_e32 v9, 16, v2
	v_lshrrev_b32_e32 v10, 8, v2
	v_lshrrev_b32_e32 v11, 24, v3
	v_lshrrev_b32_e32 v12, 16, v3
	v_lshrrev_b32_e32 v13, 8, v3
	v_lshrrev_b32_e32 v15, 24, v4
	v_lshrrev_b32_e32 v16, 16, v4
	v_lshrrev_b32_e32 v17, 8, v4
	v_lshrrev_b32_e32 v18, 24, v5
	v_lshrrev_b32_e32 v19, 16, v5
	v_lshrrev_b32_e32 v20, 8, v5
	s_or_b64 exec, exec, s[30:31]
	s_mov_b32 s0, 0xc0c0004
	v_perm_b32 v2, v2, v10, s0
	v_perm_b32 v1, v9, v1, s0
	v_lshl_or_b32 v2, v1, 16, v2
	v_perm_b32 v1, v3, v13, s0
	v_perm_b32 v3, v12, v11, s0
	v_lshl_or_b32 v3, v3, 16, v1
	v_perm_b32 v1, v4, v17, s0
	v_perm_b32 v4, v16, v15, s0
	v_lshl_or_b32 v4, v4, 16, v1
	v_perm_b32 v1, v5, v20, s0
	v_perm_b32 v5, v19, v18, s0
	v_lshl_or_b32 v5, v5, 16, v1
	v_add_u32_e32 v1, 0x1ce00, v6
	ds_write_b128 v1, v[2:5]
	s_or_b64 exec, exec, s[6:7]
	s_andn2_b32 s34, s34, 63
	v_or_b32_e32 v1, s34, v8
	v_cmp_gt_u32_e32 vcc, 12, v1
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 29        // 000000001BD8: BF88001D <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x450>
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s3, s23, s4
	s_ashr_i32 s6, s3, 31
	s_add_u32 s3, s18, s3
	s_addc_u32 s6, s19, s6
	s_mul_i32 s7, s21, s2
	s_lshl_b32 s7, s7, 1
	s_ashr_i32 s17, s7, 31
	s_add_u32 s16, s3, s7
	s_addc_u32 s3, s6, s17
	s_and_b32 s17, s3, 0xffff
	s_mov_b32 s19, 0x20000
	s_mov_b32 s18, -1
	v_add_u32_e32 v2, s21, v1
	buffer_load_ubyte v3, v1, s[16:19], 0 offen
	buffer_load_ubyte v4, v2, s[16:19], 0 offen
	v_mov_b32_e32 v2, 0x1da00
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v3, v4, 8, v3
	v_lshl_or_b32 v2, v8, 2, v2
	ds_write_b32 v2, v3
	s_or_b64 exec, exec, s[0:1]
	s_lshl_b32 s6, s2, 8
	s_mul_i32 s0, s27, s4
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	s_mul_i32 s2, s15, s24
	s_ashr_i32 s3, s2, 31
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_sub_i32 s7, s14, s15
	s_mul_i32 s2, s7, s24
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_mul_i32 s8, s28, s4
	s_ashr_i32 s9, s8, 31
	s_add_u32 s8, s10, s8
	s_addc_u32 s9, s11, s9
	s_mul_i32 s10, s6, s25
	s_ashr_i32 s11, s10, 31
	s_add_u32 s8, s8, s10
	s_addc_u32 s9, s9, s11
	s_and_b32 s9, s9, 0xffff
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s18, -1
	s_mov_b32 s16, s8
	s_mov_b32 s17, s9
	s_mov_b32 s19, s3
	s_mov_b32 s10, s18
	s_mov_b32 s11, s3
	v_lshrrev_b32_e32 v2, 1, v0
	v_and_b32_e32 v3, 28, v2
	v_lshlrev_b32_e32 v2, 4, v0
	v_and_b32_e32 v2, 0x70, v2
	v_lshl_or_b32 v3, s5, 5, v3
	v_or_b32_e32 v3, s33, v3
	v_mad_u64_u32 v[98:99], s[20:21], v3, s24, v[2:3]
	v_lshl_add_u32 v100, s24, 6, v98
	v_lshl_add_u32 v101, s24, 7, v98
	v_and_b32_e32 v99, 15, v0
	v_lshl_or_b32 v2, s33, 4, v99
	s_cmp_lt_u32 s33, 2
	v_lshlrev_b32_e32 v3, 5, v2
	v_add_u32_e32 v4, 0x1c00, v3
	s_cselect_b64 vcc, -1, 0
	s_cmp_gt_u32 s33, 1
	v_and_b32_e32 v5, 3, v0
	s_mov_b32 s21, 0
	s_cselect_b32 s39, 0x1080, 0
	v_mul_u32_u24_e32 v5, 0x420, v5
	v_cndmask_b32_e32 v3, v4, v3, vcc
	v_and_b32_e32 v3, 0x1f80, v3
	s_lshl_b32 s20, s25, 4
	s_lshl_b32 s22, s5, 7
	s_lshl_b32 s23, s33, 5
	s_or_b32 s22, s23, s22
	s_mul_i32 s22, s22, s25
	v_add_u32_e32 v103, s22, v7
	v_add_u32_e32 v104, 0x400, v103
	v_add_u32_e32 v105, s20, v103
	v_add_u32_e32 v106, s20, v104
	s_mul_i32 s20, s33, 0x1080
	s_mul_i32 s22, s5, 0x1080
	s_mul_i32 s23, s33, 0x420
	s_add_i32 s22, s23, s22
	s_mov_b32 m0, s22
	s_nop 0
	buffer_load_dwordx4 v98, s[0:3], 0 offen lds
	s_add_i32 s23, s22, 0x2100
	s_mov_b32 m0, s23
	s_nop 0
	buffer_load_dwordx4 v100, s[0:3], 0 offen lds
	s_add_i32 s24, s22, 0x4200
	s_mov_b32 m0, s24
	s_nop 0
	buffer_load_dwordx4 v101, s[0:3], 0 offen lds
	s_mul_i32 s25, s5, 0x4200
	s_add_i32 s25, s20, s25
	s_add_i32 s25, s25, 0xc600
	s_mov_b32 m0, s25
	s_nop 0
	buffer_load_dwordx4 v103, s[16:19], 0 offen lds
	s_add_i32 s27, s25, 0x420
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v104, s[16:19], 0 offen lds
	s_add_i32 s28, s25, 0x840
	s_mov_b32 m0, s28
	s_nop 0
	buffer_load_dwordx4 v105, s[16:19], 0 offen lds
	s_add_i32 s30, s25, 0xc60
	s_mov_b32 m0, s30
	s_nop 0
	buffer_load_dwordx4 v106, s[16:19], 0 offen lds
	s_add_i32 s31, s22, 0x6300
	s_movk_i32 s35, 0x80
	s_mov_b32 m0, s31
	s_nop 0
	buffer_load_dwordx4 v98, s[0:3], s35 offen lds
	s_add_i32 s33, s22, 0x8400
	s_mov_b32 m0, s33
	s_nop 0
	buffer_load_dwordx4 v100, s[0:3], s35 offen lds
	s_add_i32 s34, s22, 0xa500
	s_mov_b32 m0, s34
	s_nop 0
	buffer_load_dwordx4 v101, s[0:3], s35 offen lds
	s_add_i32 s35, s25, 0x8400
	s_movk_i32 s40, 0x800
	s_mov_b32 m0, s35
	s_nop 0
	buffer_load_dwordx4 v103, s[16:19], s40 offen lds
	s_add_i32 s36, s25, 0x8820
	s_mov_b32 m0, s36
	s_nop 0
	buffer_load_dwordx4 v104, s[16:19], s40 offen lds
	s_add_i32 s37, s25, 0x8c40
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v105, s[16:19], s40 offen lds
	s_add_i32 s38, s25, 0x9060
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v106, s[16:19], s40 offen lds
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v107, 0x1ce00, v2
	v_or_b32_e32 v4, 0x1ce40, v2
	v_or_b32_e32 v2, 0x1ce80, v2
	ds_read_u8 v4, v4
	ds_read_u8 v2, v2
	ds_read_u8 v6, v107
	v_and_b32_e32 v8, 48, v0
	s_mul_i32 s16, s5, 0x840
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v4, 8, v4
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v2, 16, v2
	s_waitcnt lgkmcnt(0)
	v_or3_b32 v110, v4, v6, v2
	v_mov_b32_e32 v2, 0x1da00
	ds_read_b32 v102, v2
	v_add3_u32 v2, v5, v8, s39
	v_add_u32_e32 v108, v2, v3
	ds_read_b128 v[194:197], v108
	ds_read_b128 v[198:201], v108 offset:64
	ds_read_b128 v[186:189], v108 offset:8448
	ds_read_b128 v[190:193], v108 offset:8512
	ds_read_b128 v[138:141], v108 offset:16896
	ds_read_b128 v[142:145], v108 offset:16960
	s_add_i32 s16, s16, 0xc600
	v_add_u32_e32 v109, s16, v7
	ds_read_b128 v[178:181], v109
	ds_read_b128 v[182:185], v109 offset:1056
	ds_read_b128 v[170:173], v109 offset:4224
	ds_read_b128 v[174:177], v109 offset:5280
	ds_read_b128 v[162:165], v109 offset:8448
	ds_read_b128 v[166:169], v109 offset:9504
	ds_read_b128 v[154:157], v109 offset:12672
	ds_read_b128 v[158:161], v109 offset:13728
	ds_read_b128 v[146:149], v109 offset:16896
	ds_read_b128 v[150:153], v109 offset:17952
	ds_read_b128 v[130:133], v109 offset:21120
	ds_read_b128 v[134:137], v109 offset:22176
	ds_read_b128 v[122:125], v109 offset:25344
	ds_read_b128 v[126:129], v109 offset:26400
	ds_read_b128 v[114:117], v109 offset:29568
	ds_read_b128 v[118:121], v109 offset:30624
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mov_b32_e32 v90, 0
	s_movk_i32 s39, 0x180
	s_movk_i32 s40, 0x1800
	s_mov_b32 s41, 0x1da00
	v_mov_b32_e32 v91, v90
	v_mov_b32_e32 v92, v90
	v_mov_b32_e32 v93, v90
	v_mov_b32_e32 v94, v90
	v_mov_b32_e32 v95, v90
	v_mov_b32_e32 v96, v90
	v_mov_b32_e32 v97, v90
	v_mov_b32_e32 v86, v90
	v_mov_b32_e32 v87, v90
	v_mov_b32_e32 v88, v90
	v_mov_b32_e32 v89, v90
	v_mov_b32_e32 v82, v90
	v_mov_b32_e32 v83, v90
	v_mov_b32_e32 v84, v90
	v_mov_b32_e32 v85, v90
	v_mov_b32_e32 v78, v90
	v_mov_b32_e32 v79, v90
	v_mov_b32_e32 v80, v90
	v_mov_b32_e32 v81, v90
	v_mov_b32_e32 v74, v90
	v_mov_b32_e32 v75, v90
	v_mov_b32_e32 v76, v90
	v_mov_b32_e32 v77, v90
	v_mov_b32_e32 v70, v90
	v_mov_b32_e32 v71, v90
	v_mov_b32_e32 v72, v90
	v_mov_b32_e32 v73, v90
	v_mov_b32_e32 v66, v90
	v_mov_b32_e32 v67, v90
	v_mov_b32_e32 v68, v90
	v_mov_b32_e32 v69, v90
	v_mov_b32_e32 v62, v90
	v_mov_b32_e32 v63, v90
	v_mov_b32_e32 v64, v90
	v_mov_b32_e32 v65, v90
	v_mov_b32_e32 v58, v90
	v_mov_b32_e32 v59, v90
	v_mov_b32_e32 v60, v90
	v_mov_b32_e32 v61, v90
	v_mov_b32_e32 v54, v90
	v_mov_b32_e32 v55, v90
	v_mov_b32_e32 v56, v90
	v_mov_b32_e32 v57, v90
	v_mov_b32_e32 v50, v90
	v_mov_b32_e32 v51, v90
	v_mov_b32_e32 v52, v90
	v_mov_b32_e32 v53, v90
	v_mov_b32_e32 v46, v90
	v_mov_b32_e32 v47, v90
	v_mov_b32_e32 v48, v90
	v_mov_b32_e32 v49, v90
	v_mov_b32_e32 v42, v90
	v_mov_b32_e32 v43, v90
	v_mov_b32_e32 v44, v90
	v_mov_b32_e32 v45, v90
	v_mov_b32_e32 v38, v90
	v_mov_b32_e32 v39, v90
	v_mov_b32_e32 v40, v90
	v_mov_b32_e32 v41, v90
	v_mov_b32_e32 v34, v90
	v_mov_b32_e32 v35, v90
	v_mov_b32_e32 v36, v90
	v_mov_b32_e32 v37, v90
	v_mov_b32_e32 v30, v90
	v_mov_b32_e32 v31, v90
	v_mov_b32_e32 v32, v90
	v_mov_b32_e32 v33, v90
	v_mov_b32_e32 v26, v90
	v_mov_b32_e32 v27, v90
	v_mov_b32_e32 v28, v90
	v_mov_b32_e32 v29, v90
	v_mov_b32_e32 v22, v90
	v_mov_b32_e32 v23, v90
	v_mov_b32_e32 v24, v90
	v_mov_b32_e32 v25, v90
	v_mov_b32_e32 v18, v90
	v_mov_b32_e32 v19, v90
	v_mov_b32_e32 v20, v90
	v_mov_b32_e32 v21, v90
	v_mov_b32_e32 v14, v90
	v_mov_b32_e32 v15, v90
	v_mov_b32_e32 v16, v90
	v_mov_b32_e32 v17, v90
	v_mov_b32_e32 v10, v90
	v_mov_b32_e32 v11, v90
	v_mov_b32_e32 v12, v90
	v_mov_b32_e32 v13, v90
	v_mov_b32_e32 v6, v90
	v_mov_b32_e32 v7, v90
	v_mov_b32_e32 v8, v90
	v_mov_b32_e32 v9, v90
	v_mov_b32_e32 v2, v90
	v_mov_b32_e32 v3, v90
	v_mov_b32_e32 v4, v90
	v_mov_b32_e32 v5, v90
	s_branch 193        // 0000000021C4: BF8200C1 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xccc>
	s_mov_b32 m0, s31
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[178:185], v[194:201], v[90:93], v112, v111 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v98, s[0:3], s39 offen lds
	s_mov_b32 m0, s33
	s_nop 0
	buffer_load_dwordx4 v100, s[0:3], s39 offen lds
	s_mov_b32 m0, s34
	s_nop 0
	buffer_load_dwordx4 v101, s[0:3], s39 offen lds
	s_mov_b32 m0, s35
	s_nop 0
	buffer_load_dwordx4 v103, s[8:11], s40 offen lds
	s_mov_b32 m0, s36
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[170:177], v[194:201], v[94:97], v112, v111 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v104, s[8:11], s40 offen lds
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v105, s[8:11], s40 offen lds
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v106, s[8:11], s40 offen lds
	ds_read_u8 v110, v107 offset:384
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[130:137], v[138:145], v[10:13], v112, v111 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	ds_read_u8 v113, v107 offset:448
	ds_read_u8 v202, v107 offset:512
	v_mov_b32_e32 v102, s41
	ds_read_b32 v102, v102 offset:8
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v113, 8, v113
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v202, 16, v202
	v_or3_b32 v110, v113, v110, v202
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[162:169], v[194:201], v[86:89], v112, v111 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[154:161], v[194:201], v[82:85], v112, v111 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[146:153], v[194:201], v[78:81], v112, v111 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[130:137], v[194:201], v[74:77], v112, v111 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[122:129], v[194:201], v[70:73], v112, v111 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[114:121], v[194:201], v[66:69], v112, v111 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[194:197], v108
	ds_read_b128 v[198:201], v108 offset:64
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[178:185], v[186:193], v[62:65], v112, v111 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[170:177], v[186:193], v[58:61], v112, v111 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[162:169], v[186:193], v[54:57], v112, v111 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[154:161], v[186:193], v[50:53], v112, v111 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[146:153], v[186:193], v[46:49], v112, v111 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[130:137], v[186:193], v[42:45], v112, v111 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[130:133], v109 offset:21120
	ds_read_b128 v[134:137], v109 offset:22176
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[122:129], v[186:193], v[38:41], v112, v111 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[114:121], v[186:193], v[34:37], v112, v111 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[186:189], v108 offset:8448
	ds_read_b128 v[190:193], v108 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[178:185], v[138:145], v[30:33], v112, v111 op_sel_hi:[0,1,0]
	ds_read_b128 v[178:181], v109
	ds_read_b128 v[182:185], v109 offset:1056
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[170:177], v[138:145], v[26:29], v112, v111 op_sel_hi:[0,1,0]
	ds_read_b128 v[170:173], v109 offset:4224
	ds_read_b128 v[174:177], v109 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[162:169], v[138:145], v[22:25], v112, v111 op_sel_hi:[0,1,0]
	ds_read_b128 v[162:165], v109 offset:8448
	ds_read_b128 v[166:169], v109 offset:9504
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[154:161], v[138:145], v[18:21], v112, v111 op_sel_hi:[0,1,0]
	ds_read_b128 v[154:157], v109 offset:12672
	ds_read_b128 v[158:161], v109 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[146:153], v[138:145], v[14:17], v112, v111 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[146:149], v109 offset:16896
	ds_read_b128 v[150:153], v109 offset:17952
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[122:129], v[138:145], v[6:9], v112, v111 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[122:125], v109 offset:25344
	ds_read_b128 v[126:129], v109 offset:26400
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[114:121], v[138:145], v[2:5], v112, v111 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[114:117], v109 offset:29568
	ds_read_b128 v[118:121], v109 offset:30624
	ds_read_b128 v[138:141], v108 offset:16896
	ds_read_b128 v[142:145], v108 offset:16960
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mov_b32_e32 v111, v110
	s_addk_i32 s39, 0x100
	s_addk_i32 s40, 0x1000
	s_add_i32 s41, s41, 8
	v_add_u32_e32 v107, 0x180, v107
	s_add_i32 s21, s21, 2
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v110, v111
	s_cbranch_vccnz 198        // 0000000024C8: BF8700C6 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xfe4>
	s_cmp_lt_u32 s21, 10
	s_cselect_b64 s[18:19], -1, 0
	s_cmp_gt_u32 s21, 9
	s_cselect_b64 s[16:17], -1, 0
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz 31        // 0000000024E0: BF87001F <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd60>
	s_mov_b32 m0, s22
	s_add_i32 s42, s39, 0xffffff80
	buffer_load_dwordx4 v98, s[0:3], s42 offen lds
	s_mov_b32 m0, s23
	s_nop 0
	buffer_load_dwordx4 v100, s[0:3], s42 offen lds
	s_mov_b32 m0, s24
	s_nop 0
	buffer_load_dwordx4 v101, s[0:3], s42 offen lds
	s_add_i32 s42, s40, 0xfffff800
	s_mov_b32 m0, s25
	s_nop 0
	buffer_load_dwordx4 v103, s[8:11], s42 offen lds
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v104, s[8:11], s42 offen lds
	s_mov_b32 m0, s28
	s_nop 0
	buffer_load_dwordx4 v105, s[8:11], s42 offen lds
	s_mov_b32 m0, s30
	s_nop 0
	buffer_load_dwordx4 v106, s[8:11], s42 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[178:185], v[194:201], v[90:93], v102, v110 op_sel_hi:[0,0,0]
	ds_read_u8 v111, v107 offset:192
	ds_read_u8 v113, v107 offset:256
	ds_read_u8 v202, v107 offset:320
	v_mov_b32_e32 v112, s41
	ds_read_b32 v112, v112 offset:4
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v113, 8, v113
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v202, 16, v202
	v_or3_b32 v111, v113, v111, v202
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[170:177], v[194:201], v[94:97], v102, v110 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[162:169], v[194:201], v[86:89], v102, v110 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[154:161], v[194:201], v[82:85], v102, v110 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[146:153], v[194:201], v[78:81], v102, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[130:137], v[194:201], v[74:77], v102, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[122:129], v[194:201], v[70:73], v102, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[114:121], v[194:201], v[66:69], v102, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[194:197], v108 offset:25344
	ds_read_b128 v[198:201], v108 offset:25408
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[178:185], v[186:193], v[62:65], v102, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[170:177], v[186:193], v[58:61], v102, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[162:169], v[186:193], v[54:57], v102, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[154:161], v[186:193], v[50:53], v102, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[146:153], v[186:193], v[46:49], v102, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[130:137], v[186:193], v[42:45], v102, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[122:129], v[186:193], v[38:41], v102, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[114:121], v[186:193], v[34:37], v102, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[186:189], v108 offset:33792
	ds_read_b128 v[190:193], v108 offset:33856
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[178:185], v[138:145], v[30:33], v102, v110 op_sel_hi:[0,1,0]
	ds_read_b128 v[178:181], v109 offset:33792
	ds_read_b128 v[182:185], v109 offset:34848
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[170:177], v[138:145], v[26:29], v102, v110 op_sel_hi:[0,1,0]
	ds_read_b128 v[170:173], v109 offset:38016
	ds_read_b128 v[174:177], v109 offset:39072
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[162:169], v[138:145], v[22:25], v102, v110 op_sel_hi:[0,1,0]
	ds_read_b128 v[162:165], v109 offset:42240
	ds_read_b128 v[166:169], v109 offset:43296
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[154:161], v[138:145], v[18:21], v102, v110 op_sel_hi:[0,1,0]
	ds_read_b128 v[154:157], v109 offset:46464
	ds_read_b128 v[158:161], v109 offset:47520
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[146:153], v[138:145], v[14:17], v102, v110 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[146:149], v109 offset:50688
	ds_read_b128 v[150:153], v109 offset:51744
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[130:137], v[138:145], v[10:13], v102, v110 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[130:133], v109 offset:54912
	ds_read_b128 v[134:137], v109 offset:55968
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[122:129], v[138:145], v[6:9], v102, v110 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[122:125], v109 offset:59136
	ds_read_b128 v[126:129], v109 offset:60192
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[114:121], v[138:145], v[2:5], v102, v110 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[114:117], v109 offset:63360
	ds_read_b128 v[118:121], v109 offset:64416
	ds_read_b128 v[138:141], v108 offset:42240
	ds_read_b128 v[142:145], v108 offset:42304
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_andn2_b64 vcc, exec, s[18:19]
	s_barrier
	s_cbranch_vccz 65147        // 0000000027D8: BF86FE7B <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x9c8>
	v_mov_b32_e32 v102, v112
	s_branch 65329        // 0000000027E0: BF82FF31 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xca8>
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[178:185], v[194:201], v[90:93], v102, v110 op_sel_hi:[0,0,0]
	s_min_i32 s2, s7, 0xc0
	s_mul_hi_i32 s1, s29, s4
	s_mul_i32 s0, s29, s4
	s_mul_hi_i32 s9, s15, s26
	s_mul_i32 s8, s15, s26
	s_ashr_i32 s7, s6, 31
	s_add_i32 s2, s2, -1
	s_mul_i32 s2, s26, s2
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[170:177], v[194:201], v[94:97], v102, v110 op_sel_hi:[0,0,0]
	s_lshl1_add_u32 s2, s2, 0x200
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s3, s12, s0
	s_addc_u32 s4, s13, s1
	s_lshl_b64 s[0:1], s[8:9], 1
	s_add_u32 s3, s3, s0
	s_addc_u32 s4, s4, s1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[162:169], v[194:201], v[86:89], v102, v110 op_sel_hi:[0,0,0]
	s_lshl_b64 s[0:1], s[6:7], 1
	s_add_u32 s0, s3, s0
	s_addc_u32 s1, s4, s1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 12, v0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[154:161], v[194:201], v[82:85], v102, v110 op_sel_hi:[0,0,0]
	s_movk_i32 s4, 0x108
	v_mad_u32_u24 v0, v99, s4, v0
	s_lshl4_add_u32 s4, s5, s20
	v_cvt_pk_bf16_f32 v93, v92, v93
	v_cvt_pk_bf16_f32 v92, v90, v91
	v_add_lshl_u32 v0, s4, v0, 1
	v_cvt_pk_bf16_f32 v91, v96, v97
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[146:153], v[194:201], v[78:81], v102, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v90, v94, v95
	ds_write2_b64 v0, v[92:93], v[90:91] offset1:8
	v_cvt_pk_bf16_f32 v89, v88, v89
	v_cvt_pk_bf16_f32 v88, v86, v87
	v_cvt_pk_bf16_f32 v85, v84, v85
	v_cvt_pk_bf16_f32 v84, v82, v83
	ds_write2_b64 v0, v[88:89], v[84:85] offset0:16 offset1:24
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[130:137], v[194:201], v[74:77], v102, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	s_nop 3
	v_cvt_pk_bf16_f32 v81, v80, v81
	v_cvt_pk_bf16_f32 v80, v78, v79
	v_add_u32_e32 v78, 0x8000, v0
	v_add_u32_e32 v79, 0x10800, v0
	v_add_u32_e32 v82, 0x10840, v0
	v_add_u32_e32 v83, 0x10880, v0
	v_add_u32_e32 v84, 0x108c0, v0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[122:129], v[194:201], v[70:73], v102, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v77, v76, v77
	v_cvt_pk_bf16_f32 v76, v74, v75
	ds_write2_b64 v0, v[80:81], v[76:77] offset0:32 offset1:40
	v_add_u32_e32 v74, 0x10900, v0
	v_add_u32_e32 v75, 0x10940, v0
	s_nop 6
	v_cvt_pk_bf16_f32 v73, v72, v73
	v_cvt_pk_bf16_f32 v72, v70, v71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[114:121], v[194:201], v[66:69], v102, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v69, v68, v69
	v_cvt_pk_bf16_f32 v68, v66, v67
	ds_write2_b64 v0, v[72:73], v[68:69] offset0:48 offset1:56
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[178:185], v[186:193], v[62:65], v102, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v65, v64, v65
	v_cvt_pk_bf16_f32 v64, v62, v63
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[170:177], v[186:193], v[58:61], v102, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v61, v60, v61
	v_cvt_pk_bf16_f32 v60, v58, v59
	ds_write2_b64 v78, v[64:65], v[60:61] offset0:128 offset1:136
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[162:169], v[186:193], v[54:57], v102, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v57, v56, v57
	v_cvt_pk_bf16_f32 v56, v54, v55
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[154:161], v[186:193], v[50:53], v102, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v53, v52, v53
	v_cvt_pk_bf16_f32 v52, v50, v51
	ds_write2_b64 v78, v[56:57], v[52:53] offset0:144 offset1:152
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[146:153], v[186:193], v[46:49], v102, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v49, v48, v49
	v_cvt_pk_bf16_f32 v48, v46, v47
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[130:137], v[186:193], v[42:45], v102, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v45, v44, v45
	v_cvt_pk_bf16_f32 v44, v42, v43
	ds_write2_b64 v78, v[48:49], v[44:45] offset0:160 offset1:168
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[122:129], v[186:193], v[38:41], v102, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v41, v40, v41
	v_cvt_pk_bf16_f32 v40, v38, v39
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[114:121], v[186:193], v[34:37], v102, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v37, v36, v37
	v_cvt_pk_bf16_f32 v36, v34, v35
	ds_write2_b64 v78, v[40:41], v[36:37] offset0:176 offset1:184
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[178:185], v[138:145], v[30:33], v102, v110 op_sel_hi:[0,1,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v33, v32, v33
	v_cvt_pk_bf16_f32 v32, v30, v31
	ds_write_b64 v79, v[32:33]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[170:177], v[138:145], v[26:29], v102, v110 op_sel_hi:[0,1,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v29, v28, v29
	v_cvt_pk_bf16_f32 v28, v26, v27
	ds_write_b64 v82, v[28:29]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[162:169], v[138:145], v[22:25], v102, v110 op_sel_hi:[0,1,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	ds_write_b64 v83, v[24:25]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[154:161], v[138:145], v[18:21], v102, v110 op_sel_hi:[0,1,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v21, v20, v21
	v_cvt_pk_bf16_f32 v20, v18, v19
	ds_write_b64 v84, v[20:21]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[146:153], v[138:145], v[14:17], v102, v110 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v14, v15
	ds_write_b64 v74, v[16:17]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[130:137], v[138:145], v[10:13], v102, v110 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v13, v12, v13
	v_cvt_pk_bf16_f32 v12, v10, v11
	ds_write_b64 v75, v[12:13]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[122:129], v[138:145], v[6:9], v102, v110 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v9, v8, v9
	v_cvt_pk_bf16_f32 v8, v6, v7
	v_add_u32_e32 v6, 0x10980, v0
	ds_write_b64 v6, v[8:9]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[114:121], v[138:145], v[2:5], v102, v110 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_add_u32_e32 v0, 0x109c0, v0
	ds_write_b64 v0, v[4:5]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_ashrrev_i32_e32 v0, 31, v1
	v_lshrrev_b32_e32 v0, 27, v0
	v_add_u32_e32 v0, v1, v0
	v_ashrrev_i32_e32 v2, 5, v0
	v_add_u32_e32 v0, s15, v2
	v_cmp_le_i32_e32 vcc, s14, v0
	v_lshlrev_b32_e32 v0, 3, v1
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz 21        // 000000002CAC: BF880015 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1504>
	s_movk_i32 s6, 0x108
	v_mul_lo_u32 v3, v2, s6
	v_bfe_i32 v1, v1, 28, 1
	v_add_u32_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_and_b32_e32 v1, 0xffffff00, v1
	v_sub_u32_e32 v1, v0, v1
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s26
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x1000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s15, v2
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000002D2C: BF880010 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1570>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s26
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x2000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s15, v2
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000002D98: BF880010 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x15dc>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s26
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x3000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s15, v2
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000002E04: BF880010 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1648>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s26
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x4000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s15, v2
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000002E70: BF880010 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x16b4>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s26
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x5000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s15, v2
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000002EDC: BF880010 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1720>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s26
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x6000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s15, v2
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000002F48: BF880010 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x178c>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s26
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x7000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s15, v2
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000002FB4: BF880010 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x17f8>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s26
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x8000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s15, v2
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000003020: BF880010 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1864>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s26
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0x9000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s15, v2
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 00000000308C: BF880010 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x18d0>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s26
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, 0xa000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_add_u32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v2
	v_add_u32_e32 v3, s15, v2
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 0000000030F8: BF880010 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x193c>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v4, 0x100, v2
	v_sub_u32_e32 v1, v1, v4
	v_add_lshl_u32 v3, v3, v1, 1
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, v2, s26
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v0, 0xb000, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_add_u32_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v1, 8, v1
	v_add_u32_e32 v2, s15, v1
	v_cmp_gt_i32_e32 vcc, s14, v2
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000003164: BF880010 <_Z42opus_private_9030_fixed1536_panel16_kernelI42opus_private_9030_fixed1536_panel16_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x19a8>
	v_mul_i32_i24_e32 v2, 0x108, v1
	v_mul_i32_i24_e32 v3, 0x100, v1
	v_sub_u32_e32 v0, v0, v3
	v_add_lshl_u32 v2, v2, v0, 1
	ds_read_b128 v[2:5], v2
	v_mul_lo_u32 v1, v1, s26
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_endpgm
