
/root/workspace/aiter-opus-mxfp8-bpreshuffle/reports/opus_bound_analysis_20261007/register_reuse/baseline/device.co:	file format elf64-amdgpu
	.amdgcn_target "amdgpu-amd-amdhsa-unknown-gfx950"

Disassembly of section .text:

0000000000003c00 <__cxa_pure_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_trap 2
		...

0000000000003c40 <__cxa_deleted_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_trap 2
		...

0000000000003d00 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[16:19], s[0:1], 0x0
	s_load_dword s29, s[0:1], 0x18
	s_load_dword s12, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_readfirstlane_b32 s13, v0
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s7, s3, 4
	s_lshl_b32 s28, s2, 5
	s_ashr_i32 s3, s12, 31
	s_lshr_b32 s3, s3, 25
	s_add_i32 s12, s12, s3
	s_ashr_i32 s20, s12, 7
	s_cmpk_lt_i32 s13, 0xffc1
	s_addc_u32 s33, s20, 0
	s_mul_i32 s3, s4, s7
	s_ashr_i32 s12, s3, 31
	s_add_u32 s24, s16, s3
	s_addc_u32 s12, s17, s12
	s_sub_i32 s3, s29, s7
	s_mul_i32 s26, s4, s3
	s_and_b32 s25, s12, 0xffff
	s_mov_b32 s15, 0x20000
	s_mul_i32 s12, s5, s28
	s_ashr_i32 s13, s12, 31
	s_add_u32 s12, s18, s12
	s_addc_u32 s13, s19, s13
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, -1
	s_mul_i32 s22, s20, s29
	s_and_b32 s21, s9, 0xffff
	s_and_b32 s17, s11, 0xffff
	s_cmp_lt_i32 s33, 1
	v_mov_b64_e32 v[14:15], 0
	v_and_b32_e32 v1, 15, v0
	v_and_b32_e32 v10, 48, v0
	v_lshlrev_b32_e32 v27, 4, v0
	v_add_lshl_u32 v11, s5, v0, 4
	s_cbranch_scc1 178        // 000000003DCC: BF8500B2 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x398>
	v_mad_u64_u32 v[2:3], s[18:19], s4, v1, v[10:11]
	s_mov_b32 s27, s15
	buffer_load_dwordx4 v[38:41], v2, s[24:27], 0 offen
	buffer_load_dwordx4 v[42:45], v2, s[24:27], 0 offen offset:64
	v_or_b32_e32 v2, s7, v1
	v_cmp_gt_i32_e32 vcc, s29, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v2, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v26, v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[110:113], v27, s[12:15], 0 offen sc0 nt
	buffer_load_dwordx4 v[114:117], v27, s[12:15], 0 offen offset:1024 sc0 nt
	s_ashr_i32 s5, s2, 31
	s_lshr_b32 s5, s5, 30
	s_add_i32 s5, s2, s5
	s_ashr_i32 s5, s5, 2
	s_mul_i32 s5, s31, s5
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s5
	buffer_load_dwordx4 v[54:57], v11, s[12:15], 0 offen sc0 nt
	buffer_load_dwordx4 v[58:61], v11, s[12:15], 0 offen offset:1024 sc0 nt
	s_ashr_i32 s5, s28, 31
	s_lshr_b32 s5, s5, 25
	s_add_i32 s5, s5, s28
	s_add_i32 s5, s5, 16
	s_ashr_i32 s5, s5, 7
	s_mul_i32 s5, s31, s5
	v_mov_b32_e32 v3, s5
	buffer_load_ubyte v12, v2, s[16:19], 0 offen
	buffer_load_ubyte v13, v3, s[16:19], 0 offen
	s_cmp_lt_i32 s33, 2
	s_cbranch_scc1 161        // 000000003E80: BF8500A1 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x408>
	v_mad_u64_u32 v[2:3], s[18:19], s4, v1, v[10:11]
	s_mov_b32 s27, s15
	s_movk_i32 s5, 0x80
	buffer_load_dwordx4 v[46:49], v2, s[24:27], s5 offen
	buffer_load_dwordx4 v[50:53], v2, s[24:27], s5 offen offset:64
	v_or_b32_e32 v2, s7, v1
	s_add_i32 s5, s30, s7
	v_add_u32_e32 v3, s5, v1
	v_cmp_gt_i32_e32 vcc, s29, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v28, v2, s[20:23], 0 offen
	s_movk_i32 s5, 0x800
	buffer_load_dwordx4 v[62:65], v27, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[66:69], v27, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 30
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 2
	s_mul_i32 s9, s31, s9
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s9
	buffer_load_dwordx4 v[70:73], v11, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[74:77], v11, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s5, s28, 31
	s_lshr_b32 s5, s5, 25
	s_add_i32 s5, s5, s28
	s_add_i32 s5, s5, 16
	s_ashr_i32 s5, s5, 7
	s_mul_i32 s5, s31, s5
	v_mov_b32_e32 v3, s5
	buffer_load_ubyte v14, v2, s[16:19], 0 offen offset:1
	buffer_load_ubyte v15, v3, s[16:19], 0 offen offset:1
	s_cmp_lt_i32 s33, 3
	v_mov_b64_e32 v[16:17], 0
	s_cbranch_scc0 139        // 000000003F48: BF84008B <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x478>
	v_mov_b32_e32 v29, 0
	v_mov_b64_e32 v[18:19], 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, v29
	v_mov_b32_e32 v80, v29
	v_mov_b32_e32 v81, v29
	v_mov_b32_e32 v82, v29
	v_mov_b32_e32 v83, v29
	v_mov_b32_e32 v84, v29
	v_mov_b32_e32 v85, v29
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, v29
	v_mov_b32_e32 v88, v29
	v_mov_b32_e32 v89, v29
	v_mov_b32_e32 v90, v29
	v_mov_b32_e32 v91, v29
	v_mov_b32_e32 v92, v29
	v_mov_b32_e32 v93, v29
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, v29
	v_mov_b32_e32 v96, v29
	v_mov_b32_e32 v97, v29
	v_mov_b32_e32 v98, v29
	v_mov_b32_e32 v99, v29
	v_mov_b32_e32 v100, v29
	v_mov_b32_e32 v101, v29
	s_cmp_lt_i32 s33, 4
	s_cbranch_scc0 160        // 000000003FB8: BF8400A0 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x53c>
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, v30
	v_mov_b32_e32 v104, v30
	v_mov_b32_e32 v105, v30
	v_mov_b32_e32 v106, v30
	v_mov_b32_e32 v107, v30
	v_mov_b32_e32 v108, v30
	v_mov_b32_e32 v109, v30
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, v30
	v_mov_b32_e32 v120, v30
	v_mov_b32_e32 v121, v30
	v_mov_b32_e32 v122, v30
	v_mov_b32_e32 v123, v30
	v_mov_b32_e32 v124, v30
	v_mov_b32_e32 v125, v30
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, v30
	v_mov_b32_e32 v128, v30
	v_mov_b32_e32 v129, v30
	v_mov_b32_e32 v130, v30
	v_mov_b32_e32 v131, v30
	v_mov_b32_e32 v132, v30
	v_mov_b32_e32 v133, v30
	s_cmp_lt_i32 s33, 5
	v_mov_b64_e32 v[22:23], 0
	s_cbranch_scc0 183        // 000000004028: BF8400B7 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x608>
	v_mov_b32_e32 v31, 0
	v_mov_b64_e32 v[20:21], 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, v31
	v_mov_b32_e32 v136, v31
	v_mov_b32_e32 v137, v31
	v_mov_b32_e32 v138, v31
	v_mov_b32_e32 v139, v31
	v_mov_b32_e32 v140, v31
	v_mov_b32_e32 v141, v31
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, v31
	v_mov_b32_e32 v144, v31
	v_mov_b32_e32 v145, v31
	v_mov_b32_e32 v146, v31
	v_mov_b32_e32 v147, v31
	v_mov_b32_e32 v148, v31
	v_mov_b32_e32 v149, v31
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, v31
	v_mov_b32_e32 v152, v31
	v_mov_b32_e32 v153, v31
	v_mov_b32_e32 v154, v31
	v_mov_b32_e32 v155, v31
	v_mov_b32_e32 v156, v31
	v_mov_b32_e32 v157, v31
	s_branch 203        // 000000004094: BF8200CB <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x6c4>
	v_mov_b32_e32 v26, 0
	v_mov_b64_e32 v[12:13], 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, v26
	v_mov_b32_e32 v40, v26
	v_mov_b32_e32 v41, v26
	v_mov_b32_e32 v42, v26
	v_mov_b32_e32 v43, v26
	v_mov_b32_e32 v44, v26
	v_mov_b32_e32 v45, v26
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, v26
	v_mov_b32_e32 v112, v26
	v_mov_b32_e32 v113, v26
	v_mov_b32_e32 v114, v26
	v_mov_b32_e32 v115, v26
	v_mov_b32_e32 v116, v26
	v_mov_b32_e32 v117, v26
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, v26
	v_mov_b32_e32 v56, v26
	v_mov_b32_e32 v57, v26
	v_mov_b32_e32 v58, v26
	v_mov_b32_e32 v59, v26
	v_mov_b32_e32 v60, v26
	v_mov_b32_e32 v61, v26
	s_cmp_lt_i32 s33, 2
	s_cbranch_scc0 65375        // 000000004104: BF84FF5F <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x184>
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, v28
	v_mov_b32_e32 v48, v28
	v_mov_b32_e32 v49, v28
	v_mov_b32_e32 v50, v28
	v_mov_b32_e32 v51, v28
	v_mov_b32_e32 v52, v28
	v_mov_b32_e32 v53, v28
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, v28
	v_mov_b32_e32 v64, v28
	v_mov_b32_e32 v65, v28
	v_mov_b32_e32 v66, v28
	v_mov_b32_e32 v67, v28
	v_mov_b32_e32 v68, v28
	v_mov_b32_e32 v69, v28
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, v28
	v_mov_b32_e32 v72, v28
	v_mov_b32_e32 v73, v28
	v_mov_b32_e32 v74, v28
	v_mov_b32_e32 v75, v28
	v_mov_b32_e32 v76, v28
	v_mov_b32_e32 v77, v28
	s_cmp_lt_i32 s33, 3
	v_mov_b64_e32 v[16:17], 0
	s_cbranch_scc1 65397        // 000000004174: BF85FF75 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x24c>
	v_mad_u64_u32 v[2:3], s[18:19], s4, v1, v[10:11]
	s_mov_b32 s27, s15
	s_movk_i32 s5, 0x100
	buffer_load_dwordx4 v[78:81], v2, s[24:27], s5 offen
	buffer_load_dwordx4 v[82:85], v2, s[24:27], s5 offen offset:64
	v_or_b32_e32 v2, s7, v1
	v_lshl_add_u32 v3, s30, 1, v2
	v_cmp_gt_i32_e32 vcc, s29, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v29, v2, s[20:23], 0 offen
	s_movk_i32 s5, 0x1000
	buffer_load_dwordx4 v[86:89], v27, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[90:93], v27, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 30
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 2
	s_mul_i32 s9, s31, s9
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s9
	buffer_load_dwordx4 v[94:97], v11, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[98:101], v11, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s5, s28, 31
	s_lshr_b32 s5, s5, 25
	s_add_i32 s5, s5, s28
	s_add_i32 s5, s5, 16
	s_ashr_i32 s5, s5, 7
	s_mul_i32 s5, s31, s5
	v_mov_b32_e32 v3, s5
	buffer_load_ubyte v18, v2, s[16:19], 0 offen offset:2
	buffer_load_ubyte v19, v3, s[16:19], 0 offen offset:2
	s_cmp_lt_i32 s33, 4
	s_cbranch_scc1 65376        // 000000004238: BF85FF60 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2bc>
	v_mad_u64_u32 v[2:3], s[18:19], s4, v1, v[10:11]
	s_mov_b32 s27, s15
	s_movk_i32 s5, 0x180
	buffer_load_dwordx4 v[102:105], v2, s[24:27], s5 offen
	buffer_load_dwordx4 v[106:109], v2, s[24:27], s5 offen offset:64
	v_or_b32_e32 v2, s7, v1
	s_mul_i32 s5, s30, 3
	s_add_i32 s5, s5, s7
	v_add_u32_e32 v3, s5, v1
	v_cmp_gt_i32_e32 vcc, s29, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v30, v2, s[20:23], 0 offen
	s_movk_i32 s5, 0x1800
	buffer_load_dwordx4 v[118:121], v27, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[122:125], v27, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 30
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 2
	s_mul_i32 s9, s31, s9
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s9
	buffer_load_dwordx4 v[126:129], v11, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[130:133], v11, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s5, s28, 31
	s_lshr_b32 s5, s5, 25
	s_add_i32 s5, s5, s28
	s_add_i32 s5, s5, 16
	s_ashr_i32 s5, s5, 7
	s_mul_i32 s5, s31, s5
	v_mov_b32_e32 v3, s5
	buffer_load_ubyte v16, v2, s[16:19], 0 offen offset:3
	buffer_load_ubyte v17, v3, s[16:19], 0 offen offset:3
	s_cmp_lt_i32 s33, 5
	v_mov_b64_e32 v[22:23], 0
	s_cbranch_scc1 65353        // 000000004304: BF85FF49 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x32c>
	v_mad_u64_u32 v[2:3], s[18:19], s4, v1, v[10:11]
	s_mov_b32 s27, s15
	s_movk_i32 s5, 0x200
	buffer_load_dwordx4 v[134:137], v2, s[24:27], s5 offen
	buffer_load_dwordx4 v[138:141], v2, s[24:27], s5 offen offset:64
	v_or_b32_e32 v2, s7, v1
	v_lshl_add_u32 v3, s30, 2, v2
	v_cmp_gt_i32_e32 vcc, s29, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v31, v2, s[20:23], 0 offen
	s_movk_i32 s5, 0x2000
	buffer_load_dwordx4 v[142:145], v27, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[146:149], v27, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 30
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 2
	s_mul_i32 s9, s31, s9
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s9
	buffer_load_dwordx4 v[150:153], v11, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[154:157], v11, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s5, s28, 31
	s_lshr_b32 s5, s5, 25
	s_add_i32 s5, s5, s28
	s_add_i32 s5, s5, 16
	s_ashr_i32 s5, s5, 7
	s_mul_i32 s5, s31, s5
	v_mov_b32_e32 v3, s5
	buffer_load_ubyte v20, v2, s[16:19], 0 offen offset:4
	buffer_load_ubyte v21, v3, s[16:19], 0 offen offset:4
	s_load_dwordx2 s[0:1], s[0:1], 0x10
	s_cmp_gt_i32 s33, 5
	s_cselect_b64 s[34:35], -1, 0
	s_cmp_lt_i32 s33, 6
	s_cbranch_scc1 49        // 0000000043D8: BF850031 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7a0>
	v_mad_u64_u32 v[2:3], s[18:19], s4, v1, v[10:11]
	s_mov_b32 s27, s15
	s_movk_i32 s5, 0x280
	buffer_load_dwordx4 v[158:161], v2, s[24:27], s5 offen
	buffer_load_dwordx4 v[162:165], v2, s[24:27], s5 offen offset:64
	v_or_b32_e32 v2, s7, v1
	s_mul_i32 s5, s30, 5
	s_add_i32 s5, s5, s7
	v_add_u32_e32 v3, s5, v1
	v_cmp_gt_i32_e32 vcc, s29, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v32, v2, s[20:23], 0 offen
	s_movk_i32 s5, 0x2800
	buffer_load_dwordx4 v[174:177], v27, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[178:181], v27, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 30
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 2
	s_mul_i32 s9, s31, s9
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s9
	buffer_load_dwordx4 v[166:169], v11, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[170:173], v11, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s5, s28, 31
	s_lshr_b32 s5, s5, 25
	s_add_i32 s5, s5, s28
	s_add_i32 s5, s5, 16
	s_ashr_i32 s5, s5, 7
	s_mul_i32 s5, s31, s5
	v_mov_b32_e32 v3, s5
	buffer_load_ubyte v22, v2, s[16:19], 0 offen offset:5
	buffer_load_ubyte v23, v3, s[16:19], 0 offen offset:5
	s_branch 25        // 00000000449C: BF820019 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x804>
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, v32
	v_mov_b32_e32 v168, v32
	v_mov_b32_e32 v169, v32
	v_mov_b32_e32 v170, v32
	v_mov_b32_e32 v171, v32
	v_mov_b32_e32 v172, v32
	v_mov_b32_e32 v173, v32
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, v32
	v_mov_b32_e32 v176, v32
	v_mov_b32_e32 v177, v32
	v_mov_b32_e32 v178, v32
	v_mov_b32_e32 v179, v32
	v_mov_b32_e32 v180, v32
	v_mov_b32_e32 v181, v32
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, v32
	v_mov_b32_e32 v160, v32
	v_mov_b32_e32 v161, v32
	v_mov_b32_e32 v162, v32
	v_mov_b32_e32 v163, v32
	v_mov_b32_e32 v164, v32
	v_mov_b32_e32 v165, v32
	s_mul_hi_i32 s5, s33, 0x2aaaaaab
	s_lshr_b32 s9, s5, 31
	s_add_i32 s5, s5, s9
	s_cmp_lt_i32 s33, 12
	s_mov_b32 s18, 0
	s_cbranch_scc1 345        // 00000000451C: BF850159 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd84>
	v_mad_u64_u32 v[24:25], s[36:37], s4, v1, v[10:11]
	v_add_u32_e32 v25, 64, v24
	v_or_b32_e32 v33, s7, v1
	v_cmp_gt_i32_e32 vcc, s29, v33
	v_or_b32_e32 v34, 0x400, v27
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 30
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 2
	s_mul_i32 s9, s31, s9
	v_add_u32_e32 v35, 0x400, v11
	s_ashr_i32 s11, s28, 31
	s_lshr_b32 s11, s11, 25
	s_add_i32 s11, s11, s28
	s_add_i32 s11, s11, 16
	s_ashr_i32 s11, s11, 7
	s_mul_i32 s11, s31, s11
	s_max_i32 s36, s5, 2
	v_add_u32_e32 v36, s30, v33
	v_mov_b32_e32 v6, 0
	s_mov_b32 s37, 1
	s_mov_b32 s27, s15
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	s_mov_b32 s16, s10
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v6
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v6
	v_mov_b32_e32 v4, v6
	v_mov_b32_e32 v5, v6
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[110:117], v[38:45], v[6:9], v12, v26 op_sel_hi:[0,0,0]
	s_mov_b32 s38, s18
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[54:61], v[38:45], v[2:5], v13, v26 op_sel_hi:[0,0,0]
	s_mul_i32 s38, s38, 6
	s_add_i32 s39, s38, 6
	s_add_i32 s40, s38, 7
	s_add_i32 s41, s38, 8
	s_add_i32 s42, s38, 9
	s_add_i32 s43, s38, 10
	s_add_i32 s38, s38, 11
	s_lshl_b32 s44, s39, 7
	s_mul_i32 s45, s39, s30
	s_lshl_b32 s46, s39, 11
	s_add_i32 s47, s39, s9
	s_add_i32 s39, s39, s11
	s_lshl_b32 s48, s40, 7
	s_lshl_b32 s40, s40, 11
	s_lshl_b32 s49, s41, 7
	s_lshl_b32 s41, s41, 11
	s_lshl_b32 s50, s42, 7
	s_lshl_b32 s42, s42, 11
	s_lshl_b32 s51, s43, 7
	s_lshl_b32 s43, s43, 11
	s_lshl_b32 s52, s38, 7
	s_lshl_b32 s38, s38, 11
	buffer_load_dwordx4 v[38:41], v24, s[24:27], s44 offen
	buffer_load_dwordx4 v[42:45], v25, s[24:27], s44 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[62:69], v[46:53], v[6:9], v14, v28 op_sel_hi:[0,0,0]
	v_add_u32_e32 v12, s45, v33
	buffer_load_dwordx4 v[110:113], v27, s[12:15], s46 offen sc0 nt
	buffer_load_dwordx4 v[114:117], v34, s[12:15], s46 offen sc0 nt
	buffer_load_dwordx4 v[54:57], v11, s[12:15], s46 offen sc0 nt
	buffer_load_dwordx4 v[58:61], v35, s[12:15], s46 offen sc0 nt
	v_mov_b32_e32 v13, s47
	v_mov_b32_e32 v14, s39
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[70:77], v[46:53], v[2:5], v15, v28 op_sel_hi:[0,0,0]
	s_add_i32 s39, s45, s30
	v_cndmask_b32_e32 v15, -1, v12, vcc
	buffer_load_ubyte v12, v13, s[16:19], 0 offen
	buffer_load_ubyte v37, v13, s[16:19], 0 offen offset:1
	buffer_load_ubyte v182, v13, s[16:19], 0 offen offset:2
	buffer_load_ubyte v183, v13, s[16:19], 0 offen offset:3
	buffer_load_ubyte v184, v13, s[16:19], 0 offen offset:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[86:93], v[78:85], v[6:9], v18, v29 op_sel_hi:[0,0,0]
	buffer_load_ubyte v185, v13, s[16:19], 0 offen offset:5
	s_nop 0
	buffer_load_ubyte v13, v14, s[16:19], 0 offen
	buffer_load_ubyte v18, v14, s[16:19], 0 offen offset:1
	buffer_load_ubyte v186, v14, s[16:19], 0 offen offset:2
	buffer_load_ubyte v187, v14, s[16:19], 0 offen offset:3
	buffer_load_ubyte v188, v14, s[16:19], 0 offen offset:4
	buffer_load_ubyte v189, v14, s[16:19], 0 offen offset:5
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[94:101], v[78:85], v[2:5], v19, v29 op_sel_hi:[0,0,0]
	v_add_u32_e32 v14, s39, v33
	s_add_i32 s18, s39, s30
	buffer_load_ubyte v26, v15, s[20:23], 0 offen
	v_cndmask_b32_e32 v14, -1, v14, vcc
	v_add_u32_e32 v15, s18, v33
	s_add_i32 s18, s18, s30
	v_cndmask_b32_e32 v15, -1, v15, vcc
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[118:125], v[102:109], v[6:9], v16, v30 op_sel_hi:[0,0,0]
	v_add_u32_e32 v16, s18, v33
	s_add_i32 s18, s18, s30
	buffer_load_dwordx4 v[46:49], v24, s[24:27], s48 offen
	buffer_load_dwordx4 v[50:53], v25, s[24:27], s48 offen
	buffer_load_ubyte v28, v14, s[20:23], 0 offen
	buffer_load_dwordx4 v[62:65], v27, s[12:15], s40 offen sc0 nt
	buffer_load_dwordx4 v[66:69], v34, s[12:15], s40 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[126:133], v[102:109], v[2:5], v17, v30 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[70:73], v11, s[12:15], s40 offen sc0 nt
	buffer_load_dwordx4 v[74:77], v35, s[12:15], s40 offen sc0 nt
	v_cndmask_b32_e32 v14, -1, v16, vcc
	v_add_u32_e32 v16, s18, v33
	v_add_u32_e32 v17, s18, v36
	v_cndmask_b32_e32 v16, -1, v16, vcc
	v_cndmask_b32_e32 v17, -1, v17, vcc
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[142:149], v[134:141], v[6:9], v20, v31 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[78:81], v24, s[24:27], s49 offen
	buffer_load_dwordx4 v[82:85], v25, s[24:27], s49 offen
	buffer_load_ubyte v29, v15, s[20:23], 0 offen
	buffer_load_dwordx4 v[86:89], v27, s[12:15], s41 offen sc0 nt
	buffer_load_dwordx4 v[90:93], v34, s[12:15], s41 offen sc0 nt
	buffer_load_dwordx4 v[94:97], v11, s[12:15], s41 offen sc0 nt
	buffer_load_dwordx4 v[98:101], v35, s[12:15], s41 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[150:157], v[134:141], v[2:5], v21, v31 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[102:105], v24, s[24:27], s50 offen
	buffer_load_dwordx4 v[106:109], v25, s[24:27], s50 offen
	buffer_load_ubyte v30, v14, s[20:23], 0 offen
	buffer_load_dwordx4 v[118:121], v27, s[12:15], s42 offen sc0 nt
	buffer_load_dwordx4 v[122:125], v34, s[12:15], s42 offen sc0 nt
	buffer_load_dwordx4 v[126:129], v11, s[12:15], s42 offen sc0 nt
	buffer_load_dwordx4 v[130:133], v35, s[12:15], s42 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[174:181], v[158:165], v[6:9], v22, v32 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[134:137], v24, s[24:27], s51 offen
	buffer_load_dwordx4 v[138:141], v25, s[24:27], s51 offen
	buffer_load_ubyte v31, v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[142:145], v27, s[12:15], s43 offen sc0 nt
	buffer_load_dwordx4 v[146:149], v34, s[12:15], s43 offen sc0 nt
	buffer_load_dwordx4 v[150:153], v11, s[12:15], s43 offen sc0 nt
	buffer_load_dwordx4 v[154:157], v35, s[12:15], s43 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[166:173], v[158:165], v[2:5], v23, v32 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[158:161], v24, s[24:27], s52 offen
	buffer_load_dwordx4 v[162:165], v25, s[24:27], s52 offen
	buffer_load_ubyte v32, v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[174:177], v27, s[12:15], s38 offen sc0 nt
	buffer_load_dwordx4 v[178:181], v34, s[12:15], s38 offen sc0 nt
	buffer_load_dwordx4 v[166:169], v11, s[12:15], s38 offen sc0 nt
	buffer_load_dwordx4 v[170:173], v35, s[12:15], s38 offen sc0 nt
	s_mov_b32 s18, s37
	s_add_i32 s37, s37, 1
	s_cmp_eq_u32 s37, s36
	s_waitcnt vmcnt(46)
	v_mov_b32_e32 v14, v37
	s_waitcnt vmcnt(40)
	v_mov_b32_e32 v15, v18
	v_mov_b32_e32 v18, v182
	s_waitcnt vmcnt(39)
	v_mov_b32_e32 v19, v186
	v_mov_b32_e32 v16, v183
	s_waitcnt vmcnt(38)
	v_mov_b32_e32 v17, v187
	v_mov_b32_e32 v20, v184
	s_waitcnt vmcnt(37)
	v_mov_b32_e32 v21, v188
	v_mov_b32_e32 v22, v185
	s_waitcnt vmcnt(36)
	v_mov_b32_e32 v23, v189
	s_cbranch_scc0 65314        // 000000004920: BF84FF22 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x8ac>
	s_mul_i32 s9, s5, -6
	s_add_i32 s9, s9, s33
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 94        // 000000004930: BF87005E <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xdac>
	s_cmp_lt_i32 s9, 1
	s_cbranch_scc1 10        // 000000004938: BF85000A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc64>
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[110:117], v[38:45], v[6:9], v12, v26 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[54:61], v[38:45], v[2:5], v13, v26 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 2
	s_cbranch_scc0 404        // 000000004968: BF840194 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x12bc>
	s_cmp_lt_i32 s9, 3
	s_cbranch_scc0 414        // 000000004970: BF84019E <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x12ec>
	s_cmp_lt_i32 s9, 4
	s_cbranch_scc0 424        // 000000004978: BF8401A8 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x131c>
	s_cmp_lt_i32 s9, 5
	s_cbranch_scc1 10        // 000000004980: BF85000A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xcac>
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[142:149], v[134:141], v[6:9], v20, v31 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[150:157], v[134:141], v[2:5], v21, v31 op_sel_hi:[0,0,0]
	s_mul_i32 s4, s6, s7
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s0, s4
	s_addc_u32 s4, s1, s5
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s4, s1
	s_mul_i32 s2, s6, s3
	s_sub_i32 s2, s2, s28
	v_bfe_u32 v10, v0, 4, 1
	v_cvt_pk_bf16_f32 v8, v8, v9
	v_cvt_pk_bf16_f32 v6, v6, v7
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_cmp_eq_u32_e32 vcc, 0, v10
	s_nop 1
	v_cndmask_b32_e32 v2, v6, v4, vcc
	v_cndmask_b32_e32 v3, v8, v5, vcc
	v_lshlrev_b32_e32 v7, 2, v0
	v_xor_b32_e32 v7, 64, v7
	ds_bpermute_b32 v9, v7, v2
	ds_bpermute_b32 v7, v7, v3
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v2, v9, v6, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, v7, v8, vcc
	v_cndmask_b32_e32 v4, v4, v9, vcc
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 8, v0
	v_lshl_or_b32 v0, v10, 4, v0
	v_mul_lo_u32 v1, s6, v1
	v_add_lshl_u32 v0, v0, v1, 1
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_endpgm
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v6
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_mul_i32 s9, s5, -6
	s_add_i32 s9, s9, s33
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccz 65442        // 000000004AA8: BF86FFA2 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc34>
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[110:117], v[38:45], v[6:9], v12, v26 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 1
	s_mul_i32 s11, s5, 6
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[54:61], v[38:45], v[2:5], v13, v26 op_sel_hi:[0,0,0]
	s_cbranch_scc1 52        // 000000004ADC: BF850034 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xeb0>
	v_mad_u64_u32 v[12:13], s[18:19], s4, v1, v[10:11]
	s_mul_i32 s16, s5, 0x300
	s_mov_b32 s27, s15
	buffer_load_dwordx4 v[38:41], v12, s[24:27], s16 offen
	buffer_load_dwordx4 v[42:45], v12, s[24:27], s16 offen offset:64
	v_or_b32_e32 v12, s7, v1
	s_mul_i32 s16, s11, s30
	s_add_i32 s16, s16, s7
	v_add_u32_e32 v13, s16, v1
	v_cmp_gt_i32_e32 vcc, s29, v12
	s_nop 1
	v_cndmask_b32_e32 v12, -1, v13, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v26, v12, s[20:23], 0 offen
	s_mulk_i32 s5, 0x3000
	buffer_load_dwordx4 v[110:113], v27, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[114:117], v27, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s16, s2, 31
	s_lshr_b32 s16, s16, 30
	s_add_i32 s16, s2, s16
	s_ashr_i32 s16, s16, 2
	s_mul_i32 s16, s31, s16
	s_add_i32 s20, s11, s16
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v12, s20
	buffer_load_dwordx4 v[54:57], v11, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[58:61], v11, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s5, s28, 31
	s_lshr_b32 s5, s5, 25
	s_add_i32 s5, s5, s28
	s_add_i32 s5, s5, 16
	s_ashr_i32 s5, s5, 7
	s_mul_i32 s5, s31, s5
	s_add_i32 s5, s11, s5
	v_mov_b32_e32 v13, s5
	buffer_load_ubyte v12, v12, s[16:19], 0 offen
	s_nop 0
	buffer_load_ubyte v13, v13, s[16:19], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[62:69], v[46:53], v[6:9], v14, v28 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[70:77], v[46:53], v[2:5], v15, v28 op_sel_hi:[0,0,0]
	s_cbranch_scc1 52        // 000000004BD4: BF850034 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xfa8>
	s_or_b32 s5, s11, 1
	v_mad_u64_u32 v[14:15], s[18:19], s4, v1, v[10:11]
	s_lshl_b32 s16, s5, 7
	s_mov_b32 s27, s15
	buffer_load_dwordx4 v[46:49], v14, s[24:27], s16 offen
	buffer_load_dwordx4 v[50:53], v14, s[24:27], s16 offen offset:64
	v_or_b32_e32 v14, s7, v1
	s_mul_i32 s16, s5, s30
	s_add_i32 s16, s16, s7
	v_add_u32_e32 v15, s16, v1
	v_cmp_gt_i32_e32 vcc, s29, v14
	s_nop 1
	v_cndmask_b32_e32 v14, -1, v15, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v28, v14, s[20:23], 0 offen
	s_lshl_b32 s20, s5, 11
	buffer_load_dwordx4 v[62:65], v27, s[12:15], s20 offen sc0 nt
	buffer_load_dwordx4 v[66:69], v27, s[12:15], s20 offen offset:1024 sc0 nt
	s_ashr_i32 s16, s2, 31
	s_lshr_b32 s16, s16, 30
	s_add_i32 s16, s2, s16
	s_ashr_i32 s16, s16, 2
	s_mul_i32 s16, s31, s16
	s_add_i32 s23, s5, s16
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v14, s23
	buffer_load_dwordx4 v[70:73], v11, s[12:15], s20 offen sc0 nt
	buffer_load_dwordx4 v[74:77], v11, s[12:15], s20 offen offset:1024 sc0 nt
	s_ashr_i32 s20, s28, 31
	s_lshr_b32 s20, s20, 25
	s_add_i32 s20, s20, s28
	s_add_i32 s20, s20, 16
	s_ashr_i32 s20, s20, 7
	s_mul_i32 s20, s31, s20
	s_add_i32 s5, s5, s20
	v_mov_b32_e32 v15, s5
	buffer_load_ubyte v14, v14, s[16:19], 0 offen
	s_nop 0
	buffer_load_ubyte v15, v15, s[16:19], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[86:93], v[78:85], v[6:9], v18, v29 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 3
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[94:101], v[78:85], v[2:5], v19, v29 op_sel_hi:[0,0,0]
	s_cbranch_scc1 52        // 000000004CCC: BF850034 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x10a0>
	s_add_i32 s5, s11, 2
	v_mad_u64_u32 v[18:19], s[18:19], s4, v1, v[10:11]
	s_lshl_b32 s16, s5, 7
	s_mov_b32 s27, s15
	buffer_load_dwordx4 v[78:81], v18, s[24:27], s16 offen
	buffer_load_dwordx4 v[82:85], v18, s[24:27], s16 offen offset:64
	v_or_b32_e32 v18, s7, v1
	s_mul_i32 s16, s5, s30
	s_add_i32 s16, s16, s7
	v_add_u32_e32 v19, s16, v1
	v_cmp_gt_i32_e32 vcc, s29, v18
	s_nop 1
	v_cndmask_b32_e32 v18, -1, v19, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v29, v18, s[20:23], 0 offen
	s_lshl_b32 s20, s5, 11
	buffer_load_dwordx4 v[86:89], v27, s[12:15], s20 offen sc0 nt
	buffer_load_dwordx4 v[90:93], v27, s[12:15], s20 offen offset:1024 sc0 nt
	s_ashr_i32 s16, s2, 31
	s_lshr_b32 s16, s16, 30
	s_add_i32 s16, s2, s16
	s_ashr_i32 s16, s16, 2
	s_mul_i32 s16, s31, s16
	s_add_i32 s23, s5, s16
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v18, s23
	buffer_load_dwordx4 v[94:97], v11, s[12:15], s20 offen sc0 nt
	buffer_load_dwordx4 v[98:101], v11, s[12:15], s20 offen offset:1024 sc0 nt
	s_ashr_i32 s20, s28, 31
	s_lshr_b32 s20, s20, 25
	s_add_i32 s20, s20, s28
	s_add_i32 s20, s20, 16
	s_ashr_i32 s20, s20, 7
	s_mul_i32 s20, s31, s20
	s_add_i32 s5, s5, s20
	v_mov_b32_e32 v19, s5
	buffer_load_ubyte v18, v18, s[16:19], 0 offen
	s_nop 0
	buffer_load_ubyte v19, v19, s[16:19], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[118:125], v[102:109], v[6:9], v16, v30 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[126:133], v[102:109], v[2:5], v17, v30 op_sel_hi:[0,0,0]
	s_cbranch_scc1 52        // 000000004DC4: BF850034 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1198>
	s_add_i32 s5, s11, 3
	v_mad_u64_u32 v[16:17], s[18:19], s4, v1, v[10:11]
	s_lshl_b32 s16, s5, 7
	s_mov_b32 s27, s15
	buffer_load_dwordx4 v[102:105], v16, s[24:27], s16 offen
	buffer_load_dwordx4 v[106:109], v16, s[24:27], s16 offen offset:64
	v_or_b32_e32 v16, s7, v1
	s_mul_i32 s16, s5, s30
	s_add_i32 s16, s16, s7
	v_add_u32_e32 v17, s16, v1
	v_cmp_gt_i32_e32 vcc, s29, v16
	s_nop 1
	v_cndmask_b32_e32 v16, -1, v17, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v30, v16, s[20:23], 0 offen
	s_lshl_b32 s20, s5, 11
	buffer_load_dwordx4 v[118:121], v27, s[12:15], s20 offen sc0 nt
	buffer_load_dwordx4 v[122:125], v27, s[12:15], s20 offen offset:1024 sc0 nt
	s_ashr_i32 s16, s2, 31
	s_lshr_b32 s16, s16, 30
	s_add_i32 s16, s2, s16
	s_ashr_i32 s16, s16, 2
	s_mul_i32 s16, s31, s16
	s_add_i32 s23, s5, s16
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v16, s23
	buffer_load_dwordx4 v[126:129], v11, s[12:15], s20 offen sc0 nt
	buffer_load_dwordx4 v[130:133], v11, s[12:15], s20 offen offset:1024 sc0 nt
	s_ashr_i32 s20, s28, 31
	s_lshr_b32 s20, s20, 25
	s_add_i32 s20, s20, s28
	s_add_i32 s20, s20, 16
	s_ashr_i32 s20, s20, 7
	s_mul_i32 s20, s31, s20
	s_add_i32 s5, s5, s20
	v_mov_b32_e32 v17, s5
	buffer_load_ubyte v16, v16, s[16:19], 0 offen
	s_nop 0
	buffer_load_ubyte v17, v17, s[16:19], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[142:149], v[134:141], v[6:9], v20, v31 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 5
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[150:157], v[134:141], v[2:5], v21, v31 op_sel_hi:[0,0,0]
	s_cbranch_scc1 52        // 000000004EBC: BF850034 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1290>
	s_add_i32 s11, s11, 4
	v_mad_u64_u32 v[20:21], s[4:5], s4, v1, v[10:11]
	s_lshl_b32 s4, s11, 7
	s_mov_b32 s27, s15
	s_nop 2
	buffer_load_dwordx4 v[134:137], v20, s[24:27], s4 offen
	buffer_load_dwordx4 v[138:141], v20, s[24:27], s4 offen offset:64
	v_or_b32_e32 v10, s7, v1
	s_lshl_b32 s4, s11, 11
	buffer_load_dwordx4 v[142:145], v27, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[146:149], v27, s[12:15], s4 offen offset:1024 sc0 nt
	s_ashr_i32 s5, s2, 31
	s_lshr_b32 s5, s5, 30
	s_add_i32 s2, s2, s5
	s_ashr_i32 s2, s2, 2
	s_mul_i32 s2, s2, s31
	s_mul_i32 s5, s11, s30
	s_add_i32 s5, s5, s7
	v_add_u32_e32 v20, s5, v1
	v_cmp_gt_i32_e32 vcc, s29, v10
	s_nop 1
	v_cndmask_b32_e32 v10, -1, v20, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v31, v10, s[20:23], 0 offen
	s_add_i32 s2, s11, s2
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v10, s2
	buffer_load_dwordx4 v[150:153], v11, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[154:157], v11, s[12:15], s4 offen offset:1024 sc0 nt
	s_ashr_i32 s2, s28, 31
	s_lshr_b32 s2, s2, 25
	s_add_i32 s2, s2, s28
	s_add_i32 s2, s2, 16
	s_ashr_i32 s2, s2, 7
	s_mul_i32 s2, s31, s2
	s_add_i32 s2, s11, s2
	v_mov_b32_e32 v11, s2
	buffer_load_ubyte v20, v10, s[16:19], 0 offen
	buffer_load_ubyte v21, v11, s[16:19], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[174:181], v[158:165], v[6:9], v22, v32 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[166:173], v[158:165], v[2:5], v23, v32 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 1
	s_cbranch_scc0 65121        // 000000004FB4: BF84FE61 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc3c>
	s_branch 65130        // 000000004FB8: BF82FE6A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc64>
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[62:69], v[46:53], v[6:9], v14, v28 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[70:77], v[46:53], v[2:5], v15, v28 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 3
	s_cbranch_scc1 65122        // 000000004FE8: BF85FE62 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc74>
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[86:93], v[78:85], v[6:9], v18, v29 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[94:101], v[78:85], v[2:5], v19, v29 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 4
	s_cbranch_scc1 65112        // 000000005018: BF85FE58 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc7c>
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[118:125], v[102:109], v[6:9], v16, v30 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[126:133], v[102:109], v[2:5], v17, v30 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 5
	s_cbranch_scc0 65102        // 000000005048: BF84FE4E <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc84>
	s_branch 65111        // 00000000504C: BF82FE57 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xcac>
		...

0000000000005100 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[16:19], s[0:1], 0x0
	s_load_dword s36, s[0:1], 0x18
	s_load_dword s12, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_and_b32_e32 v2, 63, v0
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s7, v0
	s_lshr_b32 s29, s7, 6
	s_lshl_b32 s3, s3, 4
	s_ashr_i32 s13, s12, 31
	s_lshr_b32 s14, s13, 25
	s_add_i32 s14, s12, s14
	s_ashr_i32 s23, s14, 7
	s_lshr_b32 s13, s13, 22
	s_add_i32 s12, s12, s13
	s_ashr_i32 s12, s12, 10
	s_lshr_b32 s13, s23, 29
	s_add_i32 s13, s23, s13
	s_and_b32 s13, s13, -8
	s_sub_i32 s13, s23, s13
	s_cmp_lt_i32 s29, s13
	s_addc_u32 s38, s12, 0
	s_mul_i32 s37, s29, s12
	s_min_i32 s12, s29, s13
	s_add_i32 s37, s37, s12
	s_mul_i32 s12, s4, s3
	s_ashr_i32 s13, s12, 31
	s_add_u32 s20, s16, s12
	s_addc_u32 s12, s17, s13
	s_lshl_b32 s28, s2, 4
	s_sub_i32 s33, s36, s3
	s_mul_i32 s5, s5, s28
	s_mul_i32 s22, s4, s33
	s_and_b32 s21, s12, 0xffff
	s_mov_b32 s15, 0x20000
	s_ashr_i32 s13, s5, 31
	s_add_u32 s12, s18, s5
	s_addc_u32 s5, s19, s13
	s_and_b32 s13, s5, 0xffff
	s_mov_b32 s14, -1
	s_mul_i32 s26, s23, s36
	s_and_b32 s25, s9, 0xffff
	s_and_b32 s17, s11, 0xffff
	s_cmp_lt_i32 s38, 1
	v_mov_b32_e32 v41, 0
	v_and_b32_e32 v1, 15, v0
	v_lshlrev_b32_e32 v40, 4, v2
	s_cbranch_scc1 38        // 0000000051F0: BF850026 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x18c>
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[10:11], s[18:19], s4, v1, v[2:3]
	s_lshl_b32 s5, s37, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[2:5], v10, s[20:23], s5 offen
	buffer_load_dwordx4 v[6:9], v10, s[20:23], s5 offen offset:64
	v_or_b32_e32 v10, s3, v1
	s_mul_i32 s5, s37, s30
	s_add_i32 s5, s5, s3
	v_add_u32_e32 v11, s5, v1
	v_cmp_gt_i32_e32 vcc, s36, v10
	s_nop 1
	v_cndmask_b32_e32 v10, -1, v11, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	buffer_load_ubyte v42, v10, s[24:27], 0 offen
	s_lshl_b32 s5, s37, 11
	buffer_load_dwordx4 v[10:13], v40, s[12:15], s5 offen
	buffer_load_dwordx4 v[14:17], v40, s[12:15], s5 offen offset:1024
	s_ashr_i32 s5, s2, 31
	s_lshr_b32 s5, s5, 29
	s_add_i32 s5, s2, s5
	s_ashr_i32 s5, s5, 3
	s_mul_i32 s5, s31, s5
	s_add_i32 s5, s37, s5
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v18, s5
	buffer_load_ubyte v43, v18, s[16:19], 0 offen
	s_branch 18        // 000000005288: BF820012 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d4>
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_load_dwordx2 s[0:1], s[0:1], 0x10
	s_cmp_gt_i32 s38, 1
	s_cselect_b64 s[34:35], -1, 0
	s_cmp_lt_i32 s38, 2
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	s_cbranch_scc1 38        // 00000000532C: BF850026 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2c8>
	s_add_i32 s5, s37, 1
	v_and_b32_e32 v18, 48, v0
	v_mad_u64_u32 v[26:27], s[18:19], s4, v1, v[18:19]
	s_lshl_b32 s9, s5, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[18:21], v26, s[20:23], s9 offen
	buffer_load_dwordx4 v[22:25], v26, s[20:23], s9 offen offset:64
	v_or_b32_e32 v26, s3, v1
	s_mul_i32 s9, s5, s30
	s_add_i32 s9, s9, s3
	v_add_u32_e32 v27, s9, v1
	v_cmp_gt_i32_e32 vcc, s36, v26
	s_nop 1
	v_cndmask_b32_e32 v26, -1, v27, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	buffer_load_ubyte v44, v26, s[24:27], 0 offen
	s_lshl_b32 s9, s5, 11
	buffer_load_dwordx4 v[26:29], v40, s[12:15], s9 offen
	buffer_load_dwordx4 v[30:33], v40, s[12:15], s9 offen offset:1024
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 29
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 3
	s_mul_i32 s9, s31, s9
	s_add_i32 s5, s5, s9
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v34, s5
	buffer_load_ubyte v41, v34, s[16:19], 0 offen
	s_lshr_b32 s5, s38, 31
	s_add_i32 s5, s38, s5
	s_mov_b32 s9, 1
	s_ashr_i32 s5, s5, 1
	s_cmp_lt_i32 s38, 4
	s_mov_b32 s41, 0
	s_cbranch_scc1 186        // 0000000053E0: BF8500BA <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5cc>
	s_add_i32 s11, s37, 2
	v_and_b32_e32 v34, 48, v0
	v_mad_u64_u32 v[38:39], s[18:19], s4, v1, v[34:35]
	v_add_u32_e32 v39, 64, v38
	v_or_b32_e32 v45, s3, v1
	v_cmp_gt_i32_e32 vcc, s36, v45
	v_or_b32_e32 v46, 0x400, v40
	s_ashr_i32 s16, s2, 31
	s_lshr_b32 s16, s16, 29
	s_add_i32 s16, s2, s16
	s_ashr_i32 s16, s16, 3
	s_mul_i32 s39, s31, s16
	s_max_i32 s40, s5, 2
	v_mov_b32_e32 v34, 0
	s_mov_b32 s23, s15
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v34
	s_waitcnt vmcnt(0)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[10:17], v[2:9], v[34:37], v43, v42 op_sel_hi:[0,0,0]
	s_lshl1_add_u32 s41, s41, s11
	s_lshl_b32 s42, s41, 7
	s_mul_i32 s43, s41, s30
	s_lshl_b32 s44, s41, 11
	s_add_i32 s45, s41, s39
	s_add_i32 s41, s41, 1
	buffer_load_dwordx4 v[2:5], v38, s[20:23], s42 offen
	buffer_load_dwordx4 v[6:9], v39, s[20:23], s42 offen
	v_add_u32_e32 v42, s43, v45
	buffer_load_dwordx4 v[10:13], v40, s[12:15], s44 offen
	buffer_load_dwordx4 v[14:17], v46, s[12:15], s44 offen
	v_mov_b32_e32 v43, s45
	s_lshl_b32 s42, s41, 7
	s_mul_i32 s43, s41, s30
	s_lshl_b32 s44, s41, 11
	s_add_i32 s41, s41, s39
	v_cndmask_b32_e32 v42, -1, v42, vcc
	buffer_load_ubyte v43, v43, s[16:19], 0 offen
	v_add_u32_e32 v47, s43, v45
	v_mov_b32_e32 v48, s41
	buffer_load_ubyte v42, v42, s[24:27], 0 offen
	v_cndmask_b32_e32 v47, -1, v47, vcc
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[26:33], v[18:25], v[34:37], v41, v44 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[18:21], v38, s[20:23], s42 offen
	buffer_load_dwordx4 v[22:25], v39, s[20:23], s42 offen
	buffer_load_ubyte v44, v47, s[24:27], 0 offen
	buffer_load_dwordx4 v[26:29], v40, s[12:15], s44 offen
	buffer_load_dwordx4 v[30:33], v46, s[12:15], s44 offen
	buffer_load_ubyte v41, v48, s[16:19], 0 offen
	s_mov_b32 s41, s9
	s_add_i32 s9, s9, 1
	s_cmp_eq_u32 s9, s40
	s_cbranch_scc0 65482        // 00000000551C: BF84FFCA <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x348>
	s_lshl_b32 s9, s5, 1
	s_sub_i32 s5, s38, s9
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 111        // 00000000552C: BF87006F <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5ec>
	s_cmp_lt_i32 s5, 1
	s_cbranch_scc1 5        // 000000005534: BF850005 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x44c>
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[10:17], v[2:9], v[34:37], v43, v42 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s7, 64
	s_cbranch_scc1 8        // 000000005550: BF850008 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x474>
	s_waitcnt vmcnt(5)
	v_lshl_or_b32 v2, s29, 10, v40
	v_add_u32_e32 v2, 0xfffffc00, v2
	s_nop 6
	ds_write_b128 v2, v[34:37]
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s7, 63
	s_barrier
	s_cbranch_scc1 81        // 000000005580: BF850051 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5c8>
	s_mul_i32 s2, s6, s3
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s2, s0, s2
	s_addc_u32 s3, s1, s3
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s6, s33
	s_sub_i32 s2, s2, s28
	s_waitcnt vmcnt(5)
	ds_read_b128 v[2:5], v40
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_waitcnt vmcnt(4)
	ds_read_b128 v[6:9], v40 offset:1024
	s_mov_b32 s3, 0x20000
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[4:5], v[4:5], v[36:37]
	s_waitcnt vmcnt(2)
	ds_read_b128 v[10:13], v40 offset:2048
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[14:15], v[2:3], v[34:35]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[8:9], v[4:5], v[8:9]
	ds_read_b128 v[2:5], v40 offset:3072
	v_pk_add_f32 v[6:7], v[14:15], v[6:7]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[12:13], v[8:9], v[12:13]
	v_pk_add_f32 v[14:15], v[6:7], v[10:11]
	ds_read_b128 v[6:9], v40 offset:4096
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[12:13], v[4:5]
	ds_read_b128 v[10:13], v40 offset:5120
	v_pk_add_f32 v[14:15], v[14:15], v[2:3]
	ds_read_b128 v[2:5], v40 offset:6144
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[8:9], v[16:17], v[8:9]
	v_pk_add_f32 v[6:7], v[14:15], v[6:7]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[8:9], v[8:9], v[12:13]
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	v_pk_add_f32 v[2:3], v[6:7], v[2:3]
	v_mul_lo_u32 v6, s6, v1
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v7, 12, v0
	v_cvt_pk_bf16_f32 v1, v4, v5
	v_cvt_pk_bf16_f32 v0, v2, v3
	v_add_lshl_u32 v2, v6, v7, 1
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	s_endpgm
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v34
	s_lshl_b32 s9, s5, 1
	s_sub_i32 s5, s38, s9
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccz 65425        // 0000000056E8: BF86FF91 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x430>
	s_cmp_lt_i32 s5, 1
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[10:17], v[2:9], v[34:37], v43, v42 op_sel_hi:[0,0,0]
	s_cbranch_scc1 38        // 000000005704: BF850026 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x6a0>
	s_add_i32 s9, s9, s37
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[10:11], s[18:19], s4, v1, v[2:3]
	s_lshl_b32 s4, s9, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[2:5], v10, s[20:23], s4 offen
	buffer_load_dwordx4 v[6:9], v10, s[20:23], s4 offen offset:64
	v_or_b32_e32 v10, s3, v1
	s_mul_i32 s4, s9, s30
	s_add_i32 s4, s4, s3
	v_add_u32_e32 v11, s4, v1
	v_cmp_gt_i32_e32 vcc, s36, v10
	s_nop 1
	v_cndmask_b32_e32 v10, -1, v11, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	buffer_load_ubyte v42, v10, s[24:27], 0 offen
	s_lshl_b32 s4, s9, 11
	buffer_load_dwordx4 v[10:13], v40, s[12:15], s4 offen
	buffer_load_dwordx4 v[14:17], v40, s[12:15], s4 offen offset:1024
	s_ashr_i32 s4, s2, 31
	s_lshr_b32 s4, s4, 29
	s_add_i32 s2, s2, s4
	s_ashr_i32 s2, s2, 3
	s_mul_i32 s2, s31, s2
	s_add_i32 s2, s9, s2
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v38, s2
	buffer_load_ubyte v43, v38, s[16:19], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[26:33], v[18:25], v[34:37], v41, v44 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s5, 1
	s_cbranch_scc0 65376        // 0000000057B4: BF84FF60 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x438>
	s_branch 65380        // 0000000057B8: BF82FF64 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x44c>
		...

0000000000005800 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[12:15], s[0:1], 0x0
	s_load_dword s38, s[0:1], 0x18
	s_load_dword s16, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_and_b32_e32 v36, 63, v0
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s7, v0
	s_lshr_b32 s29, s7, 6
	s_lshl_b32 s3, s3, 5
	s_ashr_i32 s17, s16, 31
	s_lshr_b32 s18, s17, 25
	s_add_i32 s18, s16, s18
	s_ashr_i32 s23, s18, 7
	s_lshr_b32 s17, s17, 23
	s_add_i32 s16, s16, s17
	s_ashr_i32 s16, s16, 9
	s_lshr_b32 s17, s23, 30
	s_add_i32 s17, s23, s17
	s_and_b32 s17, s17, -4
	s_sub_i32 s17, s23, s17
	s_cmp_lt_i32 s29, s17
	s_addc_u32 s40, s16, 0
	s_mul_i32 s39, s29, s16
	s_min_i32 s16, s29, s17
	s_add_i32 s39, s39, s16
	s_mul_i32 s16, s4, s3
	s_ashr_i32 s17, s16, 31
	s_add_u32 s20, s12, s16
	s_addc_u32 s12, s13, s17
	s_lshl_b32 s28, s2, 5
	s_sub_i32 s33, s38, s3
	s_mul_i32 s13, s5, s28
	s_mul_i32 s22, s4, s33
	s_and_b32 s21, s12, 0xffff
	s_mov_b32 s19, 0x20000
	s_ashr_i32 s12, s13, 31
	s_add_u32 s16, s14, s13
	s_addc_u32 s12, s15, s12
	s_and_b32 s17, s12, 0xffff
	s_mov_b32 s18, -1
	s_mul_i32 s26, s23, s38
	s_and_b32 s25, s9, 0xffff
	s_and_b32 s13, s11, 0xffff
	s_cmp_lt_i32 s40, 1
	v_mov_b64_e32 v[30:31], 0
	v_and_b32_e32 v1, 15, v0
	v_and_b32_e32 v26, 48, v0
	v_lshlrev_b32_e32 v27, 4, v36
	v_add_lshl_u32 v37, s5, v36, 4
	s_cbranch_scc1 130        // 0000000058FC: BF850082 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x308>
	v_mad_u64_u32 v[2:3], s[14:15], s4, v1, v[26:27]
	s_lshl_b32 s5, s39, 7
	s_mov_b32 s23, s19
	buffer_load_dwordx4 v[42:45], v2, s[20:23], s5 offen
	buffer_load_dwordx4 v[46:49], v2, s[20:23], s5 offen offset:64
	v_or_b32_e32 v3, s3, v1
	s_mul_i32 s9, s39, s30
	s_add_i32 s9, s9, s3
	v_add_u32_e32 v4, s9, v1
	v_cmp_gt_i32_e32 vcc, s38, v3
	s_nop 1
	v_cndmask_b32_e32 v5, -1, v4, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s19
	v_lshl_add_u32 v2, s4, 4, v2
	buffer_load_dwordx4 v[50:53], v2, s[20:23], s5 offen
	buffer_load_dwordx4 v[54:57], v2, s[20:23], s5 offen offset:64
	v_or_b32_e32 v2, 16, v3
	v_add_u32_e32 v3, 16, v4
	v_cmp_gt_i32_e32 vcc, s38, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	buffer_load_ubyte v22, v5, s[24:27], 0 offen
	buffer_load_ubyte v23, v2, s[24:27], 0 offen
	s_lshl_b32 s5, s39, 11
	buffer_load_dwordx4 v[58:61], v27, s[16:19], s5 offen
	buffer_load_dwordx4 v[62:65], v27, s[16:19], s5 offen offset:1024
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 30
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 2
	s_mul_i32 s9, s31, s9
	s_add_i32 s9, s39, s9
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v2, s9
	buffer_load_dwordx4 v[66:69], v37, s[16:19], s5 offen
	buffer_load_dwordx4 v[70:73], v37, s[16:19], s5 offen offset:1024
	s_ashr_i32 s5, s28, 31
	s_lshr_b32 s5, s5, 25
	s_add_i32 s5, s5, s28
	s_add_i32 s5, s5, 16
	s_ashr_i32 s5, s5, 7
	s_mul_i32 s5, s31, s5
	s_add_i32 s5, s39, s5
	v_mov_b32_e32 v3, s5
	buffer_load_ubyte v24, v2, s[12:15], 0 offen
	buffer_load_ubyte v25, v3, s[12:15], 0 offen
	s_cmp_lt_i32 s40, 2
	s_cbranch_scc1 101        // 000000005A00: BF850065 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x398>
	s_add_i32 s5, s39, 1
	v_mad_u64_u32 v[2:3], s[14:15], s4, v1, v[26:27]
	s_lshl_b32 s9, s5, 7
	s_mov_b32 s23, s19
	buffer_load_dwordx4 v[74:77], v2, s[20:23], s9 offen
	buffer_load_dwordx4 v[78:81], v2, s[20:23], s9 offen offset:64
	v_or_b32_e32 v3, s3, v1
	s_mul_i32 s11, s5, s30
	s_add_i32 s11, s11, s3
	v_add_u32_e32 v4, s11, v1
	v_cmp_gt_i32_e32 vcc, s38, v3
	s_nop 1
	v_cndmask_b32_e32 v5, -1, v4, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s19
	v_lshl_add_u32 v2, s4, 4, v2
	buffer_load_dwordx4 v[82:85], v2, s[20:23], s9 offen
	buffer_load_dwordx4 v[86:89], v2, s[20:23], s9 offen offset:64
	v_or_b32_e32 v2, 16, v3
	v_add_u32_e32 v3, 16, v4
	v_cmp_gt_i32_e32 vcc, s38, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	buffer_load_ubyte v28, v5, s[24:27], 0 offen
	buffer_load_ubyte v29, v2, s[24:27], 0 offen
	s_lshl_b32 s9, s5, 11
	buffer_load_dwordx4 v[90:93], v27, s[16:19], s9 offen
	buffer_load_dwordx4 v[94:97], v27, s[16:19], s9 offen offset:1024
	s_ashr_i32 s11, s2, 31
	s_lshr_b32 s11, s11, 30
	s_add_i32 s11, s2, s11
	s_ashr_i32 s11, s11, 2
	s_mul_i32 s11, s31, s11
	s_add_i32 s11, s5, s11
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v2, s11
	buffer_load_dwordx4 v[98:101], v37, s[16:19], s9 offen
	buffer_load_dwordx4 v[102:105], v37, s[16:19], s9 offen offset:1024
	s_ashr_i32 s9, s28, 31
	s_lshr_b32 s9, s9, 25
	s_add_i32 s9, s9, s28
	s_add_i32 s9, s9, 16
	s_ashr_i32 s9, s9, 7
	s_mul_i32 s9, s31, s9
	s_add_i32 s5, s5, s9
	v_mov_b32_e32 v3, s5
	buffer_load_ubyte v30, v2, s[12:15], 0 offen
	buffer_load_ubyte v31, v3, s[12:15], 0 offen
	s_branch 69        // 000000005B04: BF820045 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x41c>
	v_mov_b32_e32 v42, 0
	v_mov_b64_e32 v[24:25], 0
	v_mov_b64_e32 v[22:23], 0
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v44, v42
	v_mov_b32_e32 v45, v42
	v_mov_b32_e32 v46, v42
	v_mov_b32_e32 v47, v42
	v_mov_b32_e32 v48, v42
	v_mov_b32_e32 v49, v42
	v_mov_b32_e32 v50, v42
	v_mov_b32_e32 v51, v42
	v_mov_b32_e32 v52, v42
	v_mov_b32_e32 v53, v42
	v_mov_b32_e32 v54, v42
	v_mov_b32_e32 v55, v42
	v_mov_b32_e32 v56, v42
	v_mov_b32_e32 v57, v42
	v_mov_b32_e32 v58, v42
	v_mov_b32_e32 v59, v42
	v_mov_b32_e32 v60, v42
	v_mov_b32_e32 v61, v42
	v_mov_b32_e32 v62, v42
	v_mov_b32_e32 v63, v42
	v_mov_b32_e32 v64, v42
	v_mov_b32_e32 v65, v42
	v_mov_b32_e32 v66, v42
	v_mov_b32_e32 v67, v42
	v_mov_b32_e32 v68, v42
	v_mov_b32_e32 v69, v42
	v_mov_b32_e32 v70, v42
	v_mov_b32_e32 v71, v42
	v_mov_b32_e32 v72, v42
	v_mov_b32_e32 v73, v42
	s_cmp_lt_i32 s40, 2
	s_cbranch_scc0 65435        // 000000005B94: BF84FF9B <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x204>
	v_mov_b32_e32 v74, 0
	v_mov_b64_e32 v[28:29], 0
	v_mov_b32_e32 v75, v74
	v_mov_b32_e32 v76, v74
	v_mov_b32_e32 v77, v74
	v_mov_b32_e32 v78, v74
	v_mov_b32_e32 v79, v74
	v_mov_b32_e32 v80, v74
	v_mov_b32_e32 v81, v74
	v_mov_b32_e32 v82, v74
	v_mov_b32_e32 v83, v74
	v_mov_b32_e32 v84, v74
	v_mov_b32_e32 v85, v74
	v_mov_b32_e32 v86, v74
	v_mov_b32_e32 v87, v74
	v_mov_b32_e32 v88, v74
	v_mov_b32_e32 v89, v74
	v_mov_b32_e32 v90, v74
	v_mov_b32_e32 v91, v74
	v_mov_b32_e32 v92, v74
	v_mov_b32_e32 v93, v74
	v_mov_b32_e32 v94, v74
	v_mov_b32_e32 v95, v74
	v_mov_b32_e32 v96, v74
	v_mov_b32_e32 v97, v74
	v_mov_b32_e32 v98, v74
	v_mov_b32_e32 v99, v74
	v_mov_b32_e32 v100, v74
	v_mov_b32_e32 v101, v74
	v_mov_b32_e32 v102, v74
	v_mov_b32_e32 v103, v74
	v_mov_b32_e32 v104, v74
	v_mov_b32_e32 v105, v74
	s_load_dwordx2 s[34:35], s[0:1], 0x10
	s_cmp_gt_i32 s40, 2
	s_cselect_b64 s[36:37], -1, 0
	s_cmp_lt_i32 s40, 3
	s_cbranch_scc1 66        // 000000005C30: BF850042 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x53c>
	s_add_i32 s5, s39, 2
	v_mad_u64_u32 v[2:3], s[0:1], s4, v1, v[26:27]
	s_lshl_b32 s0, s5, 7
	s_mov_b32 s23, s19
	s_nop 2
	buffer_load_dwordx4 v[106:109], v2, s[20:23], s0 offen
	buffer_load_dwordx4 v[110:113], v2, s[20:23], s0 offen offset:64
	v_or_b32_e32 v3, s3, v1
	s_mul_i32 s1, s5, s30
	s_add_i32 s1, s1, s3
	v_add_u32_e32 v4, s1, v1
	v_cmp_gt_i32_e32 vcc, s38, v3
	s_nop 1
	v_cndmask_b32_e32 v5, -1, v4, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s19
	v_lshl_add_u32 v2, s4, 4, v2
	buffer_load_dwordx4 v[114:117], v2, s[20:23], s0 offen
	buffer_load_dwordx4 v[118:121], v2, s[20:23], s0 offen offset:64
	v_or_b32_e32 v2, 16, v3
	v_add_u32_e32 v3, 16, v4
	v_cmp_gt_i32_e32 vcc, s38, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	buffer_load_ubyte v32, v5, s[24:27], 0 offen
	buffer_load_ubyte v33, v2, s[24:27], 0 offen
	s_lshl_b32 s0, s5, 11
	buffer_load_dwordx4 v[122:125], v27, s[16:19], s0 offen
	buffer_load_dwordx4 v[126:129], v27, s[16:19], s0 offen offset:1024
	s_ashr_i32 s1, s2, 31
	s_lshr_b32 s1, s1, 30
	s_add_i32 s1, s2, s1
	s_ashr_i32 s1, s1, 2
	s_mul_i32 s1, s31, s1
	s_add_i32 s1, s5, s1
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v2, s1
	buffer_load_dwordx4 v[130:133], v37, s[16:19], s0 offen
	buffer_load_dwordx4 v[134:137], v37, s[16:19], s0 offen offset:1024
	s_ashr_i32 s0, s28, 31
	s_lshr_b32 s0, s0, 25
	s_add_i32 s0, s0, s28
	s_add_i32 s0, s0, 16
	s_ashr_i32 s0, s0, 7
	s_mul_i32 s0, s31, s0
	s_add_i32 s0, s5, s0
	v_mov_b32_e32 v3, s0
	buffer_load_ubyte v34, v2, s[12:15], 0 offen
	buffer_load_ubyte v35, v3, s[12:15], 0 offen
	s_branch 34        // 000000005D38: BF820022 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5c4>
	v_mov_b32_e32 v106, 0
	v_mov_b64_e32 v[34:35], 0
	v_mov_b64_e32 v[32:33], 0
	v_mov_b32_e32 v107, v106
	v_mov_b32_e32 v108, v106
	v_mov_b32_e32 v109, v106
	v_mov_b32_e32 v110, v106
	v_mov_b32_e32 v111, v106
	v_mov_b32_e32 v112, v106
	v_mov_b32_e32 v113, v106
	v_mov_b32_e32 v114, v106
	v_mov_b32_e32 v115, v106
	v_mov_b32_e32 v116, v106
	v_mov_b32_e32 v117, v106
	v_mov_b32_e32 v118, v106
	v_mov_b32_e32 v119, v106
	v_mov_b32_e32 v120, v106
	v_mov_b32_e32 v121, v106
	v_mov_b32_e32 v122, v106
	v_mov_b32_e32 v123, v106
	v_mov_b32_e32 v124, v106
	v_mov_b32_e32 v125, v106
	v_mov_b32_e32 v126, v106
	v_mov_b32_e32 v127, v106
	v_mov_b32_e32 v128, v106
	v_mov_b32_e32 v129, v106
	v_mov_b32_e32 v130, v106
	v_mov_b32_e32 v131, v106
	v_mov_b32_e32 v132, v106
	v_mov_b32_e32 v133, v106
	v_mov_b32_e32 v134, v106
	v_mov_b32_e32 v135, v106
	v_mov_b32_e32 v136, v106
	v_mov_b32_e32 v137, v106
	s_mul_hi_i32 s5, s40, 0x55555556
	s_lshr_b32 s0, s5, 31
	s_add_i32 s5, s5, s0
	s_cmp_lt_i32 s40, 6
	s_mov_b32 s44, 0
	s_cbranch_scc1 448        // 000000005DDC: BF8501C0 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xce0>
	s_add_i32 s9, s39, 3
	v_mad_u64_u32 v[18:19], s[0:1], s4, v1, v[26:27]
	v_add_u32_e32 v19, 64, v18
	v_or_b32_e32 v20, s3, v1
	v_cmp_gt_i32_e32 vcc, s38, v20
	v_lshl_add_u32 v21, s4, 4, v18
	v_add_u32_e32 v38, 64, v21
	v_or_b32_e32 v39, 16, v20
	v_cmp_gt_i32_e64 s[0:1], s38, v39
	v_or_b32_e32 v40, 0x400, v27
	s_ashr_i32 s11, s2, 31
	s_lshr_b32 s11, s11, 30
	s_add_i32 s11, s2, s11
	s_ashr_i32 s11, s11, 2
	s_mul_i32 s11, s31, s11
	v_add_u32_e32 v41, 0x400, v37
	s_ashr_i32 s12, s28, 31
	s_lshr_b32 s12, s12, 25
	s_add_i32 s12, s12, s28
	s_add_i32 s12, s12, 16
	s_ashr_i32 s12, s12, 7
	s_mul_i32 s41, s31, s12
	s_max_i32 s42, s5, 2
	v_mov_b32_e32 v14, 0
	s_mov_b32 s43, 1
	s_mov_b32 s23, s19
	s_mov_b32 s24, s8
	s_mov_b32 s27, s19
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
	v_mov_b32_e32 v10, v14
	v_mov_b32_e32 v11, v14
	v_mov_b32_e32 v12, v14
	v_mov_b32_e32 v13, v14
	v_mov_b32_e32 v2, v14
	v_mov_b32_e32 v3, v14
	v_mov_b32_e32 v4, v14
	v_mov_b32_e32 v5, v14
	v_mov_b32_e32 v6, v14
	v_mov_b32_e32 v7, v14
	v_mov_b32_e32 v8, v14
	v_mov_b32_e32 v9, v14
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[58:65], v[42:49], v[14:17], v24, v22 op_sel_hi:[0,0,0]
	s_mul_i32 s44, s44, 3
	s_add_i32 s44, s9, s44
	s_add_i32 s45, s44, 1
	s_add_i32 s46, s44, 2
	s_mul_i32 s47, s44, s30
	s_add_i32 s48, s44, s11
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[66:73], v[42:49], v[10:13], v25, v22 op_sel_hi:[0,0,0]
	s_add_i32 s49, s44, s41
	s_mul_i32 s50, s45, s30
	s_mul_i32 s51, s46, s30
	v_add_u32_e32 v22, s47, v20
	v_add_u32_e32 v42, s47, v39
	v_mov_b32_e32 v43, s48
	v_mov_b32_e32 v44, s49
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[58:65], v[50:57], v[2:5], v24, v23 op_sel_hi:[0,0,0]
	v_add_u32_e32 v45, s50, v20
	v_add_u32_e32 v46, s50, v39
	v_add_u32_e32 v47, s51, v20
	v_add_u32_e32 v48, s51, v39
	s_lshl_b32 s47, s44, 7
	v_cndmask_b32_e32 v22, -1, v22, vcc
	v_cndmask_b32_e64 v58, -1, v42, s[0:1]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[66:73], v[50:57], v[6:9], v25, v23 op_sel_hi:[0,0,0]
	s_lshl_b32 s44, s44, 11
	buffer_load_ubyte v24, v43, s[12:15], 0 offen
	buffer_load_ubyte v138, v43, s[12:15], 0 offen offset:1
	buffer_load_ubyte v139, v43, s[12:15], 0 offen offset:2
	buffer_load_ubyte v25, v44, s[12:15], 0 offen
	buffer_load_ubyte v140, v44, s[12:15], 0 offen offset:1
	buffer_load_ubyte v141, v44, s[12:15], 0 offen offset:2
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[90:97], v[74:81], v[14:17], v30, v28 op_sel_hi:[0,0,0]
	s_lshl_b32 s48, s45, 7
	v_cndmask_b32_e32 v50, -1, v45, vcc
	v_cndmask_b32_e64 v142, -1, v46, s[0:1]
	s_lshl_b32 s45, s45, 11
	s_lshl_b32 s49, s46, 7
	v_cndmask_b32_e32 v143, -1, v47, vcc
	v_cndmask_b32_e64 v144, -1, v48, s[0:1]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[98:105], v[74:81], v[10:13], v31, v28 op_sel_hi:[0,0,0]
	s_lshl_b32 s46, s46, 11
	buffer_load_dwordx4 v[42:45], v18, s[20:23], s47 offen
	buffer_load_dwordx4 v[74:77], v18, s[20:23], s48 offen
	buffer_load_dwordx4 v[46:49], v19, s[20:23], s47 offen
	s_nop 0
	buffer_load_ubyte v22, v22, s[24:27], 0 offen
	s_nop 0
	buffer_load_ubyte v23, v58, s[24:27], 0 offen
	buffer_load_ubyte v28, v50, s[24:27], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[90:97], v[82:89], v[2:5], v30, v29 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[50:53], v21, s[20:23], s47 offen
	buffer_load_dwordx4 v[54:57], v38, s[20:23], s47 offen
	buffer_load_dwordx4 v[58:61], v27, s[16:19], s44 offen
	buffer_load_dwordx4 v[90:93], v27, s[16:19], s45 offen
	buffer_load_dwordx4 v[62:65], v40, s[16:19], s44 offen
	buffer_load_dwordx4 v[94:97], v40, s[16:19], s45 offen
	buffer_load_dwordx4 v[66:69], v37, s[16:19], s44 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[98:105], v[82:89], v[6:9], v31, v29 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[70:73], v41, s[16:19], s44 offen
	buffer_load_dwordx4 v[78:81], v19, s[20:23], s48 offen
	buffer_load_dwordx4 v[82:85], v21, s[20:23], s48 offen
	buffer_load_dwordx4 v[86:89], v38, s[20:23], s48 offen
	buffer_load_ubyte v29, v142, s[24:27], 0 offen
	buffer_load_dwordx4 v[98:101], v37, s[16:19], s45 offen
	buffer_load_dwordx4 v[102:105], v41, s[16:19], s45 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[122:129], v[106:113], v[14:17], v34, v32 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[130:137], v[106:113], v[10:13], v35, v32 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[106:109], v18, s[20:23], s49 offen
	buffer_load_dwordx4 v[110:113], v19, s[20:23], s49 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[122:129], v[114:121], v[2:5], v34, v33 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[130:137], v[114:121], v[6:9], v35, v33 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[114:117], v21, s[20:23], s49 offen
	buffer_load_dwordx4 v[118:121], v38, s[20:23], s49 offen
	buffer_load_ubyte v32, v143, s[24:27], 0 offen
	buffer_load_ubyte v33, v144, s[24:27], 0 offen
	buffer_load_dwordx4 v[122:125], v27, s[16:19], s46 offen
	buffer_load_dwordx4 v[126:129], v40, s[16:19], s46 offen
	buffer_load_dwordx4 v[130:133], v37, s[16:19], s46 offen
	buffer_load_dwordx4 v[134:137], v41, s[16:19], s46 offen
	s_mov_b32 s44, s43
	s_add_i32 s43, s43, 1
	s_cmp_eq_u32 s43, s42
	s_waitcnt vmcnt(34)
	v_mov_b32_e32 v30, v138
	s_waitcnt vmcnt(31)
	v_mov_b32_e32 v31, v140
	v_mov_b32_e32 v34, v139
	s_waitcnt vmcnt(30)
	v_mov_b32_e32 v35, v141
	s_cbranch_scc0 65369        // 000000006144: BF84FF59 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x6ac>
	s_mul_i32 s0, s5, -3
	s_add_i32 s0, s0, s40
	s_and_b64 vcc, exec, s[36:37]
	s_cbranch_vccnz 240        // 000000006154: BF8700F0 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd18>
	s_cmp_lt_i32 s0, 1
	s_cbranch_scc1 18        // 00000000615C: BF850012 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x9a8>
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[58:65], v[42:49], v[14:17], v24, v22 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[66:73], v[42:49], v[10:13], v25, v22 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[58:65], v[50:57], v[2:5], v24, v23 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[66:73], v[50:57], v[6:9], v25, v23 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s0, 2
	s_cbranch_scc1 18        // 0000000061AC: BF850012 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x9f8>
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[90:97], v[74:81], v[14:17], v30, v28 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[98:105], v[74:81], v[10:13], v31, v28 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[90:97], v[82:89], v[2:5], v30, v29 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[98:105], v[82:89], v[6:9], v31, v29 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s7, 64
	v_lshlrev_b32_e32 v18, 2, v36
	s_cbranch_scc1 15        // 000000006200: BF85000F <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa40>
	s_lshl_b32 s0, s29, 10
	s_add_i32 s0, s0, 0x3ffffc00
	v_or_b32_e32 v19, s0, v18
	v_lshlrev_b32_e32 v19, 2, v19
	s_nop 0
	ds_write_b128 v19, v[14:17]
	s_nop 0
	ds_write_b128 v19, v[10:13] offset:1024
	ds_write_b128 v19, v[2:5] offset:2048
	ds_write_b128 v19, v[6:9] offset:3072
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s7, 63
	s_barrier
	s_cbranch_scc1 163        // 00000000624C: BF8500A3 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xcdc>
	s_mul_i32 s0, s6, s3
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s34, s0
	s_addc_u32 s3, s35, s1
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s6, s33
	s_sub_i32 s2, s2, s28
	s_waitcnt vmcnt(6)
	ds_read_b128 v[20:23], v27
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_waitcnt vmcnt(0)
	ds_read_b128 v[28:31], v27 offset:1024
	s_mov_b32 s3, 0x20000
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[22:23], v[16:17]
	ds_read_b128 v[22:25], v27 offset:2048
	v_pk_add_f32 v[20:21], v[20:21], v[14:15]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[32:33], v[30:31], v[12:13]
	ds_read_b128 v[12:15], v27 offset:3072
	v_pk_add_f32 v[34:35], v[28:29], v[10:11]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[24:25], v[24:25], v[4:5]
	ds_read_b128 v[28:31], v27 offset:4096
	v_pk_add_f32 v[22:23], v[22:23], v[2:3]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[14:15], v[14:15], v[8:9]
	ds_read_b128 v[2:5], v27 offset:5120
	v_pk_add_f32 v[36:37], v[12:13], v[6:7]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[30:31], v[16:17]
	ds_read_b128 v[6:9], v27 offset:6144
	v_pk_add_f32 v[20:21], v[28:29], v[20:21]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[28:29], v[4:5], v[32:33]
	ds_read_b128 v[10:13], v27 offset:7168
	v_pk_add_f32 v[30:31], v[2:3], v[34:35]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[24:25], v[8:9], v[24:25]
	ds_read_b128 v[2:5], v27 offset:8192
	v_pk_add_f32 v[22:23], v[6:7], v[22:23]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[14:15], v[12:13], v[14:15]
	ds_read_b128 v[6:9], v27 offset:9216
	v_pk_add_f32 v[32:33], v[10:11], v[36:37]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[4:5], v[16:17]
	ds_read_b128 v[10:13], v27 offset:10240
	v_pk_add_f32 v[20:21], v[2:3], v[20:21]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[8:9], v[8:9], v[28:29]
	v_pk_add_f32 v[6:7], v[6:7], v[30:31]
	ds_read_b128 v[2:5], v27 offset:11264
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[12:13], v[12:13], v[24:25]
	v_bfe_u32 v19, v0, 4, 1
	v_cvt_pk_bf16_f32 v16, v16, v17
	v_cvt_pk_bf16_f32 v17, v20, v21
	v_cvt_pk_bf16_f32 v20, v8, v9
	v_cvt_pk_bf16_f32 v21, v6, v7
	v_cmp_eq_u32_e32 vcc, 0, v19
	s_nop 1
	v_cndmask_b32_e32 v6, v17, v21, vcc
	v_cndmask_b32_e32 v7, v16, v20, vcc
	v_xor_b32_e32 v18, 64, v18
	ds_bpermute_b32 v24, v18, v6
	ds_bpermute_b32 v25, v18, v7
	v_pk_add_f32 v[6:7], v[10:11], v[22:23]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[8:9], v[4:5], v[14:15]
	v_pk_add_f32 v[10:11], v[2:3], v[32:33]
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v2, v24, v17, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, v25, v16, vcc
	v_cndmask_b32_e32 v4, v21, v24, vcc
	v_cndmask_b32_e32 v5, v20, v25, vcc
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 8, v0
	v_lshl_or_b32 v14, v19, 4, v0
	v_cvt_pk_bf16_f32 v12, v12, v13
	v_cvt_pk_bf16_f32 v0, v6, v7
	v_cvt_pk_bf16_f32 v6, v8, v9
	v_cvt_pk_bf16_f32 v7, v10, v11
	v_cndmask_b32_e32 v8, v0, v7, vcc
	v_cndmask_b32_e32 v9, v12, v6, vcc
	ds_bpermute_b32 v8, v18, v8
	ds_bpermute_b32 v9, v18, v9
	v_mul_lo_u32 v10, s6, v1
	v_add_lshl_u32 v1, v14, v10, 1
	buffer_store_dwordx4 v[2:5], v1, s[0:3], 0 offen nt
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v0, v8, v0, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v1, v9, v12, vcc
	v_cndmask_b32_e32 v2, v7, v8, vcc
	v_cndmask_b32_e32 v3, v6, v9, vcc
	v_lshl_add_u32 v4, s6, 4, v10
	v_add_lshl_u32 v4, v14, v4, 1
	buffer_store_dwordx4 v[0:3], v4, s[0:3], 0 offen nt
	s_endpgm
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
	v_mov_b64_e32 v[10:11], v[14:15]
	v_mov_b64_e32 v[12:13], v[16:17]
	v_mov_b64_e32 v[2:3], v[14:15]
	v_mov_b64_e32 v[4:5], v[16:17]
	v_mov_b64_e32 v[6:7], v[14:15]
	v_mov_b64_e32 v[8:9], v[16:17]
	s_mul_i32 s0, s5, -3
	s_add_i32 s0, s0, s40
	s_and_b64 vcc, exec, s[36:37]
	s_cbranch_vccz 65296        // 000000006514: BF86FF10 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x958>
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[58:65], v[42:49], v[14:17], v24, v22 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[66:73], v[42:49], v[10:13], v25, v22 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[58:65], v[50:57], v[2:5], v24, v23 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s0, 1
	s_mul_i32 s1, s5, 3
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[66:73], v[50:57], v[6:9], v25, v23 op_sel_hi:[0,0,0]
	s_cbranch_scc1 66        // 000000006568: BF850042 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe74>
	s_add_i32 s5, s1, s39
	s_nop 4
	v_mad_u64_u32 v[6:7], s[14:15], s4, v1, v[26:27]
	s_lshl_b32 s9, s5, 7
	s_mov_b32 s23, s19
	buffer_load_dwordx4 v[42:45], v6, s[20:23], s9 offen
	buffer_load_dwordx4 v[46:49], v6, s[20:23], s9 offen offset:64
	v_or_b32_e32 v7, s3, v1
	s_mul_i32 s11, s5, s30
	s_add_i32 s11, s11, s3
	v_add_u32_e32 v8, s11, v1
	v_cmp_gt_i32_e32 vcc, s38, v7
	s_nop 1
	v_cndmask_b32_e32 v7, -1, v8, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s19
	v_or_b32_e32 v8, 16, v1
	v_lshl_add_u32 v6, s4, 4, v6
	buffer_load_dwordx4 v[50:53], v6, s[20:23], s9 offen
	buffer_load_dwordx4 v[54:57], v6, s[20:23], s9 offen offset:64
	v_or_b32_e32 v6, s3, v8
	v_add_u32_e32 v8, s11, v8
	v_cmp_gt_i32_e32 vcc, s38, v6
	s_nop 1
	v_cndmask_b32_e32 v6, -1, v8, vcc
	buffer_load_ubyte v22, v7, s[24:27], 0 offen
	buffer_load_ubyte v23, v6, s[24:27], 0 offen
	s_lshl_b32 s9, s5, 11
	buffer_load_dwordx4 v[58:61], v27, s[16:19], s9 offen
	buffer_load_dwordx4 v[62:65], v27, s[16:19], s9 offen offset:1024
	s_ashr_i32 s11, s2, 31
	s_lshr_b32 s11, s11, 30
	s_add_i32 s11, s2, s11
	s_ashr_i32 s11, s11, 2
	s_mul_i32 s11, s31, s11
	s_add_i32 s11, s5, s11
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v6, s11
	buffer_load_dwordx4 v[66:69], v37, s[16:19], s9 offen
	buffer_load_dwordx4 v[70:73], v37, s[16:19], s9 offen offset:1024
	s_ashr_i32 s9, s28, 31
	s_lshr_b32 s9, s9, 25
	s_add_i32 s9, s9, s28
	s_add_i32 s9, s9, 16
	s_ashr_i32 s9, s9, 7
	s_mul_i32 s9, s31, s9
	s_add_i32 s5, s5, s9
	v_mov_b32_e32 v7, s5
	buffer_load_ubyte v24, v6, s[12:15], 0 offen
	buffer_load_ubyte v25, v7, s[12:15], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[90:97], v[74:81], v[14:17], v30, v28 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[98:105], v[74:81], v[10:13], v31, v28 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[90:97], v[82:89], v[2:5], v30, v29 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s0, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[98:105], v[82:89], v[18:21], v31, v29 op_sel_hi:[0,0,0]
	s_cbranch_scc1 66        // 0000000066B8: BF850042 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xfc4>
	s_add_i32 s1, s39, s1
	s_add_i32 s1, s1, 1
	v_mad_u64_u32 v[14:15], s[14:15], s4, v1, v[26:27]
	s_lshl_b32 s5, s1, 7
	s_mov_b32 s23, s19
	buffer_load_dwordx4 v[74:77], v14, s[20:23], s5 offen
	buffer_load_dwordx4 v[78:81], v14, s[20:23], s5 offen offset:64
	v_or_b32_e32 v15, s3, v1
	s_mul_i32 s9, s1, s30
	s_add_i32 s9, s9, s3
	v_add_u32_e32 v16, s9, v1
	v_cmp_gt_i32_e32 vcc, s38, v15
	s_nop 1
	v_cndmask_b32_e32 v15, -1, v16, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s19
	v_or_b32_e32 v16, 16, v1
	v_lshl_add_u32 v14, s4, 4, v14
	buffer_load_dwordx4 v[82:85], v14, s[20:23], s5 offen
	buffer_load_dwordx4 v[86:89], v14, s[20:23], s5 offen offset:64
	v_or_b32_e32 v14, s3, v16
	v_add_u32_e32 v16, s9, v16
	v_cmp_gt_i32_e32 vcc, s38, v14
	s_nop 1
	v_cndmask_b32_e32 v14, -1, v16, vcc
	buffer_load_ubyte v28, v15, s[24:27], 0 offen
	buffer_load_ubyte v29, v14, s[24:27], 0 offen
	s_lshl_b32 s4, s1, 11
	buffer_load_dwordx4 v[90:93], v27, s[16:19], s4 offen
	buffer_load_dwordx4 v[94:97], v27, s[16:19], s4 offen offset:1024
	s_ashr_i32 s5, s2, 31
	s_lshr_b32 s5, s5, 30
	s_add_i32 s2, s2, s5
	s_ashr_i32 s2, s2, 2
	s_mul_i32 s2, s31, s2
	s_add_i32 s2, s1, s2
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v14, s2
	buffer_load_dwordx4 v[98:101], v37, s[16:19], s4 offen
	buffer_load_dwordx4 v[102:105], v37, s[16:19], s4 offen offset:1024
	s_ashr_i32 s2, s28, 31
	s_lshr_b32 s2, s2, 25
	s_add_i32 s2, s2, s28
	s_add_i32 s2, s2, 16
	s_ashr_i32 s2, s2, 7
	s_mul_i32 s2, s31, s2
	s_add_i32 s1, s1, s2
	v_mov_b32_e32 v15, s1
	buffer_load_ubyte v30, v14, s[12:15], 0 offen
	buffer_load_ubyte v31, v15, s[12:15], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[122:129], v[106:113], v[6:9], v34, v32 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[130:137], v[106:113], v[10:13], v35, v32 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[122:129], v[114:121], v[2:5], v34, v33 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[130:137], v[114:121], v[18:21], v35, v33 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s0, 1
	s_cbranch_scc0 65109        // 000000006808: BF84FE55 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x960>
	s_branch 65126        // 00000000680C: BF82FE66 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x9a8>
		...

0000000000006900 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[16:19], s[0:1], 0x0
	s_load_dword s36, s[0:1], 0x18
	s_load_dword s12, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_and_b32_e32 v55, 63, v0
	v_readfirstlane_b32 s29, v0
	s_lshr_b32 s33, s29, 6
	s_lshl_b32 s3, s3, 4
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s7, s12, 31
	s_lshr_b32 s13, s7, 25
	s_add_i32 s13, s12, s13
	s_ashr_i32 s20, s13, 7
	s_lshr_b32 s7, s7, 22
	s_add_i32 s12, s12, s7
	s_ashr_i32 s7, s12, 10
	s_lshr_b32 s12, s20, 29
	s_add_i32 s12, s20, s12
	s_and_b32 s12, s12, -8
	s_sub_i32 s12, s20, s12
	s_cmp_lt_i32 s33, s12
	s_addc_u32 s38, s7, 0
	s_mul_i32 s41, s33, s7
	s_min_i32 s42, s33, s12
	s_add_i32 s37, s41, s42
	s_mul_i32 s7, s4, s3
	s_ashr_i32 s12, s7, 31
	s_add_u32 s24, s16, s7
	s_addc_u32 s12, s17, s12
	s_lshl_b32 s28, s2, 4
	s_sub_i32 s7, s36, s3
	s_mul_i32 s5, s5, s28
	s_mul_i32 s26, s4, s7
	s_and_b32 s25, s12, 0xffff
	s_mov_b32 s15, 0x20000
	s_ashr_i32 s13, s5, 31
	s_add_u32 s12, s18, s5
	s_addc_u32 s5, s19, s13
	s_and_b32 s13, s5, 0xffff
	s_mov_b32 s14, -1
	s_mul_i32 s22, s20, s36
	s_and_b32 s21, s9, 0xffff
	s_and_b32 s17, s11, 0xffff
	s_cmp_lt_i32 s38, 1
	v_mov_b32_e32 v58, 0
	v_and_b32_e32 v54, 48, v0
	v_lshlrev_b32_e32 v1, 4, v55
	s_cbranch_scc1 38        // 0000000069F0: BF850026 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x18c>
	v_and_b32_e32 v12, 15, v0
	v_mad_u64_u32 v[10:11], s[18:19], s4, v12, v[54:55]
	s_lshl_b32 s5, s37, 7
	s_mov_b32 s27, s15
	buffer_load_dwordx4 v[2:5], v10, s[24:27], s5 offen
	buffer_load_dwordx4 v[6:9], v10, s[24:27], s5 offen offset:64
	v_or_b32_e32 v10, s3, v12
	s_mul_i32 s5, s37, s30
	s_add_i32 s5, s5, s3
	v_add_u32_e32 v11, s5, v12
	v_cmp_gt_i32_e32 vcc, s36, v10
	s_nop 1
	v_cndmask_b32_e32 v10, -1, v11, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v59, v10, s[20:23], 0 offen
	s_lshl_b32 s5, s37, 11
	buffer_load_dwordx4 v[18:21], v1, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[22:25], v1, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s5, s2, 31
	s_lshr_b32 s5, s5, 29
	s_add_i32 s5, s2, s5
	s_ashr_i32 s5, s5, 3
	s_mul_i32 s5, s31, s5
	s_add_i32 s5, s37, s5
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v10, s5
	buffer_load_ubyte v61, v10, s[16:19], 0 offen
	s_branch 18        // 000000006A88: BF820012 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d4>
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	s_cmp_lt_i32 s38, 2
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	s_cbranch_scc1 38        // 000000006B1C: BF850026 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2b8>
	s_add_i32 s5, s37, 1
	v_and_b32_e32 v28, 15, v0
	v_mad_u64_u32 v[26:27], s[18:19], s4, v28, v[54:55]
	s_lshl_b32 s9, s5, 7
	s_mov_b32 s27, s15
	buffer_load_dwordx4 v[10:13], v26, s[24:27], s9 offen
	buffer_load_dwordx4 v[14:17], v26, s[24:27], s9 offen offset:64
	v_or_b32_e32 v26, s3, v28
	s_mul_i32 s9, s5, s30
	s_add_i32 s9, s9, s3
	v_add_u32_e32 v27, s9, v28
	v_cmp_gt_i32_e32 vcc, s36, v26
	s_nop 1
	v_cndmask_b32_e32 v26, -1, v27, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v60, v26, s[20:23], 0 offen
	s_lshl_b32 s9, s5, 11
	buffer_load_dwordx4 v[26:29], v1, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[30:33], v1, s[12:15], s9 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 29
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 3
	s_mul_i32 s9, s31, s9
	s_add_i32 s5, s5, s9
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v34, s5
	buffer_load_ubyte v58, v34, s[16:19], 0 offen
	s_load_dwordx2 s[0:1], s[0:1], 0x10
	v_mov_b32_e32 v50, 0
	s_cmp_gt_i32 s38, 2
	s_cselect_b64 s[34:35], -1, 0
	s_cmp_lt_i32 s38, 3
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v63, 0
	s_cbranch_scc1 38        // 000000006C18: BF850026 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3b4>
	s_add_i32 s5, s37, 2
	v_and_b32_e32 v44, 15, v0
	v_mad_u64_u32 v[42:43], s[18:19], s4, v44, v[54:55]
	s_lshl_b32 s9, s5, 7
	s_mov_b32 s27, s15
	buffer_load_dwordx4 v[34:37], v42, s[24:27], s9 offen
	buffer_load_dwordx4 v[38:41], v42, s[24:27], s9 offen offset:64
	v_or_b32_e32 v42, s3, v44
	s_mul_i32 s9, s5, s30
	s_add_i32 s9, s9, s3
	v_add_u32_e32 v43, s9, v44
	v_cmp_gt_i32_e32 vcc, s36, v42
	s_nop 1
	v_cndmask_b32_e32 v42, -1, v43, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v62, v42, s[20:23], 0 offen
	s_lshl_b32 s9, s5, 11
	buffer_load_dwordx4 v[42:45], v1, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[46:49], v1, s[12:15], s9 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 29
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 3
	s_mul_i32 s9, s31, s9
	s_add_i32 s5, s5, s9
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v51, s5
	buffer_load_ubyte v63, v51, s[16:19], 0 offen
	s_mul_hi_i32 s5, s38, 0x55555556
	s_lshr_b32 s9, s5, 31
	s_add_i32 s5, s5, s9
	s_cmp_lt_i32 s38, 6
	s_cbranch_scc1 250        // 000000006CC8: BF8500FA <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7b4>
	v_and_b32_e32 v64, 15, v0
	v_mad_u64_u32 v[56:57], s[18:19], s4, v64, v[54:55]
	v_add_u32_e32 v57, 64, v56
	v_or_b32_e32 v50, s3, v64
	v_cmp_gt_i32_e32 vcc, s36, v50
	v_or_b32_e32 v65, 0x400, v1
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 29
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 3
	s_mul_i32 s16, s31, s9
	s_max_i32 s9, s5, 2
	s_add_i32 s9, s9, -1
	s_lshl_b32 s11, s41, 7
	s_lshl_b32 s18, s42, 7
	s_add_i32 s44, s11, s18
	s_add_i32 s11, s37, 4
	s_mul_i32 s11, s30, s11
	s_add_i32 s11, s11, s3
	s_mul_i32 s39, s30, 3
	s_lshl_b32 s18, s41, 11
	s_lshl_b32 s19, s42, 11
	s_add_i32 s43, s18, s19
	s_add_i32 s18, s37, 5
	s_mul_i32 s18, s30, s18
	s_add_i32 s40, s18, s3
	s_add_i32 s16, s42, s16
	s_add_i32 s16, s16, s41
	s_add_i32 s41, s16, 5
	s_add_i32 s16, s37, 3
	s_mul_i32 s16, s30, s16
	s_add_i32 s42, s16, s3
	v_mov_b32_e32 v50, 0
	s_mov_b32 s27, s15
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	s_nop 0
	s_waitcnt vmcnt(0)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[18:25], v[2:9], v[50:53], v61, v59 op_sel_hi:[0,0,0]
	s_add_i32 s45, s44, 0x180
	buffer_load_dwordx4 v[2:5], v56, s[24:27], s45 offen
	buffer_load_dwordx4 v[6:9], v57, s[24:27], s45 offen
	v_add_u32_e32 v18, s42, v64
	v_cndmask_b32_e32 v18, -1, v18, vcc
	buffer_load_ubyte v59, v18, s[20:23], 0 offen
	s_add_i32 s46, s43, 0x1800
	buffer_load_dwordx4 v[18:21], v1, s[12:15], s46 offen sc0 nt
	buffer_load_dwordx4 v[22:25], v65, s[12:15], s46 offen sc0 nt
	s_add_i32 s47, s41, -2
	v_mov_b32_e32 v61, s47
	buffer_load_ubyte v61, v61, s[16:19], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[26:33], v[10:17], v[50:53], v58, v60 op_sel_hi:[0,0,0]
	s_add_i32 s47, s44, 0x200
	buffer_load_dwordx4 v[10:13], v56, s[24:27], s47 offen
	buffer_load_dwordx4 v[14:17], v57, s[24:27], s47 offen
	v_add_u32_e32 v26, s11, v64
	v_cndmask_b32_e32 v26, -1, v26, vcc
	buffer_load_ubyte v60, v26, s[20:23], 0 offen
	s_add_i32 s47, s43, 0x2000
	buffer_load_dwordx4 v[26:29], v1, s[12:15], s47 offen sc0 nt
	buffer_load_dwordx4 v[30:33], v65, s[12:15], s47 offen sc0 nt
	s_add_i32 s47, s41, -1
	v_mov_b32_e32 v58, s47
	buffer_load_ubyte v58, v58, s[16:19], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[42:49], v[34:41], v[50:53], v63, v62 op_sel_hi:[0,0,0]
	s_addk_i32 s44, 0x280
	buffer_load_dwordx4 v[34:37], v56, s[24:27], s44 offen
	buffer_load_dwordx4 v[38:41], v57, s[24:27], s44 offen
	v_add_u32_e32 v42, s40, v64
	v_cndmask_b32_e32 v42, -1, v42, vcc
	buffer_load_ubyte v62, v42, s[20:23], 0 offen
	s_addk_i32 s43, 0x2800
	buffer_load_dwordx4 v[42:45], v1, s[12:15], s43 offen sc0 nt
	buffer_load_dwordx4 v[46:49], v65, s[12:15], s43 offen sc0 nt
	v_mov_b32_e32 v63, s41
	buffer_load_ubyte v63, v63, s[16:19], 0 offen
	s_add_i32 s9, s9, -1
	s_add_i32 s11, s11, s39
	s_add_i32 s40, s40, s39
	s_add_i32 s41, s41, 3
	s_add_i32 s42, s42, s39
	s_cmp_eq_u32 s9, 0
	s_mov_b32 s43, s46
	s_mov_b32 s44, s45
	s_cbranch_scc0 65456        // 000000006EBC: BF84FFB0 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x480>
	s_mul_i32 s9, s5, -3
	s_add_i32 s9, s9, s38
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 128        // 000000006ECC: BF870080 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7d0>
	s_cmp_lt_i32 s9, 1
	s_cbranch_scc1 5        // 000000006ED4: BF850005 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5ec>
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[18:25], v[2:9], v[50:53], v61, v59 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 2
	s_cbranch_scc1 5        // 000000006EF0: BF850005 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x608>
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[26:33], v[10:17], v[50:53], v58, v60 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s29, 64
	s_waitcnt vmcnt(5)
	v_lshlrev_b32_e32 v4, 2, v55
	s_cbranch_scc1 8        // 000000006F14: BF850008 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x638>
	s_lshl_b32 s2, s33, 8
	s_add_i32 s2, s2, 0x3fffff00
	v_or_b32_e32 v2, s2, v4
	v_lshlrev_b32_e32 v2, 2, v2
	s_nop 3
	ds_write_b128 v2, v[50:53]
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s29, 63
	s_barrier
	s_cbranch_scc1 90        // 000000006F44: BF85005A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7b0>
	s_waitcnt vmcnt(4)
	ds_read_b128 v[6:9], v1
	ds_read_b128 v[10:13], v1 offset:1024
	ds_read_b128 v[14:17], v1 offset:2048
	s_waitcnt vmcnt(2)
	ds_read_b128 v[18:21], v1 offset:3072
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[2:3], v[8:9], v[52:53]
	v_pk_add_f32 v[6:7], v[6:7], v[50:51]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[2:3], v[12:13]
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[2:3], v[2:3], v[16:17]
	v_pk_add_f32 v[14:15], v[6:7], v[14:15]
	ds_read_b128 v[6:9], v1 offset:4096
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[2:3], v[2:3], v[20:21]
	ds_read_b128 v[10:13], v1 offset:5120
	v_pk_add_f32 v[18:19], v[14:15], v[18:19]
	ds_read_b128 v[14:17], v1 offset:6144
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[2:3], v[8:9]
	v_pk_add_f32 v[6:7], v[18:19], v[6:7]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[2:3], v[2:3], v[12:13]
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[16:17]
	v_pk_add_f32 v[6:7], v[6:7], v[14:15]
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v6, v7
	v_xor_b32_e32 v1, 64, v4
	ds_bpermute_b32 v4, v1, v2
	ds_bpermute_b32 v5, v1, v3
	v_and_b32_e32 v1, 16, v0
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 26        // 000000007044: BF88001A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7b0>
	s_mul_i32 s2, s6, s3
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s2, s0, s2
	s_addc_u32 s3, s1, s3
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s6, s7
	s_sub_i32 s2, s2, s28
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	v_and_b32_e32 v1, 15, v0
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 8, v0
	v_mul_lo_u32 v1, s6, v1
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_endpgm
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	s_mul_i32 s9, s5, -3
	s_add_i32 s9, s9, s38
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccz 65408        // 0000000070CC: BF86FF80 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5d0>
	s_cmp_lt_i32 s9, 1
	s_mul_i32 s5, s5, 3
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[18:25], v[2:9], v[50:53], v61, v59 op_sel_hi:[0,0,0]
	s_cbranch_scc1 38        // 0000000070EC: BF850026 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x888>
	s_add_i32 s11, s5, s37
	v_and_b32_e32 v20, 15, v0
	v_mad_u64_u32 v[18:19], s[18:19], s4, v20, v[54:55]
	s_lshl_b32 s16, s11, 7
	s_mov_b32 s27, s15
	buffer_load_dwordx4 v[2:5], v18, s[24:27], s16 offen
	buffer_load_dwordx4 v[6:9], v18, s[24:27], s16 offen offset:64
	v_or_b32_e32 v18, s3, v20
	s_mul_i32 s16, s11, s30
	s_add_i32 s16, s16, s3
	v_add_u32_e32 v19, s16, v20
	v_cmp_gt_i32_e32 vcc, s36, v18
	s_nop 1
	v_cndmask_b32_e32 v18, -1, v19, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v59, v18, s[20:23], 0 offen
	s_lshl_b32 s16, s11, 11
	buffer_load_dwordx4 v[18:21], v1, s[12:15], s16 offen sc0 nt
	buffer_load_dwordx4 v[22:25], v1, s[12:15], s16 offen offset:1024 sc0 nt
	s_ashr_i32 s16, s2, 31
	s_lshr_b32 s16, s16, 29
	s_add_i32 s16, s2, s16
	s_ashr_i32 s16, s16, 3
	s_mul_i32 s16, s31, s16
	s_add_i32 s11, s11, s16
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v56, s11
	buffer_load_ubyte v61, v56, s[16:19], 0 offen
	s_cmp_lt_i32 s9, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[26:33], v[10:17], v[50:53], v58, v60 op_sel_hi:[0,0,0]
	s_cbranch_scc1 40        // 00000000719C: BF850028 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x940>
	s_add_i32 s5, s37, s5
	s_add_i32 s11, s5, 1
	v_and_b32_e32 v56, 15, v0
	v_mad_u64_u32 v[26:27], s[4:5], s4, v56, v[54:55]
	s_lshl_b32 s4, s11, 7
	s_mov_b32 s27, s15
	s_nop 2
	buffer_load_dwordx4 v[10:13], v26, s[24:27], s4 offen
	buffer_load_dwordx4 v[14:17], v26, s[24:27], s4 offen offset:64
	v_or_b32_e32 v54, s3, v56
	s_lshl_b32 s4, s11, 11
	buffer_load_dwordx4 v[26:29], v1, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[30:33], v1, s[12:15], s4 offen offset:1024 sc0 nt
	s_ashr_i32 s4, s2, 31
	s_lshr_b32 s4, s4, 29
	s_add_i32 s2, s2, s4
	s_ashr_i32 s2, s2, 3
	s_mul_i32 s2, s2, s31
	s_mul_i32 s4, s11, s30
	s_add_i32 s4, s4, s3
	v_add_u32_e32 v56, s4, v56
	v_cmp_gt_i32_e32 vcc, s36, v54
	s_nop 1
	v_cndmask_b32_e32 v54, -1, v56, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v60, v54, s[20:23], 0 offen
	s_add_i32 s2, s11, s2
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v54, s2
	buffer_load_ubyte v58, v54, s[16:19], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[42:49], v[34:41], v[50:53], v63, v62 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 1
	s_cbranch_scc0 65312        // 000000007254: BF84FF20 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5d8>
	s_branch 65316        // 000000007258: BF82FF24 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5ec>
		...

0000000000007300 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[12:15], s[0:1], 0x0
	s_load_dword s36, s[0:1], 0x18
	s_load_dword s16, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_and_b32_e32 v22, 63, v0
	v_readfirstlane_b32 s29, v0
	s_lshr_b32 s33, s29, 6
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s7, s3, 4
	s_ashr_i32 s3, s16, 31
	s_lshr_b32 s17, s3, 25
	s_add_i32 s17, s16, s17
	s_ashr_i32 s20, s17, 7
	s_lshr_b32 s3, s3, 23
	s_add_i32 s16, s16, s3
	s_ashr_i32 s3, s16, 9
	s_lshr_b32 s16, s20, 30
	s_add_i32 s16, s20, s16
	s_and_b32 s16, s16, -4
	s_sub_i32 s16, s20, s16
	s_cmp_lt_i32 s33, s16
	s_addc_u32 s38, s3, 0
	s_mul_i32 s37, s33, s3
	s_min_i32 s3, s33, s16
	s_add_i32 s37, s37, s3
	s_mul_i32 s3, s4, s7
	s_ashr_i32 s16, s3, 31
	s_add_u32 s24, s12, s3
	s_addc_u32 s12, s13, s16
	s_lshl_b32 s28, s2, 5
	s_sub_i32 s3, s36, s7
	s_mul_i32 s13, s5, s28
	s_mul_i32 s26, s4, s3
	s_and_b32 s25, s12, 0xffff
	s_mov_b32 s19, 0x20000
	s_ashr_i32 s12, s13, 31
	s_add_u32 s16, s14, s13
	s_addc_u32 s12, s15, s12
	s_and_b32 s17, s12, 0xffff
	s_mov_b32 s18, -1
	s_mul_i32 s22, s20, s36
	s_and_b32 s21, s9, 0xffff
	s_and_b32 s13, s11, 0xffff
	s_cmp_lt_i32 s38, 1
	v_mov_b64_e32 v[18:19], 0
	v_and_b32_e32 v1, 15, v0
	v_and_b32_e32 v14, 48, v0
	v_lshlrev_b32_e32 v15, 4, v22
	v_add_lshl_u32 v23, s5, v22, 4
	s_cbranch_scc1 104        // 0000000073FC: BF850068 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2a0>
	v_mad_u64_u32 v[2:3], s[14:15], s4, v1, v[14:15]
	s_lshl_b32 s5, s37, 7
	s_mov_b32 s27, s19
	buffer_load_dwordx4 v[28:31], v2, s[24:27], s5 offen
	buffer_load_dwordx4 v[32:35], v2, s[24:27], s5 offen offset:64
	v_or_b32_e32 v2, s7, v1
	s_mul_i32 s5, s37, s30
	s_add_i32 s5, s5, s7
	v_add_u32_e32 v3, s5, v1
	v_cmp_gt_i32_e32 vcc, s36, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s19
	buffer_load_ubyte v24, v2, s[20:23], 0 offen
	s_lshl_b32 s5, s37, 11
	buffer_load_dwordx4 v[68:71], v15, s[16:19], s5 offen sc0 nt
	buffer_load_dwordx4 v[72:75], v15, s[16:19], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 30
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 2
	s_mul_i32 s9, s31, s9
	s_add_i32 s9, s37, s9
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v2, s9
	buffer_load_dwordx4 v[36:39], v23, s[16:19], s5 offen sc0 nt
	buffer_load_dwordx4 v[40:43], v23, s[16:19], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s5, s28, 31
	s_lshr_b32 s5, s5, 25
	s_add_i32 s5, s5, s28
	s_add_i32 s5, s5, 16
	s_ashr_i32 s5, s5, 7
	s_mul_i32 s5, s31, s5
	s_add_i32 s5, s37, s5
	v_mov_b32_e32 v3, s5
	buffer_load_ubyte v16, v2, s[12:15], 0 offen
	buffer_load_ubyte v17, v3, s[12:15], 0 offen
	s_cmp_lt_i32 s38, 2
	s_cbranch_scc1 80        // 0000000074CC: BF850050 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x310>
	s_add_i32 s5, s37, 1
	v_mad_u64_u32 v[2:3], s[14:15], s4, v1, v[14:15]
	s_lshl_b32 s9, s5, 7
	s_mov_b32 s27, s19
	buffer_load_dwordx4 v[44:47], v2, s[24:27], s9 offen
	buffer_load_dwordx4 v[48:51], v2, s[24:27], s9 offen offset:64
	v_or_b32_e32 v2, s7, v1
	s_mul_i32 s9, s5, s30
	s_add_i32 s9, s9, s7
	v_add_u32_e32 v3, s9, v1
	v_cmp_gt_i32_e32 vcc, s36, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s19
	buffer_load_ubyte v25, v2, s[20:23], 0 offen
	s_lshl_b32 s9, s5, 11
	buffer_load_dwordx4 v[52:55], v15, s[16:19], s9 offen sc0 nt
	buffer_load_dwordx4 v[56:59], v15, s[16:19], s9 offen offset:1024 sc0 nt
	s_ashr_i32 s11, s2, 31
	s_lshr_b32 s11, s11, 30
	s_add_i32 s11, s2, s11
	s_ashr_i32 s11, s11, 2
	s_mul_i32 s11, s31, s11
	s_add_i32 s11, s5, s11
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v2, s11
	buffer_load_dwordx4 v[60:63], v23, s[16:19], s9 offen sc0 nt
	buffer_load_dwordx4 v[64:67], v23, s[16:19], s9 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s28, 31
	s_lshr_b32 s9, s9, 25
	s_add_i32 s9, s9, s28
	s_add_i32 s9, s9, 16
	s_ashr_i32 s9, s9, 7
	s_mul_i32 s9, s31, s9
	s_add_i32 s5, s5, s9
	v_mov_b32_e32 v3, s5
	buffer_load_ubyte v18, v2, s[12:15], 0 offen
	buffer_load_ubyte v19, v3, s[12:15], 0 offen
	s_branch 53        // 00000000759C: BF820035 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x374>
	v_mov_b32_e32 v24, 0
	v_mov_b64_e32 v[16:17], 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, v24
	v_mov_b32_e32 v30, v24
	v_mov_b32_e32 v31, v24
	v_mov_b32_e32 v32, v24
	v_mov_b32_e32 v33, v24
	v_mov_b32_e32 v34, v24
	v_mov_b32_e32 v35, v24
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, v24
	v_mov_b32_e32 v70, v24
	v_mov_b32_e32 v71, v24
	v_mov_b32_e32 v72, v24
	v_mov_b32_e32 v73, v24
	v_mov_b32_e32 v74, v24
	v_mov_b32_e32 v75, v24
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, v24
	v_mov_b32_e32 v38, v24
	v_mov_b32_e32 v39, v24
	v_mov_b32_e32 v40, v24
	v_mov_b32_e32 v41, v24
	v_mov_b32_e32 v42, v24
	v_mov_b32_e32 v43, v24
	s_cmp_lt_i32 s38, 2
	s_cbranch_scc0 65456        // 00000000760C: BF84FFB0 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d0>
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, v25
	v_mov_b32_e32 v46, v25
	v_mov_b32_e32 v47, v25
	v_mov_b32_e32 v48, v25
	v_mov_b32_e32 v49, v25
	v_mov_b32_e32 v50, v25
	v_mov_b32_e32 v51, v25
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, v25
	v_mov_b32_e32 v54, v25
	v_mov_b32_e32 v55, v25
	v_mov_b32_e32 v56, v25
	v_mov_b32_e32 v57, v25
	v_mov_b32_e32 v58, v25
	v_mov_b32_e32 v59, v25
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, v25
	v_mov_b32_e32 v62, v25
	v_mov_b32_e32 v63, v25
	v_mov_b32_e32 v64, v25
	v_mov_b32_e32 v65, v25
	v_mov_b32_e32 v66, v25
	v_mov_b32_e32 v67, v25
	s_load_dwordx2 s[0:1], s[0:1], 0x10
	s_cmp_gt_i32 s38, 2
	s_cselect_b64 s[34:35], -1, 0
	s_cmp_lt_i32 s38, 3
	s_cbranch_scc1 52        // 000000007688: BF850034 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x45c>
	s_add_i32 s5, s37, 2
	v_mad_u64_u32 v[2:3], s[14:15], s4, v1, v[14:15]
	s_lshl_b32 s9, s5, 7
	s_mov_b32 s27, s19
	buffer_load_dwordx4 v[76:79], v2, s[24:27], s9 offen
	buffer_load_dwordx4 v[80:83], v2, s[24:27], s9 offen offset:64
	v_or_b32_e32 v2, s7, v1
	s_mul_i32 s9, s5, s30
	s_add_i32 s9, s9, s7
	v_add_u32_e32 v3, s9, v1
	v_cmp_gt_i32_e32 vcc, s36, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s19
	buffer_load_ubyte v26, v2, s[20:23], 0 offen
	s_lshl_b32 s9, s5, 11
	buffer_load_dwordx4 v[84:87], v15, s[16:19], s9 offen sc0 nt
	buffer_load_dwordx4 v[88:91], v15, s[16:19], s9 offen offset:1024 sc0 nt
	s_ashr_i32 s11, s2, 31
	s_lshr_b32 s11, s11, 30
	s_add_i32 s11, s2, s11
	s_ashr_i32 s11, s11, 2
	s_mul_i32 s11, s31, s11
	s_add_i32 s11, s5, s11
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v2, s11
	buffer_load_dwordx4 v[92:95], v23, s[16:19], s9 offen sc0 nt
	buffer_load_dwordx4 v[96:99], v23, s[16:19], s9 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s28, 31
	s_lshr_b32 s9, s9, 25
	s_add_i32 s9, s9, s28
	s_add_i32 s9, s9, 16
	s_ashr_i32 s9, s9, 7
	s_mul_i32 s9, s31, s9
	s_add_i32 s5, s5, s9
	v_mov_b32_e32 v3, s5
	buffer_load_ubyte v20, v2, s[12:15], 0 offen
	buffer_load_ubyte v21, v3, s[12:15], 0 offen
	s_branch 26        // 000000007758: BF82001A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x4c4>
	v_mov_b32_e32 v26, 0
	v_mov_b64_e32 v[20:21], 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, v26
	v_mov_b32_e32 v78, v26
	v_mov_b32_e32 v79, v26
	v_mov_b32_e32 v80, v26
	v_mov_b32_e32 v81, v26
	v_mov_b32_e32 v82, v26
	v_mov_b32_e32 v83, v26
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, v26
	v_mov_b32_e32 v86, v26
	v_mov_b32_e32 v87, v26
	v_mov_b32_e32 v88, v26
	v_mov_b32_e32 v89, v26
	v_mov_b32_e32 v90, v26
	v_mov_b32_e32 v91, v26
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, v26
	v_mov_b32_e32 v94, v26
	v_mov_b32_e32 v95, v26
	v_mov_b32_e32 v96, v26
	v_mov_b32_e32 v97, v26
	v_mov_b32_e32 v98, v26
	v_mov_b32_e32 v99, v26
	s_mul_hi_i32 s5, s38, 0x55555556
	s_lshr_b32 s9, s5, 31
	s_add_i32 s5, s5, s9
	s_cmp_lt_i32 s38, 6
	s_mov_b32 s42, 0
	s_cbranch_scc1 291        // 0000000077DC: BF850123 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x96c>
	s_add_i32 s9, s37, 3
	v_mad_u64_u32 v[10:11], s[14:15], s4, v1, v[14:15]
	v_add_u32_e32 v11, 64, v10
	v_or_b32_e32 v12, s7, v1
	v_cmp_gt_i32_e32 vcc, s36, v12
	v_or_b32_e32 v13, 0x400, v15
	s_ashr_i32 s11, s2, 31
	s_lshr_b32 s11, s11, 30
	s_add_i32 s11, s2, s11
	s_ashr_i32 s11, s11, 2
	s_mul_i32 s11, s31, s11
	v_add_u32_e32 v27, 0x400, v23
	s_ashr_i32 s12, s28, 31
	s_lshr_b32 s12, s12, 25
	s_add_i32 s12, s12, s28
	s_add_i32 s12, s12, 16
	s_ashr_i32 s12, s12, 7
	s_mul_i32 s39, s31, s12
	s_max_i32 s40, s5, 2
	v_mov_b32_e32 v6, 0
	s_mov_b32 s41, 1
	s_mov_b32 s27, s19
	s_mov_b32 s20, s8
	s_mov_b32 s23, s19
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v6
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v6
	v_mov_b32_e32 v4, v6
	v_mov_b32_e32 v5, v6
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[68:75], v[28:35], v[6:9], v16, v24 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[36:43], v[28:35], v[2:5], v17, v24 op_sel_hi:[0,0,0]
	s_mul_i32 s42, s42, 3
	s_add_i32 s42, s9, s42
	s_lshl_b32 s43, s42, 7
	s_mul_i32 s44, s42, s30
	s_lshl_b32 s45, s42, 11
	s_add_i32 s46, s42, s11
	s_add_i32 s47, s42, s39
	s_add_i32 s48, s42, 1
	s_add_i32 s42, s42, 2
	buffer_load_dwordx4 v[28:31], v10, s[24:27], s43 offen
	buffer_load_dwordx4 v[32:35], v11, s[24:27], s43 offen
	v_add_u32_e32 v16, s44, v12
	buffer_load_dwordx4 v[68:71], v15, s[16:19], s45 offen sc0 nt
	buffer_load_dwordx4 v[72:75], v13, s[16:19], s45 offen sc0 nt
	buffer_load_dwordx4 v[36:39], v23, s[16:19], s45 offen sc0 nt
	buffer_load_dwordx4 v[40:43], v27, s[16:19], s45 offen sc0 nt
	v_mov_b32_e32 v24, s46
	v_mov_b32_e32 v100, s47
	s_lshl_b32 s43, s48, 7
	s_mul_i32 s44, s48, s30
	s_lshl_b32 s45, s48, 11
	s_lshl_b32 s46, s42, 7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[52:59], v[44:51], v[6:9], v18, v25 op_sel_hi:[0,0,0]
	s_mul_i32 s47, s42, s30
	s_lshl_b32 s42, s42, 11
	v_cndmask_b32_e32 v18, -1, v16, vcc
	buffer_load_ubyte v16, v24, s[12:15], 0 offen
	buffer_load_ubyte v101, v24, s[12:15], 0 offen offset:1
	buffer_load_ubyte v102, v24, s[12:15], 0 offen offset:2
	buffer_load_ubyte v17, v100, s[12:15], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[60:67], v[44:51], v[2:5], v19, v25 op_sel_hi:[0,0,0]
	buffer_load_ubyte v19, v100, s[12:15], 0 offen offset:1
	buffer_load_ubyte v103, v100, s[12:15], 0 offen offset:2
	v_add_u32_e32 v25, s44, v12
	v_add_u32_e32 v44, s47, v12
	buffer_load_ubyte v24, v18, s[20:23], 0 offen
	v_cndmask_b32_e32 v18, -1, v25, vcc
	v_cndmask_b32_e32 v100, -1, v44, vcc
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[84:91], v[76:83], v[6:9], v20, v26 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[44:47], v10, s[24:27], s43 offen
	buffer_load_dwordx4 v[48:51], v11, s[24:27], s43 offen
	buffer_load_ubyte v25, v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[52:55], v15, s[16:19], s45 offen sc0 nt
	buffer_load_dwordx4 v[56:59], v13, s[16:19], s45 offen sc0 nt
	buffer_load_dwordx4 v[60:63], v23, s[16:19], s45 offen sc0 nt
	buffer_load_dwordx4 v[64:67], v27, s[16:19], s45 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[92:99], v[76:83], v[2:5], v21, v26 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[76:79], v10, s[24:27], s46 offen
	buffer_load_dwordx4 v[80:83], v11, s[24:27], s46 offen
	buffer_load_ubyte v26, v100, s[20:23], 0 offen
	buffer_load_dwordx4 v[84:87], v15, s[16:19], s42 offen sc0 nt
	buffer_load_dwordx4 v[88:91], v13, s[16:19], s42 offen sc0 nt
	buffer_load_dwordx4 v[92:95], v23, s[16:19], s42 offen sc0 nt
	buffer_load_dwordx4 v[96:99], v27, s[16:19], s42 offen sc0 nt
	s_mov_b32 s42, s41
	s_add_i32 s41, s41, 1
	s_cmp_eq_u32 s41, s40
	s_waitcnt vmcnt(19)
	v_mov_b32_e32 v18, v101
	s_waitcnt vmcnt(18)
	v_mov_b32_e32 v20, v102
	s_waitcnt vmcnt(15)
	v_mov_b32_e32 v21, v103
	s_cbranch_scc0 65423        // 000000007A34: BF84FF8F <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x574>
	s_mul_i32 s9, s5, -3
	s_add_i32 s9, s9, s38
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 147        // 000000007A44: BF870093 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x994>
	s_cmp_lt_i32 s9, 1
	s_cbranch_scc1 10        // 000000007A4C: BF85000A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x778>
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[68:75], v[28:35], v[6:9], v16, v24 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[36:43], v[28:35], v[2:5], v17, v24 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 2
	s_cbranch_scc1 10        // 000000007A7C: BF85000A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7a8>
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[52:59], v[44:51], v[6:9], v18, v25 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[60:67], v[44:51], v[2:5], v19, v25 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s29, 64
	v_lshlrev_b32_e32 v10, 2, v22
	s_cbranch_scc1 11        // 000000007AB0: BF85000B <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7e0>
	s_lshl_b32 s2, s33, 9
	s_add_i32 s2, s2, 0x3ffffe00
	v_or_b32_e32 v11, s2, v10
	v_lshlrev_b32_e32 v11, 2, v11
	s_nop 2
	ds_write_b128 v11, v[6:9]
	s_nop 0
	ds_write_b128 v11, v[2:5] offset:1024
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s29, 63
	s_barrier
	s_cbranch_scc1 94        // 000000007AEC: BF85005E <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x968>
	s_mul_i32 s4, s6, s7
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 1
	s_add_u32 s2, s0, s4
	s_addc_u32 s4, s1, s5
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 1
	s_add_u32 s0, s2, s0
	s_waitcnt vmcnt(0)
	ds_read_b128 v[16:19], v15
	s_addc_u32 s1, s4, s1
	s_mul_i32 s2, s6, s3
	ds_read_b128 v[20:23], v15 offset:1024
	s_sub_i32 s2, s2, s28
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[8:9], v[18:19], v[8:9]
	ds_read_b128 v[24:27], v15 offset:2048
	v_pk_add_f32 v[12:13], v[16:17], v[6:7]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[22:23], v[4:5]
	v_pk_add_f32 v[18:19], v[20:21], v[2:3]
	ds_read_b128 v[2:5], v15 offset:3072
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[20:21], v[26:27], v[8:9]
	ds_read_b128 v[6:9], v15 offset:4096
	v_pk_add_f32 v[22:23], v[24:25], v[12:13]
	ds_read_b128 v[12:15], v15 offset:5120
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[16:17]
	v_pk_add_f32 v[2:3], v[2:3], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[8:9], v[8:9], v[20:21]
	v_pk_add_f32 v[6:7], v[6:7], v[22:23]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[14:15], v[4:5]
	v_pk_add_f32 v[2:3], v[12:13], v[2:3]
	v_bfe_u32 v11, v0, 4, 1
	v_cvt_pk_bf16_f32 v8, v8, v9
	v_cvt_pk_bf16_f32 v6, v6, v7
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_cmp_eq_u32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v2, v6, v4, vcc
	v_cndmask_b32_e32 v3, v8, v5, vcc
	v_xor_b32_e32 v7, 64, v10
	ds_bpermute_b32 v9, v7, v2
	ds_bpermute_b32 v7, v7, v3
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v2, v9, v6, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, v7, v8, vcc
	v_cndmask_b32_e32 v4, v4, v9, vcc
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 8, v0
	v_lshl_or_b32 v0, v11, 4, v0
	v_mul_lo_u32 v1, s6, v1
	v_add_lshl_u32 v0, v0, v1, 1
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_endpgm
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v6
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_mul_i32 s9, s5, -3
	s_add_i32 s9, s9, s38
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccz 65389        // 000000007C90: BF86FF6D <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x748>
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[68:75], v[28:35], v[6:9], v16, v24 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 1
	s_mul_i32 s5, s5, 3
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[36:43], v[28:35], v[2:5], v17, v24 op_sel_hi:[0,0,0]
	s_cbranch_scc1 52        // 000000007CC4: BF850034 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa98>
	s_add_i32 s11, s5, s37
	s_nop 4
	v_mad_u64_u32 v[2:3], s[14:15], s4, v1, v[14:15]
	s_lshl_b32 s12, s11, 7
	s_mov_b32 s27, s19
	buffer_load_dwordx4 v[28:31], v2, s[24:27], s12 offen
	buffer_load_dwordx4 v[32:35], v2, s[24:27], s12 offen offset:64
	v_or_b32_e32 v2, s7, v1
	s_mul_i32 s12, s11, s30
	s_add_i32 s12, s12, s7
	v_add_u32_e32 v3, s12, v1
	v_cmp_gt_i32_e32 vcc, s36, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s19
	buffer_load_ubyte v24, v2, s[20:23], 0 offen
	s_lshl_b32 s20, s11, 11
	buffer_load_dwordx4 v[68:71], v15, s[16:19], s20 offen sc0 nt
	buffer_load_dwordx4 v[72:75], v15, s[16:19], s20 offen offset:1024 sc0 nt
	s_ashr_i32 s12, s2, 31
	s_lshr_b32 s12, s12, 30
	s_add_i32 s12, s2, s12
	s_ashr_i32 s12, s12, 2
	s_mul_i32 s12, s31, s12
	s_add_i32 s23, s11, s12
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v2, s23
	buffer_load_dwordx4 v[36:39], v23, s[16:19], s20 offen sc0 nt
	buffer_load_dwordx4 v[40:43], v23, s[16:19], s20 offen offset:1024 sc0 nt
	s_ashr_i32 s20, s28, 31
	s_lshr_b32 s20, s20, 25
	s_add_i32 s20, s20, s28
	s_add_i32 s20, s20, 16
	s_ashr_i32 s20, s20, 7
	s_mul_i32 s20, s31, s20
	s_add_i32 s11, s11, s20
	v_mov_b32_e32 v3, s11
	buffer_load_ubyte v16, v2, s[12:15], 0 offen
	buffer_load_ubyte v17, v3, s[12:15], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[52:59], v[44:51], v[6:9], v18, v25 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[60:67], v[44:51], v[10:13], v19, v25 op_sel_hi:[0,0,0]
	s_cbranch_scc1 54        // 000000007DBC: BF850036 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb98>
	s_add_i32 s5, s37, s5
	s_add_i32 s11, s5, 1
	s_nop 1
	v_mad_u64_u32 v[6:7], s[4:5], s4, v1, v[14:15]
	s_lshl_b32 s4, s11, 7
	s_mov_b32 s27, s19
	s_nop 2
	buffer_load_dwordx4 v[44:47], v6, s[24:27], s4 offen
	buffer_load_dwordx4 v[48:51], v6, s[24:27], s4 offen offset:64
	v_or_b32_e32 v6, s7, v1
	s_lshl_b32 s4, s11, 11
	buffer_load_dwordx4 v[52:55], v15, s[16:19], s4 offen sc0 nt
	buffer_load_dwordx4 v[56:59], v15, s[16:19], s4 offen offset:1024 sc0 nt
	s_ashr_i32 s5, s2, 31
	s_lshr_b32 s5, s5, 30
	s_add_i32 s2, s2, s5
	s_ashr_i32 s2, s2, 2
	s_mul_i32 s2, s2, s31
	s_mul_i32 s5, s11, s30
	s_add_i32 s5, s5, s7
	v_add_u32_e32 v7, s5, v1
	v_cmp_gt_i32_e32 vcc, s36, v6
	s_nop 1
	v_cndmask_b32_e32 v6, -1, v7, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s19
	buffer_load_ubyte v25, v6, s[20:23], 0 offen
	s_add_i32 s2, s11, s2
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v6, s2
	buffer_load_dwordx4 v[60:63], v23, s[16:19], s4 offen sc0 nt
	buffer_load_dwordx4 v[64:67], v23, s[16:19], s4 offen offset:1024 sc0 nt
	s_ashr_i32 s2, s28, 31
	s_lshr_b32 s2, s2, 25
	s_add_i32 s2, s2, s28
	s_add_i32 s2, s2, 16
	s_ashr_i32 s2, s2, 7
	s_mul_i32 s2, s31, s2
	s_add_i32 s2, s11, s2
	v_mov_b32_e32 v7, s2
	buffer_load_ubyte v18, v6, s[12:15], 0 offen
	buffer_load_ubyte v19, v7, s[12:15], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[84:91], v[76:83], v[2:5], v20, v26 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[92:99], v[76:83], v[10:13], v21, v26 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 1
	s_cbranch_scc0 65252        // 000000007EBC: BF84FEE4 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x750>
	s_branch 65261        // 000000007EC0: BF82FEED <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x778>
		...

0000000000007f00 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[12:15], s[0:1], 0x0
	s_load_dword s36, s[0:1], 0x18
	s_load_dword s16, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_and_b32_e32 v41, 63, v0
	v_readfirstlane_b32 s29, v0
	s_lshr_b32 s33, s29, 6
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s7, s3, 4
	s_ashr_i32 s3, s16, 31
	s_lshr_b32 s17, s3, 25
	s_add_i32 s17, s16, s17
	s_ashr_i32 s23, s17, 7
	s_lshr_b32 s3, s3, 22
	s_add_i32 s16, s16, s3
	s_ashr_i32 s3, s16, 10
	s_lshr_b32 s16, s23, 29
	s_add_i32 s16, s23, s16
	s_and_b32 s16, s16, -8
	s_sub_i32 s16, s23, s16
	s_cmp_lt_i32 s33, s16
	s_addc_u32 s38, s3, 0
	s_mul_i32 s37, s33, s3
	s_min_i32 s3, s33, s16
	s_add_i32 s37, s37, s3
	s_mul_i32 s3, s4, s7
	s_ashr_i32 s16, s3, 31
	s_add_u32 s20, s12, s3
	s_addc_u32 s12, s13, s16
	s_lshl_b32 s28, s2, 5
	s_sub_i32 s3, s36, s7
	s_mul_i32 s13, s5, s28
	s_mul_i32 s22, s4, s3
	s_and_b32 s21, s12, 0xffff
	s_mov_b32 s19, 0x20000
	s_ashr_i32 s12, s13, 31
	s_add_u32 s16, s14, s13
	s_addc_u32 s12, s15, s12
	s_and_b32 s17, s12, 0xffff
	s_mov_b32 s18, -1
	s_mul_i32 s26, s23, s36
	s_and_b32 s25, s9, 0xffff
	s_and_b32 s13, s11, 0xffff
	s_cmp_lt_i32 s38, 1
	v_mov_b64_e32 v[34:35], 0
	v_and_b32_e32 v1, 15, v0
	v_lshlrev_b32_e32 v40, 4, v41
	s_cbranch_scc1 54        // 000000007FF0: BF850036 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1cc>
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[2:3], s[14:15], s4, v1, v[2:3]
	s_lshl_b32 s9, s37, 7
	s_mov_b32 s23, s19
	buffer_load_dwordx4 v[48:51], v2, s[20:23], s9 offen
	buffer_load_dwordx4 v[52:55], v2, s[20:23], s9 offen offset:64
	v_or_b32_e32 v2, s7, v1
	s_mul_i32 s9, s37, s30
	s_add_i32 s9, s9, s7
	v_add_u32_e32 v3, s9, v1
	v_cmp_gt_i32_e32 vcc, s36, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s19
	buffer_load_ubyte v42, v2, s[24:27], 0 offen
	s_lshl_b32 s9, s37, 11
	buffer_load_dwordx4 v[64:67], v40, s[16:19], s9 offen sc0 nt
	buffer_load_dwordx4 v[68:71], v40, s[16:19], s9 offen offset:1024 sc0 nt
	s_ashr_i32 s11, s2, 31
	s_lshr_b32 s11, s11, 30
	s_add_i32 s11, s2, s11
	s_ashr_i32 s11, s11, 2
	s_mul_i32 s11, s31, s11
	s_add_i32 s11, s37, s11
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v2, s11
	v_add_lshl_u32 v3, s5, v41, 4
	buffer_load_dwordx4 v[56:59], v3, s[16:19], s9 offen sc0 nt
	buffer_load_dwordx4 v[60:63], v3, s[16:19], s9 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s28, 31
	s_lshr_b32 s9, s9, 25
	s_add_i32 s9, s9, s28
	s_add_i32 s9, s9, 16
	s_ashr_i32 s9, s9, 7
	s_mul_i32 s9, s31, s9
	s_add_i32 s9, s37, s9
	v_mov_b32_e32 v3, s9
	buffer_load_ubyte v36, v2, s[12:15], 0 offen
	buffer_load_ubyte v37, v3, s[12:15], 0 offen
	s_branch 26        // 0000000080C8: BF82001A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x234>
	v_mov_b32_e32 v42, 0
	v_mov_b64_e32 v[36:37], 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, v42
	v_mov_b32_e32 v50, v42
	v_mov_b32_e32 v51, v42
	v_mov_b32_e32 v52, v42
	v_mov_b32_e32 v53, v42
	v_mov_b32_e32 v54, v42
	v_mov_b32_e32 v55, v42
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, v42
	v_mov_b32_e32 v66, v42
	v_mov_b32_e32 v67, v42
	v_mov_b32_e32 v68, v42
	v_mov_b32_e32 v69, v42
	v_mov_b32_e32 v70, v42
	v_mov_b32_e32 v71, v42
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, v42
	v_mov_b32_e32 v58, v42
	v_mov_b32_e32 v59, v42
	v_mov_b32_e32 v60, v42
	v_mov_b32_e32 v61, v42
	v_mov_b32_e32 v62, v42
	v_mov_b32_e32 v63, v42
	s_load_dwordx2 s[0:1], s[0:1], 0x10
	s_cmp_gt_i32 s38, 1
	s_cselect_b64 s[34:35], -1, 0
	s_cmp_lt_i32 s38, 2
	s_cbranch_scc1 55        // 000000008148: BF850037 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x328>
	s_add_i32 s9, s37, 1
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[10:11], s[14:15], s4, v1, v[2:3]
	s_lshl_b32 s11, s9, 7
	s_mov_b32 s23, s19
	buffer_load_dwordx4 v[2:5], v10, s[20:23], s11 offen
	buffer_load_dwordx4 v[6:9], v10, s[20:23], s11 offen offset:64
	v_or_b32_e32 v10, s7, v1
	s_mul_i32 s11, s9, s30
	s_add_i32 s11, s11, s7
	v_add_u32_e32 v11, s11, v1
	v_cmp_gt_i32_e32 vcc, s36, v10
	s_nop 1
	v_cndmask_b32_e32 v10, -1, v11, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s19
	buffer_load_ubyte v43, v10, s[24:27], 0 offen
	s_lshl_b32 s11, s9, 11
	buffer_load_dwordx4 v[10:13], v40, s[16:19], s11 offen sc0 nt
	buffer_load_dwordx4 v[14:17], v40, s[16:19], s11 offen offset:1024 sc0 nt
	s_ashr_i32 s12, s2, 31
	s_lshr_b32 s12, s12, 30
	s_add_i32 s12, s2, s12
	s_ashr_i32 s12, s12, 2
	s_mul_i32 s12, s31, s12
	s_add_i32 s23, s9, s12
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v26, s23
	v_add_lshl_u32 v27, s5, v41, 4
	buffer_load_dwordx4 v[18:21], v27, s[16:19], s11 offen sc0 nt
	buffer_load_dwordx4 v[22:25], v27, s[16:19], s11 offen offset:1024 sc0 nt
	s_ashr_i32 s11, s28, 31
	s_lshr_b32 s11, s11, 25
	s_add_i32 s11, s11, s28
	s_add_i32 s11, s11, 16
	s_ashr_i32 s11, s11, 7
	s_mul_i32 s11, s31, s11
	s_add_i32 s9, s9, s11
	v_mov_b32_e32 v27, s9
	buffer_load_ubyte v34, v26, s[12:15], 0 offen
	buffer_load_ubyte v35, v27, s[12:15], 0 offen
	s_branch 25        // 000000008224: BF820019 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x38c>
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v43
	v_mov_b32_e32 v4, v43
	v_mov_b32_e32 v5, v43
	v_mov_b32_e32 v6, v43
	v_mov_b32_e32 v7, v43
	v_mov_b32_e32 v8, v43
	v_mov_b32_e32 v9, v43
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, v43
	v_mov_b32_e32 v12, v43
	v_mov_b32_e32 v13, v43
	v_mov_b32_e32 v14, v43
	v_mov_b32_e32 v15, v43
	v_mov_b32_e32 v16, v43
	v_mov_b32_e32 v17, v43
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, v43
	v_mov_b32_e32 v20, v43
	v_mov_b32_e32 v21, v43
	v_mov_b32_e32 v22, v43
	v_mov_b32_e32 v23, v43
	v_mov_b32_e32 v24, v43
	v_mov_b32_e32 v25, v43
	s_lshr_b32 s9, s38, 31
	s_add_i32 s9, s38, s9
	s_mov_b32 s11, 1
	s_ashr_i32 s9, s9, 1
	s_cmp_lt_i32 s38, 4
	s_mov_b32 s43, 0
	s_cbranch_scc1 306        // 0000000082A4: BF850132 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x870>
	s_add_i32 s39, s37, 2
	v_and_b32_e32 v26, 48, v0
	v_mad_u64_u32 v[38:39], s[14:15], s4, v1, v[26:27]
	v_add_u32_e32 v39, 64, v38
	v_or_b32_e32 v44, s7, v1
	v_cmp_gt_i32_e32 vcc, s36, v44
	v_or_b32_e32 v45, 0x400, v40
	s_ashr_i32 s12, s2, 31
	s_lshr_b32 s12, s12, 30
	s_add_i32 s12, s2, s12
	s_ashr_i32 s12, s12, 2
	s_mul_i32 s40, s31, s12
	v_add_lshl_u32 v46, s5, v41, 4
	v_add_u32_e32 v47, 0x400, v46
	s_ashr_i32 s12, s28, 31
	s_lshr_b32 s12, s12, 25
	s_add_i32 s12, s12, s28
	s_add_i32 s12, s12, 16
	s_ashr_i32 s12, s12, 7
	s_mul_i32 s41, s31, s12
	s_max_i32 s42, s9, 2
	v_mov_b32_e32 v30, 0
	s_mov_b32 s23, s19
	s_mov_b32 s24, s8
	s_mov_b32 s27, s19
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v31, v30
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v33, v30
	v_mov_b32_e32 v26, v30
	v_mov_b32_e32 v27, v30
	v_mov_b32_e32 v28, v30
	v_mov_b32_e32 v29, v30
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[64:71], v[48:55], v[30:33], v36, v42 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[56:63], v[48:55], v[26:29], v37, v42 op_sel_hi:[0,0,0]
	s_lshl1_add_u32 s43, s43, s39
	s_lshl_b32 s44, s43, 7
	s_mul_i32 s45, s43, s30
	s_lshl_b32 s46, s43, 11
	s_add_i32 s47, s43, s40
	s_add_i32 s48, s43, s41
	s_add_i32 s43, s43, 1
	buffer_load_dwordx4 v[48:51], v38, s[20:23], s44 offen
	buffer_load_dwordx4 v[52:55], v39, s[20:23], s44 offen
	v_add_u32_e32 v36, s45, v44
	buffer_load_dwordx4 v[64:67], v40, s[16:19], s46 offen sc0 nt
	buffer_load_dwordx4 v[68:71], v45, s[16:19], s46 offen sc0 nt
	v_mov_b32_e32 v42, s47
	buffer_load_dwordx4 v[56:59], v46, s[16:19], s46 offen sc0 nt
	buffer_load_dwordx4 v[60:63], v47, s[16:19], s46 offen sc0 nt
	v_mov_b32_e32 v72, s48
	s_lshl_b32 s44, s43, 7
	s_mul_i32 s45, s43, s30
	s_lshl_b32 s46, s43, 11
	s_add_i32 s47, s43, s40
	s_add_i32 s43, s43, s41
	v_cndmask_b32_e32 v73, -1, v36, vcc
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[10:17], v[2:9], v[30:33], v34, v43 op_sel_hi:[0,0,0]
	buffer_load_ubyte v36, v42, s[12:15], 0 offen
	buffer_load_ubyte v37, v72, s[12:15], 0 offen
	v_add_u32_e32 v10, s45, v44
	v_mov_b32_e32 v72, s47
	v_mov_b32_e32 v74, s43
	buffer_load_ubyte v42, v73, s[24:27], 0 offen
	v_cndmask_b32_e32 v73, -1, v10, vcc
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[18:25], v[2:9], v[26:29], v35, v43 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[2:5], v38, s[20:23], s44 offen
	buffer_load_dwordx4 v[6:9], v39, s[20:23], s44 offen
	buffer_load_ubyte v43, v73, s[24:27], 0 offen
	buffer_load_dwordx4 v[10:13], v40, s[16:19], s46 offen sc0 nt
	buffer_load_dwordx4 v[14:17], v45, s[16:19], s46 offen sc0 nt
	buffer_load_dwordx4 v[18:21], v46, s[16:19], s46 offen sc0 nt
	buffer_load_dwordx4 v[22:25], v47, s[16:19], s46 offen sc0 nt
	buffer_load_ubyte v34, v72, s[12:15], 0 offen
	buffer_load_ubyte v35, v74, s[12:15], 0 offen
	s_mov_b32 s43, s11
	s_add_i32 s11, s11, 1
	s_cmp_eq_u32 s11, s42
	s_cbranch_scc0 65458        // 000000008478: BF84FFB2 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x444>
	s_lshl_b32 s11, s9, 1
	s_sub_i32 s9, s38, s11
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 195        // 000000008488: BF8700C3 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x898>
	s_cmp_lt_i32 s9, 1
	s_cbranch_scc1 10        // 000000008490: BF85000A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5bc>
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[64:71], v[48:55], v[30:33], v36, v42 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[56:63], v[48:55], v[26:29], v37, v42 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s29, 64
	s_waitcnt vmcnt(8)
	v_lshlrev_b32_e32 v2, 2, v41
	s_cbranch_scc1 11        // 0000000084C8: BF85000B <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5f8>
	s_lshl_b32 s2, s33, 9
	s_add_i32 s2, s2, 0x3ffffe00
	v_or_b32_e32 v3, s2, v2
	v_lshlrev_b32_e32 v3, 2, v3
	s_nop 1
	ds_write_b128 v3, v[30:33]
	s_nop 0
	ds_write_b128 v3, v[26:29] offset:1024
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s29, 63
	s_barrier
	s_cbranch_scc1 153        // 000000008504: BF850099 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x86c>
	s_mul_i32 s4, s6, s7
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 1
	s_add_u32 s2, s0, s4
	s_addc_u32 s4, s1, s5
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 1
	s_add_u32 s0, s2, s0
	s_waitcnt vmcnt(7)
	ds_read_b128 v[4:7], v40
	s_addc_u32 s1, s4, s1
	s_mul_i32 s2, s6, s3
	s_waitcnt vmcnt(5)
	ds_read_b128 v[8:11], v40 offset:1024
	s_sub_i32 s2, s2, s28
	s_waitcnt vmcnt(4) lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[6:7], v[32:33]
	ds_read_b128 v[12:15], v40 offset:2048
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[18:19], v[4:5], v[30:31]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[20:21], v[10:11], v[28:29]
	ds_read_b128 v[4:7], v40 offset:3072
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[22:23], v[8:9], v[26:27]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[14:15], v[16:17]
	ds_read_b128 v[8:11], v40 offset:4096
	v_pk_add_f32 v[18:19], v[12:13], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[20:21], v[6:7], v[20:21]
	ds_read_b128 v[12:15], v40 offset:5120
	v_pk_add_f32 v[22:23], v[4:5], v[22:23]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[10:11], v[16:17]
	ds_read_b128 v[4:7], v40 offset:6144
	v_pk_add_f32 v[18:19], v[8:9], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[20:21], v[14:15], v[20:21]
	ds_read_b128 v[8:11], v40 offset:7168
	v_pk_add_f32 v[22:23], v[12:13], v[22:23]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[6:7], v[16:17]
	ds_read_b128 v[12:15], v40 offset:8192
	v_pk_add_f32 v[18:19], v[4:5], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[20:21], v[10:11], v[20:21]
	ds_read_b128 v[4:7], v40 offset:9216
	v_pk_add_f32 v[22:23], v[8:9], v[22:23]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[14:15], v[14:15], v[16:17]
	ds_read_b128 v[8:11], v40 offset:10240
	v_pk_add_f32 v[16:17], v[12:13], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[18:19], v[6:7], v[20:21]
	v_pk_add_f32 v[20:21], v[4:5], v[22:23]
	ds_read_b128 v[4:7], v40 offset:11264
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[22:23], v[10:11], v[14:15]
	ds_read_b128 v[10:13], v40 offset:12288
	v_pk_add_f32 v[8:9], v[8:9], v[16:17]
	ds_read_b128 v[14:17], v40 offset:13312
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[6:7], v[6:7], v[18:19]
	v_pk_add_f32 v[4:5], v[4:5], v[20:21]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[12:13], v[12:13], v[22:23]
	v_pk_add_f32 v[8:9], v[10:11], v[8:9]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[16:17], v[6:7]
	v_pk_add_f32 v[4:5], v[14:15], v[4:5]
	v_bfe_u32 v10, v0, 4, 1
	v_cvt_pk_bf16_f32 v3, v12, v13
	v_cvt_pk_bf16_f32 v8, v8, v9
	v_cvt_pk_bf16_f32 v6, v6, v7
	v_cvt_pk_bf16_f32 v4, v4, v5
	v_cmp_eq_u32_e32 vcc, 0, v10
	s_nop 1
	v_cndmask_b32_e32 v5, v8, v4, vcc
	v_cndmask_b32_e32 v7, v3, v6, vcc
	v_xor_b32_e32 v2, 64, v2
	ds_bpermute_b32 v5, v2, v5
	ds_bpermute_b32 v7, v2, v7
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v2, v5, v8, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, v7, v3, vcc
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_cndmask_b32_e32 v5, v6, v7, vcc
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 8, v0
	v_lshl_or_b32 v0, v10, 4, v0
	v_mul_lo_u32 v1, s6, v1
	v_add_lshl_u32 v0, v0, v1, 1
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_endpgm
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, v30
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v33, v30
	v_mov_b64_e32 v[26:27], v[30:31]
	v_mov_b64_e32 v[28:29], v[32:33]
	s_lshl_b32 s11, s9, 1
	s_sub_i32 s9, s38, s11
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccz 65341        // 000000008794: BF86FF3D <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x58c>
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[64:71], v[48:55], v[30:33], v36, v42 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 1
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[56:63], v[48:55], v[26:29], v37, v42 op_sel_hi:[0,0,0]
	s_cbranch_scc1 54        // 0000000087C4: BF850036 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x9a0>
	s_add_i32 s11, s11, s37
	v_and_b32_e32 v36, 48, v0
	v_mad_u64_u32 v[36:37], s[14:15], s4, v1, v[36:37]
	s_lshl_b32 s4, s11, 7
	s_mov_b32 s23, s19
	buffer_load_dwordx4 v[48:51], v36, s[20:23], s4 offen
	buffer_load_dwordx4 v[52:55], v36, s[20:23], s4 offen offset:64
	v_or_b32_e32 v36, s7, v1
	s_mul_i32 s4, s11, s30
	s_add_i32 s4, s4, s7
	v_add_u32_e32 v37, s4, v1
	v_cmp_gt_i32_e32 vcc, s36, v36
	s_nop 1
	v_cndmask_b32_e32 v36, -1, v37, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s19
	buffer_load_ubyte v42, v36, s[24:27], 0 offen
	s_lshl_b32 s4, s11, 11
	buffer_load_dwordx4 v[64:67], v40, s[16:19], s4 offen sc0 nt
	buffer_load_dwordx4 v[68:71], v40, s[16:19], s4 offen offset:1024 sc0 nt
	s_ashr_i32 s8, s2, 31
	s_lshr_b32 s8, s8, 30
	s_add_i32 s2, s2, s8
	s_ashr_i32 s2, s2, 2
	s_mul_i32 s2, s31, s2
	s_add_i32 s2, s11, s2
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v38, s2
	v_add_lshl_u32 v36, s5, v41, 4
	buffer_load_dwordx4 v[56:59], v36, s[16:19], s4 offen sc0 nt
	buffer_load_dwordx4 v[60:63], v36, s[16:19], s4 offen offset:1024 sc0 nt
	s_ashr_i32 s2, s28, 31
	s_lshr_b32 s2, s2, 25
	s_add_i32 s2, s2, s28
	s_add_i32 s2, s2, 16
	s_ashr_i32 s2, s2, 7
	s_mul_i32 s2, s31, s2
	s_add_i32 s2, s11, s2
	v_mov_b32_e32 v39, s2
	buffer_load_ubyte v36, v38, s[12:15], 0 offen
	buffer_load_ubyte v37, v39, s[12:15], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[10:17], v[2:9], v[30:33], v34, v43 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[18:25], v[2:9], v[26:29], v35, v43 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 1
	s_cbranch_scc0 65267        // 0000000088C4: BF84FEF3 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x594>
	s_branch 65276        // 0000000088C8: BF82FEFC <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5bc>
		...

0000000000008900 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[12:15], s[0:1], 0x0
	s_load_dword s38, s[0:1], 0x18
	s_load_dword s16, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_and_b32_e32 v37, 63, v0
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s7, v0
	s_lshr_b32 s29, s7, 6
	s_lshl_b32 s3, s3, 5
	s_ashr_i32 s17, s16, 31
	s_lshr_b32 s18, s17, 25
	s_add_i32 s18, s16, s18
	s_ashr_i32 s23, s18, 7
	s_lshr_b32 s17, s17, 22
	s_add_i32 s16, s16, s17
	s_ashr_i32 s16, s16, 10
	s_lshr_b32 s17, s23, 29
	s_add_i32 s17, s23, s17
	s_and_b32 s17, s17, -8
	s_sub_i32 s17, s23, s17
	s_cmp_lt_i32 s29, s17
	s_addc_u32 s40, s16, 0
	s_mul_i32 s39, s29, s16
	s_min_i32 s16, s29, s17
	s_add_i32 s39, s39, s16
	s_mul_i32 s16, s4, s3
	s_ashr_i32 s17, s16, 31
	s_add_u32 s20, s12, s16
	s_addc_u32 s12, s13, s17
	s_lshl_b32 s28, s2, 5
	s_sub_i32 s33, s38, s3
	s_mul_i32 s13, s5, s28
	s_mul_i32 s22, s4, s33
	s_and_b32 s21, s12, 0xffff
	s_mov_b32 s19, 0x20000
	s_ashr_i32 s12, s13, 31
	s_add_u32 s16, s14, s13
	s_addc_u32 s12, s15, s12
	s_and_b32 s17, s12, 0xffff
	s_mov_b32 s18, -1
	s_mul_i32 s26, s23, s38
	s_and_b32 s25, s9, 0xffff
	s_and_b32 s13, s11, 0xffff
	s_cmp_lt_i32 s40, 1
	v_and_b32_e32 v1, 15, v0
	v_lshlrev_b32_e32 v36, 4, v37
	s_cbranch_scc1 67        // 0000000089EC: BF850043 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1fc>
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[2:3], s[14:15], s4, v1, v[2:3]
	s_lshl_b32 s9, s39, 7
	s_mov_b32 s23, s19
	buffer_load_dwordx4 v[46:49], v2, s[20:23], s9 offen
	buffer_load_dwordx4 v[50:53], v2, s[20:23], s9 offen offset:64
	v_or_b32_e32 v3, s3, v1
	s_mul_i32 s11, s39, s30
	s_add_i32 s11, s11, s3
	v_add_u32_e32 v4, s11, v1
	v_cmp_gt_i32_e32 vcc, s38, v3
	s_nop 1
	v_cndmask_b32_e32 v5, -1, v4, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s19
	v_lshl_add_u32 v2, s4, 4, v2
	buffer_load_dwordx4 v[54:57], v2, s[20:23], s9 offen
	buffer_load_dwordx4 v[58:61], v2, s[20:23], s9 offen offset:64
	v_or_b32_e32 v2, 16, v3
	v_add_u32_e32 v3, 16, v4
	v_cmp_gt_i32_e32 vcc, s38, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	buffer_load_ubyte v26, v5, s[24:27], 0 offen
	buffer_load_ubyte v27, v2, s[24:27], 0 offen
	s_lshl_b32 s9, s39, 11
	buffer_load_dwordx4 v[62:65], v36, s[16:19], s9 offen sc0 nt
	buffer_load_dwordx4 v[66:69], v36, s[16:19], s9 offen offset:1024 sc0 nt
	s_ashr_i32 s11, s2, 31
	s_lshr_b32 s11, s11, 30
	s_add_i32 s11, s2, s11
	s_ashr_i32 s11, s11, 2
	s_mul_i32 s11, s31, s11
	s_add_i32 s11, s39, s11
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v2, s11
	v_add_lshl_u32 v3, s5, v37, 4
	buffer_load_dwordx4 v[70:73], v3, s[16:19], s9 offen sc0 nt
	buffer_load_dwordx4 v[74:77], v3, s[16:19], s9 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s28, 31
	s_lshr_b32 s9, s9, 25
	s_add_i32 s9, s9, s28
	s_add_i32 s9, s9, 16
	s_ashr_i32 s9, s9, 7
	s_mul_i32 s9, s31, s9
	s_add_i32 s9, s39, s9
	v_mov_b32_e32 v3, s9
	buffer_load_ubyte v28, v2, s[12:15], 0 offen
	buffer_load_ubyte v29, v3, s[12:15], 0 offen
	s_branch 34        // 000000008AF8: BF820022 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x284>
	v_mov_b32_e32 v46, 0
	v_mov_b64_e32 v[28:29], 0
	v_mov_b64_e32 v[26:27], 0
	v_mov_b32_e32 v47, v46
	v_mov_b32_e32 v48, v46
	v_mov_b32_e32 v49, v46
	v_mov_b32_e32 v50, v46
	v_mov_b32_e32 v51, v46
	v_mov_b32_e32 v52, v46
	v_mov_b32_e32 v53, v46
	v_mov_b32_e32 v54, v46
	v_mov_b32_e32 v55, v46
	v_mov_b32_e32 v56, v46
	v_mov_b32_e32 v57, v46
	v_mov_b32_e32 v58, v46
	v_mov_b32_e32 v59, v46
	v_mov_b32_e32 v60, v46
	v_mov_b32_e32 v61, v46
	v_mov_b32_e32 v62, v46
	v_mov_b32_e32 v63, v46
	v_mov_b32_e32 v64, v46
	v_mov_b32_e32 v65, v46
	v_mov_b32_e32 v66, v46
	v_mov_b32_e32 v67, v46
	v_mov_b32_e32 v68, v46
	v_mov_b32_e32 v69, v46
	v_mov_b32_e32 v70, v46
	v_mov_b32_e32 v71, v46
	v_mov_b32_e32 v72, v46
	v_mov_b32_e32 v73, v46
	v_mov_b32_e32 v74, v46
	v_mov_b32_e32 v75, v46
	v_mov_b32_e32 v76, v46
	v_mov_b32_e32 v77, v46
	s_load_dwordx2 s[34:35], s[0:1], 0x10
	s_cmp_gt_i32 s40, 1
	s_cselect_b64 s[36:37], -1, 0
	s_cmp_lt_i32 s40, 2
	s_cbranch_scc1 69        // 000000008B98: BF850045 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3b0>
	s_add_i32 s9, s39, 1
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[10:11], s[0:1], s4, v1, v[2:3]
	s_lshl_b32 s0, s9, 7
	s_mov_b32 s23, s19
	s_nop 2
	buffer_load_dwordx4 v[2:5], v10, s[20:23], s0 offen
	buffer_load_dwordx4 v[6:9], v10, s[20:23], s0 offen offset:64
	v_or_b32_e32 v11, s3, v1
	s_mul_i32 s1, s9, s30
	s_add_i32 s1, s1, s3
	v_add_u32_e32 v12, s1, v1
	v_cmp_gt_i32_e32 vcc, s38, v11
	s_nop 1
	v_cndmask_b32_e32 v13, -1, v12, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s19
	v_lshl_add_u32 v10, s4, 4, v10
	buffer_load_dwordx4 v[78:81], v10, s[20:23], s0 offen
	buffer_load_dwordx4 v[82:85], v10, s[20:23], s0 offen offset:64
	v_or_b32_e32 v10, 16, v11
	v_add_u32_e32 v11, 16, v12
	v_cmp_gt_i32_e32 vcc, s38, v10
	s_nop 1
	v_cndmask_b32_e32 v10, -1, v11, vcc
	buffer_load_ubyte v30, v13, s[24:27], 0 offen
	buffer_load_ubyte v31, v10, s[24:27], 0 offen
	s_lshl_b32 s0, s9, 11
	buffer_load_dwordx4 v[94:97], v36, s[16:19], s0 offen sc0 nt
	buffer_load_dwordx4 v[98:101], v36, s[16:19], s0 offen offset:1024 sc0 nt
	s_ashr_i32 s1, s2, 31
	s_lshr_b32 s1, s1, 30
	s_add_i32 s1, s2, s1
	s_ashr_i32 s1, s1, 2
	s_mul_i32 s1, s31, s1
	s_add_i32 s1, s9, s1
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v10, s1
	v_add_lshl_u32 v11, s5, v37, 4
	buffer_load_dwordx4 v[86:89], v11, s[16:19], s0 offen sc0 nt
	buffer_load_dwordx4 v[90:93], v11, s[16:19], s0 offen offset:1024 sc0 nt
	s_ashr_i32 s0, s28, 31
	s_lshr_b32 s0, s0, 25
	s_add_i32 s0, s0, s28
	s_add_i32 s0, s0, 16
	s_ashr_i32 s0, s0, 7
	s_mul_i32 s0, s31, s0
	s_add_i32 s0, s9, s0
	v_mov_b32_e32 v11, s0
	buffer_load_ubyte v32, v10, s[12:15], 0 offen
	buffer_load_ubyte v33, v11, s[12:15], 0 offen
	s_branch 34        // 000000008CAC: BF820022 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x438>
	v_mov_b32_e32 v2, 0
	v_mov_b64_e32 v[32:33], 0
	v_mov_b64_e32 v[30:31], 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v78, v2
	v_mov_b32_e32 v79, v2
	v_mov_b32_e32 v80, v2
	v_mov_b32_e32 v81, v2
	v_mov_b32_e32 v82, v2
	v_mov_b32_e32 v83, v2
	v_mov_b32_e32 v84, v2
	v_mov_b32_e32 v85, v2
	v_mov_b32_e32 v94, v2
	v_mov_b32_e32 v95, v2
	v_mov_b32_e32 v96, v2
	v_mov_b32_e32 v97, v2
	v_mov_b32_e32 v98, v2
	v_mov_b32_e32 v99, v2
	v_mov_b32_e32 v100, v2
	v_mov_b32_e32 v101, v2
	v_mov_b32_e32 v86, v2
	v_mov_b32_e32 v87, v2
	v_mov_b32_e32 v88, v2
	v_mov_b32_e32 v89, v2
	v_mov_b32_e32 v90, v2
	v_mov_b32_e32 v91, v2
	v_mov_b32_e32 v92, v2
	v_mov_b32_e32 v93, v2
	s_lshr_b32 s0, s40, 31
	s_add_i32 s0, s40, s0
	s_mov_b32 s11, 1
	s_ashr_i32 s9, s0, 1
	s_cmp_lt_i32 s40, 4
	s_mov_b32 s45, 0
	s_cbranch_scc1 490        // 000000008D50: BF8501EA <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xbfc>
	s_add_i32 s41, s39, 2
	v_and_b32_e32 v10, 48, v0
	v_mad_u64_u32 v[34:35], s[0:1], s4, v1, v[10:11]
	v_add_u32_e32 v35, 64, v34
	v_or_b32_e32 v38, s3, v1
	v_cmp_gt_i32_e32 vcc, s38, v38
	v_lshl_add_u32 v39, s4, 4, v34
	v_add_u32_e32 v40, 64, v39
	v_or_b32_e32 v41, 16, v38
	v_cmp_gt_i32_e64 s[0:1], s38, v41
	v_or_b32_e32 v42, 0x400, v36
	s_ashr_i32 s12, s2, 31
	s_lshr_b32 s12, s12, 30
	s_add_i32 s12, s2, s12
	s_ashr_i32 s12, s12, 2
	s_mul_i32 s42, s31, s12
	v_add_lshl_u32 v43, s5, v37, 4
	v_add_u32_e32 v44, 0x400, v43
	s_ashr_i32 s12, s28, 31
	s_lshr_b32 s12, s12, 25
	s_add_i32 s12, s12, s28
	s_add_i32 s12, s12, 16
	s_ashr_i32 s12, s12, 7
	s_mul_i32 s43, s31, s12
	s_max_i32 s44, s9, 2
	v_mov_b32_e32 v22, 0
	s_mov_b32 s23, s19
	s_mov_b32 s24, s8
	s_mov_b32 s27, s19
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v23, v22
	v_mov_b32_e32 v24, v22
	v_mov_b32_e32 v25, v22
	v_mov_b32_e32 v14, v22
	v_mov_b32_e32 v15, v22
	v_mov_b32_e32 v16, v22
	v_mov_b32_e32 v17, v22
	v_mov_b32_e32 v10, v22
	v_mov_b32_e32 v11, v22
	v_mov_b32_e32 v12, v22
	v_mov_b32_e32 v13, v22
	v_mov_b32_e32 v18, v22
	v_mov_b32_e32 v19, v22
	v_mov_b32_e32 v20, v22
	v_mov_b32_e32 v21, v22
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[62:69], v[46:53], v[22:25], v28, v26 op_sel_hi:[0,0,0]
	s_lshl1_add_u32 s45, s45, s41
	s_add_i32 s46, s45, 1
	s_mul_i32 s47, s45, s30
	s_mul_i32 s48, s46, s30
	v_add_u32_e32 v45, s47, v38
	v_add_u32_e32 v102, s47, v41
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[70:77], v[46:53], v[14:17], v29, v26 op_sel_hi:[0,0,0]
	s_add_i32 s47, s45, s42
	s_add_i32 s49, s45, s43
	v_add_u32_e32 v26, s48, v38
	v_add_u32_e32 v46, s48, v41
	s_add_i32 s48, s46, s42
	s_add_i32 s50, s46, s43
	s_lshl_b32 s51, s45, 7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[62:69], v[54:61], v[10:13], v28, v27 op_sel_hi:[0,0,0]
	v_cndmask_b32_e32 v45, -1, v45, vcc
	v_cndmask_b32_e64 v102, -1, v102, s[0:1]
	s_lshl_b32 s45, s45, 11
	v_mov_b32_e32 v103, s47
	v_mov_b32_e32 v104, s49
	s_lshl_b32 s47, s46, 7
	v_cndmask_b32_e32 v105, -1, v26, vcc
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[70:77], v[54:61], v[18:21], v29, v27 op_sel_hi:[0,0,0]
	v_cndmask_b32_e64 v106, -1, v46, s[0:1]
	s_lshl_b32 s46, s46, 11
	v_mov_b32_e32 v107, s48
	v_mov_b32_e32 v108, s50
	buffer_load_dwordx4 v[46:49], v34, s[20:23], s51 offen
	buffer_load_dwordx4 v[50:53], v35, s[20:23], s51 offen
	buffer_load_ubyte v26, v45, s[24:27], 0 offen
	buffer_load_ubyte v27, v102, s[24:27], 0 offen
	buffer_load_dwordx4 v[54:57], v39, s[20:23], s51 offen
	buffer_load_dwordx4 v[58:61], v40, s[20:23], s51 offen
	buffer_load_dwordx4 v[62:65], v36, s[16:19], s45 offen sc0 nt
	buffer_load_dwordx4 v[66:69], v42, s[16:19], s45 offen sc0 nt
	buffer_load_ubyte v28, v103, s[12:15], 0 offen
	buffer_load_ubyte v29, v104, s[12:15], 0 offen
	buffer_load_dwordx4 v[70:73], v43, s[16:19], s45 offen sc0 nt
	buffer_load_dwordx4 v[74:77], v44, s[16:19], s45 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[94:101], v[2:9], v[22:25], v32, v30 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[86:93], v[2:9], v[14:17], v33, v30 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[2:5], v34, s[20:23], s47 offen
	buffer_load_dwordx4 v[6:9], v35, s[20:23], s47 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[94:101], v[78:85], v[10:13], v32, v31 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[86:93], v[78:85], v[18:21], v33, v31 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[78:81], v39, s[20:23], s47 offen
	buffer_load_dwordx4 v[82:85], v40, s[20:23], s47 offen
	buffer_load_ubyte v30, v105, s[24:27], 0 offen
	buffer_load_ubyte v31, v106, s[24:27], 0 offen
	buffer_load_dwordx4 v[94:97], v36, s[16:19], s46 offen sc0 nt
	buffer_load_dwordx4 v[98:101], v42, s[16:19], s46 offen sc0 nt
	buffer_load_dwordx4 v[86:89], v43, s[16:19], s46 offen sc0 nt
	buffer_load_dwordx4 v[90:93], v44, s[16:19], s46 offen sc0 nt
	buffer_load_ubyte v32, v107, s[12:15], 0 offen
	buffer_load_ubyte v33, v108, s[12:15], 0 offen
	s_mov_b32 s45, s11
	s_add_i32 s11, s11, 1
	s_cmp_eq_u32 s11, s44
	s_cbranch_scc0 65424        // 000000008FE4: BF84FF90 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x528>
	s_lshl_b32 s1, s9, 1
	s_sub_i32 s0, s40, s1
	s_and_b64 vcc, exec, s[36:37]
	s_cbranch_vccnz 335        // 000000008FF4: BF87014F <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc34>
	s_cmp_lt_i32 s0, 1
	s_cbranch_scc1 18        // 000000008FFC: BF850012 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x748>
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[62:69], v[46:53], v[22:25], v28, v26 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[70:77], v[46:53], v[14:17], v29, v26 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[62:69], v[54:61], v[10:13], v28, v27 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[70:77], v[54:61], v[18:21], v29, v27 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s7, 64
	s_waitcnt vmcnt(11)
	v_lshlrev_b32_e32 v2, 2, v37
	s_cbranch_scc1 14        // 000000009054: BF85000E <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x790>
	s_lshl_b32 s0, s29, 10
	s_add_i32 s0, s0, 0x3ffffc00
	v_or_b32_e32 v3, s0, v2
	v_lshlrev_b32_e32 v3, 2, v3
	ds_write_b128 v3, v[22:25]
	s_nop 0
	ds_write_b128 v3, v[14:17] offset:1024
	ds_write_b128 v3, v[10:13] offset:2048
	ds_write_b128 v3, v[18:21] offset:3072
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s7, 63
	s_barrier
	s_cbranch_scc1 278        // 00000000909C: BF850116 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xbf8>
	s_mul_i32 s0, s6, s3
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s34, s0
	s_addc_u32 s3, s35, s1
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s6, s33
	s_sub_i32 s2, s2, s28
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_waitcnt vmcnt(10)
	ds_read_b128 v[4:7], v36
	s_waitcnt vmcnt(0)
	ds_read_b128 v[26:29], v36 offset:1024
	v_mov_b32_e32 v3, 0x3c00
	v_lshl_or_b32 v3, v0, 4, v3
	ds_read_b128 v[30:33], v3
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[34:35], v[6:7], v[24:25]
	ds_read_b128 v[6:9], v36 offset:2048
	v_pk_add_f32 v[38:39], v[4:5], v[22:23]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[16:17], v[28:29], v[16:17]
	ds_read_b128 v[22:25], v36 offset:3072
	v_pk_add_f32 v[26:27], v[26:27], v[14:15]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[28:29], v[8:9], v[12:13]
	ds_read_b128 v[12:15], v36 offset:4096
	v_pk_add_f32 v[40:41], v[6:7], v[10:11]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[20:21], v[24:25], v[20:21]
	ds_read_b128 v[4:7], v36 offset:5120
	v_pk_add_f32 v[18:19], v[22:23], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[22:23], v[14:15], v[34:35]
	ds_read_b128 v[8:11], v36 offset:6144
	v_pk_add_f32 v[24:25], v[12:13], v[38:39]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[6:7], v[16:17]
	ds_read_b128 v[12:15], v36 offset:7168
	v_pk_add_f32 v[26:27], v[4:5], v[26:27]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[28:29], v[10:11], v[28:29]
	ds_read_b128 v[4:7], v36 offset:8192
	v_pk_add_f32 v[34:35], v[8:9], v[40:41]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[20:21], v[14:15], v[20:21]
	ds_read_b128 v[8:11], v36 offset:9216
	v_pk_add_f32 v[18:19], v[12:13], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[22:23], v[6:7], v[22:23]
	ds_read_b128 v[12:15], v36 offset:10240
	v_pk_add_f32 v[24:25], v[4:5], v[24:25]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[10:11], v[16:17]
	ds_read_b128 v[4:7], v36 offset:11264
	v_pk_add_f32 v[26:27], v[8:9], v[26:27]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[28:29], v[14:15], v[28:29]
	v_pk_add_f32 v[34:35], v[12:13], v[34:35]
	ds_read_b128 v[8:11], v36 offset:12288
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[20:21], v[6:7], v[20:21]
	ds_read_b128 v[12:15], v36 offset:13312
	v_pk_add_f32 v[18:19], v[4:5], v[18:19]
	ds_read_b128 v[4:7], v36 offset:14336
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[22:23], v[10:11], v[22:23]
	v_pk_add_f32 v[24:25], v[8:9], v[24:25]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[38:39], v[14:15], v[16:17]
	v_pk_add_f32 v[26:27], v[12:13], v[26:27]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[28:29], v[6:7], v[28:29]
	ds_read_b128 v[6:9], v36 offset:16384
	v_pk_add_f32 v[34:35], v[4:5], v[34:35]
	v_pk_add_f32 v[20:21], v[32:33], v[20:21]
	ds_read_b128 v[10:13], v36 offset:17408
	v_pk_add_f32 v[18:19], v[30:31], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[22:23], v[8:9], v[22:23]
	ds_read_b128 v[14:17], v36 offset:18432
	v_pk_add_f32 v[24:25], v[6:7], v[24:25]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[30:31], v[12:13], v[38:39]
	ds_read_b128 v[4:7], v36 offset:19456
	v_pk_add_f32 v[26:27], v[10:11], v[26:27]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[16:17], v[28:29]
	ds_read_b128 v[8:11], v36 offset:20480
	v_pk_add_f32 v[28:29], v[14:15], v[34:35]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[20:21], v[6:7], v[20:21]
	ds_read_b128 v[12:15], v36 offset:21504
	v_pk_add_f32 v[18:19], v[4:5], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[22:23], v[10:11], v[22:23]
	ds_read_b128 v[4:7], v36 offset:22528
	v_pk_add_f32 v[24:25], v[8:9], v[24:25]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[30:31], v[14:15], v[30:31]
	ds_read_b128 v[8:11], v36 offset:23552
	v_pk_add_f32 v[26:27], v[12:13], v[26:27]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[6:7], v[16:17]
	ds_read_b128 v[12:15], v36 offset:24576
	v_pk_add_f32 v[28:29], v[4:5], v[28:29]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[20:21], v[10:11], v[20:21]
	ds_read_b128 v[4:7], v36 offset:25600
	v_pk_add_f32 v[18:19], v[8:9], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[14:15], v[14:15], v[22:23]
	ds_read_b128 v[8:11], v36 offset:26624
	v_pk_add_f32 v[12:13], v[12:13], v[24:25]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[22:23], v[6:7], v[30:31]
	v_pk_add_f32 v[24:25], v[4:5], v[26:27]
	ds_read_b128 v[4:7], v36 offset:27648
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[10:11], v[10:11], v[16:17]
	v_bfe_u32 v16, v0, 4, 1
	v_cvt_pk_bf16_f32 v3, v14, v15
	v_cvt_pk_bf16_f32 v14, v12, v13
	v_cvt_pk_bf16_f32 v15, v22, v23
	v_cvt_pk_bf16_f32 v17, v24, v25
	v_cmp_eq_u32_e32 vcc, 0, v16
	s_nop 1
	v_cndmask_b32_e32 v12, v14, v17, vcc
	v_cndmask_b32_e32 v13, v3, v15, vcc
	v_xor_b32_e32 v22, 64, v2
	ds_bpermute_b32 v23, v22, v12
	ds_bpermute_b32 v24, v22, v13
	v_pk_add_f32 v[8:9], v[8:9], v[28:29]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[6:7], v[6:7], v[20:21]
	v_pk_add_f32 v[12:13], v[4:5], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v2, v23, v14, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, v24, v3, vcc
	v_cndmask_b32_e32 v4, v17, v23, vcc
	v_cndmask_b32_e32 v5, v15, v24, vcc
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 8, v0
	v_lshl_or_b32 v14, v16, 4, v0
	v_cvt_pk_bf16_f32 v10, v10, v11
	v_cvt_pk_bf16_f32 v0, v8, v9
	v_cvt_pk_bf16_f32 v6, v6, v7
	v_cvt_pk_bf16_f32 v7, v12, v13
	v_cndmask_b32_e32 v8, v0, v7, vcc
	v_cndmask_b32_e32 v9, v10, v6, vcc
	ds_bpermute_b32 v8, v22, v8
	ds_bpermute_b32 v9, v22, v9
	v_mul_lo_u32 v11, s6, v1
	v_add_lshl_u32 v1, v14, v11, 1
	buffer_store_dwordx4 v[2:5], v1, s[0:3], 0 offen nt
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v0, v8, v0, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v1, v9, v10, vcc
	v_cndmask_b32_e32 v2, v7, v8, vcc
	v_cndmask_b32_e32 v3, v6, v9, vcc
	v_lshl_add_u32 v4, s6, 4, v11
	v_add_lshl_u32 v4, v14, v4, 1
	buffer_store_dwordx4 v[0:3], v4, s[0:3], 0 offen nt
	s_endpgm
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, v22
	v_mov_b32_e32 v24, v22
	v_mov_b32_e32 v25, v22
	v_mov_b64_e32 v[14:15], v[22:23]
	v_mov_b64_e32 v[16:17], v[24:25]
	v_mov_b64_e32 v[10:11], v[22:23]
	v_mov_b64_e32 v[12:13], v[24:25]
	v_mov_b64_e32 v[18:19], v[22:23]
	v_mov_b64_e32 v[20:21], v[24:25]
	s_lshl_b32 s1, s9, 1
	s_sub_i32 s0, s40, s1
	s_and_b64 vcc, exec, s[36:37]
	s_cbranch_vccz 65201        // 000000009530: BF86FEB1 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x6f8>
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[62:69], v[46:53], v[22:25], v28, v26 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[70:77], v[46:53], v[14:17], v29, v26 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[62:69], v[54:61], v[10:13], v28, v27 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s0, 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[70:77], v[54:61], v[18:21], v29, v27 op_sel_hi:[0,0,0]
	s_cbranch_scc1 68        // 000000009580: BF850044 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd94>
	s_add_i32 s1, s1, s39
	v_and_b32_e32 v26, 48, v0
	v_mad_u64_u32 v[26:27], s[14:15], s4, v1, v[26:27]
	s_lshl_b32 s9, s1, 7
	s_mov_b32 s23, s19
	buffer_load_dwordx4 v[46:49], v26, s[20:23], s9 offen
	buffer_load_dwordx4 v[50:53], v26, s[20:23], s9 offen offset:64
	v_or_b32_e32 v27, s3, v1
	s_mul_i32 s11, s1, s30
	s_add_i32 s11, s11, s3
	v_add_u32_e32 v28, s11, v1
	v_cmp_gt_i32_e32 vcc, s38, v27
	s_nop 1
	v_cndmask_b32_e32 v28, -1, v28, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s19
	v_or_b32_e32 v27, 16, v1
	v_lshl_add_u32 v26, s4, 4, v26
	buffer_load_dwordx4 v[54:57], v26, s[20:23], s9 offen
	buffer_load_dwordx4 v[58:61], v26, s[20:23], s9 offen offset:64
	v_or_b32_e32 v26, s3, v27
	v_add_u32_e32 v27, s11, v27
	v_cmp_gt_i32_e32 vcc, s38, v26
	s_nop 1
	v_cndmask_b32_e32 v29, -1, v27, vcc
	buffer_load_ubyte v26, v28, s[24:27], 0 offen
	buffer_load_ubyte v27, v29, s[24:27], 0 offen
	s_lshl_b32 s4, s1, 11
	buffer_load_dwordx4 v[62:65], v36, s[16:19], s4 offen sc0 nt
	buffer_load_dwordx4 v[66:69], v36, s[16:19], s4 offen offset:1024 sc0 nt
	s_ashr_i32 s8, s2, 31
	s_lshr_b32 s8, s8, 30
	s_add_i32 s2, s2, s8
	s_ashr_i32 s2, s2, 2
	s_mul_i32 s2, s31, s2
	s_add_i32 s2, s1, s2
	s_mov_b32 s12, s10
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_mov_b32_e32 v34, s2
	v_add_lshl_u32 v28, s5, v37, 4
	buffer_load_dwordx4 v[70:73], v28, s[16:19], s4 offen sc0 nt
	buffer_load_dwordx4 v[74:77], v28, s[16:19], s4 offen offset:1024 sc0 nt
	s_ashr_i32 s2, s28, 31
	s_lshr_b32 s2, s2, 25
	s_add_i32 s2, s2, s28
	s_add_i32 s2, s2, 16
	s_ashr_i32 s2, s2, 7
	s_mul_i32 s2, s31, s2
	s_add_i32 s1, s1, s2
	v_mov_b32_e32 v35, s1
	buffer_load_ubyte v28, v34, s[12:15], 0 offen
	buffer_load_ubyte v29, v35, s[12:15], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[94:101], v[2:9], v[22:25], v32, v30 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[86:93], v[2:9], v[14:17], v33, v30 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[94:101], v[78:85], v[10:13], v32, v31 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[86:93], v[78:85], v[18:21], v33, v31 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s0, 1
	s_cbranch_scc0 65097        // 0000000096D8: BF84FE49 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x700>
	s_branch 65114        // 0000000096DC: BF82FE5A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x748>
		...

0000000000009700 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[16:19], s[0:1], 0x0
	s_load_dword s38, s[0:1], 0x18
	s_load_dword s12, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_and_b32_e32 v41, 63, v0
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s7, v0
	s_lshr_b32 s29, s7, 6
	s_lshl_b32 s3, s3, 5
	s_ashr_i32 s13, s12, 31
	s_lshr_b32 s14, s13, 25
	s_add_i32 s14, s12, s14
	s_ashr_i32 s23, s14, 7
	s_lshr_b32 s13, s13, 23
	s_add_i32 s12, s12, s13
	s_ashr_i32 s12, s12, 9
	s_lshr_b32 s13, s23, 30
	s_add_i32 s13, s23, s13
	s_and_b32 s13, s13, -4
	s_sub_i32 s13, s23, s13
	s_cmp_lt_i32 s29, s13
	s_addc_u32 s40, s12, 0
	s_mul_i32 s39, s29, s12
	s_min_i32 s12, s29, s13
	s_add_i32 s39, s39, s12
	s_mul_i32 s12, s4, s3
	s_ashr_i32 s13, s12, 31
	s_add_u32 s20, s16, s12
	s_addc_u32 s12, s17, s13
	s_lshl_b32 s28, s2, 6
	s_sub_i32 s33, s38, s3
	s_mul_i32 s13, s5, s28
	s_mul_i32 s22, s4, s33
	s_and_b32 s21, s12, 0xffff
	s_mov_b32 s15, 0x20000
	s_ashr_i32 s14, s13, 31
	s_add_u32 s12, s18, s13
	s_addc_u32 s13, s19, s14
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, -1
	s_mul_i32 s26, s23, s38
	s_and_b32 s25, s9, 0xffff
	s_and_b32 s17, s11, 0xffff
	s_cmp_lt_i32 s40, 1
	v_mov_b32_e32 v44, 0
	v_and_b32_e32 v1, 15, v0
	v_lshlrev_b32_e32 v40, 4, v41
	s_cbranch_scc1 92        // 0000000097F0: BF85005C <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x264>
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[2:3], s[18:19], s4, v1, v[2:3]
	s_lshl_b32 s9, s39, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[62:65], v2, s[20:23], s9 offen
	buffer_load_dwordx4 v[66:69], v2, s[20:23], s9 offen offset:64
	v_or_b32_e32 v3, s3, v1
	s_mul_i32 s11, s39, s30
	s_add_i32 s11, s11, s3
	v_add_u32_e32 v4, s11, v1
	v_cmp_gt_i32_e32 vcc, s38, v3
	s_nop 1
	v_cndmask_b32_e32 v5, -1, v4, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	v_lshl_add_u32 v2, s4, 4, v2
	buffer_load_dwordx4 v[70:73], v2, s[20:23], s9 offen
	buffer_load_dwordx4 v[74:77], v2, s[20:23], s9 offen offset:64
	v_or_b32_e32 v2, 16, v3
	v_add_u32_e32 v3, 16, v4
	v_cmp_gt_i32_e32 vcc, s38, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	buffer_load_ubyte v34, v5, s[24:27], 0 offen
	buffer_load_ubyte v35, v2, s[24:27], 0 offen
	s_lshl_b32 s9, s39, 11
	buffer_load_dwordx4 v[78:81], v40, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[82:85], v40, s[12:15], s9 offen offset:1024 sc0 nt
	s_lshr_b32 s11, s2, 31
	s_add_i32 s11, s2, s11
	s_ashr_i32 s11, s11, 1
	s_mul_i32 s11, s31, s11
	s_add_i32 s11, s39, s11
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s11
	v_add_lshl_u32 v3, s5, v41, 4
	buffer_load_dwordx4 v[86:89], v3, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[90:93], v3, s[12:15], s9 offen offset:1024 sc0 nt
	s_ashr_i32 s11, s28, 31
	s_lshr_b32 s11, s11, 25
	s_add_i32 s11, s11, s28
	s_add_i32 s23, s11, 16
	s_ashr_i32 s23, s23, 7
	s_mul_i32 s23, s31, s23
	s_add_i32 s23, s39, s23
	v_mov_b32_e32 v3, s23
	v_lshl_add_u32 v4, s5, 5, v40
	buffer_load_dwordx4 v[94:97], v4, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[98:101], v4, s[12:15], s9 offen offset:1024 sc0 nt
	s_add_i32 s23, s11, 32
	s_ashr_i32 s23, s23, 7
	s_mul_i32 s23, s31, s23
	s_add_i32 s23, s39, s23
	v_mov_b32_e32 v5, s23
	v_lshl_add_u32 v4, s5, 4, v4
	buffer_load_dwordx4 v[102:105], v4, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[106:109], v4, s[12:15], s9 offen offset:1024 sc0 nt
	s_add_i32 s11, s11, 48
	s_ashr_i32 s9, s11, 7
	s_mul_i32 s9, s31, s9
	s_add_i32 s9, s39, s9
	v_mov_b32_e32 v4, s9
	buffer_load_ubyte v42, v2, s[16:19], 0 offen
	buffer_load_ubyte v43, v3, s[16:19], 0 offen
	buffer_load_ubyte v45, v5, s[16:19], 0 offen
	buffer_load_ubyte v46, v4, s[16:19], 0 offen
	s_branch 53        // 000000009960: BF820035 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x338>
	v_mov_b64_e32 v[34:35], 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	s_load_dwordx2 s[34:35], s[0:1], 0x10
	s_cmp_gt_i32 s40, 1
	s_cselect_b64 s[36:37], -1, 0
	s_cmp_lt_i32 s40, 2
	s_cbranch_scc1 94        // 000000009A4C: BF85005E <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x4c8>
	s_add_i32 s9, s39, 1
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[2:3], s[0:1], s4, v1, v[2:3]
	s_lshl_b32 s0, s9, 7
	s_mov_b32 s23, s15
	s_nop 2
	buffer_load_dwordx4 v[110:113], v2, s[20:23], s0 offen
	buffer_load_dwordx4 v[114:117], v2, s[20:23], s0 offen offset:64
	v_or_b32_e32 v3, s3, v1
	s_mul_i32 s1, s9, s30
	s_add_i32 s1, s1, s3
	v_add_u32_e32 v4, s1, v1
	v_cmp_gt_i32_e32 vcc, s38, v3
	s_nop 1
	v_cndmask_b32_e32 v5, -1, v4, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	v_lshl_add_u32 v2, s4, 4, v2
	buffer_load_dwordx4 v[118:121], v2, s[20:23], s0 offen
	buffer_load_dwordx4 v[122:125], v2, s[20:23], s0 offen offset:64
	v_or_b32_e32 v2, 16, v3
	v_add_u32_e32 v3, 16, v4
	v_cmp_gt_i32_e32 vcc, s38, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	buffer_load_ubyte v36, v5, s[24:27], 0 offen
	buffer_load_ubyte v37, v2, s[24:27], 0 offen
	s_lshl_b32 s0, s9, 11
	buffer_load_dwordx4 v[126:129], v40, s[12:15], s0 offen sc0 nt
	buffer_load_dwordx4 v[130:133], v40, s[12:15], s0 offen offset:1024 sc0 nt
	s_lshr_b32 s1, s2, 31
	s_add_i32 s1, s2, s1
	s_ashr_i32 s1, s1, 1
	s_mul_i32 s1, s31, s1
	s_add_i32 s1, s9, s1
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s1
	v_add_lshl_u32 v3, s5, v41, 4
	buffer_load_dwordx4 v[134:137], v3, s[12:15], s0 offen sc0 nt
	buffer_load_dwordx4 v[138:141], v3, s[12:15], s0 offen offset:1024 sc0 nt
	s_ashr_i32 s1, s28, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s1, s1, s28
	s_add_i32 s11, s1, 16
	s_ashr_i32 s11, s11, 7
	s_mul_i32 s11, s31, s11
	s_add_i32 s11, s9, s11
	v_mov_b32_e32 v3, s11
	v_lshl_add_u32 v4, s5, 5, v40
	buffer_load_dwordx4 v[142:145], v4, s[12:15], s0 offen sc0 nt
	buffer_load_dwordx4 v[146:149], v4, s[12:15], s0 offen offset:1024 sc0 nt
	s_add_i32 s11, s1, 32
	s_ashr_i32 s11, s11, 7
	s_mul_i32 s11, s31, s11
	s_add_i32 s11, s9, s11
	v_mov_b32_e32 v5, s11
	v_lshl_add_u32 v4, s5, 4, v4
	buffer_load_dwordx4 v[150:153], v4, s[12:15], s0 offen sc0 nt
	buffer_load_dwordx4 v[154:157], v4, s[12:15], s0 offen offset:1024 sc0 nt
	s_add_i32 s1, s1, 48
	s_ashr_i32 s0, s1, 7
	s_mul_i32 s0, s31, s0
	s_add_i32 s0, s9, s0
	v_mov_b32_e32 v4, s0
	buffer_load_ubyte v44, v2, s[16:19], 0 offen
	buffer_load_ubyte v47, v3, s[16:19], 0 offen
	buffer_load_ubyte v48, v5, s[16:19], 0 offen
	buffer_load_ubyte v49, v4, s[16:19], 0 offen
	s_branch 52        // 000000009BC4: BF820034 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x598>
	v_mov_b64_e32 v[36:37], 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	s_lshr_b32 s0, s40, 31
	s_add_i32 s0, s40, s0
	s_mov_b32 s47, 1
	s_ashr_i32 s9, s0, 1
	s_cmp_lt_i32 s40, 4
	s_mov_b32 s11, 0
	s_cbranch_scc1 644        // 000000009CB0: BF850284 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xfc4>
	s_add_i32 s41, s39, 2
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[38:39], s[0:1], s4, v1, v[2:3]
	v_add_u32_e32 v39, 64, v38
	v_or_b32_e32 v50, s3, v1
	v_cmp_gt_i32_e32 vcc, s38, v50
	v_lshl_add_u32 v51, s4, 4, v38
	v_add_u32_e32 v52, 64, v51
	v_or_b32_e32 v53, 16, v50
	v_cmp_gt_i32_e64 s[0:1], s38, v53
	v_or_b32_e32 v54, 0x400, v40
	s_lshr_b32 s16, s2, 31
	s_add_i32 s16, s2, s16
	s_ashr_i32 s16, s16, 1
	s_mul_i32 s42, s31, s16
	v_add_lshl_u32 v55, s5, v41, 4
	v_add_u32_e32 v56, 0x400, v55
	s_ashr_i32 s16, s28, 31
	s_lshr_b32 s16, s16, 25
	s_add_i32 s16, s16, s28
	s_add_i32 s18, s16, 16
	s_ashr_i32 s18, s18, 7
	s_mul_i32 s43, s31, s18
	v_lshl_add_u32 v57, s5, 5, v40
	v_add_u32_e32 v58, 0x400, v57
	s_add_i32 s18, s16, 32
	s_ashr_i32 s18, s18, 7
	s_mul_i32 s44, s31, s18
	v_lshl_add_u32 v59, s5, 4, v57
	v_add_u32_e32 v60, 0x400, v59
	s_add_i32 s16, s16, 48
	s_ashr_i32 s16, s16, 7
	s_mul_i32 s45, s31, s16
	s_max_i32 s46, s9, 2
	v_mov_b32_e32 v2, 0
	s_mov_b32 s23, s15
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	s_mov_b32 s48, s11
	s_mov_b32 s11, s47
	s_waitcnt vmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[78:85], v[62:69], v[2:5], v42, v34 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[86:93], v[62:69], v[6:9], v43, v34 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[94:101], v[62:69], v[10:13], v45, v34 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[102:109], v[62:69], v[14:17], v46, v34 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[78:85], v[70:77], v[18:21], v42, v35 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[86:93], v[70:77], v[22:25], v43, v35 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[94:101], v[70:77], v[26:29], v45, v35 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[102:109], v[70:77], v[30:33], v46, v35 op_sel_hi:[0,0,0]
	s_lshl1_add_u32 s47, s48, s41
	s_lshl_b32 s48, s47, 7
	buffer_load_dwordx4 v[62:65], v38, s[20:23], s48 offen
	buffer_load_dwordx4 v[66:69], v39, s[20:23], s48 offen
	s_mul_i32 s49, s47, s30
	v_add_u32_e32 v34, s49, v50
	v_cndmask_b32_e32 v34, -1, v34, vcc
	buffer_load_ubyte v34, v34, s[24:27], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[70:73], v51, s[20:23], s48 offen
	buffer_load_dwordx4 v[74:77], v52, s[20:23], s48 offen
	v_add_u32_e32 v35, s49, v53
	v_cndmask_b32_e64 v35, -1, v35, s[0:1]
	buffer_load_ubyte v35, v35, s[24:27], 0 offen
	s_lshl_b32 s48, s47, 11
	buffer_load_dwordx4 v[78:81], v40, s[12:15], s48 offen sc0 nt
	buffer_load_dwordx4 v[82:85], v54, s[12:15], s48 offen sc0 nt
	s_add_i32 s49, s47, s42
	v_mov_b32_e32 v42, s49
	buffer_load_ubyte v42, v42, s[16:19], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[86:89], v55, s[12:15], s48 offen sc0 nt
	buffer_load_dwordx4 v[90:93], v56, s[12:15], s48 offen sc0 nt
	s_add_i32 s49, s47, s43
	v_mov_b32_e32 v43, s49
	buffer_load_ubyte v43, v43, s[16:19], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[94:97], v57, s[12:15], s48 offen sc0 nt
	buffer_load_dwordx4 v[98:101], v58, s[12:15], s48 offen sc0 nt
	s_add_i32 s49, s47, s44
	v_mov_b32_e32 v45, s49
	buffer_load_ubyte v45, v45, s[16:19], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[102:105], v59, s[12:15], s48 offen sc0 nt
	buffer_load_dwordx4 v[106:109], v60, s[12:15], s48 offen sc0 nt
	s_add_i32 s48, s47, s45
	v_mov_b32_e32 v46, s48
	buffer_load_ubyte v46, v46, s[16:19], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[126:133], v[110:117], v[2:5], v44, v36 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[134:141], v[110:117], v[6:9], v47, v36 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[142:149], v[110:117], v[10:13], v48, v36 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[150:157], v[110:117], v[14:17], v49, v36 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[126:133], v[118:125], v[18:21], v44, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[134:141], v[118:125], v[22:25], v47, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[142:149], v[118:125], v[26:29], v48, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[150:157], v[118:125], v[30:33], v49, v37 op_sel_hi:[0,0,0]
	s_add_i32 s47, s47, 1
	s_lshl_b32 s48, s47, 7
	buffer_load_dwordx4 v[110:113], v38, s[20:23], s48 offen
	buffer_load_dwordx4 v[114:117], v39, s[20:23], s48 offen
	s_mul_i32 s49, s47, s30
	v_add_u32_e32 v36, s49, v50
	v_cndmask_b32_e32 v36, -1, v36, vcc
	buffer_load_ubyte v36, v36, s[24:27], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[118:121], v51, s[20:23], s48 offen
	buffer_load_dwordx4 v[122:125], v52, s[20:23], s48 offen
	v_add_u32_e32 v37, s49, v53
	v_cndmask_b32_e64 v37, -1, v37, s[0:1]
	buffer_load_ubyte v37, v37, s[24:27], 0 offen
	s_lshl_b32 s48, s47, 11
	buffer_load_dwordx4 v[126:129], v40, s[12:15], s48 offen sc0 nt
	buffer_load_dwordx4 v[130:133], v54, s[12:15], s48 offen sc0 nt
	s_add_i32 s49, s47, s42
	v_mov_b32_e32 v44, s49
	buffer_load_ubyte v44, v44, s[16:19], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[134:137], v55, s[12:15], s48 offen sc0 nt
	buffer_load_dwordx4 v[138:141], v56, s[12:15], s48 offen sc0 nt
	s_add_i32 s49, s47, s43
	v_mov_b32_e32 v47, s49
	buffer_load_ubyte v47, v47, s[16:19], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[142:145], v57, s[12:15], s48 offen sc0 nt
	buffer_load_dwordx4 v[146:149], v58, s[12:15], s48 offen sc0 nt
	s_add_i32 s49, s47, s44
	v_mov_b32_e32 v48, s49
	buffer_load_ubyte v48, v48, s[16:19], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[150:153], v59, s[12:15], s48 offen sc0 nt
	buffer_load_dwordx4 v[154:157], v60, s[12:15], s48 offen sc0 nt
	s_add_i32 s47, s47, s45
	v_mov_b32_e32 v49, s47
	buffer_load_ubyte v49, v49, s[16:19], 0 offen
	s_add_i32 s47, s11, 1
	s_cmp_eq_u32 s47, s46
	s_cbranch_scc0 65349        // 00000000A0E4: BF84FF45 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x6fc>
	s_lshl_b32 s1, s9, 1
	s_sub_i32 s0, s40, s1
	s_and_b64 vcc, exec, s[36:37]
	s_cbranch_vccnz 393        // 00000000A0F4: BF870189 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x101c>
	s_cmp_lt_i32 s0, 1
	s_cbranch_scc1 36        // 00000000A0FC: BF850024 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa90>
	s_waitcnt vmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[78:85], v[62:69], v[2:5], v42, v34 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[86:93], v[62:69], v[6:9], v43, v34 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[94:101], v[62:69], v[10:13], v45, v34 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[102:109], v[62:69], v[14:17], v46, v34 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[78:85], v[70:77], v[18:21], v42, v35 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[86:93], v[70:77], v[22:25], v43, v35 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[94:101], v[70:77], v[26:29], v45, v35 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[102:109], v[70:77], v[30:33], v46, v35 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s7, 64
	s_waitcnt vmcnt(13)
	v_lshlrev_b32_e32 v34, 2, v41
	s_cbranch_scc1 22        // 00000000A19C: BF850016 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xaf8>
	s_lshl_b32 s0, s29, 11
	s_add_i32 s0, s0, 0x3ffff800
	s_waitcnt vmcnt(12)
	v_or_b32_e32 v35, s0, v34
	v_lshlrev_b32_e32 v35, 2, v35
	ds_write_b128 v35, v[2:5]
	ds_write_b128 v35, v[6:9] offset:1024
	ds_write_b128 v35, v[10:13] offset:2048
	ds_write_b128 v35, v[14:17] offset:3072
	ds_write_b128 v35, v[18:21] offset:4096
	ds_write_b128 v35, v[22:25] offset:5120
	ds_write_b128 v35, v[26:29] offset:6144
	ds_write_b128 v35, v[30:33] offset:7168
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s7, 63
	s_barrier
	s_cbranch_scc1 302        // 00000000A204: BF85012E <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xfc0>
	s_mul_i32 s0, s6, s3
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s34, s0
	s_addc_u32 s3, s35, s1
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s6, s33
	s_sub_i32 s2, s2, s28
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_waitcnt vmcnt(12)
	ds_read_b128 v[36:39], v40
	s_waitcnt vmcnt(1)
	ds_read_b128 v[42:45], v40 offset:1024
	v_mov_b32_e32 v35, 0x3c00
	v_lshl_or_b32 v35, v0, 4, v35
	s_waitcnt vmcnt(0)
	ds_read_b128 v[46:49], v35
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[38:39], v[38:39], v[4:5]
	ds_read_b128 v[50:53], v40 offset:2048
	v_pk_add_f32 v[36:37], v[36:37], v[2:3]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[44:45], v[44:45], v[8:9]
	ds_read_b128 v[2:5], v40 offset:3072
	v_pk_add_f32 v[42:43], v[42:43], v[6:7]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[52:53], v[52:53], v[12:13]
	ds_read_b128 v[6:9], v40 offset:4096
	v_pk_add_f32 v[50:51], v[50:51], v[10:11]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[4:5], v[16:17]
	ds_read_b128 v[10:13], v40 offset:5120
	v_pk_add_f32 v[14:15], v[2:3], v[14:15]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[20:21], v[8:9], v[20:21]
	ds_read_b128 v[2:5], v40 offset:6144
	v_pk_add_f32 v[18:19], v[6:7], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[24:25], v[12:13], v[24:25]
	ds_read_b128 v[6:9], v40 offset:7168
	v_pk_add_f32 v[22:23], v[10:11], v[22:23]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[28:29], v[4:5], v[28:29]
	ds_read_b128 v[10:13], v40 offset:8192
	v_pk_add_f32 v[26:27], v[2:3], v[26:27]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[32:33], v[8:9], v[32:33]
	ds_read_b128 v[2:5], v40 offset:9216
	v_pk_add_f32 v[30:31], v[6:7], v[30:31]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[38:39], v[12:13], v[38:39]
	ds_read_b128 v[6:9], v40 offset:10240
	v_pk_add_f32 v[36:37], v[10:11], v[36:37]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[44:45], v[4:5], v[44:45]
	ds_read_b128 v[10:13], v40 offset:11264
	v_pk_add_f32 v[42:43], v[2:3], v[42:43]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[52:53], v[8:9], v[52:53]
	v_pk_add_f32 v[50:51], v[6:7], v[50:51]
	ds_read_b128 v[2:5], v40 offset:12288
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[12:13], v[16:17]
	ds_read_b128 v[6:9], v40 offset:13312
	v_pk_add_f32 v[14:15], v[10:11], v[14:15]
	ds_read_b128 v[10:13], v40 offset:14336
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[20:21], v[4:5], v[20:21]
	v_pk_add_f32 v[18:19], v[2:3], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[24:25], v[8:9], v[24:25]
	v_pk_add_f32 v[22:23], v[6:7], v[22:23]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[28:29], v[12:13], v[28:29]
	ds_read_b128 v[2:5], v40 offset:16384
	v_pk_add_f32 v[26:27], v[10:11], v[26:27]
	v_pk_add_f32 v[32:33], v[48:49], v[32:33]
	ds_read_b128 v[6:9], v40 offset:17408
	v_pk_add_f32 v[30:31], v[46:47], v[30:31]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[38:39], v[4:5], v[38:39]
	ds_read_b128 v[10:13], v40 offset:18432
	v_pk_add_f32 v[36:37], v[2:3], v[36:37]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[44:45], v[8:9], v[44:45]
	ds_read_b128 v[2:5], v40 offset:19456
	v_pk_add_f32 v[42:43], v[6:7], v[42:43]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[46:47], v[12:13], v[52:53]
	ds_read_b128 v[6:9], v40 offset:20480
	v_pk_add_f32 v[48:49], v[10:11], v[50:51]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[4:5], v[16:17]
	ds_read_b128 v[10:13], v40 offset:21504
	v_pk_add_f32 v[14:15], v[2:3], v[14:15]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[20:21], v[8:9], v[20:21]
	ds_read_b128 v[2:5], v40 offset:22528
	v_pk_add_f32 v[18:19], v[6:7], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[12:13], v[12:13], v[24:25]
	v_pk_add_f32 v[10:11], v[10:11], v[22:23]
	ds_read_b128 v[6:9], v40 offset:23552
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[22:23], v[4:5], v[28:29]
	v_bfe_u32 v28, v0, 4, 1
	v_cvt_pk_bf16_f32 v4, v38, v39
	v_cvt_pk_bf16_f32 v5, v36, v37
	v_cvt_pk_bf16_f32 v29, v44, v45
	v_cvt_pk_bf16_f32 v35, v42, v43
	v_cmp_eq_u32_e32 vcc, 0, v28
	s_nop 1
	v_cndmask_b32_e32 v24, v5, v35, vcc
	v_cndmask_b32_e32 v25, v4, v29, vcc
	v_xor_b32_e32 v34, 64, v34
	ds_bpermute_b32 v36, v34, v24
	ds_bpermute_b32 v37, v34, v25
	v_pk_add_f32 v[24:25], v[2:3], v[26:27]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[8:9], v[8:9], v[32:33]
	v_pk_add_f32 v[6:7], v[6:7], v[30:31]
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v2, v36, v5, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, v37, v4, vcc
	v_cndmask_b32_e32 v4, v35, v36, vcc
	v_cndmask_b32_e32 v5, v29, v37, vcc
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 8, v0
	v_lshl_or_b32 v26, v28, 4, v0
	v_cvt_pk_bf16_f32 v27, v46, v47
	v_cvt_pk_bf16_f32 v0, v48, v49
	v_cvt_pk_bf16_f32 v16, v16, v17
	v_cvt_pk_bf16_f32 v14, v14, v15
	v_cndmask_b32_e32 v15, v0, v14, vcc
	v_cndmask_b32_e32 v17, v27, v16, vcc
	ds_bpermute_b32 v15, v34, v15
	ds_bpermute_b32 v17, v34, v17
	v_mul_lo_u32 v28, s6, v1
	v_add_lshl_u32 v1, v26, v28, 1
	buffer_store_dwordx4 v[2:5], v1, s[0:3], 0 offen nt
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v0, v15, v0, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v1, v17, v27, vcc
	v_cndmask_b32_e32 v2, v14, v15, vcc
	v_cndmask_b32_e32 v3, v16, v17, vcc
	v_cvt_pk_bf16_f32 v4, v20, v21
	v_cvt_pk_bf16_f32 v5, v18, v19
	v_cvt_pk_bf16_f32 v12, v12, v13
	v_cvt_pk_bf16_f32 v10, v10, v11
	v_cndmask_b32_e32 v11, v5, v10, vcc
	v_cndmask_b32_e32 v13, v4, v12, vcc
	ds_bpermute_b32 v11, v34, v11
	ds_bpermute_b32 v13, v34, v13
	v_or_b32_e32 v14, 32, v26
	v_add_lshl_u32 v15, v14, v28, 1
	buffer_store_dwordx4 v[0:3], v15, s[0:3], 0 offen nt
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_cndmask_b32_e32 v0, v11, v5, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v1, v13, v4, vcc
	v_cndmask_b32_e32 v2, v10, v11, vcc
	v_cndmask_b32_e32 v3, v12, v13, vcc
	v_cvt_pk_bf16_f32 v4, v22, v23
	v_cvt_pk_bf16_f32 v5, v24, v25
	v_cvt_pk_bf16_f32 v8, v8, v9
	v_cvt_pk_bf16_f32 v6, v6, v7
	v_cndmask_b32_e32 v7, v5, v6, vcc
	v_cndmask_b32_e32 v9, v4, v8, vcc
	ds_bpermute_b32 v7, v34, v7
	ds_bpermute_b32 v9, v34, v9
	v_lshl_add_u32 v10, s6, 4, v28
	v_add_lshl_u32 v11, v26, v10, 1
	buffer_store_dwordx4 v[0:3], v11, s[0:3], 0 offen nt
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_cndmask_b32_e32 v0, v7, v5, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v1, v9, v4, vcc
	v_cndmask_b32_e32 v2, v6, v7, vcc
	v_cndmask_b32_e32 v3, v8, v9, vcc
	v_add_lshl_u32 v4, v14, v10, 1
	buffer_store_dwordx4 v[0:3], v4, s[0:3], 0 offen nt
	s_endpgm
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	v_mov_b64_e32 v[12:13], v[4:5]
	v_mov_b64_e32 v[10:11], v[2:3]
	v_mov_b64_e32 v[16:17], v[4:5]
	v_mov_b64_e32 v[14:15], v[2:3]
	v_mov_b64_e32 v[20:21], v[4:5]
	v_mov_b64_e32 v[18:19], v[2:3]
	v_mov_b64_e32 v[24:25], v[4:5]
	v_mov_b64_e32 v[22:23], v[2:3]
	v_mov_b64_e32 v[28:29], v[4:5]
	v_mov_b64_e32 v[26:27], v[2:3]
	v_mov_b64_e32 v[32:33], v[4:5]
	v_mov_b64_e32 v[30:31], v[2:3]
	s_lshl_b32 s1, s9, 1
	s_sub_i32 s0, s40, s1
	s_and_b64 vcc, exec, s[36:37]
	s_cbranch_vccz 65143        // 00000000A718: BF86FE77 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x9f8>
	s_waitcnt vmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[78:85], v[62:69], v[2:5], v42, v34 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[86:93], v[62:69], v[6:9], v43, v34 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[94:101], v[62:69], v[10:13], v45, v34 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[102:109], v[62:69], v[14:17], v46, v34 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[78:85], v[70:77], v[18:21], v42, v35 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[86:93], v[70:77], v[22:25], v43, v35 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[94:101], v[70:77], v[26:29], v45, v35 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s0, 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[102:109], v[70:77], v[30:33], v46, v35 op_sel_hi:[0,0,0]
	s_cbranch_scc1 95        // 00000000A7B0: BF85005F <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1230>
	s_add_i32 s1, s1, s39
	v_and_b32_e32 v34, 48, v0
	v_mad_u64_u32 v[34:35], s[18:19], s4, v1, v[34:35]
	s_lshl_b32 s9, s1, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[62:65], v34, s[20:23], s9 offen
	buffer_load_dwordx4 v[66:69], v34, s[20:23], s9 offen offset:64
	v_or_b32_e32 v35, s3, v1
	s_mul_i32 s11, s1, s30
	s_add_i32 s11, s11, s3
	v_add_u32_e32 v38, s11, v1
	v_cmp_gt_i32_e32 vcc, s38, v35
	s_nop 1
	v_cndmask_b32_e32 v38, -1, v38, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	v_or_b32_e32 v35, 16, v1
	v_lshl_add_u32 v34, s4, 4, v34
	buffer_load_dwordx4 v[70:73], v34, s[20:23], s9 offen
	buffer_load_dwordx4 v[74:77], v34, s[20:23], s9 offen offset:64
	v_or_b32_e32 v34, s3, v35
	v_add_u32_e32 v35, s11, v35
	v_cmp_gt_i32_e32 vcc, s38, v34
	s_nop 1
	v_cndmask_b32_e32 v39, -1, v35, vcc
	buffer_load_ubyte v34, v38, s[24:27], 0 offen
	buffer_load_ubyte v35, v39, s[24:27], 0 offen
	s_lshl_b32 s4, s1, 11
	buffer_load_dwordx4 v[78:81], v40, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[82:85], v40, s[12:15], s4 offen offset:1024 sc0 nt
	s_lshr_b32 s8, s2, 31
	s_add_i32 s2, s2, s8
	s_ashr_i32 s2, s2, 1
	s_mul_i32 s2, s31, s2
	s_add_i32 s2, s1, s2
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v38, s2
	v_add_lshl_u32 v39, s5, v41, 4
	buffer_load_dwordx4 v[86:89], v39, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[90:93], v39, s[12:15], s4 offen offset:1024 sc0 nt
	s_ashr_i32 s2, s28, 31
	s_lshr_b32 s2, s2, 25
	s_add_i32 s2, s2, s28
	s_add_i32 s8, s2, 16
	s_ashr_i32 s8, s8, 7
	s_mul_i32 s8, s31, s8
	s_add_i32 s8, s1, s8
	v_mov_b32_e32 v39, s8
	v_lshl_add_u32 v42, s5, 5, v40
	buffer_load_dwordx4 v[94:97], v42, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[98:101], v42, s[12:15], s4 offen offset:1024 sc0 nt
	s_add_i32 s8, s2, 32
	s_ashr_i32 s8, s8, 7
	s_mul_i32 s8, s31, s8
	s_add_i32 s8, s1, s8
	v_mov_b32_e32 v45, s8
	v_lshl_add_u32 v42, s5, 4, v42
	buffer_load_dwordx4 v[102:105], v42, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[106:109], v42, s[12:15], s4 offen offset:1024 sc0 nt
	s_add_i32 s2, s2, 48
	s_ashr_i32 s2, s2, 7
	s_mul_i32 s2, s31, s2
	s_add_i32 s1, s1, s2
	v_mov_b32_e32 v46, s1
	buffer_load_ubyte v42, v38, s[16:19], 0 offen
	buffer_load_ubyte v43, v39, s[16:19], 0 offen
	s_nop 0
	buffer_load_ubyte v45, v45, s[16:19], 0 offen
	s_nop 0
	buffer_load_ubyte v46, v46, s[16:19], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[126:133], v[110:117], v[2:5], v44, v36 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[134:141], v[110:117], v[6:9], v47, v36 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[142:149], v[110:117], v[10:13], v48, v36 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[150:157], v[110:117], v[14:17], v49, v36 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[126:133], v[118:125], v[18:21], v44, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[134:141], v[118:125], v[22:25], v47, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[142:149], v[118:125], v[26:29], v48, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[150:157], v[118:125], v[30:33], v49, v37 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s0, 1
	s_cbranch_scc0 64978        // 00000000A9B4: BF84FDD2 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa00>
	s_branch 65013        // 00000000A9B8: BF82FDF5 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa90>
