
/root/workspace/aiter-opus-mxfp8-bpreshuffle/reports/opus_flydsl_gap_20261009/shortk9022/cpu_audit_v3/candidate.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001c00 <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi384EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[20:23], s[0:1], 0x0
	s_load_dwordx2 s[6:7], s[0:1], 0x10
	s_load_dword s30, s[0:1], 0x18
	s_load_dwordx4 s[16:19], s[0:1], 0x28
	s_load_dwordx2 s[24:25], s[0:1], 0x38
	s_load_dwordx8 s[8:15], s[0:1], 0x40
	v_readfirstlane_b32 s5, v0
	v_and_b32_e32 v82, 63, v0
	s_bfe_u32 s29, s5, 0x10006
	s_movk_i32 s26, 0xa0
	s_mul_i32 s28, s3, 0xa0
	s_and_b32 s0, s5, 0x80
	s_lshl_b32 s1, s29, 6
	s_or_b32 s3, s1, s0
	s_mul_hi_u32 s0, s3, 0x1999999a
	s_mul_i32 s1, s0, 10
	s_sub_i32 s1, s3, s1
	v_add_u32_e32 v1, s1, v82
	s_movk_i32 s1, 0x67
	v_mul_lo_u16_sdwa v2, sext(v1), s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_lshrrev_b16_e32 v3, 15, v2
	v_ashrrev_i16_e32 v2, 10, v2
	v_add_u16_e32 v2, v2, v3
	v_add_u32_sdwa v16, s0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_mul_lo_u16_e32 v2, 10, v2
	v_sub_u16_e32 v1, v1, v2
	v_mov_b32_e32 v2, 4
	v_lshlrev_b32_sdwa v6, v2, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_mad_u32_u24 v1, v16, s26, v6
	s_movk_i32 s0, 0x1e0
	v_cmp_gt_i32_e32 vcc, s0, v1
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 107        // 000000001CB8: BF88006B <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi384EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x268>
	s_mov_b32 s27, 0x66666667
	v_mul_hi_i32 v2, v1, s27
	v_lshrrev_b32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v2, 6, v2
	v_add_u32_e32 v2, v2, v3
	v_mul_lo_u32 v2, v2, s26
	v_sub_u32_e32 v2, v1, v2
	v_add_u32_e32 v2, s28, v2
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc, s30, v2
	v_mov_b32_e32 v2, 0x7f
	v_mov_b32_e32 v9, 0x7f
	v_mov_b32_e32 v8, 0x7f
	v_mov_b32_e32 v7, 0x7f
	v_mov_b32_e32 v3, 0x7f
	v_mov_b32_e32 v12, 0x7f
	v_mov_b32_e32 v11, 0x7f
	v_mov_b32_e32 v10, 0x7f
	v_mov_b32_e32 v4, 0x7f
	v_mov_b32_e32 v15, 0x7f
	v_mov_b32_e32 v14, 0x7f
	v_mov_b32_e32 v13, 0x7f
	v_mov_b32_e32 v5, 0x7f
	v_mov_b32_e32 v19, 0x7f
	v_mov_b32_e32 v18, 0x7f
	v_mov_b32_e32 v17, 0x7f
	s_and_saveexec_b64 s[26:27], vcc
	s_cbranch_execz 29        // 000000001D74: BF88001D <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi384EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1ec>
	s_mul_i32 s14, s14, s4
	s_ashr_i32 s31, s14, 31
	s_add_u32 s8, s8, s14
	s_addc_u32 s9, s9, s31
	s_ashr_i32 s14, s28, 31
	s_add_u32 s36, s8, s28
	s_addc_u32 s8, s9, s14
	s_and_b32 s37, s8, 0xffff
	s_mov_b32 s39, 0x20000
	s_mov_b32 s38, -1
	v_mad_u64_u32 v[2:3], s[8:9], v16, s12, v[6:7]
	buffer_load_dwordx4 v[2:5], v2, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v7, 24, v2
	v_lshrrev_b32_e32 v8, 16, v2
	v_lshrrev_b32_e32 v9, 8, v2
	v_lshrrev_b32_e32 v10, 24, v3
	v_lshrrev_b32_e32 v11, 16, v3
	v_lshrrev_b32_e32 v12, 8, v3
	v_lshrrev_b32_e32 v13, 24, v4
	v_lshrrev_b32_e32 v14, 16, v4
	v_lshrrev_b32_e32 v15, 8, v4
	v_lshrrev_b32_e32 v17, 24, v5
	v_lshrrev_b32_e32 v18, 16, v5
	v_lshrrev_b32_e32 v19, 8, v5
	s_or_b64 exec, exec, s[26:27]
	s_mov_b32 s8, 0xc0c0004
	v_perm_b32 v2, v2, v9, s8
	v_perm_b32 v6, v8, v7, s8
	v_lshl_or_b32 v2, v6, 16, v2
	v_perm_b32 v3, v3, v12, s8
	v_perm_b32 v6, v11, v10, s8
	v_lshl_or_b32 v3, v6, 16, v3
	v_perm_b32 v4, v4, v15, s8
	v_perm_b32 v6, v14, v13, s8
	v_lshl_or_b32 v4, v6, 16, v4
	v_perm_b32 v5, v5, v19, s8
	v_perm_b32 v6, v18, v17, s8
	v_lshl_or_b32 v5, v6, 16, v5
	v_add_u32_e32 v1, 0x12900, v1
	ds_write_b128 v1, v[2:5]
	s_or_b64 exec, exec, s[0:1]
	v_or_b32_e32 v1, s3, v82
	v_cmp_gt_i32_e32 vcc, 3, v1
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 21        // 000000001E78: BF880015 <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi384EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2d0>
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s3, s15, s4
	s_ashr_i32 s8, s3, 31
	s_add_u32 s3, s10, s3
	s_addc_u32 s9, s11, s8
	s_mul_i32 s8, s13, s2
	s_ashr_i32 s10, s8, 31
	s_add_u32 s8, s3, s8
	s_addc_u32 s3, s9, s10
	s_and_b32 s9, s3, 0xffff
	s_mov_b32 s11, 0x20000
	s_mov_b32 s10, -1
	buffer_load_ubyte v2, v1, s[8:11], 0 offen
	v_or_b32_e32 v1, 0x12e00, v1
	s_waitcnt vmcnt(0)
	ds_write_b8 v1, v2
	s_or_b64 exec, exec, s[0:1]
	s_lshr_b32 s31, s5, 7
	s_lshl_b32 s26, s2, 7
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s19, s4
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s20, s0
	s_addc_u32 s1, s21, s1
	s_mul_i32 s2, s16, s28
	s_ashr_i32 s3, s2, 31
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_sub_i32 s19, s30, s28
	s_mul_i32 s2, s19, s16
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_mul_i32 s8, s24, s4
	s_ashr_i32 s9, s8, 31
	s_add_u32 s8, s22, s8
	s_addc_u32 s9, s23, s9
	s_mul_i32 s10, s17, s26
	s_ashr_i32 s11, s10, 31
	s_add_u32 s8, s8, s10
	s_addc_u32 s9, s9, s11
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s14, -1
	s_mov_b32 s12, s8
	s_mov_b32 s13, s9
	s_mov_b32 s15, s3
	s_mov_b32 s10, s14
	s_mov_b32 s11, s3
	s_lshl_b32 s20, s31, 4
	v_lshrrev_b32_e32 v83, 2, v0
	v_lshlrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v2, 0x70, v1
	v_and_or_b32 v1, v83, 14, s20
	v_or_b32_e32 v1, s29, v1
	v_mad_u64_u32 v[80:81], s[22:23], v1, s16, v[2:3]
	v_lshl_add_u32 v81, s16, 5, v80
	v_lshl_add_u32 v84, s16, 6, v80
	s_mul_i32 s21, s16, 0x60
	v_add_u32_e32 v85, s21, v80
	v_lshl_add_u32 v86, s16, 7, v80
	s_lshl_b32 s16, s17, 4
	s_lshl_b32 s21, s31, 6
	s_lshl_b32 s22, s29, 5
	v_lshlrev_b32_e32 v1, 4, v82
	s_or_b32 s21, s22, s21
	s_mul_i32 s21, s21, s17
	v_add_u32_e32 v88, s21, v1
	v_add_u32_e32 v89, 0x400, v88
	v_add_u32_e32 v90, s16, v88
	v_add_u32_e32 v91, s16, v89
	v_and_b32_e32 v87, 15, v0
	s_mul_i32 s21, s31, 0x840
	s_mul_i32 s16, s29, 0x420
	s_add_i32 s16, s16, s21
	s_mov_b32 s27, 0
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v80, s[0:3], 0 offen lds
	s_add_i32 m0, s16, 0x1080
	s_nop 0
	buffer_load_dwordx4 v81, s[0:3], 0 offen lds
	s_add_i32 m0, s16, 0x2100
	s_nop 0
	buffer_load_dwordx4 v84, s[0:3], 0 offen lds
	s_add_i32 m0, s16, 0x3180
	s_nop 0
	buffer_load_dwordx4 v85, s[0:3], 0 offen lds
	s_add_i32 m0, s16, 0x4200
	s_nop 0
	buffer_load_dwordx4 v86, s[0:3], 0 offen lds
	s_mulk_i32 s31, 0x2100
	s_mul_i32 s17, s29, 0x1080
	s_add_i32 s17, s17, s31
	s_add_i32 s22, s17, 0xa500
	s_mov_b32 m0, s22
	s_nop 0
	buffer_load_dwordx4 v88, s[12:15], 0 offen lds
	s_add_i32 m0, s22, 0x420
	s_nop 0
	buffer_load_dwordx4 v89, s[12:15], 0 offen lds
	s_add_i32 m0, s22, 0x840
	s_nop 0
	buffer_load_dwordx4 v90, s[12:15], 0 offen lds
	s_add_i32 m0, s22, 0xc60
	s_nop 0
	buffer_load_dwordx4 v91, s[12:15], 0 offen lds
	s_add_i32 m0, s16, 0x5280
	s_movk_i32 s23, 0x80
	buffer_load_dwordx4 v80, s[0:3], s23 offen lds
	s_add_i32 m0, s16, 0x6300
	s_nop 0
	buffer_load_dwordx4 v81, s[0:3], s23 offen lds
	s_add_i32 m0, s16, 0x7380
	s_nop 0
	buffer_load_dwordx4 v84, s[0:3], s23 offen lds
	s_add_i32 m0, s16, 0x8400
	s_nop 0
	buffer_load_dwordx4 v85, s[0:3], s23 offen lds
	s_add_i32 m0, s16, 0x9480
	s_nop 0
	buffer_load_dwordx4 v86, s[0:3], s23 offen lds
	s_add_i32 m0, s22, 0x4200
	s_movk_i32 s23, 0x800
	buffer_load_dwordx4 v88, s[12:15], s23 offen lds
	s_add_i32 m0, s22, 0x4620
	s_nop 0
	buffer_load_dwordx4 v89, s[12:15], s23 offen lds
	s_add_i32 m0, s22, 0x4a40
	s_nop 0
	buffer_load_dwordx4 v90, s[12:15], s23 offen lds
	s_add_i32 m0, s22, 0x4e60
	s_nop 0
	buffer_load_dwordx4 v91, s[12:15], s23 offen lds
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_lshl_or_b32 v2, s29, 4, v87
	v_or_b32_e32 v92, 0x12900, v2
	v_or_b32_e32 v3, 0x12920, v2
	v_or_b32_e32 v4, 0x12940, v2
	v_or_b32_e32 v5, 0x12960, v2
	ds_read_u8 v6, v92
	ds_read_u8 v3, v3
	ds_read_u8 v4, v4
	ds_read_u8 v5, v5
	v_or_b32_e32 v2, 0x12980, v2
	ds_read_u8 v95, v2
	s_waitcnt lgkmcnt(3)
	v_lshl_or_b32 v2, v3, 8, v6
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v3, 16, v4
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v4, 24, v5
	v_or3_b32 v97, v2, v3, v4
	v_mov_b32_e32 v2, 0x12e00
	ds_read_u8 v96, v2
	s_mul_i32 s12, s29, 0x840
	v_and_b32_e32 v2, 1, v0
	v_mov_b32_e32 v3, 0x420
	v_cmp_eq_u32_e32 vcc, 1, v2
	s_nop 1
	v_cndmask_b32_e32 v2, 0, v3, vcc
	v_lshlrev_b32_e32 v3, 6, v0
	v_and_b32_e32 v3, 0x380, v3
	v_and_b32_e32 v0, 48, v0
	v_add_u32_e32 v2, s12, v2
	v_add3_u32 v93, v2, v3, v0
	ds_read_b128 v[168:171], v93
	ds_read_b128 v[172:175], v93 offset:64
	ds_read_b128 v[152:155], v93 offset:4224
	ds_read_b128 v[156:159], v93 offset:4288
	ds_read_b128 v[128:131], v93 offset:8448
	ds_read_b128 v[132:135], v93 offset:8512
	ds_read_b128 v[120:123], v93 offset:12672
	ds_read_b128 v[124:127], v93 offset:12736
	ds_read_b128 v[104:107], v93 offset:16896
	ds_read_b128 v[108:111], v93 offset:16960
	v_add_u32_e32 v0, s21, v1
	v_add_u32_e32 v94, 0xa500, v0
	ds_read_b128 v[136:139], v0 offset:42240
	ds_read_b128 v[140:143], v0 offset:43296
	ds_read_b128 v[144:147], v0 offset:46464
	ds_read_b128 v[148:151], v0 offset:47520
	ds_read_b128 v[160:163], v0 offset:50688
	ds_read_b128 v[164:167], v0 offset:51744
	ds_read_b128 v[112:115], v0 offset:54912
	ds_read_b128 v[116:119], v0 offset:55968
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mov_b32_e32 v4, 0
	s_mov_b32 s14, 1
	s_mov_b64 s[12:13], 0
	s_movk_i32 s21, 0x100
	s_movk_i32 s22, 0x1000
	s_mov_b32 s23, 0x6050400
	s_mov_b32 s24, 0
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v4
	v_mov_b32_e32 v76, v4
	v_mov_b32_e32 v77, v4
	v_mov_b32_e32 v78, v4
	v_mov_b32_e32 v79, v4
	v_mov_b32_e32 v72, v4
	v_mov_b32_e32 v73, v4
	v_mov_b32_e32 v74, v4
	v_mov_b32_e32 v75, v4
	v_mov_b32_e32 v68, v4
	v_mov_b32_e32 v69, v4
	v_mov_b32_e32 v70, v4
	v_mov_b32_e32 v71, v4
	v_mov_b32_e32 v52, v4
	v_mov_b32_e32 v53, v4
	v_mov_b32_e32 v54, v4
	v_mov_b32_e32 v55, v4
	v_mov_b32_e32 v56, v4
	v_mov_b32_e32 v57, v4
	v_mov_b32_e32 v58, v4
	v_mov_b32_e32 v59, v4
	v_mov_b32_e32 v60, v4
	v_mov_b32_e32 v61, v4
	v_mov_b32_e32 v62, v4
	v_mov_b32_e32 v63, v4
	v_mov_b32_e32 v64, v4
	v_mov_b32_e32 v65, v4
	v_mov_b32_e32 v66, v4
	v_mov_b32_e32 v67, v4
	v_mov_b32_e32 v36, v4
	v_mov_b32_e32 v37, v4
	v_mov_b32_e32 v38, v4
	v_mov_b32_e32 v39, v4
	v_mov_b32_e32 v40, v4
	v_mov_b32_e32 v41, v4
	v_mov_b32_e32 v42, v4
	v_mov_b32_e32 v43, v4
	v_mov_b32_e32 v44, v4
	v_mov_b32_e32 v45, v4
	v_mov_b32_e32 v46, v4
	v_mov_b32_e32 v47, v4
	v_mov_b32_e32 v48, v4
	v_mov_b32_e32 v49, v4
	v_mov_b32_e32 v50, v4
	v_mov_b32_e32 v51, v4
	v_mov_b32_e32 v20, v4
	v_mov_b32_e32 v21, v4
	v_mov_b32_e32 v22, v4
	v_mov_b32_e32 v23, v4
	v_mov_b32_e32 v24, v4
	v_mov_b32_e32 v25, v4
	v_mov_b32_e32 v26, v4
	v_mov_b32_e32 v27, v4
	v_mov_b32_e32 v28, v4
	v_mov_b32_e32 v29, v4
	v_mov_b32_e32 v30, v4
	v_mov_b32_e32 v31, v4
	v_mov_b32_e32 v32, v4
	v_mov_b32_e32 v33, v4
	v_mov_b32_e32 v34, v4
	v_mov_b32_e32 v35, v4
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v4
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v11, v4
	v_mov_b32_e32 v12, v4
	v_mov_b32_e32 v13, v4
	v_mov_b32_e32 v14, v4
	v_mov_b32_e32 v15, v4
	v_mov_b32_e32 v16, v4
	v_mov_b32_e32 v17, v4
	v_mov_b32_e32 v18, v4
	v_mov_b32_e32 v19, v4
	v_mov_b32_e32 v0, v4
	v_mov_b32_e32 v1, v4
	v_mov_b32_e32 v2, v4
	v_mov_b32_e32 v3, v4
	s_branch 140        // 000000002434: BF82008C <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi384EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa68>
	s_waitcnt lgkmcnt(4)
	v_and_b32_e32 v103, 0xff, v103
	v_perm_b32 v99, v103, v99, s23
	s_waitcnt lgkmcnt(3)
	v_and_b32_e32 v101, 0xff, v101
	v_lshlrev_b32_e32 v101, 16, v101
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v100, 24, v100
	v_or3_b32 v100, v99, v101, v100
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v98, 0xff, v98
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v99, 0xff, v102
	s_add_i32 s15, s24, 1
	s_mov_b32 s14, 2
	s_cmp_lg_u32 s15, 2
	s_cselect_b32 s24, s15, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 v[52:55], v[136:143], v[152:159], v[52:55], v96, v97 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_mul_i32 s15, s24, 0x5280
	v_add_u32_e32 v101, s15, v93
	ds_read_b128 v[168:171], v101
	ds_read_b128 v[172:175], v101 offset:64
	s_mul_i32 s15, s24, 0x4200
	v_add_u32_e32 v102, s15, v94
	v_mfma_scale_f32_16x16x128_f8f6f4 v[56:59], v[144:151], v[152:159], v[56:59], v96, v97 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[60:63], v[160:167], v[152:159], v[60:63], v96, v97 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[64:67], v[112:119], v[152:159], v[64:67], v96, v97 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[152:155], v101 offset:4224
	ds_read_b128 v[156:159], v101 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 v[36:39], v[136:143], v[128:135], v[36:39], v96, v97 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[40:43], v[144:151], v[128:135], v[40:43], v96, v97 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[44:47], v[160:167], v[128:135], v[44:47], v96, v97 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[48:51], v[112:119], v[128:135], v[48:51], v96, v97 op_sel_hi:[0,1,0]
	ds_read_b128 v[128:131], v101 offset:8448
	ds_read_b128 v[132:135], v101 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[136:143], v[120:127], v[20:23], v96, v97 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[24:27], v[144:151], v[120:127], v[24:27], v96, v97 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[28:31], v[160:167], v[120:127], v[28:31], v96, v97 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[32:35], v[112:119], v[120:127], v[32:35], v96, v97 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[120:123], v101 offset:12672
	ds_read_b128 v[124:127], v101 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[136:143], v[104:111], v[8:11], v96, v95 op_sel_hi:[0,0,0]
	ds_read_b128 v[136:139], v102
	ds_read_b128 v[140:143], v102 offset:1056
	v_mfma_scale_f32_16x16x128_f8f6f4 v[12:15], v[144:151], v[104:111], v[12:15], v96, v95 op_sel_hi:[0,0,0]
	ds_read_b128 v[144:147], v102 offset:4224
	ds_read_b128 v[148:151], v102 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], v[160:167], v[104:111], v[16:19], v96, v95 op_sel_hi:[0,0,0]
	ds_read_b128 v[160:163], v102 offset:8448
	ds_read_b128 v[164:167], v102 offset:9504
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[112:119], v[104:111], v[0:3], v96, v95 op_sel_hi:[0,0,0]
	ds_read_b128 v[112:115], v102 offset:12672
	ds_read_b128 v[116:119], v102 offset:13728
	ds_read_b128 v[104:107], v101 offset:16896
	ds_read_b128 v[108:111], v101 offset:16960
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_b64 vcc, exec, s[12:13]
	s_mov_b64 s[12:13], -1
	v_mov_b32_e32 v96, v99
	v_mov_b32_e32 v95, v98
	s_mov_b32 s27, s30
	v_mov_b32_e32 v97, v100
	s_cbranch_vccnz 99        // 000000002664: BF870063 <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi384EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xbf4>
	s_cmp_lg_u32 s27, 0
	s_mov_b32 s30, s14
	s_cbranch_scc1 51        // 000000002670: BF850033 <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi384EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb40>
	s_mul_i32 s14, s24, 0x5280
	s_add_i32 s14, s16, s14
	s_mov_b32 m0, s14
	s_nop 0
	buffer_load_dwordx4 v80, s[0:3], s21 offen lds
	s_add_i32 m0, s14, 0x1080
	s_nop 0
	buffer_load_dwordx4 v81, s[0:3], s21 offen lds
	s_add_i32 m0, s14, 0x2100
	s_nop 0
	buffer_load_dwordx4 v84, s[0:3], s21 offen lds
	s_add_i32 m0, s14, 0x3180
	s_nop 0
	buffer_load_dwordx4 v85, s[0:3], s21 offen lds
	s_add_i32 m0, s14, 0x4200
	s_nop 0
	buffer_load_dwordx4 v86, s[0:3], s21 offen lds
	s_mul_i32 s14, s24, 0x4200
	s_add_i32 s14, s17, s14
	s_add_i32 s14, s14, 0xa500
	s_mov_b32 m0, s14
	s_nop 0
	buffer_load_dwordx4 v88, s[8:11], s22 offen lds
	s_add_i32 m0, s14, 0x420
	s_nop 0
	buffer_load_dwordx4 v89, s[8:11], s22 offen lds
	s_add_i32 m0, s14, 0x840
	s_nop 0
	buffer_load_dwordx4 v90, s[8:11], s22 offen lds
	s_add_i32 m0, s14, 0xc60
	s_nop 0
	buffer_load_dwordx4 v91, s[8:11], s22 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[136:143], v[168:175], v[4:7], v96, v97 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[76:79], v[144:151], v[168:175], v[76:79], v96, v97 op_sel_hi:[0,0,0]
	s_bitcmp1_b32 s27, 0
	s_cselect_b64 s[34:35], -1, 0
	s_mul_i32 s14, s30, 0xa0
	v_add_u32_e32 v98, s14, v92
	v_mfma_scale_f32_16x16x128_f8f6f4 v[72:75], v[160:167], v[168:175], v[72:75], v96, v97 op_sel_hi:[0,0,0]
	ds_read_u8 v99, v98
	ds_read_u8 v103, v98 offset:32
	ds_read_u8 v101, v98 offset:64
	ds_read_u8 v100, v98 offset:96
	ds_read_u8 v98, v98 offset:128
	s_add_i32 s14, s30, 0x12e00
	v_mov_b32_e32 v102, s14
	ds_read_u8 v102, v102
	v_mfma_scale_f32_16x16x128_f8f6f4 v[68:71], v[112:119], v[168:175], v[68:71], v96, v97 op_sel_hi:[0,0,0]
	s_mov_b64 s[14:15], -1
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 2        // 0000000027D8: BF870002 <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi384EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xbe4>
	s_waitcnt vmcnt(9)
	s_mov_b64 s[14:15], 0
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 65299        // 0000000027E8: BF87FF13 <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi384EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x838>
	s_waitcnt vmcnt(0)
	s_branch 65297        // 0000000027F0: BF82FF11 <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi384EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x838>
	s_mul_i32 s0, s29, 0x880
	v_and_b32_e32 v80, 12, v83
	s_movk_i32 s8, 0x88
	v_mad_u32_u24 v80, v87, s8, v80
	s_add_i32 s9, s0, s20
	s_mul_i32 s0, s25, s4
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s6, s0
	s_addc_u32 s3, s7, s1
	s_mul_i32 s0, s18, s28
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	s_addc_u32 s3, s3, s1
	s_ashr_i32 s27, s26, 31
	s_lshl_b64 s[0:1], s[26:27], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s18, s19
	s_sub_i32 s2, s2, s26
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[136:143], v[168:175], v[4:7], v99, v100 op_sel_hi:[0,0,0]
	s_and_b32 s4, s5, 0xffffffc0
	v_or_b32_e32 v82, s4, v82
	v_add_lshl_u32 v83, s9, v80, 1
	v_add_u32_e32 v84, 0x2000, v83
	v_add_u32_e32 v85, 0x4000, v83
	v_add_u32_e32 v86, 0x6000, v83
	v_add_u32_e32 v87, 0x8800, v83
	v_mfma_scale_f32_16x16x128_f8f6f4 v[76:79], v[144:151], v[168:175], v[76:79], v99, v100 op_sel_hi:[0,0,0]
	s_nop 3
	v_cvt_pk_bf16_f32 v81, v6, v7
	v_cvt_pk_bf16_f32 v80, v4, v5
	s_nop 5
	v_cvt_pk_bf16_f32 v79, v78, v79
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[160:167], v[168:175], v[72:75], v99, v100 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v78, v76, v77
	ds_write2_b64 v83, v[80:81], v[78:79] offset1:8
	s_nop 9
	v_cvt_pk_bf16_f32 v73, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[68:71], v[112:119], v[168:175], v[68:71], v99, v100 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v72, v4, v5
	s_nop 10
	v_cvt_pk_bf16_f32 v71, v70, v71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[136:143], v[152:159], v[52:55], v99, v100 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v70, v68, v69
	ds_write2_b64 v83, v[72:73], v[70:71] offset0:16 offset1:24
	s_nop 9
	v_cvt_pk_bf16_f32 v69, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[52:55], v[144:151], v[152:159], v[56:59], v99, v100 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v68, v4, v5
	s_nop 10
	v_cvt_pk_bf16_f32 v55, v54, v55
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[160:167], v[152:159], v[60:63], v99, v100 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v54, v52, v53
	ds_write2_b64 v84, v[68:69], v[54:55] offset0:64 offset1:72
	s_nop 9
	v_cvt_pk_bf16_f32 v57, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[52:55], v[112:119], v[152:159], v[64:67], v99, v100 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v56, v4, v5
	s_nop 10
	v_cvt_pk_bf16_f32 v55, v54, v55
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[136:143], v[128:135], v[36:39], v99, v100 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v54, v52, v53
	ds_write2_b64 v84, v[56:57], v[54:55] offset0:80 offset1:88
	s_nop 9
	v_cvt_pk_bf16_f32 v53, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[36:39], v[144:151], v[128:135], v[40:43], v99, v100 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v52, v4, v5
	s_nop 10
	v_cvt_pk_bf16_f32 v39, v38, v39
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[160:167], v[128:135], v[44:47], v99, v100 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v38, v36, v37
	ds_write2_b64 v85, v[52:53], v[38:39] offset0:128 offset1:136
	s_nop 9
	v_cvt_pk_bf16_f32 v41, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[36:39], v[112:119], v[128:135], v[48:51], v99, v100 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v40, v4, v5
	s_nop 10
	v_cvt_pk_bf16_f32 v39, v38, v39
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[136:143], v[120:127], v[20:23], v99, v100 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v38, v36, v37
	ds_write2_b64 v85, v[40:41], v[38:39] offset0:144 offset1:152
	s_nop 9
	v_cvt_pk_bf16_f32 v37, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[144:151], v[120:127], v[24:27], v99, v100 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v36, v4, v5
	s_nop 10
	v_cvt_pk_bf16_f32 v23, v22, v23
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[160:167], v[120:127], v[28:31], v99, v100 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v22, v20, v21
	ds_write2_b64 v86, v[36:37], v[22:23] offset0:192 offset1:200
	s_nop 9
	v_cvt_pk_bf16_f32 v25, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[112:119], v[120:127], v[32:35], v99, v100 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v24, v4, v5
	s_nop 10
	v_cvt_pk_bf16_f32 v23, v22, v23
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[136:143], v[104:111], v[8:11], v99, v98 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v22, v20, v21
	ds_write2_b64 v86, v[24:25], v[22:23] offset0:208 offset1:216
	s_nop 9
	v_cvt_pk_bf16_f32 v21, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[144:151], v[104:111], v[12:15], v99, v98 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v20, v4, v5
	s_nop 10
	v_cvt_pk_bf16_f32 v5, v8, v9
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[160:167], v[104:111], v[16:19], v99, v98 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v4, v6, v7
	ds_write2_b64 v87, v[20:21], v[4:5] offset1:8
	s_nop 9
	v_cvt_pk_bf16_f32 v5, v10, v11
	v_cvt_pk_bf16_f32 v4, v8, v9
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[112:119], v[104:111], v[0:3], v99, v98 op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	ds_write2_b64 v87, v[4:5], v[2:3] offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v0, 3, v82
	s_ashr_i32 s4, s5, 31
	s_lshr_b32 s4, s4, 28
	v_add_u32_e32 v1, s4, v82
	v_ashrrev_i32_e32 v1, 4, v1
	v_bfe_i32 v2, v82, 28, 1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v0, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v2, v0, v2
	v_mul_lo_u32 v3, v1, s8
	v_add_lshl_u32 v3, v3, v2, 1
	ds_read_b128 v[6:9], v3
	v_mul_lo_u32 v1, v1, s18
	v_add_u32_e32 v3, 0x800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s8
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v1, v2, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s18
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x1000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s8
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s18
	v_add_u32_e32 v3, 0x1800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s8
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s18
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x2000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s8
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s18
	v_add_u32_e32 v3, 0x2800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s8
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s18
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x3000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s8
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s18
	v_add_u32_e32 v3, 0x3800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s8
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s18
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x4000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s8
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s18
	v_add_u32_e32 v0, 0x4800, v0
	v_ashrrev_i32_e32 v3, 31, v0
	v_lshrrev_b32_e32 v3, 25, v3
	v_add_u32_e32 v3, v0, v3
	v_ashrrev_i32_e32 v4, 7, v3
	v_and_b32_e32 v3, 0xffffff80, v3
	v_sub_u32_e32 v0, v0, v3
	v_mul_lo_u32 v3, v4, s8
	v_add_lshl_u32 v3, v3, v0, 1
	ds_read_b128 v[10:13], v3
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v4, s18
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v0, s[0:3], 0 offen nt
	s_endpgm
		...

0000000000003000 <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi768EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[20:23], s[0:1], 0x0
	s_load_dwordx2 s[6:7], s[0:1], 0x10
	s_load_dword s30, s[0:1], 0x18
	s_load_dwordx4 s[16:19], s[0:1], 0x28
	s_load_dwordx2 s[24:25], s[0:1], 0x38
	s_load_dwordx8 s[8:15], s[0:1], 0x40
	v_readfirstlane_b32 s5, v0
	v_and_b32_e32 v82, 63, v0
	s_bfe_u32 s29, s5, 0x10006
	s_movk_i32 s26, 0xa0
	s_mul_i32 s28, s3, 0xa0
	s_and_b32 s0, s5, 0x80
	s_lshl_b32 s1, s29, 6
	s_or_b32 s3, s1, s0
	s_mul_hi_u32 s0, s3, 0x1999999a
	s_mul_i32 s1, s0, 10
	s_sub_i32 s1, s3, s1
	v_add_u32_e32 v1, s1, v82
	s_movk_i32 s1, 0x67
	v_mul_lo_u16_sdwa v2, sext(v1), s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_lshrrev_b16_e32 v3, 15, v2
	v_ashrrev_i16_e32 v2, 10, v2
	v_add_u16_e32 v2, v2, v3
	v_add_u32_sdwa v16, s0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_mul_lo_u16_e32 v2, 10, v2
	v_sub_u16_e32 v1, v1, v2
	v_mov_b32_e32 v2, 4
	v_lshlrev_b32_sdwa v6, v2, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_mad_u32_u24 v1, v16, s26, v6
	s_movk_i32 s0, 0x3c0
	v_cmp_gt_i32_e32 vcc, s0, v1
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 107        // 0000000030B8: BF88006B <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi768EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x268>
	s_mov_b32 s27, 0x66666667
	v_mul_hi_i32 v2, v1, s27
	v_lshrrev_b32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v2, 6, v2
	v_add_u32_e32 v2, v2, v3
	v_mul_lo_u32 v2, v2, s26
	v_sub_u32_e32 v2, v1, v2
	v_add_u32_e32 v2, s28, v2
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc, s30, v2
	v_mov_b32_e32 v2, 0x7f
	v_mov_b32_e32 v9, 0x7f
	v_mov_b32_e32 v8, 0x7f
	v_mov_b32_e32 v7, 0x7f
	v_mov_b32_e32 v3, 0x7f
	v_mov_b32_e32 v12, 0x7f
	v_mov_b32_e32 v11, 0x7f
	v_mov_b32_e32 v10, 0x7f
	v_mov_b32_e32 v4, 0x7f
	v_mov_b32_e32 v15, 0x7f
	v_mov_b32_e32 v14, 0x7f
	v_mov_b32_e32 v13, 0x7f
	v_mov_b32_e32 v5, 0x7f
	v_mov_b32_e32 v19, 0x7f
	v_mov_b32_e32 v18, 0x7f
	v_mov_b32_e32 v17, 0x7f
	s_and_saveexec_b64 s[26:27], vcc
	s_cbranch_execz 29        // 000000003174: BF88001D <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi768EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1ec>
	s_mul_i32 s14, s14, s4
	s_ashr_i32 s31, s14, 31
	s_add_u32 s8, s8, s14
	s_addc_u32 s9, s9, s31
	s_ashr_i32 s14, s28, 31
	s_add_u32 s36, s8, s28
	s_addc_u32 s8, s9, s14
	s_and_b32 s37, s8, 0xffff
	s_mov_b32 s39, 0x20000
	s_mov_b32 s38, -1
	v_mad_u64_u32 v[2:3], s[8:9], v16, s12, v[6:7]
	buffer_load_dwordx4 v[2:5], v2, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v7, 24, v2
	v_lshrrev_b32_e32 v8, 16, v2
	v_lshrrev_b32_e32 v9, 8, v2
	v_lshrrev_b32_e32 v10, 24, v3
	v_lshrrev_b32_e32 v11, 16, v3
	v_lshrrev_b32_e32 v12, 8, v3
	v_lshrrev_b32_e32 v13, 24, v4
	v_lshrrev_b32_e32 v14, 16, v4
	v_lshrrev_b32_e32 v15, 8, v4
	v_lshrrev_b32_e32 v17, 24, v5
	v_lshrrev_b32_e32 v18, 16, v5
	v_lshrrev_b32_e32 v19, 8, v5
	s_or_b64 exec, exec, s[26:27]
	s_mov_b32 s8, 0xc0c0004
	v_perm_b32 v2, v2, v9, s8
	v_perm_b32 v6, v8, v7, s8
	v_lshl_or_b32 v2, v6, 16, v2
	v_perm_b32 v3, v3, v12, s8
	v_perm_b32 v6, v11, v10, s8
	v_lshl_or_b32 v3, v6, 16, v3
	v_perm_b32 v4, v4, v15, s8
	v_perm_b32 v6, v14, v13, s8
	v_lshl_or_b32 v4, v6, 16, v4
	v_perm_b32 v5, v5, v19, s8
	v_perm_b32 v6, v18, v17, s8
	v_lshl_or_b32 v5, v6, 16, v5
	v_add_u32_e32 v1, 0x12900, v1
	ds_write_b128 v1, v[2:5]
	s_or_b64 exec, exec, s[0:1]
	v_or_b32_e32 v1, s3, v82
	v_cmp_gt_i32_e32 vcc, 6, v1
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 21        // 000000003278: BF880015 <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi768EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2d0>
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s3, s15, s4
	s_ashr_i32 s8, s3, 31
	s_add_u32 s3, s10, s3
	s_addc_u32 s9, s11, s8
	s_mul_i32 s8, s13, s2
	s_ashr_i32 s10, s8, 31
	s_add_u32 s8, s3, s8
	s_addc_u32 s3, s9, s10
	s_and_b32 s9, s3, 0xffff
	s_mov_b32 s11, 0x20000
	s_mov_b32 s10, -1
	buffer_load_ubyte v2, v1, s[8:11], 0 offen
	v_or_b32_e32 v1, 0x12e00, v1
	s_waitcnt vmcnt(0)
	ds_write_b8 v1, v2
	s_or_b64 exec, exec, s[0:1]
	s_lshr_b32 s27, s5, 7
	s_lshl_b32 s26, s2, 7
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s19, s4
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s20, s0
	s_addc_u32 s1, s21, s1
	s_mul_i32 s2, s16, s28
	s_ashr_i32 s3, s2, 31
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_sub_i32 s19, s30, s28
	s_mul_i32 s2, s19, s16
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_mul_i32 s8, s24, s4
	s_ashr_i32 s9, s8, 31
	s_add_u32 s8, s22, s8
	s_addc_u32 s9, s23, s9
	s_mul_i32 s10, s17, s26
	s_ashr_i32 s11, s10, 31
	s_add_u32 s8, s8, s10
	s_addc_u32 s9, s9, s11
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s14, -1
	s_mov_b32 s12, s8
	s_mov_b32 s13, s9
	s_mov_b32 s15, s3
	s_mov_b32 s10, s14
	s_mov_b32 s11, s3
	s_lshl_b32 s20, s27, 4
	v_lshrrev_b32_e32 v83, 2, v0
	v_lshlrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v2, 0x70, v1
	v_and_or_b32 v1, v83, 14, s20
	v_or_b32_e32 v1, s29, v1
	v_mad_u64_u32 v[80:81], s[22:23], v1, s16, v[2:3]
	v_lshl_add_u32 v81, s16, 5, v80
	v_lshl_add_u32 v84, s16, 6, v80
	s_mul_i32 s21, s16, 0x60
	v_add_u32_e32 v85, s21, v80
	v_lshl_add_u32 v86, s16, 7, v80
	s_lshl_b32 s16, s17, 4
	s_lshl_b32 s21, s27, 6
	s_lshl_b32 s22, s29, 5
	v_lshlrev_b32_e32 v1, 4, v82
	s_or_b32 s21, s22, s21
	s_mul_i32 s21, s21, s17
	v_add_u32_e32 v88, s21, v1
	v_add_u32_e32 v89, 0x400, v88
	v_add_u32_e32 v90, s16, v88
	v_add_u32_e32 v91, s16, v89
	v_and_b32_e32 v87, 15, v0
	s_mul_i32 s22, s27, 0x840
	s_mul_i32 s16, s29, 0x420
	s_add_i32 s16, s16, s22
	s_mov_b32 s17, 0
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v80, s[0:3], 0 offen lds
	s_add_i32 m0, s16, 0x1080
	s_nop 0
	buffer_load_dwordx4 v81, s[0:3], 0 offen lds
	s_add_i32 m0, s16, 0x2100
	s_nop 0
	buffer_load_dwordx4 v84, s[0:3], 0 offen lds
	s_add_i32 m0, s16, 0x3180
	s_nop 0
	buffer_load_dwordx4 v85, s[0:3], 0 offen lds
	s_add_i32 m0, s16, 0x4200
	s_nop 0
	buffer_load_dwordx4 v86, s[0:3], 0 offen lds
	s_mulk_i32 s27, 0x2100
	s_mul_i32 s21, s29, 0x1080
	s_add_i32 s21, s21, s27
	s_add_i32 s23, s21, 0xa500
	s_mov_b32 m0, s23
	s_nop 0
	buffer_load_dwordx4 v88, s[12:15], 0 offen lds
	s_add_i32 m0, s23, 0x420
	s_nop 0
	buffer_load_dwordx4 v89, s[12:15], 0 offen lds
	s_add_i32 m0, s23, 0x840
	s_nop 0
	buffer_load_dwordx4 v90, s[12:15], 0 offen lds
	s_add_i32 m0, s23, 0xc60
	s_nop 0
	buffer_load_dwordx4 v91, s[12:15], 0 offen lds
	s_add_i32 m0, s16, 0x5280
	s_movk_i32 s24, 0x80
	buffer_load_dwordx4 v80, s[0:3], s24 offen lds
	s_add_i32 m0, s16, 0x6300
	s_nop 0
	buffer_load_dwordx4 v81, s[0:3], s24 offen lds
	s_add_i32 m0, s16, 0x7380
	s_nop 0
	buffer_load_dwordx4 v84, s[0:3], s24 offen lds
	s_add_i32 m0, s16, 0x8400
	s_nop 0
	buffer_load_dwordx4 v85, s[0:3], s24 offen lds
	s_add_i32 m0, s16, 0x9480
	s_nop 0
	buffer_load_dwordx4 v86, s[0:3], s24 offen lds
	s_add_i32 m0, s23, 0x4200
	s_movk_i32 s24, 0x800
	buffer_load_dwordx4 v88, s[12:15], s24 offen lds
	s_add_i32 m0, s23, 0x4620
	s_nop 0
	buffer_load_dwordx4 v89, s[12:15], s24 offen lds
	s_add_i32 m0, s23, 0x4a40
	s_nop 0
	buffer_load_dwordx4 v90, s[12:15], s24 offen lds
	s_add_i32 m0, s23, 0x4e60
	s_nop 0
	buffer_load_dwordx4 v91, s[12:15], s24 offen lds
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_lshl_or_b32 v2, s29, 4, v87
	v_or_b32_e32 v92, 0x12900, v2
	ds_read_u8 v3, v92
	v_or_b32_e32 v4, 0x12920, v2
	v_or_b32_e32 v5, 0x12940, v2
	v_or_b32_e32 v6, 0x12960, v2
	ds_read_u8 v4, v4
	ds_read_u8 v5, v5
	ds_read_u8 v6, v6
	v_or_b32_e32 v2, 0x12980, v2
	ds_read_u8 v95, v2
	s_waitcnt lgkmcnt(3)
	v_lshl_or_b32 v2, v4, 8, v3
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v3, 16, v5
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v4, 24, v6
	v_or3_b32 v97, v2, v3, v4
	v_mov_b32_e32 v2, 0x12e00
	ds_read_u8 v96, v2
	s_mul_i32 s12, s29, 0x840
	v_and_b32_e32 v2, 1, v0
	v_mov_b32_e32 v3, 0x420
	v_cmp_eq_u32_e32 vcc, 1, v2
	s_nop 1
	v_cndmask_b32_e32 v2, 0, v3, vcc
	v_lshlrev_b32_e32 v3, 6, v0
	v_and_b32_e32 v3, 0x380, v3
	v_and_b32_e32 v0, 48, v0
	v_add_u32_e32 v2, s12, v2
	v_add3_u32 v93, v2, v3, v0
	ds_read_b128 v[168:171], v93
	ds_read_b128 v[172:175], v93 offset:64
	ds_read_b128 v[152:155], v93 offset:4224
	ds_read_b128 v[156:159], v93 offset:4288
	ds_read_b128 v[128:131], v93 offset:8448
	ds_read_b128 v[132:135], v93 offset:8512
	ds_read_b128 v[120:123], v93 offset:12672
	ds_read_b128 v[124:127], v93 offset:12736
	ds_read_b128 v[104:107], v93 offset:16896
	ds_read_b128 v[108:111], v93 offset:16960
	v_add_u32_e32 v0, s22, v1
	v_add_u32_e32 v94, 0xa500, v0
	ds_read_b128 v[136:139], v0 offset:42240
	ds_read_b128 v[140:143], v0 offset:43296
	ds_read_b128 v[144:147], v0 offset:46464
	ds_read_b128 v[148:151], v0 offset:47520
	ds_read_b128 v[160:163], v0 offset:50688
	ds_read_b128 v[164:167], v0 offset:51744
	ds_read_b128 v[112:115], v0 offset:54912
	ds_read_b128 v[116:119], v0 offset:55968
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mov_b32_e32 v4, 0
	s_movk_i32 s14, 0x1000
	s_movk_i32 s15, 0x100
	s_mov_b32 s22, 0x12e00
	s_mov_b32 s23, 0x6050400
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v4
	v_mov_b32_e32 v76, v4
	v_mov_b32_e32 v77, v4
	v_mov_b32_e32 v78, v4
	v_mov_b32_e32 v79, v4
	v_mov_b32_e32 v72, v4
	v_mov_b32_e32 v73, v4
	v_mov_b32_e32 v74, v4
	v_mov_b32_e32 v75, v4
	v_mov_b32_e32 v68, v4
	v_mov_b32_e32 v69, v4
	v_mov_b32_e32 v70, v4
	v_mov_b32_e32 v71, v4
	v_mov_b32_e32 v52, v4
	v_mov_b32_e32 v53, v4
	v_mov_b32_e32 v54, v4
	v_mov_b32_e32 v55, v4
	v_mov_b32_e32 v56, v4
	v_mov_b32_e32 v57, v4
	v_mov_b32_e32 v58, v4
	v_mov_b32_e32 v59, v4
	v_mov_b32_e32 v60, v4
	v_mov_b32_e32 v61, v4
	v_mov_b32_e32 v62, v4
	v_mov_b32_e32 v63, v4
	v_mov_b32_e32 v64, v4
	v_mov_b32_e32 v65, v4
	v_mov_b32_e32 v66, v4
	v_mov_b32_e32 v67, v4
	v_mov_b32_e32 v36, v4
	v_mov_b32_e32 v37, v4
	v_mov_b32_e32 v38, v4
	v_mov_b32_e32 v39, v4
	v_mov_b32_e32 v40, v4
	v_mov_b32_e32 v41, v4
	v_mov_b32_e32 v42, v4
	v_mov_b32_e32 v43, v4
	v_mov_b32_e32 v44, v4
	v_mov_b32_e32 v45, v4
	v_mov_b32_e32 v46, v4
	v_mov_b32_e32 v47, v4
	v_mov_b32_e32 v48, v4
	v_mov_b32_e32 v49, v4
	v_mov_b32_e32 v50, v4
	v_mov_b32_e32 v51, v4
	v_mov_b32_e32 v20, v4
	v_mov_b32_e32 v21, v4
	v_mov_b32_e32 v22, v4
	v_mov_b32_e32 v23, v4
	v_mov_b32_e32 v24, v4
	v_mov_b32_e32 v25, v4
	v_mov_b32_e32 v26, v4
	v_mov_b32_e32 v27, v4
	v_mov_b32_e32 v28, v4
	v_mov_b32_e32 v29, v4
	v_mov_b32_e32 v30, v4
	v_mov_b32_e32 v31, v4
	v_mov_b32_e32 v32, v4
	v_mov_b32_e32 v33, v4
	v_mov_b32_e32 v34, v4
	v_mov_b32_e32 v35, v4
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v4
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v11, v4
	v_mov_b32_e32 v12, v4
	v_mov_b32_e32 v13, v4
	v_mov_b32_e32 v14, v4
	v_mov_b32_e32 v15, v4
	v_mov_b32_e32 v16, v4
	v_mov_b32_e32 v17, v4
	v_mov_b32_e32 v18, v4
	v_mov_b32_e32 v19, v4
	v_mov_b32_e32 v0, v4
	v_mov_b32_e32 v1, v4
	v_mov_b32_e32 v2, v4
	v_mov_b32_e32 v3, v4
	s_branch 142        // 000000003830: BF82008E <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi768EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa6c>
	v_add_u32_e32 v92, 0xa0, v92
	s_add_i32 s22, s22, 1
	s_waitcnt lgkmcnt(4)
	v_and_b32_e32 v103, 0xff, v103
	v_perm_b32 v99, v103, v99, s23
	s_waitcnt lgkmcnt(3)
	v_and_b32_e32 v102, 0xff, v102
	v_lshlrev_b32_e32 v102, 16, v102
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v100, 24, v100
	v_or3_b32 v100, v99, v102, v100
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v98, 0xff, v98
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v99, 0xff, v101
	s_add_i32 s12, s17, 1
	s_cmp_lg_u32 s12, 2
	s_cselect_b32 s17, s12, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 v[52:55], v[136:143], v[152:159], v[52:55], v96, v97 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_mul_i32 s12, s17, 0x5280
	v_add_u32_e32 v101, s12, v93
	ds_read_b128 v[168:171], v101
	ds_read_b128 v[172:175], v101 offset:64
	s_mul_i32 s12, s17, 0x4200
	v_add_u32_e32 v102, s12, v94
	v_mfma_scale_f32_16x16x128_f8f6f4 v[56:59], v[144:151], v[152:159], v[56:59], v96, v97 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[60:63], v[160:167], v[152:159], v[60:63], v96, v97 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[64:67], v[112:119], v[152:159], v[64:67], v96, v97 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[152:155], v101 offset:4224
	ds_read_b128 v[156:159], v101 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 v[36:39], v[136:143], v[128:135], v[36:39], v96, v97 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[40:43], v[144:151], v[128:135], v[40:43], v96, v97 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[44:47], v[160:167], v[128:135], v[44:47], v96, v97 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[48:51], v[112:119], v[128:135], v[48:51], v96, v97 op_sel_hi:[0,1,0]
	ds_read_b128 v[128:131], v101 offset:8448
	ds_read_b128 v[132:135], v101 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[136:143], v[120:127], v[20:23], v96, v97 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[24:27], v[144:151], v[120:127], v[24:27], v96, v97 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[28:31], v[160:167], v[120:127], v[28:31], v96, v97 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[32:35], v[112:119], v[120:127], v[32:35], v96, v97 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[120:123], v101 offset:12672
	ds_read_b128 v[124:127], v101 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[136:143], v[104:111], v[8:11], v96, v95 op_sel_hi:[0,0,0]
	ds_read_b128 v[136:139], v102
	ds_read_b128 v[140:143], v102 offset:1056
	v_mfma_scale_f32_16x16x128_f8f6f4 v[12:15], v[144:151], v[104:111], v[12:15], v96, v95 op_sel_hi:[0,0,0]
	ds_read_b128 v[144:147], v102 offset:4224
	ds_read_b128 v[148:151], v102 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], v[160:167], v[104:111], v[16:19], v96, v95 op_sel_hi:[0,0,0]
	ds_read_b128 v[160:163], v102 offset:8448
	ds_read_b128 v[164:167], v102 offset:9504
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[112:119], v[104:111], v[0:3], v96, v95 op_sel_hi:[0,0,0]
	ds_read_b128 v[112:115], v102 offset:12672
	ds_read_b128 v[116:119], v102 offset:13728
	ds_read_b128 v[104:107], v101 offset:16896
	ds_read_b128 v[108:111], v101 offset:16960
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_addk_i32 s14, 0x800
	s_addk_i32 s15, 0x80
	s_cmpk_eq_i32 s14, 0x3800
	v_mov_b32_e32 v96, v99
	v_mov_b32_e32 v95, v98
	v_mov_b32_e32 v97, v100
	s_cbranch_scc1 93        // 000000003A68: BF85005D <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi768EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xbe0>
	s_cmpk_lg_i32 s14, 0x3000
	s_cselect_b64 s[12:13], -1, 0
	s_cmpk_eq_i32 s14, 0x3000
	s_cbranch_scc1 51        // 000000003A78: BF850033 <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi768EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb48>
	s_mul_i32 s24, s17, 0x5280
	s_add_i32 s24, s16, s24
	s_mov_b32 m0, s24
	s_nop 0
	buffer_load_dwordx4 v80, s[0:3], s15 offen lds
	s_add_i32 m0, s24, 0x1080
	s_nop 0
	buffer_load_dwordx4 v81, s[0:3], s15 offen lds
	s_add_i32 m0, s24, 0x2100
	s_nop 0
	buffer_load_dwordx4 v84, s[0:3], s15 offen lds
	s_add_i32 m0, s24, 0x3180
	s_nop 0
	buffer_load_dwordx4 v85, s[0:3], s15 offen lds
	s_add_i32 m0, s24, 0x4200
	s_nop 0
	buffer_load_dwordx4 v86, s[0:3], s15 offen lds
	s_mul_i32 s24, s17, 0x4200
	s_add_i32 s24, s21, s24
	s_add_i32 s24, s24, 0xa500
	s_mov_b32 m0, s24
	s_nop 0
	buffer_load_dwordx4 v88, s[8:11], s14 offen lds
	s_add_i32 m0, s24, 0x420
	s_nop 0
	buffer_load_dwordx4 v89, s[8:11], s14 offen lds
	s_add_i32 m0, s24, 0x840
	s_nop 0
	buffer_load_dwordx4 v90, s[8:11], s14 offen lds
	s_add_i32 m0, s24, 0xc60
	s_nop 0
	buffer_load_dwordx4 v91, s[8:11], s14 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[136:143], v[168:175], v[4:7], v96, v97 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[76:79], v[144:151], v[168:175], v[76:79], v96, v97 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[72:75], v[160:167], v[168:175], v[72:75], v96, v97 op_sel_hi:[0,0,0]
	ds_read_u8 v99, v92 offset:160
	ds_read_u8 v103, v92 offset:192
	ds_read_u8 v102, v92 offset:224
	ds_read_u8 v100, v92 offset:256
	ds_read_u8 v98, v92 offset:288
	v_mov_b32_e32 v101, s22
	ds_read_u8 v101, v101 offset:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[68:71], v[112:119], v[168:175], v[68:71], v96, v97 op_sel_hi:[0,0,0]
	s_andn2_b64 vcc, exec, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz 2        // 000000003BC4: BF870002 <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi768EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xbd0>
	s_waitcnt vmcnt(9)
	s_mov_b64 s[12:13], 0
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz 65303        // 000000003BD4: BF87FF17 <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi768EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x834>
	s_waitcnt vmcnt(0)
	s_branch 65301        // 000000003BDC: BF82FF15 <_Z37opus_private_shortk9022_panel8_kernelI37opus_private_shortk9022_panel8_traitsILi768EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x834>
	s_mul_i32 s0, s29, 0x880
	v_and_b32_e32 v80, 12, v83
	s_movk_i32 s8, 0x88
	v_mad_u32_u24 v80, v87, s8, v80
	s_add_i32 s9, s0, s20
	s_mul_i32 s0, s25, s4
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s6, s0
	s_addc_u32 s3, s7, s1
	s_mul_i32 s0, s18, s28
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	s_addc_u32 s3, s3, s1
	s_ashr_i32 s27, s26, 31
	s_lshl_b64 s[0:1], s[26:27], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s18, s19
	s_sub_i32 s2, s2, s26
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[136:143], v[168:175], v[4:7], v99, v100 op_sel_hi:[0,0,0]
	s_and_b32 s4, s5, 0xffffffc0
	v_or_b32_e32 v82, s4, v82
	v_add_lshl_u32 v83, s9, v80, 1
	v_add_u32_e32 v84, 0x2000, v83
	v_add_u32_e32 v85, 0x4000, v83
	v_add_u32_e32 v86, 0x6000, v83
	v_add_u32_e32 v87, 0x8800, v83
	v_mfma_scale_f32_16x16x128_f8f6f4 v[76:79], v[144:151], v[168:175], v[76:79], v99, v100 op_sel_hi:[0,0,0]
	s_nop 3
	v_cvt_pk_bf16_f32 v81, v6, v7
	v_cvt_pk_bf16_f32 v80, v4, v5
	s_nop 5
	v_cvt_pk_bf16_f32 v79, v78, v79
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[160:167], v[168:175], v[72:75], v99, v100 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v78, v76, v77
	ds_write2_b64 v83, v[80:81], v[78:79] offset1:8
	s_nop 9
	v_cvt_pk_bf16_f32 v73, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[68:71], v[112:119], v[168:175], v[68:71], v99, v100 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v72, v4, v5
	s_nop 10
	v_cvt_pk_bf16_f32 v71, v70, v71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[136:143], v[152:159], v[52:55], v99, v100 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v70, v68, v69
	ds_write2_b64 v83, v[72:73], v[70:71] offset0:16 offset1:24
	s_nop 9
	v_cvt_pk_bf16_f32 v69, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[52:55], v[144:151], v[152:159], v[56:59], v99, v100 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v68, v4, v5
	s_nop 10
	v_cvt_pk_bf16_f32 v55, v54, v55
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[160:167], v[152:159], v[60:63], v99, v100 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v54, v52, v53
	ds_write2_b64 v84, v[68:69], v[54:55] offset0:64 offset1:72
	s_nop 9
	v_cvt_pk_bf16_f32 v57, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[52:55], v[112:119], v[152:159], v[64:67], v99, v100 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v56, v4, v5
	s_nop 10
	v_cvt_pk_bf16_f32 v55, v54, v55
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[136:143], v[128:135], v[36:39], v99, v100 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v54, v52, v53
	ds_write2_b64 v84, v[56:57], v[54:55] offset0:80 offset1:88
	s_nop 9
	v_cvt_pk_bf16_f32 v53, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[36:39], v[144:151], v[128:135], v[40:43], v99, v100 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v52, v4, v5
	s_nop 10
	v_cvt_pk_bf16_f32 v39, v38, v39
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[160:167], v[128:135], v[44:47], v99, v100 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v38, v36, v37
	ds_write2_b64 v85, v[52:53], v[38:39] offset0:128 offset1:136
	s_nop 9
	v_cvt_pk_bf16_f32 v41, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[36:39], v[112:119], v[128:135], v[48:51], v99, v100 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v40, v4, v5
	s_nop 10
	v_cvt_pk_bf16_f32 v39, v38, v39
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[136:143], v[120:127], v[20:23], v99, v100 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v38, v36, v37
	ds_write2_b64 v85, v[40:41], v[38:39] offset0:144 offset1:152
	s_nop 9
	v_cvt_pk_bf16_f32 v37, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[144:151], v[120:127], v[24:27], v99, v100 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v36, v4, v5
	s_nop 10
	v_cvt_pk_bf16_f32 v23, v22, v23
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[160:167], v[120:127], v[28:31], v99, v100 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v22, v20, v21
	ds_write2_b64 v86, v[36:37], v[22:23] offset0:192 offset1:200
	s_nop 9
	v_cvt_pk_bf16_f32 v25, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[112:119], v[120:127], v[32:35], v99, v100 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v24, v4, v5
	s_nop 10
	v_cvt_pk_bf16_f32 v23, v22, v23
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[136:143], v[104:111], v[8:11], v99, v98 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v22, v20, v21
	ds_write2_b64 v86, v[24:25], v[22:23] offset0:208 offset1:216
	s_nop 9
	v_cvt_pk_bf16_f32 v21, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[144:151], v[104:111], v[12:15], v99, v98 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v20, v4, v5
	s_nop 10
	v_cvt_pk_bf16_f32 v5, v8, v9
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[160:167], v[104:111], v[16:19], v99, v98 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v4, v6, v7
	ds_write2_b64 v87, v[20:21], v[4:5] offset1:8
	s_nop 9
	v_cvt_pk_bf16_f32 v5, v10, v11
	v_cvt_pk_bf16_f32 v4, v8, v9
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[112:119], v[104:111], v[0:3], v99, v98 op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	ds_write2_b64 v87, v[4:5], v[2:3] offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v0, 3, v82
	s_ashr_i32 s4, s5, 31
	s_lshr_b32 s4, s4, 28
	v_add_u32_e32 v1, s4, v82
	v_ashrrev_i32_e32 v1, 4, v1
	v_bfe_i32 v2, v82, 28, 1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v0, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v2, v0, v2
	v_mul_lo_u32 v3, v1, s8
	v_add_lshl_u32 v3, v3, v2, 1
	ds_read_b128 v[6:9], v3
	v_mul_lo_u32 v1, v1, s18
	v_add_u32_e32 v3, 0x800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s8
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v1, v2, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s18
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x1000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s8
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s18
	v_add_u32_e32 v3, 0x1800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s8
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s18
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x2000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s8
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s18
	v_add_u32_e32 v3, 0x2800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s8
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s18
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x3000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s8
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s18
	v_add_u32_e32 v3, 0x3800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s8
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s18
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x4000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s8
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s18
	v_add_u32_e32 v0, 0x4800, v0
	v_ashrrev_i32_e32 v3, 31, v0
	v_lshrrev_b32_e32 v3, 25, v3
	v_add_u32_e32 v3, v0, v3
	v_ashrrev_i32_e32 v4, 7, v3
	v_and_b32_e32 v3, 0xffffff80, v3
	v_sub_u32_e32 v0, v0, v3
	v_mul_lo_u32 v3, v4, s8
	v_add_lshl_u32 v3, v3, v0, 1
	ds_read_b128 v[10:13], v3
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v4, s18
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v0, s[0:3], 0 offen nt
	s_endpgm
