
/root/workspace/aiter-opus-mxfp8-bpreshuffle/reports/opus_resume_20261008/sfa_packed/device_audit_artifacts/candidate/device.co:	file format elf64-amdgpu
	.amdgcn_target "amdgpu-amd-amdhsa-unknown-gfx950"

Disassembly of section .text:

0000000000001e00 <__cxa_pure_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_trap 2
		...

0000000000001e40 <__cxa_deleted_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_trap 2
		...

0000000000001f00 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[8:11], s[0:1], 0x0
	s_load_dwordx2 s[64:65], s[0:1], 0x10
	s_load_dword s12, s[0:1], 0x18
	s_load_dword s16, s[0:1], 0x20
	s_load_dwordx4 s[48:51], s[0:1], 0x28
	s_load_dword s6, s[0:1], 0x38
	v_readfirstlane_b32 s18, v0
	v_and_b32_e32 v1, 63, v0
	s_bfe_u32 s33, s18, 0x10006
	s_lshr_b32 s74, s18, 7
	v_bfe_u32 v15, v0, 3, 3
	v_lshlrev_b32_e32 v2, 4, v0
	v_and_b32_e32 v14, 0x70, v2
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s5, s48, s74
	v_mul_lo_u32 v2, s48, v15
	v_lshlrev_b32_e32 v2, 1, v2
	s_mul_i32 s7, s33, s48
	s_lshl4_add_u32 s5, s5, s7
	v_add3_u32 v78, s5, v14, v2
	v_lshl_add_u32 v79, s48, 5, v78
	v_lshl_add_u32 v80, s48, 6, v78
	s_mul_i32 s5, s48, 0x60
	v_add_u32_e32 v81, s5, v78
	s_mul_i32 s5, s49, s74
	s_lshl_b32 s5, s5, 6
	s_mul_i32 s7, s49, s33
	s_lshl_b32 s7, s7, 5
	s_add_i32 s7, s7, s5
	v_lshlrev_b32_e32 v17, 4, v1
	v_add_u32_e32 v82, s7, v17
	v_add_u32_e32 v83, 0x400, v82
	v_lshl_add_u32 v84, s49, 4, v82
	v_add_u32_e32 v85, 0x400, v84
	s_and_b32 s5, s18, 0x80
	s_lshl_b32 s15, s33, 6
	s_or_b32 s66, s15, s5
	s_lshr_b32 s67, s66, 3
	s_mul_i32 s14, s74, 0x840
	s_mul_i32 s76, s33, 0x420
	s_add_i32 s76, s76, s14
	s_lshl_b32 s75, s3, 7
	s_mul_i32 s3, s51, s4
	s_ashr_i32 s5, s3, 31
	s_add_u32 s3, s8, s3
	s_addc_u32 s5, s9, s5
	s_mul_i32 s7, s48, s75
	s_ashr_i32 s8, s7, 31
	s_add_u32 s52, s3, s7
	s_addc_u32 s3, s5, s8
	s_sub_i32 s5, s12, s75
	s_mul_i32 s54, s48, s5
	s_and_b32 s53, s3, 0xffff
	s_mov_b32 s55, 0x20000
	s_mov_b32 m0, s76
	s_nop 0
	buffer_load_dwordx4 v78, s[52:55], 0 offen lds
	s_add_i32 m0, s76, 0x1080
	s_nop 0
	buffer_load_dwordx4 v79, s[52:55], 0 offen lds
	s_add_i32 m0, s76, 0x2100
	s_nop 0
	buffer_load_dwordx4 v80, s[52:55], 0 offen lds
	s_add_i32 m0, s76, 0x3180
	s_nop 0
	buffer_load_dwordx4 v81, s[52:55], 0 offen lds
	s_mul_i32 s3, s74, 0x2100
	s_mul_i32 s51, s33, 0x1080
	s_add_i32 s51, s51, s3
	s_lshl_b32 s48, s2, 7
	s_mul_i32 s3, s49, s48
	s_ashr_i32 s7, s3, 31
	s_add_i32 s17, s51, 0xc600
	s_add_i32 s13, s17, 0x420
	s_add_i32 s19, s17, 0x840
	s_add_i32 s20, s17, 0xc60
	s_ashr_i32 s8, s16, 31
	s_lshr_b32 s8, s8, 25
	s_add_i32 s8, s16, s8
	s_ashr_i32 s49, s8, 7
	s_mul_i32 s6, s6, s4
	s_ashr_i32 s8, s6, 31
	s_add_u32 s6, s10, s6
	s_addc_u32 s8, s11, s8
	s_add_u32 s56, s6, s3
	s_addc_u32 s3, s8, s7
	s_and_b32 s57, s3, 0xffff
	s_mov_b32 s10, -1
	s_mov_b32 s8, s56
	s_mov_b32 s9, s57
	s_mov_b32 s11, s55
	s_mov_b32 m0, s17
	s_nop 0
	buffer_load_dwordx4 v82, s[8:11], 0 offen lds
	s_mov_b32 m0, s13
	s_nop 0
	buffer_load_dwordx4 v83, s[8:11], 0 offen lds
	s_mov_b32 m0, s19
	s_nop 0
	buffer_load_dwordx4 v84, s[8:11], 0 offen lds
	s_mov_b32 m0, s20
	s_nop 0
	buffer_load_dwordx4 v85, s[8:11], 0 offen lds
	s_load_dwordx8 s[40:47], s[0:1], 0x40
	s_load_dword s3, s[0:1], 0x58
	v_or_b32_e32 v3, s67, v15
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v2, s44, v3
	v_lshl_or_b32 v3, v3, 7, v14
	s_mul_i32 s3, s3, s4
	s_mov_b32 s58, s10
	s_mov_b32 s59, s55
	s_ashr_i32 s6, s3, 31
	s_add_u32 s3, s40, s3
	s_addc_u32 s6, s41, s6
	s_ashr_i32 s7, s75, 31
	s_add_u32 s60, s3, s75
	s_addc_u32 s3, s6, s7
	s_and_b32 s61, s3, 0xffff
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v20, 7, v4
	v_and_b32_e32 v18, 0xffffff80, v4
	v_sub_u32_e32 v16, v3, v18
	s_movk_i32 s3, 0x1000
	v_cmp_gt_i32_e64 s[38:39], s3, v3
	v_cmp_gt_i32_e32 vcc, s49, v20
	s_and_b64 s[6:7], s[38:39], vcc
	v_add_u32_e32 v3, s75, v16
	v_sub_u32_e32 v19, s12, v3
	v_and_b32_e32 v21, 15, v2
	s_and_saveexec_b64 s[10:11], s[6:7]
	s_cbranch_execz 816        // 0000000021D0: BF880330 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xf94>
	v_add_u32_e32 v22, v2, v14
	v_cmp_lt_i32_e32 vcc, 15, v19
	v_cmp_gt_i32_e64 s[6:7], 16, v19
	v_cmp_ne_u32_e64 s[8:9], 0, v21
	s_or_b64 s[6:7], s[6:7], s[8:9]
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz 502        // 0000000021F8: BF8801F6 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xad4>
	v_cmp_lt_i32_e64 s[6:7], 0, v19
	v_mov_b32_e32 v6, 0x7f
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz 4        // 000000002210: BF880004 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x324>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v6, v22, s[60:63], 0 offen
	s_or_b64 exec, exec, s[12:13]
	s_mov_b32 s3, 0xc0c0004
	v_perm_b32 v2, v0, v0, s3
	v_lshlrev_b32_e32 v7, 16, v2
	s_movk_i32 s19, 0xff
	s_movk_i32 s6, 0x7f00
	v_mov_b32_e32 v2, 0xff
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v6, s6, v2 bitop3:0xec
	v_or_b32_sdwa v2, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_perm_b32 v3, v0, v0, s3
	v_perm_b32 v4, v0, v0, s3
	v_lshl_or_b32 v3, v4, 16, v3
	v_perm_b32 v4, v0, v0, s3
	v_perm_b32 v5, v0, v0, s3
	v_lshl_or_b32 v4, v5, 16, v4
	v_perm_b32 v5, v0, v0, s3
	v_perm_b32 v8, v0, v0, s3
	v_lshl_or_b32 v5, v8, 16, v5
	v_cmp_lt_i32_e64 s[6:7], 1, v19
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz 17        // 0000000022B4: BF880011 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3fc>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v8, v22, s[60:63], 0 offen offset:1
	v_perm_b32 v2, v6, v0, s3
	v_or_b32_e32 v2, v2, v7
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v8
	v_bitop3_b16 v6, v2, v6, s19 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	s_mov_b32 s3, 0xffff0000
	v_and_or_b32 v2, v2, s3, v6
	s_or_b64 exec, exec, s[12:13]
	v_lshrrev_b32_e32 v10, 16, v2
	s_movk_i32 s3, 0xff00
	s_movk_i32 s6, 0x7f
	v_mov_b32_e32 v6, 0xffffff00
	v_bitop3_b16 v6, v10, s6, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v6, v6, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[6:7], 2, v19
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz 12        // 000000002340: BF88000C <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x474>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v6, v22, s[60:63], 0 offen offset:2
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v6, v6, v10, s3 bitop3:0xf8
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v2, v6, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[12:13]
	v_lshrrev_b32_e32 v2, 16, v6
	s_movk_i32 s3, 0xff
	s_movk_i32 s6, 0x7f00
	v_mov_b32_e32 v3, 0xff
	v_bitop3_b16 v3, v2, s6, v3 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v10, v3, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v12, v8
	v_mov_b32_e32 v13, v9
	v_cmp_lt_i32_e64 s[6:7], 3, v19
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz 13        // 0000000023B8: BF88000D <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x4f0>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v3, v22, s[60:63], 0 offen offset:3
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v3, 8, v3
	v_bitop3_b16 v2, v2, v3, s3 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v6, v2, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[12:13], v[8:9]
	v_mov_b64_e32 v[10:11], v[6:7]
	s_or_b64 exec, exec, s[12:13]
	s_movk_i32 s19, 0xff00
	s_movk_i32 s3, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v11, s3, v2 bitop3:0xec
	v_and_b32_e32 v2, 0xffff, v2
	s_mov_b32 s3, 0xffff0000
	v_and_or_b32 v3, v11, s3, v2
	v_mov_b32_e32 v2, v10
	v_mov_b32_e32 v4, v12
	v_mov_b32_e32 v5, v13
	v_cmp_lt_i32_e64 s[6:7], 4, v19
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz 13        // 00000000243C: BF88000D <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x574>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v2, v22, s[60:63], 0 offen offset:4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v11, s19 bitop3:0xf8
	v_and_b32_e32 v2, 0xffff, v2
	v_and_or_b32 v11, v11, s3, v2
	v_mov_b64_e32 v[2:3], v[10:11]
	v_mov_b64_e32 v[4:5], v[12:13]
	s_or_b64 exec, exec, s[12:13]
	s_movk_i32 s19, 0xff
	s_movk_i32 s6, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v3, s6, v6 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v7, v3, s3, v6
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[6:7], 5, v19
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz 14        // 0000000024B8: BF88000E <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5f4>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v6, v22, s[60:63], 0 offen offset:5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v3, v6, s19 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v3, v3, s3, v6
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[12:13]
	v_lshrrev_b32_e32 v10, 16, v7
	s_movk_i32 s3, 0xff00
	s_movk_i32 s6, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v10, s6, v2 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v3, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v5, v9
	v_cmp_lt_i32_e64 s[6:7], 6, v19
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz 12        // 000000002538: BF88000C <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x66c>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v2, v22, s[60:63], 0 offen offset:6
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v10, s3 bitop3:0xf8
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v7, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[12:13]
	v_lshrrev_b32_e32 v10, 16, v3
	s_movk_i32 s3, 0xff
	s_movk_i32 s6, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v10, s6, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v7, v6, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[6:7], 7, v19
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz 13        // 0000000025B0: BF88000D <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x6e8>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v6, v22, s[60:63], 0 offen offset:7
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v10, v6, s3 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v3, v6, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[12:13]
	s_movk_i32 s19, 0xff00
	s_movk_i32 s3, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v8, s3, v2 bitop3:0xec
	v_and_b32_e32 v2, 0xffff, v2
	s_mov_b32 s3, 0xffff0000
	v_and_or_b32 v4, v8, s3, v2
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v5, v9
	v_cmp_lt_i32_e64 s[6:7], 8, v19
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz 13        // 000000002634: BF88000D <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x76c>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v2, v22, s[60:63], 0 offen offset:8
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v8, s19 bitop3:0xf8
	v_and_b32_e32 v2, 0xffff, v2
	v_and_or_b32 v8, v8, s3, v2
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[12:13]
	s_movk_i32 s19, 0xff
	s_movk_i32 s6, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v4, s6, v6 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v8, v4, s3, v6
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[6:7], 9, v19
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz 14        // 0000000026B0: BF88000E <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7ec>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v6, v22, s[60:63], 0 offen offset:9
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v4, v6, s19 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v4, v4, s3, v6
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[12:13]
	v_lshrrev_b32_e32 v10, 16, v8
	s_movk_i32 s3, 0xff00
	s_movk_i32 s6, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v10, s6, v2 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v4, v2, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v5, v9
	v_cmp_lt_i32_e64 s[6:7], 10, v19
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz 12        // 000000002730: BF88000C <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x864>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v2, v22, s[60:63], 0 offen offset:10
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v10, s3 bitop3:0xf8
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v8, v2, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[12:13]
	v_lshrrev_b32_e32 v10, 16, v4
	s_movk_i32 s3, 0xff
	s_movk_i32 s6, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v10, s6, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v8, v6, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[6:7], 11, v19
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz 13        // 0000000027A8: BF88000D <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x8e0>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v6, v22, s[60:63], 0 offen offset:11
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v10, v6, s3 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v4, v6, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[12:13]
	s_movk_i32 s19, 0xff00
	s_movk_i32 s3, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v9, s3, v2 bitop3:0xec
	v_and_b32_e32 v2, 0xffff, v2
	s_mov_b32 s3, 0xffff0000
	v_and_or_b32 v5, v9, s3, v2
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v4, v8
	v_cmp_lt_i32_e64 s[6:7], 12, v19
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz 13        // 00000000282C: BF88000D <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x964>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v2, v22, s[60:63], 0 offen offset:12
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v9, s19 bitop3:0xf8
	v_and_b32_e32 v2, 0xffff, v2
	v_and_or_b32 v9, v9, s3, v2
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[12:13]
	s_movk_i32 s19, 0xff
	s_movk_i32 s6, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v5, s6, v6 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v9, v5, s3, v6
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v4
	v_cmp_lt_i32_e64 s[6:7], 13, v19
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz 14        // 0000000028A8: BF88000E <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x9e4>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v6, v22, s[60:63], 0 offen offset:13
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v5, v6, s19 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v5, v5, s3, v6
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[12:13]
	v_lshrrev_b32_e32 v2, 16, v9
	s_movk_i32 s3, 0xff00
	s_movk_i32 s6, 0x7f
	v_mov_b32_e32 v3, 0xffffff00
	v_bitop3_b16 v3, v2, s6, v3 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v13, v3, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v12, v8
	v_cmp_lt_i32_e64 s[6:7], 14, v19
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz 12        // 000000002928: BF88000C <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa5c>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v3, v22, s[60:63], 0 offen offset:14
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v3, v2, s3 bitop3:0xf8
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v9, v2, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[12:13], v[8:9]
	v_mov_b64_e32 v[10:11], v[6:7]
	s_or_b64 exec, exec, s[12:13]
	v_lshrrev_b32_e32 v6, 16, v13
	s_movk_i32 s3, 0xff
	s_movk_i32 s6, 0x7f00
	v_mov_b32_e32 v2, 0xff
	v_bitop3_b16 v2, v6, s6, v2 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v5, v2, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v2, v10
	v_mov_b32_e32 v3, v11
	v_mov_b32_e32 v4, v12
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 13        // 000000002998: BF88000D <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xad0>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v2, v22, s[60:63], 0 offen offset:15
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v2, 8, v2
	v_bitop3_b16 v2, v6, v2, s3 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v13, v2, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[2:3], v[10:11]
	v_mov_b64_e32 v[4:5], v[12:13]
	s_or_b64 exec, exec, s[6:7]
	s_andn2_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz 4        // 0000000029D8: BF880004 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xaec>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_dwordx4 v[2:5], v22, s[60:63], 0 offen
	s_or_b64 exec, exec, s[6:7]
	v_bfe_i32 v6, v16, 0, 8
	v_bfe_u32 v6, v6, 10, 5
	v_add_u16_e32 v6, v16, v6
	v_mov_b32_e32 v7, 5
	v_ashrrev_i16_sdwa v7, v7, sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_and_b32_e32 v6, 0xe0, v6
	v_sub_u16_e32 v6, v16, v6
	v_mov_b32_e32 v8, 2
	v_lshlrev_b32_sdwa v6, v8, sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_bfe_i32 v7, v7, 0, 16
	v_add_u32_e32 v9, 0x18c00, v18
	v_add3_u32 v6, v9, v6, v7
	s_waitcnt vmcnt(0)
	ds_write_b8 v6, v2
	v_or_b32_e32 v6, 1, v16
	v_ashrrev_i16_e32 v7, 15, v16
	v_lshrrev_b16_e32 v7, 11, v7
	v_add_u16_e32 v7, v6, v7
	v_ashrrev_i16_e32 v10, 5, v7
	v_and_b32_e32 v7, 0xffffffe0, v7
	v_sub_u16_e32 v6, v6, v7
	v_lshlrev_b32_sdwa v6, v8, sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_bfe_i32 v7, v10, 0, 16
	v_lshrrev_b32_e32 v10, 8, v2
	v_add3_u32 v6, v9, v6, v7
	ds_write_b8 v6, v10
	s_mov_b32 s3, 0x5040100
	v_perm_b32 v6, v16, v16, s3
	v_or_b32_e32 v7, 0x30002, v6
	v_mov_b32_e32 v10, 15
	v_ashrrev_i16_sdwa v11, v10, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshrrev_b16_e32 v11, 11, v11
	v_add_u16_sdwa v11, v7, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_ashrrev_i16_e32 v11, 5, v11
	v_ashrrev_i16_e32 v12, 15, v7
	v_lshrrev_b16_e32 v12, 11, v12
	v_add_u16_e32 v12, v7, v12
	v_ashrrev_i16_e32 v12, 5, v12
	v_bfe_i32 v13, v12, 0, 16
	v_perm_b32 v12, v11, v12, s3
	v_pk_lshlrev_b16 v12, 5, v12 op_sel_hi:[0,1]
	v_pk_sub_i16 v7, v7, v12
	s_nop 0
	v_lshlrev_b32_sdwa v12, v8, sext(v7) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshlrev_b32_sdwa v7, v8, sext(v7) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_add3_u32 v7, v9, v7, v13
	ds_write_b8_d16_hi v7, v2
	v_bfe_i32 v7, v11, 0, 16
	v_lshrrev_b32_e32 v2, 24, v2
	v_add3_u32 v7, v9, v12, v7
	ds_write_b8 v7, v2
	v_or_b32_e32 v2, 0x50004, v6
	v_ashrrev_i16_sdwa v7, v10, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshrrev_b16_e32 v7, 11, v7
	v_add_u16_sdwa v7, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_ashrrev_i16_e32 v7, 5, v7
	v_ashrrev_i16_e32 v11, 15, v2
	v_lshrrev_b16_e32 v11, 11, v11
	v_add_u16_e32 v11, v2, v11
	v_ashrrev_i16_e32 v11, 5, v11
	v_bfe_i32 v12, v11, 0, 16
	v_perm_b32 v11, v7, v11, s3
	v_pk_lshlrev_b16 v11, 5, v11 op_sel_hi:[0,1]
	v_pk_sub_i16 v2, v2, v11
	s_nop 0
	v_lshlrev_b32_sdwa v11, v8, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshlrev_b32_sdwa v2, v8, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_add3_u32 v2, v9, v2, v12
	ds_write_b8 v2, v3
	v_bfe_i32 v2, v7, 0, 16
	v_lshrrev_b32_e32 v7, 8, v3
	v_add3_u32 v2, v9, v11, v2
	ds_write_b8 v2, v7
	v_or_b32_e32 v2, 0x70006, v6
	v_ashrrev_i16_sdwa v7, v10, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshrrev_b16_e32 v7, 11, v7
	v_add_u16_sdwa v7, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_ashrrev_i16_e32 v7, 5, v7
	v_ashrrev_i16_e32 v11, 15, v2
	v_lshrrev_b16_e32 v11, 11, v11
	v_add_u16_e32 v11, v2, v11
	v_ashrrev_i16_e32 v11, 5, v11
	v_bfe_i32 v12, v11, 0, 16
	v_perm_b32 v11, v7, v11, s3
	v_pk_lshlrev_b16 v11, 5, v11 op_sel_hi:[0,1]
	v_pk_sub_i16 v2, v2, v11
	s_nop 0
	v_lshlrev_b32_sdwa v11, v8, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshlrev_b32_sdwa v2, v8, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_add3_u32 v2, v9, v2, v12
	ds_write_b8_d16_hi v2, v3
	v_bfe_i32 v2, v7, 0, 16
	v_lshrrev_b32_e32 v3, 24, v3
	v_add3_u32 v2, v9, v11, v2
	ds_write_b8 v2, v3
	v_or_b32_e32 v2, 0x90008, v6
	v_ashrrev_i16_sdwa v3, v10, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshrrev_b16_e32 v3, 11, v3
	v_add_u16_sdwa v3, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_ashrrev_i16_e32 v3, 5, v3
	v_ashrrev_i16_e32 v7, 15, v2
	v_lshrrev_b16_e32 v7, 11, v7
	v_add_u16_e32 v7, v2, v7
	v_ashrrev_i16_e32 v7, 5, v7
	v_bfe_i32 v11, v7, 0, 16
	v_perm_b32 v7, v3, v7, s3
	v_pk_lshlrev_b16 v7, 5, v7 op_sel_hi:[0,1]
	v_pk_sub_i16 v2, v2, v7
	s_nop 0
	v_lshlrev_b32_sdwa v7, v8, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshlrev_b32_sdwa v2, v8, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_add3_u32 v2, v9, v2, v11
	ds_write_b8 v2, v4
	v_bfe_i32 v2, v3, 0, 16
	v_lshrrev_b32_e32 v3, 8, v4
	v_add3_u32 v2, v9, v7, v2
	ds_write_b8 v2, v3
	v_or_b32_e32 v2, 0xb000a, v6
	v_ashrrev_i16_sdwa v3, v10, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshrrev_b16_e32 v3, 11, v3
	v_add_u16_sdwa v3, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_ashrrev_i16_e32 v3, 5, v3
	v_ashrrev_i16_e32 v7, 15, v2
	v_lshrrev_b16_e32 v7, 11, v7
	v_add_u16_e32 v7, v2, v7
	v_ashrrev_i16_e32 v7, 5, v7
	v_bfe_i32 v11, v7, 0, 16
	v_perm_b32 v7, v3, v7, s3
	v_pk_lshlrev_b16 v7, 5, v7 op_sel_hi:[0,1]
	v_pk_sub_i16 v2, v2, v7
	s_nop 0
	v_lshlrev_b32_sdwa v7, v8, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshlrev_b32_sdwa v2, v8, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_add3_u32 v2, v9, v2, v11
	ds_write_b8_d16_hi v2, v4
	v_bfe_i32 v2, v3, 0, 16
	v_lshrrev_b32_e32 v3, 24, v4
	v_add3_u32 v2, v9, v7, v2
	ds_write_b8 v2, v3
	v_or_b32_e32 v2, 0xd000c, v6
	v_ashrrev_i16_sdwa v3, v10, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshrrev_b16_e32 v3, 11, v3
	v_add_u16_sdwa v3, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_ashrrev_i16_e32 v3, 5, v3
	v_ashrrev_i16_e32 v4, 15, v2
	v_lshrrev_b16_e32 v4, 11, v4
	v_add_u16_e32 v4, v2, v4
	v_ashrrev_i16_e32 v4, 5, v4
	v_bfe_i32 v7, v4, 0, 16
	v_perm_b32 v4, v3, v4, s3
	v_pk_lshlrev_b16 v4, 5, v4 op_sel_hi:[0,1]
	v_pk_sub_i16 v2, v2, v4
	s_nop 0
	v_lshlrev_b32_sdwa v4, v8, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshlrev_b32_sdwa v2, v8, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_add3_u32 v2, v9, v2, v7
	ds_write_b8 v2, v5
	v_bfe_i32 v2, v3, 0, 16
	v_lshrrev_b32_e32 v3, 8, v5
	v_add3_u32 v2, v9, v4, v2
	ds_write_b8 v2, v3
	v_or_b32_e32 v2, 0xf000e, v6
	v_ashrrev_i16_sdwa v3, v10, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshrrev_b16_e32 v3, 11, v3
	v_add_u16_sdwa v3, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_ashrrev_i16_e32 v3, 5, v3
	v_ashrrev_i16_e32 v4, 15, v2
	v_lshrrev_b16_e32 v4, 11, v4
	v_add_u16_e32 v4, v2, v4
	v_ashrrev_i16_e32 v4, 5, v4
	v_bfe_i32 v6, v4, 0, 16
	v_perm_b32 v4, v3, v4, s3
	v_pk_lshlrev_b16 v4, 5, v4 op_sel_hi:[0,1]
	v_pk_sub_i16 v2, v2, v4
	s_nop 0
	v_lshlrev_b32_sdwa v4, v8, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshlrev_b32_sdwa v2, v8, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_add3_u32 v2, v9, v2, v6
	ds_write_b8_d16_hi v2, v5
	v_bfe_i32 v2, v3, 0, 16
	v_lshrrev_b32_e32 v3, 24, v5
	v_add3_u32 v2, v9, v4, v2
	ds_write_b8 v2, v3
	s_or_b64 exec, exec, s[10:11]
	s_load_dword s78, s[0:1], 0x3c
	s_lshr_b32 s77, s18, 6
	v_or_b32_e32 v2, s66, v1
	s_mul_i32 s0, s45, s2
	s_mul_i32 s1, s47, s4
	s_ashr_i32 s2, s1, 31
	s_add_u32 s1, s42, s1
	s_addc_u32 s2, s43, s2
	s_ashr_i32 s3, s0, 31
	s_add_u32 s40, s1, s0
	s_addc_u32 s0, s2, s3
	s_and_b32 s41, s0, 0xffff
	s_mov_b32 s43, 0x20000
	s_mov_b32 s42, -1
	v_cmp_gt_i32_e64 s[2:3], 32, v2
	v_cmp_gt_i32_e32 vcc, s49, v2
	s_and_b64 s[6:7], s[2:3], vcc
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz 7        // 000000002EF0: BF880007 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1010>
	buffer_load_ubyte v4, v2, s[40:43], 0 offen
	v_add_u32_e32 v3, 0x19c00, v2
	s_waitcnt vmcnt(0)
	ds_write_b8 v3, v4
	s_or_b64 exec, exec, s[0:1]
	s_cmpk_gt_i32 s16, 0xff
	s_cselect_b64 s[0:1], -1, 0
	s_cmpk_lt_i32 s16, 0x100
	s_mov_b64 s[6:7], -1
	s_cbranch_scc0 2        // 000000002F24: BF840002 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1030>
	s_waitcnt vmcnt(0)
	s_mov_b64 s[6:7], 0
	s_and_b64 s[6:7], s[6:7], exec
	s_cselect_b32 s6, 1, 0
	s_cmp_lg_u32 s6, 1
	s_cbranch_scc1 41        // 000000002F3C: BF850029 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x10e4>
	s_add_i32 m0, s76, 0x4200
	s_movk_i32 s6, 0x80
	buffer_load_dwordx4 v78, s[52:55], s6 offen lds
	s_add_i32 m0, s76, 0x5280
	s_nop 0
	buffer_load_dwordx4 v79, s[52:55], s6 offen lds
	s_add_i32 m0, s76, 0x6300
	s_nop 0
	buffer_load_dwordx4 v80, s[52:55], s6 offen lds
	s_add_i32 m0, s76, 0x7380
	s_nop 0
	buffer_load_dwordx4 v81, s[52:55], s6 offen lds
	s_add_i32 m0, s17, 0x4200
	s_movk_i32 s6, 0x800
	buffer_load_dwordx4 v82, s[56:59], s6 offen lds
	s_add_i32 m0, s17, 0x4620
	s_nop 0
	buffer_load_dwordx4 v83, s[56:59], s6 offen lds
	s_add_i32 m0, s17, 0x4a40
	s_nop 0
	buffer_load_dwordx4 v84, s[56:59], s6 offen lds
	s_add_i32 m0, s17, 0x4e60
	s_nop 0
	buffer_load_dwordx4 v85, s[56:59], s6 offen lds
	s_waitcnt vmcnt(8)
	v_and_b32_e32 v88, 15, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshl_add_u32 v3, v88, 2, s15
	v_or_b32_e32 v89, 0x18c00, v3
	ds_read_b32 v86, v89
	v_mov_b32_e32 v3, 0x19c00
	ds_read_u8 v87, v3
	s_mul_i32 s6, s33, 0x840
	v_and_b32_e32 v3, 1, v0
	s_mov_b32 s45, 0
	v_mov_b32_e32 v4, 0x420
	v_cmp_eq_u32_e32 vcc, 1, v3
	s_nop 1
	v_cndmask_b32_e32 v3, 0, v4, vcc
	v_lshlrev_b32_e32 v4, 6, v0
	v_and_b32_e32 v4, 0x380, v4
	v_and_or_b32 v5, v0, 48, s6
	v_add3_u32 v90, v5, v3, v4
	ds_read_b128 v[170:173], v90
	ds_read_b128 v[174:177], v90 offset:64
	ds_read_b128 v[162:165], v90 offset:4224
	ds_read_b128 v[166:169], v90 offset:4288
	ds_read_b128 v[130:133], v90 offset:8448
	ds_read_b128 v[134:137], v90 offset:8512
	ds_read_b128 v[114:117], v90 offset:12672
	ds_read_b128 v[118:121], v90 offset:12736
	v_add_u32_e32 v3, s14, v17
	ds_read_b128 v[138:141], v3 offset:50688
	ds_read_b128 v[142:145], v3 offset:51744
	ds_read_b128 v[146:149], v3 offset:54912
	ds_read_b128 v[150:153], v3 offset:55968
	ds_read_b128 v[154:157], v3 offset:59136
	ds_read_b128 v[158:161], v3 offset:60192
	ds_read_b128 v[122:125], v3 offset:63360
	ds_read_b128 v[126:129], v3 offset:64416
	s_waitcnt lgkmcnt(0)
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	v_mov_b32_e32 v5, 0
	s_cbranch_scc1 951        // 0000000030F0: BF8503B7 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x20d0>
	v_add_u32_e32 v91, 0xc600, v3
	v_sub_u32_e32 v92, s49, v20
	v_cmp_lt_i32_e64 s[0:1], 15, v19
	v_cmp_gt_i32_e32 vcc, 16, v19
	v_cmp_ne_u32_e64 s[6:7], 0, v21
	s_or_b64 s[46:47], vcc, s[6:7]
	v_cmp_lt_i32_e64 s[6:7], 0, v19
	s_mov_b32 s88, 1
	v_cmp_lt_i32_e64 s[8:9], 1, v19
	v_cmp_lt_i32_e64 s[10:11], 2, v19
	v_cmp_lt_i32_e64 s[12:13], 3, v19
	v_cmp_lt_i32_e64 s[14:15], 4, v19
	v_cmp_lt_i32_e64 s[16:17], 5, v19
	v_cmp_lt_i32_e64 s[18:19], 6, v19
	v_cmp_lt_i32_e64 s[20:21], 7, v19
	v_cmp_lt_i32_e64 s[22:23], 8, v19
	v_cmp_lt_i32_e64 s[24:25], 9, v19
	v_cmp_lt_i32_e64 s[26:27], 10, v19
	v_cmp_lt_i32_e64 s[28:29], 11, v19
	v_cmp_lt_i32_e64 s[30:31], 12, v19
	v_cmp_lt_i32_e64 s[34:35], 13, v19
	v_cmp_lt_i32_e64 s[36:37], 14, v19
	v_bfe_i32 v3, v16, 0, 8
	v_bfe_u32 v3, v3, 10, 5
	v_add_u16_e32 v3, v16, v3
	v_mov_b32_e32 v4, 5
	v_ashrrev_i16_sdwa v4, v4, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_and_b32_e32 v3, 0xe0, v3
	v_sub_u16_e32 v3, v16, v3
	v_bfe_i32 v3, v3, 0, 8
	v_add_u32_e32 v5, 0x18c00, v18
	v_lshl_add_u32 v3, v3, 2, v5
	v_or_b32_e32 v6, 1, v16
	v_ashrrev_i32_e32 v7, 31, v16
	v_lshrrev_b32_e32 v7, 27, v7
	v_add_u32_e32 v8, v6, v7
	v_ashrrev_i32_e32 v8, 5, v8
	v_lshlrev_b32_e32 v9, 7, v8
	v_lshlrev_b32_e32 v6, 2, v6
	v_sub_u32_e32 v6, v6, v9
	v_add_u32_e32 v6, v5, v6
	v_or_b32_e32 v9, 2, v16
	v_add_u32_e32 v10, v9, v7
	v_ashrrev_i32_e32 v10, 5, v10
	v_lshlrev_b32_e32 v11, 7, v10
	v_lshlrev_b32_e32 v9, 2, v9
	v_sub_u32_e32 v9, v9, v11
	v_add_u32_e32 v9, v5, v9
	v_or_b32_e32 v11, 3, v16
	v_add_u32_e32 v12, v11, v7
	v_ashrrev_i32_e32 v12, 5, v12
	v_lshlrev_b32_e32 v13, 7, v12
	v_lshlrev_b32_e32 v11, 2, v11
	v_sub_u32_e32 v11, v11, v13
	v_add_u32_e32 v11, v5, v11
	v_or_b32_e32 v13, 4, v16
	v_add_u32_e32 v17, v13, v7
	v_ashrrev_i32_e32 v17, 5, v17
	v_lshlrev_b32_e32 v18, 7, v17
	v_lshlrev_b32_e32 v13, 2, v13
	v_sub_u32_e32 v13, v13, v18
	v_add_u32_e32 v13, v5, v13
	v_or_b32_e32 v18, 5, v16
	v_add_u32_e32 v19, v18, v7
	v_ashrrev_i32_e32 v19, 5, v19
	v_lshlrev_b32_e32 v20, 7, v19
	v_lshlrev_b32_e32 v18, 2, v18
	v_sub_u32_e32 v18, v18, v20
	v_add_u32_e32 v18, v5, v18
	v_or_b32_e32 v20, 6, v16
	v_add_u32_e32 v21, v20, v7
	v_ashrrev_i32_e32 v21, 5, v21
	v_lshlrev_b32_e32 v22, 7, v21
	v_lshlrev_b32_e32 v20, 2, v20
	v_sub_u32_e32 v20, v20, v22
	v_add_u32_e32 v20, v5, v20
	v_or_b32_e32 v22, 7, v16
	v_add_u32_e32 v23, v22, v7
	v_ashrrev_i32_e32 v23, 5, v23
	v_lshlrev_b32_e32 v24, 7, v23
	v_lshlrev_b32_e32 v22, 2, v22
	v_sub_u32_e32 v22, v22, v24
	v_add_u32_e32 v22, v5, v22
	v_or_b32_e32 v24, 8, v16
	v_add_u32_e32 v25, v24, v7
	v_ashrrev_i32_e32 v25, 5, v25
	v_lshlrev_b32_e32 v26, 7, v25
	v_lshlrev_b32_e32 v24, 2, v24
	v_sub_u32_e32 v24, v24, v26
	v_add_u32_e32 v24, v5, v24
	v_or_b32_e32 v26, 9, v16
	v_add_u32_e32 v27, v26, v7
	v_ashrrev_i32_e32 v27, 5, v27
	v_lshlrev_b32_e32 v28, 7, v27
	v_lshlrev_b32_e32 v26, 2, v26
	v_sub_u32_e32 v26, v26, v28
	v_add_u32_e32 v26, v5, v26
	v_or_b32_e32 v28, 10, v16
	v_add_u32_e32 v29, v28, v7
	v_ashrrev_i32_e32 v29, 5, v29
	v_lshlrev_b32_e32 v30, 7, v29
	v_lshlrev_b32_e32 v28, 2, v28
	v_sub_u32_e32 v28, v28, v30
	v_add_u32_e32 v28, v5, v28
	v_or_b32_e32 v30, 11, v16
	v_add_u32_e32 v31, v30, v7
	v_ashrrev_i32_e32 v31, 5, v31
	v_lshlrev_b32_e32 v32, 7, v31
	v_lshlrev_b32_e32 v30, 2, v30
	v_sub_u32_e32 v30, v30, v32
	v_add_u32_e32 v30, v5, v30
	v_or_b32_e32 v32, 12, v16
	v_add_u32_e32 v33, v32, v7
	v_ashrrev_i32_e32 v33, 5, v33
	v_lshlrev_b32_e32 v34, 7, v33
	v_lshlrev_b32_e32 v32, 2, v32
	v_sub_u32_e32 v32, v32, v34
	v_add_u32_e32 v32, v5, v32
	v_or_b32_e32 v34, 13, v16
	v_add_u32_e32 v35, v34, v7
	v_ashrrev_i32_e32 v35, 5, v35
	v_lshlrev_b32_e32 v36, 7, v35
	v_lshlrev_b32_e32 v34, 2, v34
	v_sub_u32_e32 v34, v34, v36
	v_add_u32_e32 v34, v5, v34
	v_or_b32_e32 v36, 14, v16
	v_add_u32_e32 v37, v36, v7
	v_ashrrev_i32_e32 v37, 5, v37
	v_lshlrev_b32_e32 v38, 7, v37
	v_lshlrev_b32_e32 v36, 2, v36
	v_sub_u32_e32 v36, v36, v38
	v_add_u32_e32 v36, v5, v36
	v_or_b32_e32 v16, 15, v16
	v_add_u32_e32 v7, v16, v7
	v_ashrrev_i32_e32 v7, 5, v7
	v_lshlrev_b32_e32 v38, 7, v7
	v_lshlrev_b32_e32 v16, 2, v16
	v_sub_u32_e32 v16, v16, v38
	v_add_u32_e32 v5, v5, v16
	s_max_i32 s79, s49, 2
	v_add_u32_e32 v15, s67, v15
	v_mul_lo_u32 v15, s44, v15
	v_add_u32_e32 v15, s44, v15
	v_add3_u32 v93, v15, v14, 15
	v_add_u32_e32 v94, s66, v1
	v_mov_b32_e32 v58, 0
	s_movk_i32 s80, 0x100
	s_movk_i32 s81, 0x1000
	s_mov_b32 s82, 0xc0c0004
	s_movk_i32 s83, 0xff
	s_movk_i32 s84, 0x7f00
	s_mov_b32 s85, 0xffff0000
	s_movk_i32 s86, 0xff00
	s_movk_i32 s87, 0x7f
	v_add_u32_sdwa v95, v3, sext(v4) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_add_u32_e32 v96, v6, v8
	v_add_u32_e32 v97, v9, v10
	v_add_u32_e32 v98, v11, v12
	v_add_u32_e32 v99, v13, v17
	v_add_u32_e32 v100, v18, v19
	v_add_u32_e32 v101, v20, v21
	v_add_u32_e32 v102, v22, v23
	v_add_u32_e32 v103, v24, v25
	v_add_u32_e32 v104, v26, v27
	v_add_u32_e32 v105, v28, v29
	v_add_u32_e32 v106, v30, v31
	v_add_u32_e32 v107, v32, v33
	v_add_u32_e32 v108, v34, v35
	v_add_u32_e32 v109, v36, v37
	v_add_u32_e32 v110, v5, v7
	v_add_u32_e32 v111, 0x19c00, v2
	v_mov_b32_e32 v112, 0xff
	v_mov_b32_e32 v113, 0xffffff00
	v_mov_b32_e32 v59, v58
	v_mov_b32_e32 v60, v58
	v_mov_b32_e32 v61, v58
	v_mov_b32_e32 v62, v58
	v_mov_b32_e32 v63, v58
	v_mov_b32_e32 v64, v58
	v_mov_b32_e32 v65, v58
	v_mov_b32_e32 v54, v58
	v_mov_b32_e32 v55, v58
	v_mov_b32_e32 v56, v58
	v_mov_b32_e32 v57, v58
	v_mov_b32_e32 v50, v58
	v_mov_b32_e32 v51, v58
	v_mov_b32_e32 v52, v58
	v_mov_b32_e32 v53, v58
	v_mov_b32_e32 v46, v58
	v_mov_b32_e32 v47, v58
	v_mov_b32_e32 v48, v58
	v_mov_b32_e32 v49, v58
	v_mov_b32_e32 v42, v58
	v_mov_b32_e32 v43, v58
	v_mov_b32_e32 v44, v58
	v_mov_b32_e32 v45, v58
	v_mov_b32_e32 v38, v58
	v_mov_b32_e32 v39, v58
	v_mov_b32_e32 v40, v58
	v_mov_b32_e32 v41, v58
	v_mov_b32_e32 v34, v58
	v_mov_b32_e32 v35, v58
	v_mov_b32_e32 v36, v58
	v_mov_b32_e32 v37, v58
	v_mov_b32_e32 v30, v58
	v_mov_b32_e32 v31, v58
	v_mov_b32_e32 v32, v58
	v_mov_b32_e32 v33, v58
	v_mov_b32_e32 v26, v58
	v_mov_b32_e32 v27, v58
	v_mov_b32_e32 v28, v58
	v_mov_b32_e32 v29, v58
	v_mov_b32_e32 v22, v58
	v_mov_b32_e32 v23, v58
	v_mov_b32_e32 v24, v58
	v_mov_b32_e32 v25, v58
	v_mov_b32_e32 v18, v58
	v_mov_b32_e32 v19, v58
	v_mov_b32_e32 v20, v58
	v_mov_b32_e32 v21, v58
	v_mov_b32_e32 v14, v58
	v_mov_b32_e32 v15, v58
	v_mov_b32_e32 v16, v58
	v_mov_b32_e32 v17, v58
	v_mov_b32_e32 v10, v58
	v_mov_b32_e32 v11, v58
	v_mov_b32_e32 v12, v58
	v_mov_b32_e32 v13, v58
	v_mov_b32_e32 v6, v58
	v_mov_b32_e32 v7, v58
	v_mov_b32_e32 v8, v58
	v_mov_b32_e32 v9, v58
	v_mov_b32_e32 v2, v58
	v_mov_b32_e32 v3, v58
	v_mov_b32_e32 v4, v58
	v_mov_b32_e32 v5, v58
	s_branch 100        // 000000003528: BF820064 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x17bc>
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v66, 0xff, v66
	s_add_i32 s45, s45, 1
	s_cmp_lg_u32 s45, 3
	s_cselect_b32 s45, s45, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[138:145], v[162:169], v[46:49], v87, v86 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_mul_i32 s62, s45, 0x4200
	v_add_u32_e32 v68, s62, v90
	ds_read_b128 v[170:173], v68
	ds_read_b128 v[174:177], v68 offset:64
	v_add_u32_e32 v69, s62, v91
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[146:153], v[162:169], v[42:45], v87, v86 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[154:161], v[162:169], v[38:41], v87, v86 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[122:129], v[162:169], v[34:37], v87, v86 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[162:165], v68 offset:4224
	ds_read_b128 v[166:169], v68 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[138:145], v[130:137], v[30:33], v87, v86 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[146:153], v[130:137], v[26:29], v87, v86 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[154:161], v[130:137], v[22:25], v87, v86 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[122:129], v[130:137], v[18:21], v87, v86 op_sel_hi:[0,1,0]
	ds_read_b128 v[130:133], v68 offset:8448
	ds_read_b128 v[134:137], v68 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[138:145], v[114:121], v[14:17], v87, v86 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[138:141], v69
	ds_read_b128 v[142:145], v69 offset:1056
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[146:153], v[114:121], v[10:13], v87, v86 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[146:149], v69 offset:4224
	ds_read_b128 v[150:153], v69 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[154:161], v[114:121], v[6:9], v87, v86 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[154:157], v69 offset:8448
	ds_read_b128 v[158:161], v69 offset:9504
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[122:129], v[114:121], v[2:5], v87, v86 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[122:125], v69 offset:12672
	ds_read_b128 v[126:129], v69 offset:13728
	ds_read_b128 v[114:117], v68 offset:12672
	ds_read_b128 v[118:121], v68 offset:12736
	v_add_u32_e32 v93, s44, v93
	s_addk_i32 s80, 0x80
	s_addk_i32 s81, 0x800
	s_cmp_eq_u32 s79, s89
	v_mov_b32_e32 v86, v67
	v_mov_b32_e32 v87, v66
	s_mov_b32 s88, s89
	s_cbranch_scc1 645        // 0000000036B8: BF850285 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x21d0>
	s_add_i32 s89, s88, 1
	s_cmp_ge_i32 s89, s49
	s_cselect_b64 s[66:67], -1, 0
	s_and_b64 vcc, exec, s[66:67]
	s_cbranch_vccnz 48        // 0000000036CC: BF870030 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1890>
	s_mul_i32 s62, s45, 0x4200
	s_addk_i32 s62, 0xbe00
	s_cmp_lg_u32 s45, 0
	s_cselect_b32 s62, s62, 0x8400
	s_add_i32 s63, s76, s62
	s_mov_b32 m0, s63
	s_nop 0
	buffer_load_dwordx4 v78, s[52:55], s80 offen lds
	s_add_i32 m0, s63, 0x1080
	s_nop 0
	buffer_load_dwordx4 v79, s[52:55], s80 offen lds
	s_add_i32 m0, s63, 0x2100
	s_nop 0
	buffer_load_dwordx4 v80, s[52:55], s80 offen lds
	s_add_i32 m0, s63, 0x3180
	s_nop 0
	buffer_load_dwordx4 v81, s[52:55], s80 offen lds
	s_add_i32 s62, s51, s62
	s_add_i32 s62, s62, 0xc600
	s_mov_b32 m0, s62
	s_nop 0
	buffer_load_dwordx4 v82, s[56:59], s81 offen lds
	s_add_i32 m0, s62, 0x420
	s_nop 0
	buffer_load_dwordx4 v83, s[56:59], s81 offen lds
	s_add_i32 m0, s62, 0x840
	s_nop 0
	buffer_load_dwordx4 v84, s[56:59], s81 offen lds
	s_add_i32 m0, s62, 0xc60
	s_nop 0
	buffer_load_dwordx4 v85, s[56:59], s81 offen lds
	s_and_b32 s90, s88, 31
	s_cbranch_scc1 486        // 000000003794: BF8501E6 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2030>
	v_cmp_lt_i32_e32 vcc, s88, v92
	s_and_b64 s[62:63], s[38:39], vcc
	s_and_saveexec_b64 s[68:69], s[62:63]
	s_cbranch_execz 468        // 0000000037A4: BF8801D4 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1ff8>
	v_add_u32_e32 v71, -15, v93
	s_and_saveexec_b64 s[62:63], s[46:47]
	s_xor_b64 s[70:71], exec, s[62:63]
	s_cbranch_execz 416        // 0000000037B4: BF8801A0 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1f38>
	v_mov_b32_e32 v70, 0x7f
	s_and_saveexec_b64 s[72:73], s[6:7]
	s_cbranch_execz 4        // 0000000037C4: BF880004 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x18d8>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v70, v71, s[60:63], 0 offen
	s_or_b64 exec, exec, s[72:73]
	v_perm_b32 v66, v0, v0, s82
	v_lshlrev_b32_e32 v71, 16, v66
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v66, v70, s84, v112 bitop3:0xec
	v_or_b32_sdwa v66, v66, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_perm_b32 v67, v0, v0, s82
	v_perm_b32 v68, v0, v0, s82
	v_lshl_or_b32 v67, v68, 16, v67
	v_perm_b32 v68, v0, v0, s82
	v_perm_b32 v69, v0, v0, s82
	v_lshl_or_b32 v68, v69, 16, v68
	v_perm_b32 v69, v0, v0, s82
	v_perm_b32 v72, v0, v0, s82
	v_lshl_or_b32 v69, v72, 16, v69
	s_and_saveexec_b64 s[72:73], s[8:9]
	s_cbranch_execz 16        // 000000003848: BF880010 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x198c>
	v_add_u32_e32 v66, -14, v93
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v72, v66, s[60:63], 0 offen
	v_perm_b32 v66, v70, v0, s82
	v_or_b32_e32 v66, v66, v71
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v70, 8, v72
	v_bitop3_b16 v70, v66, v70, s83 bitop3:0xec
	v_and_b32_e32 v70, 0xffff, v70
	v_and_or_b32 v66, v66, s85, v70
	s_or_b64 exec, exec, s[72:73]
	v_lshrrev_b32_e32 v74, 16, v66
	v_bitop3_b16 v70, v74, s87, v113 bitop3:0xec
	v_lshlrev_b32_e32 v70, 16, v70
	v_or_b32_sdwa v70, v70, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v71, v67
	v_mov_b32_e32 v72, v68
	v_mov_b32_e32 v73, v69
	s_and_saveexec_b64 s[72:73], s[10:11]
	s_cbranch_execz 13        // 0000000038B8: BF88000D <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x19f0>
	v_add_u32_e32 v70, -13, v93
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v70, v70, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v70, v70, v74, s86 bitop3:0xf8
	v_lshlrev_b32_e32 v70, 16, v70
	v_or_b32_sdwa v66, v70, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[72:73], v[68:69]
	v_mov_b64_e32 v[70:71], v[66:67]
	s_or_b64 exec, exec, s[72:73]
	v_lshrrev_b32_e32 v66, 16, v70
	v_bitop3_b16 v67, v66, s84, v112 bitop3:0xec
	v_lshlrev_b32_e32 v67, 16, v67
	v_or_b32_sdwa v74, v67, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v75, v71
	v_mov_b32_e32 v76, v72
	v_mov_b32_e32 v77, v73
	s_and_saveexec_b64 s[72:73], s[12:13]
	s_cbranch_execz 14        // 00000000391C: BF88000E <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1a58>
	v_add_u32_e32 v67, -12, v93
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v67, v67, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v67, 8, v67
	v_bitop3_b16 v66, v66, v67, s83 bitop3:0xec
	v_lshlrev_b32_e32 v66, 16, v66
	v_or_b32_sdwa v70, v66, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[76:77], v[72:73]
	v_mov_b64_e32 v[74:75], v[70:71]
	s_or_b64 exec, exec, s[72:73]
	v_bitop3_b16 v66, v75, s87, v113 bitop3:0xec
	v_and_b32_e32 v66, 0xffff, v66
	v_and_or_b32 v67, v75, s85, v66
	v_mov_b32_e32 v66, v74
	v_mov_b32_e32 v68, v76
	v_mov_b32_e32 v69, v77
	s_and_saveexec_b64 s[72:73], s[14:15]
	s_cbranch_execz 14        // 000000003984: BF88000E <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1ac0>
	v_add_u32_e32 v66, -11, v93
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v66, v66, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v66, v66, v75, s86 bitop3:0xf8
	v_and_b32_e32 v66, 0xffff, v66
	v_and_or_b32 v75, v75, s85, v66
	v_mov_b64_e32 v[66:67], v[74:75]
	v_mov_b64_e32 v[68:69], v[76:77]
	s_or_b64 exec, exec, s[72:73]
	v_bitop3_b16 v70, v67, s84, v112 bitop3:0xec
	v_and_b32_e32 v70, 0xffff, v70
	v_and_or_b32 v71, v67, s85, v70
	v_mov_b32_e32 v70, v66
	v_mov_b32_e32 v72, v68
	v_mov_b32_e32 v73, v69
	s_and_saveexec_b64 s[72:73], s[16:17]
	s_cbranch_execz 15        // 0000000039EC: BF88000F <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1b2c>
	v_add_u32_e32 v70, -10, v93
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v70, v70, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v70, 8, v70
	v_bitop3_b16 v70, v67, v70, s83 bitop3:0xec
	v_and_b32_e32 v70, 0xffff, v70
	v_and_or_b32 v67, v67, s85, v70
	v_mov_b64_e32 v[72:73], v[68:69]
	v_mov_b64_e32 v[70:71], v[66:67]
	s_or_b64 exec, exec, s[72:73]
	v_lshrrev_b32_e32 v74, 16, v71
	v_bitop3_b16 v66, v74, s87, v113 bitop3:0xec
	v_lshlrev_b32_e32 v66, 16, v66
	v_or_b32_sdwa v67, v66, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v66, v70
	v_mov_b32_e32 v68, v72
	v_mov_b32_e32 v69, v73
	s_and_saveexec_b64 s[72:73], s[18:19]
	s_cbranch_execz 13        // 000000003A58: BF88000D <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1b90>
	v_add_u32_e32 v66, -9, v93
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v66, v66, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v66, v66, v74, s86 bitop3:0xf8
	v_lshlrev_b32_e32 v66, 16, v66
	v_or_b32_sdwa v71, v66, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[66:67], v[70:71]
	v_mov_b64_e32 v[68:69], v[72:73]
	s_or_b64 exec, exec, s[72:73]
	v_lshrrev_b32_e32 v74, 16, v67
	v_bitop3_b16 v70, v74, s84, v112 bitop3:0xec
	v_lshlrev_b32_e32 v70, 16, v70
	v_or_b32_sdwa v71, v70, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v70, v66
	v_mov_b32_e32 v72, v68
	v_mov_b32_e32 v73, v69
	s_and_saveexec_b64 s[72:73], s[20:21]
	s_cbranch_execz 14        // 000000003ABC: BF88000E <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1bf8>
	v_add_u32_e32 v70, -8, v93
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v70, v70, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v70, 8, v70
	v_bitop3_b16 v70, v74, v70, s83 bitop3:0xec
	v_lshlrev_b32_e32 v70, 16, v70
	v_or_b32_sdwa v67, v70, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[72:73], v[68:69]
	v_mov_b64_e32 v[70:71], v[66:67]
	s_or_b64 exec, exec, s[72:73]
	v_bitop3_b16 v66, v72, s87, v113 bitop3:0xec
	v_and_b32_e32 v66, 0xffff, v66
	v_and_or_b32 v68, v72, s85, v66
	v_mov_b32_e32 v66, v70
	v_mov_b32_e32 v67, v71
	v_mov_b32_e32 v69, v73
	s_and_saveexec_b64 s[72:73], s[22:23]
	s_cbranch_execz 14        // 000000003B24: BF88000E <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1c60>
	v_add_u32_e32 v66, -7, v93
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v66, v66, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v66, v66, v72, s86 bitop3:0xf8
	v_and_b32_e32 v66, 0xffff, v66
	v_and_or_b32 v72, v72, s85, v66
	v_mov_b64_e32 v[66:67], v[70:71]
	v_mov_b64_e32 v[68:69], v[72:73]
	s_or_b64 exec, exec, s[72:73]
	v_bitop3_b16 v70, v68, s84, v112 bitop3:0xec
	v_and_b32_e32 v70, 0xffff, v70
	v_and_or_b32 v72, v68, s85, v70
	v_mov_b32_e32 v70, v66
	v_mov_b32_e32 v71, v67
	v_mov_b32_e32 v73, v69
	s_and_saveexec_b64 s[72:73], s[24:25]
	s_cbranch_execz 15        // 000000003B8C: BF88000F <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1ccc>
	v_add_u32_e32 v70, -6, v93
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v70, v70, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v70, 8, v70
	v_bitop3_b16 v70, v68, v70, s83 bitop3:0xec
	v_and_b32_e32 v70, 0xffff, v70
	v_and_or_b32 v68, v68, s85, v70
	v_mov_b64_e32 v[72:73], v[68:69]
	v_mov_b64_e32 v[70:71], v[66:67]
	s_or_b64 exec, exec, s[72:73]
	v_lshrrev_b32_e32 v74, 16, v72
	v_bitop3_b16 v66, v74, s87, v113 bitop3:0xec
	v_lshlrev_b32_e32 v66, 16, v66
	v_or_b32_sdwa v68, v66, v72 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v66, v70
	v_mov_b32_e32 v67, v71
	v_mov_b32_e32 v69, v73
	s_and_saveexec_b64 s[72:73], s[26:27]
	s_cbranch_execz 13        // 000000003BF8: BF88000D <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d30>
	v_add_u32_e32 v66, -5, v93
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v66, v66, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v66, v66, v74, s86 bitop3:0xf8
	v_lshlrev_b32_e32 v66, 16, v66
	v_or_b32_sdwa v72, v66, v72 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[66:67], v[70:71]
	v_mov_b64_e32 v[68:69], v[72:73]
	s_or_b64 exec, exec, s[72:73]
	v_lshrrev_b32_e32 v74, 16, v68
	v_bitop3_b16 v70, v74, s84, v112 bitop3:0xec
	v_lshlrev_b32_e32 v70, 16, v70
	v_or_b32_sdwa v72, v70, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v70, v66
	v_mov_b32_e32 v71, v67
	v_mov_b32_e32 v73, v69
	s_and_saveexec_b64 s[72:73], s[28:29]
	s_cbranch_execz 14        // 000000003C5C: BF88000E <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d98>
	v_add_u32_e32 v70, -4, v93
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v70, v70, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v70, 8, v70
	v_bitop3_b16 v70, v74, v70, s83 bitop3:0xec
	v_lshlrev_b32_e32 v70, 16, v70
	v_or_b32_sdwa v68, v70, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[72:73], v[68:69]
	v_mov_b64_e32 v[70:71], v[66:67]
	s_or_b64 exec, exec, s[72:73]
	v_bitop3_b16 v66, v73, s87, v113 bitop3:0xec
	v_and_b32_e32 v66, 0xffff, v66
	v_and_or_b32 v69, v73, s85, v66
	v_mov_b32_e32 v66, v70
	v_mov_b32_e32 v67, v71
	v_mov_b32_e32 v68, v72
	s_and_saveexec_b64 s[72:73], s[30:31]
	s_cbranch_execz 14        // 000000003CC4: BF88000E <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1e00>
	v_add_u32_e32 v66, -3, v93
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v66, v66, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v66, v66, v73, s86 bitop3:0xf8
	v_and_b32_e32 v66, 0xffff, v66
	v_and_or_b32 v73, v73, s85, v66
	v_mov_b64_e32 v[66:67], v[70:71]
	v_mov_b64_e32 v[68:69], v[72:73]
	s_or_b64 exec, exec, s[72:73]
	v_bitop3_b16 v70, v69, s84, v112 bitop3:0xec
	v_and_b32_e32 v70, 0xffff, v70
	v_and_or_b32 v73, v69, s85, v70
	v_mov_b32_e32 v70, v66
	v_mov_b32_e32 v71, v67
	v_mov_b32_e32 v72, v68
	s_and_saveexec_b64 s[72:73], s[34:35]
	s_cbranch_execz 15        // 000000003D2C: BF88000F <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1e6c>
	v_add_u32_e32 v70, -2, v93
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v70, v70, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v70, 8, v70
	v_bitop3_b16 v70, v69, v70, s83 bitop3:0xec
	v_and_b32_e32 v70, 0xffff, v70
	v_and_or_b32 v69, v69, s85, v70
	v_mov_b64_e32 v[72:73], v[68:69]
	v_mov_b64_e32 v[70:71], v[66:67]
	s_or_b64 exec, exec, s[72:73]
	v_lshrrev_b32_e32 v66, 16, v73
	v_bitop3_b16 v67, v66, s87, v113 bitop3:0xec
	v_lshlrev_b32_e32 v67, 16, v67
	v_or_b32_sdwa v77, v67, v73 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v74, v70
	v_mov_b32_e32 v75, v71
	v_mov_b32_e32 v76, v72
	s_and_saveexec_b64 s[72:73], s[36:37]
	s_cbranch_execz 13        // 000000003D98: BF88000D <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1ed0>
	v_add_u32_e32 v67, -1, v93
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v67, v67, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v66, v67, v66, s86 bitop3:0xf8
	v_lshlrev_b32_e32 v66, 16, v66
	v_or_b32_sdwa v73, v66, v73 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[76:77], v[72:73]
	v_mov_b64_e32 v[74:75], v[70:71]
	s_or_b64 exec, exec, s[72:73]
	v_lshrrev_b32_e32 v70, 16, v77
	v_bitop3_b16 v66, v70, s84, v112 bitop3:0xec
	v_lshlrev_b32_e32 v66, 16, v66
	v_or_b32_sdwa v69, v66, v77 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v66, v74
	v_mov_b32_e32 v67, v75
	v_mov_b32_e32 v68, v76
	s_and_saveexec_b64 s[72:73], s[0:1]
	s_cbranch_execz 13        // 000000003DFC: BF88000D <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1f34>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_ubyte v66, v93, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v66, 8, v66
	v_bitop3_b16 v66, v70, v66, s83 bitop3:0xec
	v_lshlrev_b32_e32 v66, 16, v66
	v_or_b32_sdwa v77, v66, v77 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[66:67], v[74:75]
	v_mov_b64_e32 v[68:69], v[76:77]
	s_or_b64 exec, exec, s[72:73]
	s_andn2_saveexec_b64 s[70:71], s[70:71]
	s_cbranch_execz 4        // 000000003E3C: BF880004 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1f50>
	s_mov_b32 s62, s58
	s_mov_b32 s63, s59
	buffer_load_dwordx4 v[66:69], v71, s[60:63], 0 offen
	s_or_b64 exec, exec, s[70:71]
	s_waitcnt vmcnt(0)
	ds_write_b8 v95, v66
	v_lshrrev_b32_e32 v70, 8, v66
	ds_write_b8 v96, v70
	ds_write_b8_d16_hi v97, v66
	v_lshrrev_b32_e32 v66, 24, v66
	ds_write_b8 v98, v66
	ds_write_b8 v99, v67
	v_lshrrev_b32_e32 v66, 8, v67
	ds_write_b8 v100, v66
	ds_write_b8_d16_hi v101, v67
	v_lshrrev_b32_e32 v66, 24, v67
	ds_write_b8 v102, v66
	ds_write_b8 v103, v68
	v_lshrrev_b32_e32 v66, 8, v68
	ds_write_b8 v104, v66
	ds_write_b8_d16_hi v105, v68
	v_lshrrev_b32_e32 v66, 24, v68
	ds_write_b8 v106, v66
	ds_write_b8 v107, v69
	v_lshrrev_b32_e32 v66, 8, v69
	ds_write_b8 v108, v66
	ds_write_b8_d16_hi v109, v69
	v_lshrrev_b32_e32 v66, 24, v69
	ds_write_b8 v110, v66
	s_or_b64 exec, exec, s[68:69]
	v_add_u32_e32 v66, s88, v94
	v_cmp_gt_i32_e32 vcc, s49, v66
	s_and_b64 s[68:69], s[2:3], vcc
	s_and_saveexec_b64 s[62:63], s[68:69]
	s_cbranch_execz 5        // 000000003F0C: BF880005 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2024>
	buffer_load_ubyte v66, v66, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	ds_write_b8 v111, v66
	s_or_b64 exec, exec, s[62:63]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(8)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[138:145], v[170:177], v[58:61], v87, v86 op_sel_hi:[0,0,0]
	s_waitcnt lgkmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[146:153], v[170:177], v[62:65], v87, v86 op_sel_hi:[0,0,0]
	s_waitcnt lgkmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[154:161], v[170:177], v[54:57], v87, v86 op_sel_hi:[0,0,0]
	v_lshl_add_u32 v66, s90, 7, v89
	ds_read_b32 v67, v66
	s_or_b32 s62, s90, 0x19c00
	v_mov_b32_e32 v66, s62
	ds_read_u8 v66, v66
	s_waitcnt lgkmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[122:129], v[170:177], v[50:53], v87, v86 op_sel_hi:[0,0,0]
	s_mov_b64 s[62:63], -1
	s_and_b64 vcc, exec, s[66:67]
	s_cbranch_vccz 2        // 000000003FAC: BF860002 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x20b8>
	s_waitcnt vmcnt(0)
	s_mov_b64 s[62:63], 0
	s_and_b64 s[62:63], s[62:63], exec
	s_cselect_b32 s62, 1, 0
	s_cmp_lg_u32 s62, 1
	s_cbranch_scc1 64857        // 000000003FC4: BF85FD59 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x162c>
	s_waitcnt vmcnt(8)
	s_branch 64855        // 000000003FCC: BF82FD57 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x162c>
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v2, v5
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v12, v5
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v10, v5
	v_mov_b32_e32 v17, v5
	v_mov_b32_e32 v16, v5
	v_mov_b32_e32 v15, v5
	v_mov_b32_e32 v14, v5
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v20, v5
	v_mov_b32_e32 v19, v5
	v_mov_b32_e32 v18, v5
	v_mov_b32_e32 v25, v5
	v_mov_b32_e32 v24, v5
	v_mov_b32_e32 v23, v5
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v29, v5
	v_mov_b32_e32 v28, v5
	v_mov_b32_e32 v27, v5
	v_mov_b32_e32 v26, v5
	v_mov_b32_e32 v33, v5
	v_mov_b32_e32 v32, v5
	v_mov_b32_e32 v31, v5
	v_mov_b32_e32 v30, v5
	v_mov_b32_e32 v37, v5
	v_mov_b32_e32 v36, v5
	v_mov_b32_e32 v35, v5
	v_mov_b32_e32 v34, v5
	v_mov_b32_e32 v41, v5
	v_mov_b32_e32 v40, v5
	v_mov_b32_e32 v39, v5
	v_mov_b32_e32 v38, v5
	v_mov_b32_e32 v45, v5
	v_mov_b32_e32 v44, v5
	v_mov_b32_e32 v43, v5
	v_mov_b32_e32 v42, v5
	v_mov_b32_e32 v49, v5
	v_mov_b32_e32 v48, v5
	v_mov_b32_e32 v47, v5
	v_mov_b32_e32 v46, v5
	v_mov_b32_e32 v53, v5
	v_mov_b32_e32 v52, v5
	v_mov_b32_e32 v51, v5
	v_mov_b32_e32 v50, v5
	v_mov_b32_e32 v57, v5
	v_mov_b32_e32 v56, v5
	v_mov_b32_e32 v55, v5
	v_mov_b32_e32 v54, v5
	v_mov_b32_e32 v65, v5
	v_mov_b32_e32 v64, v5
	v_mov_b32_e32 v63, v5
	v_mov_b32_e32 v62, v5
	v_mov_b32_e32 v61, v5
	v_mov_b32_e32 v60, v5
	v_mov_b32_e32 v59, v5
	v_mov_b32_e32 v58, v5
	s_branch 2        // 0000000040CC: BF820002 <_Z42gemm_a8w8_mxfp8_scale_4wave_128x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_128x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x21d8>
	v_mov_b32_e32 v87, v66
	v_mov_b32_e32 v86, v67
	s_mulk_i32 s33, 0x880
	s_lshl4_add_u32 s0, s74, s33
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 12, v0
	s_movk_i32 s6, 0x88
	v_mad_u32_u24 v66, v88, s6, v0
	s_add_i32 s7, s0, 0x3300
	s_waitcnt lgkmcnt(8)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[138:145], v[170:177], v[58:61], v87, v86 op_sel_hi:[0,0,0]
	s_mul_i32 s0, s78, s4
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s64, s0
	s_addc_u32 s3, s65, s1
	s_mul_i32 s0, s50, s75
	s_ashr_i32 s1, s0, 31
	s_waitcnt lgkmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[146:153], v[170:177], v[62:65], v87, v86 op_sel_hi:[0,0,0]
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	s_addc_u32 s3, s3, s1
	s_ashr_i32 s49, s48, 31
	s_lshl_b64 s[0:1], s[48:49], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_waitcnt lgkmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[154:161], v[170:177], v[54:57], v87, v86 op_sel_hi:[0,0,0]
	s_mul_i32 s2, s50, s5
	s_sub_i32 s2, s2, s48
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[122:129], v[170:177], v[50:53], v87, v86 op_sel_hi:[0,0,0]
	v_lshl_or_b32 v67, s77, 6, v1
	v_cvt_pk_bf16_f32 v1, v60, v61
	v_cvt_pk_bf16_f32 v0, v58, v59
	v_add_lshl_u32 v58, s7, v66, 1
	v_add_u32_e32 v59, 0xffff9a00, v58
	ds_write_b64 v59, v[0:1]
	v_cvt_pk_bf16_f32 v1, v64, v65
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[138:145], v[162:169], v[46:49], v87, v86 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v0, v62, v63
	v_add_u32_e32 v59, 0xffff9a40, v58
	ds_write_b64 v59, v[0:1]
	v_cvt_pk_bf16_f32 v1, v56, v57
	v_cvt_pk_bf16_f32 v0, v54, v55
	v_add_u32_e32 v54, 0xffff9a80, v58
	ds_write_b64 v54, v[0:1]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[146:153], v[162:169], v[42:45], v87, v86 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v1, v52, v53
	v_cvt_pk_bf16_f32 v0, v50, v51
	v_add_u32_e32 v50, 0xffff9ac0, v58
	ds_write_b64 v50, v[0:1]
	v_cvt_pk_bf16_f32 v1, v48, v49
	v_cvt_pk_bf16_f32 v0, v46, v47
	v_add_u32_e32 v46, 0xffffbc00, v58
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[154:161], v[162:169], v[38:41], v87, v86 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_write_b64 v46, v[0:1]
	s_nop 2
	v_cvt_pk_bf16_f32 v1, v44, v45
	v_cvt_pk_bf16_f32 v0, v42, v43
	v_add_u32_e32 v42, 0xffffbc40, v58
	ds_write_b64 v42, v[0:1]
	v_add_u32_e32 v42, 0xffffbc80, v58
	v_add_u32_e32 v43, 0xffffbcc0, v58
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[122:129], v[162:169], v[34:37], v87, v86 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 0
	v_cvt_pk_bf16_f32 v1, v40, v41
	v_cvt_pk_bf16_f32 v0, v38, v39
	ds_write_b64 v42, v[0:1]
	v_add_u32_e32 v38, 0xffffde00, v58
	v_add_u32_e32 v39, 0xffffde40, v58
	v_add_u32_e32 v40, 0xffffde80, v58
	v_add_u32_e32 v41, 0xffffdec0, v58
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[138:145], v[130:137], v[30:33], v87, v86 op_sel_hi:[0,1,0]
	s_nop 2
	v_cvt_pk_bf16_f32 v1, v36, v37
	v_cvt_pk_bf16_f32 v0, v34, v35
	ds_write_b64 v43, v[0:1]
	s_nop 5
	v_cvt_pk_bf16_f32 v1, v32, v33
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[146:153], v[130:137], v[26:29], v87, v86 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v0, v30, v31
	ds_write_b64 v38, v[0:1]
	s_nop 9
	v_cvt_pk_bf16_f32 v1, v28, v29
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[154:161], v[130:137], v[22:25], v87, v86 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v0, v26, v27
	ds_write_b64 v39, v[0:1]
	s_nop 9
	v_cvt_pk_bf16_f32 v1, v24, v25
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[122:129], v[130:137], v[18:21], v87, v86 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v0, v22, v23
	ds_write_b64 v40, v[0:1]
	s_nop 9
	v_cvt_pk_bf16_f32 v1, v20, v21
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[138:145], v[114:121], v[14:17], v87, v86 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v0, v18, v19
	ds_write_b64 v41, v[0:1]
	s_nop 9
	v_cvt_pk_bf16_f32 v1, v16, v17
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[146:153], v[114:121], v[10:13], v87, v86 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v0, v14, v15
	s_nop 10
	v_cvt_pk_bf16_f32 v13, v12, v13
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[154:161], v[114:121], v[6:9], v87, v86 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v12, v10, v11
	ds_write2_b64 v58, v[0:1], v[12:13] offset1:8
	s_nop 9
	v_cvt_pk_bf16_f32 v9, v8, v9
	v_cvt_pk_bf16_f32 v8, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[122:129], v[114:121], v[2:5], v87, v86 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	ds_write2_b64 v58, v[8:9], v[2:3] offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v0, 3, v67
	v_lshrrev_b32_e32 v1, 4, v67
	v_bfe_i32 v2, v67, 28, 1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v0, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v2, v0, v2
	v_mul_lo_u32 v3, v1, s6
	v_add_lshl_u32 v3, v3, v2, 1
	ds_read_b128 v[6:9], v3
	v_mul_lo_u32 v1, v1, s50
	v_add_u32_e32 v3, 0x800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s6
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v1, v2, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s50
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x1000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s6
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s50
	v_add_u32_e32 v3, 0x1800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s6
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s50
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x2000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s6
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s50
	v_add_u32_e32 v3, 0x2800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s6
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s50
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x3000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s6
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s50
	v_add_u32_e32 v0, 0x3800, v0
	v_ashrrev_i32_e32 v3, 31, v0
	v_lshrrev_b32_e32 v3, 25, v3
	v_add_u32_e32 v3, v0, v3
	v_ashrrev_i32_e32 v4, 7, v3
	v_and_b32_e32 v3, 0xffffff80, v3
	v_sub_u32_e32 v0, v0, v3
	v_mul_lo_u32 v3, v4, s6
	v_add_lshl_u32 v3, v3, v0, 1
	ds_read_b128 v[10:13], v3
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v4, s50
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v0, s[0:3], 0 offen nt
	s_endpgm
		...

0000000000004800 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[44:47], s[0:1], 0x0
	s_load_dwordx2 s[34:35], s[0:1], 0x10
	s_load_dword s52, s[0:1], 0x18
	s_load_dword s54, s[0:1], 0x20
	s_load_dwordx4 s[20:23], s[0:1], 0x28
	s_load_dwordx2 s[48:49], s[0:1], 0x38
	s_load_dwordx8 s[12:19], s[0:1], 0x40
	v_readfirstlane_b32 s10, v0
	v_and_b32_e32 v86, 63, v0
	s_bfe_u32 s5, s10, 0x10006
	s_and_b32 s0, s10, 0x80
	s_lshl_b32 s1, s5, 6
	s_or_b32 s53, s0, s1
	s_add_i32 s0, s53, 0x100
	s_mov_b32 s6, 0x66666667
	s_mul_hi_i32 s1, s53, 0x66666667
	s_lshr_b32 s7, s1, 31
	s_ashr_i32 s1, s1, 2
	s_add_i32 s1, s1, s7
	s_mul_hi_i32 s7, s0, 0x66666667
	s_lshr_b32 s8, s7, 31
	s_ashr_i32 s7, s7, 2
	s_add_i32 s7, s7, s8
	s_mul_i32 s8, s1, 0xf6
	s_mul_i32 s9, s7, 0xf6
	s_add_i32 s9, s9, s0
	s_add_i32 s8, s8, s53
	v_add_u32_e32 v2, s8, v86
	v_add_u32_e32 v3, s9, v86
	s_movk_i32 s0, 0x67
	v_mul_lo_u16_sdwa v1, sext(v2), s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_lshrrev_b16_e32 v4, 15, v1
	v_ashrrev_i16_e32 v1, 10, v1
	v_add_u16_e32 v4, v1, v4
	v_mul_lo_u16_sdwa v1, sext(v3), s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_lshrrev_b16_e32 v5, 15, v1
	v_ashrrev_i16_e32 v1, 10, v1
	v_add_u16_e32 v5, v1, v5
	v_add_u32_sdwa v12, s1, sext(v4) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_add_u32_sdwa v1, s7, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mul_lo_u16_e32 v5, 10, v5
	v_mul_lo_u16_e32 v4, 10, v4
	v_sub_u16_e32 v2, v2, v4
	v_sub_u16_e32 v3, v3, v5
	v_mov_b32_e32 v4, 4
	v_lshlrev_b32_sdwa v10, v4, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_lshlrev_b32_sdwa v11, v4, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	s_movk_i32 s7, 0xa0
	v_mad_u64_u32 v[6:7], s[0:1], v12, s7, v[10:11]
	v_mov_b32_e32 v2, v11
	v_mad_u64_u32 v[8:9], s[0:1], v1, s7, v[2:3]
	s_mulk_i32 s3, 0xa0
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s0, s54, 31
	s_lshr_b32 s0, s0, 25
	s_add_i32 s0, s54, s0
	s_ashr_i32 s51, s0, 7
	s_mul_i32 s0, s18, s4
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s12, s0
	s_addc_u32 s1, s13, s1
	s_ashr_i32 s7, s3, 31
	s_add_u32 s24, s0, s3
	s_addc_u32 s0, s1, s7
	s_and_b32 s25, s0, 0xffff
	s_mov_b32 s27, 0x20000
	s_mov_b32 s26, -1
	v_mul_hi_i32 v2, v6, s6
	v_lshrrev_b32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v2, 6, v2
	v_add_u32_e32 v4, v2, v3
	s_movk_i32 s0, 0xff60
	v_mad_u64_u32 v[2:3], s[0:1], v4, s0, v[6:7]
	s_movk_i32 s0, 0x1400
	s_nop 0
	v_cmp_gt_i32_e64 s[0:1], s0, v6
	v_cmp_gt_i32_e32 vcc, s51, v4
	s_and_b64 s[8:9], s[0:1], vcc
	v_add_u32_e32 v7, s3, v2
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz 83        // 0000000049B0: BF880053 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x300>
	v_cmp_gt_i32_e32 vcc, s52, v7
	v_mov_b32_e32 v2, 0x7f
	v_mov_b32_e32 v14, 0x7f
	v_mov_b32_e32 v13, 0x7f
	v_mov_b32_e32 v9, 0x7f
	v_mov_b32_e32 v3, 0x7f
	v_mov_b32_e32 v17, 0x7f
	v_mov_b32_e32 v16, 0x7f
	v_mov_b32_e32 v15, 0x7f
	v_mov_b32_e32 v4, 0x7f
	v_mov_b32_e32 v20, 0x7f
	v_mov_b32_e32 v19, 0x7f
	v_mov_b32_e32 v18, 0x7f
	v_mov_b32_e32 v5, 0x7f
	v_mov_b32_e32 v23, 0x7f
	v_mov_b32_e32 v22, 0x7f
	v_mov_b32_e32 v21, 0x7f
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 17        // 000000004A3C: BF880011 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x284>
	v_mad_u64_u32 v[2:3], s[12:13], v12, s16, v[10:11]
	buffer_load_dwordx4 v[2:5], v2, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v9, 24, v2
	v_lshrrev_b32_e32 v13, 16, v2
	v_lshrrev_b32_e32 v14, 8, v2
	v_lshrrev_b32_e32 v15, 24, v3
	v_lshrrev_b32_e32 v16, 16, v3
	v_lshrrev_b32_e32 v17, 8, v3
	v_lshrrev_b32_e32 v18, 24, v4
	v_lshrrev_b32_e32 v19, 16, v4
	v_lshrrev_b32_e32 v20, 8, v4
	v_lshrrev_b32_e32 v21, 24, v5
	v_lshrrev_b32_e32 v22, 16, v5
	v_lshrrev_b32_e32 v23, 8, v5
	s_or_b64 exec, exec, s[8:9]
	s_mov_b32 s8, 0xc0c0004
	v_perm_b32 v2, v2, v14, s8
	v_perm_b32 v9, v13, v9, s8
	v_lshl_or_b32 v2, v9, 16, v2
	v_perm_b32 v3, v3, v17, s8
	v_perm_b32 v9, v16, v15, s8
	v_lshl_or_b32 v3, v9, 16, v3
	v_perm_b32 v4, v4, v20, s8
	v_perm_b32 v9, v19, v18, s8
	v_lshl_or_b32 v4, v9, 16, v4
	v_perm_b32 v5, v5, v23, s8
	v_perm_b32 v9, v22, v21, s8
	v_lshl_or_b32 v5, v9, 16, v5
	v_add_u32_e32 v9, 0x12900, v6
	ds_write_b128 v9, v[2:5]
	s_or_b64 exec, exec, s[6:7]
	s_lshr_b32 s33, s10, 6
	s_lshr_b32 s50, s10, 7
	s_mov_b32 s6, 0x66666667
	v_mul_hi_i32 v2, v8, s6
	v_lshrrev_b32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v2, 6, v2
	v_add_u32_e32 v4, v2, v3
	s_movk_i32 s6, 0xff60
	v_mad_u64_u32 v[2:3], s[6:7], v4, s6, v[8:9]
	s_movk_i32 s6, 0x1400
	s_nop 0
	v_cmp_gt_i32_e64 s[12:13], s6, v8
	v_cmp_gt_i32_e32 vcc, s51, v4
	s_and_b64 s[8:9], s[12:13], vcc
	v_add_u32_e32 v9, s3, v2
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz 84        // 000000004B54: BF880054 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x4a8>
	v_cmp_gt_i32_e32 vcc, s52, v9
	v_mov_b32_e32 v2, 0x7f
	v_mov_b32_e32 v15, 0x7f
	v_mov_b32_e32 v14, 0x7f
	v_mov_b32_e32 v13, 0x7f
	v_mov_b32_e32 v3, 0x7f
	v_mov_b32_e32 v18, 0x7f
	v_mov_b32_e32 v17, 0x7f
	v_mov_b32_e32 v16, 0x7f
	v_mov_b32_e32 v4, 0x7f
	v_mov_b32_e32 v21, 0x7f
	v_mov_b32_e32 v20, 0x7f
	v_mov_b32_e32 v19, 0x7f
	v_mov_b32_e32 v5, 0x7f
	v_mov_b32_e32 v24, 0x7f
	v_mov_b32_e32 v23, 0x7f
	v_mov_b32_e32 v22, 0x7f
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 18        // 000000004BE0: BF880012 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x42c>
	v_mov_b32_e32 v2, v11
	v_mad_u64_u32 v[2:3], s[10:11], v1, s16, v[2:3]
	buffer_load_dwordx4 v[2:5], v2, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v13, 24, v2
	v_lshrrev_b32_e32 v14, 16, v2
	v_lshrrev_b32_e32 v15, 8, v2
	v_lshrrev_b32_e32 v16, 24, v3
	v_lshrrev_b32_e32 v17, 16, v3
	v_lshrrev_b32_e32 v18, 8, v3
	v_lshrrev_b32_e32 v19, 24, v4
	v_lshrrev_b32_e32 v20, 16, v4
	v_lshrrev_b32_e32 v21, 8, v4
	v_lshrrev_b32_e32 v22, 24, v5
	v_lshrrev_b32_e32 v23, 16, v5
	v_lshrrev_b32_e32 v24, 8, v5
	s_or_b64 exec, exec, s[8:9]
	s_mov_b32 s8, 0xc0c0004
	v_perm_b32 v2, v2, v15, s8
	v_perm_b32 v13, v14, v13, s8
	v_lshl_or_b32 v2, v13, 16, v2
	v_perm_b32 v3, v3, v18, s8
	v_perm_b32 v13, v17, v16, s8
	v_lshl_or_b32 v3, v13, 16, v3
	v_perm_b32 v4, v4, v21, s8
	v_perm_b32 v13, v20, v19, s8
	v_lshl_or_b32 v4, v13, 16, v4
	v_perm_b32 v5, v5, v24, s8
	v_perm_b32 v13, v23, v22, s8
	v_lshl_or_b32 v5, v13, 16, v5
	v_add_u32_e32 v13, 0x12900, v8
	ds_write_b128 v13, v[2:5]
	s_or_b64 exec, exec, s[6:7]
	v_or_b32_e32 v2, s53, v86
	s_mul_i32 s6, s17, s2
	s_mul_i32 s7, s19, s4
	s_ashr_i32 s8, s7, 31
	s_add_u32 s7, s14, s7
	s_addc_u32 s8, s15, s8
	s_ashr_i32 s9, s6, 31
	s_add_u32 s28, s7, s6
	s_addc_u32 s6, s8, s9
	s_and_b32 s29, s6, 0xffff
	s_mov_b32 s39, 0x20000
	s_mov_b32 s42, -1
	s_mov_b32 s43, s39
	v_cmp_gt_i32_e64 s[10:11], 32, v2
	v_cmp_gt_i32_e32 vcc, s51, v2
	s_and_b64 s[8:9], s[10:11], vcc
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz 9        // 000000004CFC: BF880009 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x524>
	s_mov_b32 s30, s42
	s_mov_b32 s31, s43
	buffer_load_ubyte v4, v2, s[28:31], 0 offen
	v_add_u32_e32 v3, 0x13d00, v2
	s_waitcnt vmcnt(0)
	ds_write_b8 v3, v4
	s_or_b64 exec, exec, s[6:7]
	v_lshrrev_b32_e32 v3, 3, v86
	s_mul_i32 s6, s20, s50
	v_mul_lo_u32 v3, s20, v3
	v_lshlrev_b32_e32 v3, 1, v3
	s_mul_i32 s7, s5, s20
	v_lshlrev_b32_e32 v4, 4, v0
	v_and_b32_e32 v4, 0x70, v4
	s_lshl4_add_u32 s6, s6, s7
	v_add3_u32 v91, s6, v4, v3
	v_lshl_add_u32 v92, s20, 5, v91
	v_lshl_add_u32 v93, s20, 6, v91
	s_mul_i32 s6, s20, 0x60
	v_add_u32_e32 v94, s6, v91
	v_lshl_add_u32 v95, s20, 7, v91
	s_mul_i32 s6, s21, s50
	s_lshl_b32 s6, s6, 6
	s_mul_i32 s7, s21, s5
	s_lshl_b32 s7, s7, 5
	s_add_i32 s7, s7, s6
	v_lshlrev_b32_e32 v3, 4, v86
	v_add_u32_e32 v96, s7, v3
	v_add_u32_e32 v97, 0x400, v96
	v_lshl_add_u32 v98, s21, 4, v96
	v_add_u32_e32 v99, 0x400, v98
	s_lshl_b32 s2, s2, 7
	s_mul_i32 s6, s23, s4
	s_ashr_i32 s7, s6, 31
	s_add_u32 s6, s44, s6
	s_addc_u32 s7, s45, s7
	s_mul_i32 s8, s20, s3
	s_ashr_i32 s9, s8, 31
	s_add_u32 s36, s6, s8
	s_addc_u32 s6, s7, s9
	s_sub_i32 s17, s52, s3
	s_mul_i32 s38, s20, s17
	s_and_b32 s37, s6, 0xffff
	s_mul_i32 s6, s48, s4
	s_ashr_i32 s7, s6, 31
	s_add_u32 s6, s46, s6
	s_addc_u32 s7, s47, s7
	s_mul_i32 s8, s21, s2
	s_ashr_i32 s9, s8, 31
	s_add_u32 s40, s6, s8
	s_addc_u32 s6, s7, s9
	s_and_b32 s41, s6, 0xffff
	s_mov_b32 s56, s40
	s_mov_b32 s57, s41
	s_mov_b32 s58, s42
	s_mov_b32 s59, s39
	s_mul_i32 s8, s50, 0x840
	s_mul_i32 s23, s5, 0x420
	s_add_i32 s23, s23, s8
	s_mov_b32 m0, s23
	s_nop 0
	buffer_load_dwordx4 v91, s[36:39], 0 offen lds
	s_add_i32 m0, s23, 0x1080
	s_nop 0
	buffer_load_dwordx4 v92, s[36:39], 0 offen lds
	s_add_i32 m0, s23, 0x2100
	s_nop 0
	buffer_load_dwordx4 v93, s[36:39], 0 offen lds
	s_add_i32 m0, s23, 0x3180
	s_nop 0
	buffer_load_dwordx4 v94, s[36:39], 0 offen lds
	s_add_i32 m0, s23, 0x4200
	s_nop 0
	buffer_load_dwordx4 v95, s[36:39], 0 offen lds
	s_mul_i32 s6, s50, 0x2100
	s_mul_i32 s44, s5, 0x1080
	s_add_i32 s44, s44, s6
	s_add_i32 s9, s44, 0xa500
	s_mov_b32 m0, s9
	s_nop 0
	buffer_load_dwordx4 v96, s[56:59], 0 offen lds
	s_add_i32 m0, s9, 0x420
	s_nop 0
	buffer_load_dwordx4 v97, s[56:59], 0 offen lds
	s_add_i32 m0, s9, 0x840
	s_nop 0
	buffer_load_dwordx4 v98, s[56:59], 0 offen lds
	s_add_i32 m0, s9, 0xc60
	s_nop 0
	buffer_load_dwordx4 v99, s[56:59], 0 offen lds
	s_cmpk_gt_i32 s54, 0xff
	s_cselect_b64 s[6:7], -1, 0
	s_cmpk_lt_i32 s54, 0x100
	s_cbranch_scc1 45        // 000000004F04: BF85002D <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7bc>
	s_add_i32 m0, s23, 0x5280
	s_movk_i32 s14, 0x80
	buffer_load_dwordx4 v91, s[36:39], s14 offen lds
	s_add_i32 m0, s23, 0x6300
	s_nop 0
	buffer_load_dwordx4 v92, s[36:39], s14 offen lds
	s_add_i32 m0, s23, 0x7380
	s_nop 0
	buffer_load_dwordx4 v93, s[36:39], s14 offen lds
	s_add_i32 m0, s23, 0x8400
	s_nop 0
	buffer_load_dwordx4 v94, s[36:39], s14 offen lds
	s_add_i32 m0, s23, 0x9480
	s_nop 0
	buffer_load_dwordx4 v95, s[36:39], s14 offen lds
	s_add_i32 m0, s9, 0x4200
	s_movk_i32 s14, 0x800
	buffer_load_dwordx4 v96, s[40:43], s14 offen lds
	s_add_i32 m0, s9, 0x4620
	s_nop 0
	buffer_load_dwordx4 v97, s[40:43], s14 offen lds
	s_add_i32 m0, s9, 0x4a40
	s_nop 0
	buffer_load_dwordx4 v98, s[40:43], s14 offen lds
	s_add_i32 m0, s9, 0x4e60
	s_nop 0
	buffer_load_dwordx4 v99, s[40:43], s14 offen lds
	v_and_b32_e32 v89, 15, v0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_lshl_or_b32 v4, s5, 4, v89
	v_or_b32_e32 v100, 0x12900, v4
	v_or_b32_e32 v5, 0x12920, v4
	v_or_b32_e32 v13, 0x12940, v4
	v_or_b32_e32 v14, 0x12960, v4
	v_or_b32_e32 v4, 0x12980, v4
	ds_read_u8 v5, v5
	ds_read_u8 v87, v4
	ds_read_u8 v4, v13
	ds_read_u8 v13, v100
	ds_read_u8 v14, v14
	s_mov_b32 s45, 0xc0c0004
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v5, v13, v5, s45
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v4, v14, s45
	v_lshl_or_b32 v90, v4, 16, v5
	v_mov_b32_e32 v4, 0x13d00
	ds_read_u8 v88, v4
	s_mul_i32 s9, s5, 0x840
	v_and_b32_e32 v4, 1, v0
	s_mov_b32 s46, 0
	v_mov_b32_e32 v5, 0x420
	v_cmp_eq_u32_e32 vcc, 1, v4
	s_nop 1
	v_cndmask_b32_e32 v4, 0, v5, vcc
	v_lshlrev_b32_e32 v5, 6, v0
	v_and_b32_e32 v5, 0x380, v5
	v_and_or_b32 v13, v0, 48, s9
	v_add3_u32 v101, v13, v4, v5
	ds_read_b128 v[186:189], v101
	ds_read_b128 v[190:193], v101 offset:64
	ds_read_b128 v[178:181], v101 offset:4224
	ds_read_b128 v[182:185], v101 offset:4288
	ds_read_b128 v[170:173], v101 offset:8448
	ds_read_b128 v[174:177], v101 offset:8512
	ds_read_b128 v[138:141], v101 offset:12672
	ds_read_b128 v[142:145], v101 offset:12736
	ds_read_b128 v[122:125], v101 offset:16896
	ds_read_b128 v[126:129], v101 offset:16960
	v_add_u32_e32 v3, s8, v3
	ds_read_b128 v[146:149], v3 offset:42240
	ds_read_b128 v[150:153], v3 offset:43296
	ds_read_b128 v[154:157], v3 offset:46464
	ds_read_b128 v[158:161], v3 offset:47520
	ds_read_b128 v[162:165], v3 offset:50688
	ds_read_b128 v[166:169], v3 offset:51744
	ds_read_b128 v[130:133], v3 offset:54912
	ds_read_b128 v[134:137], v3 offset:55968
	s_waitcnt lgkmcnt(0)
	s_and_b64 s[6:7], s[6:7], exec
	s_cselect_b32 s6, 1, 0
	s_cmp_lg_u32 s6, 1
	s_barrier
	s_cbranch_scc1 544        // 000000005140: BF850220 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x11c4>
	v_add_u32_e32 v102, 0xa500, v3
	s_mov_b32 s8, 0x99999999
	v_mul_hi_i32 v3, v6, s8
	v_lshrrev_b32_e32 v4, 31, v3
	v_ashrrev_i32_e32 v3, 6, v3
	v_add3_u32 v103, v3, v4, s51
	v_cmp_gt_i32_e64 s[6:7], s52, v7
	v_mul_hi_i32 v3, v8, s8
	v_lshrrev_b32_e32 v4, 31, v3
	v_ashrrev_i32_e32 v3, 6, v3
	v_add3_u32 v104, v3, v4, s51
	v_cmp_gt_i32_e64 s[8:9], s52, v9
	s_max_i32 s47, s51, 2
	v_mul_lo_u32 v1, s16, v1
	v_add3_u32 v1, v1, s16, v11
	v_mul_lo_u32 v3, s16, v12
	v_add3_u32 v105, v3, s16, v10
	v_add_u32_e32 v106, s53, v86
	v_mov_b32_e32 v74, 0
	s_mov_b32 s30, 1
	s_movk_i32 s48, 0x100
	s_movk_i32 s52, 0x1000
	v_add_u32_e32 v107, 0x12900, v6
	v_add_u32_e32 v108, 0x12900, v8
	v_add_u32_e32 v109, 0x13d00, v2
	s_mov_b32 s53, 0x6050400
	v_mov_b32_e32 v75, v74
	v_mov_b32_e32 v76, v74
	v_mov_b32_e32 v77, v74
	v_mov_b32_e32 v78, v74
	v_mov_b32_e32 v79, v74
	v_mov_b32_e32 v80, v74
	v_mov_b32_e32 v81, v74
	v_mov_b32_e32 v70, v74
	v_mov_b32_e32 v71, v74
	v_mov_b32_e32 v72, v74
	v_mov_b32_e32 v73, v74
	v_mov_b32_e32 v66, v74
	v_mov_b32_e32 v67, v74
	v_mov_b32_e32 v68, v74
	v_mov_b32_e32 v69, v74
	v_mov_b32_e32 v62, v74
	v_mov_b32_e32 v63, v74
	v_mov_b32_e32 v64, v74
	v_mov_b32_e32 v65, v74
	v_mov_b32_e32 v58, v74
	v_mov_b32_e32 v59, v74
	v_mov_b32_e32 v60, v74
	v_mov_b32_e32 v61, v74
	v_mov_b32_e32 v54, v74
	v_mov_b32_e32 v55, v74
	v_mov_b32_e32 v56, v74
	v_mov_b32_e32 v57, v74
	v_mov_b32_e32 v50, v74
	v_mov_b32_e32 v51, v74
	v_mov_b32_e32 v52, v74
	v_mov_b32_e32 v53, v74
	v_mov_b32_e32 v46, v74
	v_mov_b32_e32 v47, v74
	v_mov_b32_e32 v48, v74
	v_mov_b32_e32 v49, v74
	v_mov_b32_e32 v42, v74
	v_mov_b32_e32 v43, v74
	v_mov_b32_e32 v44, v74
	v_mov_b32_e32 v45, v74
	v_mov_b32_e32 v38, v74
	v_mov_b32_e32 v39, v74
	v_mov_b32_e32 v40, v74
	v_mov_b32_e32 v41, v74
	v_mov_b32_e32 v34, v74
	v_mov_b32_e32 v35, v74
	v_mov_b32_e32 v36, v74
	v_mov_b32_e32 v37, v74
	v_mov_b32_e32 v30, v74
	v_mov_b32_e32 v31, v74
	v_mov_b32_e32 v32, v74
	v_mov_b32_e32 v33, v74
	v_mov_b32_e32 v26, v74
	v_mov_b32_e32 v27, v74
	v_mov_b32_e32 v28, v74
	v_mov_b32_e32 v29, v74
	v_mov_b32_e32 v22, v74
	v_mov_b32_e32 v23, v74
	v_mov_b32_e32 v24, v74
	v_mov_b32_e32 v25, v74
	v_mov_b32_e32 v18, v74
	v_mov_b32_e32 v19, v74
	v_mov_b32_e32 v20, v74
	v_mov_b32_e32 v21, v74
	v_mov_b32_e32 v14, v74
	v_mov_b32_e32 v15, v74
	v_mov_b32_e32 v16, v74
	v_mov_b32_e32 v17, v74
	v_mov_b32_e32 v10, v74
	v_mov_b32_e32 v11, v74
	v_mov_b32_e32 v12, v74
	v_mov_b32_e32 v13, v74
	v_mov_b32_e32 v6, v74
	v_mov_b32_e32 v7, v74
	v_mov_b32_e32 v8, v74
	v_mov_b32_e32 v9, v74
	v_mov_b32_e32 v2, v74
	v_mov_b32_e32 v3, v74
	v_mov_b32_e32 v4, v74
	v_mov_b32_e32 v5, v74
	s_branch 142        // 000000005328: BF82008E <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd64>
	s_waitcnt lgkmcnt(4)
	v_and_b32_e32 v110, 0xff, v110
	v_perm_b32 v82, v110, v82, s53
	s_waitcnt lgkmcnt(3)
	v_and_b32_e32 v85, 0xff, v85
	v_lshl_or_b32 v82, v85, 16, v82
	s_waitcnt lgkmcnt(2)
	v_lshl_or_b32 v82, v83, 24, v82
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v83, 0xff, v84
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v84, 0xff, v111
	s_add_i32 s14, s46, 1
	s_cmp_lg_u32 s14, 2
	s_cselect_b32 s46, s14, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[146:153], v[178:185], v[62:65], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_mul_i32 s14, s46, 0x5280
	v_add_u32_e32 v85, s14, v101
	ds_read_b128 v[186:189], v85
	ds_read_b128 v[190:193], v85 offset:64
	s_mul_i32 s14, s46, 0x4200
	v_add_u32_e32 v110, s14, v102
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[154:161], v[178:185], v[58:61], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[162:169], v[178:185], v[54:57], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[130:137], v[178:185], v[50:53], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[178:181], v85 offset:4224
	ds_read_b128 v[182:185], v85 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[146:153], v[170:177], v[46:49], v88, v90 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[154:161], v[170:177], v[42:45], v88, v90 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[162:169], v[170:177], v[38:41], v88, v90 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[130:137], v[170:177], v[34:37], v88, v90 op_sel_hi:[0,1,0]
	ds_read_b128 v[170:173], v85 offset:8448
	ds_read_b128 v[174:177], v85 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[146:153], v[138:145], v[30:33], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[154:161], v[138:145], v[26:29], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[162:169], v[138:145], v[22:25], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[130:137], v[138:145], v[18:21], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[138:141], v85 offset:12672
	ds_read_b128 v[142:145], v85 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[146:153], v[122:129], v[14:17], v88, v87 op_sel_hi:[0,0,0]
	ds_read_b128 v[146:149], v110
	ds_read_b128 v[150:153], v110 offset:1056
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[154:161], v[122:129], v[10:13], v88, v87 op_sel_hi:[0,0,0]
	ds_read_b128 v[154:157], v110 offset:4224
	ds_read_b128 v[158:161], v110 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[162:169], v[122:129], v[6:9], v88, v87 op_sel_hi:[0,0,0]
	ds_read_b128 v[162:165], v110 offset:8448
	ds_read_b128 v[166:169], v110 offset:9504
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[130:137], v[122:129], v[2:5], v88, v87 op_sel_hi:[0,0,0]
	ds_read_b128 v[130:133], v110 offset:12672
	ds_read_b128 v[134:137], v110 offset:13728
	ds_read_b128 v[122:125], v85 offset:16896
	ds_read_b128 v[126:129], v85 offset:16960
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v1, s16, v1
	v_add_u32_e32 v105, s16, v105
	s_addk_i32 s48, 0x80
	s_addk_i32 s52, 0x800
	s_cmp_eq_u32 s47, s54
	v_mov_b32_e32 v87, v83
	v_mov_b32_e32 v90, v82
	v_mov_b32_e32 v88, v84
	s_mov_b32 s30, s54
	s_cbranch_scc1 361        // 000000005560: BF850169 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1308>
	s_add_i32 s54, s30, 1
	s_cmp_ge_i32 s54, s51
	s_cselect_b64 s[14:15], -1, 0
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 51        // 000000005574: BF870033 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe44>
	s_mul_i32 s18, s46, 0x5280
	s_add_i32 s18, s23, s18
	s_mov_b32 m0, s18
	s_nop 0
	buffer_load_dwordx4 v91, s[36:39], s48 offen lds
	s_add_i32 m0, s18, 0x1080
	s_nop 0
	buffer_load_dwordx4 v92, s[36:39], s48 offen lds
	s_add_i32 m0, s18, 0x2100
	s_nop 0
	buffer_load_dwordx4 v93, s[36:39], s48 offen lds
	s_add_i32 m0, s18, 0x3180
	s_nop 0
	buffer_load_dwordx4 v94, s[36:39], s48 offen lds
	s_add_i32 m0, s18, 0x4200
	s_nop 0
	buffer_load_dwordx4 v95, s[36:39], s48 offen lds
	s_mul_i32 s18, s46, 0x4200
	s_add_i32 s18, s44, s18
	s_add_i32 s18, s18, 0xa500
	s_mov_b32 m0, s18
	s_nop 0
	buffer_load_dwordx4 v96, s[40:43], s52 offen lds
	s_add_i32 m0, s18, 0x420
	s_nop 0
	buffer_load_dwordx4 v97, s[40:43], s52 offen lds
	s_add_i32 m0, s18, 0x840
	s_nop 0
	buffer_load_dwordx4 v98, s[40:43], s52 offen lds
	s_add_i32 m0, s18, 0xc60
	s_nop 0
	buffer_load_dwordx4 v99, s[40:43], s52 offen lds
	s_and_b32 s55, s30, 31
	s_cbranch_scc1 177        // 000000005648: BF8500B1 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1110>
	v_cmp_lt_i32_e32 vcc, s30, v103
	s_and_b64 s[20:21], s[0:1], vcc
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz 76        // 000000005658: BF88004C <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xf8c>
	v_mov_b32_e32 v82, 0x7f
	v_mov_b32_e32 v112, 0x7f
	v_mov_b32_e32 v111, 0x7f
	v_mov_b32_e32 v110, 0x7f
	v_mov_b32_e32 v83, 0x7f
	v_mov_b32_e32 v115, 0x7f
	v_mov_b32_e32 v114, 0x7f
	v_mov_b32_e32 v113, 0x7f
	v_mov_b32_e32 v84, 0x7f
	v_mov_b32_e32 v118, 0x7f
	v_mov_b32_e32 v117, 0x7f
	v_mov_b32_e32 v116, 0x7f
	v_mov_b32_e32 v85, 0x7f
	v_mov_b32_e32 v121, 0x7f
	v_mov_b32_e32 v120, 0x7f
	v_mov_b32_e32 v119, 0x7f
	s_and_saveexec_b64 s[20:21], s[6:7]
	s_cbranch_execz 15        // 0000000056E0: BF88000F <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xf20>
	buffer_load_dwordx4 v[82:85], v105, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v110, 24, v82
	v_lshrrev_b32_e32 v111, 16, v82
	v_lshrrev_b32_e32 v112, 8, v82
	v_lshrrev_b32_e32 v113, 24, v83
	v_lshrrev_b32_e32 v114, 16, v83
	v_lshrrev_b32_e32 v115, 8, v83
	v_lshrrev_b32_e32 v116, 24, v84
	v_lshrrev_b32_e32 v117, 16, v84
	v_lshrrev_b32_e32 v118, 8, v84
	v_lshrrev_b32_e32 v119, 24, v85
	v_lshrrev_b32_e32 v120, 16, v85
	v_lshrrev_b32_e32 v121, 8, v85
	s_or_b64 exec, exec, s[20:21]
	v_perm_b32 v82, v82, v112, s45
	v_perm_b32 v110, v111, v110, s45
	v_lshl_or_b32 v82, v110, 16, v82
	v_perm_b32 v83, v83, v115, s45
	v_perm_b32 v110, v114, v113, s45
	v_lshl_or_b32 v83, v110, 16, v83
	v_perm_b32 v84, v84, v118, s45
	v_perm_b32 v110, v117, v116, s45
	v_lshl_or_b32 v84, v110, 16, v84
	v_perm_b32 v85, v85, v121, s45
	v_perm_b32 v110, v120, v119, s45
	v_lshl_or_b32 v85, v110, 16, v85
	ds_write_b128 v107, v[82:85]
	s_or_b64 exec, exec, s[18:19]
	v_cmp_lt_i32_e32 vcc, s30, v104
	s_and_b64 s[20:21], s[12:13], vcc
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz 76        // 00000000579C: BF88004C <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x10d0>
	v_mov_b32_e32 v82, 0x7f
	v_mov_b32_e32 v112, 0x7f
	v_mov_b32_e32 v111, 0x7f
	v_mov_b32_e32 v110, 0x7f
	v_mov_b32_e32 v83, 0x7f
	v_mov_b32_e32 v115, 0x7f
	v_mov_b32_e32 v114, 0x7f
	v_mov_b32_e32 v113, 0x7f
	v_mov_b32_e32 v84, 0x7f
	v_mov_b32_e32 v118, 0x7f
	v_mov_b32_e32 v117, 0x7f
	v_mov_b32_e32 v116, 0x7f
	v_mov_b32_e32 v85, 0x7f
	v_mov_b32_e32 v121, 0x7f
	v_mov_b32_e32 v120, 0x7f
	v_mov_b32_e32 v119, 0x7f
	s_and_saveexec_b64 s[20:21], s[8:9]
	s_cbranch_execz 15        // 000000005824: BF88000F <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1064>
	buffer_load_dwordx4 v[82:85], v1, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v110, 24, v82
	v_lshrrev_b32_e32 v111, 16, v82
	v_lshrrev_b32_e32 v112, 8, v82
	v_lshrrev_b32_e32 v113, 24, v83
	v_lshrrev_b32_e32 v114, 16, v83
	v_lshrrev_b32_e32 v115, 8, v83
	v_lshrrev_b32_e32 v116, 24, v84
	v_lshrrev_b32_e32 v117, 16, v84
	v_lshrrev_b32_e32 v118, 8, v84
	v_lshrrev_b32_e32 v119, 24, v85
	v_lshrrev_b32_e32 v120, 16, v85
	v_lshrrev_b32_e32 v121, 8, v85
	s_or_b64 exec, exec, s[20:21]
	v_perm_b32 v82, v82, v112, s45
	v_perm_b32 v110, v111, v110, s45
	v_lshl_or_b32 v82, v110, 16, v82
	v_perm_b32 v83, v83, v115, s45
	v_perm_b32 v110, v114, v113, s45
	v_lshl_or_b32 v83, v110, 16, v83
	v_perm_b32 v84, v84, v118, s45
	v_perm_b32 v110, v117, v116, s45
	v_lshl_or_b32 v84, v110, 16, v84
	v_perm_b32 v85, v85, v121, s45
	v_perm_b32 v110, v120, v119, s45
	v_lshl_or_b32 v85, v110, 16, v85
	ds_write_b128 v108, v[82:85]
	s_or_b64 exec, exec, s[18:19]
	v_add_u32_e32 v82, s30, v106
	v_cmp_gt_i32_e32 vcc, s51, v82
	s_and_b64 s[20:21], s[10:11], vcc
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz 7        // 0000000058E4: BF880007 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1104>
	s_mov_b32 s30, s42
	s_mov_b32 s31, s43
	buffer_load_ubyte v82, v82, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	ds_write_b8 v109, v82
	s_or_b64 exec, exec, s[18:19]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[146:153], v[186:193], v[74:77], v88, v90 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[154:161], v[186:193], v[78:81], v88, v90 op_sel_hi:[0,0,0]
	s_mul_i32 s18, s55, 0xa0
	v_add_u32_e32 v84, s18, v100
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[162:169], v[186:193], v[70:73], v88, v90 op_sel_hi:[0,0,0]
	ds_read_u8 v82, v84
	ds_read_u8 v110, v84 offset:32
	ds_read_u8 v85, v84 offset:64
	ds_read_u8 v83, v84 offset:96
	ds_read_u8 v84, v84 offset:128
	s_or_b32 s18, s55, 0x13d00
	v_mov_b32_e32 v111, s18
	ds_read_u8 v111, v111
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[130:137], v[186:193], v[66:69], v88, v90 op_sel_hi:[0,0,0]
	s_mov_b64 s[18:19], -1
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz 2        // 0000000059A0: BF860002 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x11ac>
	s_waitcnt vmcnt(0)
	s_mov_b64 s[18:19], 0
	s_and_b64 s[14:15], s[18:19], exec
	s_cselect_b32 s14, 1, 0
	s_cmp_lg_u32 s14, 1
	s_cbranch_scc1 65116        // 0000000059B8: BF85FE5C <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb2c>
	s_waitcnt vmcnt(9)
	s_branch 65114        // 0000000059C0: BF82FE5A <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb2c>
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v2, v5
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v12, v5
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v10, v5
	v_mov_b32_e32 v17, v5
	v_mov_b32_e32 v16, v5
	v_mov_b32_e32 v15, v5
	v_mov_b32_e32 v14, v5
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v20, v5
	v_mov_b32_e32 v19, v5
	v_mov_b32_e32 v18, v5
	v_mov_b32_e32 v25, v5
	v_mov_b32_e32 v24, v5
	v_mov_b32_e32 v23, v5
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v29, v5
	v_mov_b32_e32 v28, v5
	v_mov_b32_e32 v27, v5
	v_mov_b32_e32 v26, v5
	v_mov_b32_e32 v33, v5
	v_mov_b32_e32 v32, v5
	v_mov_b32_e32 v31, v5
	v_mov_b32_e32 v30, v5
	v_mov_b32_e32 v37, v5
	v_mov_b32_e32 v36, v5
	v_mov_b32_e32 v35, v5
	v_mov_b32_e32 v34, v5
	v_mov_b32_e32 v41, v5
	v_mov_b32_e32 v40, v5
	v_mov_b32_e32 v39, v5
	v_mov_b32_e32 v38, v5
	v_mov_b32_e32 v45, v5
	v_mov_b32_e32 v44, v5
	v_mov_b32_e32 v43, v5
	v_mov_b32_e32 v42, v5
	v_mov_b32_e32 v49, v5
	v_mov_b32_e32 v48, v5
	v_mov_b32_e32 v47, v5
	v_mov_b32_e32 v46, v5
	v_mov_b32_e32 v53, v5
	v_mov_b32_e32 v52, v5
	v_mov_b32_e32 v51, v5
	v_mov_b32_e32 v50, v5
	v_mov_b32_e32 v57, v5
	v_mov_b32_e32 v56, v5
	v_mov_b32_e32 v55, v5
	v_mov_b32_e32 v54, v5
	v_mov_b32_e32 v61, v5
	v_mov_b32_e32 v60, v5
	v_mov_b32_e32 v59, v5
	v_mov_b32_e32 v58, v5
	v_mov_b32_e32 v65, v5
	v_mov_b32_e32 v64, v5
	v_mov_b32_e32 v63, v5
	v_mov_b32_e32 v62, v5
	v_mov_b32_e32 v69, v5
	v_mov_b32_e32 v68, v5
	v_mov_b32_e32 v67, v5
	v_mov_b32_e32 v66, v5
	v_mov_b32_e32 v73, v5
	v_mov_b32_e32 v72, v5
	v_mov_b32_e32 v71, v5
	v_mov_b32_e32 v70, v5
	v_mov_b32_e32 v81, v5
	v_mov_b32_e32 v80, v5
	v_mov_b32_e32 v79, v5
	v_mov_b32_e32 v78, v5
	v_mov_b32_e32 v77, v5
	v_mov_b32_e32 v76, v5
	v_mov_b32_e32 v75, v5
	v_mov_b32_e32 v74, v5
	s_branch 3        // 000000005B04: BF820003 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1314>
	v_mov_b32_e32 v88, v84
	v_mov_b32_e32 v90, v82
	v_mov_b32_e32 v87, v83
	s_mulk_i32 s5, 0x880
	s_lshl4_add_u32 s0, s50, s5
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 12, v0
	s_movk_i32 s5, 0x88
	v_mad_u32_u24 v82, v89, s5, v0
	s_add_i32 s6, s0, 0x4400
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[146:153], v[186:193], v[74:77], v88, v90 op_sel_hi:[0,0,0]
	s_mul_i32 s0, s49, s4
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s4, s34, s0
	s_addc_u32 s7, s35, s1
	s_mul_i32 s0, s22, s3
	s_ashr_i32 s1, s0, 31
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[154:161], v[186:193], v[78:81], v88, v90 op_sel_hi:[0,0,0]
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s4, s4, s0
	s_addc_u32 s7, s7, s1
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[0:1], s[2:3], 1
	s_add_u32 s0, s4, s0
	s_addc_u32 s1, s7, s1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[162:169], v[186:193], v[70:73], v88, v90 op_sel_hi:[0,0,0]
	s_mul_i32 s3, s22, s17
	s_sub_i32 s2, s3, s2
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	v_lshl_or_b32 v83, s33, 6, v86
	v_cvt_pk_bf16_f32 v1, v76, v77
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[130:137], v[186:193], v[66:69], v88, v90 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v0, v74, v75
	v_add_lshl_u32 v74, s6, v82, 1
	v_add_u32_e32 v75, 0xffff7800, v74
	ds_write_b64 v75, v[0:1]
	v_cvt_pk_bf16_f32 v1, v80, v81
	v_cvt_pk_bf16_f32 v0, v78, v79
	v_add_u32_e32 v75, 0xffff7840, v74
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[146:153], v[178:185], v[62:65], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_write_b64 v75, v[0:1]
	v_cvt_pk_bf16_f32 v1, v72, v73
	v_cvt_pk_bf16_f32 v0, v70, v71
	v_add_u32_e32 v70, 0xffff7880, v74
	ds_write_b64 v70, v[0:1]
	v_cvt_pk_bf16_f32 v1, v68, v69
	v_cvt_pk_bf16_f32 v0, v66, v67
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[154:161], v[178:185], v[58:61], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_add_u32_e32 v66, 0xffff78c0, v74
	ds_write_b64 v66, v[0:1]
	s_nop 1
	v_cvt_pk_bf16_f32 v1, v64, v65
	v_cvt_pk_bf16_f32 v0, v62, v63
	v_add_u32_e32 v62, 0xffff9a00, v74
	ds_write_b64 v62, v[0:1]
	v_add_u32_e32 v62, 0xffff9a40, v74
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[162:169], v[178:185], v[54:57], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 1
	v_cvt_pk_bf16_f32 v1, v60, v61
	v_cvt_pk_bf16_f32 v0, v58, v59
	ds_write_b64 v62, v[0:1]
	v_add_u32_e32 v58, 0xffff9a80, v74
	v_add_u32_e32 v59, 0xffff9ac0, v74
	v_add_u32_e32 v60, 0xffffbc00, v74
	v_add_u32_e32 v61, 0xffffbc40, v74
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[130:137], v[178:185], v[50:53], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 1
	v_cvt_pk_bf16_f32 v1, v56, v57
	v_cvt_pk_bf16_f32 v0, v54, v55
	ds_write_b64 v58, v[0:1]
	v_add_u32_e32 v54, 0xffffbc80, v74
	v_add_u32_e32 v55, 0xffffbcc0, v74
	v_add_u32_e32 v56, 0xffffde00, v74
	v_add_u32_e32 v57, 0xffffde40, v74
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[146:153], v[170:177], v[46:49], v88, v90 op_sel_hi:[0,1,0]
	s_nop 1
	v_cvt_pk_bf16_f32 v1, v52, v53
	v_cvt_pk_bf16_f32 v0, v50, v51
	ds_write_b64 v59, v[0:1]
	v_add_u32_e32 v50, 0xffffde80, v74
	v_add_u32_e32 v51, 0xffffdec0, v74
	s_nop 4
	v_cvt_pk_bf16_f32 v1, v48, v49
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[154:161], v[170:177], v[42:45], v88, v90 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v0, v46, v47
	ds_write_b64 v60, v[0:1]
	s_nop 9
	v_cvt_pk_bf16_f32 v1, v44, v45
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[162:169], v[170:177], v[38:41], v88, v90 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v0, v42, v43
	ds_write_b64 v61, v[0:1]
	s_nop 9
	v_cvt_pk_bf16_f32 v1, v40, v41
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[130:137], v[170:177], v[34:37], v88, v90 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v0, v38, v39
	ds_write_b64 v54, v[0:1]
	s_nop 9
	v_cvt_pk_bf16_f32 v1, v36, v37
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[146:153], v[138:145], v[30:33], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v0, v34, v35
	ds_write_b64 v55, v[0:1]
	s_nop 9
	v_cvt_pk_bf16_f32 v1, v32, v33
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[154:161], v[138:145], v[26:29], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v0, v30, v31
	ds_write_b64 v56, v[0:1]
	s_nop 9
	v_cvt_pk_bf16_f32 v1, v28, v29
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[162:169], v[138:145], v[22:25], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v0, v26, v27
	ds_write_b64 v57, v[0:1]
	s_nop 9
	v_cvt_pk_bf16_f32 v1, v24, v25
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[130:137], v[138:145], v[18:21], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v0, v22, v23
	ds_write_b64 v50, v[0:1]
	s_nop 9
	v_cvt_pk_bf16_f32 v1, v20, v21
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[146:153], v[122:129], v[14:17], v88, v87 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v0, v18, v19
	ds_write_b64 v51, v[0:1]
	s_nop 9
	v_cvt_pk_bf16_f32 v1, v16, v17
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[154:161], v[122:129], v[10:13], v88, v87 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v0, v14, v15
	s_nop 10
	v_cvt_pk_bf16_f32 v13, v12, v13
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[162:169], v[122:129], v[6:9], v88, v87 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v12, v10, v11
	ds_write2_b64 v74, v[0:1], v[12:13] offset1:8
	s_nop 9
	v_cvt_pk_bf16_f32 v9, v8, v9
	v_cvt_pk_bf16_f32 v8, v6, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[130:137], v[122:129], v[2:5], v88, v87 op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	ds_write2_b64 v74, v[8:9], v[2:3] offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v0, 3, v83
	v_lshrrev_b32_e32 v1, 4, v83
	v_bfe_i32 v2, v83, 28, 1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v0, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v2, v0, v2
	v_mul_lo_u32 v3, v1, s5
	v_add_lshl_u32 v3, v3, v2, 1
	ds_read_b128 v[6:9], v3
	v_mul_lo_u32 v1, v1, s22
	v_add_u32_e32 v3, 0x800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s5
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v1, v2, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s22
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x1000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s5
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s22
	v_add_u32_e32 v3, 0x1800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s5
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s22
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x2000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s5
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s22
	v_add_u32_e32 v3, 0x2800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s5
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s22
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x3000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s5
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s22
	v_add_u32_e32 v3, 0x3800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s5
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s22
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x4000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s5
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s22
	v_add_u32_e32 v0, 0x4800, v0
	v_ashrrev_i32_e32 v3, 31, v0
	v_lshrrev_b32_e32 v3, 25, v3
	v_add_u32_e32 v3, v0, v3
	v_ashrrev_i32_e32 v4, 7, v3
	v_and_b32_e32 v3, 0xffffff80, v3
	v_sub_u32_e32 v0, v0, v3
	v_mul_lo_u32 v3, v4, s5
	v_add_lshl_u32 v3, v3, v0, 1
	ds_read_b128 v[10:13], v3
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v4, s22
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v0, s[0:3], 0 offen nt
	s_endpgm
