
/root/workspace/aiter-opus-mxfp8-bpreshuffle/reports/opus_bound_analysis_20261007/register_reuse/candidate/device.co:	file format elf64-amdgpu
	.amdgcn_target "amdgpu-amd-amdhsa-unknown-gfx950"

Disassembly of section .text:

0000000000003c00 <__cxa_pure_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_trap 2
		...

0000000000003c40 <__cxa_deleted_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_trap 2
		...

0000000000003d00 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[12:15], s[0:1], 0x0
	s_load_dword s29, s[0:1], 0x18
	s_load_dword s16, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_readfirstlane_b32 s17, v0
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s7, s3, 4
	s_lshl_b32 s28, s2, 5
	s_ashr_i32 s3, s16, 31
	s_lshr_b32 s3, s3, 25
	s_add_i32 s16, s16, s3
	s_ashr_i32 s16, s16, 7
	s_cmpk_lt_i32 s17, 0xffc1
	s_addc_u32 s33, s16, 0
	s_mul_i32 s3, s4, s7
	s_ashr_i32 s17, s3, 31
	s_add_u32 s24, s12, s3
	s_addc_u32 s12, s13, s17
	s_sub_i32 s3, s29, s7
	s_mul_i32 s26, s4, s3
	s_and_b32 s25, s12, 0xffff
	s_mov_b32 s19, 0x20000
	s_mul_i32 s12, s5, s28
	s_ashr_i32 s13, s12, 31
	s_add_u32 s12, s14, s12
	s_addc_u32 s13, s15, s13
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, -1
	s_mov_b32 s15, s19
	s_mul_i32 s18, s16, s29
	s_and_b32 s17, s9, 0xffff
	s_and_b32 s21, s11, 0xffff
	s_cmp_lt_i32 s33, 1
	v_mov_b64_e32 v[14:15], 0
	v_and_b32_e32 v1, 15, v0
	v_and_b32_e32 v12, 48, v0
	v_lshlrev_b32_e32 v26, 4, v0
	v_add_lshl_u32 v15, s5, v0, 4
	s_cbranch_scc1 34        // 000000003DD0: BF850022 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x15c>
	v_mad_u64_u32 v[2:3], s[22:23], s4, v1, v[12:13]
	s_mov_b32 s27, s19
	buffer_load_dwordx4 v[30:33], v2, s[24:27], 0 offen
	buffer_load_dwordx4 v[34:37], v2, s[24:27], 0 offen offset:64
	v_or_b32_e32 v2, s7, v1
	v_cmp_gt_i32_e32 vcc, s29, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v2, vcc
	s_mov_b32 s16, s8
	buffer_load_ubyte v13, v2, s[16:19], 0 offen
	buffer_load_dwordx4 v[38:41], v26, s[12:15], 0 offen sc0 nt
	buffer_load_dwordx4 v[42:45], v26, s[12:15], 0 offen offset:1024 sc0 nt
	s_ashr_i32 s5, s2, 31
	s_lshr_b32 s5, s5, 30
	s_add_i32 s5, s2, s5
	s_ashr_i32 s5, s5, 2
	s_mul_i32 s5, s31, s5
	s_mov_b32 s20, s10
	s_mov_b32 s22, s14
	s_mov_b32 s23, s15
	v_mov_b32_e32 v2, s5
	buffer_load_ubyte v10, v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[54:57], v15, s[12:15], 0 offen sc0 nt
	buffer_load_dwordx4 v[58:61], v15, s[12:15], 0 offen offset:1024 sc0 nt
	s_branch 26        // 000000003E58: BF82001A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1c4>
	v_mov_b32_e32 v13, 0
	v_mov_b64_e32 v[10:11], 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, v13
	v_mov_b32_e32 v32, v13
	v_mov_b32_e32 v33, v13
	v_mov_b32_e32 v34, v13
	v_mov_b32_e32 v35, v13
	v_mov_b32_e32 v36, v13
	v_mov_b32_e32 v37, v13
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, v13
	v_mov_b32_e32 v40, v13
	v_mov_b32_e32 v41, v13
	v_mov_b32_e32 v42, v13
	v_mov_b32_e32 v43, v13
	v_mov_b32_e32 v44, v13
	v_mov_b32_e32 v45, v13
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, v13
	v_mov_b32_e32 v56, v13
	v_mov_b32_e32 v57, v13
	v_mov_b32_e32 v58, v13
	v_mov_b32_e32 v59, v13
	v_mov_b32_e32 v60, v13
	v_mov_b32_e32 v61, v13
	v_mov_b32_e32 v11, 0
	s_cmp_lt_i32 s33, 2
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	s_cbranch_scc1 38        // 000000003F30: BF850026 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2cc>
	s_waitcnt vmcnt(5)
	v_mad_u64_u32 v[2:3], s[22:23], s4, v1, v[12:13]
	s_mov_b32 s27, s19
	s_movk_i32 s5, 0x80
	buffer_load_dwordx4 v[46:49], v2, s[24:27], s5 offen
	buffer_load_dwordx4 v[50:53], v2, s[24:27], s5 offen offset:64
	v_or_b32_e32 v2, s7, v1
	s_add_i32 s5, s30, s7
	v_add_u32_e32 v3, s5, v1
	v_cmp_gt_i32_e32 vcc, s29, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s16, s8
	buffer_load_ubyte v27, v2, s[16:19], 0 offen
	s_movk_i32 s5, 0x800
	buffer_load_dwordx4 v[62:65], v26, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[66:69], v26, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 30
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 2
	s_mul_i32 s9, s31, s9
	s_mov_b32 s20, s10
	s_mov_b32 s22, s14
	s_mov_b32 s23, s15
	v_mov_b32_e32 v2, s9
	buffer_load_ubyte v14, v2, s[20:23], 0 offen offset:1
	buffer_load_dwordx4 v[70:73], v15, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[74:77], v15, s[12:15], s5 offen offset:1024 sc0 nt
	s_cmp_lt_i32 s33, 3
	v_mov_b64_e32 v[16:17], 0
	v_mov_b64_e32 v[18:19], 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	s_cbranch_scc1 38        // 000000004038: BF850026 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3d4>
	s_waitcnt vmcnt(5)
	v_mad_u64_u32 v[2:3], s[22:23], s4, v1, v[12:13]
	s_mov_b32 s27, s19
	s_movk_i32 s5, 0x100
	buffer_load_dwordx4 v[78:81], v2, s[24:27], s5 offen
	buffer_load_dwordx4 v[82:85], v2, s[24:27], s5 offen offset:64
	v_or_b32_e32 v2, s7, v1
	v_lshl_add_u32 v3, s30, 1, v2
	v_cmp_gt_i32_e32 vcc, s29, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s16, s8
	buffer_load_ubyte v11, v2, s[16:19], 0 offen
	s_movk_i32 s5, 0x1000
	buffer_load_dwordx4 v[86:89], v26, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[90:93], v26, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 30
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 2
	s_mul_i32 s9, s31, s9
	s_mov_b32 s20, s10
	s_mov_b32 s22, s14
	s_mov_b32 s23, s15
	v_mov_b32_e32 v2, s9
	buffer_load_ubyte v18, v2, s[20:23], 0 offen offset:2
	buffer_load_dwordx4 v[102:105], v15, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[106:109], v15, s[12:15], s5 offen offset:1024 sc0 nt
	v_mov_b32_e32 v17, 0
	s_cmp_lt_i32 s33, 4
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	s_cbranch_scc1 39        // 000000004140: BF850027 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x4e0>
	s_waitcnt vmcnt(5)
	v_mad_u64_u32 v[2:3], s[22:23], s4, v1, v[12:13]
	s_mov_b32 s27, s19
	s_movk_i32 s5, 0x180
	buffer_load_dwordx4 v[94:97], v2, s[24:27], s5 offen
	buffer_load_dwordx4 v[98:101], v2, s[24:27], s5 offen offset:64
	v_or_b32_e32 v2, s7, v1
	s_mul_i32 s5, s30, 3
	s_add_i32 s5, s5, s7
	v_add_u32_e32 v3, s5, v1
	v_cmp_gt_i32_e32 vcc, s29, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s16, s8
	buffer_load_ubyte v19, v2, s[16:19], 0 offen
	s_movk_i32 s5, 0x1800
	buffer_load_dwordx4 v[110:113], v26, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[114:117], v26, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 30
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 2
	s_mul_i32 s9, s31, s9
	s_mov_b32 s20, s10
	s_mov_b32 s22, s14
	s_mov_b32 s23, s15
	v_mov_b32_e32 v2, s9
	buffer_load_ubyte v16, v2, s[20:23], 0 offen offset:3
	buffer_load_dwordx4 v[118:121], v15, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[122:125], v15, s[12:15], s5 offen offset:1024 sc0 nt
	s_cmp_lt_i32 s33, 5
	v_mov_b64_e32 v[22:23], 0
	v_mov_b64_e32 v[20:21], 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	s_cbranch_scc1 38        // 00000000424C: BF850026 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5e8>
	s_waitcnt vmcnt(5)
	v_mad_u64_u32 v[2:3], s[22:23], s4, v1, v[12:13]
	s_mov_b32 s27, s19
	s_movk_i32 s5, 0x200
	buffer_load_dwordx4 v[126:129], v2, s[24:27], s5 offen
	buffer_load_dwordx4 v[130:133], v2, s[24:27], s5 offen offset:64
	v_or_b32_e32 v2, s7, v1
	v_lshl_add_u32 v3, s30, 2, v2
	v_cmp_gt_i32_e32 vcc, s29, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s16, s8
	buffer_load_ubyte v17, v2, s[16:19], 0 offen
	s_movk_i32 s5, 0x2000
	buffer_load_dwordx4 v[134:137], v26, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[138:141], v26, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 30
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 2
	s_mul_i32 s9, s31, s9
	s_mov_b32 s20, s10
	s_mov_b32 s22, s14
	s_mov_b32 s23, s15
	v_mov_b32_e32 v2, s9
	buffer_load_ubyte v20, v2, s[20:23], 0 offen offset:4
	buffer_load_dwordx4 v[142:145], v15, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[146:149], v15, s[12:15], s5 offen offset:1024 sc0 nt
	s_load_dwordx2 s[0:1], s[0:1], 0x10
	v_mov_b32_e32 v21, 0
	s_cmp_gt_i32 s33, 5
	s_cselect_b64 s[34:35], -1, 0
	s_cmp_lt_i32 s33, 6
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, v21
	v_mov_b32_e32 v168, v21
	v_mov_b32_e32 v169, v21
	v_mov_b32_e32 v170, v21
	v_mov_b32_e32 v171, v21
	v_mov_b32_e32 v172, v21
	v_mov_b32_e32 v173, v21
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, v21
	v_mov_b32_e32 v160, v21
	v_mov_b32_e32 v161, v21
	v_mov_b32_e32 v162, v21
	v_mov_b32_e32 v163, v21
	v_mov_b32_e32 v164, v21
	v_mov_b32_e32 v165, v21
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, v21
	v_mov_b32_e32 v152, v21
	v_mov_b32_e32 v153, v21
	v_mov_b32_e32 v154, v21
	v_mov_b32_e32 v155, v21
	v_mov_b32_e32 v156, v21
	v_mov_b32_e32 v157, v21
	s_cbranch_scc1 39        // 000000004360: BF850027 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x700>
	s_waitcnt vmcnt(5)
	v_mad_u64_u32 v[2:3], s[22:23], s4, v1, v[12:13]
	s_mov_b32 s27, s19
	s_movk_i32 s5, 0x280
	buffer_load_dwordx4 v[150:153], v2, s[24:27], s5 offen
	buffer_load_dwordx4 v[154:157], v2, s[24:27], s5 offen offset:64
	v_or_b32_e32 v2, s7, v1
	s_mul_i32 s5, s30, 5
	s_add_i32 s5, s5, s7
	v_add_u32_e32 v3, s5, v1
	v_cmp_gt_i32_e32 vcc, s29, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s16, s8
	buffer_load_ubyte v21, v2, s[16:19], 0 offen
	s_movk_i32 s5, 0x2800
	buffer_load_dwordx4 v[158:161], v26, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[162:165], v26, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 30
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 2
	s_mul_i32 s9, s31, s9
	s_mov_b32 s20, s10
	s_mov_b32 s22, s14
	s_mov_b32 s23, s15
	v_mov_b32_e32 v2, s9
	buffer_load_ubyte v22, v2, s[20:23], 0 offen offset:5
	buffer_load_dwordx4 v[166:169], v15, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[170:173], v15, s[12:15], s5 offen offset:1024 sc0 nt
	s_mul_hi_i32 s5, s33, 0x2aaaaaab
	s_lshr_b32 s9, s5, 31
	s_add_i32 s5, s5, s9
	s_cmp_lt_i32 s33, 12
	s_mov_b32 s9, 0
	s_cbranch_scc1 335        // 000000004418: BF85014F <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc58>
	s_waitcnt vmcnt(5)
	v_mad_u64_u32 v[24:25], s[22:23], s4, v1, v[12:13]
	v_add_u32_e32 v23, 64, v24
	v_or_b32_e32 v2, s7, v1
	v_cmp_gt_i32_e32 vcc, s29, v2
	v_or_b32_e32 v25, 0x400, v26
	s_ashr_i32 s11, s2, 31
	s_lshr_b32 s11, s11, 30
	s_add_i32 s11, s2, s11
	s_ashr_i32 s11, s11, 2
	s_mul_i32 s11, s31, s11
	v_add_u32_e32 v28, 0x400, v15
	s_max_i32 s16, s5, 2
	s_mul_i32 s36, s16, 6
	s_add_i32 s36, s36, -6
	s_mul_i32 s16, s30, 7
	s_add_i32 s37, s7, s16
	s_mul_i32 s38, s30, 6
	s_lshl3_add_u32 s39, s30, s7
	s_mul_i32 s16, s30, 9
	s_add_i32 s40, s7, s16
	s_mul_i32 s16, s30, 11
	s_add_i32 s41, s7, s16
	s_mul_i32 s16, s30, 10
	s_add_i32 s42, s7, s16
	s_add_i32 s43, s7, s38
	v_mov_b32_e32 v2, 0
	s_movk_i32 s44, 0x580
	s_movk_i32 s45, 0x5800
	s_mov_b32 s27, s19
	s_mov_b32 s20, s10
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[38:45], v[30:37], v[2:5], v10, v13 op_sel_hi:[0,0,0]
	s_add_i32 s16, s11, s9
	v_add_u32_e32 v29, s43, v1
	s_mov_b32 s22, s14
	s_mov_b32 s23, s15
	v_mov_b32_e32 v38, s16
	v_add_u32_e32 v39, s37, v1
	v_add_u32_e32 v40, s39, v1
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[54:61], v[30:37], v[6:9], v10, v13 op_sel_hi:[0,0,0]
	v_add_u32_e32 v13, s40, v1
	v_add_u32_e32 v30, s42, v1
	v_add_u32_e32 v31, s41, v1
	s_add_i32 s46, s44, 0xfffffd80
	v_cndmask_b32_e32 v29, -1, v29, vcc
	s_mov_b32 s16, s8
	s_add_i32 s47, s45, 0xffffd800
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[62:69], v[46:53], v[2:5], v14, v27 op_sel_hi:[0,0,0]
	buffer_load_ubyte v10, v38, s[20:23], 0 offen offset:6
	buffer_load_ubyte v174, v38, s[20:23], 0 offen offset:7
	buffer_load_ubyte v175, v38, s[20:23], 0 offen offset:8
	buffer_load_ubyte v176, v38, s[20:23], 0 offen offset:9
	buffer_load_ubyte v177, v38, s[20:23], 0 offen offset:10
	buffer_load_ubyte v178, v38, s[20:23], 0 offen offset:11
	s_add_i32 s22, s44, 0xfffffe00
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[70:77], v[46:53], v[6:9], v14, v27 op_sel_hi:[0,0,0]
	v_cndmask_b32_e32 v14, -1, v39, vcc
	s_add_i32 s23, s45, 0xffffe000
	s_add_i32 s48, s44, 0xfffffe80
	v_cndmask_b32_e32 v38, -1, v40, vcc
	s_add_i32 s49, s45, 0xffffe800
	s_add_i32 s50, s44, 0xffffff00
	v_cndmask_b32_e32 v179, -1, v13, vcc
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[86:93], v[78:85], v[2:5], v18, v11 op_sel_hi:[0,0,0]
	s_add_i32 s51, s45, 0xfffff000
	s_add_i32 s52, s44, 0xffffff80
	v_cndmask_b32_e32 v180, -1, v30, vcc
	s_add_i32 s53, s45, 0xfffff800
	v_cndmask_b32_e32 v181, -1, v31, vcc
	buffer_load_dwordx4 v[30:33], v24, s[24:27], s46 offen
	buffer_load_dwordx4 v[46:49], v24, s[24:27], s22 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[102:109], v[78:85], v[6:9], v18, v11 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[34:37], v23, s[24:27], s46 offen
	buffer_load_dwordx4 v[50:53], v23, s[24:27], s22 offen
	buffer_load_ubyte v13, v29, s[16:19], 0 offen
	buffer_load_ubyte v27, v14, s[16:19], 0 offen
	buffer_load_ubyte v11, v38, s[16:19], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[38:41], v26, s[12:15], s47 offen sc0 nt
	buffer_load_dwordx4 v[62:65], v26, s[12:15], s23 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[110:117], v[94:101], v[2:5], v16, v19 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[42:45], v25, s[12:15], s47 offen sc0 nt
	buffer_load_dwordx4 v[66:69], v25, s[12:15], s23 offen sc0 nt
	buffer_load_dwordx4 v[54:57], v15, s[12:15], s47 offen sc0 nt
	buffer_load_dwordx4 v[70:73], v15, s[12:15], s23 offen sc0 nt
	buffer_load_dwordx4 v[58:61], v28, s[12:15], s47 offen sc0 nt
	buffer_load_dwordx4 v[74:77], v28, s[12:15], s23 offen sc0 nt
	buffer_load_dwordx4 v[78:81], v24, s[24:27], s48 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[118:125], v[94:101], v[6:9], v16, v19 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[82:85], v23, s[24:27], s48 offen
	buffer_load_dwordx4 v[98:101], v23, s[24:27], s50 offen
	buffer_load_dwordx4 v[86:89], v26, s[12:15], s49 offen sc0 nt
	buffer_load_dwordx4 v[110:113], v26, s[12:15], s51 offen sc0 nt
	buffer_load_dwordx4 v[90:93], v25, s[12:15], s49 offen sc0 nt
	buffer_load_dwordx4 v[114:117], v25, s[12:15], s51 offen sc0 nt
	buffer_load_dwordx4 v[102:105], v15, s[12:15], s49 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[134:141], v[126:133], v[2:5], v20, v17 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[106:109], v28, s[12:15], s49 offen sc0 nt
	buffer_load_dwordx4 v[122:125], v28, s[12:15], s51 offen sc0 nt
	buffer_load_dwordx4 v[94:97], v24, s[24:27], s50 offen
	buffer_load_ubyte v19, v179, s[16:19], 0 offen
	buffer_load_dwordx4 v[118:121], v15, s[12:15], s51 offen sc0 nt
	buffer_load_dwordx4 v[134:137], v26, s[12:15], s53 offen sc0 nt
	buffer_load_dwordx4 v[138:141], v25, s[12:15], s53 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[142:149], v[126:133], v[6:9], v20, v17 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[126:129], v24, s[24:27], s52 offen
	buffer_load_dwordx4 v[130:133], v23, s[24:27], s52 offen
	buffer_load_ubyte v17, v180, s[16:19], 0 offen
	buffer_load_dwordx4 v[142:145], v15, s[12:15], s53 offen sc0 nt
	buffer_load_dwordx4 v[146:149], v28, s[12:15], s53 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[158:165], v[150:157], v[2:5], v22, v21 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[166:173], v[150:157], v[6:9], v22, v21 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[150:153], v24, s[24:27], s44 offen
	buffer_load_dwordx4 v[154:157], v23, s[24:27], s44 offen
	buffer_load_ubyte v21, v181, s[16:19], 0 offen
	buffer_load_dwordx4 v[158:161], v26, s[12:15], s45 offen sc0 nt
	buffer_load_dwordx4 v[162:165], v25, s[12:15], s45 offen sc0 nt
	buffer_load_dwordx4 v[166:169], v15, s[12:15], s45 offen sc0 nt
	buffer_load_dwordx4 v[170:173], v28, s[12:15], s45 offen sc0 nt
	s_add_i32 s9, s9, 6
	s_add_i32 s37, s37, s38
	s_add_i32 s39, s39, s38
	s_add_i32 s40, s40, s38
	s_add_i32 s41, s41, s38
	s_add_i32 s42, s42, s38
	s_add_i32 s43, s43, s38
	s_addk_i32 s44, 0x300
	s_addk_i32 s45, 0x3000
	s_cmp_eq_u32 s36, s9
	s_waitcnt vmcnt(46)
	v_mov_b32_e32 v14, v174
	s_waitcnt vmcnt(45)
	v_mov_b32_e32 v18, v175
	s_waitcnt vmcnt(44)
	v_mov_b32_e32 v16, v176
	s_waitcnt vmcnt(43)
	v_mov_b32_e32 v20, v177
	s_waitcnt vmcnt(42)
	v_mov_b32_e32 v22, v178
	s_cbranch_scc0 65331        // 0000000047F0: BF84FF33 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7c0>
	s_mul_i32 s9, s5, -6
	s_add_i32 s9, s9, s33
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 95        // 000000004800: BF87005F <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc80>
	s_cmp_lt_i32 s9, 1
	s_cbranch_scc1 10        // 000000004808: BF85000A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb34>
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[38:45], v[30:37], v[2:5], v10, v13 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[54:61], v[30:37], v[6:9], v10, v13 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 2
	s_cbranch_scc0 354        // 000000004838: BF840162 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x10c4>
	s_cmp_lt_i32 s9, 3
	s_cbranch_scc0 364        // 000000004840: BF84016C <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x10f4>
	s_cmp_lt_i32 s9, 4
	s_cbranch_scc0 374        // 000000004848: BF840176 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1124>
	s_cmp_lt_i32 s9, 5
	s_cbranch_scc1 10        // 000000004850: BF85000A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb7c>
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[134:141], v[126:133], v[2:5], v20, v17 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[142:149], v[126:133], v[6:9], v20, v17 op_sel_hi:[0,0,0]
	s_mul_i32 s4, s6, s7
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s0, s4
	s_addc_u32 s4, s1, s5
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s4, s1
	s_mul_i32 s2, s6, s3
	s_sub_i32 s2, s2, s28
	s_waitcnt vmcnt(2)
	v_bfe_u32 v10, v0, 4, 1
	v_cvt_pk_bf16_f32 v4, v4, v5
	v_cvt_pk_bf16_f32 v2, v2, v3
	v_cvt_pk_bf16_f32 v5, v8, v9
	v_cvt_pk_bf16_f32 v6, v6, v7
	v_cmp_eq_u32_e32 vcc, 0, v10
	s_nop 1
	v_cndmask_b32_e32 v3, v2, v6, vcc
	v_cndmask_b32_e32 v7, v4, v5, vcc
	v_lshlrev_b32_e32 v8, 2, v0
	v_xor_b32_e32 v8, 64, v8
	ds_bpermute_b32 v9, v8, v3
	ds_bpermute_b32 v7, v8, v7
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v2, v9, v2, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, v7, v4, vcc
	v_cndmask_b32_e32 v4, v6, v9, vcc
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 8, v0
	v_lshl_or_b32 v0, v10, 4, v0
	v_mul_lo_u32 v1, s6, v1
	v_add_lshl_u32 v0, v0, v1, 1
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_endpgm
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_mul_i32 s9, s5, -6
	s_add_i32 s9, s9, s33
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccz 65441        // 00000000497C: BF86FFA1 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb04>
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[38:45], v[30:37], v[2:5], v10, v13 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 1
	s_mul_i32 s11, s5, 6
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[54:61], v[30:37], v[6:9], v10, v13 op_sel_hi:[0,0,0]
	s_cbranch_scc1 41        // 0000000049B0: BF850029 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd58>
	v_mad_u64_u32 v[24:25], s[22:23], s4, v1, v[12:13]
	s_mul_i32 s16, s5, 0x300
	s_mov_b32 s27, s19
	buffer_load_dwordx4 v[30:33], v24, s[24:27], s16 offen
	buffer_load_dwordx4 v[34:37], v24, s[24:27], s16 offen offset:64
	v_or_b32_e32 v10, s7, v1
	s_mul_i32 s16, s11, s30
	s_add_i32 s16, s16, s7
	v_add_u32_e32 v13, s16, v1
	v_cmp_gt_i32_e32 vcc, s29, v10
	s_nop 1
	v_cndmask_b32_e32 v10, -1, v13, vcc
	s_mov_b32 s16, s8
	buffer_load_ubyte v13, v10, s[16:19], 0 offen
	s_mulk_i32 s5, 0x3000
	buffer_load_dwordx4 v[38:41], v26, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[42:45], v26, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s16, s2, 31
	s_lshr_b32 s16, s16, 30
	s_add_i32 s16, s2, s16
	s_ashr_i32 s16, s16, 2
	s_mul_i32 s16, s31, s16
	s_add_i32 s16, s11, s16
	s_mov_b32 s20, s10
	s_mov_b32 s22, s14
	s_mov_b32 s23, s15
	v_mov_b32_e32 v10, s16
	buffer_load_ubyte v10, v10, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[54:57], v15, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[58:61], v15, s[12:15], s5 offen offset:1024 sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[62:69], v[46:53], v[2:5], v14, v27 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[70:77], v[46:53], v[6:9], v14, v27 op_sel_hi:[0,0,0]
	s_cbranch_scc1 42        // 000000004A7C: BF85002A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe28>
	s_or_b32 s5, s11, 1
	s_waitcnt vmcnt(5)
	v_mad_u64_u32 v[24:25], s[22:23], s4, v1, v[12:13]
	s_lshl_b32 s16, s5, 7
	s_mov_b32 s27, s19
	buffer_load_dwordx4 v[46:49], v24, s[24:27], s16 offen
	buffer_load_dwordx4 v[50:53], v24, s[24:27], s16 offen offset:64
	v_or_b32_e32 v14, s7, v1
	s_mul_i32 s16, s5, s30
	s_add_i32 s16, s16, s7
	v_add_u32_e32 v23, s16, v1
	v_cmp_gt_i32_e32 vcc, s29, v14
	s_nop 1
	v_cndmask_b32_e32 v14, -1, v23, vcc
	s_mov_b32 s16, s8
	buffer_load_ubyte v27, v14, s[16:19], 0 offen
	s_lshl_b32 s16, s5, 11
	buffer_load_dwordx4 v[62:65], v26, s[12:15], s16 offen sc0 nt
	buffer_load_dwordx4 v[66:69], v26, s[12:15], s16 offen offset:1024 sc0 nt
	s_ashr_i32 s20, s2, 31
	s_lshr_b32 s20, s20, 30
	s_add_i32 s20, s2, s20
	s_ashr_i32 s20, s20, 2
	s_mul_i32 s20, s31, s20
	s_add_i32 s5, s5, s20
	s_mov_b32 s20, s10
	s_mov_b32 s22, s14
	s_mov_b32 s23, s15
	v_mov_b32_e32 v14, s5
	buffer_load_ubyte v14, v14, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[70:73], v15, s[12:15], s16 offen sc0 nt
	buffer_load_dwordx4 v[74:77], v15, s[12:15], s16 offen offset:1024 sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[86:93], v[78:85], v[2:5], v18, v11 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 3
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[102:109], v[78:85], v[6:9], v18, v11 op_sel_hi:[0,0,0]
	s_cbranch_scc1 42        // 000000004B4C: BF85002A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xef8>
	s_add_i32 s5, s11, 2
	s_waitcnt vmcnt(5)
	v_mad_u64_u32 v[24:25], s[22:23], s4, v1, v[12:13]
	s_lshl_b32 s16, s5, 7
	s_mov_b32 s27, s19
	buffer_load_dwordx4 v[78:81], v24, s[24:27], s16 offen
	buffer_load_dwordx4 v[82:85], v24, s[24:27], s16 offen offset:64
	v_or_b32_e32 v11, s7, v1
	s_mul_i32 s16, s5, s30
	s_add_i32 s16, s16, s7
	v_add_u32_e32 v18, s16, v1
	v_cmp_gt_i32_e32 vcc, s29, v11
	s_nop 1
	v_cndmask_b32_e32 v11, -1, v18, vcc
	s_mov_b32 s16, s8
	buffer_load_ubyte v11, v11, s[16:19], 0 offen
	s_lshl_b32 s16, s5, 11
	buffer_load_dwordx4 v[86:89], v26, s[12:15], s16 offen sc0 nt
	buffer_load_dwordx4 v[90:93], v26, s[12:15], s16 offen offset:1024 sc0 nt
	s_ashr_i32 s20, s2, 31
	s_lshr_b32 s20, s20, 30
	s_add_i32 s20, s2, s20
	s_ashr_i32 s20, s20, 2
	s_mul_i32 s20, s31, s20
	s_add_i32 s5, s5, s20
	s_mov_b32 s20, s10
	s_mov_b32 s22, s14
	s_mov_b32 s23, s15
	v_mov_b32_e32 v18, s5
	buffer_load_ubyte v18, v18, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[102:105], v15, s[12:15], s16 offen sc0 nt
	buffer_load_dwordx4 v[106:109], v15, s[12:15], s16 offen offset:1024 sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[110:117], v[94:101], v[2:5], v16, v19 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[118:125], v[94:101], v[6:9], v16, v19 op_sel_hi:[0,0,0]
	s_cbranch_scc1 42        // 000000004C1C: BF85002A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xfc8>
	s_add_i32 s5, s11, 3
	s_waitcnt vmcnt(5)
	v_mad_u64_u32 v[24:25], s[22:23], s4, v1, v[12:13]
	s_lshl_b32 s16, s5, 7
	s_mov_b32 s27, s19
	buffer_load_dwordx4 v[94:97], v24, s[24:27], s16 offen
	buffer_load_dwordx4 v[98:101], v24, s[24:27], s16 offen offset:64
	v_or_b32_e32 v16, s7, v1
	s_mul_i32 s16, s5, s30
	s_add_i32 s16, s16, s7
	v_add_u32_e32 v19, s16, v1
	v_cmp_gt_i32_e32 vcc, s29, v16
	s_nop 1
	v_cndmask_b32_e32 v16, -1, v19, vcc
	s_mov_b32 s16, s8
	buffer_load_ubyte v19, v16, s[16:19], 0 offen
	s_lshl_b32 s16, s5, 11
	buffer_load_dwordx4 v[110:113], v26, s[12:15], s16 offen sc0 nt
	buffer_load_dwordx4 v[114:117], v26, s[12:15], s16 offen offset:1024 sc0 nt
	s_ashr_i32 s20, s2, 31
	s_lshr_b32 s20, s20, 30
	s_add_i32 s20, s2, s20
	s_ashr_i32 s20, s20, 2
	s_mul_i32 s20, s31, s20
	s_add_i32 s5, s5, s20
	s_mov_b32 s20, s10
	s_mov_b32 s22, s14
	s_mov_b32 s23, s15
	v_mov_b32_e32 v16, s5
	buffer_load_ubyte v16, v16, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[118:121], v15, s[12:15], s16 offen sc0 nt
	buffer_load_dwordx4 v[122:125], v15, s[12:15], s16 offen offset:1024 sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[134:141], v[126:133], v[2:5], v20, v17 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 5
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[142:149], v[126:133], v[6:9], v20, v17 op_sel_hi:[0,0,0]
	s_cbranch_scc1 42        // 000000004CEC: BF85002A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1098>
	s_add_i32 s11, s11, 4
	s_waitcnt vmcnt(5)
	v_mad_u64_u32 v[24:25], s[4:5], s4, v1, v[12:13]
	s_lshl_b32 s4, s11, 7
	s_mov_b32 s27, s19
	s_nop 2
	buffer_load_dwordx4 v[126:129], v24, s[24:27], s4 offen
	buffer_load_dwordx4 v[130:133], v24, s[24:27], s4 offen offset:64
	v_or_b32_e32 v12, s7, v1
	s_lshl_b32 s4, s11, 11
	buffer_load_dwordx4 v[134:137], v26, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[138:141], v26, s[12:15], s4 offen offset:1024 sc0 nt
	s_ashr_i32 s5, s2, 31
	s_lshr_b32 s5, s5, 30
	s_add_i32 s2, s2, s5
	s_ashr_i32 s2, s2, 2
	s_mul_i32 s2, s2, s31
	s_mul_i32 s5, s11, s30
	s_add_i32 s5, s5, s7
	v_add_u32_e32 v17, s5, v1
	v_cmp_gt_i32_e32 vcc, s29, v12
	s_nop 1
	v_cndmask_b32_e32 v12, -1, v17, vcc
	s_mov_b32 s16, s8
	buffer_load_ubyte v17, v12, s[16:19], 0 offen
	s_add_i32 s2, s11, s2
	s_mov_b32 s20, s10
	s_mov_b32 s22, s14
	s_mov_b32 s23, s15
	v_mov_b32_e32 v12, s2
	buffer_load_ubyte v20, v12, s[20:23], 0 offen
	buffer_load_dwordx4 v[142:145], v15, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[146:149], v15, s[12:15], s4 offen offset:1024 sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[158:165], v[150:157], v[2:5], v22, v21 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[166:173], v[150:157], v[6:9], v22, v21 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 1
	s_cbranch_scc0 65171        // 000000004DBC: BF84FE93 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb0c>
	s_branch 65180        // 000000004DC0: BF82FE9C <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb34>
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[62:69], v[46:53], v[2:5], v14, v27 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[70:77], v[46:53], v[6:9], v14, v27 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 3
	s_cbranch_scc1 65172        // 000000004DF0: BF85FE94 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb44>
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[86:93], v[78:85], v[2:5], v18, v11 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[102:109], v[78:85], v[6:9], v18, v11 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 4
	s_cbranch_scc1 65162        // 000000004E20: BF85FE8A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb4c>
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[110:117], v[94:101], v[2:5], v16, v19 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[118:125], v[94:101], v[6:9], v16, v19 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 5
	s_cbranch_scc0 65152        // 000000004E50: BF84FE80 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb54>
	s_branch 65161        // 000000004E54: BF82FE89 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi6ELi1ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb7c>
		...

0000000000004f00 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[16:19], s[0:1], 0x0
	s_load_dword s36, s[0:1], 0x18
	s_load_dword s12, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_and_b32_e32 v2, 63, v0
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s7, v0
	s_lshr_b32 s29, s7, 6
	s_lshl_b32 s3, s3, 4
	s_ashr_i32 s13, s12, 31
	s_lshr_b32 s14, s13, 25
	s_add_i32 s14, s12, s14
	s_ashr_i32 s23, s14, 7
	s_lshr_b32 s13, s13, 22
	s_add_i32 s12, s12, s13
	s_ashr_i32 s12, s12, 10
	s_lshr_b32 s13, s23, 29
	s_add_i32 s13, s23, s13
	s_and_b32 s13, s13, -8
	s_sub_i32 s13, s23, s13
	s_cmp_lt_i32 s29, s13
	s_addc_u32 s38, s12, 0
	s_mul_i32 s37, s29, s12
	s_min_i32 s12, s29, s13
	s_add_i32 s37, s37, s12
	s_mul_i32 s12, s4, s3
	s_ashr_i32 s13, s12, 31
	s_add_u32 s20, s16, s12
	s_addc_u32 s12, s17, s13
	s_lshl_b32 s28, s2, 4
	s_sub_i32 s33, s36, s3
	s_mul_i32 s5, s5, s28
	s_mul_i32 s22, s4, s33
	s_and_b32 s21, s12, 0xffff
	s_mov_b32 s15, 0x20000
	s_ashr_i32 s13, s5, 31
	s_add_u32 s12, s18, s5
	s_addc_u32 s5, s19, s13
	s_and_b32 s13, s5, 0xffff
	s_mov_b32 s14, -1
	s_mul_i32 s26, s23, s36
	s_and_b32 s25, s9, 0xffff
	s_and_b32 s17, s11, 0xffff
	s_cmp_lt_i32 s38, 1
	v_mov_b32_e32 v41, 0
	v_and_b32_e32 v1, 15, v0
	v_lshlrev_b32_e32 v40, 4, v2
	s_cbranch_scc1 38        // 000000004FF0: BF850026 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x18c>
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[10:11], s[18:19], s4, v1, v[2:3]
	s_lshl_b32 s5, s37, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[2:5], v10, s[20:23], s5 offen
	buffer_load_dwordx4 v[6:9], v10, s[20:23], s5 offen offset:64
	v_or_b32_e32 v10, s3, v1
	s_mul_i32 s5, s37, s30
	s_add_i32 s5, s5, s3
	v_add_u32_e32 v11, s5, v1
	v_cmp_gt_i32_e32 vcc, s36, v10
	s_nop 1
	v_cndmask_b32_e32 v10, -1, v11, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	buffer_load_ubyte v42, v10, s[24:27], 0 offen
	s_lshl_b32 s5, s37, 11
	buffer_load_dwordx4 v[10:13], v40, s[12:15], s5 offen
	buffer_load_dwordx4 v[14:17], v40, s[12:15], s5 offen offset:1024
	s_ashr_i32 s5, s2, 31
	s_lshr_b32 s5, s5, 29
	s_add_i32 s5, s2, s5
	s_ashr_i32 s5, s5, 3
	s_mul_i32 s5, s31, s5
	s_add_i32 s5, s37, s5
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v18, s5
	buffer_load_ubyte v43, v18, s[16:19], 0 offen
	s_branch 18        // 000000005088: BF820012 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d4>
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_load_dwordx2 s[0:1], s[0:1], 0x10
	s_cmp_gt_i32 s38, 1
	s_cselect_b64 s[34:35], -1, 0
	s_cmp_lt_i32 s38, 2
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	s_cbranch_scc1 38        // 00000000512C: BF850026 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2c8>
	s_add_i32 s5, s37, 1
	v_and_b32_e32 v18, 48, v0
	v_mad_u64_u32 v[26:27], s[18:19], s4, v1, v[18:19]
	s_lshl_b32 s9, s5, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[18:21], v26, s[20:23], s9 offen
	buffer_load_dwordx4 v[22:25], v26, s[20:23], s9 offen offset:64
	v_or_b32_e32 v26, s3, v1
	s_mul_i32 s9, s5, s30
	s_add_i32 s9, s9, s3
	v_add_u32_e32 v27, s9, v1
	v_cmp_gt_i32_e32 vcc, s36, v26
	s_nop 1
	v_cndmask_b32_e32 v26, -1, v27, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	buffer_load_ubyte v44, v26, s[24:27], 0 offen
	s_lshl_b32 s9, s5, 11
	buffer_load_dwordx4 v[26:29], v40, s[12:15], s9 offen
	buffer_load_dwordx4 v[30:33], v40, s[12:15], s9 offen offset:1024
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 29
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 3
	s_mul_i32 s9, s31, s9
	s_add_i32 s5, s5, s9
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v34, s5
	buffer_load_ubyte v41, v34, s[16:19], 0 offen
	s_lshr_b32 s5, s38, 31
	s_add_i32 s5, s38, s5
	s_mov_b32 s9, 1
	s_ashr_i32 s5, s5, 1
	s_cmp_lt_i32 s38, 4
	s_mov_b32 s41, 0
	s_cbranch_scc1 186        // 0000000051E0: BF8500BA <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5cc>
	s_add_i32 s11, s37, 2
	v_and_b32_e32 v34, 48, v0
	v_mad_u64_u32 v[38:39], s[18:19], s4, v1, v[34:35]
	v_add_u32_e32 v39, 64, v38
	v_or_b32_e32 v45, s3, v1
	v_cmp_gt_i32_e32 vcc, s36, v45
	v_or_b32_e32 v46, 0x400, v40
	s_ashr_i32 s16, s2, 31
	s_lshr_b32 s16, s16, 29
	s_add_i32 s16, s2, s16
	s_ashr_i32 s16, s16, 3
	s_mul_i32 s39, s31, s16
	s_max_i32 s40, s5, 2
	v_mov_b32_e32 v34, 0
	s_mov_b32 s23, s15
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v34
	s_waitcnt vmcnt(0)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[10:17], v[2:9], v[34:37], v43, v42 op_sel_hi:[0,0,0]
	s_lshl1_add_u32 s41, s41, s11
	s_lshl_b32 s42, s41, 7
	s_mul_i32 s43, s41, s30
	s_lshl_b32 s44, s41, 11
	s_add_i32 s45, s41, s39
	s_add_i32 s41, s41, 1
	buffer_load_dwordx4 v[2:5], v38, s[20:23], s42 offen
	buffer_load_dwordx4 v[6:9], v39, s[20:23], s42 offen
	v_add_u32_e32 v42, s43, v45
	buffer_load_dwordx4 v[10:13], v40, s[12:15], s44 offen
	buffer_load_dwordx4 v[14:17], v46, s[12:15], s44 offen
	v_mov_b32_e32 v43, s45
	s_lshl_b32 s42, s41, 7
	s_mul_i32 s43, s41, s30
	s_lshl_b32 s44, s41, 11
	s_add_i32 s41, s41, s39
	v_cndmask_b32_e32 v42, -1, v42, vcc
	buffer_load_ubyte v43, v43, s[16:19], 0 offen
	v_add_u32_e32 v47, s43, v45
	v_mov_b32_e32 v48, s41
	buffer_load_ubyte v42, v42, s[24:27], 0 offen
	v_cndmask_b32_e32 v47, -1, v47, vcc
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[26:33], v[18:25], v[34:37], v41, v44 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[18:21], v38, s[20:23], s42 offen
	buffer_load_dwordx4 v[22:25], v39, s[20:23], s42 offen
	buffer_load_ubyte v44, v47, s[24:27], 0 offen
	buffer_load_dwordx4 v[26:29], v40, s[12:15], s44 offen
	buffer_load_dwordx4 v[30:33], v46, s[12:15], s44 offen
	buffer_load_ubyte v41, v48, s[16:19], 0 offen
	s_mov_b32 s41, s9
	s_add_i32 s9, s9, 1
	s_cmp_eq_u32 s9, s40
	s_cbranch_scc0 65482        // 00000000531C: BF84FFCA <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x348>
	s_lshl_b32 s9, s5, 1
	s_sub_i32 s5, s38, s9
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 111        // 00000000532C: BF87006F <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5ec>
	s_cmp_lt_i32 s5, 1
	s_cbranch_scc1 5        // 000000005334: BF850005 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x44c>
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[10:17], v[2:9], v[34:37], v43, v42 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s7, 64
	s_cbranch_scc1 8        // 000000005350: BF850008 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x474>
	s_waitcnt vmcnt(5)
	v_lshl_or_b32 v2, s29, 10, v40
	v_add_u32_e32 v2, 0xfffffc00, v2
	s_nop 6
	ds_write_b128 v2, v[34:37]
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s7, 63
	s_barrier
	s_cbranch_scc1 81        // 000000005380: BF850051 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5c8>
	s_mul_i32 s2, s6, s3
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s2, s0, s2
	s_addc_u32 s3, s1, s3
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s6, s33
	s_sub_i32 s2, s2, s28
	s_waitcnt vmcnt(5)
	ds_read_b128 v[2:5], v40
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_waitcnt vmcnt(4)
	ds_read_b128 v[6:9], v40 offset:1024
	s_mov_b32 s3, 0x20000
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[4:5], v[4:5], v[36:37]
	s_waitcnt vmcnt(2)
	ds_read_b128 v[10:13], v40 offset:2048
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[14:15], v[2:3], v[34:35]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[8:9], v[4:5], v[8:9]
	ds_read_b128 v[2:5], v40 offset:3072
	v_pk_add_f32 v[6:7], v[14:15], v[6:7]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[12:13], v[8:9], v[12:13]
	v_pk_add_f32 v[14:15], v[6:7], v[10:11]
	ds_read_b128 v[6:9], v40 offset:4096
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[12:13], v[4:5]
	ds_read_b128 v[10:13], v40 offset:5120
	v_pk_add_f32 v[14:15], v[14:15], v[2:3]
	ds_read_b128 v[2:5], v40 offset:6144
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[8:9], v[16:17], v[8:9]
	v_pk_add_f32 v[6:7], v[14:15], v[6:7]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[8:9], v[8:9], v[12:13]
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	v_pk_add_f32 v[2:3], v[6:7], v[2:3]
	v_mul_lo_u32 v6, s6, v1
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v7, 12, v0
	v_cvt_pk_bf16_f32 v1, v4, v5
	v_cvt_pk_bf16_f32 v0, v2, v3
	v_add_lshl_u32 v2, v6, v7, 1
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	s_endpgm
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v34
	s_lshl_b32 s9, s5, 1
	s_sub_i32 s5, s38, s9
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccz 65425        // 0000000054E8: BF86FF91 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x430>
	s_cmp_lt_i32 s5, 1
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[10:17], v[2:9], v[34:37], v43, v42 op_sel_hi:[0,0,0]
	s_cbranch_scc1 38        // 000000005504: BF850026 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x6a0>
	s_add_i32 s9, s9, s37
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[10:11], s[18:19], s4, v1, v[2:3]
	s_lshl_b32 s4, s9, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[2:5], v10, s[20:23], s4 offen
	buffer_load_dwordx4 v[6:9], v10, s[20:23], s4 offen offset:64
	v_or_b32_e32 v10, s3, v1
	s_mul_i32 s4, s9, s30
	s_add_i32 s4, s4, s3
	v_add_u32_e32 v11, s4, v1
	v_cmp_gt_i32_e32 vcc, s36, v10
	s_nop 1
	v_cndmask_b32_e32 v10, -1, v11, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	buffer_load_ubyte v42, v10, s[24:27], 0 offen
	s_lshl_b32 s4, s9, 11
	buffer_load_dwordx4 v[10:13], v40, s[12:15], s4 offen
	buffer_load_dwordx4 v[14:17], v40, s[12:15], s4 offen offset:1024
	s_ashr_i32 s4, s2, 31
	s_lshr_b32 s4, s4, 29
	s_add_i32 s2, s2, s4
	s_ashr_i32 s2, s2, 3
	s_mul_i32 s2, s31, s2
	s_add_i32 s2, s9, s2
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v38, s2
	buffer_load_ubyte v43, v38, s[16:19], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[26:33], v[18:25], v[34:37], v41, v44 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s5, 1
	s_cbranch_scc0 65376        // 0000000055B4: BF84FF60 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x438>
	s_branch 65380        // 0000000055B8: BF82FF64 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi2ELi8ELi0ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x44c>
		...

0000000000005600 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[16:19], s[0:1], 0x0
	s_load_dword s38, s[0:1], 0x18
	s_load_dword s12, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_and_b32_e32 v25, 63, v0
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s7, v0
	s_lshr_b32 s29, s7, 6
	s_lshl_b32 s3, s3, 5
	s_ashr_i32 s13, s12, 31
	s_lshr_b32 s14, s13, 25
	s_add_i32 s14, s12, s14
	s_ashr_i32 s23, s14, 7
	s_lshr_b32 s13, s13, 23
	s_add_i32 s12, s12, s13
	s_ashr_i32 s12, s12, 9
	s_lshr_b32 s13, s23, 30
	s_add_i32 s13, s23, s13
	s_and_b32 s13, s13, -4
	s_sub_i32 s13, s23, s13
	s_cmp_lt_i32 s29, s13
	s_addc_u32 s40, s12, 0
	s_mul_i32 s43, s29, s12
	s_min_i32 s44, s29, s13
	s_add_i32 s39, s43, s44
	s_mul_i32 s12, s4, s3
	s_ashr_i32 s13, s12, 31
	s_add_u32 s20, s16, s12
	s_addc_u32 s12, s17, s13
	s_lshl_b32 s28, s2, 5
	s_sub_i32 s33, s38, s3
	s_mul_i32 s13, s5, s28
	s_mul_i32 s22, s4, s33
	s_and_b32 s21, s12, 0xffff
	s_mov_b32 s15, 0x20000
	s_ashr_i32 s14, s13, 31
	s_add_u32 s12, s18, s13
	s_addc_u32 s13, s19, s14
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, -1
	s_mul_i32 s26, s23, s38
	s_and_b32 s25, s9, 0xffff
	s_and_b32 s17, s11, 0xffff
	s_cmp_lt_i32 s40, 1
	v_mov_b64_e32 v[20:21], 0
	v_and_b32_e32 v1, 15, v0
	v_and_b32_e32 v24, 48, v0
	v_lshlrev_b32_e32 v21, 4, v25
	v_add_lshl_u32 v34, s5, v25, 4
	s_cbranch_scc1 54        // 0000000056FC: BF850036 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d8>
	v_mad_u64_u32 v[2:3], s[18:19], s4, v1, v[24:25]
	s_lshl_b32 s5, s39, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[38:41], v2, s[20:23], s5 offen
	buffer_load_dwordx4 v[42:45], v2, s[20:23], s5 offen offset:64
	v_or_b32_e32 v3, s3, v1
	s_mul_i32 s9, s39, s30
	s_add_i32 s9, s9, s3
	v_add_u32_e32 v4, s9, v1
	v_cmp_gt_i32_e32 vcc, s38, v3
	s_nop 1
	v_cndmask_b32_e32 v5, -1, v4, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	v_lshl_add_u32 v2, s4, 4, v2
	buffer_load_dwordx4 v[46:49], v2, s[20:23], s5 offen
	buffer_load_dwordx4 v[50:53], v2, s[20:23], s5 offen offset:64
	v_or_b32_e32 v2, 16, v3
	v_add_u32_e32 v3, 16, v4
	v_cmp_gt_i32_e32 vcc, s38, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	buffer_load_ubyte v18, v5, s[24:27], 0 offen
	buffer_load_ubyte v19, v2, s[24:27], 0 offen
	s_lshl_b32 s5, s39, 11
	buffer_load_dwordx4 v[54:57], v21, s[12:15], s5 offen
	buffer_load_dwordx4 v[58:61], v21, s[12:15], s5 offen offset:1024
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 30
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 2
	s_mul_i32 s9, s31, s9
	s_add_i32 s9, s39, s9
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s9
	buffer_load_ubyte v22, v2, s[16:19], 0 offen
	buffer_load_dwordx4 v[62:65], v34, s[12:15], s5 offen
	buffer_load_dwordx4 v[66:69], v34, s[12:15], s5 offen offset:1024
	s_branch 34        // 0000000057D4: BF820022 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x260>
	v_mov_b32_e32 v38, 0
	v_mov_b64_e32 v[22:23], 0
	v_mov_b64_e32 v[18:19], 0
	v_mov_b32_e32 v39, v38
	v_mov_b32_e32 v40, v38
	v_mov_b32_e32 v41, v38
	v_mov_b32_e32 v42, v38
	v_mov_b32_e32 v43, v38
	v_mov_b32_e32 v44, v38
	v_mov_b32_e32 v45, v38
	v_mov_b32_e32 v46, v38
	v_mov_b32_e32 v47, v38
	v_mov_b32_e32 v48, v38
	v_mov_b32_e32 v49, v38
	v_mov_b32_e32 v50, v38
	v_mov_b32_e32 v51, v38
	v_mov_b32_e32 v52, v38
	v_mov_b32_e32 v53, v38
	v_mov_b32_e32 v54, v38
	v_mov_b32_e32 v55, v38
	v_mov_b32_e32 v56, v38
	v_mov_b32_e32 v57, v38
	v_mov_b32_e32 v58, v38
	v_mov_b32_e32 v59, v38
	v_mov_b32_e32 v60, v38
	v_mov_b32_e32 v61, v38
	v_mov_b32_e32 v62, v38
	v_mov_b32_e32 v63, v38
	v_mov_b32_e32 v64, v38
	v_mov_b32_e32 v65, v38
	v_mov_b32_e32 v66, v38
	v_mov_b32_e32 v67, v38
	v_mov_b32_e32 v68, v38
	v_mov_b32_e32 v69, v38
	v_mov_b32_e32 v70, 0
	s_cmp_lt_i32 s40, 2
	v_mov_b64_e32 v[26:27], 0
	v_mov_b32_e32 v71, v70
	v_mov_b32_e32 v72, v70
	v_mov_b32_e32 v73, v70
	v_mov_b32_e32 v74, v70
	v_mov_b32_e32 v75, v70
	v_mov_b32_e32 v76, v70
	v_mov_b32_e32 v77, v70
	v_mov_b32_e32 v78, v70
	v_mov_b32_e32 v79, v70
	v_mov_b32_e32 v80, v70
	v_mov_b32_e32 v81, v70
	v_mov_b32_e32 v82, v70
	v_mov_b32_e32 v83, v70
	v_mov_b32_e32 v84, v70
	v_mov_b32_e32 v85, v70
	v_mov_b32_e32 v86, v70
	v_mov_b32_e32 v87, v70
	v_mov_b32_e32 v88, v70
	v_mov_b32_e32 v89, v70
	v_mov_b32_e32 v90, v70
	v_mov_b32_e32 v91, v70
	v_mov_b32_e32 v92, v70
	v_mov_b32_e32 v93, v70
	v_mov_b32_e32 v94, v70
	v_mov_b32_e32 v95, v70
	v_mov_b32_e32 v96, v70
	v_mov_b32_e32 v97, v70
	v_mov_b32_e32 v98, v70
	v_mov_b32_e32 v99, v70
	v_mov_b32_e32 v100, v70
	v_mov_b32_e32 v101, v70
	s_cbranch_scc1 54        // 0000000058E8: BF850036 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3c4>
	s_add_i32 s5, s39, 1
	v_mad_u64_u32 v[2:3], s[18:19], s4, v1, v[24:25]
	s_lshl_b32 s9, s5, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[70:73], v2, s[20:23], s9 offen
	buffer_load_dwordx4 v[74:77], v2, s[20:23], s9 offen offset:64
	v_or_b32_e32 v3, s3, v1
	s_mul_i32 s11, s5, s30
	s_add_i32 s11, s11, s3
	v_add_u32_e32 v4, s11, v1
	v_cmp_gt_i32_e32 vcc, s38, v3
	s_nop 1
	v_cndmask_b32_e32 v5, -1, v4, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	v_lshl_add_u32 v2, s4, 4, v2
	buffer_load_dwordx4 v[78:81], v2, s[20:23], s9 offen
	buffer_load_dwordx4 v[82:85], v2, s[20:23], s9 offen offset:64
	v_or_b32_e32 v2, 16, v3
	v_add_u32_e32 v3, 16, v4
	v_cmp_gt_i32_e32 vcc, s38, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	buffer_load_ubyte v26, v5, s[24:27], 0 offen
	buffer_load_ubyte v27, v2, s[24:27], 0 offen
	s_lshl_b32 s9, s5, 11
	buffer_load_dwordx4 v[86:89], v21, s[12:15], s9 offen
	buffer_load_dwordx4 v[90:93], v21, s[12:15], s9 offen offset:1024
	s_ashr_i32 s11, s2, 31
	s_lshr_b32 s11, s11, 30
	s_add_i32 s11, s2, s11
	s_ashr_i32 s11, s11, 2
	s_mul_i32 s11, s31, s11
	s_add_i32 s5, s5, s11
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s5
	buffer_load_ubyte v20, v2, s[16:19], 0 offen
	buffer_load_dwordx4 v[94:97], v34, s[12:15], s9 offen
	buffer_load_dwordx4 v[98:101], v34, s[12:15], s9 offen offset:1024
	s_load_dwordx2 s[34:35], s[0:1], 0x10
	s_cmp_gt_i32 s40, 2
	s_cselect_b64 s[36:37], -1, 0
	s_cmp_lt_i32 s40, 3
	s_cbranch_scc1 56        // 0000000059D8: BF850038 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x4bc>
	s_add_i32 s5, s39, 2
	v_mad_u64_u32 v[2:3], s[0:1], s4, v1, v[24:25]
	s_lshl_b32 s0, s5, 7
	s_mov_b32 s23, s15
	s_nop 2
	buffer_load_dwordx4 v[102:105], v2, s[20:23], s0 offen
	buffer_load_dwordx4 v[106:109], v2, s[20:23], s0 offen offset:64
	v_or_b32_e32 v3, s3, v1
	s_mul_i32 s1, s5, s30
	s_add_i32 s1, s1, s3
	v_add_u32_e32 v4, s1, v1
	v_cmp_gt_i32_e32 vcc, s38, v3
	s_nop 1
	v_cndmask_b32_e32 v5, -1, v4, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	v_lshl_add_u32 v2, s4, 4, v2
	buffer_load_dwordx4 v[110:113], v2, s[20:23], s0 offen
	buffer_load_dwordx4 v[114:117], v2, s[20:23], s0 offen offset:64
	v_or_b32_e32 v2, 16, v3
	v_add_u32_e32 v3, 16, v4
	v_cmp_gt_i32_e32 vcc, s38, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	buffer_load_ubyte v28, v5, s[24:27], 0 offen
	buffer_load_ubyte v29, v2, s[24:27], 0 offen
	s_lshl_b32 s0, s5, 11
	buffer_load_dwordx4 v[118:121], v21, s[12:15], s0 offen
	buffer_load_dwordx4 v[122:125], v21, s[12:15], s0 offen offset:1024
	s_ashr_i32 s1, s2, 31
	s_lshr_b32 s1, s1, 30
	s_add_i32 s1, s2, s1
	s_ashr_i32 s1, s1, 2
	s_mul_i32 s1, s31, s1
	s_add_i32 s1, s5, s1
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s1
	buffer_load_ubyte v30, v2, s[16:19], 0 offen
	buffer_load_dwordx4 v[126:129], v34, s[12:15], s0 offen
	buffer_load_dwordx4 v[130:133], v34, s[12:15], s0 offen offset:1024
	s_branch 34        // 000000005AB8: BF820022 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x544>
	v_mov_b32_e32 v102, 0
	v_mov_b64_e32 v[30:31], 0
	v_mov_b64_e32 v[28:29], 0
	v_mov_b32_e32 v103, v102
	v_mov_b32_e32 v104, v102
	v_mov_b32_e32 v105, v102
	v_mov_b32_e32 v106, v102
	v_mov_b32_e32 v107, v102
	v_mov_b32_e32 v108, v102
	v_mov_b32_e32 v109, v102
	v_mov_b32_e32 v110, v102
	v_mov_b32_e32 v111, v102
	v_mov_b32_e32 v112, v102
	v_mov_b32_e32 v113, v102
	v_mov_b32_e32 v114, v102
	v_mov_b32_e32 v115, v102
	v_mov_b32_e32 v116, v102
	v_mov_b32_e32 v117, v102
	v_mov_b32_e32 v118, v102
	v_mov_b32_e32 v119, v102
	v_mov_b32_e32 v120, v102
	v_mov_b32_e32 v121, v102
	v_mov_b32_e32 v122, v102
	v_mov_b32_e32 v123, v102
	v_mov_b32_e32 v124, v102
	v_mov_b32_e32 v125, v102
	v_mov_b32_e32 v126, v102
	v_mov_b32_e32 v127, v102
	v_mov_b32_e32 v128, v102
	v_mov_b32_e32 v129, v102
	v_mov_b32_e32 v130, v102
	v_mov_b32_e32 v131, v102
	v_mov_b32_e32 v132, v102
	v_mov_b32_e32 v133, v102
	s_mul_hi_i32 s5, s40, 0x55555556
	s_lshr_b32 s0, s5, 31
	s_add_i32 s5, s5, s0
	s_cmp_lt_i32 s40, 6
	s_cbranch_scc1 447        // 000000005B58: BF8501BF <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc58>
	v_mad_u64_u32 v[32:33], s[0:1], s4, v1, v[24:25]
	v_add_u32_e32 v23, 64, v32
	v_or_b32_e32 v2, s3, v1
	v_cmp_gt_i32_e32 vcc, s38, v2
	v_lshl_add_u32 v31, s4, 4, v32
	v_add_u32_e32 v33, 64, v31
	v_or_b32_e32 v2, 16, v2
	v_cmp_gt_i32_e64 s[0:1], s38, v2
	v_or_b32_e32 v35, 0x400, v21
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 30
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 2
	s_mul_i32 s16, s31, s9
	v_add_u32_e32 v36, 0x400, v34
	s_max_i32 s9, s5, 2
	s_add_i32 s9, s9, -1
	s_lshl_b32 s11, s43, 7
	s_lshl_b32 s18, s44, 7
	s_add_i32 s45, s11, s18
	s_add_i32 s11, s39, 4
	s_mul_i32 s11, s30, s11
	s_add_i32 s11, s11, s3
	s_mul_i32 s41, s30, 3
	s_lshl_b32 s18, s43, 11
	s_lshl_b32 s19, s44, 11
	s_add_i32 s46, s18, s19
	s_add_i32 s18, s39, 5
	s_mul_i32 s18, s30, s18
	s_add_i32 s42, s18, s3
	s_add_i32 s16, s44, s16
	s_add_i32 s16, s16, s43
	s_add_i32 s43, s16, 5
	s_add_i32 s16, s39, 3
	s_mul_i32 s16, s30, s16
	s_add_i32 s44, s16, s3
	v_mov_b32_e32 v2, 0
	s_mov_b32 s23, s15
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[54:61], v[38:45], v[2:5], v22, v18 op_sel_hi:[0,0,0]
	v_add_u32_e32 v37, s44, v1
	v_add_u32_e32 v134, s11, v1
	v_add_u32_e32 v135, s42, v1
	v_add_u32_e32 v136, 16, v37
	s_add_i32 s49, s43, -2
	v_add_u32_e32 v137, 16, v134
	s_add_i32 s50, s43, -1
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[62:69], v[38:45], v[14:17], v22, v18 op_sel_hi:[0,0,0]
	v_add_u32_e32 v18, 16, v135
	s_add_i32 s47, s45, 0x180
	v_cndmask_b32_e32 v37, -1, v37, vcc
	v_cndmask_b32_e64 v136, -1, v136, s[0:1]
	s_add_i32 s48, s46, 0x1800
	v_mov_b32_e32 v138, s49
	s_add_i32 s49, s45, 0x200
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[54:61], v[46:53], v[6:9], v22, v19 op_sel_hi:[0,0,0]
	v_cndmask_b32_e32 v134, -1, v134, vcc
	v_cndmask_b32_e64 v137, -1, v137, s[0:1]
	s_add_i32 s51, s46, 0x2000
	v_mov_b32_e32 v139, s50
	s_addk_i32 s45, 0x280
	v_cndmask_b32_e32 v135, -1, v135, vcc
	v_cndmask_b32_e64 v140, -1, v18, s[0:1]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[62:69], v[46:53], v[10:13], v22, v19 op_sel_hi:[0,0,0]
	s_addk_i32 s46, 0x2800
	v_mov_b32_e32 v141, s43
	buffer_load_dwordx4 v[38:41], v32, s[20:23], s47 offen
	buffer_load_dwordx4 v[42:45], v23, s[20:23], s47 offen
	buffer_load_ubyte v18, v37, s[24:27], 0 offen
	buffer_load_ubyte v19, v136, s[24:27], 0 offen
	buffer_load_dwordx4 v[46:49], v31, s[20:23], s47 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[86:93], v[70:77], v[2:5], v20, v26 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[50:53], v33, s[20:23], s47 offen
	buffer_load_dwordx4 v[54:57], v21, s[12:15], s48 offen
	buffer_load_dwordx4 v[58:61], v35, s[12:15], s48 offen
	buffer_load_ubyte v22, v138, s[16:19], 0 offen
	buffer_load_dwordx4 v[62:65], v34, s[12:15], s48 offen
	buffer_load_dwordx4 v[66:69], v36, s[12:15], s48 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[94:101], v[70:77], v[14:17], v20, v26 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[70:73], v32, s[20:23], s49 offen
	buffer_load_dwordx4 v[74:77], v23, s[20:23], s49 offen
	buffer_load_ubyte v26, v134, s[24:27], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[86:93], v[78:85], v[6:9], v20, v27 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[86:89], v21, s[12:15], s51 offen
	buffer_load_dwordx4 v[90:93], v35, s[12:15], s51 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[94:101], v[78:85], v[10:13], v20, v27 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[78:81], v31, s[20:23], s49 offen
	buffer_load_dwordx4 v[82:85], v33, s[20:23], s49 offen
	buffer_load_ubyte v27, v137, s[24:27], 0 offen
	buffer_load_ubyte v20, v139, s[16:19], 0 offen
	buffer_load_dwordx4 v[94:97], v34, s[12:15], s51 offen
	buffer_load_dwordx4 v[98:101], v36, s[12:15], s51 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[118:125], v[102:109], v[2:5], v30, v28 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[126:133], v[102:109], v[14:17], v30, v28 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[102:105], v32, s[20:23], s45 offen
	buffer_load_dwordx4 v[106:109], v23, s[20:23], s45 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[118:125], v[110:117], v[6:9], v30, v29 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[126:133], v[110:117], v[10:13], v30, v29 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[110:113], v31, s[20:23], s45 offen
	buffer_load_dwordx4 v[114:117], v33, s[20:23], s45 offen
	buffer_load_ubyte v28, v135, s[24:27], 0 offen
	buffer_load_ubyte v29, v140, s[24:27], 0 offen
	buffer_load_dwordx4 v[118:121], v21, s[12:15], s46 offen
	buffer_load_dwordx4 v[122:125], v35, s[12:15], s46 offen
	buffer_load_ubyte v30, v141, s[16:19], 0 offen
	buffer_load_dwordx4 v[126:129], v34, s[12:15], s46 offen
	buffer_load_dwordx4 v[130:133], v36, s[12:15], s46 offen
	s_add_i32 s9, s9, -1
	s_add_i32 s11, s11, s41
	s_add_i32 s42, s42, s41
	s_add_i32 s43, s43, 3
	s_add_i32 s44, s44, s41
	s_cmp_eq_u32 s9, 0
	s_mov_b32 s46, s48
	s_mov_b32 s45, s47
	s_cbranch_scc0 65381        // 000000005EC0: BF84FF65 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x658>
	s_mul_i32 s0, s5, -3
	s_add_i32 s0, s0, s40
	s_and_b64 vcc, exec, s[36:37]
	s_cbranch_vccnz 239        // 000000005ED0: BF8700EF <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc90>
	s_cmp_lt_i32 s0, 1
	s_cbranch_scc1 18        // 000000005ED8: BF850012 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x924>
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[54:61], v[38:45], v[2:5], v22, v18 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[62:69], v[38:45], v[14:17], v22, v18 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[54:61], v[46:53], v[6:9], v22, v19 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[62:69], v[46:53], v[10:13], v22, v19 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s0, 2
	s_cbranch_scc1 18        // 000000005F28: BF850012 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x974>
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[86:93], v[70:77], v[2:5], v20, v26 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[94:101], v[70:77], v[14:17], v20, v26 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[86:93], v[78:85], v[6:9], v20, v27 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[94:101], v[78:85], v[10:13], v20, v27 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s7, 64
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v18, 2, v25
	s_cbranch_scc1 14        // 000000005F80: BF85000E <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x9bc>
	s_lshl_b32 s0, s29, 10
	s_add_i32 s0, s0, 0x3ffffc00
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v19, s0, v18
	v_lshlrev_b32_e32 v19, 2, v19
	ds_write_b128 v19, v[2:5]
	ds_write_b128 v19, v[14:17] offset:1024
	ds_write_b128 v19, v[6:9] offset:2048
	ds_write_b128 v19, v[10:13] offset:3072
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s7, 63
	s_barrier
	s_cbranch_scc1 162        // 000000005FC8: BF8500A2 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc54>
	s_mul_i32 s0, s6, s3
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s34, s0
	s_addc_u32 s3, s35, s1
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s6, s33
	s_sub_i32 s2, s2, s28
	s_waitcnt vmcnt(2)
	ds_read_b128 v[22:25], v21
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	ds_read_b128 v[26:29], v21 offset:1024
	s_mov_b32 s3, 0x20000
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[24:25], v[24:25], v[4:5]
	ds_read_b128 v[30:33], v21 offset:2048
	v_pk_add_f32 v[22:23], v[22:23], v[2:3]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[28:29], v[28:29], v[16:17]
	ds_read_b128 v[2:5], v21 offset:3072
	v_pk_add_f32 v[26:27], v[26:27], v[14:15]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[32:33], v[32:33], v[8:9]
	ds_read_b128 v[14:17], v21 offset:4096
	v_pk_add_f32 v[30:31], v[30:31], v[6:7]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[34:35], v[4:5], v[12:13]
	ds_read_b128 v[4:7], v21 offset:5120
	v_pk_add_f32 v[36:37], v[2:3], v[10:11]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[16:17], v[24:25]
	ds_read_b128 v[8:11], v21 offset:6144
	v_pk_add_f32 v[22:23], v[14:15], v[22:23]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[24:25], v[6:7], v[28:29]
	ds_read_b128 v[12:15], v21 offset:7168
	v_pk_add_f32 v[26:27], v[4:5], v[26:27]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[28:29], v[10:11], v[32:33]
	ds_read_b128 v[2:5], v21 offset:8192
	v_pk_add_f32 v[30:31], v[8:9], v[30:31]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[14:15], v[14:15], v[34:35]
	ds_read_b128 v[6:9], v21 offset:9216
	v_pk_add_f32 v[32:33], v[12:13], v[36:37]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[4:5], v[16:17]
	ds_read_b128 v[10:13], v21 offset:10240
	v_pk_add_f32 v[22:23], v[2:3], v[22:23]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[8:9], v[8:9], v[24:25]
	v_pk_add_f32 v[6:7], v[6:7], v[26:27]
	ds_read_b128 v[2:5], v21 offset:11264
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[12:13], v[12:13], v[28:29]
	v_bfe_u32 v19, v0, 4, 1
	v_cvt_pk_bf16_f32 v16, v16, v17
	v_cvt_pk_bf16_f32 v17, v22, v23
	v_cvt_pk_bf16_f32 v20, v8, v9
	v_cvt_pk_bf16_f32 v21, v6, v7
	v_cmp_eq_u32_e32 vcc, 0, v19
	s_nop 1
	v_cndmask_b32_e32 v6, v17, v21, vcc
	v_cndmask_b32_e32 v7, v16, v20, vcc
	v_xor_b32_e32 v18, 64, v18
	ds_bpermute_b32 v22, v18, v6
	ds_bpermute_b32 v23, v18, v7
	v_pk_add_f32 v[6:7], v[10:11], v[30:31]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[8:9], v[4:5], v[14:15]
	v_pk_add_f32 v[10:11], v[2:3], v[32:33]
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v2, v22, v17, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, v23, v16, vcc
	v_cndmask_b32_e32 v4, v21, v22, vcc
	v_cndmask_b32_e32 v5, v20, v23, vcc
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 8, v0
	v_lshl_or_b32 v14, v19, 4, v0
	v_cvt_pk_bf16_f32 v12, v12, v13
	v_cvt_pk_bf16_f32 v0, v6, v7
	v_cvt_pk_bf16_f32 v6, v8, v9
	v_cvt_pk_bf16_f32 v7, v10, v11
	v_cndmask_b32_e32 v8, v0, v7, vcc
	v_cndmask_b32_e32 v9, v12, v6, vcc
	ds_bpermute_b32 v8, v18, v8
	ds_bpermute_b32 v9, v18, v9
	v_mul_lo_u32 v10, s6, v1
	v_add_lshl_u32 v1, v14, v10, 1
	buffer_store_dwordx4 v[2:5], v1, s[0:3], 0 offen nt
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v0, v8, v0, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v1, v9, v12, vcc
	v_cndmask_b32_e32 v2, v7, v8, vcc
	v_cndmask_b32_e32 v3, v6, v9, vcc
	v_lshl_add_u32 v4, s6, 4, v10
	v_add_lshl_u32 v4, v14, v4, 1
	buffer_store_dwordx4 v[0:3], v4, s[0:3], 0 offen nt
	s_endpgm
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b64_e32 v[16:17], v[4:5]
	v_mov_b64_e32 v[14:15], v[2:3]
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	v_mov_b64_e32 v[12:13], v[4:5]
	v_mov_b64_e32 v[10:11], v[2:3]
	s_mul_i32 s0, s5, -3
	s_add_i32 s0, s0, s40
	s_and_b64 vcc, exec, s[36:37]
	s_cbranch_vccz 65297        // 00000000628C: BF86FF11 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x8d4>
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[54:61], v[38:45], v[2:5], v22, v18 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[62:69], v[38:45], v[14:17], v22, v18 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[54:61], v[46:53], v[6:9], v22, v19 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s0, 1
	s_mul_i32 s1, s5, 3
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[62:69], v[46:53], v[10:13], v22, v19 op_sel_hi:[0,0,0]
	s_cbranch_scc1 55        // 0000000062E0: BF850037 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xdc0>
	s_add_i32 s5, s1, s39
	v_mad_u64_u32 v[18:19], s[18:19], s4, v1, v[24:25]
	s_lshl_b32 s9, s5, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[38:41], v18, s[20:23], s9 offen
	buffer_load_dwordx4 v[42:45], v18, s[20:23], s9 offen offset:64
	v_or_b32_e32 v19, s3, v1
	s_mul_i32 s11, s5, s30
	s_add_i32 s11, s11, s3
	v_add_u32_e32 v22, s11, v1
	v_cmp_gt_i32_e32 vcc, s38, v19
	s_nop 1
	v_cndmask_b32_e32 v22, -1, v22, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	v_or_b32_e32 v19, 16, v1
	v_lshl_add_u32 v18, s4, 4, v18
	buffer_load_dwordx4 v[46:49], v18, s[20:23], s9 offen
	buffer_load_dwordx4 v[50:53], v18, s[20:23], s9 offen offset:64
	v_or_b32_e32 v18, s3, v19
	v_add_u32_e32 v19, s11, v19
	v_cmp_gt_i32_e32 vcc, s38, v18
	s_nop 1
	v_cndmask_b32_e32 v23, -1, v19, vcc
	buffer_load_ubyte v18, v22, s[24:27], 0 offen
	buffer_load_ubyte v19, v23, s[24:27], 0 offen
	s_lshl_b32 s9, s5, 11
	buffer_load_dwordx4 v[54:57], v21, s[12:15], s9 offen
	buffer_load_dwordx4 v[58:61], v21, s[12:15], s9 offen offset:1024
	s_ashr_i32 s11, s2, 31
	s_lshr_b32 s11, s11, 30
	s_add_i32 s11, s2, s11
	s_ashr_i32 s11, s11, 2
	s_mul_i32 s11, s31, s11
	s_add_i32 s5, s5, s11
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v23, s5
	buffer_load_ubyte v22, v23, s[16:19], 0 offen
	buffer_load_dwordx4 v[62:65], v34, s[12:15], s9 offen
	buffer_load_dwordx4 v[66:69], v34, s[12:15], s9 offen offset:1024
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[86:93], v[70:77], v[2:5], v20, v26 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[94:101], v[70:77], v[14:17], v20, v26 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[86:93], v[78:85], v[6:9], v20, v27 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s0, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[94:101], v[78:85], v[10:13], v20, v27 op_sel_hi:[0,0,0]
	s_cbranch_scc1 56        // 000000006404: BF850038 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xee8>
	s_add_i32 s1, s39, s1
	s_add_i32 s1, s1, 1
	v_mad_u64_u32 v[26:27], s[18:19], s4, v1, v[24:25]
	s_lshl_b32 s5, s1, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[70:73], v26, s[20:23], s5 offen
	buffer_load_dwordx4 v[74:77], v26, s[20:23], s5 offen offset:64
	v_or_b32_e32 v20, s3, v1
	s_mul_i32 s9, s1, s30
	s_add_i32 s9, s9, s3
	v_add_u32_e32 v23, s9, v1
	v_cmp_gt_i32_e32 vcc, s38, v20
	s_nop 1
	v_cndmask_b32_e32 v20, -1, v23, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	v_or_b32_e32 v23, 16, v1
	v_lshl_add_u32 v24, s4, 4, v26
	buffer_load_dwordx4 v[78:81], v24, s[20:23], s5 offen
	buffer_load_dwordx4 v[82:85], v24, s[20:23], s5 offen offset:64
	v_or_b32_e32 v24, s3, v23
	v_add_u32_e32 v23, s9, v23
	v_cmp_gt_i32_e32 vcc, s38, v24
	s_nop 1
	v_cndmask_b32_e32 v23, -1, v23, vcc
	buffer_load_ubyte v26, v20, s[24:27], 0 offen
	buffer_load_ubyte v27, v23, s[24:27], 0 offen
	s_lshl_b32 s4, s1, 11
	buffer_load_dwordx4 v[86:89], v21, s[12:15], s4 offen
	buffer_load_dwordx4 v[90:93], v21, s[12:15], s4 offen offset:1024
	s_ashr_i32 s5, s2, 31
	s_lshr_b32 s5, s5, 30
	s_add_i32 s2, s2, s5
	s_ashr_i32 s2, s2, 2
	s_mul_i32 s2, s31, s2
	s_add_i32 s1, s1, s2
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v23, s1
	buffer_load_ubyte v20, v23, s[16:19], 0 offen
	buffer_load_dwordx4 v[94:97], v34, s[12:15], s4 offen
	buffer_load_dwordx4 v[98:101], v34, s[12:15], s4 offen offset:1024
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[118:125], v[102:109], v[2:5], v30, v28 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[126:133], v[102:109], v[14:17], v30, v28 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[118:125], v[110:117], v[6:9], v30, v29 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[126:133], v[110:117], v[10:13], v30, v29 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s0, 1
	s_cbranch_scc0 65131        // 00000000652C: BF84FE6B <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x8dc>
	s_branch 65148        // 000000006530: BF82FE7C <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi3ELi0ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x924>
		...

0000000000006600 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[16:19], s[0:1], 0x0
	s_load_dword s36, s[0:1], 0x18
	s_load_dword s12, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_and_b32_e32 v55, 63, v0
	v_readfirstlane_b32 s29, v0
	s_lshr_b32 s33, s29, 6
	s_lshl_b32 s3, s3, 4
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s7, s12, 31
	s_lshr_b32 s13, s7, 25
	s_add_i32 s13, s12, s13
	s_ashr_i32 s20, s13, 7
	s_lshr_b32 s7, s7, 22
	s_add_i32 s12, s12, s7
	s_ashr_i32 s7, s12, 10
	s_lshr_b32 s12, s20, 29
	s_add_i32 s12, s20, s12
	s_and_b32 s12, s12, -8
	s_sub_i32 s12, s20, s12
	s_cmp_lt_i32 s33, s12
	s_addc_u32 s38, s7, 0
	s_mul_i32 s41, s33, s7
	s_min_i32 s42, s33, s12
	s_add_i32 s37, s41, s42
	s_mul_i32 s7, s4, s3
	s_ashr_i32 s12, s7, 31
	s_add_u32 s24, s16, s7
	s_addc_u32 s12, s17, s12
	s_lshl_b32 s28, s2, 4
	s_sub_i32 s7, s36, s3
	s_mul_i32 s5, s5, s28
	s_mul_i32 s26, s4, s7
	s_and_b32 s25, s12, 0xffff
	s_mov_b32 s15, 0x20000
	s_ashr_i32 s13, s5, 31
	s_add_u32 s12, s18, s5
	s_addc_u32 s5, s19, s13
	s_and_b32 s13, s5, 0xffff
	s_mov_b32 s14, -1
	s_mul_i32 s22, s20, s36
	s_and_b32 s21, s9, 0xffff
	s_and_b32 s17, s11, 0xffff
	s_cmp_lt_i32 s38, 1
	v_mov_b32_e32 v58, 0
	v_and_b32_e32 v54, 48, v0
	v_lshlrev_b32_e32 v1, 4, v55
	s_cbranch_scc1 38        // 0000000066F0: BF850026 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x18c>
	v_and_b32_e32 v12, 15, v0
	v_mad_u64_u32 v[10:11], s[18:19], s4, v12, v[54:55]
	s_lshl_b32 s5, s37, 7
	s_mov_b32 s27, s15
	buffer_load_dwordx4 v[2:5], v10, s[24:27], s5 offen
	buffer_load_dwordx4 v[6:9], v10, s[24:27], s5 offen offset:64
	v_or_b32_e32 v10, s3, v12
	s_mul_i32 s5, s37, s30
	s_add_i32 s5, s5, s3
	v_add_u32_e32 v11, s5, v12
	v_cmp_gt_i32_e32 vcc, s36, v10
	s_nop 1
	v_cndmask_b32_e32 v10, -1, v11, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v59, v10, s[20:23], 0 offen
	s_lshl_b32 s5, s37, 11
	buffer_load_dwordx4 v[18:21], v1, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[22:25], v1, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s5, s2, 31
	s_lshr_b32 s5, s5, 29
	s_add_i32 s5, s2, s5
	s_ashr_i32 s5, s5, 3
	s_mul_i32 s5, s31, s5
	s_add_i32 s5, s37, s5
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v10, s5
	buffer_load_ubyte v61, v10, s[16:19], 0 offen
	s_branch 18        // 000000006788: BF820012 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d4>
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	s_cmp_lt_i32 s38, 2
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	s_cbranch_scc1 38        // 00000000681C: BF850026 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2b8>
	s_add_i32 s5, s37, 1
	v_and_b32_e32 v28, 15, v0
	v_mad_u64_u32 v[26:27], s[18:19], s4, v28, v[54:55]
	s_lshl_b32 s9, s5, 7
	s_mov_b32 s27, s15
	buffer_load_dwordx4 v[10:13], v26, s[24:27], s9 offen
	buffer_load_dwordx4 v[14:17], v26, s[24:27], s9 offen offset:64
	v_or_b32_e32 v26, s3, v28
	s_mul_i32 s9, s5, s30
	s_add_i32 s9, s9, s3
	v_add_u32_e32 v27, s9, v28
	v_cmp_gt_i32_e32 vcc, s36, v26
	s_nop 1
	v_cndmask_b32_e32 v26, -1, v27, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v60, v26, s[20:23], 0 offen
	s_lshl_b32 s9, s5, 11
	buffer_load_dwordx4 v[26:29], v1, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[30:33], v1, s[12:15], s9 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 29
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 3
	s_mul_i32 s9, s31, s9
	s_add_i32 s5, s5, s9
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v34, s5
	buffer_load_ubyte v58, v34, s[16:19], 0 offen
	s_load_dwordx2 s[0:1], s[0:1], 0x10
	v_mov_b32_e32 v50, 0
	s_cmp_gt_i32 s38, 2
	s_cselect_b64 s[34:35], -1, 0
	s_cmp_lt_i32 s38, 3
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v63, 0
	s_cbranch_scc1 38        // 000000006918: BF850026 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3b4>
	s_add_i32 s5, s37, 2
	v_and_b32_e32 v44, 15, v0
	v_mad_u64_u32 v[42:43], s[18:19], s4, v44, v[54:55]
	s_lshl_b32 s9, s5, 7
	s_mov_b32 s27, s15
	buffer_load_dwordx4 v[34:37], v42, s[24:27], s9 offen
	buffer_load_dwordx4 v[38:41], v42, s[24:27], s9 offen offset:64
	v_or_b32_e32 v42, s3, v44
	s_mul_i32 s9, s5, s30
	s_add_i32 s9, s9, s3
	v_add_u32_e32 v43, s9, v44
	v_cmp_gt_i32_e32 vcc, s36, v42
	s_nop 1
	v_cndmask_b32_e32 v42, -1, v43, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v62, v42, s[20:23], 0 offen
	s_lshl_b32 s9, s5, 11
	buffer_load_dwordx4 v[42:45], v1, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[46:49], v1, s[12:15], s9 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 29
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 3
	s_mul_i32 s9, s31, s9
	s_add_i32 s5, s5, s9
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v51, s5
	buffer_load_ubyte v63, v51, s[16:19], 0 offen
	s_mul_hi_i32 s5, s38, 0x55555556
	s_lshr_b32 s9, s5, 31
	s_add_i32 s5, s5, s9
	s_cmp_lt_i32 s38, 6
	s_cbranch_scc1 250        // 0000000069C8: BF8500FA <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7b4>
	v_and_b32_e32 v64, 15, v0
	v_mad_u64_u32 v[56:57], s[18:19], s4, v64, v[54:55]
	v_add_u32_e32 v57, 64, v56
	v_or_b32_e32 v50, s3, v64
	v_cmp_gt_i32_e32 vcc, s36, v50
	v_or_b32_e32 v65, 0x400, v1
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 29
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 3
	s_mul_i32 s16, s31, s9
	s_max_i32 s9, s5, 2
	s_add_i32 s9, s9, -1
	s_lshl_b32 s11, s41, 7
	s_lshl_b32 s18, s42, 7
	s_add_i32 s44, s11, s18
	s_add_i32 s11, s37, 4
	s_mul_i32 s11, s30, s11
	s_add_i32 s11, s11, s3
	s_mul_i32 s39, s30, 3
	s_lshl_b32 s18, s41, 11
	s_lshl_b32 s19, s42, 11
	s_add_i32 s43, s18, s19
	s_add_i32 s18, s37, 5
	s_mul_i32 s18, s30, s18
	s_add_i32 s40, s18, s3
	s_add_i32 s16, s42, s16
	s_add_i32 s16, s16, s41
	s_add_i32 s41, s16, 5
	s_add_i32 s16, s37, 3
	s_mul_i32 s16, s30, s16
	s_add_i32 s42, s16, s3
	v_mov_b32_e32 v50, 0
	s_mov_b32 s27, s15
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	s_nop 0
	s_waitcnt vmcnt(0)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[18:25], v[2:9], v[50:53], v61, v59 op_sel_hi:[0,0,0]
	s_add_i32 s45, s44, 0x180
	buffer_load_dwordx4 v[2:5], v56, s[24:27], s45 offen
	buffer_load_dwordx4 v[6:9], v57, s[24:27], s45 offen
	v_add_u32_e32 v18, s42, v64
	v_cndmask_b32_e32 v18, -1, v18, vcc
	buffer_load_ubyte v59, v18, s[20:23], 0 offen
	s_add_i32 s46, s43, 0x1800
	buffer_load_dwordx4 v[18:21], v1, s[12:15], s46 offen sc0 nt
	buffer_load_dwordx4 v[22:25], v65, s[12:15], s46 offen sc0 nt
	s_add_i32 s47, s41, -2
	v_mov_b32_e32 v61, s47
	buffer_load_ubyte v61, v61, s[16:19], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[26:33], v[10:17], v[50:53], v58, v60 op_sel_hi:[0,0,0]
	s_add_i32 s47, s44, 0x200
	buffer_load_dwordx4 v[10:13], v56, s[24:27], s47 offen
	buffer_load_dwordx4 v[14:17], v57, s[24:27], s47 offen
	v_add_u32_e32 v26, s11, v64
	v_cndmask_b32_e32 v26, -1, v26, vcc
	buffer_load_ubyte v60, v26, s[20:23], 0 offen
	s_add_i32 s47, s43, 0x2000
	buffer_load_dwordx4 v[26:29], v1, s[12:15], s47 offen sc0 nt
	buffer_load_dwordx4 v[30:33], v65, s[12:15], s47 offen sc0 nt
	s_add_i32 s47, s41, -1
	v_mov_b32_e32 v58, s47
	buffer_load_ubyte v58, v58, s[16:19], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[42:49], v[34:41], v[50:53], v63, v62 op_sel_hi:[0,0,0]
	s_addk_i32 s44, 0x280
	buffer_load_dwordx4 v[34:37], v56, s[24:27], s44 offen
	buffer_load_dwordx4 v[38:41], v57, s[24:27], s44 offen
	v_add_u32_e32 v42, s40, v64
	v_cndmask_b32_e32 v42, -1, v42, vcc
	buffer_load_ubyte v62, v42, s[20:23], 0 offen
	s_addk_i32 s43, 0x2800
	buffer_load_dwordx4 v[42:45], v1, s[12:15], s43 offen sc0 nt
	buffer_load_dwordx4 v[46:49], v65, s[12:15], s43 offen sc0 nt
	v_mov_b32_e32 v63, s41
	buffer_load_ubyte v63, v63, s[16:19], 0 offen
	s_add_i32 s9, s9, -1
	s_add_i32 s11, s11, s39
	s_add_i32 s40, s40, s39
	s_add_i32 s41, s41, 3
	s_add_i32 s42, s42, s39
	s_cmp_eq_u32 s9, 0
	s_mov_b32 s43, s46
	s_mov_b32 s44, s45
	s_cbranch_scc0 65456        // 000000006BBC: BF84FFB0 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x480>
	s_mul_i32 s9, s5, -3
	s_add_i32 s9, s9, s38
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 128        // 000000006BCC: BF870080 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7d0>
	s_cmp_lt_i32 s9, 1
	s_cbranch_scc1 5        // 000000006BD4: BF850005 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5ec>
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[18:25], v[2:9], v[50:53], v61, v59 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 2
	s_cbranch_scc1 5        // 000000006BF0: BF850005 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x608>
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[26:33], v[10:17], v[50:53], v58, v60 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s29, 64
	s_waitcnt vmcnt(5)
	v_lshlrev_b32_e32 v4, 2, v55
	s_cbranch_scc1 8        // 000000006C14: BF850008 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x638>
	s_lshl_b32 s2, s33, 8
	s_add_i32 s2, s2, 0x3fffff00
	v_or_b32_e32 v2, s2, v4
	v_lshlrev_b32_e32 v2, 2, v2
	s_nop 3
	ds_write_b128 v2, v[50:53]
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s29, 63
	s_barrier
	s_cbranch_scc1 90        // 000000006C44: BF85005A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7b0>
	s_waitcnt vmcnt(4)
	ds_read_b128 v[6:9], v1
	ds_read_b128 v[10:13], v1 offset:1024
	ds_read_b128 v[14:17], v1 offset:2048
	s_waitcnt vmcnt(2)
	ds_read_b128 v[18:21], v1 offset:3072
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[2:3], v[8:9], v[52:53]
	v_pk_add_f32 v[6:7], v[6:7], v[50:51]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[2:3], v[12:13]
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[2:3], v[2:3], v[16:17]
	v_pk_add_f32 v[14:15], v[6:7], v[14:15]
	ds_read_b128 v[6:9], v1 offset:4096
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[2:3], v[2:3], v[20:21]
	ds_read_b128 v[10:13], v1 offset:5120
	v_pk_add_f32 v[18:19], v[14:15], v[18:19]
	ds_read_b128 v[14:17], v1 offset:6144
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[2:3], v[8:9]
	v_pk_add_f32 v[6:7], v[18:19], v[6:7]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[2:3], v[2:3], v[12:13]
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[16:17]
	v_pk_add_f32 v[6:7], v[6:7], v[14:15]
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v6, v7
	v_xor_b32_e32 v1, 64, v4
	ds_bpermute_b32 v4, v1, v2
	ds_bpermute_b32 v5, v1, v3
	v_and_b32_e32 v1, 16, v0
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 26        // 000000006D44: BF88001A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7b0>
	s_mul_i32 s2, s6, s3
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s2, s0, s2
	s_addc_u32 s3, s1, s3
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s6, s7
	s_sub_i32 s2, s2, s28
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	v_and_b32_e32 v1, 15, v0
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 8, v0
	v_mul_lo_u32 v1, s6, v1
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_endpgm
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	s_mul_i32 s9, s5, -3
	s_add_i32 s9, s9, s38
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccz 65408        // 000000006DCC: BF86FF80 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5d0>
	s_cmp_lt_i32 s9, 1
	s_mul_i32 s5, s5, 3
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[18:25], v[2:9], v[50:53], v61, v59 op_sel_hi:[0,0,0]
	s_cbranch_scc1 38        // 000000006DEC: BF850026 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x888>
	s_add_i32 s11, s5, s37
	v_and_b32_e32 v20, 15, v0
	v_mad_u64_u32 v[18:19], s[18:19], s4, v20, v[54:55]
	s_lshl_b32 s16, s11, 7
	s_mov_b32 s27, s15
	buffer_load_dwordx4 v[2:5], v18, s[24:27], s16 offen
	buffer_load_dwordx4 v[6:9], v18, s[24:27], s16 offen offset:64
	v_or_b32_e32 v18, s3, v20
	s_mul_i32 s16, s11, s30
	s_add_i32 s16, s16, s3
	v_add_u32_e32 v19, s16, v20
	v_cmp_gt_i32_e32 vcc, s36, v18
	s_nop 1
	v_cndmask_b32_e32 v18, -1, v19, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v59, v18, s[20:23], 0 offen
	s_lshl_b32 s16, s11, 11
	buffer_load_dwordx4 v[18:21], v1, s[12:15], s16 offen sc0 nt
	buffer_load_dwordx4 v[22:25], v1, s[12:15], s16 offen offset:1024 sc0 nt
	s_ashr_i32 s16, s2, 31
	s_lshr_b32 s16, s16, 29
	s_add_i32 s16, s2, s16
	s_ashr_i32 s16, s16, 3
	s_mul_i32 s16, s31, s16
	s_add_i32 s11, s11, s16
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v56, s11
	buffer_load_ubyte v61, v56, s[16:19], 0 offen
	s_cmp_lt_i32 s9, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[26:33], v[10:17], v[50:53], v58, v60 op_sel_hi:[0,0,0]
	s_cbranch_scc1 40        // 000000006E9C: BF850028 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x940>
	s_add_i32 s5, s37, s5
	s_add_i32 s11, s5, 1
	v_and_b32_e32 v56, 15, v0
	v_mad_u64_u32 v[26:27], s[4:5], s4, v56, v[54:55]
	s_lshl_b32 s4, s11, 7
	s_mov_b32 s27, s15
	s_nop 2
	buffer_load_dwordx4 v[10:13], v26, s[24:27], s4 offen
	buffer_load_dwordx4 v[14:17], v26, s[24:27], s4 offen offset:64
	v_or_b32_e32 v54, s3, v56
	s_lshl_b32 s4, s11, 11
	buffer_load_dwordx4 v[26:29], v1, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[30:33], v1, s[12:15], s4 offen offset:1024 sc0 nt
	s_ashr_i32 s4, s2, 31
	s_lshr_b32 s4, s4, 29
	s_add_i32 s2, s2, s4
	s_ashr_i32 s2, s2, 3
	s_mul_i32 s2, s2, s31
	s_mul_i32 s4, s11, s30
	s_add_i32 s4, s4, s3
	v_add_u32_e32 v56, s4, v56
	v_cmp_gt_i32_e32 vcc, s36, v54
	s_nop 1
	v_cndmask_b32_e32 v54, -1, v56, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v60, v54, s[20:23], 0 offen
	s_add_i32 s2, s11, s2
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v54, s2
	buffer_load_ubyte v58, v54, s[16:19], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[42:49], v[34:41], v[50:53], v63, v62 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 1
	s_cbranch_scc0 65312        // 000000006F54: BF84FF20 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5d8>
	s_branch 65316        // 000000006F58: BF82FF24 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi16ELi1ELi1ELi3ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5ec>
		...

0000000000007000 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[16:19], s[0:1], 0x0
	s_load_dword s36, s[0:1], 0x18
	s_load_dword s12, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_and_b32_e32 v15, 63, v0
	v_readfirstlane_b32 s29, v0
	s_lshr_b32 s33, s29, 6
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s7, s3, 4
	s_ashr_i32 s3, s12, 31
	s_lshr_b32 s13, s3, 25
	s_add_i32 s13, s12, s13
	s_ashr_i32 s20, s13, 7
	s_lshr_b32 s3, s3, 23
	s_add_i32 s12, s12, s3
	s_ashr_i32 s3, s12, 9
	s_lshr_b32 s12, s20, 30
	s_add_i32 s12, s20, s12
	s_and_b32 s12, s12, -4
	s_sub_i32 s12, s20, s12
	s_cmp_lt_i32 s33, s12
	s_addc_u32 s38, s3, 0
	s_mul_i32 s41, s33, s3
	s_min_i32 s42, s33, s12
	s_add_i32 s37, s41, s42
	s_mul_i32 s3, s4, s7
	s_ashr_i32 s12, s3, 31
	s_add_u32 s24, s16, s3
	s_addc_u32 s12, s17, s12
	s_lshl_b32 s28, s2, 5
	s_sub_i32 s3, s36, s7
	s_mul_i32 s13, s5, s28
	s_mul_i32 s26, s4, s3
	s_and_b32 s25, s12, 0xffff
	s_mov_b32 s15, 0x20000
	s_ashr_i32 s14, s13, 31
	s_add_u32 s12, s18, s13
	s_addc_u32 s13, s19, s14
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, -1
	s_mul_i32 s22, s20, s36
	s_and_b32 s21, s9, 0xffff
	s_and_b32 s17, s11, 0xffff
	s_cmp_lt_i32 s38, 1
	v_mov_b64_e32 v[10:11], 0
	v_and_b32_e32 v1, 15, v0
	v_and_b32_e32 v14, 48, v0
	v_lshlrev_b32_e32 v11, 4, v15
	v_add_lshl_u32 v21, s5, v15, 4
	s_cbranch_scc1 41        // 0000000070FC: BF850029 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1a4>
	v_mad_u64_u32 v[2:3], s[18:19], s4, v1, v[14:15]
	s_lshl_b32 s5, s37, 7
	s_mov_b32 s27, s15
	buffer_load_dwordx4 v[24:27], v2, s[24:27], s5 offen
	buffer_load_dwordx4 v[28:31], v2, s[24:27], s5 offen offset:64
	v_or_b32_e32 v2, s7, v1
	s_mul_i32 s5, s37, s30
	s_add_i32 s5, s5, s7
	v_add_u32_e32 v3, s5, v1
	v_cmp_gt_i32_e32 vcc, s36, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v20, v2, s[20:23], 0 offen
	s_lshl_b32 s5, s37, 11
	buffer_load_dwordx4 v[32:35], v11, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[36:39], v11, s[12:15], s5 offen offset:1024 sc0 nt
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 30
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 2
	s_mul_i32 s9, s31, s9
	s_add_i32 s9, s37, s9
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s9
	buffer_load_ubyte v12, v2, s[16:19], 0 offen
	buffer_load_dwordx4 v[40:43], v21, s[12:15], s5 offen sc0 nt
	buffer_load_dwordx4 v[44:47], v21, s[12:15], s5 offen offset:1024 sc0 nt
	s_branch 26        // 0000000071A0: BF82001A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x20c>
	v_mov_b32_e32 v20, 0
	v_mov_b64_e32 v[12:13], 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, v20
	v_mov_b32_e32 v26, v20
	v_mov_b32_e32 v27, v20
	v_mov_b32_e32 v28, v20
	v_mov_b32_e32 v29, v20
	v_mov_b32_e32 v30, v20
	v_mov_b32_e32 v31, v20
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, v20
	v_mov_b32_e32 v34, v20
	v_mov_b32_e32 v35, v20
	v_mov_b32_e32 v36, v20
	v_mov_b32_e32 v37, v20
	v_mov_b32_e32 v38, v20
	v_mov_b32_e32 v39, v20
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, v20
	v_mov_b32_e32 v42, v20
	v_mov_b32_e32 v43, v20
	v_mov_b32_e32 v44, v20
	v_mov_b32_e32 v45, v20
	v_mov_b32_e32 v46, v20
	v_mov_b32_e32 v47, v20
	v_mov_b32_e32 v13, 0
	s_cmp_lt_i32 s38, 2
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, v13
	v_mov_b32_e32 v50, v13
	v_mov_b32_e32 v51, v13
	v_mov_b32_e32 v52, v13
	v_mov_b32_e32 v53, v13
	v_mov_b32_e32 v54, v13
	v_mov_b32_e32 v55, v13
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, v13
	v_mov_b32_e32 v58, v13
	v_mov_b32_e32 v59, v13
	v_mov_b32_e32 v60, v13
	v_mov_b32_e32 v61, v13
	v_mov_b32_e32 v62, v13
	v_mov_b32_e32 v63, v13
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, v13
	v_mov_b32_e32 v66, v13
	v_mov_b32_e32 v67, v13
	v_mov_b32_e32 v68, v13
	v_mov_b32_e32 v69, v13
	v_mov_b32_e32 v70, v13
	v_mov_b32_e32 v71, v13
	s_cbranch_scc1 41        // 000000007274: BF850029 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x31c>
	s_add_i32 s5, s37, 1
	v_mad_u64_u32 v[2:3], s[18:19], s4, v1, v[14:15]
	s_lshl_b32 s9, s5, 7
	s_mov_b32 s27, s15
	buffer_load_dwordx4 v[48:51], v2, s[24:27], s9 offen
	buffer_load_dwordx4 v[52:55], v2, s[24:27], s9 offen offset:64
	v_or_b32_e32 v2, s7, v1
	s_mul_i32 s9, s5, s30
	s_add_i32 s9, s9, s7
	v_add_u32_e32 v3, s9, v1
	v_cmp_gt_i32_e32 vcc, s36, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v13, v2, s[20:23], 0 offen
	s_lshl_b32 s9, s5, 11
	buffer_load_dwordx4 v[56:59], v11, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[60:63], v11, s[12:15], s9 offen offset:1024 sc0 nt
	s_ashr_i32 s11, s2, 31
	s_lshr_b32 s11, s11, 30
	s_add_i32 s11, s2, s11
	s_ashr_i32 s11, s11, 2
	s_mul_i32 s11, s31, s11
	s_add_i32 s5, s5, s11
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s5
	buffer_load_ubyte v10, v2, s[16:19], 0 offen
	buffer_load_dwordx4 v[64:67], v21, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[68:71], v21, s[12:15], s9 offen offset:1024 sc0 nt
	s_load_dwordx2 s[0:1], s[0:1], 0x10
	s_cmp_gt_i32 s38, 2
	s_cselect_b64 s[34:35], -1, 0
	s_cmp_lt_i32 s38, 3
	s_cbranch_scc1 42        // 000000007330: BF85002A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3dc>
	s_add_i32 s5, s37, 2
	v_mad_u64_u32 v[2:3], s[18:19], s4, v1, v[14:15]
	s_lshl_b32 s9, s5, 7
	s_mov_b32 s27, s15
	buffer_load_dwordx4 v[72:75], v2, s[24:27], s9 offen
	buffer_load_dwordx4 v[76:79], v2, s[24:27], s9 offen offset:64
	v_or_b32_e32 v2, s7, v1
	s_mul_i32 s9, s5, s30
	s_add_i32 s9, s9, s7
	v_add_u32_e32 v3, s9, v1
	v_cmp_gt_i32_e32 vcc, s36, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v22, v2, s[20:23], 0 offen
	s_lshl_b32 s9, s5, 11
	buffer_load_dwordx4 v[80:83], v11, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[84:87], v11, s[12:15], s9 offen offset:1024 sc0 nt
	s_ashr_i32 s11, s2, 31
	s_lshr_b32 s11, s11, 30
	s_add_i32 s11, s2, s11
	s_ashr_i32 s11, s11, 2
	s_mul_i32 s11, s31, s11
	s_add_i32 s5, s5, s11
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s5
	buffer_load_ubyte v16, v2, s[16:19], 0 offen
	buffer_load_dwordx4 v[88:91], v21, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[92:95], v21, s[12:15], s9 offen offset:1024 sc0 nt
	s_branch 26        // 0000000073D8: BF82001A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x444>
	v_mov_b32_e32 v22, 0
	v_mov_b64_e32 v[16:17], 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, v22
	v_mov_b32_e32 v74, v22
	v_mov_b32_e32 v75, v22
	v_mov_b32_e32 v76, v22
	v_mov_b32_e32 v77, v22
	v_mov_b32_e32 v78, v22
	v_mov_b32_e32 v79, v22
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, v22
	v_mov_b32_e32 v82, v22
	v_mov_b32_e32 v83, v22
	v_mov_b32_e32 v84, v22
	v_mov_b32_e32 v85, v22
	v_mov_b32_e32 v86, v22
	v_mov_b32_e32 v87, v22
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, v22
	v_mov_b32_e32 v90, v22
	v_mov_b32_e32 v91, v22
	v_mov_b32_e32 v92, v22
	v_mov_b32_e32 v93, v22
	v_mov_b32_e32 v94, v22
	v_mov_b32_e32 v95, v22
	s_mul_hi_i32 s5, s38, 0x55555556
	s_lshr_b32 s9, s5, 31
	s_add_i32 s5, s5, s9
	s_cmp_lt_i32 s38, 6
	s_cbranch_scc1 294        // 000000007458: BF850126 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x8f4>
	v_mad_u64_u32 v[18:19], s[18:19], s4, v1, v[14:15]
	v_add_u32_e32 v17, 64, v18
	v_or_b32_e32 v2, s7, v1
	v_cmp_gt_i32_e32 vcc, s36, v2
	v_or_b32_e32 v19, 0x400, v11
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 30
	s_add_i32 s9, s2, s9
	s_ashr_i32 s9, s9, 2
	s_mul_i32 s16, s31, s9
	v_add_u32_e32 v23, 0x400, v21
	s_max_i32 s9, s5, 2
	s_add_i32 s9, s9, -1
	s_lshl_b32 s11, s41, 7
	s_lshl_b32 s18, s42, 7
	s_add_i32 s43, s11, s18
	s_add_i32 s11, s37, 4
	s_mul_i32 s11, s30, s11
	s_add_i32 s11, s11, s7
	s_mul_i32 s39, s30, 3
	s_lshl_b32 s18, s41, 11
	s_lshl_b32 s19, s42, 11
	s_add_i32 s44, s18, s19
	s_add_i32 s18, s37, 5
	s_mul_i32 s18, s30, s18
	s_add_i32 s40, s18, s7
	s_add_i32 s16, s42, s16
	s_add_i32 s16, s16, s41
	s_add_i32 s41, s16, 5
	s_add_i32 s16, s37, 3
	s_mul_i32 s16, s30, s16
	s_add_i32 s42, s16, s7
	v_mov_b32_e32 v2, 0
	s_mov_b32 s27, s15
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[32:39], v[24:31], v[2:5], v12, v20 op_sel_hi:[0,0,0]
	v_add_u32_e32 v32, s42, v1
	s_add_i32 s45, s41, -2
	v_add_u32_e32 v33, s11, v1
	s_add_i32 s46, s41, -1
	v_add_u32_e32 v34, s40, v1
	s_add_i32 s47, s43, 0x180
	v_cndmask_b32_e32 v36, -1, v32, vcc
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[40:47], v[24:31], v[6:9], v12, v20 op_sel_hi:[0,0,0]
	s_add_i32 s48, s44, 0x1800
	v_mov_b32_e32 v96, s45
	s_add_i32 s45, s43, 0x200
	v_cndmask_b32_e32 v97, -1, v33, vcc
	s_add_i32 s49, s44, 0x2000
	v_mov_b32_e32 v98, s46
	s_addk_i32 s43, 0x280
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[56:63], v[48:55], v[2:5], v10, v13 op_sel_hi:[0,0,0]
	v_cndmask_b32_e32 v99, -1, v34, vcc
	s_addk_i32 s44, 0x2800
	v_mov_b32_e32 v100, s41
	buffer_load_dwordx4 v[24:27], v18, s[24:27], s47 offen
	buffer_load_dwordx4 v[28:31], v17, s[24:27], s47 offen
	buffer_load_ubyte v20, v36, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v11, s[12:15], s48 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[64:71], v[48:55], v[6:9], v10, v13 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[36:39], v19, s[12:15], s48 offen sc0 nt
	buffer_load_dwordx4 v[60:63], v19, s[12:15], s49 offen sc0 nt
	buffer_load_ubyte v12, v96, s[16:19], 0 offen
	buffer_load_ubyte v10, v98, s[16:19], 0 offen
	buffer_load_dwordx4 v[40:43], v21, s[12:15], s48 offen sc0 nt
	buffer_load_dwordx4 v[44:47], v23, s[12:15], s48 offen sc0 nt
	buffer_load_dwordx4 v[48:51], v18, s[24:27], s45 offen
	buffer_load_dwordx4 v[52:55], v17, s[24:27], s45 offen
	buffer_load_ubyte v13, v97, s[20:23], 0 offen
	buffer_load_dwordx4 v[56:59], v11, s[12:15], s49 offen sc0 nt
	buffer_load_dwordx4 v[64:67], v21, s[12:15], s49 offen sc0 nt
	buffer_load_dwordx4 v[68:71], v23, s[12:15], s49 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[80:87], v[72:79], v[2:5], v16, v22 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[88:95], v[72:79], v[6:9], v16, v22 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[72:75], v18, s[24:27], s43 offen
	buffer_load_dwordx4 v[76:79], v17, s[24:27], s43 offen
	buffer_load_ubyte v22, v99, s[20:23], 0 offen
	buffer_load_dwordx4 v[80:83], v11, s[12:15], s44 offen sc0 nt
	buffer_load_dwordx4 v[84:87], v19, s[12:15], s44 offen sc0 nt
	buffer_load_ubyte v16, v100, s[16:19], 0 offen
	buffer_load_dwordx4 v[88:91], v21, s[12:15], s44 offen sc0 nt
	buffer_load_dwordx4 v[92:95], v23, s[12:15], s44 offen sc0 nt
	s_add_i32 s9, s9, -1
	s_add_i32 s11, s11, s39
	s_add_i32 s40, s40, s39
	s_add_i32 s41, s41, 3
	s_add_i32 s42, s42, s39
	s_cmp_eq_u32 s9, 0
	s_mov_b32 s44, s48
	s_mov_b32 s43, s47
	s_cbranch_scc0 65432        // 0000000076BC: BF84FF98 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x520>
	s_mul_i32 s9, s5, -3
	s_add_i32 s9, s9, s38
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 147        // 0000000076CC: BF870093 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x91c>
	s_cmp_lt_i32 s9, 1
	s_cbranch_scc1 10        // 0000000076D4: BF85000A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x700>
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[32:39], v[24:31], v[2:5], v12, v20 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[40:47], v[24:31], v[6:9], v12, v20 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 2
	s_cbranch_scc1 10        // 000000007704: BF85000A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x730>
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[56:63], v[48:55], v[2:5], v10, v13 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[64:71], v[48:55], v[6:9], v10, v13 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s29, 64
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v10, 2, v15
	s_cbranch_scc1 11        // 00000000773C: BF85000B <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x76c>
	s_lshl_b32 s2, s33, 9
	s_add_i32 s2, s2, 0x3ffffe00
	v_or_b32_e32 v12, s2, v10
	v_lshlrev_b32_e32 v12, 2, v12
	s_nop 1
	ds_write_b128 v12, v[2:5]
	s_nop 0
	ds_write_b128 v12, v[6:9] offset:1024
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s29, 63
	s_barrier
	s_cbranch_scc1 93        // 000000007778: BF85005D <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x8f0>
	s_mul_i32 s4, s6, s7
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 1
	s_add_u32 s2, s0, s4
	s_addc_u32 s4, s1, s5
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 1
	s_add_u32 s0, s2, s0
	ds_read_b128 v[12:15], v11
	s_addc_u32 s1, s4, s1
	s_mul_i32 s2, s6, s3
	ds_read_b128 v[16:19], v11 offset:1024
	s_sub_i32 s2, s2, s28
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[14:15], v[14:15], v[4:5]
	ds_read_b128 v[20:23], v11 offset:2048
	v_pk_add_f32 v[12:13], v[12:13], v[2:3]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[18:19], v[18:19], v[8:9]
	v_pk_add_f32 v[16:17], v[16:17], v[6:7]
	ds_read_b128 v[2:5], v11 offset:3072
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[22:23], v[22:23], v[14:15]
	ds_read_b128 v[6:9], v11 offset:4096
	v_pk_add_f32 v[20:21], v[20:21], v[12:13]
	ds_read_b128 v[12:15], v11 offset:5120
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[18:19]
	v_pk_add_f32 v[2:3], v[2:3], v[16:17]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[8:9], v[8:9], v[22:23]
	v_pk_add_f32 v[6:7], v[6:7], v[20:21]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[14:15], v[4:5]
	v_pk_add_f32 v[2:3], v[12:13], v[2:3]
	v_bfe_u32 v11, v0, 4, 1
	v_cvt_pk_bf16_f32 v8, v8, v9
	v_cvt_pk_bf16_f32 v6, v6, v7
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_cmp_eq_u32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v2, v6, v4, vcc
	v_cndmask_b32_e32 v3, v8, v5, vcc
	v_xor_b32_e32 v7, 64, v10
	ds_bpermute_b32 v9, v7, v2
	ds_bpermute_b32 v7, v7, v3
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v2, v9, v6, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, v7, v8, vcc
	v_cndmask_b32_e32 v4, v4, v9, vcc
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 8, v0
	v_lshl_or_b32 v0, v11, 4, v0
	v_mul_lo_u32 v1, s6, v1
	v_add_lshl_u32 v0, v0, v1, 1
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_endpgm
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_mul_i32 s9, s5, -3
	s_add_i32 s9, s9, s38
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccz 65389        // 000000007918: BF86FF6D <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x6d0>
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[32:39], v[24:31], v[2:5], v12, v20 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 1
	s_mul_i32 s5, s5, 3
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[40:47], v[24:31], v[6:9], v12, v20 op_sel_hi:[0,0,0]
	s_cbranch_scc1 41        // 00000000794C: BF850029 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x9f4>
	s_add_i32 s11, s5, s37
	v_mad_u64_u32 v[18:19], s[18:19], s4, v1, v[14:15]
	s_lshl_b32 s16, s11, 7
	s_mov_b32 s27, s15
	buffer_load_dwordx4 v[24:27], v18, s[24:27], s16 offen
	buffer_load_dwordx4 v[28:31], v18, s[24:27], s16 offen offset:64
	v_or_b32_e32 v12, s7, v1
	s_mul_i32 s16, s11, s30
	s_add_i32 s16, s16, s7
	v_add_u32_e32 v17, s16, v1
	v_cmp_gt_i32_e32 vcc, s36, v12
	s_nop 1
	v_cndmask_b32_e32 v12, -1, v17, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v20, v12, s[20:23], 0 offen
	s_lshl_b32 s20, s11, 11
	buffer_load_dwordx4 v[32:35], v11, s[12:15], s20 offen sc0 nt
	buffer_load_dwordx4 v[36:39], v11, s[12:15], s20 offen offset:1024 sc0 nt
	s_ashr_i32 s16, s2, 31
	s_lshr_b32 s16, s16, 30
	s_add_i32 s16, s2, s16
	s_ashr_i32 s16, s16, 2
	s_mul_i32 s16, s31, s16
	s_add_i32 s11, s11, s16
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v17, s11
	buffer_load_ubyte v12, v17, s[16:19], 0 offen
	buffer_load_dwordx4 v[40:43], v21, s[12:15], s20 offen sc0 nt
	buffer_load_dwordx4 v[44:47], v21, s[12:15], s20 offen offset:1024 sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[56:63], v[48:55], v[2:5], v10, v13 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[64:71], v[48:55], v[6:9], v10, v13 op_sel_hi:[0,0,0]
	s_cbranch_scc1 43        // 000000007A18: BF85002B <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xac8>
	s_add_i32 s5, s37, s5
	s_add_i32 s11, s5, 1
	v_mad_u64_u32 v[18:19], s[4:5], s4, v1, v[14:15]
	s_lshl_b32 s4, s11, 7
	s_mov_b32 s27, s15
	s_nop 2
	buffer_load_dwordx4 v[48:51], v18, s[24:27], s4 offen
	buffer_load_dwordx4 v[52:55], v18, s[24:27], s4 offen offset:64
	v_or_b32_e32 v10, s7, v1
	s_lshl_b32 s4, s11, 11
	buffer_load_dwordx4 v[56:59], v11, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[60:63], v11, s[12:15], s4 offen offset:1024 sc0 nt
	s_ashr_i32 s5, s2, 31
	s_lshr_b32 s5, s5, 30
	s_add_i32 s2, s2, s5
	s_ashr_i32 s2, s2, 2
	s_mul_i32 s2, s2, s31
	s_mul_i32 s5, s11, s30
	s_add_i32 s5, s5, s7
	v_add_u32_e32 v13, s5, v1
	v_cmp_gt_i32_e32 vcc, s36, v10
	s_nop 1
	v_cndmask_b32_e32 v10, -1, v13, vcc
	s_mov_b32 s20, s8
	s_mov_b32 s23, s15
	buffer_load_ubyte v13, v10, s[20:23], 0 offen
	s_add_i32 s2, s11, s2
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v14, s2
	buffer_load_ubyte v10, v14, s[16:19], 0 offen
	buffer_load_dwordx4 v[64:67], v21, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[68:71], v21, s[12:15], s4 offen offset:1024 sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[80:87], v[72:79], v[2:5], v16, v22 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[88:95], v[72:79], v[6:9], v16, v22 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 1
	s_cbranch_scc0 65274        // 000000007AEC: BF84FEFA <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x6d8>
	s_branch 65283        // 000000007AF0: BF82FF03 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x700>
		...

0000000000007b00 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[16:19], s[0:1], 0x0
	s_load_dword s36, s[0:1], 0x18
	s_load_dword s12, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_and_b32_e32 v40, 63, v0
	v_readfirstlane_b32 s29, v0
	s_lshr_b32 s33, s29, 6
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s7, s3, 4
	s_ashr_i32 s3, s12, 31
	s_lshr_b32 s13, s3, 25
	s_add_i32 s13, s12, s13
	s_ashr_i32 s23, s13, 7
	s_lshr_b32 s3, s3, 22
	s_add_i32 s12, s12, s3
	s_ashr_i32 s3, s12, 10
	s_lshr_b32 s12, s23, 29
	s_add_i32 s12, s23, s12
	s_and_b32 s12, s12, -8
	s_sub_i32 s12, s23, s12
	s_cmp_lt_i32 s33, s12
	s_addc_u32 s38, s3, 0
	s_mul_i32 s37, s33, s3
	s_min_i32 s3, s33, s12
	s_add_i32 s37, s37, s3
	s_mul_i32 s3, s4, s7
	s_ashr_i32 s12, s3, 31
	s_add_u32 s20, s16, s3
	s_addc_u32 s12, s17, s12
	s_lshl_b32 s28, s2, 5
	s_sub_i32 s3, s36, s7
	s_mul_i32 s13, s5, s28
	s_mul_i32 s22, s4, s3
	s_and_b32 s21, s12, 0xffff
	s_mov_b32 s15, 0x20000
	s_ashr_i32 s14, s13, 31
	s_add_u32 s12, s18, s13
	s_addc_u32 s13, s19, s14
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, -1
	s_mul_i32 s26, s23, s36
	s_and_b32 s25, s9, 0xffff
	s_and_b32 s17, s11, 0xffff
	s_cmp_lt_i32 s38, 1
	v_mov_b64_e32 v[34:35], 0
	v_and_b32_e32 v1, 15, v0
	v_lshlrev_b32_e32 v35, 4, v40
	s_cbranch_scc1 44        // 000000007BF0: BF85002C <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1a4>
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[2:3], s[18:19], s4, v1, v[2:3]
	s_lshl_b32 s9, s37, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[46:49], v2, s[20:23], s9 offen
	buffer_load_dwordx4 v[50:53], v2, s[20:23], s9 offen offset:64
	v_or_b32_e32 v2, s7, v1
	s_mul_i32 s9, s37, s30
	s_add_i32 s9, s9, s7
	v_add_u32_e32 v3, s9, v1
	v_cmp_gt_i32_e32 vcc, s36, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	buffer_load_ubyte v41, v2, s[24:27], 0 offen
	s_lshl_b32 s9, s37, 11
	buffer_load_dwordx4 v[62:65], v35, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[66:69], v35, s[12:15], s9 offen offset:1024 sc0 nt
	s_ashr_i32 s11, s2, 31
	s_lshr_b32 s11, s11, 30
	s_add_i32 s11, s2, s11
	s_ashr_i32 s11, s11, 2
	s_mul_i32 s11, s31, s11
	s_add_i32 s11, s37, s11
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s11
	buffer_load_ubyte v36, v2, s[16:19], 0 offen
	v_add_lshl_u32 v2, s5, v40, 4
	buffer_load_dwordx4 v[54:57], v2, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[58:61], v2, s[12:15], s9 offen offset:1024 sc0 nt
	s_branch 26        // 000000007CA0: BF82001A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x20c>
	v_mov_b32_e32 v41, 0
	v_mov_b64_e32 v[36:37], 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, v41
	v_mov_b32_e32 v48, v41
	v_mov_b32_e32 v49, v41
	v_mov_b32_e32 v50, v41
	v_mov_b32_e32 v51, v41
	v_mov_b32_e32 v52, v41
	v_mov_b32_e32 v53, v41
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, v41
	v_mov_b32_e32 v64, v41
	v_mov_b32_e32 v65, v41
	v_mov_b32_e32 v66, v41
	v_mov_b32_e32 v67, v41
	v_mov_b32_e32 v68, v41
	v_mov_b32_e32 v69, v41
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, v41
	v_mov_b32_e32 v56, v41
	v_mov_b32_e32 v57, v41
	v_mov_b32_e32 v58, v41
	v_mov_b32_e32 v59, v41
	v_mov_b32_e32 v60, v41
	v_mov_b32_e32 v61, v41
	s_load_dwordx2 s[0:1], s[0:1], 0x10
	v_mov_b32_e32 v37, 0
	s_cmp_gt_i32 s38, 1
	s_cselect_b64 s[34:35], -1, 0
	s_cmp_lt_i32 s38, 2
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v37
	v_mov_b32_e32 v4, v37
	v_mov_b32_e32 v5, v37
	v_mov_b32_e32 v6, v37
	v_mov_b32_e32 v7, v37
	v_mov_b32_e32 v8, v37
	v_mov_b32_e32 v9, v37
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, v37
	v_mov_b32_e32 v12, v37
	v_mov_b32_e32 v13, v37
	v_mov_b32_e32 v14, v37
	v_mov_b32_e32 v15, v37
	v_mov_b32_e32 v16, v37
	v_mov_b32_e32 v17, v37
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, v37
	v_mov_b32_e32 v20, v37
	v_mov_b32_e32 v21, v37
	v_mov_b32_e32 v22, v37
	v_mov_b32_e32 v23, v37
	v_mov_b32_e32 v24, v37
	v_mov_b32_e32 v25, v37
	s_cbranch_scc1 44        // 000000007D84: BF85002C <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x338>
	s_add_i32 s9, s37, 1
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[10:11], s[18:19], s4, v1, v[2:3]
	s_lshl_b32 s11, s9, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[2:5], v10, s[20:23], s11 offen
	buffer_load_dwordx4 v[6:9], v10, s[20:23], s11 offen offset:64
	v_or_b32_e32 v10, s7, v1
	s_mul_i32 s11, s9, s30
	s_add_i32 s11, s11, s7
	v_add_u32_e32 v11, s11, v1
	v_cmp_gt_i32_e32 vcc, s36, v10
	s_nop 1
	v_cndmask_b32_e32 v10, -1, v11, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	buffer_load_ubyte v37, v10, s[24:27], 0 offen
	s_lshl_b32 s11, s9, 11
	buffer_load_dwordx4 v[10:13], v35, s[12:15], s11 offen sc0 nt
	buffer_load_dwordx4 v[14:17], v35, s[12:15], s11 offen offset:1024 sc0 nt
	s_ashr_i32 s16, s2, 31
	s_lshr_b32 s16, s16, 30
	s_add_i32 s16, s2, s16
	s_ashr_i32 s16, s16, 2
	s_mul_i32 s16, s31, s16
	s_add_i32 s9, s9, s16
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v18, s9
	buffer_load_ubyte v34, v18, s[16:19], 0 offen
	v_add_lshl_u32 v26, s5, v40, 4
	buffer_load_dwordx4 v[18:21], v26, s[12:15], s11 offen sc0 nt
	buffer_load_dwordx4 v[22:25], v26, s[12:15], s11 offen offset:1024 sc0 nt
	s_lshr_b32 s9, s38, 31
	s_add_i32 s9, s38, s9
	s_mov_b32 s11, 1
	s_ashr_i32 s9, s9, 1
	s_cmp_lt_i32 s38, 4
	s_mov_b32 s42, 0
	s_cbranch_scc1 292        // 000000007E50: BF850124 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7e4>
	s_add_i32 s39, s37, 2
	v_and_b32_e32 v26, 48, v0
	v_mad_u64_u32 v[38:39], s[18:19], s4, v1, v[26:27]
	v_add_u32_e32 v39, 64, v38
	v_or_b32_e32 v42, s7, v1
	v_cmp_gt_i32_e32 vcc, s36, v42
	v_or_b32_e32 v43, 0x400, v35
	s_ashr_i32 s16, s2, 31
	s_lshr_b32 s16, s16, 30
	s_add_i32 s16, s2, s16
	s_ashr_i32 s16, s16, 2
	s_mul_i32 s40, s31, s16
	v_add_lshl_u32 v44, s5, v40, 4
	v_add_u32_e32 v45, 0x400, v44
	s_max_i32 s41, s9, 2
	v_mov_b32_e32 v30, 0
	s_mov_b32 s23, s15
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v31, v30
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v33, v30
	v_mov_b32_e32 v26, v30
	v_mov_b32_e32 v27, v30
	v_mov_b32_e32 v28, v30
	v_mov_b32_e32 v29, v30
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[62:69], v[46:53], v[30:33], v36, v41 op_sel_hi:[0,0,0]
	s_lshl1_add_u32 s42, s42, s39
	s_add_i32 s43, s42, 1
	s_mul_i32 s44, s42, s30
	s_mul_i32 s45, s43, s30
	v_add_u32_e32 v62, s44, v42
	s_add_i32 s44, s42, s40
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[54:61], v[46:53], v[26:29], v36, v41 op_sel_hi:[0,0,0]
	s_add_i32 s46, s43, s40
	s_lshl_b32 s47, s42, 7
	v_cndmask_b32_e32 v41, -1, v62, vcc
	s_lshl_b32 s42, s42, 11
	v_mov_b32_e32 v36, s44
	s_lshl_b32 s44, s43, 7
	s_lshl_b32 s43, s43, 11
	buffer_load_dwordx4 v[46:49], v38, s[20:23], s47 offen
	buffer_load_dwordx4 v[50:53], v39, s[20:23], s47 offen
	buffer_load_dwordx4 v[62:65], v35, s[12:15], s42 offen sc0 nt
	buffer_load_dwordx4 v[66:69], v43, s[12:15], s42 offen sc0 nt
	buffer_load_dwordx4 v[54:57], v44, s[12:15], s42 offen sc0 nt
	buffer_load_dwordx4 v[58:61], v45, s[12:15], s42 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[10:17], v[2:9], v[30:33], v34, v37 op_sel_hi:[0,0,0]
	buffer_load_ubyte v36, v36, s[16:19], 0 offen
	v_add_u32_e32 v10, s45, v42
	v_mov_b32_e32 v70, s46
	buffer_load_ubyte v41, v41, s[24:27], 0 offen
	v_cndmask_b32_e32 v71, -1, v10, vcc
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[18:25], v[2:9], v[26:29], v34, v37 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[2:5], v38, s[20:23], s44 offen
	buffer_load_dwordx4 v[6:9], v39, s[20:23], s44 offen
	buffer_load_ubyte v37, v71, s[24:27], 0 offen
	buffer_load_dwordx4 v[10:13], v35, s[12:15], s43 offen sc0 nt
	buffer_load_dwordx4 v[14:17], v43, s[12:15], s43 offen sc0 nt
	buffer_load_ubyte v34, v70, s[16:19], 0 offen
	buffer_load_dwordx4 v[18:21], v44, s[12:15], s43 offen sc0 nt
	buffer_load_dwordx4 v[22:25], v45, s[12:15], s43 offen sc0 nt
	s_mov_b32 s42, s11
	s_add_i32 s11, s11, 1
	s_cmp_eq_u32 s11, s41
	s_cbranch_scc0 65466        // 000000007FEC: BF84FFBA <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3d8>
	s_lshl_b32 s11, s9, 1
	s_sub_i32 s9, s38, s11
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 195        // 000000007FFC: BF8700C3 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x80c>
	s_cmp_lt_i32 s9, 1
	s_cbranch_scc1 10        // 000000008004: BF85000A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x530>
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[62:69], v[46:53], v[30:33], v36, v41 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[54:61], v[46:53], v[26:29], v36, v41 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s29, 64
	s_waitcnt vmcnt(7)
	v_lshlrev_b32_e32 v2, 2, v40
	s_cbranch_scc1 11        // 00000000803C: BF85000B <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x56c>
	s_lshl_b32 s2, s33, 9
	s_add_i32 s2, s2, 0x3ffffe00
	v_or_b32_e32 v3, s2, v2
	v_lshlrev_b32_e32 v3, 2, v3
	s_nop 1
	ds_write_b128 v3, v[30:33]
	s_nop 0
	ds_write_b128 v3, v[26:29] offset:1024
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s29, 63
	s_barrier
	s_cbranch_scc1 153        // 000000008078: BF850099 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7e0>
	s_mul_i32 s4, s6, s7
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 1
	s_add_u32 s2, s0, s4
	s_addc_u32 s4, s1, s5
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 1
	s_add_u32 s0, s2, s0
	s_waitcnt vmcnt(6)
	ds_read_b128 v[4:7], v35
	s_addc_u32 s1, s4, s1
	s_mul_i32 s2, s6, s3
	s_waitcnt vmcnt(4)
	ds_read_b128 v[8:11], v35 offset:1024
	s_sub_i32 s2, s2, s28
	s_waitcnt vmcnt(3) lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[6:7], v[32:33]
	ds_read_b128 v[12:15], v35 offset:2048
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[18:19], v[4:5], v[30:31]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[20:21], v[10:11], v[28:29]
	ds_read_b128 v[4:7], v35 offset:3072
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[22:23], v[8:9], v[26:27]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[14:15], v[16:17]
	ds_read_b128 v[8:11], v35 offset:4096
	v_pk_add_f32 v[18:19], v[12:13], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[20:21], v[6:7], v[20:21]
	ds_read_b128 v[12:15], v35 offset:5120
	v_pk_add_f32 v[22:23], v[4:5], v[22:23]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[10:11], v[16:17]
	ds_read_b128 v[4:7], v35 offset:6144
	v_pk_add_f32 v[18:19], v[8:9], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[20:21], v[14:15], v[20:21]
	ds_read_b128 v[8:11], v35 offset:7168
	v_pk_add_f32 v[22:23], v[12:13], v[22:23]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[6:7], v[16:17]
	ds_read_b128 v[12:15], v35 offset:8192
	v_pk_add_f32 v[18:19], v[4:5], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[20:21], v[10:11], v[20:21]
	ds_read_b128 v[4:7], v35 offset:9216
	v_pk_add_f32 v[22:23], v[8:9], v[22:23]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[14:15], v[14:15], v[16:17]
	ds_read_b128 v[8:11], v35 offset:10240
	v_pk_add_f32 v[16:17], v[12:13], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[18:19], v[6:7], v[20:21]
	v_pk_add_f32 v[20:21], v[4:5], v[22:23]
	ds_read_b128 v[4:7], v35 offset:11264
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[22:23], v[10:11], v[14:15]
	ds_read_b128 v[10:13], v35 offset:12288
	v_pk_add_f32 v[8:9], v[8:9], v[16:17]
	ds_read_b128 v[14:17], v35 offset:13312
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[6:7], v[6:7], v[18:19]
	v_pk_add_f32 v[4:5], v[4:5], v[20:21]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[12:13], v[12:13], v[22:23]
	v_pk_add_f32 v[8:9], v[10:11], v[8:9]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[16:17], v[6:7]
	v_pk_add_f32 v[4:5], v[14:15], v[4:5]
	v_bfe_u32 v10, v0, 4, 1
	v_cvt_pk_bf16_f32 v3, v12, v13
	v_cvt_pk_bf16_f32 v8, v8, v9
	v_cvt_pk_bf16_f32 v6, v6, v7
	v_cvt_pk_bf16_f32 v4, v4, v5
	v_cmp_eq_u32_e32 vcc, 0, v10
	s_nop 1
	v_cndmask_b32_e32 v5, v8, v4, vcc
	v_cndmask_b32_e32 v7, v3, v6, vcc
	v_xor_b32_e32 v2, 64, v2
	ds_bpermute_b32 v5, v2, v5
	ds_bpermute_b32 v7, v2, v7
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v2, v5, v8, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, v7, v3, vcc
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_cndmask_b32_e32 v5, v6, v7, vcc
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 8, v0
	v_lshl_or_b32 v0, v10, 4, v0
	v_mul_lo_u32 v1, s6, v1
	v_add_lshl_u32 v0, v0, v1, 1
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_endpgm
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, v30
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v33, v30
	v_mov_b64_e32 v[26:27], v[30:31]
	v_mov_b64_e32 v[28:29], v[32:33]
	s_lshl_b32 s11, s9, 1
	s_sub_i32 s9, s38, s11
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccz 65341        // 000000008308: BF86FF3D <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x500>
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[62:69], v[46:53], v[30:33], v36, v41 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 1
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[54:61], v[46:53], v[26:29], v36, v41 op_sel_hi:[0,0,0]
	s_cbranch_scc1 44        // 000000008338: BF85002C <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x8ec>
	s_add_i32 s11, s11, s37
	v_and_b32_e32 v36, 48, v0
	v_mad_u64_u32 v[38:39], s[18:19], s4, v1, v[36:37]
	s_lshl_b32 s4, s11, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[46:49], v38, s[20:23], s4 offen
	buffer_load_dwordx4 v[50:53], v38, s[20:23], s4 offen offset:64
	v_or_b32_e32 v36, s7, v1
	s_mul_i32 s4, s11, s30
	s_add_i32 s4, s4, s7
	v_add_u32_e32 v38, s4, v1
	v_cmp_gt_i32_e32 vcc, s36, v36
	s_nop 1
	v_cndmask_b32_e32 v36, -1, v38, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	buffer_load_ubyte v41, v36, s[24:27], 0 offen
	s_lshl_b32 s4, s11, 11
	buffer_load_dwordx4 v[62:65], v35, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[66:69], v35, s[12:15], s4 offen offset:1024 sc0 nt
	s_ashr_i32 s8, s2, 31
	s_lshr_b32 s8, s8, 30
	s_add_i32 s2, s2, s8
	s_ashr_i32 s2, s2, 2
	s_mul_i32 s2, s31, s2
	s_add_i32 s2, s11, s2
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v36, s2
	buffer_load_ubyte v36, v36, s[16:19], 0 offen
	v_add_lshl_u32 v38, s5, v40, 4
	buffer_load_dwordx4 v[54:57], v38, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[58:61], v38, s[12:15], s4 offen offset:1024 sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[10:17], v[2:9], v[30:33], v34, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[18:25], v[2:9], v[26:29], v34, v37 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s9, 1
	s_cbranch_scc0 65277        // 000000008410: BF84FEFD <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x508>
	s_branch 65286        // 000000008414: BF82FF06 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x530>
		...

0000000000008500 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[16:19], s[0:1], 0x0
	s_load_dword s38, s[0:1], 0x18
	s_load_dword s12, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_and_b32_e32 v29, 63, v0
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s7, v0
	s_lshr_b32 s29, s7, 6
	s_lshl_b32 s3, s3, 5
	s_ashr_i32 s13, s12, 31
	s_lshr_b32 s14, s13, 25
	s_add_i32 s14, s12, s14
	s_ashr_i32 s23, s14, 7
	s_lshr_b32 s13, s13, 22
	s_add_i32 s12, s12, s13
	s_ashr_i32 s12, s12, 10
	s_lshr_b32 s13, s23, 29
	s_add_i32 s13, s23, s13
	s_and_b32 s13, s13, -8
	s_sub_i32 s13, s23, s13
	s_cmp_lt_i32 s29, s13
	s_addc_u32 s40, s12, 0
	s_mul_i32 s39, s29, s12
	s_min_i32 s12, s29, s13
	s_add_i32 s39, s39, s12
	s_mul_i32 s12, s4, s3
	s_ashr_i32 s13, s12, 31
	s_add_u32 s20, s16, s12
	s_addc_u32 s12, s17, s13
	s_lshl_b32 s28, s2, 5
	s_sub_i32 s33, s38, s3
	s_mul_i32 s13, s5, s28
	s_mul_i32 s22, s4, s33
	s_and_b32 s21, s12, 0xffff
	s_mov_b32 s15, 0x20000
	s_ashr_i32 s14, s13, 31
	s_add_u32 s12, s18, s13
	s_addc_u32 s13, s19, s14
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, -1
	s_mul_i32 s26, s23, s38
	s_and_b32 s25, s9, 0xffff
	s_and_b32 s17, s11, 0xffff
	s_cmp_lt_i32 s40, 1
	v_and_b32_e32 v1, 15, v0
	v_lshlrev_b32_e32 v28, 4, v29
	s_cbranch_scc1 57        // 0000000085EC: BF850039 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d4>
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[2:3], s[18:19], s4, v1, v[2:3]
	s_lshl_b32 s9, s39, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[36:39], v2, s[20:23], s9 offen
	buffer_load_dwordx4 v[40:43], v2, s[20:23], s9 offen offset:64
	v_or_b32_e32 v3, s3, v1
	s_mul_i32 s11, s39, s30
	s_add_i32 s11, s11, s3
	v_add_u32_e32 v4, s11, v1
	v_cmp_gt_i32_e32 vcc, s38, v3
	s_nop 1
	v_cndmask_b32_e32 v5, -1, v4, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	v_lshl_add_u32 v2, s4, 4, v2
	buffer_load_dwordx4 v[44:47], v2, s[20:23], s9 offen
	buffer_load_dwordx4 v[48:51], v2, s[20:23], s9 offen offset:64
	v_or_b32_e32 v2, 16, v3
	v_add_u32_e32 v3, 16, v4
	v_cmp_gt_i32_e32 vcc, s38, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	buffer_load_ubyte v18, v5, s[24:27], 0 offen
	buffer_load_ubyte v19, v2, s[24:27], 0 offen
	s_lshl_b32 s9, s39, 11
	buffer_load_dwordx4 v[52:55], v28, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[56:59], v28, s[12:15], s9 offen offset:1024 sc0 nt
	s_ashr_i32 s11, s2, 31
	s_lshr_b32 s11, s11, 30
	s_add_i32 s11, s2, s11
	s_ashr_i32 s11, s11, 2
	s_mul_i32 s11, s31, s11
	s_add_i32 s11, s39, s11
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s11
	buffer_load_ubyte v20, v2, s[16:19], 0 offen
	v_add_lshl_u32 v2, s5, v29, 4
	buffer_load_dwordx4 v[60:63], v2, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[64:67], v2, s[12:15], s9 offen offset:1024 sc0 nt
	s_branch 34        // 0000000086D0: BF820022 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x25c>
	v_mov_b32_e32 v36, 0
	v_mov_b64_e32 v[20:21], 0
	v_mov_b64_e32 v[18:19], 0
	v_mov_b32_e32 v37, v36
	v_mov_b32_e32 v38, v36
	v_mov_b32_e32 v39, v36
	v_mov_b32_e32 v40, v36
	v_mov_b32_e32 v41, v36
	v_mov_b32_e32 v42, v36
	v_mov_b32_e32 v43, v36
	v_mov_b32_e32 v44, v36
	v_mov_b32_e32 v45, v36
	v_mov_b32_e32 v46, v36
	v_mov_b32_e32 v47, v36
	v_mov_b32_e32 v48, v36
	v_mov_b32_e32 v49, v36
	v_mov_b32_e32 v50, v36
	v_mov_b32_e32 v51, v36
	v_mov_b32_e32 v52, v36
	v_mov_b32_e32 v53, v36
	v_mov_b32_e32 v54, v36
	v_mov_b32_e32 v55, v36
	v_mov_b32_e32 v56, v36
	v_mov_b32_e32 v57, v36
	v_mov_b32_e32 v58, v36
	v_mov_b32_e32 v59, v36
	v_mov_b32_e32 v60, v36
	v_mov_b32_e32 v61, v36
	v_mov_b32_e32 v62, v36
	v_mov_b32_e32 v63, v36
	v_mov_b32_e32 v64, v36
	v_mov_b32_e32 v65, v36
	v_mov_b32_e32 v66, v36
	v_mov_b32_e32 v67, v36
	s_load_dwordx2 s[34:35], s[0:1], 0x10
	s_cmp_gt_i32 s40, 1
	s_cselect_b64 s[36:37], -1, 0
	s_cmp_lt_i32 s40, 2
	s_cbranch_scc1 59        // 000000008770: BF85003B <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x360>
	s_add_i32 s9, s39, 1
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[2:3], s[0:1], s4, v1, v[2:3]
	s_lshl_b32 s0, s9, 7
	s_mov_b32 s23, s15
	s_nop 2
	buffer_load_dwordx4 v[68:71], v2, s[20:23], s0 offen
	buffer_load_dwordx4 v[72:75], v2, s[20:23], s0 offen offset:64
	v_or_b32_e32 v3, s3, v1
	s_mul_i32 s1, s9, s30
	s_add_i32 s1, s1, s3
	v_add_u32_e32 v4, s1, v1
	v_cmp_gt_i32_e32 vcc, s38, v3
	s_nop 1
	v_cndmask_b32_e32 v5, -1, v4, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	v_lshl_add_u32 v2, s4, 4, v2
	buffer_load_dwordx4 v[76:79], v2, s[20:23], s0 offen
	buffer_load_dwordx4 v[80:83], v2, s[20:23], s0 offen offset:64
	v_or_b32_e32 v2, 16, v3
	v_add_u32_e32 v3, 16, v4
	v_cmp_gt_i32_e32 vcc, s38, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	buffer_load_ubyte v22, v5, s[24:27], 0 offen
	buffer_load_ubyte v23, v2, s[24:27], 0 offen
	s_lshl_b32 s0, s9, 11
	buffer_load_dwordx4 v[84:87], v28, s[12:15], s0 offen sc0 nt
	buffer_load_dwordx4 v[88:91], v28, s[12:15], s0 offen offset:1024 sc0 nt
	s_ashr_i32 s1, s2, 31
	s_lshr_b32 s1, s1, 30
	s_add_i32 s1, s2, s1
	s_ashr_i32 s1, s1, 2
	s_mul_i32 s1, s31, s1
	s_add_i32 s1, s9, s1
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s1
	buffer_load_ubyte v24, v2, s[16:19], 0 offen
	v_add_lshl_u32 v2, s5, v29, 4
	buffer_load_dwordx4 v[92:95], v2, s[12:15], s0 offen sc0 nt
	buffer_load_dwordx4 v[96:99], v2, s[12:15], s0 offen offset:1024 sc0 nt
	s_branch 34        // 00000000885C: BF820022 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3e8>
	v_mov_b32_e32 v68, 0
	v_mov_b64_e32 v[24:25], 0
	v_mov_b64_e32 v[22:23], 0
	v_mov_b32_e32 v69, v68
	v_mov_b32_e32 v70, v68
	v_mov_b32_e32 v71, v68
	v_mov_b32_e32 v72, v68
	v_mov_b32_e32 v73, v68
	v_mov_b32_e32 v74, v68
	v_mov_b32_e32 v75, v68
	v_mov_b32_e32 v76, v68
	v_mov_b32_e32 v77, v68
	v_mov_b32_e32 v78, v68
	v_mov_b32_e32 v79, v68
	v_mov_b32_e32 v80, v68
	v_mov_b32_e32 v81, v68
	v_mov_b32_e32 v82, v68
	v_mov_b32_e32 v83, v68
	v_mov_b32_e32 v84, v68
	v_mov_b32_e32 v85, v68
	v_mov_b32_e32 v86, v68
	v_mov_b32_e32 v87, v68
	v_mov_b32_e32 v88, v68
	v_mov_b32_e32 v89, v68
	v_mov_b32_e32 v90, v68
	v_mov_b32_e32 v91, v68
	v_mov_b32_e32 v92, v68
	v_mov_b32_e32 v93, v68
	v_mov_b32_e32 v94, v68
	v_mov_b32_e32 v95, v68
	v_mov_b32_e32 v96, v68
	v_mov_b32_e32 v97, v68
	v_mov_b32_e32 v98, v68
	v_mov_b32_e32 v99, v68
	s_lshr_b32 s0, s40, 31
	s_add_i32 s0, s40, s0
	s_mov_b32 s11, 1
	s_ashr_i32 s9, s0, 1
	s_cmp_lt_i32 s40, 4
	s_mov_b32 s44, 0
	s_cbranch_scc1 475        // 000000008900: BF8501DB <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb70>
	s_add_i32 s41, s39, 2
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[26:27], s[0:1], s4, v1, v[2:3]
	v_add_u32_e32 v21, 64, v26
	v_or_b32_e32 v25, s3, v1
	v_cmp_gt_i32_e32 vcc, s38, v25
	v_lshl_add_u32 v27, s4, 4, v26
	v_add_u32_e32 v30, 64, v27
	v_or_b32_e32 v31, 16, v25
	v_cmp_gt_i32_e64 s[0:1], s38, v31
	v_or_b32_e32 v32, 0x400, v28
	s_ashr_i32 s16, s2, 31
	s_lshr_b32 s16, s16, 30
	s_add_i32 s16, s2, s16
	s_ashr_i32 s16, s16, 2
	s_mul_i32 s42, s31, s16
	v_add_lshl_u32 v33, s5, v29, 4
	v_add_u32_e32 v34, 0x400, v33
	s_max_i32 s43, s9, 2
	v_mov_b32_e32 v14, 0
	s_mov_b32 s23, s15
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
	v_mov_b32_e32 v6, v14
	v_mov_b32_e32 v7, v14
	v_mov_b32_e32 v8, v14
	v_mov_b32_e32 v9, v14
	v_mov_b32_e32 v2, v14
	v_mov_b32_e32 v3, v14
	v_mov_b32_e32 v4, v14
	v_mov_b32_e32 v5, v14
	v_mov_b32_e32 v10, v14
	v_mov_b32_e32 v11, v14
	v_mov_b32_e32 v12, v14
	v_mov_b32_e32 v13, v14
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[52:59], v[36:43], v[14:17], v20, v18 op_sel_hi:[0,0,0]
	s_lshl1_add_u32 s44, s44, s41
	s_add_i32 s45, s44, 1
	s_mul_i32 s46, s44, s30
	s_mul_i32 s47, s45, s30
	v_add_u32_e32 v35, s46, v25
	v_add_u32_e32 v100, s46, v31
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[60:67], v[36:43], v[6:9], v20, v18 op_sel_hi:[0,0,0]
	s_add_i32 s46, s44, s42
	v_add_u32_e32 v18, s47, v25
	v_add_u32_e32 v36, s47, v31
	s_add_i32 s47, s45, s42
	s_lshl_b32 s48, s44, 7
	v_cndmask_b32_e32 v35, -1, v35, vcc
	v_cndmask_b32_e64 v100, -1, v100, s[0:1]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[52:59], v[44:51], v[2:5], v20, v19 op_sel_hi:[0,0,0]
	s_lshl_b32 s44, s44, 11
	v_mov_b32_e32 v101, s46
	s_lshl_b32 s46, s45, 7
	v_cndmask_b32_e32 v102, -1, v18, vcc
	v_cndmask_b32_e64 v103, -1, v36, s[0:1]
	s_lshl_b32 s45, s45, 11
	v_mov_b32_e32 v104, s47
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[60:67], v[44:51], v[10:13], v20, v19 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[36:39], v26, s[20:23], s48 offen
	buffer_load_dwordx4 v[40:43], v21, s[20:23], s48 offen
	buffer_load_ubyte v18, v35, s[24:27], 0 offen
	buffer_load_ubyte v19, v100, s[24:27], 0 offen
	buffer_load_dwordx4 v[44:47], v27, s[20:23], s48 offen
	buffer_load_dwordx4 v[48:51], v30, s[20:23], s48 offen
	buffer_load_dwordx4 v[52:55], v28, s[12:15], s44 offen sc0 nt
	buffer_load_dwordx4 v[56:59], v32, s[12:15], s44 offen sc0 nt
	buffer_load_ubyte v20, v101, s[16:19], 0 offen
	buffer_load_dwordx4 v[60:63], v33, s[12:15], s44 offen sc0 nt
	buffer_load_dwordx4 v[64:67], v34, s[12:15], s44 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[84:91], v[68:75], v[14:17], v24, v22 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[92:99], v[68:75], v[6:9], v24, v22 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[68:71], v26, s[20:23], s46 offen
	buffer_load_dwordx4 v[72:75], v21, s[20:23], s46 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[84:91], v[76:83], v[2:5], v24, v23 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[92:99], v[76:83], v[10:13], v24, v23 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[76:79], v27, s[20:23], s46 offen
	buffer_load_dwordx4 v[80:83], v30, s[20:23], s46 offen
	buffer_load_ubyte v22, v102, s[24:27], 0 offen
	buffer_load_ubyte v23, v103, s[24:27], 0 offen
	buffer_load_dwordx4 v[84:87], v28, s[12:15], s45 offen sc0 nt
	buffer_load_dwordx4 v[88:91], v32, s[12:15], s45 offen sc0 nt
	buffer_load_ubyte v24, v104, s[16:19], 0 offen
	buffer_load_dwordx4 v[92:95], v33, s[12:15], s45 offen sc0 nt
	buffer_load_dwordx4 v[96:99], v34, s[12:15], s45 offen sc0 nt
	s_mov_b32 s44, s11
	s_add_i32 s11, s11, 1
	s_cmp_eq_u32 s11, s43
	s_cbranch_scc0 65432        // 000000008B5C: BF84FF98 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x4c0>
	s_lshl_b32 s1, s9, 1
	s_sub_i32 s0, s40, s1
	s_and_b64 vcc, exec, s[36:37]
	s_cbranch_vccnz 334        // 000000008B6C: BF87014E <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xba8>
	s_cmp_lt_i32 s0, 1
	s_cbranch_scc1 18        // 000000008B74: BF850012 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x6c0>
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[52:59], v[36:43], v[14:17], v20, v18 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[60:67], v[36:43], v[6:9], v20, v18 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[52:59], v[44:51], v[2:5], v20, v19 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[60:67], v[44:51], v[10:13], v20, v19 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s7, 64
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v18, 2, v29
	s_cbranch_scc1 14        // 000000008BCC: BF85000E <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x708>
	s_lshl_b32 s0, s29, 10
	s_add_i32 s0, s0, 0x3ffffc00
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v19, s0, v18
	v_lshlrev_b32_e32 v19, 2, v19
	ds_write_b128 v19, v[14:17]
	ds_write_b128 v19, v[6:9] offset:1024
	ds_write_b128 v19, v[2:5] offset:2048
	ds_write_b128 v19, v[10:13] offset:3072
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s7, 63
	s_barrier
	s_cbranch_scc1 277        // 000000008C14: BF850115 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb6c>
	s_mul_i32 s0, s6, s3
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s34, s0
	s_addc_u32 s3, s35, s1
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s6, s33
	s_sub_i32 s2, s2, s28
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_waitcnt vmcnt(2)
	ds_read_b128 v[20:23], v28
	ds_read_b128 v[24:27], v28 offset:1024
	v_mov_b32_e32 v19, 0x3c00
	v_lshl_or_b32 v19, v0, 4, v19
	ds_read_b128 v[30:33], v19
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[38:39], v[22:23], v[16:17]
	ds_read_b128 v[34:37], v28 offset:2048
	v_pk_add_f32 v[40:41], v[20:21], v[14:15]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[26:27], v[26:27], v[8:9]
	ds_read_b128 v[14:17], v28 offset:3072
	v_pk_add_f32 v[24:25], v[24:25], v[6:7]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[36:37], v[36:37], v[4:5]
	ds_read_b128 v[4:7], v28 offset:4096
	v_pk_add_f32 v[34:35], v[34:35], v[2:3]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[12:13], v[16:17], v[12:13]
	ds_read_b128 v[20:23], v28 offset:5120
	v_pk_add_f32 v[14:15], v[14:15], v[10:11]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[6:7], v[38:39]
	ds_read_b128 v[6:9], v28 offset:6144
	v_pk_add_f32 v[38:39], v[4:5], v[40:41]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[22:23], v[22:23], v[26:27]
	ds_read_b128 v[2:5], v28 offset:7168
	v_pk_add_f32 v[20:21], v[20:21], v[24:25]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[24:25], v[8:9], v[36:37]
	ds_read_b128 v[8:11], v28 offset:8192
	v_pk_add_f32 v[26:27], v[6:7], v[34:35]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[34:35], v[4:5], v[12:13]
	ds_read_b128 v[4:7], v28 offset:9216
	v_pk_add_f32 v[14:15], v[2:3], v[14:15]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[10:11], v[16:17]
	ds_read_b128 v[10:13], v28 offset:10240
	v_pk_add_f32 v[36:37], v[8:9], v[38:39]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[22:23], v[6:7], v[22:23]
	ds_read_b128 v[6:9], v28 offset:11264
	v_pk_add_f32 v[20:21], v[4:5], v[20:21]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[24:25], v[12:13], v[24:25]
	v_pk_add_f32 v[26:27], v[10:11], v[26:27]
	ds_read_b128 v[2:5], v28 offset:12288
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[34:35], v[8:9], v[34:35]
	ds_read_b128 v[8:11], v28 offset:13312
	v_pk_add_f32 v[38:39], v[6:7], v[14:15]
	ds_read_b128 v[12:15], v28 offset:14336
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[16:17], v[4:5], v[16:17]
	v_pk_add_f32 v[36:37], v[2:3], v[36:37]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[22:23], v[10:11], v[22:23]
	v_pk_add_f32 v[20:21], v[8:9], v[20:21]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[14:15], v[14:15], v[24:25]
	ds_read_b128 v[2:5], v28 offset:16384
	v_pk_add_f32 v[24:25], v[12:13], v[26:27]
	v_pk_add_f32 v[26:27], v[32:33], v[34:35]
	ds_read_b128 v[6:9], v28 offset:17408
	v_pk_add_f32 v[30:31], v[30:31], v[38:39]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[4:5], v[16:17]
	ds_read_b128 v[10:13], v28 offset:18432
	v_pk_add_f32 v[32:33], v[2:3], v[36:37]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[22:23], v[8:9], v[22:23]
	ds_read_b128 v[2:5], v28 offset:19456
	v_pk_add_f32 v[20:21], v[6:7], v[20:21]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[14:15], v[12:13], v[14:15]
	ds_read_b128 v[6:9], v28 offset:20480
	v_pk_add_f32 v[24:25], v[10:11], v[24:25]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[26:27], v[4:5], v[26:27]
	ds_read_b128 v[10:13], v28 offset:21504
	v_pk_add_f32 v[30:31], v[2:3], v[30:31]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[8:9], v[16:17]
	ds_read_b128 v[2:5], v28 offset:22528
	v_pk_add_f32 v[32:33], v[6:7], v[32:33]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[22:23], v[12:13], v[22:23]
	ds_read_b128 v[6:9], v28 offset:23552
	v_pk_add_f32 v[20:21], v[10:11], v[20:21]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[14:15], v[4:5], v[14:15]
	ds_read_b128 v[10:13], v28 offset:24576
	v_pk_add_f32 v[24:25], v[2:3], v[24:25]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[26:27], v[8:9], v[26:27]
	ds_read_b128 v[2:5], v28 offset:25600
	v_pk_add_f32 v[30:31], v[6:7], v[30:31]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[12:13], v[12:13], v[16:17]
	ds_read_b128 v[6:9], v28 offset:26624
	v_pk_add_f32 v[10:11], v[10:11], v[32:33]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[4:5], v[22:23]
	v_pk_add_f32 v[20:21], v[2:3], v[20:21]
	ds_read_b128 v[2:5], v28 offset:27648
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[8:9], v[8:9], v[14:15]
	v_bfe_u32 v14, v0, 4, 1
	v_cvt_pk_bf16_f32 v15, v12, v13
	v_cvt_pk_bf16_f32 v19, v10, v11
	v_cvt_pk_bf16_f32 v16, v16, v17
	v_cvt_pk_bf16_f32 v17, v20, v21
	v_cmp_eq_u32_e32 vcc, 0, v14
	s_nop 1
	v_cndmask_b32_e32 v10, v19, v17, vcc
	v_cndmask_b32_e32 v11, v15, v16, vcc
	v_xor_b32_e32 v18, 64, v18
	ds_bpermute_b32 v20, v18, v10
	ds_bpermute_b32 v21, v18, v11
	v_pk_add_f32 v[6:7], v[6:7], v[24:25]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[10:11], v[4:5], v[26:27]
	v_pk_add_f32 v[12:13], v[2:3], v[30:31]
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v2, v20, v19, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, v21, v15, vcc
	v_cndmask_b32_e32 v4, v17, v20, vcc
	v_cndmask_b32_e32 v5, v16, v21, vcc
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 8, v0
	v_lshl_or_b32 v14, v14, 4, v0
	v_cvt_pk_bf16_f32 v8, v8, v9
	v_cvt_pk_bf16_f32 v0, v6, v7
	v_cvt_pk_bf16_f32 v6, v10, v11
	v_cvt_pk_bf16_f32 v7, v12, v13
	v_cndmask_b32_e32 v9, v0, v7, vcc
	v_cndmask_b32_e32 v10, v8, v6, vcc
	ds_bpermute_b32 v9, v18, v9
	ds_bpermute_b32 v10, v18, v10
	v_mul_lo_u32 v11, s6, v1
	v_add_lshl_u32 v1, v14, v11, 1
	buffer_store_dwordx4 v[2:5], v1, s[0:3], 0 offen nt
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v0, v9, v0, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v1, v10, v8, vcc
	v_cndmask_b32_e32 v2, v7, v9, vcc
	v_cndmask_b32_e32 v3, v6, v10, vcc
	v_lshl_add_u32 v4, s6, 4, v11
	v_add_lshl_u32 v4, v14, v4, 1
	buffer_store_dwordx4 v[0:3], v4, s[0:3], 0 offen nt
	s_endpgm
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
	v_mov_b64_e32 v[6:7], v[14:15]
	v_mov_b64_e32 v[8:9], v[16:17]
	v_mov_b64_e32 v[2:3], v[14:15]
	v_mov_b64_e32 v[4:5], v[16:17]
	v_mov_b64_e32 v[10:11], v[14:15]
	v_mov_b64_e32 v[12:13], v[16:17]
	s_lshl_b32 s1, s9, 1
	s_sub_i32 s0, s40, s1
	s_and_b64 vcc, exec, s[36:37]
	s_cbranch_vccz 65202        // 0000000090A4: BF86FEB2 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x670>
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[52:59], v[36:43], v[14:17], v20, v18 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[60:67], v[36:43], v[6:9], v20, v18 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[52:59], v[44:51], v[2:5], v20, v19 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s0, 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[60:67], v[44:51], v[10:13], v20, v19 op_sel_hi:[0,0,0]
	s_cbranch_scc1 58        // 0000000090F4: BF85003A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xce0>
	s_add_i32 s1, s1, s39
	v_and_b32_e32 v18, 48, v0
	v_mad_u64_u32 v[18:19], s[18:19], s4, v1, v[18:19]
	s_lshl_b32 s9, s1, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[36:39], v18, s[20:23], s9 offen
	buffer_load_dwordx4 v[40:43], v18, s[20:23], s9 offen offset:64
	v_or_b32_e32 v19, s3, v1
	s_mul_i32 s11, s1, s30
	s_add_i32 s11, s11, s3
	v_add_u32_e32 v20, s11, v1
	v_cmp_gt_i32_e32 vcc, s38, v19
	s_nop 1
	v_cndmask_b32_e32 v20, -1, v20, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	v_or_b32_e32 v19, 16, v1
	v_lshl_add_u32 v18, s4, 4, v18
	buffer_load_dwordx4 v[44:47], v18, s[20:23], s9 offen
	buffer_load_dwordx4 v[48:51], v18, s[20:23], s9 offen offset:64
	v_or_b32_e32 v18, s3, v19
	v_add_u32_e32 v19, s11, v19
	v_cmp_gt_i32_e32 vcc, s38, v18
	s_nop 1
	v_cndmask_b32_e32 v21, -1, v19, vcc
	buffer_load_ubyte v18, v20, s[24:27], 0 offen
	buffer_load_ubyte v19, v21, s[24:27], 0 offen
	s_lshl_b32 s4, s1, 11
	buffer_load_dwordx4 v[52:55], v28, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[56:59], v28, s[12:15], s4 offen offset:1024 sc0 nt
	s_ashr_i32 s8, s2, 31
	s_lshr_b32 s8, s8, 30
	s_add_i32 s2, s2, s8
	s_ashr_i32 s2, s2, 2
	s_mul_i32 s2, s31, s2
	s_add_i32 s1, s1, s2
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v20, s1
	buffer_load_ubyte v20, v20, s[16:19], 0 offen
	v_add_lshl_u32 v21, s5, v29, 4
	buffer_load_dwordx4 v[60:63], v21, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[64:67], v21, s[12:15], s4 offen offset:1024 sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[84:91], v[68:75], v[14:17], v24, v22 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[92:99], v[68:75], v[6:9], v24, v22 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[84:91], v[76:83], v[2:5], v24, v23 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[92:99], v[76:83], v[10:13], v24, v23 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s0, 1
	s_cbranch_scc0 65108        // 000000009224: BF84FE54 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x678>
	s_branch 65125        // 000000009228: BF82FE65 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi2ELi8ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x6c0>
		...

0000000000009300 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[16:19], s[0:1], 0x0
	s_load_dword s38, s[0:1], 0x18
	s_load_dword s12, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_and_b32_e32 v41, 63, v0
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s7, v0
	s_lshr_b32 s29, s7, 6
	s_lshl_b32 s3, s3, 5
	s_ashr_i32 s13, s12, 31
	s_lshr_b32 s14, s13, 25
	s_add_i32 s14, s12, s14
	s_ashr_i32 s23, s14, 7
	s_lshr_b32 s13, s13, 23
	s_add_i32 s12, s12, s13
	s_ashr_i32 s12, s12, 9
	s_lshr_b32 s13, s23, 30
	s_add_i32 s13, s23, s13
	s_and_b32 s13, s13, -4
	s_sub_i32 s13, s23, s13
	s_cmp_lt_i32 s29, s13
	s_addc_u32 s40, s12, 0
	s_mul_i32 s39, s29, s12
	s_min_i32 s12, s29, s13
	s_add_i32 s39, s39, s12
	s_mul_i32 s12, s4, s3
	s_ashr_i32 s13, s12, 31
	s_add_u32 s20, s16, s12
	s_addc_u32 s12, s17, s13
	s_lshl_b32 s28, s2, 6
	s_sub_i32 s33, s38, s3
	s_mul_i32 s13, s5, s28
	s_mul_i32 s22, s4, s33
	s_and_b32 s21, s12, 0xffff
	s_mov_b32 s15, 0x20000
	s_ashr_i32 s14, s13, 31
	s_add_u32 s12, s18, s13
	s_addc_u32 s13, s19, s14
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, -1
	s_mul_i32 s26, s23, s38
	s_and_b32 s25, s9, 0xffff
	s_and_b32 s17, s11, 0xffff
	s_cmp_lt_i32 s40, 1
	v_mov_b32_e32 v43, 0
	v_and_b32_e32 v1, 15, v0
	v_lshlrev_b32_e32 v40, 4, v41
	s_cbranch_scc1 68        // 0000000093F0: BF850044 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x204>
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[2:3], s[18:19], s4, v1, v[2:3]
	s_lshl_b32 s9, s39, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[56:59], v2, s[20:23], s9 offen
	buffer_load_dwordx4 v[60:63], v2, s[20:23], s9 offen offset:64
	v_or_b32_e32 v3, s3, v1
	s_mul_i32 s11, s39, s30
	s_add_i32 s11, s11, s3
	v_add_u32_e32 v4, s11, v1
	v_cmp_gt_i32_e32 vcc, s38, v3
	s_nop 1
	v_cndmask_b32_e32 v5, -1, v4, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	v_lshl_add_u32 v2, s4, 4, v2
	buffer_load_dwordx4 v[64:67], v2, s[20:23], s9 offen
	buffer_load_dwordx4 v[68:71], v2, s[20:23], s9 offen offset:64
	v_or_b32_e32 v2, 16, v3
	v_add_u32_e32 v3, 16, v4
	v_cmp_gt_i32_e32 vcc, s38, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	buffer_load_ubyte v34, v5, s[24:27], 0 offen
	buffer_load_ubyte v35, v2, s[24:27], 0 offen
	s_lshl_b32 s9, s39, 11
	buffer_load_dwordx4 v[72:75], v40, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[76:79], v40, s[12:15], s9 offen offset:1024 sc0 nt
	s_lshr_b32 s11, s2, 31
	s_add_i32 s11, s2, s11
	s_ashr_i32 s11, s11, 1
	s_mul_i32 s11, s31, s11
	s_add_i32 s11, s39, s11
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s11
	buffer_load_ubyte v42, v2, s[16:19], 0 offen
	v_add_lshl_u32 v2, s5, v41, 4
	buffer_load_dwordx4 v[80:83], v2, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[84:87], v2, s[12:15], s9 offen offset:1024 sc0 nt
	v_lshl_add_u32 v2, s5, 5, v40
	buffer_load_dwordx4 v[88:91], v2, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[92:95], v2, s[12:15], s9 offen offset:1024 sc0 nt
	v_lshl_add_u32 v2, s5, 4, v2
	buffer_load_dwordx4 v[96:99], v2, s[12:15], s9 offen sc0 nt
	buffer_load_dwordx4 v[100:103], v2, s[12:15], s9 offen offset:1024 sc0 nt
	s_branch 50        // 000000009500: BF820032 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2cc>
	v_mov_b64_e32 v[34:35], 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	s_load_dwordx2 s[34:35], s[0:1], 0x10
	s_cmp_gt_i32 s40, 1
	s_cselect_b64 s[36:37], -1, 0
	s_cmp_lt_i32 s40, 2
	s_cbranch_scc1 70        // 0000000095E0: BF850046 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3fc>
	s_add_i32 s9, s39, 1
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[2:3], s[0:1], s4, v1, v[2:3]
	s_lshl_b32 s0, s9, 7
	s_mov_b32 s23, s15
	s_nop 2
	buffer_load_dwordx4 v[104:107], v2, s[20:23], s0 offen
	buffer_load_dwordx4 v[108:111], v2, s[20:23], s0 offen offset:64
	v_or_b32_e32 v3, s3, v1
	s_mul_i32 s1, s9, s30
	s_add_i32 s1, s1, s3
	v_add_u32_e32 v4, s1, v1
	v_cmp_gt_i32_e32 vcc, s38, v3
	s_nop 1
	v_cndmask_b32_e32 v5, -1, v4, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	v_lshl_add_u32 v2, s4, 4, v2
	buffer_load_dwordx4 v[112:115], v2, s[20:23], s0 offen
	buffer_load_dwordx4 v[116:119], v2, s[20:23], s0 offen offset:64
	v_or_b32_e32 v2, 16, v3
	v_add_u32_e32 v3, 16, v4
	v_cmp_gt_i32_e32 vcc, s38, v2
	s_nop 1
	v_cndmask_b32_e32 v2, -1, v3, vcc
	buffer_load_ubyte v36, v5, s[24:27], 0 offen
	buffer_load_ubyte v37, v2, s[24:27], 0 offen
	s_lshl_b32 s0, s9, 11
	buffer_load_dwordx4 v[120:123], v40, s[12:15], s0 offen sc0 nt
	buffer_load_dwordx4 v[124:127], v40, s[12:15], s0 offen offset:1024 sc0 nt
	s_lshr_b32 s1, s2, 31
	s_add_i32 s1, s2, s1
	s_ashr_i32 s1, s1, 1
	s_mul_i32 s1, s31, s1
	s_add_i32 s1, s9, s1
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v2, s1
	buffer_load_ubyte v43, v2, s[16:19], 0 offen
	v_add_lshl_u32 v2, s5, v41, 4
	buffer_load_dwordx4 v[128:131], v2, s[12:15], s0 offen sc0 nt
	buffer_load_dwordx4 v[132:135], v2, s[12:15], s0 offen offset:1024 sc0 nt
	v_lshl_add_u32 v2, s5, 5, v40
	buffer_load_dwordx4 v[144:147], v2, s[12:15], s0 offen sc0 nt
	buffer_load_dwordx4 v[148:151], v2, s[12:15], s0 offen offset:1024 sc0 nt
	v_lshl_add_u32 v2, s5, 4, v2
	buffer_load_dwordx4 v[136:139], v2, s[12:15], s0 offen sc0 nt
	buffer_load_dwordx4 v[140:143], v2, s[12:15], s0 offen offset:1024 sc0 nt
	s_branch 49        // 0000000096F8: BF820031 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x4c0>
	v_mov_b64_e32 v[36:37], 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	s_lshr_b32 s0, s40, 31
	s_add_i32 s0, s40, s0
	s_mov_b32 s11, 1
	s_ashr_i32 s9, s0, 1
	s_cmp_lt_i32 s40, 4
	s_mov_b32 s44, 0
	s_cbranch_scc1 598        // 0000000097D8: BF850256 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe34>
	s_add_i32 s41, s39, 2
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[38:39], s[0:1], s4, v1, v[2:3]
	v_add_u32_e32 v39, 64, v38
	v_or_b32_e32 v44, s3, v1
	v_cmp_gt_i32_e32 vcc, s38, v44
	v_lshl_add_u32 v45, s4, 4, v38
	v_add_u32_e32 v46, 64, v45
	v_or_b32_e32 v47, 16, v44
	v_cmp_gt_i32_e64 s[0:1], s38, v47
	v_or_b32_e32 v48, 0x400, v40
	s_lshr_b32 s16, s2, 31
	s_add_i32 s16, s2, s16
	s_ashr_i32 s16, s16, 1
	s_mul_i32 s42, s31, s16
	v_add_lshl_u32 v49, s5, v41, 4
	v_add_u32_e32 v50, 0x400, v49
	v_lshl_add_u32 v51, s5, 5, v40
	v_add_u32_e32 v52, 0x400, v51
	v_lshl_add_u32 v53, s5, 4, v51
	v_add_u32_e32 v54, 0x400, v53
	s_max_i32 s43, s9, 2
	v_mov_b32_e32 v30, 0
	s_mov_b32 s23, s15
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v31, v30
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v33, v30
	v_mov_b32_e32 v22, v30
	v_mov_b32_e32 v23, v30
	v_mov_b32_e32 v24, v30
	v_mov_b32_e32 v25, v30
	v_mov_b32_e32 v18, v30
	v_mov_b32_e32 v19, v30
	v_mov_b32_e32 v20, v30
	v_mov_b32_e32 v21, v30
	v_mov_b32_e32 v10, v30
	v_mov_b32_e32 v11, v30
	v_mov_b32_e32 v12, v30
	v_mov_b32_e32 v13, v30
	v_mov_b32_e32 v14, v30
	v_mov_b32_e32 v15, v30
	v_mov_b32_e32 v16, v30
	v_mov_b32_e32 v17, v30
	v_mov_b32_e32 v6, v30
	v_mov_b32_e32 v7, v30
	v_mov_b32_e32 v8, v30
	v_mov_b32_e32 v9, v30
	v_mov_b32_e32 v2, v30
	v_mov_b32_e32 v3, v30
	v_mov_b32_e32 v4, v30
	v_mov_b32_e32 v5, v30
	v_mov_b32_e32 v26, v30
	v_mov_b32_e32 v27, v30
	v_mov_b32_e32 v28, v30
	v_mov_b32_e32 v29, v30
	s_waitcnt vmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[72:79], v[56:63], v[30:33], v42, v34 op_sel_hi:[0,0,0]
	s_lshl1_add_u32 s44, s44, s41
	s_add_i32 s45, s44, 1
	s_mul_i32 s46, s44, s30
	s_mul_i32 s47, s45, s30
	v_add_u32_e32 v55, s46, v44
	v_add_u32_e32 v152, s46, v47
	s_waitcnt vmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[80:87], v[56:63], v[22:25], v42, v34 op_sel_hi:[0,0,0]
	s_add_i32 s46, s44, s42
	v_add_u32_e32 v153, s47, v44
	v_add_u32_e32 v154, s47, v47
	s_add_i32 s47, s45, s42
	s_lshl_b32 s48, s44, 7
	v_cndmask_b32_e32 v55, -1, v55, vcc
	v_cndmask_b32_e64 v152, -1, v152, s[0:1]
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[88:95], v[56:63], v[18:21], v42, v34 op_sel_hi:[0,0,0]
	s_lshl_b32 s44, s44, 11
	v_mov_b32_e32 v155, s46
	s_lshl_b32 s46, s45, 7
	v_cndmask_b32_e32 v153, -1, v153, vcc
	v_cndmask_b32_e64 v154, -1, v154, s[0:1]
	s_lshl_b32 s45, s45, 11
	v_mov_b32_e32 v156, s47
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[96:103], v[56:63], v[10:13], v42, v34 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[56:59], v38, s[20:23], s48 offen
	buffer_load_dwordx4 v[60:63], v39, s[20:23], s48 offen
	buffer_load_ubyte v34, v55, s[24:27], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[72:79], v[64:71], v[14:17], v42, v35 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[72:75], v40, s[12:15], s44 offen sc0 nt
	buffer_load_dwordx4 v[76:79], v48, s[12:15], s44 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[80:87], v[64:71], v[6:9], v42, v35 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[80:83], v49, s[12:15], s44 offen sc0 nt
	buffer_load_dwordx4 v[84:87], v50, s[12:15], s44 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[88:95], v[64:71], v[2:5], v42, v35 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[88:91], v51, s[12:15], s44 offen sc0 nt
	buffer_load_dwordx4 v[92:95], v52, s[12:15], s44 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[96:103], v[64:71], v[26:29], v42, v35 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[64:67], v45, s[20:23], s48 offen
	buffer_load_dwordx4 v[68:71], v46, s[20:23], s48 offen
	buffer_load_ubyte v35, v152, s[24:27], 0 offen
	buffer_load_ubyte v42, v155, s[16:19], 0 offen
	buffer_load_dwordx4 v[96:99], v53, s[12:15], s44 offen sc0 nt
	buffer_load_dwordx4 v[100:103], v54, s[12:15], s44 offen sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[120:127], v[104:111], v[30:33], v43, v36 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[128:135], v[104:111], v[22:25], v43, v36 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[144:151], v[104:111], v[18:21], v43, v36 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[136:143], v[104:111], v[10:13], v43, v36 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[104:107], v38, s[20:23], s46 offen
	buffer_load_dwordx4 v[108:111], v39, s[20:23], s46 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[120:127], v[112:119], v[14:17], v43, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[128:135], v[112:119], v[6:9], v43, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[144:151], v[112:119], v[2:5], v43, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[136:143], v[112:119], v[26:29], v43, v37 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[112:115], v45, s[20:23], s46 offen
	buffer_load_dwordx4 v[116:119], v46, s[20:23], s46 offen
	buffer_load_ubyte v36, v153, s[24:27], 0 offen
	buffer_load_ubyte v37, v154, s[24:27], 0 offen
	buffer_load_dwordx4 v[120:123], v40, s[12:15], s45 offen sc0 nt
	buffer_load_dwordx4 v[124:127], v48, s[12:15], s45 offen sc0 nt
	buffer_load_ubyte v43, v156, s[16:19], 0 offen
	buffer_load_dwordx4 v[128:131], v49, s[12:15], s45 offen sc0 nt
	buffer_load_dwordx4 v[132:135], v50, s[12:15], s45 offen sc0 nt
	buffer_load_dwordx4 v[144:147], v51, s[12:15], s45 offen sc0 nt
	buffer_load_dwordx4 v[148:151], v52, s[12:15], s45 offen sc0 nt
	buffer_load_dwordx4 v[136:139], v53, s[12:15], s45 offen sc0 nt
	buffer_load_dwordx4 v[140:143], v54, s[12:15], s45 offen sc0 nt
	s_mov_b32 s44, s11
	s_add_i32 s11, s11, 1
	s_cmp_eq_u32 s11, s43
	s_cbranch_scc0 65382        // 000000009B58: BF84FF66 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5f4>
	s_lshl_b32 s1, s9, 1
	s_sub_i32 s0, s40, s1
	s_and_b64 vcc, exec, s[36:37]
	s_cbranch_vccnz 392        // 000000009B68: BF870188 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe8c>
	s_cmp_lt_i32 s0, 1
	s_cbranch_scc1 36        // 000000009B70: BF850024 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x904>
	s_waitcnt vmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[72:79], v[56:63], v[30:33], v42, v34 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[80:87], v[56:63], v[22:25], v42, v34 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[88:95], v[56:63], v[18:21], v42, v34 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[96:103], v[56:63], v[10:13], v42, v34 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[72:79], v[64:71], v[14:17], v42, v35 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[80:87], v[64:71], v[6:9], v42, v35 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[88:95], v[64:71], v[2:5], v42, v35 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[96:103], v[64:71], v[26:29], v42, v35 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s7, 64
	s_waitcnt vmcnt(10)
	v_lshlrev_b32_e32 v34, 2, v41
	s_cbranch_scc1 22        // 000000009C10: BF850016 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x96c>
	s_lshl_b32 s0, s29, 11
	s_add_i32 s0, s0, 0x3ffff800
	s_waitcnt vmcnt(9)
	v_or_b32_e32 v35, s0, v34
	v_lshlrev_b32_e32 v35, 2, v35
	ds_write_b128 v35, v[30:33]
	ds_write_b128 v35, v[22:25] offset:1024
	ds_write_b128 v35, v[18:21] offset:2048
	ds_write_b128 v35, v[10:13] offset:3072
	ds_write_b128 v35, v[14:17] offset:4096
	ds_write_b128 v35, v[6:9] offset:5120
	ds_write_b128 v35, v[2:5] offset:6144
	ds_write_b128 v35, v[26:29] offset:7168
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s7, 63
	s_barrier
	s_cbranch_scc1 301        // 000000009C78: BF85012D <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe30>
	s_mul_i32 s0, s6, s3
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s34, s0
	s_addc_u32 s3, s35, s1
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s6, s33
	s_sub_i32 s2, s2, s28
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_waitcnt vmcnt(9)
	ds_read_b128 v[36:39], v40
	s_waitcnt vmcnt(6)
	ds_read_b128 v[42:45], v40 offset:1024
	v_mov_b32_e32 v35, 0x3c00
	v_lshl_or_b32 v35, v0, 4, v35
	ds_read_b128 v[46:49], v35
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[54:55], v[38:39], v[32:33]
	ds_read_b128 v[50:53], v40 offset:2048
	v_pk_add_f32 v[56:57], v[36:37], v[30:31]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[24:25], v[44:45], v[24:25]
	ds_read_b128 v[30:33], v40 offset:3072
	v_pk_add_f32 v[42:43], v[42:43], v[22:23]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[44:45], v[52:53], v[20:21]
	ds_read_b128 v[20:23], v40 offset:4096
	v_pk_add_f32 v[18:19], v[50:51], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[32:33], v[32:33], v[12:13]
	ds_read_b128 v[36:39], v40 offset:5120
	v_pk_add_f32 v[30:31], v[30:31], v[10:11]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[22:23], v[22:23], v[16:17]
	ds_read_b128 v[10:13], v40 offset:6144
	v_pk_add_f32 v[20:21], v[20:21], v[14:15]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[38:39], v[38:39], v[8:9]
	ds_read_b128 v[14:17], v40 offset:7168
	v_pk_add_f32 v[36:37], v[36:37], v[6:7]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[50:51], v[12:13], v[4:5]
	ds_read_b128 v[4:7], v40 offset:8192
	v_pk_add_f32 v[52:53], v[10:11], v[2:3]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[16:17], v[16:17], v[28:29]
	ds_read_b128 v[8:11], v40 offset:9216
	v_pk_add_f32 v[26:27], v[14:15], v[26:27]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[28:29], v[6:7], v[54:55]
	ds_read_b128 v[12:15], v40 offset:10240
	v_pk_add_f32 v[54:55], v[4:5], v[56:57]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[24:25], v[10:11], v[24:25]
	ds_read_b128 v[2:5], v40 offset:11264
	v_pk_add_f32 v[42:43], v[8:9], v[42:43]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[44:45], v[14:15], v[44:45]
	v_pk_add_f32 v[18:19], v[12:13], v[18:19]
	ds_read_b128 v[6:9], v40 offset:12288
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[32:33], v[4:5], v[32:33]
	ds_read_b128 v[10:13], v40 offset:13312
	v_pk_add_f32 v[30:31], v[2:3], v[30:31]
	ds_read_b128 v[2:5], v40 offset:14336
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[22:23], v[8:9], v[22:23]
	v_pk_add_f32 v[20:21], v[6:7], v[20:21]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[38:39], v[12:13], v[38:39]
	v_pk_add_f32 v[36:37], v[10:11], v[36:37]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[50:51], v[4:5], v[50:51]
	ds_read_b128 v[4:7], v40 offset:16384
	v_pk_add_f32 v[52:53], v[2:3], v[52:53]
	v_pk_add_f32 v[16:17], v[48:49], v[16:17]
	ds_read_b128 v[8:11], v40 offset:17408
	v_pk_add_f32 v[26:27], v[46:47], v[26:27]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[28:29], v[6:7], v[28:29]
	ds_read_b128 v[12:15], v40 offset:18432
	v_pk_add_f32 v[46:47], v[4:5], v[54:55]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[24:25], v[10:11], v[24:25]
	ds_read_b128 v[2:5], v40 offset:19456
	v_pk_add_f32 v[42:43], v[8:9], v[42:43]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[14:15], v[14:15], v[44:45]
	ds_read_b128 v[6:9], v40 offset:20480
	v_pk_add_f32 v[18:19], v[12:13], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[32:33], v[4:5], v[32:33]
	ds_read_b128 v[10:13], v40 offset:21504
	v_pk_add_f32 v[30:31], v[2:3], v[30:31]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[22:23], v[8:9], v[22:23]
	ds_read_b128 v[2:5], v40 offset:22528
	v_pk_add_f32 v[20:21], v[6:7], v[20:21]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[12:13], v[12:13], v[38:39]
	v_pk_add_f32 v[10:11], v[10:11], v[36:37]
	ds_read_b128 v[6:9], v40 offset:23552
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[36:37], v[4:5], v[50:51]
	v_bfe_u32 v35, v0, 4, 1
	v_cvt_pk_bf16_f32 v4, v28, v29
	v_cvt_pk_bf16_f32 v5, v46, v47
	v_cvt_pk_bf16_f32 v28, v24, v25
	v_cvt_pk_bf16_f32 v29, v42, v43
	v_cmp_eq_u32_e32 vcc, 0, v35
	s_nop 1
	v_cndmask_b32_e32 v24, v5, v29, vcc
	v_cndmask_b32_e32 v25, v4, v28, vcc
	v_xor_b32_e32 v34, 64, v34
	ds_bpermute_b32 v38, v34, v24
	ds_bpermute_b32 v39, v34, v25
	v_pk_add_f32 v[24:25], v[2:3], v[52:53]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[8:9], v[8:9], v[16:17]
	v_pk_add_f32 v[6:7], v[6:7], v[26:27]
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v2, v38, v5, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, v39, v4, vcc
	v_cndmask_b32_e32 v4, v29, v38, vcc
	v_cndmask_b32_e32 v5, v28, v39, vcc
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 8, v0
	v_lshl_or_b32 v16, v35, 4, v0
	v_cvt_pk_bf16_f32 v14, v14, v15
	v_cvt_pk_bf16_f32 v0, v18, v19
	v_cvt_pk_bf16_f32 v15, v32, v33
	v_cvt_pk_bf16_f32 v17, v30, v31
	v_cndmask_b32_e32 v18, v0, v17, vcc
	v_cndmask_b32_e32 v19, v14, v15, vcc
	ds_bpermute_b32 v18, v34, v18
	ds_bpermute_b32 v19, v34, v19
	v_mul_lo_u32 v26, s6, v1
	v_add_lshl_u32 v1, v16, v26, 1
	buffer_store_dwordx4 v[2:5], v1, s[0:3], 0 offen nt
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v0, v18, v0, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v1, v19, v14, vcc
	v_cndmask_b32_e32 v2, v17, v18, vcc
	v_cndmask_b32_e32 v3, v15, v19, vcc
	v_cvt_pk_bf16_f32 v4, v22, v23
	v_cvt_pk_bf16_f32 v5, v20, v21
	v_cvt_pk_bf16_f32 v12, v12, v13
	v_cvt_pk_bf16_f32 v10, v10, v11
	v_cndmask_b32_e32 v11, v5, v10, vcc
	v_cndmask_b32_e32 v13, v4, v12, vcc
	ds_bpermute_b32 v11, v34, v11
	ds_bpermute_b32 v13, v34, v13
	v_or_b32_e32 v14, 32, v16
	v_add_lshl_u32 v15, v14, v26, 1
	buffer_store_dwordx4 v[0:3], v15, s[0:3], 0 offen nt
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_cndmask_b32_e32 v0, v11, v5, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v1, v13, v4, vcc
	v_cndmask_b32_e32 v2, v10, v11, vcc
	v_cndmask_b32_e32 v3, v12, v13, vcc
	v_cvt_pk_bf16_f32 v4, v36, v37
	v_cvt_pk_bf16_f32 v5, v24, v25
	v_cvt_pk_bf16_f32 v8, v8, v9
	v_cvt_pk_bf16_f32 v6, v6, v7
	v_cndmask_b32_e32 v7, v5, v6, vcc
	v_cndmask_b32_e32 v9, v4, v8, vcc
	ds_bpermute_b32 v7, v34, v7
	ds_bpermute_b32 v9, v34, v9
	v_lshl_add_u32 v10, s6, 4, v26
	v_add_lshl_u32 v11, v16, v10, 1
	buffer_store_dwordx4 v[0:3], v11, s[0:3], 0 offen nt
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_cndmask_b32_e32 v0, v7, v5, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v1, v9, v4, vcc
	v_cndmask_b32_e32 v2, v6, v7, vcc
	v_cndmask_b32_e32 v3, v8, v9, vcc
	v_add_lshl_u32 v4, v14, v10, 1
	buffer_store_dwordx4 v[0:3], v4, s[0:3], 0 offen nt
	s_endpgm
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, v30
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v33, v30
	v_mov_b64_e32 v[22:23], v[30:31]
	v_mov_b64_e32 v[24:25], v[32:33]
	v_mov_b64_e32 v[18:19], v[30:31]
	v_mov_b64_e32 v[20:21], v[32:33]
	v_mov_b64_e32 v[10:11], v[30:31]
	v_mov_b64_e32 v[12:13], v[32:33]
	v_mov_b64_e32 v[14:15], v[30:31]
	v_mov_b64_e32 v[16:17], v[32:33]
	v_mov_b64_e32 v[6:7], v[30:31]
	v_mov_b64_e32 v[8:9], v[32:33]
	v_mov_b64_e32 v[2:3], v[30:31]
	v_mov_b64_e32 v[4:5], v[32:33]
	v_mov_b64_e32 v[26:27], v[30:31]
	v_mov_b64_e32 v[28:29], v[32:33]
	s_lshl_b32 s1, s9, 1
	s_sub_i32 s0, s40, s1
	s_and_b64 vcc, exec, s[36:37]
	s_cbranch_vccz 65144        // 00000000A188: BF86FE78 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x86c>
	s_waitcnt vmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[72:79], v[56:63], v[30:33], v42, v34 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[80:87], v[56:63], v[22:25], v42, v34 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[88:95], v[56:63], v[18:21], v42, v34 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[96:103], v[56:63], v[10:13], v42, v34 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[72:79], v[64:71], v[14:17], v42, v35 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[80:87], v[64:71], v[6:9], v42, v35 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[88:95], v[64:71], v[2:5], v42, v35 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s0, 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[96:103], v[64:71], v[26:29], v42, v35 op_sel_hi:[0,0,0]
	s_cbranch_scc1 69        // 00000000A220: BF850045 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1038>
	s_add_i32 s1, s1, s39
	v_and_b32_e32 v34, 48, v0
	v_mad_u64_u32 v[34:35], s[18:19], s4, v1, v[34:35]
	s_lshl_b32 s9, s1, 7
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[56:59], v34, s[20:23], s9 offen
	buffer_load_dwordx4 v[60:63], v34, s[20:23], s9 offen offset:64
	v_or_b32_e32 v35, s3, v1
	s_mul_i32 s11, s1, s30
	s_add_i32 s11, s11, s3
	v_add_u32_e32 v38, s11, v1
	v_cmp_gt_i32_e32 vcc, s38, v35
	s_nop 1
	v_cndmask_b32_e32 v38, -1, v38, vcc
	s_mov_b32 s24, s8
	s_mov_b32 s27, s15
	v_or_b32_e32 v35, 16, v1
	v_lshl_add_u32 v34, s4, 4, v34
	buffer_load_dwordx4 v[64:67], v34, s[20:23], s9 offen
	buffer_load_dwordx4 v[68:71], v34, s[20:23], s9 offen offset:64
	v_or_b32_e32 v34, s3, v35
	v_add_u32_e32 v35, s11, v35
	v_cmp_gt_i32_e32 vcc, s38, v34
	s_nop 1
	v_cndmask_b32_e32 v39, -1, v35, vcc
	buffer_load_ubyte v34, v38, s[24:27], 0 offen
	buffer_load_ubyte v35, v39, s[24:27], 0 offen
	s_lshl_b32 s4, s1, 11
	buffer_load_dwordx4 v[72:75], v40, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[76:79], v40, s[12:15], s4 offen offset:1024 sc0 nt
	s_lshr_b32 s8, s2, 31
	s_add_i32 s2, s2, s8
	s_ashr_i32 s2, s2, 1
	s_mul_i32 s2, s31, s2
	s_add_i32 s1, s1, s2
	s_mov_b32 s16, s10
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_mov_b32_e32 v38, s1
	buffer_load_ubyte v42, v38, s[16:19], 0 offen
	v_add_lshl_u32 v38, s5, v41, 4
	buffer_load_dwordx4 v[80:83], v38, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[84:87], v38, s[12:15], s4 offen offset:1024 sc0 nt
	v_lshl_add_u32 v38, s5, 5, v40
	buffer_load_dwordx4 v[88:91], v38, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[92:95], v38, s[12:15], s4 offen offset:1024 sc0 nt
	v_lshl_add_u32 v38, s5, 4, v38
	buffer_load_dwordx4 v[96:99], v38, s[12:15], s4 offen sc0 nt
	buffer_load_dwordx4 v[100:103], v38, s[12:15], s4 offen offset:1024 sc0 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[120:127], v[104:111], v[30:33], v43, v36 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[128:135], v[104:111], v[22:25], v43, v36 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[144:151], v[104:111], v[18:21], v43, v36 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[136:143], v[104:111], v[10:13], v43, v36 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[120:127], v[112:119], v[14:17], v43, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[128:135], v[112:119], v[6:9], v43, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[144:151], v[112:119], v[2:5], v43, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[136:143], v[112:119], v[26:29], v43, v37 op_sel_hi:[0,0,0]
	s_cmp_lt_i32 s0, 1
	s_cbranch_scc0 65005        // 00000000A3BC: BF84FDED <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x874>
	s_branch 65040        // 00000000A3C0: BF82FE10 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi64ELi1ELi1ELi2ELi4ELi3ELi3ELi0ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x904>
