
/root/workspace/aiter-opus-mxfp8-bpreshuffle/reports/opus_bound_analysis_20261007/fixed_n32/candidate/device.co:	file format elf64-amdgpu
	.amdgcn_target "amdgpu-amd-amdhsa-unknown-gfx950"

Disassembly of section .text:

0000000000001f00 <__cxa_pure_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_trap 2
		...

0000000000001f40 <__cxa_deleted_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_trap 2
		...

0000000000002000 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[20:23], s[0:1], 0x0
	s_load_dwordx2 s[28:29], s[0:1], 0x10
	s_load_dword s35, s[0:1], 0x18
	s_load_dword s12, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	v_and_b32_e32 v1, 63, v0
	v_readfirstlane_b32 s33, v0
	s_lshr_b32 s34, s33, 6
	s_mul_i32 s31, s34, 14
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s7, s12, 31
	s_lshr_b32 s7, s7, 25
	s_add_i32 s12, s12, s7
	s_ashr_i32 s7, s12, 7
	s_lshl_b32 s30, s2, 5
	s_mul_i32 s14, s7, s35
	s_load_dwordx2 s[0:1], s[0:1], 0x50
	s_and_b32 s13, s9, 0xffff
	s_mov_b32 s15, 0x20000
	s_mov_b32 s12, s8
	s_and_b32 s17, s11, 0xffff
	s_mov_b32 s18, -1
	s_mov_b32 s16, s10
	s_mov_b32 s19, s15
	v_and_b32_e32 v13, 15, v0
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[10:11], s[8:9], s4, v13, v[2:3]
	v_lshlrev_b32_e32 v11, 4, v1
	s_ashr_i32 s7, s2, 31
	s_lshr_b32 s7, s7, 30
	s_add_i32 s7, s2, s7
	s_ashr_i32 s9, s7, 2
	s_lshl_b32 s8, s3, 4
	s_mul_i32 s3, s4, s8
	s_ashr_i32 s7, s3, 31
	s_add_u32 s24, s20, s3
	s_addc_u32 s3, s21, s7
	s_sub_i32 s7, s35, s8
	s_mul_i32 s11, s5, s30
	s_mul_i32 s26, s4, s7
	s_and_b32 s25, s3, 0xffff
	s_mov_b32 s27, s15
	s_ashr_i32 s3, s11, 31
	s_add_u32 s20, s22, s11
	s_addc_u32 s3, s23, s3
	s_and_b32 s21, s3, 0xffff
	s_mov_b32 s22, s18
	s_mov_b32 s23, s15
	s_lshl_b32 s3, s31, 7
	buffer_load_dwordx4 v[32:35], v10, s[24:27], s3 offen
	buffer_load_dwordx4 v[36:39], v10, s[24:27], s3 offen offset:64
	v_or_b32_e32 v2, s8, v13
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s3, s31, s0
	s_mul_i32 s4, s9, s1
	s_add_i32 s9, s4, s31
	s_add_i32 s3, s3, s8
	v_add_u32_e32 v3, s3, v13
	v_cmp_gt_i32_e32 vcc, s35, v2
	s_nop 1
	v_cndmask_b32_e32 v3, -1, v3, vcc
	buffer_load_ubyte v3, v3, s[12:15], 0 offen
	s_lshl_b32 s3, s31, 11
	buffer_load_dwordx4 v[44:47], v11, s[20:23], s3 offen sc0 nt
	buffer_load_dwordx4 v[48:51], v11, s[20:23], s3 offen offset:1024 sc0 nt
	v_mov_b32_e32 v4, s9
	buffer_load_ubyte v4, v4, s[16:19], 0 offen
	v_add_lshl_u32 v14, s5, v1, 4
	buffer_load_dwordx4 v[56:59], v14, s[20:23], s3 offen sc0 nt
	buffer_load_dwordx4 v[60:63], v14, s[20:23], s3 offen offset:1024 sc0 nt
	s_bfe_i32 s2, s2, 0x1001a
	s_lshr_b32 s2, s2, 25
	s_add_i32 s2, s2, s30
	s_add_i32 s2, s2, 16
	s_ashr_i32 s2, s2, 7
	s_mul_i32 s1, s1, s2
	s_add_i32 s1, s31, s1
	s_or_b32 s2, s31, 1
	s_lshl_b32 s3, s2, 7
	buffer_load_dwordx4 v[64:67], v10, s[24:27], s3 offen
	buffer_load_dwordx4 v[68:71], v10, s[24:27], s3 offen offset:64
	s_mul_i32 s3, s2, s0
	s_add_i32 s5, s3, s8
	v_mov_b32_e32 v8, s1
	buffer_load_ubyte v1, v8, s[16:19], 0 offen
	v_add_u32_e32 v5, s5, v13
	v_cndmask_b32_e32 v6, -1, v5, vcc
	s_lshl_b32 s5, s2, 11
	buffer_load_dwordx4 v[72:75], v11, s[20:23], s5 offen sc0 nt
	buffer_load_dwordx4 v[76:79], v11, s[20:23], s5 offen offset:1024 sc0 nt
	buffer_load_ubyte v9, v6, s[12:15], 0 offen
	s_add_i32 s4, s2, s4
	v_mov_b32_e32 v54, s4
	buffer_load_ubyte v12, v54, s[16:19], 0 offen
	buffer_load_dwordx4 v[80:83], v14, s[20:23], s5 offen sc0 nt
	buffer_load_dwordx4 v[84:87], v14, s[20:23], s5 offen offset:1024 sc0 nt
	buffer_load_ubyte v15, v8, s[16:19], 0 offen offset:1
	s_add_i32 s2, s31, 2
	s_lshl_b32 s5, s2, 7
	buffer_load_dwordx4 v[88:91], v10, s[24:27], s5 offen
	buffer_load_dwordx4 v[92:95], v10, s[24:27], s5 offen offset:64
	s_add_i32 s3, s3, s0
	v_add_u32_e32 v5, s0, v5
	v_cndmask_b32_e32 v6, -1, v5, vcc
	buffer_load_ubyte v20, v6, s[12:15], 0 offen
	s_lshl_b32 s2, s2, 11
	buffer_load_dwordx4 v[96:99], v11, s[20:23], s2 offen sc0 nt
	buffer_load_dwordx4 v[100:103], v11, s[20:23], s2 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[104:107], v14, s[20:23], s2 offen sc0 nt
	buffer_load_dwordx4 v[108:111], v14, s[20:23], s2 offen offset:1024 sc0 nt
	s_add_i32 s2, s31, 3
	s_lshl_b32 s5, s2, 7
	buffer_load_dwordx4 v[112:115], v10, s[24:27], s5 offen
	buffer_load_dwordx4 v[116:119], v10, s[24:27], s5 offen offset:64
	s_add_i32 s3, s3, s0
	v_add_u32_e32 v5, s0, v5
	v_cndmask_b32_e32 v5, -1, v5, vcc
	s_lshl_b32 s2, s2, 11
	buffer_load_dwordx4 v[120:123], v11, s[20:23], s2 offen sc0 nt
	buffer_load_dwordx4 v[124:127], v11, s[20:23], s2 offen offset:1024 sc0 nt
	buffer_load_ubyte v21, v54, s[16:19], 0 offen offset:1
	buffer_load_ubyte v22, v8, s[16:19], 0 offen offset:2
	buffer_load_ubyte v23, v8, s[16:19], 0 offen offset:3
	buffer_load_ubyte v24, v8, s[16:19], 0 offen offset:4
	buffer_load_ubyte v25, v8, s[16:19], 0 offen offset:5
	buffer_load_ubyte v26, v8, s[16:19], 0 offen offset:6
	s_add_i32 s3, s3, s0
	v_add_u32_e32 v6, s3, v2
	v_cndmask_b32_e32 v6, -1, v6, vcc
	buffer_load_ubyte v27, v54, s[16:19], 0 offen offset:2
	s_add_i32 s3, s3, s0
	v_add_u32_e32 v7, s3, v2
	v_cndmask_b32_e32 v7, -1, v7, vcc
	s_add_i32 s3, s3, s0
	v_add_u32_e32 v16, s3, v2
	v_cndmask_b32_e32 v16, -1, v16, vcc
	s_add_i32 s3, s3, s0
	v_add_u32_e32 v17, s3, v2
	v_cndmask_b32_e32 v17, -1, v17, vcc
	buffer_load_ubyte v28, v5, s[12:15], 0 offen
	buffer_load_ubyte v29, v6, s[12:15], 0 offen
	buffer_load_ubyte v30, v7, s[12:15], 0 offen
	buffer_load_ubyte v31, v16, s[12:15], 0 offen
	buffer_load_ubyte v42, v17, s[12:15], 0 offen
	s_waitcnt vmcnt(35)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[44:51], v[32:39], 0, v4, v3 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[44:47], v14, s[20:23], s2 offen sc0 nt
	buffer_load_dwordx4 v[48:51], v14, s[20:23], s2 offen offset:1024 sc0 nt
	s_add_i32 s2, s31, 4
	s_waitcnt vmcnt(32)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], v[56:63], v[32:39], 0, v1, v3 op_sel_hi:[0,0,0]
	s_lshl_b32 s5, s2, 11
	buffer_load_dwordx4 v[32:35], v11, s[20:23], s5 offen sc0 nt
	buffer_load_dwordx4 v[36:39], v11, s[20:23], s5 offen offset:1024 sc0 nt
	s_lshl_b32 s2, s2, 7
	buffer_load_dwordx4 v[56:59], v10, s[24:27], s2 offen
	buffer_load_dwordx4 v[60:63], v10, s[24:27], s2 offen offset:64
	buffer_load_ubyte v1, v54, s[16:19], 0 offen offset:3
	s_waitcnt vmcnt(33)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[72:79], v[64:71], v[4:7], v12, v9 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[128:131], v14, s[20:23], s5 offen sc0 nt
	buffer_load_dwordx4 v[132:135], v14, s[20:23], s5 offen offset:1024 sc0 nt
	s_add_i32 s2, s31, 5
	s_waitcnt vmcnt(32)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], v[80:87], v[64:71], v[16:19], v15, v9 op_sel_hi:[0,0,0]
	s_lshl_b32 s5, s2, 11
	buffer_load_dwordx4 v[64:67], v11, s[20:23], s5 offen sc0 nt
	buffer_load_dwordx4 v[68:71], v11, s[20:23], s5 offen offset:1024 sc0 nt
	s_lshl_b32 s2, s2, 7
	buffer_load_dwordx4 v[76:79], v10, s[24:27], s2 offen
	buffer_load_dwordx4 v[80:83], v10, s[24:27], s2 offen offset:64
	buffer_load_ubyte v3, v54, s[16:19], 0 offen offset:4
	buffer_load_ubyte v9, v54, s[16:19], 0 offen offset:5
	buffer_load_ubyte v12, v54, s[16:19], 0 offen offset:6
	buffer_load_ubyte v43, v54, s[16:19], 0 offen offset:7
	buffer_load_ubyte v74, v54, s[16:19], 0 offen offset:8
	s_waitcnt vmcnt(29)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[96:103], v[88:95], v[4:7], v21, v20 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[96:99], v14, s[20:23], s5 offen sc0 nt
	buffer_load_dwordx4 v[100:103], v14, s[20:23], s5 offen offset:1024 sc0 nt
	s_add_i32 s2, s31, 6
	s_waitcnt vmcnt(30)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], v[104:111], v[88:95], v[16:19], v22, v20 op_sel_hi:[0,0,0]
	s_lshl_b32 s5, s2, 11
	buffer_load_dwordx4 v[84:87], v11, s[20:23], s5 offen sc0 nt
	buffer_load_dwordx4 v[88:91], v11, s[20:23], s5 offen offset:1024 sc0 nt
	s_lshl_b32 s2, s2, 7
	buffer_load_dwordx4 v[104:107], v10, s[24:27], s2 offen
	buffer_load_dwordx4 v[108:111], v10, s[24:27], s2 offen offset:64
	s_waitcnt vmcnt(28)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[120:127], v[112:119], v[4:7], v27, v28 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[120:123], v14, s[20:23], s5 offen sc0 nt
	buffer_load_dwordx4 v[124:127], v14, s[20:23], s5 offen offset:1024 sc0 nt
	s_add_i32 s2, s31, 7
	s_lshl_b32 s5, s2, 11
	buffer_load_dwordx4 v[136:139], v11, s[20:23], s5 offen sc0 nt
	buffer_load_dwordx4 v[140:143], v11, s[20:23], s5 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(26)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], v[44:51], v[112:119], v[16:19], v23, v28 op_sel_hi:[0,0,0]
	s_lshl_b32 s2, s2, 7
	buffer_load_dwordx4 v[44:47], v10, s[24:27], s2 offen
	buffer_load_dwordx4 v[48:51], v10, s[24:27], s2 offen offset:64
	buffer_load_dwordx4 v[112:115], v14, s[20:23], s5 offen sc0 nt
	buffer_load_dwordx4 v[116:119], v14, s[20:23], s5 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(25)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[32:39], v[56:63], v[4:7], v1, v29 op_sel_hi:[0,0,0]
	buffer_load_ubyte v22, v8, s[16:19], 0 offen offset:7
	s_waitcnt vmcnt(24)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], v[128:135], v[56:63], v[16:19], v24, v29 op_sel_hi:[0,0,0]
	s_add_i32 s2, s31, 8
	s_lshl_b32 s5, s2, 7
	buffer_load_dwordx4 v[128:131], v10, s[24:27], s5 offen
	buffer_load_dwordx4 v[132:135], v10, s[24:27], s5 offen offset:64
	s_add_i32 s3, s3, s0
	s_lshl_b32 s2, s2, 11
	buffer_load_dwordx4 v[144:147], v11, s[20:23], s2 offen sc0 nt
	buffer_load_dwordx4 v[148:151], v11, s[20:23], s2 offen offset:1024 sc0 nt
	v_add_u32_e32 v1, s3, v2
	v_cndmask_b32_e32 v1, -1, v1, vcc
	s_waitcnt vmcnt(23)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[64:71], v[76:83], v[4:7], v3, v30 op_sel_hi:[0,0,0]
	buffer_load_ubyte v55, v1, s[12:15], 0 offen
	s_waitcnt vmcnt(18)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[96:103], v[76:83], v[16:19], v25, v30 op_sel_hi:[0,0,0]
	buffer_load_ubyte v56, v8, s[16:19], 0 offen offset:8
	buffer_load_ubyte v75, v8, s[16:19], 0 offen offset:9
	buffer_load_ubyte v1, v8, s[16:19], 0 offen offset:10
	s_nop 3
	buffer_load_ubyte v17, v8, s[16:19], 0 offen offset:11
	buffer_load_ubyte v16, v8, s[16:19], 0 offen offset:12
	buffer_load_ubyte v15, v8, s[16:19], 0 offen offset:13
	buffer_load_dwordx4 v[58:61], v14, s[20:23], s2 offen sc0 nt
	buffer_load_dwordx4 v[62:65], v14, s[20:23], s2 offen offset:1024 sc0 nt
	s_add_i32 s2, s31, 9
	s_waitcnt vmcnt(22)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[84:91], v[104:111], v[4:7], v9, v31 op_sel_hi:[0,0,0]
	s_lshl_b32 s5, s2, 7
	buffer_load_dwordx4 v[90:93], v10, s[24:27], s5 offen
	buffer_load_dwordx4 v[94:97], v10, s[24:27], s5 offen offset:64
	s_add_i32 s3, s3, s0
	v_add_u32_e32 v3, s3, v2
	v_cndmask_b32_e32 v3, -1, v3, vcc
	buffer_load_ubyte v76, v3, s[12:15], 0 offen
	s_waitcnt vmcnt(23)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[120:127], v[104:111], v[18:21], v26, v31 op_sel_hi:[0,0,0]
	s_lshl_b32 s2, s2, 11
	buffer_load_dwordx4 v[78:81], v11, s[20:23], s2 offen sc0 nt
	buffer_load_dwordx4 v[82:85], v11, s[20:23], s2 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[98:101], v14, s[20:23], s2 offen sc0 nt
	buffer_load_dwordx4 v[102:105], v14, s[20:23], s2 offen offset:1024 sc0 nt
	s_add_i32 s2, s31, 10
	s_lshl_b32 s5, s2, 7
	s_waitcnt vmcnt(23)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[136:143], v[44:51], v[4:7], v12, v42 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[26:29], v10, s[24:27], s5 offen
	buffer_load_dwordx4 v[30:33], v10, s[24:27], s5 offen offset:64
	s_add_i32 s3, s3, s0
	v_add_u32_e32 v3, s3, v2
	v_cndmask_b32_e32 v3, -1, v3, vcc
	s_lshl_b32 s5, s2, 11
	buffer_load_dwordx4 v[34:37], v11, s[20:23], s5 offen sc0 nt
	buffer_load_dwordx4 v[38:41], v11, s[20:23], s5 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(24)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[112:119], v[44:51], v[18:21], v22, v42 op_sel_hi:[0,0,0]
	s_add_i32 s2, s31, 11
	s_lshl_b32 s9, s2, 7
	s_add_i32 s11, s3, s0
	v_add_u32_e32 v2, s11, v2
	v_cndmask_b32_e32 v2, -1, v2, vcc
	s_lshl_b32 s35, s2, 11
	s_cmpk_lt_i32 s33, 0xffc1
	s_cselect_b64 s[2:3], -1, 0
	s_add_i32 s11, s11, s0
	s_add_i32 s11, s11, s8
	v_add_u32_e32 v8, s11, v13
	v_cndmask_b32_e32 v9, -1, v8, vcc
	v_add_u32_e32 v25, s0, v8
	v_cndmask_b32_e32 v8, -1, v25, vcc
	buffer_load_ubyte v18, v3, s[12:15], 0 offen
	buffer_load_ubyte v24, v2, s[12:15], 0 offen
	buffer_load_ubyte v20, v9, s[12:15], 0 offen
	buffer_load_ubyte v19, v8, s[12:15], 0 offen
	s_waitcnt vmcnt(23)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[144:151], v[128:135], v[4:7], v43, v55 op_sel_hi:[0,0,0]
	buffer_load_ubyte v12, v54, s[16:19], 0 offen offset:9
	buffer_load_ubyte v23, v54, s[16:19], 0 offen offset:10
	buffer_load_ubyte v22, v54, s[16:19], 0 offen offset:11
	buffer_load_ubyte v21, v54, s[16:19], 0 offen offset:12
	buffer_load_dwordx4 v[42:45], v14, s[20:23], s5 offen sc0 nt
	buffer_load_dwordx4 v[46:49], v14, s[20:23], s5 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(21)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[58:65], v[128:135], v[50:53], v56, v55 op_sel_hi:[0,0,0]
	s_nop 6
	buffer_load_dwordx4 v[50:53], v10, s[24:27], s9 offen
	buffer_load_dwordx4 v[54:57], v10, s[24:27], s9 offen offset:64
	buffer_load_dwordx4 v[58:61], v11, s[20:23], s35 offen sc0 nt
	buffer_load_dwordx4 v[62:65], v11, s[20:23], s35 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[66:69], v14, s[20:23], s35 offen sc0 nt
	buffer_load_dwordx4 v[70:73], v14, s[20:23], s35 offen offset:1024 sc0 nt
	s_add_i32 s5, s31, 12
	s_waitcnt vmcnt(22)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[78:85], v[90:97], v[2:5], v74, v76 op_sel_hi:[0,0,0]
	s_lshl_b32 s9, s5, 7
	s_lshl_b32 s5, s5, 11
	s_add_i32 s11, s31, 13
	s_lshl_b32 s16, s11, 7
	s_lshl_b32 s11, s11, 11
	buffer_load_dwordx4 v[82:85], v10, s[24:27], s9 offen
	buffer_load_dwordx4 v[86:89], v10, s[24:27], s9 offen offset:64
	s_waitcnt vmcnt(22)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[98:105], v[90:97], v[6:9], v75, v76 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[90:93], v11, s[20:23], s5 offen sc0 nt
	buffer_load_dwordx4 v[94:97], v11, s[20:23], s5 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[98:101], v14, s[20:23], s5 offen sc0 nt
	buffer_load_dwordx4 v[102:105], v14, s[20:23], s5 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[74:77], v10, s[24:27], s16 offen
	buffer_load_dwordx4 v[78:81], v10, s[24:27], s16 offen offset:64
	buffer_load_dwordx4 v[106:109], v11, s[20:23], s11 offen sc0 nt
	buffer_load_dwordx4 v[110:113], v11, s[20:23], s11 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(21)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[34:41], v[26:33], v[2:5], v12, v18 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[114:117], v14, s[20:23], s11 offen sc0 nt
	buffer_load_dwordx4 v[118:121], v14, s[20:23], s11 offen offset:1024 sc0 nt
	s_cmpk_gt_i32 s33, 0xffc0
	s_waitcnt vmcnt(18)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[42:49], v[26:33], v[6:9], v1, v18 op_sel_hi:[0,0,0]
	s_cbranch_scc1 34        // 000000002858: BF850022 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x8e4>
	s_mov_b32 s19, s15
	v_add_u32_e32 v1, 64, v10
	v_or_b32_e32 v12, 0x400, v11
	v_add_u32_e32 v122, 0x400, v14
	s_add_i32 s31, s31, 14
	s_lshl_b32 s5, s31, 7
	buffer_load_dwordx4 v[26:29], v10, s[24:27], s5 offen
	buffer_load_dwordx4 v[30:33], v1, s[24:27], s5 offen
	v_add_u32_e32 v1, s0, v25
	v_cndmask_b32_e32 v1, -1, v1, vcc
	buffer_load_ubyte v18, v1, s[12:15], 0 offen
	s_lshl_b32 s0, s31, 11
	s_mov_b32 s22, s18
	s_mov_b32 s23, s15
	buffer_load_dwordx4 v[34:37], v11, s[20:23], s0 offen sc0 nt
	buffer_load_dwordx4 v[38:41], v12, s[20:23], s0 offen sc0 nt
	s_mov_b32 s16, s10
	v_mov_b32_e32 v10, s4
	buffer_load_dwordx4 v[42:45], v14, s[20:23], s0 offen sc0 nt
	buffer_load_dwordx4 v[46:49], v122, s[20:23], s0 offen sc0 nt
	v_mov_b32_e32 v14, s1
	buffer_load_ubyte v12, v10, s[16:19], 0 offen offset:13
	buffer_load_ubyte v1, v14, s[16:19], 0 offen offset:14
	v_and_b32_e32 v10, 0xffff, v24
	v_and_b32_e32 v14, 0xffff, v23
	s_waitcnt vmcnt(14)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[58:65], v[50:57], v[2:5], v14, v10 op_sel_hi:[0,0,0]
	v_and_b32_e32 v14, 0xffff, v17
	s_waitcnt vmcnt(12)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[66:73], v[50:57], v[6:9], v14, v10 op_sel_hi:[0,0,0]
	v_and_b32_e32 v10, 0xffff, v20
	v_and_b32_e32 v14, 0xffff, v22
	s_waitcnt vmcnt(8)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[90:97], v[82:89], v[2:5], v14, v10 op_sel_hi:[0,0,0]
	v_and_b32_e32 v14, 0xffff, v16
	s_waitcnt vmcnt(6)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[98:105], v[82:89], v[6:9], v14, v10 op_sel_hi:[0,0,0]
	v_and_b32_e32 v10, 0xffff, v19
	v_and_b32_e32 v14, 0xffff, v21
	s_waitcnt vmcnt(2)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[106:113], v[74:81], v[2:5], v14, v10 op_sel_hi:[0,0,0]
	v_and_b32_e32 v14, 0xffff, v15
	s_and_b64 s[0:1], s[2:3], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[114:121], v[74:81], v[6:9], v14, v10 op_sel_hi:[0,0,0]
	s_cbranch_scc1 8        // 0000000029C4: BF850008 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x9e8>
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[34:41], v[26:33], v[2:5], v12, v18 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[42:49], v[26:33], v[6:9], v1, v18 op_sel_hi:[0,0,0]
	v_lshl_or_b32 v1, s34, 11, v11
	s_nop 9
	ds_write_b128 v1, v[2:5]
	ds_write_b128 v1, v[6:9] offset:1024
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 12, v0
	v_mad_u64_u32 v[0:1], s[0:1], s6, v13, v[0:1]
	s_mul_i32 s0, s6, s8
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s28, s0
	s_addc_u32 s3, s29, s1
	s_ashr_i32 s31, s30, 31
	s_lshl_b64 s[0:1], s[30:31], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s6, s7
	s_sub_i32 s2, s2, s30
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_cmp_lt_i32 s34, 1
	s_mov_b32 s3, 0x20000
	s_cbranch_scc1 7        // 000000002A60: BF850007 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa80>
	s_mov_b64 s[6:7], 0
	s_cmp_eq_u32 s34, 1
	s_mov_b64 s[4:5], 0
	s_cbranch_scc0 5        // 000000002A70: BF840005 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa88>
	v_lshlrev_b32_e32 v1, 1, v0
	s_mov_b64 s[4:5], -1
	s_branch 2        // 000000002A7C: BF820002 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa88>
	s_mov_b64 s[6:7], -1
	s_mov_b64 s[4:5], 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz 2        // 000000002A8C: BF860002 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa98>
	s_cmp_eq_u32 s34, 0
	s_cbranch_scc1 37        // 000000002A94: BF850025 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb2c>
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccz 34        // 000000002A9C: BF860022 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb28>
	ds_read_b128 v[2:5], v11 offset:1024
	ds_read_b128 v[6:9], v11 offset:3072
	ds_read_b128 v[12:15], v11 offset:5120
	ds_read_b128 v[16:19], v11 offset:7168
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[2:3], v[2:3], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	v_pk_add_f32 v[2:3], v[6:7], v[2:3]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[4:5], v[14:15], v[4:5]
	v_pk_add_f32 v[2:3], v[12:13], v[2:3]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[18:19], v[4:5]
	v_pk_add_f32 v[2:3], v[16:17], v[2:3]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	buffer_store_dwordx2 v[4:5], v1, s[0:3], 0 offen offset:32
	s_endpgm
	ds_read_b128 v[2:5], v11
	ds_read_b128 v[6:9], v11 offset:2048
	ds_read_b128 v[12:15], v11 offset:4096
	ds_read_b128 v[16:19], v11 offset:6144
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[2:3], v[2:3], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	v_pk_add_f32 v[2:3], v[6:7], v[2:3]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[4:5], v[14:15], v[4:5]
	v_pk_add_f32 v[2:3], v[12:13], v[2:3]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[18:19], v[4:5]
	v_pk_add_f32 v[2:3], v[16:17], v[2:3]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_lshlrev_b32_e32 v1, 1, v0
	buffer_store_dwordx2 v[4:5], v1, s[0:3], 0 offen
	s_andn2_b32 s33, s33, 63
	s_cmp_eq_u32 s33, 64
	s_cselect_b64 s[4:5], -1, 0
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz 65461        // 000000002BC8: BF87FFB5 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xaa0>
	s_branch 65494        // 000000002BCC: BF82FFD6 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb28>
		...

0000000000002c00 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[12:15], s[0:1], 0x0
	s_load_dwordx2 s[34:35], s[0:1], 0x10
	s_load_dword s44, s[0:1], 0x18
	s_load_dword s16, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	s_load_dwordx2 s[38:39], s[0:1], 0x50
	v_and_b32_e32 v1, 63, v0
	v_readfirstlane_b32 s40, v0
	s_lshr_b32 s33, s40, 6
	s_lshl_b32 s37, s3, 5
	s_mul_i32 s43, s33, 14
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s0, s16, 31
	s_lshr_b32 s0, s0, 25
	s_add_i32 s16, s16, s0
	s_ashr_i32 s0, s16, 7
	s_mul_i32 s1, s4, s37
	s_ashr_i32 s3, s1, 31
	s_add_u32 s16, s12, s1
	s_addc_u32 s1, s13, s3
	s_lshl_b32 s36, s2, 5
	s_sub_i32 s7, s44, s37
	s_mul_i32 s3, s5, s36
	s_and_b32 s17, s1, 0xffff
	s_ashr_i32 s1, s3, 31
	s_add_u32 s12, s14, s3
	s_addc_u32 s1, s15, s1
	s_and_b32 s13, s1, 0xffff
	s_and_b32 s21, s9, 0xffff
	s_and_b32 s9, s11, 0xffff
	s_ashr_i32 s1, s2, 31
	s_lshr_b32 s1, s1, 30
	s_add_i32 s1, s2, s1
	s_ashr_i32 s1, s1, 2
	s_mul_i32 s41, s39, s1
	s_bfe_i32 s1, s2, 0x1001a
	s_lshr_b32 s1, s1, 25
	s_add_i32 s1, s1, s36
	s_add_i32 s1, s1, 16
	s_ashr_i32 s1, s1, 7
	s_mul_i32 s39, s39, s1
	s_or_b32 s42, s43, 1
	s_add_i32 s1, s43, 2
	s_add_i32 s2, s1, s41
	s_add_i32 s3, s1, s39
	s_lshl_b32 s11, s1, 11
	s_mul_i32 s14, s1, s38
	s_add_i32 s15, s14, s37
	s_lshl_b32 s45, s1, 7
	s_mov_b32 s26, -1
	s_add_i32 s46, s2, -1
	s_add_i32 s47, s3, -1
	s_lshl_b32 s48, s42, 11
	s_sub_i32 s1, s14, s38
	s_add_i32 s14, s1, s37
	s_lshl_b32 s49, s42, 7
	s_add_i32 s50, s2, -2
	s_add_i32 s51, s3, -2
	s_lshl_b32 s52, s43, 11
	s_mul_i32 s1, s43, s38
	s_add_i32 s53, s1, s37
	s_lshl_b32 s54, s43, 7
	s_mul_i32 s18, s4, s7
	s_mov_b32 s19, 0x20000
	s_mov_b32 s24, s12
	s_mov_b32 s25, s13
	s_mov_b32 s27, s19
	s_mul_i32 s22, s0, s44
	s_mov_b32 s20, s8
	s_mov_b32 s23, s19
	s_mov_b32 s28, s10
	s_mov_b32 s29, s9
	s_mov_b32 s30, s26
	s_mov_b32 s31, s19
	v_and_b32_e32 v36, 15, v0
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[26:27], s[0:1], s4, v36, v[2:3]
	v_or_b32_e32 v42, s37, v36
	v_lshl_add_u32 v37, s4, 4, v26
	v_or_b32_e32 v43, 16, v42
	v_lshlrev_b32_e32 v25, 4, v1
	v_add_lshl_u32 v27, s5, v1, 4
	v_mov_b32_e32 v1, s2
	v_mov_b32_e32 v2, s3
	buffer_load_dwordx4 v[84:87], v27, s[24:27], s11 offen
	buffer_load_dwordx4 v[88:91], v27, s[24:27], s11 offen offset:1024
	buffer_load_dwordx4 v[100:103], v25, s[24:27], s11 offen
	buffer_load_dwordx4 v[104:107], v25, s[24:27], s11 offen offset:1024
	v_add_u32_e32 v3, s15, v36
	v_cmp_gt_i32_e64 s[0:1], s44, v42
	s_nop 1
	v_cndmask_b32_e64 v4, -1, v3, s[0:1]
	v_add_u32_e32 v3, 16, v3
	v_cmp_gt_i32_e32 vcc, s44, v43
	s_nop 1
	v_cndmask_b32_e32 v3, -1, v3, vcc
	buffer_load_dwordx4 v[76:79], v37, s[16:19], s45 offen
	buffer_load_dwordx4 v[80:83], v37, s[16:19], s45 offen offset:64
	buffer_load_dwordx4 v[92:95], v26, s[16:19], s45 offen
	buffer_load_dwordx4 v[96:99], v26, s[16:19], s45 offen offset:64
	v_mov_b32_e32 v5, s46
	v_mov_b32_e32 v6, s47
	buffer_load_dwordx4 v[52:55], v27, s[24:27], s48 offen
	buffer_load_dwordx4 v[56:59], v27, s[24:27], s48 offen offset:1024
	buffer_load_dwordx4 v[60:63], v25, s[24:27], s48 offen
	buffer_load_dwordx4 v[64:67], v25, s[24:27], s48 offen offset:1024
	v_add_u32_e32 v7, s14, v36
	v_cndmask_b32_e64 v8, -1, v7, s[0:1]
	v_add_u32_e32 v7, 16, v7
	v_cndmask_b32_e32 v7, -1, v7, vcc
	buffer_load_dwordx4 v[68:71], v37, s[16:19], s49 offen
	buffer_load_dwordx4 v[72:75], v37, s[16:19], s49 offen offset:64
	buffer_load_dwordx4 v[44:47], v26, s[16:19], s49 offen
	buffer_load_dwordx4 v[48:51], v26, s[16:19], s49 offen offset:64
	v_mov_b32_e32 v9, s50
	v_mov_b32_e32 v10, s51
	buffer_load_ubyte v32, v1, s[28:31], 0 offen
	buffer_load_ubyte v33, v2, s[28:31], 0 offen
	buffer_load_ubyte v28, v5, s[28:31], 0 offen
	buffer_load_ubyte v29, v6, s[28:31], 0 offen
	buffer_load_ubyte v20, v9, s[28:31], 0 offen
	buffer_load_ubyte v19, v10, s[28:31], 0 offen
	buffer_load_dwordx4 v[132:135], v27, s[24:27], s52 offen
	buffer_load_dwordx4 v[136:139], v27, s[24:27], s52 offen offset:1024
	buffer_load_dwordx4 v[124:127], v25, s[24:27], s52 offen
	buffer_load_dwordx4 v[128:131], v25, s[24:27], s52 offen offset:1024
	v_add_u32_e32 v1, s53, v36
	v_cndmask_b32_e64 v2, -1, v1, s[0:1]
	v_add_u32_e32 v1, 16, v1
	v_cndmask_b32_e32 v5, -1, v1, vcc
	buffer_load_ubyte v22, v4, s[20:23], 0 offen
	buffer_load_ubyte v21, v3, s[20:23], 0 offen
	buffer_load_ubyte v18, v8, s[20:23], 0 offen
	buffer_load_ubyte v1, v7, s[20:23], 0 offen
	buffer_load_ubyte v24, v2, s[20:23], 0 offen
	buffer_load_ubyte v23, v5, s[20:23], 0 offen
	buffer_load_dwordx4 v[116:119], v37, s[16:19], s54 offen
	buffer_load_dwordx4 v[120:123], v37, s[16:19], s54 offen offset:64
	buffer_load_dwordx4 v[108:111], v26, s[16:19], s54 offen
	buffer_load_dwordx4 v[112:115], v26, s[16:19], s54 offen offset:64
	s_mov_b32 s5, 1
	s_add_i32 s4, s43, 3
	s_cmpk_lt_i32 s40, 0xffc1
	s_cselect_b64 s[2:3], -1, 0
	s_mov_b32 s14, s26
	s_mov_b32 s15, s19
	s_mov_b32 s8, s10
	v_add_u32_e32 v41, 64, v26
	v_add_u32_e32 v40, 64, v37
	v_or_b32_e32 v39, 0x400, v25
	v_add_u32_e32 v38, 0x400, v27
	s_mov_b32 s10, 0
	s_and_b64 s[24:25], s[2:3], exec
	s_cselect_b32 s24, 5, 4
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
	v_mov_b32_e32 v6, v14
	v_mov_b32_e32 v7, v14
	v_mov_b32_e32 v8, v14
	v_mov_b32_e32 v9, v14
	v_mov_b32_e32 v2, v14
	v_mov_b32_e32 v3, v14
	v_mov_b32_e32 v4, v14
	v_mov_b32_e32 v5, v14
	v_mov_b32_e32 v10, v14
	v_mov_b32_e32 v11, v14
	v_mov_b32_e32 v12, v14
	v_mov_b32_e32 v13, v14
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[124:131], v[108:115], v[14:17], v20, v24 op_sel_hi:[0,0,0]
	v_mov_b64_e32 v[34:35], v[28:29]
	s_mul_i32 s10, s10, 3
	s_add_i32 s25, s4, s10
	s_add_i32 s26, s25, 1
	s_add_i32 s27, s25, 2
	s_mul_i32 s10, s25, s38
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[132:139], v[108:115], v[6:9], v19, v24 op_sel_hi:[0,0,0]
	s_add_i32 s28, s25, s41
	s_add_i32 s29, s25, s39
	s_mul_i32 s30, s26, s38
	s_mul_i32 s31, s27, s38
	v_add_u32_e32 v24, s10, v42
	v_add_u32_e32 v28, s10, v43
	s_mov_b32 s10, s14
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[124:131], v[116:123], v[2:5], v20, v23 op_sel_hi:[0,0,0]
	s_mov_b32 s11, s15
	v_mov_b32_e32 v29, s28
	v_mov_b32_e32 v108, s29
	v_add_u32_e32 v109, s30, v42
	v_add_u32_e32 v110, s30, v43
	v_add_u32_e32 v111, s31, v42
	v_add_u32_e32 v112, s31, v43
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[132:139], v[116:123], v[10:13], v19, v23 op_sel_hi:[0,0,0]
	s_lshl_b32 s28, s25, 7
	v_cndmask_b32_e64 v128, -1, v24, s[0:1]
	v_cndmask_b32_e32 v129, -1, v28, vcc
	s_lshl_b32 s25, s25, 11
	buffer_load_ubyte v20, v29, s[8:11], 0 offen
	buffer_load_ubyte v28, v29, s[8:11], 0 offen offset:1
	buffer_load_ubyte v30, v29, s[8:11], 0 offen offset:2
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[60:67], v[44:51], v[14:17], v34, v18 op_sel_hi:[0,0,0]
	buffer_load_ubyte v19, v108, s[8:11], 0 offen
	buffer_load_ubyte v29, v108, s[8:11], 0 offen offset:1
	buffer_load_ubyte v31, v108, s[8:11], 0 offen offset:2
	s_lshl_b32 s11, s26, 7
	v_cndmask_b32_e64 v130, -1, v109, s[0:1]
	v_cndmask_b32_e32 v140, -1, v110, vcc
	s_lshl_b32 s26, s26, 11
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[52:59], v[44:51], v[6:9], v35, v18 op_sel_hi:[0,0,0]
	s_lshl_b32 s29, s27, 7
	v_cndmask_b32_e64 v141, -1, v111, s[0:1]
	v_cndmask_b32_e32 v142, -1, v112, vcc
	s_lshl_b32 s10, s27, 11
	buffer_load_dwordx4 v[108:111], v26, s[16:19], s28 offen
	buffer_load_dwordx4 v[44:47], v26, s[16:19], s11 offen
	buffer_load_dwordx4 v[112:115], v41, s[16:19], s28 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[60:67], v[68:75], v[2:5], v34, v1 op_sel_hi:[0,0,0]
	buffer_load_ubyte v24, v128, s[20:23], 0 offen
	buffer_load_ubyte v23, v129, s[20:23], 0 offen
	buffer_load_ubyte v18, v130, s[20:23], 0 offen
	buffer_load_dwordx4 v[116:119], v37, s[16:19], s28 offen
	buffer_load_dwordx4 v[120:123], v40, s[16:19], s28 offen
	buffer_load_dwordx4 v[124:127], v25, s[12:15], s25 offen
	buffer_load_dwordx4 v[60:63], v25, s[12:15], s26 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[52:59], v[68:75], v[10:13], v35, v1 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[128:131], v39, s[12:15], s25 offen
	buffer_load_dwordx4 v[132:135], v27, s[12:15], s25 offen
	buffer_load_dwordx4 v[52:55], v27, s[12:15], s26 offen
	buffer_load_dwordx4 v[136:139], v38, s[12:15], s25 offen
	buffer_load_dwordx4 v[48:51], v41, s[16:19], s11 offen
	buffer_load_dwordx4 v[68:71], v37, s[16:19], s11 offen
	buffer_load_dwordx4 v[72:75], v40, s[16:19], s11 offen
	buffer_load_ubyte v1, v140, s[20:23], 0 offen
	buffer_load_dwordx4 v[64:67], v39, s[12:15], s26 offen
	buffer_load_dwordx4 v[56:59], v38, s[12:15], s26 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[100:107], v[92:99], v[14:17], v32, v22 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[84:91], v[92:99], v[6:9], v33, v22 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[92:95], v26, s[16:19], s29 offen
	buffer_load_dwordx4 v[96:99], v41, s[16:19], s29 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[100:107], v[76:83], v[2:5], v32, v21 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[84:91], v[76:83], v[10:13], v33, v21 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[76:79], v37, s[16:19], s29 offen
	buffer_load_dwordx4 v[80:83], v40, s[16:19], s29 offen
	buffer_load_ubyte v22, v141, s[20:23], 0 offen
	buffer_load_ubyte v21, v142, s[20:23], 0 offen
	buffer_load_dwordx4 v[100:103], v25, s[12:15], s10 offen
	buffer_load_dwordx4 v[104:107], v39, s[12:15], s10 offen
	buffer_load_dwordx4 v[84:87], v27, s[12:15], s10 offen
	buffer_load_dwordx4 v[88:91], v38, s[12:15], s10 offen
	s_mov_b32 s10, s5
	s_add_i32 s5, s5, 1
	s_cmp_lg_u32 s5, s24
	s_waitcnt vmcnt(30)
	v_mov_b64_e32 v[32:33], v[30:31]
	s_cbranch_scc1 65374        // 000000003218: BF85FF5E <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x394>
	s_waitcnt vmcnt(26)
	v_and_b32_e32 v32, 0xffff, v24
	v_and_b32_e32 v33, 0xffff, v20
	s_waitcnt vmcnt(19)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[124:131], v[108:115], v[14:17], v33, v32 op_sel_hi:[0,0,0]
	v_and_b32_e32 v34, 0xffff, v19
	s_waitcnt vmcnt(16)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[132:139], v[108:115], v[6:9], v34, v32 op_sel_hi:[0,0,0]
	s_and_b64 s[2:3], s[2:3], exec
	s_cselect_b32 s2, 1, 0
	v_and_b32_e32 v32, 0xffff, v23
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[124:131], v[116:123], v[2:5], v33, v32 op_sel_hi:[0,0,0]
	s_or_b32 s2, s2, 14
	s_mul_i32 s3, s2, 0x56
	s_bfe_u32 s24, s3, 0x80008
	s_mul_i32 s24, s24, 3
	s_sub_i32 s2, s2, s24
	s_and_b32 s25, s2, 0xff
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[132:139], v[116:123], v[10:13], v34, v32 op_sel_hi:[0,0,0]
	s_cbranch_scc0 41        // 0000000032C4: BF840029 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x76c>
	s_add_i32 s4, s24, s43
	s_lshl_b32 s5, s4, 7
	buffer_load_dwordx4 v[108:111], v26, s[16:19], s5 offen
	buffer_load_dwordx4 v[112:115], v41, s[16:19], s5 offen
	s_mul_i32 s10, s4, s38
	s_add_i32 s10, s10, s37
	v_add_u32_e32 v19, s10, v36
	v_cndmask_b32_e64 v20, -1, v19, s[0:1]
	buffer_load_dwordx4 v[116:119], v37, s[16:19], s5 offen
	buffer_load_dwordx4 v[120:123], v40, s[16:19], s5 offen
	v_add_u32_e32 v19, 16, v19
	v_cndmask_b32_e32 v19, -1, v19, vcc
	buffer_load_ubyte v24, v20, s[20:23], 0 offen
	buffer_load_ubyte v23, v19, s[20:23], 0 offen
	s_lshl_b32 s5, s4, 11
	buffer_load_dwordx4 v[124:127], v25, s[12:15], s5 offen
	buffer_load_dwordx4 v[128:131], v39, s[12:15], s5 offen
	s_add_i32 s26, s4, s41
	s_mov_b32 s10, s14
	s_mov_b32 s11, s15
	v_mov_b32_e32 v19, s26
	buffer_load_dwordx4 v[132:135], v27, s[12:15], s5 offen
	buffer_load_dwordx4 v[136:139], v38, s[12:15], s5 offen
	s_add_i32 s4, s4, s39
	v_mov_b32_e32 v32, s4
	buffer_load_ubyte v20, v19, s[8:11], 0 offen
	s_nop 0
	buffer_load_ubyte v19, v32, s[8:11], 0 offen
	v_and_b32_e32 v32, 0xffff, v18
	v_and_b32_e32 v33, 0xffff, v28
	s_waitcnt vmcnt(11)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[60:67], v[44:51], v[14:17], v33, v32 op_sel_hi:[0,0,0]
	v_and_b32_e32 v34, 0xffff, v29
	s_waitcnt vmcnt(10)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[52:59], v[44:51], v[6:9], v34, v32 op_sel_hi:[0,0,0]
	v_and_b32_e32 v32, 0xffff, v1
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[60:67], v[68:75], v[2:5], v33, v32 op_sel_hi:[0,0,0]
	s_cmp_gt_u32 s25, 1
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_lt_u32 s25, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[52:59], v[68:75], v[10:13], v34, v32 op_sel_hi:[0,0,0]
	s_cbranch_scc1 40        // 0000000033EC: BF850028 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x890>
	s_add_i32 s24, s42, s24
	s_lshl_b32 s10, s24, 7
	buffer_load_dwordx4 v[44:47], v26, s[16:19], s10 offen
	buffer_load_dwordx4 v[48:51], v41, s[16:19], s10 offen
	s_mul_i32 s11, s24, s38
	s_add_i32 s11, s11, s37
	v_add_u32_e32 v1, s11, v36
	v_cndmask_b32_e64 v26, -1, v1, s[0:1]
	buffer_load_dwordx4 v[68:71], v37, s[16:19], s10 offen
	buffer_load_dwordx4 v[72:75], v40, s[16:19], s10 offen
	v_add_u32_e32 v1, 16, v1
	v_cndmask_b32_e32 v28, -1, v1, vcc
	buffer_load_ubyte v18, v26, s[20:23], 0 offen
	buffer_load_ubyte v1, v28, s[20:23], 0 offen
	s_lshl_b32 s0, s24, 11
	buffer_load_dwordx4 v[60:63], v25, s[12:15], s0 offen
	buffer_load_dwordx4 v[64:67], v39, s[12:15], s0 offen
	s_add_i32 s1, s24, s41
	s_mov_b32 s10, s14
	s_mov_b32 s11, s15
	v_mov_b32_e32 v26, s1
	buffer_load_dwordx4 v[52:55], v27, s[12:15], s0 offen
	buffer_load_dwordx4 v[56:59], v38, s[12:15], s0 offen
	s_add_i32 s0, s24, s39
	v_mov_b32_e32 v27, s0
	buffer_load_ubyte v28, v26, s[8:11], 0 offen
	buffer_load_ubyte v29, v27, s[8:11], 0 offen
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v22, 0xffff, v22
	v_and_b32_e32 v26, 0xffff, v30
	s_waitcnt vmcnt(2)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[100:107], v[92:99], v[14:17], v26, v22 op_sel_hi:[0,0,0]
	v_and_b32_e32 v27, 0xffff, v31
	s_waitcnt vmcnt(0)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[84:91], v[92:99], v[6:9], v27, v22 op_sel_hi:[0,0,0]
	v_and_b32_e32 v21, 0xffff, v21
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[100:107], v[76:83], v[2:5], v26, v21 op_sel_hi:[0,0,0]
	s_and_b64 s[0:1], s[2:3], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[84:91], v[76:83], v[10:13], v27, v21 op_sel_hi:[0,0,0]
	s_cbranch_scc1 16        // 000000003514: BF850010 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x958>
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[124:131], v[108:115], v[14:17], v20, v24 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[132:139], v[108:115], v[6:9], v19, v24 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[124:131], v[116:123], v[2:5], v20, v23 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[132:139], v[116:123], v[10:13], v19, v23 op_sel_hi:[0,0,0]
	s_and_b64 s[0:1], s[4:5], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_cbranch_scc1 16        // 000000003564: BF850010 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x9a8>
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[60:67], v[44:51], v[14:17], v28, v18 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[52:59], v[44:51], v[6:9], v29, v18 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[60:67], v[68:75], v[2:5], v28, v1 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[52:59], v[68:75], v[10:13], v29, v1 op_sel_hi:[0,0,0]
	v_lshl_or_b32 v1, s33, 12, v25
	s_nop 7
	ds_write_b128 v1, v[14:17]
	ds_write_b128 v1, v[6:9] offset:1024
	ds_write_b128 v1, v[2:5] offset:2048
	ds_write_b128 v1, v[10:13] offset:3072
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshrrev_b32_e32 v1, 2, v0
	v_and_b32_e32 v2, 12, v1
	v_mad_u64_u32 v[2:3], s[0:1], s6, v36, v[2:3]
	s_mul_i32 s0, s6, s37
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s34, s0
	s_addc_u32 s3, s35, s1
	s_ashr_i32 s37, s36, 31
	s_lshl_b64 s[0:1], s[36:37], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s6, s7
	s_sub_i32 s2, s2, s36
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_cmp_lt_i32 s33, 2
	s_mov_b32 s3, 0x20000
	s_cbranch_scc1 7        // 000000003630: BF850007 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa50>
	s_lshl_b32 s8, s6, 4
	s_cmp_gt_i32 s33, 2
	s_cbranch_scc0 8        // 00000000363C: BF840008 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa60>
	s_mov_b64 s[6:7], 0
	s_cmp_eq_u32 s33, 3
	s_cselect_b64 s[4:5], -1, 0
	s_branch 6        // 00000000364C: BF820006 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa68>
	s_mov_b64 s[4:5], 0
	s_mov_b64 vcc, exec
	s_cbranch_execnz 98        // 000000003658: BF890062 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xbe4>
	s_branch 147        // 00000000365C: BF820093 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xcac>
	s_mov_b64 s[6:7], -1
	s_mov_b64 s[4:5], 0
	s_and_b64 s[6:7], s[6:7], exec
	s_cselect_b32 s6, 1, 0
	s_cmp_lg_u32 s6, 1
	v_add3_u32 v1, s8, 16, v2
	s_cbranch_scc1 40        // 00000000367C: BF850028 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb20>
	ds_read_b128 v[4:7], v25 offset:2048
	ds_read_b128 v[8:11], v25 offset:6144
	ds_read_b128 v[12:15], v25 offset:10240
	ds_read_b128 v[16:19], v25 offset:14336
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[6:7], v[6:7], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[6:7], v[10:11], v[6:7]
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[6:7], v[14:15], v[6:7]
	v_pk_add_f32 v[4:5], v[12:13], v[4:5]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[18:19], v[6:7]
	v_pk_add_f32 v[4:5], v[16:17], v[4:5]
	v_cvt_pk_bf16_f32 v7, v6, v7
	v_cvt_pk_bf16_f32 v6, v4, v5
	v_not_b32_e32 v3, 31
	v_lshl_add_u32 v3, v1, 1, v3
	buffer_store_dwordx2 v[6:7], v3, s[0:3], 0 offen
	s_andn2_b32 s40, s40, 63
	s_cmpk_eq_i32 s40, 0xc0
	s_cselect_b64 s[4:5], -1, 0
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_mov_b64 s[6:7], 0
	s_cbranch_scc1 41        // 000000003730: BF850029 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xbd8>
	ds_read_b128 v[4:7], v25 offset:3072
	ds_read_b128 v[8:11], v25 offset:7168
	v_mov_b32_e32 v3, 0x3c00
	v_lshl_or_b32 v0, v0, 4, v3
	ds_read_b128 v[12:15], v25 offset:11264
	ds_read_b128 v[16:19], v0
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[6:7], v[6:7], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[6:7], v[10:11], v[6:7]
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[6:7], v[14:15], v[6:7]
	v_pk_add_f32 v[4:5], v[12:13], v[4:5]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[18:19], v[6:7]
	v_pk_add_f32 v[4:5], v[16:17], v[4:5]
	v_lshlrev_b32_e32 v3, 1, v1
	v_cvt_pk_bf16_f32 v0, v4, v5
	v_cvt_pk_bf16_f32 v1, v6, v7
	s_mov_b64 s[4:5], -1
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccnz 4        // 0000000037D0: BF870004 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xbe4>
	s_branch 53        // 0000000037D4: BF820035 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xcac>
	s_mov_b64 s[4:5], 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz 50        // 0000000037E0: BF860032 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xcac>
	s_cmp_gt_i32 s33, 0
	s_cbranch_scc0 41        // 0000000037E8: BF840029 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc90>
	ds_read_b128 v[4:7], v25 offset:1024
	ds_read_b128 v[8:11], v25 offset:5120
	ds_read_b128 v[12:15], v25 offset:9216
	ds_read_b128 v[16:19], v25 offset:13312
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[0:1], v[6:7], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[0:1], v[10:11], v[0:1]
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[0:1], v[14:15], v[0:1]
	v_pk_add_f32 v[4:5], v[12:13], v[4:5]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[18:19], v[0:1]
	v_pk_add_f32 v[0:1], v[16:17], v[4:5]
	v_lshl_add_u32 v3, v2, 1, 32
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_cvt_pk_bf16_f32 v1, v6, v7
	s_mov_b64 s[6:7], 0
	s_mov_b64 s[4:5], -1
	s_and_b64 s[6:7], s[6:7], exec
	s_cselect_b32 s6, 1, 0
	s_cmp_lg_u32 s6, 1
	s_cbranch_scc0 6        // 000000003888: BF840006 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xca4>
	s_branch 7        // 00000000388C: BF820007 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xcac>
	s_mov_b64 s[6:7], -1
	s_and_b64 s[6:7], s[6:7], exec
	s_cselect_b32 s6, 1, 0
	s_cmp_lg_u32 s6, 1
	s_cbranch_scc1 2        // 0000000038A0: BF850002 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xcac>
	s_cmp_eq_u32 s33, 0
	s_cbranch_scc1 5        // 0000000038A8: BF850005 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xcc0>
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccz 2        // 0000000038B0: BF860002 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xcbc>
	buffer_store_dwordx2 v[0:1], v3, s[0:3], 0 offen
	s_endpgm
	ds_read_b128 v[4:7], v25
	ds_read_b128 v[8:11], v25 offset:4096
	ds_read_b128 v[12:15], v25 offset:8192
	ds_read_b128 v[16:19], v25 offset:12288
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[0:1], v[6:7], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[0:1], v[10:11], v[0:1]
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[0:1], v[14:15], v[0:1]
	v_pk_add_f32 v[4:5], v[12:13], v[4:5]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[18:19], v[0:1]
	v_pk_add_f32 v[0:1], v[16:17], v[4:5]
	v_lshlrev_b32_e32 v3, 1, v2
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_cvt_pk_bf16_f32 v1, v6, v7
	s_mov_b64 vcc, exec
	s_cbranch_execnz 65498        // 000000003948: BF89FFDA <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xcb4>
	s_branch 65499        // 00000000394C: BF82FFDB <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi32ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb0ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xcbc>
