
/root/workspace/aiter-opus-mxfp8-bpreshuffle/reports/opus_flydsl_gap_20261009/shortk9022/cpu_audit_final/baseline.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[44:47], s[0:1], 0x0
	s_load_dwordx2 s[34:35], s[0:1], 0x10
	s_load_dword s52, s[0:1], 0x18
	s_load_dword s53, s[0:1], 0x20
	s_load_dwordx4 s[20:23], s[0:1], 0x28
	s_load_dwordx2 s[48:49], s[0:1], 0x38
	s_load_dwordx8 s[12:19], s[0:1], 0x40
	v_readfirstlane_b32 s5, v0
	v_and_b32_e32 v86, 63, v0
	s_bfe_u32 s33, s5, 0x10006
	s_movk_i32 s0, 0xa0
	s_mulk_i32 s3, 0xa0
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s53, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s1, s53, s1
	s_ashr_i32 s50, s1, 7
	s_mul_i32 s1, s18, s4
	s_ashr_i32 s6, s1, 31
	s_add_u32 s1, s12, s1
	s_addc_u32 s6, s13, s6
	s_ashr_i32 s7, s3, 31
	s_add_u32 s24, s1, s3
	s_addc_u32 s1, s6, s7
	s_and_b32 s25, s1, 0xffff
	s_mov_b32 s27, 0x20000
	s_mov_b32 s26, -1
	s_and_b32 s18, s5, 0x80
	s_lshl_b32 s11, s33, 6
	s_or_b32 s10, s11, s18
	s_mul_hi_u32 s1, s10, 0x1999999a
	s_mul_i32 s6, s1, 10
	s_sub_i32 s6, s10, s6
	v_add_u32_e32 v1, s6, v86
	s_movk_i32 s6, 0x67
	v_mul_lo_u16_sdwa v2, sext(v1), s6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_lshrrev_b16_e32 v3, 15, v2
	v_ashrrev_i16_e32 v2, 10, v2
	v_add_u16_e32 v2, v2, v3
	v_add_u32_sdwa v7, s1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_mul_lo_u16_e32 v2, 10, v2
	v_sub_u16_e32 v1, v1, v2
	v_mov_b32_e32 v2, 4
	v_lshlrev_b32_sdwa v6, v2, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_mad_u32_u24 v1, v7, s0, v6
	s_mov_b32 s1, 0x66666667
	v_mul_hi_i32 v2, v1, s1
	v_lshrrev_b32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v2, 6, v2
	v_add_u32_e32 v2, v2, v3
	v_mul_lo_u32 v3, v2, s0
	v_sub_u32_e32 v3, v1, v3
	s_movk_i32 s0, 0x1400
	v_cmp_gt_i32_e64 s[0:1], s0, v1
	v_cmp_gt_i32_e32 vcc, s50, v2
	s_and_b64 s[8:9], s[0:1], vcc
	v_add_u32_e32 v11, s3, v3
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz 83        // 000000001938: BF880053 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x288>
	v_cmp_gt_i32_e32 vcc, s52, v11
	v_mov_b32_e32 v2, 0x7f
	v_mov_b32_e32 v10, 0x7f
	v_mov_b32_e32 v9, 0x7f
	v_mov_b32_e32 v8, 0x7f
	v_mov_b32_e32 v3, 0x7f
	v_mov_b32_e32 v14, 0x7f
	v_mov_b32_e32 v13, 0x7f
	v_mov_b32_e32 v12, 0x7f
	v_mov_b32_e32 v4, 0x7f
	v_mov_b32_e32 v17, 0x7f
	v_mov_b32_e32 v16, 0x7f
	v_mov_b32_e32 v15, 0x7f
	v_mov_b32_e32 v5, 0x7f
	v_mov_b32_e32 v20, 0x7f
	v_mov_b32_e32 v19, 0x7f
	v_mov_b32_e32 v18, 0x7f
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 17        // 0000000019C4: BF880011 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x20c>
	v_mad_u64_u32 v[2:3], s[12:13], v7, s16, v[6:7]
	buffer_load_dwordx4 v[2:5], v2, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v8, 24, v2
	v_lshrrev_b32_e32 v9, 16, v2
	v_lshrrev_b32_e32 v10, 8, v2
	v_lshrrev_b32_e32 v12, 24, v3
	v_lshrrev_b32_e32 v13, 16, v3
	v_lshrrev_b32_e32 v14, 8, v3
	v_lshrrev_b32_e32 v15, 24, v4
	v_lshrrev_b32_e32 v16, 16, v4
	v_lshrrev_b32_e32 v17, 8, v4
	v_lshrrev_b32_e32 v18, 24, v5
	v_lshrrev_b32_e32 v19, 16, v5
	v_lshrrev_b32_e32 v20, 8, v5
	s_or_b64 exec, exec, s[8:9]
	s_mov_b32 s8, 0xc0c0004
	v_perm_b32 v2, v2, v10, s8
	v_perm_b32 v8, v9, v8, s8
	v_lshl_or_b32 v2, v8, 16, v2
	v_perm_b32 v3, v3, v14, s8
	v_perm_b32 v8, v13, v12, s8
	v_lshl_or_b32 v3, v8, 16, v3
	v_perm_b32 v4, v4, v17, s8
	v_perm_b32 v8, v16, v15, s8
	v_lshl_or_b32 v4, v8, 16, v4
	v_perm_b32 v5, v5, v20, s8
	v_perm_b32 v8, v19, v18, s8
	v_lshl_or_b32 v5, v8, 16, v5
	v_add_u32_e32 v8, 0x12900, v1
	ds_write_b128 v8, v[2:5]
	s_or_b64 exec, exec, s[6:7]
	s_add_i32 s18, s18, s11
	s_add_i32 s6, s18, 0x100
	s_mov_b32 s8, 0x66666667
	s_mul_hi_i32 s7, s6, 0x66666667
	s_lshr_b32 s9, s7, 31
	s_ashr_i32 s7, s7, 2
	s_add_i32 s7, s7, s9
	s_mul_i32 s9, s7, 10
	s_sub_i32 s6, s6, s9
	v_add_u32_e32 v2, s6, v86
	s_movk_i32 s6, 0x67
	v_mul_lo_u16_sdwa v3, sext(v2), s6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_lshrrev_b16_e32 v4, 15, v3
	v_ashrrev_i16_e32 v3, 10, v3
	v_add_u16_e32 v3, v3, v4
	v_add_u32_sdwa v12, s7, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_mul_lo_u16_e32 v3, 10, v3
	v_sub_u16_e32 v2, v2, v3
	v_mov_b32_e32 v3, 4
	v_lshlrev_b32_sdwa v10, v3, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	s_movk_i32 s9, 0xa0
	v_mad_u64_u32 v[8:9], s[6:7], v12, s9, v[10:11]
	v_mul_hi_i32 v2, v8, s8
	v_lshrrev_b32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v2, 6, v2
	v_add_u32_e32 v2, v2, v3
	v_mul_lo_u32 v3, v2, s9
	v_sub_u32_e32 v3, v8, v3
	s_movk_i32 s6, 0x1400
	v_cmp_gt_i32_e64 s[12:13], s6, v8
	v_cmp_gt_i32_e32 vcc, s50, v2
	s_and_b64 s[8:9], s[12:13], vcc
	v_add_u32_e32 v9, s3, v3
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz 83        // 000000001B3C: BF880053 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x48c>
	v_cmp_gt_i32_e32 vcc, s52, v9
	v_mov_b32_e32 v2, 0x7f
	v_mov_b32_e32 v15, 0x7f
	v_mov_b32_e32 v14, 0x7f
	v_mov_b32_e32 v13, 0x7f
	v_mov_b32_e32 v3, 0x7f
	v_mov_b32_e32 v18, 0x7f
	v_mov_b32_e32 v17, 0x7f
	v_mov_b32_e32 v16, 0x7f
	v_mov_b32_e32 v4, 0x7f
	v_mov_b32_e32 v21, 0x7f
	v_mov_b32_e32 v20, 0x7f
	v_mov_b32_e32 v19, 0x7f
	v_mov_b32_e32 v5, 0x7f
	v_mov_b32_e32 v24, 0x7f
	v_mov_b32_e32 v23, 0x7f
	v_mov_b32_e32 v22, 0x7f
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 17        // 000000001BC8: BF880011 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x410>
	v_mad_u64_u32 v[2:3], s[28:29], v12, s16, v[10:11]
	buffer_load_dwordx4 v[2:5], v2, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v13, 24, v2
	v_lshrrev_b32_e32 v14, 16, v2
	v_lshrrev_b32_e32 v15, 8, v2
	v_lshrrev_b32_e32 v16, 24, v3
	v_lshrrev_b32_e32 v17, 16, v3
	v_lshrrev_b32_e32 v18, 8, v3
	v_lshrrev_b32_e32 v19, 24, v4
	v_lshrrev_b32_e32 v20, 16, v4
	v_lshrrev_b32_e32 v21, 8, v4
	v_lshrrev_b32_e32 v22, 24, v5
	v_lshrrev_b32_e32 v23, 16, v5
	v_lshrrev_b32_e32 v24, 8, v5
	s_or_b64 exec, exec, s[8:9]
	s_mov_b32 s8, 0xc0c0004
	v_perm_b32 v2, v2, v15, s8
	v_perm_b32 v13, v14, v13, s8
	v_lshl_or_b32 v2, v13, 16, v2
	v_perm_b32 v3, v3, v18, s8
	v_perm_b32 v13, v17, v16, s8
	v_lshl_or_b32 v3, v13, 16, v3
	v_perm_b32 v4, v4, v21, s8
	v_perm_b32 v13, v20, v19, s8
	v_lshl_or_b32 v4, v13, 16, v4
	v_perm_b32 v5, v5, v24, s8
	v_perm_b32 v13, v23, v22, s8
	v_lshl_or_b32 v5, v13, 16, v5
	v_add_u32_e32 v13, 0x12900, v8
	ds_write_b128 v13, v[2:5]
	s_or_b64 exec, exec, s[6:7]
	s_mul_i32 s6, s19, s4
	s_ashr_i32 s7, s6, 31
	s_add_u32 s6, s14, s6
	s_addc_u32 s7, s15, s7
	s_mul_i32 s8, s17, s2
	s_ashr_i32 s9, s8, 31
	s_add_u32 s28, s6, s8
	s_addc_u32 s6, s7, s9
	s_and_b32 s29, s6, 0xffff
	s_mov_b32 s39, 0x20000
	s_mov_b32 s42, -1
	s_mov_b32 s43, s39
	v_or_b32_e32 v2, s10, v86
	v_cmp_gt_i32_e64 s[10:11], 32, v2
	v_cmp_gt_i32_e32 vcc, s50, v2
	s_and_b64 s[8:9], s[10:11], vcc
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz 9        // 000000001CE0: BF880009 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x508>
	s_mov_b32 s30, s42
	s_mov_b32 s31, s43
	buffer_load_ubyte v4, v2, s[28:31], 0 offen
	v_add_u32_e32 v3, 0x13d00, v2
	s_waitcnt vmcnt(0)
	ds_write_b8 v3, v4
	s_or_b64 exec, exec, s[6:7]
	s_lshr_b32 s9, s5, 7
	s_lshl_b32 s2, s2, 7
	s_mul_i32 s6, s23, s4
	s_ashr_i32 s7, s6, 31
	s_add_u32 s6, s44, s6
	s_addc_u32 s7, s45, s7
	s_mul_i32 s8, s20, s3
	s_ashr_i32 s14, s8, 31
	s_add_u32 s36, s6, s8
	s_addc_u32 s6, s7, s14
	s_sub_i32 s17, s52, s3
	s_mul_i32 s38, s20, s17
	s_and_b32 s37, s6, 0xffff
	s_mul_i32 s6, s48, s4
	s_ashr_i32 s7, s6, 31
	s_add_u32 s6, s46, s6
	s_addc_u32 s7, s47, s7
	s_mul_i32 s8, s21, s2
	s_ashr_i32 s14, s8, 31
	s_add_u32 s40, s6, s8
	s_addc_u32 s6, s7, s14
	s_and_b32 s41, s6, 0xffff
	s_mov_b32 s44, s40
	s_mov_b32 s45, s41
	s_mov_b32 s46, s42
	s_mov_b32 s47, s39
	s_lshl_b32 s23, s9, 4
	v_lshrrev_b32_e32 v87, 2, v0
	v_lshlrev_b32_e32 v3, 4, v0
	v_and_b32_e32 v4, 0x70, v3
	v_and_or_b32 v3, v87, 14, s23
	v_or_b32_e32 v3, s33, v3
	v_mad_u64_u32 v[84:85], s[6:7], v3, s20, v[4:5]
	v_lshl_add_u32 v91, s20, 5, v84
	v_lshl_add_u32 v92, s20, 6, v84
	s_mul_i32 s6, s20, 0x60
	v_add_u32_e32 v93, s6, v84
	v_lshl_add_u32 v94, s20, 7, v84
	s_lshl_b32 s6, s21, 4
	s_lshl_b32 s7, s9, 6
	s_lshl_b32 s8, s33, 5
	v_lshlrev_b32_e32 v3, 4, v86
	s_or_b32 s7, s8, s7
	s_mul_i32 s7, s7, s21
	v_add_u32_e32 v95, s7, v3
	v_add_u32_e32 v96, 0x400, v95
	v_add_u32_e32 v97, s6, v95
	v_add_u32_e32 v98, s6, v96
	s_mul_i32 s8, s9, 0x840
	s_mul_i32 s48, s33, 0x420
	s_add_i32 s48, s48, s8
	s_mov_b32 m0, s48
	s_nop 0
	buffer_load_dwordx4 v84, s[36:39], 0 offen lds
	s_add_i32 m0, s48, 0x1080
	s_nop 0
	buffer_load_dwordx4 v91, s[36:39], 0 offen lds
	s_add_i32 m0, s48, 0x2100
	s_nop 0
	buffer_load_dwordx4 v92, s[36:39], 0 offen lds
	s_add_i32 m0, s48, 0x3180
	s_nop 0
	buffer_load_dwordx4 v93, s[36:39], 0 offen lds
	s_add_i32 m0, s48, 0x4200
	s_nop 0
	buffer_load_dwordx4 v94, s[36:39], 0 offen lds
	s_mulk_i32 s9, 0x2100
	s_mul_i32 s51, s33, 0x1080
	s_add_i32 s51, s51, s9
	s_add_i32 s6, s51, 0xa500
	s_mov_b32 m0, s6
	s_nop 0
	buffer_load_dwordx4 v95, s[44:47], 0 offen lds
	s_add_i32 m0, s6, 0x420
	s_nop 0
	buffer_load_dwordx4 v96, s[44:47], 0 offen lds
	s_add_i32 m0, s6, 0x840
	s_nop 0
	buffer_load_dwordx4 v97, s[44:47], 0 offen lds
	s_add_i32 m0, s6, 0xc60
	s_nop 0
	buffer_load_dwordx4 v98, s[44:47], 0 offen lds
	s_cmpk_gt_i32 s53, 0xff
	s_cselect_b64 s[6:7], -1, 0
	s_cmpk_lt_i32 s53, 0x100
	s_cbranch_scc1 45        // 000000001ED8: BF85002D <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x790>
	s_add_i32 m0, s48, 0x5280
	s_movk_i32 s9, 0x80
	buffer_load_dwordx4 v84, s[36:39], s9 offen lds
	s_add_i32 m0, s48, 0x6300
	s_nop 0
	buffer_load_dwordx4 v91, s[36:39], s9 offen lds
	s_add_i32 m0, s48, 0x7380
	s_nop 0
	buffer_load_dwordx4 v92, s[36:39], s9 offen lds
	s_add_i32 m0, s48, 0x8400
	s_nop 0
	buffer_load_dwordx4 v93, s[36:39], s9 offen lds
	s_add_i32 m0, s48, 0x9480
	s_nop 0
	buffer_load_dwordx4 v94, s[36:39], s9 offen lds
	s_add_i32 m0, s51, 0xe700
	s_movk_i32 s9, 0x800
	buffer_load_dwordx4 v95, s[40:43], s9 offen lds
	s_add_i32 m0, s51, 0xeb20
	s_nop 0
	buffer_load_dwordx4 v96, s[40:43], s9 offen lds
	s_add_i32 m0, s51, 0xef40
	s_nop 0
	buffer_load_dwordx4 v97, s[40:43], s9 offen lds
	s_add_i32 m0, s51, 0xf360
	s_nop 0
	buffer_load_dwordx4 v98, s[40:43], s9 offen lds
	v_and_b32_e32 v89, 15, v0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_lshl_or_b32 v4, s33, 4, v89
	v_or_b32_e32 v99, 0x12900, v4
	v_or_b32_e32 v5, 0x12920, v4
	v_or_b32_e32 v13, 0x12940, v4
	v_or_b32_e32 v14, 0x12960, v4
	ds_read_u8 v15, v99
	ds_read_u8 v5, v5
	ds_read_u8 v13, v13
	ds_read_u8 v14, v14
	v_or_b32_e32 v4, 0x12980, v4
	ds_read_u8 v85, v4
	s_waitcnt lgkmcnt(3)
	v_lshl_or_b32 v4, v5, 8, v15
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v5, 16, v13
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v13, 24, v14
	v_or3_b32 v90, v4, v5, v13
	v_mov_b32_e32 v4, 0x13d00
	ds_read_u8 v88, v4
	s_mul_i32 s9, s33, 0x840
	v_and_b32_e32 v4, 1, v0
	s_mov_b32 s44, 0
	v_mov_b32_e32 v5, 0x420
	v_cmp_eq_u32_e32 vcc, 1, v4
	s_nop 1
	v_cndmask_b32_e32 v4, 0, v5, vcc
	v_lshlrev_b32_e32 v5, 6, v0
	v_and_b32_e32 v5, 0x380, v5
	v_and_b32_e32 v0, 48, v0
	v_add_u32_e32 v4, s9, v4
	v_add3_u32 v100, v4, v5, v0
	ds_read_b128 v[186:189], v100
	ds_read_b128 v[190:193], v100 offset:64
	ds_read_b128 v[178:181], v100 offset:4224
	ds_read_b128 v[182:185], v100 offset:4288
	ds_read_b128 v[170:173], v100 offset:8448
	ds_read_b128 v[174:177], v100 offset:8512
	ds_read_b128 v[138:141], v100 offset:12672
	ds_read_b128 v[142:145], v100 offset:12736
	ds_read_b128 v[122:125], v100 offset:16896
	ds_read_b128 v[126:129], v100 offset:16960
	v_add_u32_e32 v0, s8, v3
	ds_read_b128 v[146:149], v0 offset:42240
	ds_read_b128 v[150:153], v0 offset:43296
	ds_read_b128 v[154:157], v0 offset:46464
	ds_read_b128 v[158:161], v0 offset:47520
	ds_read_b128 v[162:165], v0 offset:50688
	ds_read_b128 v[166:169], v0 offset:51744
	ds_read_b128 v[130:133], v0 offset:54912
	ds_read_b128 v[134:137], v0 offset:55968
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_andn2_b64 vcc, exec, s[6:7]
	s_mov_b32 s30, 1
	s_cbranch_vccnz 543        // 00000000210C: BF87021F <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x118c>
	v_add_u32_e32 v101, 0xa500, v0
	s_mov_b32 s8, 0x99999999
	v_mul_hi_i32 v0, v1, s8
	v_lshrrev_b32_e32 v3, 31, v0
	v_ashrrev_i32_e32 v0, 6, v0
	v_add3_u32 v102, v0, v3, s50
	v_cmp_gt_i32_e64 s[6:7], s52, v11
	v_mul_hi_i32 v0, v8, s8
	v_lshrrev_b32_e32 v3, 31, v0
	v_ashrrev_i32_e32 v0, 6, v0
	v_add3_u32 v103, v0, v3, s50
	v_cmp_gt_i32_e64 s[8:9], s52, v9
	s_max_i32 s45, s50, 2
	v_mul_lo_u32 v0, s16, v12
	v_add3_u32 v104, v0, s16, v10
	v_mul_lo_u32 v0, s16, v7
	v_add3_u32 v105, v0, s16, v6
	v_add_u32_e32 v106, s18, v86
	v_mov_b32_e32 v48, 0
	s_movk_i32 s46, 0x100
	s_movk_i32 s47, 0x1000
	s_mov_b32 s52, 0xc0c0004
	v_add_u32_e32 v107, 0x12900, v1
	v_add_u32_e32 v108, 0x12900, v8
	v_add_u32_e32 v109, 0x13d00, v2
	s_mov_b32 s53, 0x6050400
	v_mov_b32_e32 v49, v48
	v_mov_b32_e32 v50, v48
	v_mov_b32_e32 v51, v48
	v_mov_b32_e32 v76, v48
	v_mov_b32_e32 v77, v48
	v_mov_b32_e32 v78, v48
	v_mov_b32_e32 v79, v48
	v_mov_b32_e32 v72, v48
	v_mov_b32_e32 v73, v48
	v_mov_b32_e32 v74, v48
	v_mov_b32_e32 v75, v48
	v_mov_b32_e32 v68, v48
	v_mov_b32_e32 v69, v48
	v_mov_b32_e32 v70, v48
	v_mov_b32_e32 v71, v48
	v_mov_b32_e32 v64, v48
	v_mov_b32_e32 v65, v48
	v_mov_b32_e32 v66, v48
	v_mov_b32_e32 v67, v48
	v_mov_b32_e32 v60, v48
	v_mov_b32_e32 v61, v48
	v_mov_b32_e32 v62, v48
	v_mov_b32_e32 v63, v48
	v_mov_b32_e32 v56, v48
	v_mov_b32_e32 v57, v48
	v_mov_b32_e32 v58, v48
	v_mov_b32_e32 v59, v48
	v_mov_b32_e32 v52, v48
	v_mov_b32_e32 v53, v48
	v_mov_b32_e32 v54, v48
	v_mov_b32_e32 v55, v48
	v_mov_b32_e32 v44, v48
	v_mov_b32_e32 v45, v48
	v_mov_b32_e32 v46, v48
	v_mov_b32_e32 v47, v48
	v_mov_b32_e32 v40, v48
	v_mov_b32_e32 v41, v48
	v_mov_b32_e32 v42, v48
	v_mov_b32_e32 v43, v48
	v_mov_b32_e32 v36, v48
	v_mov_b32_e32 v37, v48
	v_mov_b32_e32 v38, v48
	v_mov_b32_e32 v39, v48
	v_mov_b32_e32 v32, v48
	v_mov_b32_e32 v33, v48
	v_mov_b32_e32 v34, v48
	v_mov_b32_e32 v35, v48
	v_mov_b32_e32 v28, v48
	v_mov_b32_e32 v29, v48
	v_mov_b32_e32 v30, v48
	v_mov_b32_e32 v31, v48
	v_mov_b32_e32 v24, v48
	v_mov_b32_e32 v25, v48
	v_mov_b32_e32 v26, v48
	v_mov_b32_e32 v27, v48
	v_mov_b32_e32 v20, v48
	v_mov_b32_e32 v21, v48
	v_mov_b32_e32 v22, v48
	v_mov_b32_e32 v23, v48
	v_mov_b32_e32 v16, v48
	v_mov_b32_e32 v17, v48
	v_mov_b32_e32 v18, v48
	v_mov_b32_e32 v19, v48
	v_mov_b32_e32 v12, v48
	v_mov_b32_e32 v13, v48
	v_mov_b32_e32 v14, v48
	v_mov_b32_e32 v15, v48
	v_mov_b32_e32 v8, v48
	v_mov_b32_e32 v9, v48
	v_mov_b32_e32 v10, v48
	v_mov_b32_e32 v11, v48
	v_mov_b32_e32 v4, v48
	v_mov_b32_e32 v5, v48
	v_mov_b32_e32 v6, v48
	v_mov_b32_e32 v7, v48
	v_mov_b32_e32 v0, v48
	v_mov_b32_e32 v1, v48
	v_mov_b32_e32 v2, v48
	v_mov_b32_e32 v3, v48
	s_branch 142        // 0000000022F8: BF82008E <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd34>
	s_waitcnt lgkmcnt(4)
	v_and_b32_e32 v111, 0xff, v111
	v_perm_b32 v80, v111, v80, s53
	s_waitcnt lgkmcnt(3)
	v_and_b32_e32 v83, 0xff, v83
	v_lshlrev_b32_e32 v83, 16, v83
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v82, 24, v82
	v_or3_b32 v80, v80, v83, v82
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v81, 0xff, v81
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v82, 0xff, v110
	s_add_i32 s14, s44, 1
	s_cmp_lg_u32 s14, 2
	s_cselect_b32 s44, s14, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 v[64:67], v[146:153], v[178:185], v[64:67], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_mul_i32 s14, s44, 0x5280
	v_add_u32_e32 v83, s14, v100
	ds_read_b128 v[186:189], v83
	ds_read_b128 v[190:193], v83 offset:64
	s_mul_i32 s14, s44, 0x4200
	v_add_u32_e32 v110, s14, v101
	v_mfma_scale_f32_16x16x128_f8f6f4 v[60:63], v[154:161], v[178:185], v[60:63], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[56:59], v[162:169], v[178:185], v[56:59], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[52:55], v[130:137], v[178:185], v[52:55], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[178:181], v83 offset:4224
	ds_read_b128 v[182:185], v83 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 v[44:47], v[146:153], v[170:177], v[44:47], v88, v90 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[40:43], v[154:161], v[170:177], v[40:43], v88, v90 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[36:39], v[162:169], v[170:177], v[36:39], v88, v90 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[32:35], v[130:137], v[170:177], v[32:35], v88, v90 op_sel_hi:[0,1,0]
	ds_read_b128 v[170:173], v83 offset:8448
	ds_read_b128 v[174:177], v83 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 v[28:31], v[146:153], v[138:145], v[28:31], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[24:27], v[154:161], v[138:145], v[24:27], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[162:169], v[138:145], v[20:23], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], v[130:137], v[138:145], v[16:19], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[138:141], v83 offset:12672
	ds_read_b128 v[142:145], v83 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 v[12:15], v[146:153], v[122:129], v[12:15], v88, v85 op_sel_hi:[0,0,0]
	ds_read_b128 v[146:149], v110
	ds_read_b128 v[150:153], v110 offset:1056
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[154:161], v[122:129], v[8:11], v88, v85 op_sel_hi:[0,0,0]
	ds_read_b128 v[154:157], v110 offset:4224
	ds_read_b128 v[158:161], v110 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[162:169], v[122:129], v[4:7], v88, v85 op_sel_hi:[0,0,0]
	ds_read_b128 v[162:165], v110 offset:8448
	ds_read_b128 v[166:169], v110 offset:9504
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[130:137], v[122:129], v[0:3], v88, v85 op_sel_hi:[0,0,0]
	ds_read_b128 v[130:133], v110 offset:12672
	ds_read_b128 v[134:137], v110 offset:13728
	ds_read_b128 v[122:125], v83 offset:16896
	ds_read_b128 v[126:129], v83 offset:16960
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v104, s16, v104
	v_add_u32_e32 v105, s16, v105
	s_addk_i32 s46, 0x80
	s_addk_i32 s47, 0x800
	s_cmp_eq_u32 s45, s54
	s_mov_b32 s30, s54
	v_mov_b32_e32 v88, v82
	v_mov_b32_e32 v85, v81
	v_mov_b32_e32 v90, v80
	s_cbranch_scc1 359        // 000000002530: BF850167 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x12d0>
	s_add_i32 s54, s30, 1
	s_cmp_ge_i32 s54, s50
	s_cselect_b64 s[14:15], -1, 0
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 51        // 000000002544: BF870033 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe14>
	s_mul_i32 s18, s44, 0x5280
	s_add_i32 s18, s48, s18
	s_mov_b32 m0, s18
	s_nop 0
	buffer_load_dwordx4 v84, s[36:39], s46 offen lds
	s_add_i32 m0, s18, 0x1080
	s_nop 0
	buffer_load_dwordx4 v91, s[36:39], s46 offen lds
	s_add_i32 m0, s18, 0x2100
	s_nop 0
	buffer_load_dwordx4 v92, s[36:39], s46 offen lds
	s_add_i32 m0, s18, 0x3180
	s_nop 0
	buffer_load_dwordx4 v93, s[36:39], s46 offen lds
	s_add_i32 m0, s18, 0x4200
	s_nop 0
	buffer_load_dwordx4 v94, s[36:39], s46 offen lds
	s_mul_i32 s18, s44, 0x4200
	s_add_i32 s18, s51, s18
	s_add_i32 s18, s18, 0xa500
	s_mov_b32 m0, s18
	s_nop 0
	buffer_load_dwordx4 v95, s[40:43], s47 offen lds
	s_add_i32 m0, s18, 0x420
	s_nop 0
	buffer_load_dwordx4 v96, s[40:43], s47 offen lds
	s_add_i32 m0, s18, 0x840
	s_nop 0
	buffer_load_dwordx4 v97, s[40:43], s47 offen lds
	s_add_i32 m0, s18, 0xc60
	s_nop 0
	buffer_load_dwordx4 v98, s[40:43], s47 offen lds
	s_and_b32 s55, s30, 31
	s_cbranch_scc1 177        // 000000002618: BF8500B1 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x10e0>
	v_cmp_lt_i32_e32 vcc, s30, v102
	s_and_b64 s[20:21], s[0:1], vcc
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz 76        // 000000002628: BF88004C <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xf5c>
	v_mov_b32_e32 v80, 0x7f
	v_mov_b32_e32 v112, 0x7f
	v_mov_b32_e32 v111, 0x7f
	v_mov_b32_e32 v110, 0x7f
	v_mov_b32_e32 v81, 0x7f
	v_mov_b32_e32 v115, 0x7f
	v_mov_b32_e32 v114, 0x7f
	v_mov_b32_e32 v113, 0x7f
	v_mov_b32_e32 v82, 0x7f
	v_mov_b32_e32 v118, 0x7f
	v_mov_b32_e32 v117, 0x7f
	v_mov_b32_e32 v116, 0x7f
	v_mov_b32_e32 v83, 0x7f
	v_mov_b32_e32 v121, 0x7f
	v_mov_b32_e32 v120, 0x7f
	v_mov_b32_e32 v119, 0x7f
	s_and_saveexec_b64 s[20:21], s[6:7]
	s_cbranch_execz 15        // 0000000026B0: BF88000F <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xef0>
	buffer_load_dwordx4 v[80:83], v105, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v110, 24, v80
	v_lshrrev_b32_e32 v111, 16, v80
	v_lshrrev_b32_e32 v112, 8, v80
	v_lshrrev_b32_e32 v113, 24, v81
	v_lshrrev_b32_e32 v114, 16, v81
	v_lshrrev_b32_e32 v115, 8, v81
	v_lshrrev_b32_e32 v116, 24, v82
	v_lshrrev_b32_e32 v117, 16, v82
	v_lshrrev_b32_e32 v118, 8, v82
	v_lshrrev_b32_e32 v119, 24, v83
	v_lshrrev_b32_e32 v120, 16, v83
	v_lshrrev_b32_e32 v121, 8, v83
	s_or_b64 exec, exec, s[20:21]
	v_perm_b32 v80, v80, v112, s52
	v_perm_b32 v110, v111, v110, s52
	v_lshl_or_b32 v80, v110, 16, v80
	v_perm_b32 v81, v81, v115, s52
	v_perm_b32 v110, v114, v113, s52
	v_lshl_or_b32 v81, v110, 16, v81
	v_perm_b32 v82, v82, v118, s52
	v_perm_b32 v110, v117, v116, s52
	v_lshl_or_b32 v82, v110, 16, v82
	v_perm_b32 v83, v83, v121, s52
	v_perm_b32 v110, v120, v119, s52
	v_lshl_or_b32 v83, v110, 16, v83
	ds_write_b128 v107, v[80:83]
	s_or_b64 exec, exec, s[18:19]
	v_cmp_lt_i32_e32 vcc, s30, v103
	s_and_b64 s[20:21], s[12:13], vcc
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz 76        // 00000000276C: BF88004C <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x10a0>
	v_mov_b32_e32 v80, 0x7f
	v_mov_b32_e32 v112, 0x7f
	v_mov_b32_e32 v111, 0x7f
	v_mov_b32_e32 v110, 0x7f
	v_mov_b32_e32 v81, 0x7f
	v_mov_b32_e32 v115, 0x7f
	v_mov_b32_e32 v114, 0x7f
	v_mov_b32_e32 v113, 0x7f
	v_mov_b32_e32 v82, 0x7f
	v_mov_b32_e32 v118, 0x7f
	v_mov_b32_e32 v117, 0x7f
	v_mov_b32_e32 v116, 0x7f
	v_mov_b32_e32 v83, 0x7f
	v_mov_b32_e32 v121, 0x7f
	v_mov_b32_e32 v120, 0x7f
	v_mov_b32_e32 v119, 0x7f
	s_and_saveexec_b64 s[20:21], s[8:9]
	s_cbranch_execz 15        // 0000000027F4: BF88000F <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1034>
	buffer_load_dwordx4 v[80:83], v104, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v110, 24, v80
	v_lshrrev_b32_e32 v111, 16, v80
	v_lshrrev_b32_e32 v112, 8, v80
	v_lshrrev_b32_e32 v113, 24, v81
	v_lshrrev_b32_e32 v114, 16, v81
	v_lshrrev_b32_e32 v115, 8, v81
	v_lshrrev_b32_e32 v116, 24, v82
	v_lshrrev_b32_e32 v117, 16, v82
	v_lshrrev_b32_e32 v118, 8, v82
	v_lshrrev_b32_e32 v119, 24, v83
	v_lshrrev_b32_e32 v120, 16, v83
	v_lshrrev_b32_e32 v121, 8, v83
	s_or_b64 exec, exec, s[20:21]
	v_perm_b32 v80, v80, v112, s52
	v_perm_b32 v110, v111, v110, s52
	v_lshl_or_b32 v80, v110, 16, v80
	v_perm_b32 v81, v81, v115, s52
	v_perm_b32 v110, v114, v113, s52
	v_lshl_or_b32 v81, v110, 16, v81
	v_perm_b32 v82, v82, v118, s52
	v_perm_b32 v110, v117, v116, s52
	v_lshl_or_b32 v82, v110, 16, v82
	v_perm_b32 v83, v83, v121, s52
	v_perm_b32 v110, v120, v119, s52
	v_lshl_or_b32 v83, v110, 16, v83
	ds_write_b128 v108, v[80:83]
	s_or_b64 exec, exec, s[18:19]
	v_add_u32_e32 v80, s30, v106
	v_cmp_gt_i32_e32 vcc, s50, v80
	s_and_b64 s[20:21], s[10:11], vcc
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz 7        // 0000000028B4: BF880007 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x10d4>
	s_mov_b32 s30, s42
	s_mov_b32 s31, s43
	buffer_load_ubyte v80, v80, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	ds_write_b8 v109, v80
	s_or_b64 exec, exec, s[18:19]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 v[48:51], v[146:153], v[186:193], v[48:51], v88, v90 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[76:79], v[154:161], v[186:193], v[76:79], v88, v90 op_sel_hi:[0,0,0]
	s_mul_i32 s18, s55, 0xa0
	v_add_u32_e32 v81, s18, v99
	v_mfma_scale_f32_16x16x128_f8f6f4 v[72:75], v[162:169], v[186:193], v[72:75], v88, v90 op_sel_hi:[0,0,0]
	ds_read_u8 v80, v81
	ds_read_u8 v111, v81 offset:32
	ds_read_u8 v83, v81 offset:64
	ds_read_u8 v82, v81 offset:96
	ds_read_u8 v81, v81 offset:128
	s_or_b32 s18, s55, 0x13d00
	v_mov_b32_e32 v110, s18
	ds_read_u8 v110, v110
	v_mfma_scale_f32_16x16x128_f8f6f4 v[68:71], v[130:137], v[186:193], v[68:71], v88, v90 op_sel_hi:[0,0,0]
	s_mov_b64 s[18:19], -1
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz 2        // 000000002970: BF860002 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x117c>
	s_waitcnt vmcnt(0)
	s_mov_b64 s[18:19], 0
	s_andn2_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz 65118        // 000000002980: BF87FE5E <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xafc>
	s_waitcnt vmcnt(9)
	s_branch 65116        // 000000002988: BF82FE5C <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xafc>
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v1, v3
	v_mov_b32_e32 v0, v3
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v9, v3
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v13, v3
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v18, v3
	v_mov_b32_e32 v17, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v23, v3
	v_mov_b32_e32 v22, v3
	v_mov_b32_e32 v21, v3
	v_mov_b32_e32 v20, v3
	v_mov_b32_e32 v27, v3
	v_mov_b32_e32 v26, v3
	v_mov_b32_e32 v25, v3
	v_mov_b32_e32 v24, v3
	v_mov_b32_e32 v31, v3
	v_mov_b32_e32 v30, v3
	v_mov_b32_e32 v29, v3
	v_mov_b32_e32 v28, v3
	v_mov_b32_e32 v35, v3
	v_mov_b32_e32 v34, v3
	v_mov_b32_e32 v33, v3
	v_mov_b32_e32 v32, v3
	v_mov_b32_e32 v39, v3
	v_mov_b32_e32 v38, v3
	v_mov_b32_e32 v37, v3
	v_mov_b32_e32 v36, v3
	v_mov_b32_e32 v43, v3
	v_mov_b32_e32 v42, v3
	v_mov_b32_e32 v41, v3
	v_mov_b32_e32 v40, v3
	v_mov_b32_e32 v47, v3
	v_mov_b32_e32 v46, v3
	v_mov_b32_e32 v45, v3
	v_mov_b32_e32 v44, v3
	v_mov_b32_e32 v55, v3
	v_mov_b32_e32 v54, v3
	v_mov_b32_e32 v53, v3
	v_mov_b32_e32 v52, v3
	v_mov_b32_e32 v59, v3
	v_mov_b32_e32 v58, v3
	v_mov_b32_e32 v57, v3
	v_mov_b32_e32 v56, v3
	v_mov_b32_e32 v63, v3
	v_mov_b32_e32 v62, v3
	v_mov_b32_e32 v61, v3
	v_mov_b32_e32 v60, v3
	v_mov_b32_e32 v67, v3
	v_mov_b32_e32 v66, v3
	v_mov_b32_e32 v65, v3
	v_mov_b32_e32 v64, v3
	v_mov_b32_e32 v71, v3
	v_mov_b32_e32 v70, v3
	v_mov_b32_e32 v69, v3
	v_mov_b32_e32 v68, v3
	v_mov_b32_e32 v75, v3
	v_mov_b32_e32 v74, v3
	v_mov_b32_e32 v73, v3
	v_mov_b32_e32 v72, v3
	v_mov_b32_e32 v79, v3
	v_mov_b32_e32 v78, v3
	v_mov_b32_e32 v77, v3
	v_mov_b32_e32 v76, v3
	v_mov_b32_e32 v51, v3
	v_mov_b32_e32 v50, v3
	v_mov_b32_e32 v49, v3
	v_mov_b32_e32 v48, v3
	s_branch 3        // 000000002ACC: BF820003 <_Z42gemm_a8w8_mxfp8_scale_4wave_160x128_kernelI57opus_gemm_mxscale_bpreshuffle_4wave_160x128_traits_gfx950Ev42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x12dc>
	v_mov_b32_e32 v88, v82
	v_mov_b32_e32 v85, v81
	v_mov_b32_e32 v90, v80
	s_mul_i32 s0, s33, 0x880
	v_and_b32_e32 v80, 12, v87
	s_movk_i32 s6, 0x88
	v_mad_u32_u24 v80, v89, s6, v80
	s_add_i32 s7, s0, s23
	s_mul_i32 s0, s49, s4
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s4, s34, s0
	s_addc_u32 s8, s35, s1
	s_mul_i32 s0, s22, s3
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s4, s4, s0
	s_addc_u32 s8, s8, s1
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[0:1], s[2:3], 1
	s_add_u32 s0, s4, s0
	s_addc_u32 s1, s8, s1
	s_mul_i32 s3, s22, s17
	s_sub_i32 s2, s3, s2
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	v_mfma_scale_f32_16x16x128_f8f6f4 v[48:51], v[146:153], v[186:193], v[48:51], v88, v90 op_sel_hi:[0,0,0]
	s_and_b32 s4, s5, 0xffffffc0
	v_or_b32_e32 v82, s4, v86
	v_add_lshl_u32 v83, s7, v80, 1
	v_add_u32_e32 v84, 0x2000, v83
	v_add_u32_e32 v86, 0x4000, v83
	v_add_u32_e32 v87, 0x6000, v83
	v_add_u32_e32 v89, 0x8800, v83
	v_mfma_scale_f32_16x16x128_f8f6f4 v[76:79], v[154:161], v[186:193], v[76:79], v88, v90 op_sel_hi:[0,0,0]
	s_nop 3
	v_cvt_pk_bf16_f32 v81, v50, v51
	v_cvt_pk_bf16_f32 v80, v48, v49
	s_nop 5
	v_cvt_pk_bf16_f32 v79, v78, v79
	v_mfma_scale_f32_16x16x128_f8f6f4 v[48:51], v[162:169], v[186:193], v[72:75], v88, v90 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v78, v76, v77
	ds_write2_b64 v83, v[80:81], v[78:79] offset1:8
	s_nop 9
	v_cvt_pk_bf16_f32 v73, v50, v51
	v_mfma_scale_f32_16x16x128_f8f6f4 v[68:71], v[130:137], v[186:193], v[68:71], v88, v90 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v72, v48, v49
	s_nop 10
	v_cvt_pk_bf16_f32 v71, v70, v71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[48:51], v[146:153], v[178:185], v[64:67], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v70, v68, v69
	ds_write2_b64 v83, v[72:73], v[70:71] offset0:16 offset1:24
	s_nop 9
	v_cvt_pk_bf16_f32 v65, v50, v51
	v_mfma_scale_f32_16x16x128_f8f6f4 v[60:63], v[154:161], v[178:185], v[60:63], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v64, v48, v49
	s_nop 10
	v_cvt_pk_bf16_f32 v63, v62, v63
	v_mfma_scale_f32_16x16x128_f8f6f4 v[48:51], v[162:169], v[178:185], v[56:59], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v62, v60, v61
	ds_write2_b64 v84, v[64:65], v[62:63] offset0:64 offset1:72
	s_nop 9
	v_cvt_pk_bf16_f32 v57, v50, v51
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[130:137], v[178:185], v[52:55], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v56, v48, v49
	s_nop 10
	v_cvt_pk_bf16_f32 v49, v52, v53
	v_mfma_scale_f32_16x16x128_f8f6f4 v[44:47], v[146:153], v[170:177], v[44:47], v88, v90 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v48, v50, v51
	ds_write2_b64 v84, v[56:57], v[48:49] offset0:80 offset1:88
	s_nop 9
	v_cvt_pk_bf16_f32 v47, v46, v47
	v_mfma_scale_f32_16x16x128_f8f6f4 v[40:43], v[154:161], v[170:177], v[40:43], v88, v90 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v46, v44, v45
	s_nop 10
	v_cvt_pk_bf16_f32 v43, v42, v43
	v_mfma_scale_f32_16x16x128_f8f6f4 v[36:39], v[162:169], v[170:177], v[36:39], v88, v90 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v42, v40, v41
	ds_write2_b64 v86, v[46:47], v[42:43] offset0:128 offset1:136
	s_nop 9
	v_cvt_pk_bf16_f32 v39, v38, v39
	v_mfma_scale_f32_16x16x128_f8f6f4 v[32:35], v[130:137], v[170:177], v[32:35], v88, v90 op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v38, v36, v37
	s_nop 10
	v_cvt_pk_bf16_f32 v35, v34, v35
	v_mfma_scale_f32_16x16x128_f8f6f4 v[28:31], v[146:153], v[138:145], v[28:31], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v34, v32, v33
	ds_write2_b64 v86, v[38:39], v[34:35] offset0:144 offset1:152
	s_nop 9
	v_cvt_pk_bf16_f32 v31, v30, v31
	v_mfma_scale_f32_16x16x128_f8f6f4 v[24:27], v[154:161], v[138:145], v[24:27], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v30, v28, v29
	s_nop 10
	v_cvt_pk_bf16_f32 v27, v26, v27
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[162:169], v[138:145], v[20:23], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v26, v24, v25
	ds_write2_b64 v87, v[30:31], v[26:27] offset0:192 offset1:200
	s_nop 9
	v_cvt_pk_bf16_f32 v23, v22, v23
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], v[130:137], v[138:145], v[16:19], v88, v90 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_cvt_pk_bf16_f32 v22, v20, v21
	s_nop 10
	v_cvt_pk_bf16_f32 v19, v18, v19
	v_mfma_scale_f32_16x16x128_f8f6f4 v[12:15], v[146:153], v[122:129], v[12:15], v88, v85 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v18, v16, v17
	ds_write2_b64 v87, v[22:23], v[18:19] offset0:208 offset1:216
	s_nop 9
	v_cvt_pk_bf16_f32 v15, v14, v15
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[154:161], v[122:129], v[8:11], v88, v85 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v14, v12, v13
	s_nop 10
	v_cvt_pk_bf16_f32 v11, v10, v11
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[162:169], v[122:129], v[4:7], v88, v85 op_sel_hi:[0,0,0]
	v_cvt_pk_bf16_f32 v10, v8, v9
	ds_write2_b64 v89, v[14:15], v[10:11] offset1:8
	s_nop 9
	v_cvt_pk_bf16_f32 v7, v6, v7
	v_cvt_pk_bf16_f32 v6, v4, v5
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[130:137], v[122:129], v[0:3], v88, v85 op_sel_hi:[0,0,0]
	s_nop 11
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	ds_write2_b64 v89, v[6:7], v[2:3] offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v0, 3, v82
	s_ashr_i32 s4, s5, 31
	s_lshr_b32 s4, s4, 28
	v_add_u32_e32 v1, s4, v82
	v_ashrrev_i32_e32 v1, 4, v1
	v_bfe_i32 v2, v82, 28, 1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v0, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v2, v0, v2
	v_mul_lo_u32 v3, v1, s6
	v_add_lshl_u32 v3, v3, v2, 1
	ds_read_b128 v[6:9], v3
	v_mul_lo_u32 v1, v1, s22
	v_add_u32_e32 v3, 0x800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s6
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v1, v2, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s22
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x1000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s6
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s22
	v_add_u32_e32 v3, 0x1800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s6
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s22
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x2000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s6
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s22
	v_add_u32_e32 v3, 0x2800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s6
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s22
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x3000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s6
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s22
	v_add_u32_e32 v3, 0x3800, v0
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v3, v4
	v_ashrrev_i32_e32 v5, 7, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_u32_e32 v3, v3, v4
	v_mul_lo_u32 v4, v5, s6
	v_add_lshl_u32 v4, v4, v3, 1
	ds_read_b128 v[10:13], v4
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v5, s22
	v_add_lshl_u32 v1, v1, v3, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen nt
	v_add_u32_e32 v1, 0x4000, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v2, 25, v2
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 7, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v3, s6
	v_add_lshl_u32 v2, v2, v1, 1
	ds_read_b128 v[6:9], v2
	v_mul_lo_u32 v2, v3, s22
	v_add_u32_e32 v0, 0x4800, v0
	v_ashrrev_i32_e32 v3, 31, v0
	v_lshrrev_b32_e32 v3, 25, v3
	v_add_u32_e32 v3, v0, v3
	v_ashrrev_i32_e32 v4, 7, v3
	v_and_b32_e32 v3, 0xffffff80, v3
	v_sub_u32_e32 v0, v0, v3
	v_mul_lo_u32 v3, v4, s6
	v_add_lshl_u32 v3, v3, v0, 1
	ds_read_b128 v[10:13], v3
	v_add_lshl_u32 v1, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[6:9], v1, s[0:3], 0 offen nt
	v_mul_lo_u32 v1, v4, s22
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v0, s[0:3], 0 offen nt
	s_endpgm
