
/root/workspace/aiter-opus-mxfp8-bpreshuffle/reports/opus_flydsl_all_20261009/large9030/cpu_audit_final/directb.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx8 s[8:15], s[0:1], 0x0
	s_load_dwordx4 s[24:27], s[0:1], 0x28
	s_load_dwordx2 s[28:29], s[0:1], 0x38
	s_waitcnt lgkmcnt(0)
	s_cmpk_lt_i32 s15, 0x801
	s_cselect_b64 s[6:7], -1, 0
	s_cmpk_gt_i32 s14, 0xfff
	s_cselect_b64 s[16:17], -1, 0
	s_and_b64 s[6:7], s[6:7], s[16:17]
	s_andn2_b64 vcc, exec, s[6:7]
	v_readfirstlane_b32 s5, v0
	s_cbranch_vccnz 74        // 000000001838: BF87004A <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x164>
	s_ashr_i32 s6, s15, 31
	s_lshr_b32 s6, s6, 24
	s_add_i32 s6, s15, s6
	s_ashr_i32 s6, s6, 8
	s_lshl_b32 s7, s6, 2
	s_abs_i32 s15, s7
	v_cvt_f32_u32_e32 v1, s15
	s_add_i32 s16, s14, -1
	s_mul_hi_u32 s16, s16, 0xaaaaaaab
	s_lshr_b32 s16, s16, 7
	v_rcp_iflag_f32_e32 v1, v1
	s_mul_i32 s3, s6, s3
	s_add_i32 s3, s3, s2
	s_xor_b32 s2, s3, s6
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_abs_i32 s6, s3
	s_sub_i32 s17, 0, s15
	s_ashr_i32 s2, s2, 31
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s6, s18
	s_mul_i32 s18, s17, s15
	s_sub_i32 s6, s6, s18
	s_add_i32 s18, s17, 1
	s_sub_i32 s19, s6, s15
	s_cmp_ge_u32 s6, s15
	s_cselect_b32 s17, s18, s17
	s_cselect_b32 s6, s19, s6
	s_add_i32 s18, s17, 1
	s_cmp_ge_u32 s6, s15
	s_cselect_b32 s6, s18, s17
	s_xor_b32 s6, s6, s2
	s_sub_i32 s2, s6, s2
	s_lshl_b32 s6, s2, 2
	s_sub_i32 s15, s16, s6
	s_add_i32 s15, s15, 1
	s_min_i32 s15, s15, 4
	s_abs_i32 s16, s15
	v_cvt_f32_u32_e32 v1, s16
	v_rcp_iflag_f32_e32 v1, v1
	s_mul_i32 s2, s2, s7
	s_sub_i32 s3, s3, s2
	s_abs_i32 s2, s3
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_xor_b32 s7, s3, s15
	s_ashr_i32 s7, s7, 31
	s_sub_i32 s17, 0, s16
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s2, s18
	s_mul_i32 s18, s17, s16
	s_add_i32 s19, s17, 1
	s_sub_i32 s2, s2, s18
	s_sub_i32 s18, s2, s16
	s_cmp_ge_u32 s2, s16
	s_cselect_b32 s17, s19, s17
	s_cselect_b32 s2, s18, s2
	s_add_i32 s18, s17, 1
	s_cmp_ge_u32 s2, s16
	s_cselect_b32 s2, s18, s17
	s_xor_b32 s2, s2, s7
	s_sub_i32 s2, s2, s7
	s_mul_i32 s7, s2, s15
	s_sub_i32 s3, s3, s7
	s_add_i32 s3, s3, s6
	s_load_dwordx8 s[16:23], s[0:1], 0x40
	s_lshr_b32 s6, s5, 6
	v_and_b32_e32 v1, 63, v0
	s_bfe_u32 s33, s5, 0x20006
	s_lshr_b32 s34, s5, 8
	s_movk_i32 s7, 0xc0
	s_mul_i32 s15, s3, 0xc0
	s_ashr_i32 s3, s15, 31
	v_cmp_lt_u32_e32 vcc, 31, v1
	s_nop 1
	v_cndmask_b32_e64 v2, 0, 1, vcc
	v_lshlrev_b32_e32 v7, 4, v1
	v_add_u32_e32 v3, 0xfffffe00, v7
	v_cmp_gt_u32_e64 s[0:1], 32, v1
	s_nop 1
	v_cndmask_b32_e64 v14, v3, v7, s[0:1]
	s_mul_i32 s0, s34, 0x600
	s_mul_i32 s1, s33, 0x180
	v_mov_b32_e32 v3, 0xc0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	s_add_i32 s1, s1, s0
	v_add3_u32 v6, v14, v3, s1
	v_lshl_or_b32 v2, s6, 1, v2
	s_movk_i32 s0, 0xff40
	v_mad_u64_u32 v[2:3], s[0:1], v2, s0, v[6:7]
	v_cmp_gt_i32_e64 s[0:1], s7, v2
	s_movk_i32 s6, 0xc00
	v_cmp_gt_i32_e64 s[6:7], s6, v6
	s_and_b64 s[0:1], s[6:7], s[0:1]
	s_cmpk_lt_u32 s5, 0x180
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 s[0:1], s[6:7], s[0:1]
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz 103        // 000000001A24: BF880067 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3c4>
	v_add_u32_e32 v2, s15, v2
	v_cmp_gt_i32_e64 s[0:1], s14, v2
	v_mov_b32_e32 v2, 0x7f
	v_mov_b32_e32 v10, 0x7f
	v_mov_b32_e32 v9, 0x7f
	v_mov_b32_e32 v8, 0x7f
	v_mov_b32_e32 v3, 0x7f
	v_mov_b32_e32 v13, 0x7f
	v_mov_b32_e32 v12, 0x7f
	v_mov_b32_e32 v11, 0x7f
	v_mov_b32_e32 v4, 0x7f
	v_mov_b32_e32 v17, 0x7f
	v_mov_b32_e32 v16, 0x7f
	v_mov_b32_e32 v15, 0x7f
	v_mov_b32_e32 v5, 0x7f
	v_mov_b32_e32 v20, 0x7f
	v_mov_b32_e32 v19, 0x7f
	v_mov_b32_e32 v18, 0x7f
	s_and_saveexec_b64 s[30:31], s[0:1]
	s_cbranch_execz 35        // 000000001AB8: BF880023 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x348>
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s22, s4
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s16, s0
	s_addc_u32 s1, s17, s1
	s_add_u32 s36, s0, s15
	s_addc_u32 s0, s1, s3
	s_and_b32 s37, s0, 0xffff
	s_mov_b32 s39, 0x20000
	s_mov_b32 s38, -1
	s_lshl_b32 s0, s34, 3
	s_lshl_b32 s1, s33, 1
	v_mov_b32_e32 v2, s20
	v_cndmask_b32_e32 v2, 0, v2, vcc
	s_or_b32 s0, s1, s0
	s_mul_i32 s0, s0, s20
	v_add3_u32 v2, v2, v14, s0
	buffer_load_dwordx4 v[2:5], v2, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v8, 24, v2
	v_lshrrev_b32_e32 v9, 16, v2
	v_lshrrev_b32_e32 v10, 8, v2
	v_lshrrev_b32_e32 v11, 24, v3
	v_lshrrev_b32_e32 v12, 16, v3
	v_lshrrev_b32_e32 v13, 8, v3
	v_lshrrev_b32_e32 v15, 24, v4
	v_lshrrev_b32_e32 v16, 16, v4
	v_lshrrev_b32_e32 v17, 8, v4
	v_lshrrev_b32_e32 v18, 24, v5
	v_lshrrev_b32_e32 v19, 16, v5
	v_lshrrev_b32_e32 v20, 8, v5
	s_or_b64 exec, exec, s[30:31]
	s_mov_b32 s0, 0xc0c0004
	v_perm_b32 v2, v2, v10, s0
	v_perm_b32 v8, v9, v8, s0
	v_lshl_or_b32 v2, v8, 16, v2
	v_perm_b32 v3, v3, v13, s0
	v_perm_b32 v8, v12, v11, s0
	v_lshl_or_b32 v3, v8, 16, v3
	v_perm_b32 v4, v4, v17, s0
	v_perm_b32 v8, v16, v15, s0
	v_lshl_or_b32 v4, v8, 16, v4
	v_perm_b32 v5, v5, v20, s0
	v_perm_b32 v8, v19, v18, s0
	v_lshl_or_b32 v5, v8, 16, v5
	v_add_u32_e32 v6, 0x12900, v6
	ds_write_b128 v6, v[2:5]
	s_or_b64 exec, exec, s[6:7]
	s_andn2_b32 s5, s5, 63
	v_or_b32_e32 v100, s5, v1
	v_cmp_gt_u32_e32 vcc, 12, v100
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 29        // 000000001BD8: BF88001D <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x450>
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s3, s23, s4
	s_ashr_i32 s5, s3, 31
	s_add_u32 s3, s18, s3
	s_addc_u32 s5, s19, s5
	s_mul_i32 s6, s21, s2
	s_lshl_b32 s6, s6, 1
	s_ashr_i32 s7, s6, 31
	s_add_u32 s16, s3, s6
	s_addc_u32 s3, s5, s7
	s_and_b32 s17, s3, 0xffff
	s_mov_b32 s19, 0x20000
	s_mov_b32 s18, -1
	v_add_u32_e32 v2, s21, v100
	buffer_load_ubyte v3, v100, s[16:19], 0 offen
	buffer_load_ubyte v4, v2, s[16:19], 0 offen
	v_mov_b32_e32 v2, 0x13500
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v3, v4, 8, v3
	v_lshl_or_b32 v1, v1, 2, v2
	ds_write_b32 v1, v3
	s_or_b64 exec, exec, s[0:1]
	s_lshl_b32 s6, s2, 8
	s_mul_i32 s0, s27, s4
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	s_mul_i32 s2, s15, s24
	s_ashr_i32 s3, s2, 31
	s_waitcnt lgkmcnt(0)
	s_add_u32 s16, s0, s2
	s_addc_u32 s0, s1, s3
	s_sub_i32 s5, s14, s15
	s_mul_i32 s18, s5, s24
	s_and_b32 s17, s0, 0xffff
	s_mov_b32 s19, 0x20000
	s_mul_i32 s0, s28, s4
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s10, s0
	s_addc_u32 s1, s11, s1
	s_mul_i32 s2, s6, s25
	s_ashr_i32 s3, s2, 31
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s10, -1
	s_mov_b32 s8, s0
	s_mov_b32 s9, s1
	s_mov_b32 s11, s19
	s_mov_b32 s2, s10
	s_mov_b32 s3, s19
	v_lshrrev_b32_e32 v1, 1, v0
	v_and_b32_e32 v1, 28, v1
	v_lshlrev_b32_e32 v2, 4, v0
	v_and_b32_e32 v2, 0x70, v2
	v_lshl_or_b32 v1, s34, 5, v1
	v_or_b32_e32 v1, s33, v1
	v_mad_u64_u32 v[98:99], s[20:21], v1, s24, v[2:3]
	v_lshl_add_u32 v106, s24, 6, v98
	v_lshl_add_u32 v107, s24, 7, v98
	v_and_b32_e32 v1, 15, v0
	v_lshl_or_b32 v2, s33, 4, v1
	s_cmp_lt_u32 s33, 2
	v_lshlrev_b32_e32 v3, 5, v2
	v_add_u32_e32 v4, 0x1c00, v3
	s_cselect_b64 vcc, -1, 0
	s_cmp_gt_u32 s33, 1
	v_and_b32_e32 v5, 3, v0
	s_mov_b32 s20, 0
	s_cselect_b32 s22, 0x1080, 0
	v_cndmask_b32_e32 v3, v4, v3, vcc
	s_lshl_b32 s7, s34, 4
	s_mulk_i32 s34, 0x1080
	s_mul_i32 s21, s33, 0x420
	s_add_i32 s21, s21, s34
	s_mov_b32 m0, s21
	s_nop 0
	buffer_load_dwordx4 v98, s[16:19], 0 offen lds
	s_add_i32 m0, s21, 0x2100
	s_nop 0
	buffer_load_dwordx4 v106, s[16:19], 0 offen lds
	s_add_i32 m0, s21, 0x4200
	s_nop 0
	buffer_load_dwordx4 v107, s[16:19], 0 offen lds
	s_add_i32 m0, s21, 0x6300
	s_movk_i32 s23, 0x80
	buffer_load_dwordx4 v98, s[16:19], s23 offen lds
	s_add_i32 m0, s21, 0x8400
	s_nop 0
	buffer_load_dwordx4 v106, s[16:19], s23 offen lds
	s_add_i32 m0, s21, 0xa500
	s_nop 0
	buffer_load_dwordx4 v107, s[16:19], s23 offen lds
	s_mul_i32 s23, s7, s25
	v_add_u32_e32 v4, s23, v7
	buffer_load_dwordx4 v[122:125], v4, s[8:11], 0 offen
	buffer_load_dwordx4 v[126:129], v4, s[8:11], 0 offen offset:1024
	s_lshl_b32 s23, s25, 5
	v_add_u32_e32 v6, s23, v4
	buffer_load_dwordx4 v[114:117], v6, s[8:11], 0 offen
	buffer_load_dwordx4 v[118:121], v6, s[8:11], 0 offen offset:1024
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v109, 0x12900, v2
	v_or_b32_e32 v7, 0x12940, v2
	v_or_b32_e32 v2, 0x12980, v2
	ds_read_u8 v8, v109
	ds_read_u8 v7, v7
	ds_read_u8 v2, v2
	v_and_b32_e32 v3, 0x1f80, v3
	v_and_b32_e32 v9, 48, v0
	s_movk_i32 s8, 0x420
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v7, 8, v7
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 16, v2
	v_or3_b32 v99, v7, v8, v2
	v_mov_b32_e32 v2, 0x13500
	ds_read_b32 v113, v2
	v_mad_u32_u24 v2, v5, s8, v9
	v_add3_u32 v110, v2, s22, v3
	ds_read_b128 v[146:149], v110
	ds_read_b128 v[150:153], v110 offset:64
	ds_read_b128 v[138:141], v110 offset:8448
	ds_read_b128 v[142:145], v110 offset:8512
	ds_read_b128 v[130:133], v110 offset:16896
	ds_read_b128 v[134:137], v110 offset:16960
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v108, s23, v6
	v_add_u32_e32 v105, s23, v108
	v_add_u32_e32 v104, s23, v105
	v_add_u32_e32 v103, s23, v104
	v_add_u32_e32 v102, s23, v103
	v_add_u32_e32 v101, s23, v102
	v_add_u32_e32 v111, 0x800, v4
	v_add_u32_e32 v112, 0x800, v6
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, v62
	v_mov_b32_e32 v64, v62
	v_mov_b32_e32 v65, v62
	v_mov_b32_e32 v50, v62
	v_mov_b32_e32 v51, v62
	v_mov_b32_e32 v52, v62
	v_mov_b32_e32 v53, v62
	v_mov_b32_e32 v38, v62
	v_mov_b32_e32 v39, v62
	v_mov_b32_e32 v40, v62
	v_mov_b32_e32 v41, v62
	v_mov_b32_e32 v30, v62
	v_mov_b32_e32 v31, v62
	v_mov_b32_e32 v32, v62
	v_mov_b32_e32 v33, v62
	v_mov_b32_e32 v18, v62
	v_mov_b32_e32 v19, v62
	v_mov_b32_e32 v20, v62
	v_mov_b32_e32 v21, v62
	v_mov_b32_e32 v10, v62
	v_mov_b32_e32 v11, v62
	v_mov_b32_e32 v12, v62
	v_mov_b32_e32 v13, v62
	v_mov_b32_e32 v6, v62
	v_mov_b32_e32 v7, v62
	v_mov_b32_e32 v8, v62
	v_mov_b32_e32 v9, v62
	v_mov_b32_e32 v2, v62
	v_mov_b32_e32 v3, v62
	v_mov_b32_e32 v4, v62
	v_mov_b32_e32 v5, v62
	v_mov_b32_e32 v86, v62
	v_mov_b32_e32 v87, v62
	v_mov_b32_e32 v88, v62
	v_mov_b32_e32 v89, v62
	v_mov_b32_e32 v78, v62
	v_mov_b32_e32 v79, v62
	v_mov_b32_e32 v80, v62
	v_mov_b32_e32 v81, v62
	v_mov_b32_e32 v70, v62
	v_mov_b32_e32 v71, v62
	v_mov_b32_e32 v72, v62
	v_mov_b32_e32 v73, v62
	v_mov_b32_e32 v58, v62
	v_mov_b32_e32 v59, v62
	v_mov_b32_e32 v60, v62
	v_mov_b32_e32 v61, v62
	v_mov_b32_e32 v46, v62
	v_mov_b32_e32 v47, v62
	v_mov_b32_e32 v48, v62
	v_mov_b32_e32 v49, v62
	v_mov_b32_e32 v34, v62
	v_mov_b32_e32 v35, v62
	v_mov_b32_e32 v36, v62
	v_mov_b32_e32 v37, v62
	v_mov_b32_e32 v22, v62
	v_mov_b32_e32 v23, v62
	v_mov_b32_e32 v24, v62
	v_mov_b32_e32 v25, v62
	v_mov_b32_e32 v14, v62
	v_mov_b32_e32 v15, v62
	v_mov_b32_e32 v16, v62
	v_mov_b32_e32 v17, v62
	v_mov_b32_e32 v94, v62
	v_mov_b32_e32 v95, v62
	v_mov_b32_e32 v96, v62
	v_mov_b32_e32 v97, v62
	v_mov_b32_e32 v90, v62
	v_mov_b32_e32 v91, v62
	v_mov_b32_e32 v92, v62
	v_mov_b32_e32 v93, v62
	v_mov_b32_e32 v82, v62
	v_mov_b32_e32 v83, v62
	v_mov_b32_e32 v84, v62
	v_mov_b32_e32 v85, v62
	v_mov_b32_e32 v74, v62
	v_mov_b32_e32 v75, v62
	v_mov_b32_e32 v76, v62
	v_mov_b32_e32 v77, v62
	v_mov_b32_e32 v66, v62
	v_mov_b32_e32 v67, v62
	v_mov_b32_e32 v68, v62
	v_mov_b32_e32 v69, v62
	v_mov_b32_e32 v54, v62
	v_mov_b32_e32 v55, v62
	v_mov_b32_e32 v56, v62
	v_mov_b32_e32 v57, v62
	v_mov_b32_e32 v42, v62
	v_mov_b32_e32 v43, v62
	v_mov_b32_e32 v44, v62
	v_mov_b32_e32 v45, v62
	v_mov_b32_e32 v26, v62
	v_mov_b32_e32 v27, v62
	v_mov_b32_e32 v28, v62
	v_mov_b32_e32 v29, v62
	s_branch 191        // 00000000205C: BF8200BF <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb5c>
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[122:129], v[146:153], v[62:65], v113, v99 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[122:129], v[138:145], v[86:89], v113, v99 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[122:129], v[130:137], v[94:97], v113, v99 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	s_lshl_b32 s8, s20, 11
	v_add_u32_e32 v122, s8, v108
	buffer_load_dwordx4 v[154:157], v122, s[0:3], 0 offen
	buffer_load_dwordx4 v[158:161], v122, s[0:3], 0 offen offset:1024
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[114:121], v[146:153], v[50:53], v113, v99 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[114:121], v[138:145], v[78:81], v113, v99 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[114:121], v[130:137], v[90:93], v113, v99 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v114, s8, v105
	buffer_load_dwordx4 v[116:119], v114, s[0:3], 0 offen
	buffer_load_dwordx4 v[120:123], v114, s[0:3], 0 offen offset:1024
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[154:161], v[146:153], v[38:41], v113, v99 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[154:161], v[138:145], v[70:73], v113, v99 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[154:161], v[130:137], v[82:85], v113, v99 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v114, s8, v104
	buffer_load_dwordx4 v[154:157], v114, s[0:3], 0 offen
	buffer_load_dwordx4 v[158:161], v114, s[0:3], 0 offen offset:1024
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[116:123], v[146:153], v[30:33], v113, v99 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[116:123], v[138:145], v[58:61], v113, v99 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[116:123], v[130:137], v[74:77], v113, v99 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v114, s8, v103
	buffer_load_dwordx4 v[116:119], v114, s[0:3], 0 offen
	buffer_load_dwordx4 v[120:123], v114, s[0:3], 0 offen offset:1024
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[154:161], v[146:153], v[18:21], v113, v99 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[154:161], v[138:145], v[46:49], v113, v99 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[154:161], v[130:137], v[66:69], v113, v99 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v114, s8, v102
	buffer_load_dwordx4 v[154:157], v114, s[0:3], 0 offen
	buffer_load_dwordx4 v[158:161], v114, s[0:3], 0 offen offset:1024
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[116:123], v[146:153], v[10:13], v113, v99 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[116:123], v[138:145], v[34:37], v113, v99 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[116:123], v[130:137], v[54:57], v113, v99 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v114, s8, v101
	buffer_load_dwordx4 v[162:165], v114, s[0:3], 0 offen
	buffer_load_dwordx4 v[166:169], v114, s[0:3], 0 offen offset:1024
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[154:161], v[146:153], v[6:9], v113, v99 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[154:161], v[138:145], v[22:25], v113, v99 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[154:161], v[130:137], v[42:45], v113, v99 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v114, s8, v111
	buffer_load_dwordx4 v[122:125], v114, s[0:3], 0 offen
	buffer_load_dwordx4 v[126:129], v114, s[0:3], 0 offen offset:1024
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[162:169], v[146:153], v[2:5], v113, v99 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[162:169], v[138:145], v[14:17], v113, v99 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[162:169], v[130:137], v[26:29], v113, v99 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v99, s8, v112
	buffer_load_dwordx4 v[114:117], v99, s[0:3], 0 offen
	buffer_load_dwordx4 v[118:121], v99, s[0:3], 0 offen offset:1024
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_add_i32 s20, s20, 1
	s_mul_i32 s8, s20, 0xc0
	v_add_u32_e32 v99, s8, v109
	ds_read_u8 v113, v99
	ds_read_u8 v130, v99 offset:64
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v130, 8, v130
	ds_read_u8 v99, v99 offset:128
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v99, 16, v99
	v_or3_b32 v99, v130, v113, v99
	s_lshl2_add_u32 s8, s20, 0x13500
	v_mov_b32_e32 v113, s8
	ds_read_b32 v113, v113
	s_mul_hi_u32 s8, s20, 0xaaaaaaab
	s_lshr_b32 s8, s8, 1
	s_mul_i32 s8, s8, 3
	s_sub_i32 s8, s20, s8
	s_mulk_i32 s8, 0x6300
	v_add_u32_e32 v134, s8, v110
	ds_read_b128 v[146:149], v134
	ds_read_b128 v[150:153], v134 offset:64
	ds_read_b128 v[138:141], v134 offset:8448
	ds_read_b128 v[142:145], v134 offset:8512
	ds_read_b128 v[130:133], v134 offset:16896
	ds_read_b128 v[134:137], v134 offset:16960
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmp_eq_u32 s20, 11
	s_cbranch_scc1 26        // 000000002358: BF85001A <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xbc4>
	s_cmp_eq_u32 s20, 10
	s_cbranch_scc1 65343        // 000000002360: BF85FF3F <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x860>
	s_add_i32 s8, s20, 2
	s_mul_hi_u32 s9, s8, 0xaaaaaaab
	s_lshr_b32 s9, s9, 1
	s_mul_i32 s9, s9, 3
	s_sub_i32 s9, s8, s9
	s_mulk_i32 s9, 0x6300
	s_lshl_b32 s8, s8, 7
	s_add_i32 s9, s21, s9
	s_mov_b32 m0, s9
	s_nop 0
	buffer_load_dwordx4 v98, s[16:19], s8 offen lds
	s_add_i32 m0, s9, 0x2100
	s_nop 0
	buffer_load_dwordx4 v106, s[16:19], s8 offen lds
	s_add_i32 m0, s9, 0x4200
	s_nop 0
	buffer_load_dwordx4 v107, s[16:19], s8 offen lds
	s_branch 65319        // 0000000023C0: BF82FF27 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x860>
	v_mfma_scale_f32_16x16x128_f8f6f4 v[154:157], v[122:129], v[146:153], v[62:65], v113, v99 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[122:129], v[138:145], v[86:89], v113, v99 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[122:129], v[130:137], v[94:97], v113, v99 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[114:121], v[146:153], v[50:53], v113, v99 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[114:121], v[138:145], v[78:81], v113, v99 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v98, 0x5000, v108
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[114:121], v[130:137], v[90:93], v113, v99 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v[114:117], v98, s[0:3], 0 offen offset:2048
	buffer_load_dwordx4 v[118:121], v98, s[0:3], 0 offen offset:3072
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[114:121], v[146:153], v[38:41], v113, v99 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[114:121], v[138:145], v[70:73], v113, v99 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_add_u32_e32 v98, 0x5000, v105
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[114:121], v[130:137], v[82:85], v113, v99 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v[114:117], v98, s[0:3], 0 offen offset:2048
	buffer_load_dwordx4 v[118:121], v98, s[0:3], 0 offen offset:3072
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[114:121], v[146:153], v[30:33], v113, v99 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[114:121], v[138:145], v[58:61], v113, v99 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v98, 0x5000, v104
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[114:121], v[130:137], v[74:77], v113, v99 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v[104:107], v98, s[0:3], 0 offen offset:2048
	buffer_load_dwordx4 v[108:111], v98, s[0:3], 0 offen offset:3072
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[104:111], v[146:153], v[18:21], v113, v99 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[104:111], v[138:145], v[46:49], v113, v99 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v98, 0x5000, v103
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[104:111], v[130:137], v[66:69], v113, v99 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v[104:107], v98, s[0:3], 0 offen offset:2048
	buffer_load_dwordx4 v[108:111], v98, s[0:3], 0 offen offset:3072
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[104:111], v[146:153], v[10:13], v113, v99 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[104:111], v[138:145], v[34:37], v113, v99 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v98, 0x5000, v102
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[104:111], v[130:137], v[54:57], v113, v99 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v[102:105], v98, s[0:3], 0 offen offset:2048
	buffer_load_dwordx4 v[106:109], v98, s[0:3], 0 offen offset:3072
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[102:109], v[146:153], v[6:9], v113, v99 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[102:109], v[138:145], v[22:25], v113, v99 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v98, 0x5000, v101
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[102:109], v[130:137], v[42:45], v113, v99 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v[102:105], v98, s[0:3], 0 offen offset:2048
	buffer_load_dwordx4 v[106:109], v98, s[0:3], 0 offen offset:3072
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[102:109], v[146:153], v[2:5], v113, v99 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	s_mul_i32 s0, s33, 0x1080
	v_mul_u32_u24_e32 v1, 0x108, v1
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 12, v0
	s_add_i32 s0, s0, s7
	v_add3_u32 v98, v0, v1, s0
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[102:109], v[138:145], v[14:17], v113, v99 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_movk_i32 s0, 0x6300
	v_cmp_gt_u32_e32 vcc, s0, v98
	v_cvt_pk_bf16_f32 v5, v156, v157
	v_cvt_pk_bf16_f32 v4, v154, v155
	v_lshlrev_b32_e32 v101, 1, v98
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[102:109], v[130:137], v[26:29], v113, v99 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v101, v[4:5]
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x62e0
	v_cmp_gt_u32_e32 vcc, s0, v98
	s_nop 1
	v_cvt_pk_bf16_f32 v27, v96, v97
	v_cvt_pk_bf16_f32 v26, v94, v95
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v101, v[26:27] offset:64
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x62c0
	v_cmp_gt_u32_e32 vcc, s0, v98
	v_cvt_pk_bf16_f32 v29, v92, v93
	v_cvt_pk_bf16_f32 v28, v90, v91
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v101, v[28:29] offset:128
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x62a0
	v_cmp_gt_u32_e32 vcc, s0, v98
	v_cvt_pk_bf16_f32 v85, v84, v85
	v_cvt_pk_bf16_f32 v84, v82, v83
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v101, v[84:85] offset:192
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x6280
	v_cmp_gt_u32_e32 vcc, s0, v98
	v_cvt_pk_bf16_f32 v77, v76, v77
	v_cvt_pk_bf16_f32 v76, v74, v75
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v101, v[76:77] offset:256
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x6260
	v_cmp_gt_u32_e32 vcc, s0, v98
	v_cvt_pk_bf16_f32 v69, v68, v69
	v_cvt_pk_bf16_f32 v68, v66, v67
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v101, v[68:69] offset:320
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x6240
	v_cmp_gt_u32_e32 vcc, s0, v98
	v_cvt_pk_bf16_f32 v57, v56, v57
	v_cvt_pk_bf16_f32 v56, v54, v55
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v101, v[56:57] offset:384
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x6220
	v_cmp_gt_u32_e32 vcc, s0, v98
	v_cvt_pk_bf16_f32 v45, v44, v45
	v_cvt_pk_bf16_f32 v44, v42, v43
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v101, v[44:45] offset:448
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x2100
	v_cmp_gt_u32_e32 vcc, s0, v98
	v_cvt_pk_bf16_f32 v43, v88, v89
	v_cvt_pk_bf16_f32 v42, v86, v87
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v101, v[42:43] offset:33792
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x20e0
	v_cmp_gt_u32_e32 vcc, s0, v98
	v_cvt_pk_bf16_f32 v55, v80, v81
	v_cvt_pk_bf16_f32 v54, v78, v79
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v101, v[54:55] offset:33856
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x20c0
	v_cmp_gt_u32_e32 vcc, s0, v98
	v_cvt_pk_bf16_f32 v67, v72, v73
	v_cvt_pk_bf16_f32 v66, v70, v71
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v101, v[66:67] offset:33920
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x20a0
	v_cmp_gt_u32_e32 vcc, s0, v98
	v_cvt_pk_bf16_f32 v61, v60, v61
	v_cvt_pk_bf16_f32 v60, v58, v59
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v101, v[60:61] offset:33984
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x2080
	v_cmp_gt_u32_e32 vcc, s0, v98
	v_cvt_pk_bf16_f32 v49, v48, v49
	v_cvt_pk_bf16_f32 v48, v46, v47
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v101, v[48:49] offset:34048
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x2060
	v_cmp_gt_u32_e32 vcc, s0, v98
	v_cvt_pk_bf16_f32 v37, v36, v37
	v_cvt_pk_bf16_f32 v36, v34, v35
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v101, v[36:37] offset:34112
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x2040
	v_cmp_gt_u32_e32 vcc, s0, v98
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v101, v[24:25] offset:34176
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x2020
	v_cmp_gt_u32_e32 vcc, s0, v98
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v14, v15
	s_and_saveexec_b64 s[0:1], vcc
	ds_write_b64 v101, v[16:17] offset:34240
	s_or_b64 exec, exec, s[0:1]
	s_min_i32 s2, s5, 0xc0
	s_mul_hi_i32 s1, s29, s4
	s_mul_i32 s0, s29, s4
	s_mul_hi_i32 s5, s15, s26
	s_mul_i32 s4, s15, s26
	s_ashr_i32 s7, s6, 31
	s_add_i32 s2, s2, -1
	s_mul_i32 s2, s26, s2
	s_lshl1_add_u32 s2, s2, 0x200
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s3, s12, s0
	s_addc_u32 s8, s13, s1
	s_lshl_b64 s[0:1], s[4:5], 1
	s_add_u32 s3, s3, s0
	s_addc_u32 s4, s8, s1
	s_lshl_b64 s[0:1], s[6:7], 1
	s_add_u32 s0, s3, s0
	s_addc_u32 s1, s4, s1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_ashrrev_i32_e32 v14, 31, v100
	v_lshrrev_b32_e32 v14, 27, v14
	v_add_u32_e32 v14, v100, v14
	v_ashrrev_i32_e32 v15, 5, v14
	v_add_u32_e32 v23, s15, v15
	v_cmp_le_i32_e32 vcc, s14, v23
	v_lshlrev_b32_e32 v14, 3, v100
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_bfe_i32 v22, v100, 28, 1
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 19        // 000000002958: BF880013 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x11a8>
	s_movk_i32 s6, 0x108
	v_mul_lo_u32 v34, v15, s6
	v_add_u32_sdwa v35, v14, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_and_b32_e32 v35, 0xffffff00, v35
	v_sub_u32_e32 v35, v14, v35
	v_add_lshl_u32 v34, v34, v35, 1
	ds_read_b128 v[70:73], v34
	v_mul_lo_u32 v34, v15, s26
	v_add_lshl_u32 v34, v34, v35, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[70:73], v34, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v34, 0x1000, v14
	v_ashrrev_i32_e32 v35, 31, v34
	v_add_u32_sdwa v35, v34, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v35, 8, v35
	v_add_u32_e32 v46, s15, v35
	v_cmp_gt_i32_e32 vcc, s14, v46
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 0000000029D0: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1214>
	v_mul_i32_i24_e32 v46, 0x108, v35
	v_mul_i32_i24_e32 v47, 0x100, v35
	v_sub_u32_e32 v34, v34, v47
	v_add_lshl_u32 v46, v46, v34, 1
	ds_read_b128 v[70:73], v46
	v_mul_lo_u32 v35, v35, s26
	v_add_lshl_u32 v34, v35, v34, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[70:73], v34, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v34, 0x2000, v14
	v_ashrrev_i32_e32 v35, 31, v34
	v_add_u32_sdwa v35, v34, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v35, 8, v35
	v_add_u32_e32 v46, s15, v35
	v_cmp_gt_i32_e32 vcc, s14, v46
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000002A3C: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1280>
	v_mul_i32_i24_e32 v46, 0x108, v35
	v_mul_i32_i24_e32 v47, 0x100, v35
	v_sub_u32_e32 v34, v34, v47
	v_add_lshl_u32 v46, v46, v34, 1
	ds_read_b128 v[70:73], v46
	v_mul_lo_u32 v35, v35, s26
	v_add_lshl_u32 v34, v35, v34, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[70:73], v34, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v34, 0x3000, v14
	v_ashrrev_i32_e32 v35, 31, v34
	v_add_u32_sdwa v35, v34, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v35, 8, v35
	v_add_u32_e32 v46, s15, v35
	v_cmp_gt_i32_e32 vcc, s14, v46
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000002AA8: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x12ec>
	v_mul_i32_i24_e32 v46, 0x108, v35
	v_mul_i32_i24_e32 v47, 0x100, v35
	v_sub_u32_e32 v34, v34, v47
	v_add_lshl_u32 v46, v46, v34, 1
	ds_read_b128 v[70:73], v46
	v_mul_lo_u32 v35, v35, s26
	v_add_lshl_u32 v34, v35, v34, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[70:73], v34, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v34, 0x4000, v14
	v_ashrrev_i32_e32 v35, 31, v34
	v_add_u32_sdwa v35, v34, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v35, 8, v35
	v_add_u32_e32 v46, s15, v35
	v_cmp_gt_i32_e32 vcc, s14, v46
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000002B14: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1358>
	v_mul_i32_i24_e32 v46, 0x108, v35
	v_mul_i32_i24_e32 v47, 0x100, v35
	v_sub_u32_e32 v34, v34, v47
	v_add_lshl_u32 v46, v46, v34, 1
	ds_read_b128 v[70:73], v46
	v_mul_lo_u32 v35, v35, s26
	v_add_lshl_u32 v34, v35, v34, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[70:73], v34, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v34, 0x5000, v14
	v_ashrrev_i32_e32 v35, 31, v34
	v_add_u32_sdwa v35, v34, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v35, 8, v35
	v_add_u32_e32 v46, s15, v35
	v_cmp_gt_i32_e32 vcc, s14, v46
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000002B80: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x13c4>
	v_mul_i32_i24_e32 v46, 0x108, v35
	v_mul_i32_i24_e32 v47, 0x100, v35
	v_sub_u32_e32 v34, v34, v47
	v_add_lshl_u32 v46, v46, v34, 1
	ds_read_b128 v[70:73], v46
	v_mul_lo_u32 v35, v35, s26
	v_add_lshl_u32 v34, v35, v34, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[70:73], v34, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v34, 0xffff9d00, v98
	s_movk_i32 s6, 0x6300
	v_cmp_gt_u32_e32 vcc, s6, v34
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v34, 1, v34
	ds_write_b64 v34, v[4:5]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v4, 0xffff9d20, v98
	v_cmp_gt_u32_e32 vcc, s6, v4
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v4, 1, v4
	ds_write_b64 v4, v[26:27]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v4, 0xffff9d40, v98
	v_cmp_gt_u32_e32 vcc, s6, v4
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v4, 1, v4
	ds_write_b64 v4, v[28:29]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v4, 0xffff9d60, v98
	v_cmp_gt_u32_e32 vcc, s6, v4
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v4, 1, v4
	ds_write_b64 v4, v[84:85]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v4, 0xffff9d80, v98
	v_cmp_gt_u32_e32 vcc, s6, v4
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v4, 1, v4
	ds_write_b64 v4, v[76:77]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v4, 0xffff9da0, v98
	v_cmp_gt_u32_e32 vcc, s6, v4
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v4, 1, v4
	ds_write_b64 v4, v[68:69]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v4, 0xffff9dc0, v98
	v_cmp_gt_u32_e32 vcc, s6, v4
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v4, 1, v4
	ds_write_b64 v4, v[56:57]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v4, 0xffff9de0, v98
	v_cmp_gt_u32_e32 vcc, s6, v4
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v4, 1, v4
	ds_write_b64 v4, v[44:45]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v4, 0xffffdf00, v98
	v_cmp_gt_u32_e32 vcc, s6, v4
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v4, 1, v4
	ds_write_b64 v4, v[42:43]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v4, 0xffffdf20, v98
	v_cmp_gt_u32_e32 vcc, s6, v4
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v4, 1, v4
	ds_write_b64 v4, v[54:55]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v4, 0xffffdf40, v98
	v_cmp_gt_u32_e32 vcc, s6, v4
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v4, 1, v4
	ds_write_b64 v4, v[66:67]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v4, 0xffffdf60, v98
	v_cmp_gt_u32_e32 vcc, s6, v4
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v4, 1, v4
	ds_write_b64 v4, v[60:61]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v4, 0xffffdf80, v98
	v_cmp_gt_u32_e32 vcc, s6, v4
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v4, 1, v4
	ds_write_b64 v4, v[48:49]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v4, 0xffffdfa0, v98
	v_cmp_gt_u32_e32 vcc, s6, v4
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v4, 1, v4
	ds_write_b64 v4, v[36:37]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v4, 0xffffdfc0, v98
	v_cmp_gt_u32_e32 vcc, s6, v4
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v4, 1, v4
	ds_write_b64 v4, v[24:25]
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v4, 0xffffdfe0, v98
	v_cmp_gt_u32_e32 vcc, s6, v4
	s_and_saveexec_b64 s[4:5], vcc
	v_lshlrev_b32_e32 v4, 1, v4
	ds_write_b64 v4, v[16:17]
	s_or_b64 exec, exec, s[4:5]
	s_movk_i32 s4, 0x4200
	v_cmp_gt_u32_e32 vcc, s4, v98
	s_and_saveexec_b64 s[4:5], vcc
	v_cvt_pk_bf16_f32 v5, v64, v65
	v_cvt_pk_bf16_f32 v4, v62, v63
	ds_write_b64 v101, v[4:5] offset:16896
	s_or_b64 exec, exec, s[4:5]
	s_movk_i32 s4, 0x41e0
	v_cmp_gt_u32_e32 vcc, s4, v98
	s_and_saveexec_b64 s[4:5], vcc
	v_cvt_pk_bf16_f32 v5, v52, v53
	v_cvt_pk_bf16_f32 v4, v50, v51
	ds_write_b64 v101, v[4:5] offset:16960
	s_or_b64 exec, exec, s[4:5]
	s_movk_i32 s4, 0x41c0
	v_cmp_gt_u32_e32 vcc, s4, v98
	s_and_saveexec_b64 s[4:5], vcc
	v_cvt_pk_bf16_f32 v5, v40, v41
	v_cvt_pk_bf16_f32 v4, v38, v39
	ds_write_b64 v101, v[4:5] offset:17024
	s_or_b64 exec, exec, s[4:5]
	s_movk_i32 s4, 0x41a0
	v_cmp_gt_u32_e32 vcc, s4, v98
	s_and_saveexec_b64 s[4:5], vcc
	v_cvt_pk_bf16_f32 v5, v32, v33
	v_cvt_pk_bf16_f32 v4, v30, v31
	ds_write_b64 v101, v[4:5] offset:17088
	s_or_b64 exec, exec, s[4:5]
	s_movk_i32 s4, 0x4180
	v_cmp_gt_u32_e32 vcc, s4, v98
	s_and_saveexec_b64 s[4:5], vcc
	v_cvt_pk_bf16_f32 v5, v20, v21
	v_cvt_pk_bf16_f32 v4, v18, v19
	ds_write_b64 v101, v[4:5] offset:17152
	s_or_b64 exec, exec, s[4:5]
	s_movk_i32 s4, 0x4160
	v_cmp_gt_u32_e32 vcc, s4, v98
	s_and_saveexec_b64 s[4:5], vcc
	v_cvt_pk_bf16_f32 v5, v12, v13
	v_cvt_pk_bf16_f32 v4, v10, v11
	ds_write_b64 v101, v[4:5] offset:17216
	s_or_b64 exec, exec, s[4:5]
	s_movk_i32 s4, 0x4140
	v_cmp_gt_u32_e32 vcc, s4, v98
	s_and_saveexec_b64 s[4:5], vcc
	v_cvt_pk_bf16_f32 v5, v8, v9
	v_cvt_pk_bf16_f32 v4, v6, v7
	ds_write_b64 v101, v[4:5] offset:17280
	s_or_b64 exec, exec, s[4:5]
	s_movk_i32 s4, 0x4120
	v_cmp_gt_u32_e32 vcc, s4, v98
	s_and_saveexec_b64 s[4:5], vcc
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	ds_write_b64 v101, v[2:3] offset:17344
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v0, 0x60, v23
	v_cmp_le_i32_e32 vcc, s14, v0
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz 21        // 000000002F34: BF880015 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x178c>
	s_movk_i32 s6, 0x108
	v_mul_lo_u32 v0, v15, s6
	v_add_u32_sdwa v1, v14, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_and_b32_e32 v1, 0xffffff00, v1
	v_sub_u32_e32 v1, v14, v1
	v_add_lshl_u32 v0, v0, v1, 1
	ds_read_b128 v[2:5], v0
	v_add_u32_e32 v0, 0x60, v15
	v_mul_lo_u32 v0, v0, s26
	v_add_lshl_u32 v0, v0, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v0, 0x1000, v14
	v_ashrrev_i32_e32 v1, 31, v0
	v_add_u32_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v1
	v_add_u32_e32 v1, 0x60, v2
	v_add_u32_e32 v3, s15, v1
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000002FBC: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1800>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v2, 0x100, v2
	v_sub_u32_e32 v0, v0, v2
	v_add_lshl_u32 v2, v3, v0, 1
	ds_read_b128 v[2:5], v2
	v_mul_lo_u32 v1, v1, s26
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v0, 0x2000, v14
	v_ashrrev_i32_e32 v1, 31, v0
	v_add_u32_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v1
	v_add_u32_e32 v1, 0x60, v2
	v_add_u32_e32 v3, s15, v1
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000003030: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1874>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v2, 0x100, v2
	v_sub_u32_e32 v0, v0, v2
	v_add_lshl_u32 v2, v3, v0, 1
	ds_read_b128 v[2:5], v2
	v_mul_lo_u32 v1, v1, s26
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v0, 0x3000, v14
	v_ashrrev_i32_e32 v1, 31, v0
	v_add_u32_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v1
	v_add_u32_e32 v1, 0x60, v2
	v_add_u32_e32 v3, s15, v1
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 0000000030A4: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x18e8>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v2, 0x100, v2
	v_sub_u32_e32 v0, v0, v2
	v_add_lshl_u32 v2, v3, v0, 1
	ds_read_b128 v[2:5], v2
	v_mul_lo_u32 v1, v1, s26
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v0, 0x4000, v14
	v_ashrrev_i32_e32 v1, 31, v0
	v_add_u32_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v1
	v_add_u32_e32 v1, 0x60, v2
	v_add_u32_e32 v3, s15, v1
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000003118: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x195c>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v2, 0x100, v2
	v_sub_u32_e32 v0, v0, v2
	v_add_lshl_u32 v2, v3, v0, 1
	ds_read_b128 v[2:5], v2
	v_mul_lo_u32 v1, v1, s26
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v0, 0x5000, v14
	v_ashrrev_i32_e32 v1, 31, v0
	v_add_u32_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_ashrrev_i32_e32 v2, 8, v1
	v_add_u32_e32 v1, 0x60, v2
	v_add_u32_e32 v3, s15, v1
	v_cmp_gt_i32_e32 vcc, s14, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 00000000318C: BF880010 <_Z43opus_private_9030_directb_a3_chunk96_kernelI43opus_private_9030_directb_a3_chunk96_traitsEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x19d0>
	v_mul_i32_i24_e32 v3, 0x108, v2
	v_mul_i32_i24_e32 v2, 0x100, v2
	v_sub_u32_e32 v0, v0, v2
	v_add_lshl_u32 v2, v3, v0, 1
	ds_read_b128 v[2:5], v2
	v_mul_lo_u32 v1, v1, s26
	v_add_lshl_u32 v0, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_endpgm
