
/root/workspace/aiter-opus-mxfp8-bpreshuffle/reports/opus_flydsl_all_20261009/hybrid_small/cpu_audit_v4/direct_b_ahead1.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000004300 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[12:15], s[0:1], 0x0
	s_load_dwordx2 s[24:25], s[0:1], 0x10
	s_load_dword s31, s[0:1], 0x18
	s_load_dword s30, s[0:1], 0x20
	s_load_dwordx4 s[8:11], s[0:1], 0x28
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	v_readfirstlane_b32 s33, v0
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s11, s3, 5
	s_ashr_i32 s3, s30, 31
	s_lshr_b32 s3, s3, 25
	s_add_i32 s3, s30, s3
	s_ashr_i32 s28, s3, 7
	s_min_i32 s3, s28, 8
	s_mul_i32 s4, s3, 0x1080
	s_lshl_b32 s3, s28, 5
	s_add_i32 s29, s4, 0
	v_lshlrev_b32_e32 v6, 4, v0
	v_cmp_gt_i32_e32 vcc, s3, v6
	s_and_saveexec_b64 s[26:27], vcc
	s_cbranch_execz 457        // 00000000436C: BF8801C9 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x794>
	s_ashr_i32 s4, s11, 31
	s_add_u32 s20, s16, s11
	s_addc_u32 s4, s17, s4
	s_mul_i32 s5, s28, s31
	s_sub_i32 s22, s5, s11
	s_load_dword s5, s[0:1], 0x50
	s_and_b32 s21, s4, 0xffff
	s_mov_b32 s23, 0x20000
	v_and_b32_e32 v2, 16, v6
	v_lshrrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v3, s5, v1
	v_add_u32_e32 v1, v3, v2
	v_or_b32_e32 v2, s11, v2
	v_sub_u32_e32 v7, s31, v2
	v_cmp_lt_i32_e32 vcc, 15, v7
	v_cmp_gt_i32_e64 s[4:5], 16, v7
	v_and_b32_e32 v2, 15, v3
	v_cmp_ne_u32_e64 s[6:7], 0, v2
	s_or_b64 s[4:5], s[4:5], s[6:7]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz 419        // 0000000043E0: BF8801A3 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x770>
	v_cmp_lt_i32_e64 s[4:5], 0, v7
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0x7f
	s_and_saveexec_b64 s[16:17], s[4:5]
	s_cbranch_execz 2        // 0000000043FC: BF880002 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x108>
	buffer_load_ubyte v2, v1, s[20:23], 0 offen
	s_or_b64 exec, exec, s[16:17]
	s_mov_b32 s4, 0xc0c0004
	v_perm_b32 v4, v3, v3, s4
	s_movk_i32 s35, 0xff
	s_movk_i32 s4, 0x7f00
	v_mov_b32_e32 v5, 0xff
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, s4, v5 bitop3:0xec
	s_mov_b32 s34, 0xffff
	v_and_b32_e32 v2, 0xffff, v2
	v_lshl_or_b32 v2, v4, 16, v2
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v3
	v_cmp_lt_i32_e64 s[4:5], 1, v7
	s_and_saveexec_b64 s[16:17], s[4:5]
	s_cbranch_execz 12        // 000000004464: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x198>
	buffer_load_ubyte v8, v1, s[20:23], 0 offen offset:1
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v8, 8, v8
	v_bitop3_b16 v8, v2, v8, s35 bitop3:0xec
	v_and_b32_e32 v8, 0xffff, v8
	s_mov_b32 s4, 0xffff0000
	v_and_or_b32 v2, v2, s4, v8
	s_or_b64 exec, exec, s[16:17]
	v_lshrrev_b32_e32 v8, 16, v2
	s_movk_i32 s35, 0xff00
	s_movk_i32 s4, 0x7f
	v_mov_b32_e32 v9, 0xffffff00
	v_bitop3_b16 v8, v8, s4, v9 bitop3:0xec
	v_lshlrev_b32_e32 v8, 16, v8
	v_and_or_b32 v2, v2, s34, v8
	v_cmp_lt_i32_e64 s[4:5], 2, v7
	s_and_saveexec_b64 s[16:17], s[4:5]
	s_cbranch_execz 11        // 0000000044D0: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x200>
	buffer_load_ubyte v8, v1, s[20:23], 0 offen offset:2
	v_lshrrev_b32_e32 v9, 16, v2
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v8, v8, v9, s35 bitop3:0xf8
	v_lshlrev_b32_e32 v8, 16, v8
	s_mov_b32 s4, 0xffff
	v_and_or_b32 v2, v2, s4, v8
	s_or_b64 exec, exec, s[16:17]
	v_lshrrev_b32_e32 v8, 16, v2
	s_movk_i32 s34, 0xff
	s_movk_i32 s4, 0x7f00
	v_mov_b32_e32 v9, 0xff
	v_bitop3_b16 v8, v8, s4, v9 bitop3:0xec
	v_lshlrev_b32_e32 v8, 16, v8
	s_mov_b32 s35, 0xffff
	v_and_or_b32 v2, v2, s35, v8
	v_cmp_lt_i32_e64 s[4:5], 3, v7
	s_and_saveexec_b64 s[16:17], s[4:5]
	s_cbranch_execz 10        // 000000004540: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x26c>
	buffer_load_ubyte v8, v1, s[20:23], 0 offen offset:3
	v_lshrrev_b32_e32 v9, 16, v2
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v8, 8, v8
	v_bitop3_b16 v8, v9, v8, s34 bitop3:0xec
	v_lshlrev_b32_e32 v8, 16, v8
	v_and_or_b32 v2, v2, s35, v8
	s_or_b64 exec, exec, s[16:17]
	s_movk_i32 s34, 0xff00
	s_movk_i32 s4, 0x7f
	v_mov_b32_e32 v8, 0xffffff00
	v_bitop3_b16 v8, v3, s4, v8 bitop3:0xec
	v_and_b32_e32 v8, 0xffff, v8
	s_mov_b32 s35, 0xffff0000
	v_and_or_b32 v3, v3, s35, v8
	v_cmp_lt_i32_e64 s[4:5], 4, v7
	s_and_saveexec_b64 s[16:17], s[4:5]
	s_cbranch_execz 9        // 0000000045AC: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2d4>
	buffer_load_ubyte v8, v1, s[20:23], 0 offen offset:4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v8, v8, v3, s34 bitop3:0xf8
	v_and_b32_e32 v8, 0xffff, v8
	v_and_or_b32 v3, v3, s35, v8
	s_or_b64 exec, exec, s[16:17]
	s_movk_i32 s36, 0xff
	s_movk_i32 s4, 0x7f00
	v_mov_b32_e32 v8, 0xff
	v_bitop3_b16 v8, v3, s4, v8 bitop3:0xec
	s_mov_b32 s34, 0xffff
	v_and_b32_e32 v8, 0xffff, v8
	v_and_or_b32 v3, v3, s35, v8
	v_cmp_lt_i32_e64 s[4:5], 5, v7
	s_and_saveexec_b64 s[16:17], s[4:5]
	s_cbranch_execz 12        // 000000004614: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x348>
	buffer_load_ubyte v8, v1, s[20:23], 0 offen offset:5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v8, 8, v8
	v_bitop3_b16 v8, v3, v8, s36 bitop3:0xec
	v_and_b32_e32 v8, 0xffff, v8
	s_mov_b32 s4, 0xffff0000
	v_and_or_b32 v3, v3, s4, v8
	s_or_b64 exec, exec, s[16:17]
	v_lshrrev_b32_e32 v8, 16, v3
	s_movk_i32 s35, 0xff00
	s_movk_i32 s4, 0x7f
	v_mov_b32_e32 v9, 0xffffff00
	v_bitop3_b16 v8, v8, s4, v9 bitop3:0xec
	v_lshlrev_b32_e32 v8, 16, v8
	v_and_or_b32 v3, v3, s34, v8
	v_cmp_lt_i32_e64 s[4:5], 6, v7
	s_and_saveexec_b64 s[16:17], s[4:5]
	s_cbranch_execz 11        // 000000004680: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3b0>
	buffer_load_ubyte v8, v1, s[20:23], 0 offen offset:6
	v_lshrrev_b32_e32 v9, 16, v3
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v8, v8, v9, s35 bitop3:0xf8
	v_lshlrev_b32_e32 v8, 16, v8
	s_mov_b32 s4, 0xffff
	v_and_or_b32 v3, v3, s4, v8
	s_or_b64 exec, exec, s[16:17]
	v_lshrrev_b32_e32 v8, 16, v3
	s_movk_i32 s34, 0xff
	s_movk_i32 s4, 0x7f00
	v_mov_b32_e32 v9, 0xff
	v_bitop3_b16 v8, v8, s4, v9 bitop3:0xec
	v_lshlrev_b32_e32 v8, 16, v8
	s_mov_b32 s35, 0xffff
	v_and_or_b32 v3, v3, s35, v8
	v_cmp_lt_i32_e64 s[4:5], 7, v7
	s_and_saveexec_b64 s[16:17], s[4:5]
	s_cbranch_execz 10        // 0000000046F0: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x41c>
	buffer_load_ubyte v8, v1, s[20:23], 0 offen offset:7
	v_lshrrev_b32_e32 v9, 16, v3
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v8, 8, v8
	v_bitop3_b16 v8, v9, v8, s34 bitop3:0xec
	v_lshlrev_b32_e32 v8, 16, v8
	v_and_or_b32 v3, v3, s35, v8
	s_or_b64 exec, exec, s[16:17]
	s_movk_i32 s34, 0xff00
	s_movk_i32 s4, 0x7f
	v_mov_b32_e32 v8, 0xffffff00
	v_bitop3_b16 v8, v4, s4, v8 bitop3:0xec
	v_and_b32_e32 v8, 0xffff, v8
	s_mov_b32 s35, 0xffff0000
	v_and_or_b32 v4, v4, s35, v8
	v_cmp_lt_i32_e64 s[4:5], 8, v7
	s_and_saveexec_b64 s[16:17], s[4:5]
	s_cbranch_execz 9        // 00000000475C: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x484>
	buffer_load_ubyte v8, v1, s[20:23], 0 offen offset:8
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v8, v8, v4, s34 bitop3:0xf8
	v_and_b32_e32 v8, 0xffff, v8
	v_and_or_b32 v4, v4, s35, v8
	s_or_b64 exec, exec, s[16:17]
	s_movk_i32 s4, 0x7f00
	v_mov_b32_e32 v8, 0xff
	v_bitop3_b16 v8, v4, s4, v8 bitop3:0xec
	s_mov_b32 s34, 0xffff
	v_and_b32_e32 v8, 0xffff, v8
	v_and_or_b32 v4, v4, s35, v8
	v_cmp_lt_i32_e64 s[4:5], 9, v7
	s_and_saveexec_b64 s[16:17], s[4:5]
	s_cbranch_execz 12        // 0000000047C0: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x4f4>
	buffer_load_ubyte v8, v1, s[20:23], 0 offen offset:9
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v8, 8, v8
	v_bitop3_b16 v8, v4, v8, s36 bitop3:0xec
	v_and_b32_e32 v8, 0xffff, v8
	s_mov_b32 s4, 0xffff0000
	v_and_or_b32 v4, v4, s4, v8
	s_or_b64 exec, exec, s[16:17]
	v_lshrrev_b32_e32 v8, 16, v4
	s_movk_i32 s35, 0xff00
	s_movk_i32 s4, 0x7f
	v_mov_b32_e32 v9, 0xffffff00
	v_bitop3_b16 v8, v8, s4, v9 bitop3:0xec
	v_lshlrev_b32_e32 v8, 16, v8
	v_and_or_b32 v4, v4, s34, v8
	v_cmp_lt_i32_e64 s[4:5], 10, v7
	s_and_saveexec_b64 s[16:17], s[4:5]
	s_cbranch_execz 11        // 00000000482C: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x55c>
	buffer_load_ubyte v8, v1, s[20:23], 0 offen offset:10
	v_lshrrev_b32_e32 v9, 16, v4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v8, v8, v9, s35 bitop3:0xf8
	v_lshlrev_b32_e32 v8, 16, v8
	s_mov_b32 s4, 0xffff
	v_and_or_b32 v4, v4, s4, v8
	s_or_b64 exec, exec, s[16:17]
	v_lshrrev_b32_e32 v8, 16, v4
	s_movk_i32 s34, 0xff
	s_movk_i32 s4, 0x7f00
	v_mov_b32_e32 v9, 0xff
	v_bitop3_b16 v8, v8, s4, v9 bitop3:0xec
	v_lshlrev_b32_e32 v8, 16, v8
	s_mov_b32 s35, 0xffff
	v_and_or_b32 v4, v4, s35, v8
	v_cmp_lt_i32_e64 s[4:5], 11, v7
	s_and_saveexec_b64 s[16:17], s[4:5]
	s_cbranch_execz 10        // 00000000489C: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5c8>
	buffer_load_ubyte v8, v1, s[20:23], 0 offen offset:11
	v_lshrrev_b32_e32 v9, 16, v4
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v8, 8, v8
	v_bitop3_b16 v8, v9, v8, s34 bitop3:0xec
	v_lshlrev_b32_e32 v8, 16, v8
	v_and_or_b32 v4, v4, s35, v8
	s_or_b64 exec, exec, s[16:17]
	s_movk_i32 s34, 0xff00
	s_movk_i32 s4, 0x7f
	v_mov_b32_e32 v8, 0xffffff00
	v_bitop3_b16 v8, v5, s4, v8 bitop3:0xec
	v_and_b32_e32 v8, 0xffff, v8
	s_mov_b32 s35, 0xffff0000
	v_and_or_b32 v5, v5, s35, v8
	v_cmp_lt_i32_e64 s[4:5], 12, v7
	s_and_saveexec_b64 s[16:17], s[4:5]
	s_cbranch_execz 9        // 000000004908: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x630>
	buffer_load_ubyte v8, v1, s[20:23], 0 offen offset:12
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v8, v8, v5, s34 bitop3:0xf8
	v_and_b32_e32 v8, 0xffff, v8
	v_and_or_b32 v5, v5, s35, v8
	s_or_b64 exec, exec, s[16:17]
	s_movk_i32 s4, 0x7f00
	v_mov_b32_e32 v8, 0xff
	v_bitop3_b16 v8, v5, s4, v8 bitop3:0xec
	s_mov_b32 s34, 0xffff
	v_and_b32_e32 v8, 0xffff, v8
	v_and_or_b32 v5, v5, s35, v8
	v_cmp_lt_i32_e64 s[4:5], 13, v7
	s_and_saveexec_b64 s[16:17], s[4:5]
	s_cbranch_execz 12        // 00000000496C: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x6a0>
	buffer_load_ubyte v8, v1, s[20:23], 0 offen offset:13
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v8, 8, v8
	v_bitop3_b16 v8, v5, v8, s36 bitop3:0xec
	v_and_b32_e32 v8, 0xffff, v8
	s_mov_b32 s4, 0xffff0000
	v_and_or_b32 v5, v5, s4, v8
	s_or_b64 exec, exec, s[16:17]
	v_lshrrev_b32_e32 v8, 16, v5
	s_movk_i32 s35, 0xff00
	s_movk_i32 s4, 0x7f
	v_mov_b32_e32 v9, 0xffffff00
	v_bitop3_b16 v8, v8, s4, v9 bitop3:0xec
	v_lshlrev_b32_e32 v8, 16, v8
	v_and_or_b32 v5, v5, s34, v8
	v_cmp_lt_i32_e64 s[4:5], 14, v7
	s_and_saveexec_b64 s[16:17], s[4:5]
	s_cbranch_execz 11        // 0000000049D8: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x708>
	buffer_load_ubyte v7, v1, s[20:23], 0 offen offset:14
	v_lshrrev_b32_e32 v8, 16, v5
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v7, v7, v8, s35 bitop3:0xf8
	v_lshlrev_b32_e32 v7, 16, v7
	s_mov_b32 s4, 0xffff
	v_and_or_b32 v5, v5, s4, v7
	s_or_b64 exec, exec, s[16:17]
	v_lshrrev_b32_e32 v7, 16, v5
	s_movk_i32 s16, 0xff
	s_movk_i32 s4, 0x7f00
	v_mov_b32_e32 v8, 0xff
	v_bitop3_b16 v7, v7, s4, v8 bitop3:0xec
	v_lshlrev_b32_e32 v7, 16, v7
	s_mov_b32 s17, 0xffff
	v_and_or_b32 v5, v5, s17, v7
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 10        // 000000004A40: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x76c>
	buffer_load_ubyte v1, v1, s[20:23], 0 offen offset:15
	v_lshrrev_b32_e32 v7, 16, v5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v1, 8, v1
	v_bitop3_b16 v1, v7, v1, s16 bitop3:0xec
	v_lshlrev_b32_e32 v1, 16, v1
	v_and_or_b32 v5, v5, s17, v1
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz 2        // 000000004A74: BF880002 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x780>
	buffer_load_dwordx4 v[2:5], v1, s[20:23], 0 offen
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v1, s29, v6
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[2:5]
	s_or_b64 exec, exec, s[26:27]
	s_load_dword s4, s[0:1], 0x54
	s_add_i32 s17, s29, s3
	v_cmp_gt_i32_e32 vcc, s28, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 50        // 000000004AAC: BF880032 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x878>
	s_lshr_b32 s3, s2, 31
	s_add_i32 s3, s2, s3
	v_cvt_f32_u32_e32 v1, s28
	s_ashr_i32 s3, s3, 1
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s3, s4, s3
	s_ashr_i32 s5, s3, 31
	v_rcp_iflag_f32_e32 v1, v1
	s_add_u32 s20, s18, s3
	s_addc_u32 s3, s19, s5
	s_and_b32 s21, s3, 0xffff
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s23, 0x20000
	s_mov_b32 s22, -1
	s_sub_i32 s3, 0, s28
	v_mul_lo_u32 v2, s3, v1
	v_mul_hi_u32 v2, v1, v2
	v_add_u32_e32 v1, v1, v2
	v_mul_hi_u32 v1, v0, v1
	v_mul_lo_u32 v2, v1, s28
	v_sub_u32_e32 v2, v0, v2
	v_add_u32_e32 v3, 1, v1
	v_cmp_le_u32_e32 vcc, s28, v2
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_subrev_u32_e32 v3, s28, v2
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_add_u32_e32 v3, 1, v1
	v_cmp_le_u32_e32 vcc, s28, v2
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_mul_lo_u32 v2, v1, s28
	v_sub_u32_e32 v2, v0, v2
	v_mad_u64_u32 v[2:3], s[4:5], v1, s4, v[2:3]
	buffer_load_ubyte v2, v2, s[20:23], 0 offen
	v_add_u32_e32 v1, s17, v0
	s_waitcnt vmcnt(0)
	ds_write_b8 v1, v2
	s_or_b64 exec, exec, s[0:1]
	v_and_b32_e32 v1, 63, v0
	s_lshr_b32 s18, s33, 6
	s_lshl_b32 s16, s2, 6
	s_mul_i32 s0, s8, s11
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s12, s0
	s_addc_u32 s1, s13, s1
	s_sub_i32 s19, s31, s11
	s_mul_i32 s2, s8, s19
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s4, s9, s16
	s_ashr_i32 s5, s4, 31
	s_add_u32 s4, s14, s4
	s_addc_u32 s5, s15, s5
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, -1
	s_cmpk_gt_i32 s30, 0x7f
	s_cselect_b64 s[12:13], -1, 0
	s_cmpk_lt_i32 s30, 0x80
	s_mul_i32 s9, s9, s18
	v_lshrrev_b32_e32 v4, 3, v1
	s_mul_i32 s20, s18, 0x420
	s_cbranch_scc1 120        // 000000004BEC: BF850078 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xad0>
	v_and_b32_e32 v2, 0x70, v6
	v_lshl_or_b32 v3, s18, 3, v4
	v_mad_u64_u32 v[2:3], s[14:15], v3, s8, v[2:3]
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s7, 0, 0
	s_cmp_lg_u32 s7, -1
	s_cselect_b32 s7, s7, 0
	s_add_i32 m0, s20, s7
	s_nop 0
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	s_cmpk_gt_u32 s30, 0xff
	s_cselect_b64 s[14:15], -1, 0
	s_cmpk_lt_u32 s30, 0x100
	s_cbranch_scc1 82        // 000000004C34: BF850052 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa80>
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s7, 0, 0
	s_cmp_lg_u32 s7, -1
	s_cselect_b32 s7, s7, 0
	s_add_i32 s7, s7, s20
	s_add_i32 m0, s7, 0x1080
	s_movk_i32 s7, 0x80
	buffer_load_dwordx4 v2, s[0:3], s7 offen lds
	s_cmpk_lt_u32 s30, 0x180
	s_cbranch_scc1 70        // 000000004C64: BF850046 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa80>
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s7, 0, 0
	s_cmp_lg_u32 s7, -1
	s_cselect_b32 s7, s7, 0
	s_add_i32 s7, s7, s20
	s_add_i32 m0, s7, 0x2100
	s_movk_i32 s7, 0x100
	buffer_load_dwordx4 v2, s[0:3], s7 offen lds
	s_cmpk_lt_u32 s30, 0x200
	s_cbranch_scc1 58        // 000000004C94: BF85003A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa80>
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s7, 0, 0
	s_cmp_lg_u32 s7, -1
	s_cselect_b32 s7, s7, 0
	s_add_i32 s7, s7, s20
	s_add_i32 m0, s7, 0x3180
	s_movk_i32 s7, 0x180
	buffer_load_dwordx4 v2, s[0:3], s7 offen lds
	s_cmpk_lt_u32 s30, 0x280
	s_cbranch_scc1 46        // 000000004CC4: BF85002E <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa80>
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s7, 0, 0
	s_cmp_lg_u32 s7, -1
	s_cselect_b32 s7, s7, 0
	s_add_i32 s7, s7, s20
	s_add_i32 m0, s7, 0x4200
	s_movk_i32 s7, 0x200
	buffer_load_dwordx4 v2, s[0:3], s7 offen lds
	s_cmpk_lt_u32 s30, 0x300
	s_cbranch_scc1 34        // 000000004CF4: BF850022 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa80>
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s7, 0, 0
	s_cmp_lg_u32 s7, -1
	s_cselect_b32 s7, s7, 0
	s_add_i32 s7, s7, s20
	s_add_i32 m0, s7, 0x5280
	s_movk_i32 s7, 0x280
	buffer_load_dwordx4 v2, s[0:3], s7 offen lds
	s_cmpk_lt_u32 s30, 0x380
	s_cbranch_scc1 22        // 000000004D24: BF850016 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa80>
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s7, 0, 0
	s_cmp_lg_u32 s7, -1
	s_cselect_b32 s7, s7, 0
	s_add_i32 s7, s7, s20
	s_add_i32 m0, s7, 0x6300
	s_movk_i32 s7, 0x300
	buffer_load_dwordx4 v2, s[0:3], s7 offen lds
	s_cmpk_lt_u32 s30, 0x400
	s_cbranch_scc1 10        // 000000004D54: BF85000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa80>
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s7, 0, 0
	s_cmp_lg_u32 s7, -1
	s_cselect_b32 s7, s7, 0
	s_add_i32 s7, s7, s20
	s_add_i32 m0, s7, 0x7380
	s_movk_i32 s7, 0x380
	buffer_load_dwordx4 v2, s[0:3], s7 offen lds
	v_lshlrev_b32_e32 v2, 4, v1
	v_lshl_add_u32 v2, s9, 4, v2
	s_mov_b32 s7, s3
	buffer_load_dwordx4 v[34:37], v2, s[4:7], 0 offen
	buffer_load_dwordx4 v[38:41], v2, s[4:7], 0 offen offset:1024
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 617        // 000000004DA4: BF870269 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x144c>
	v_add_u32_e32 v3, 0x400, v2
	s_movk_i32 s14, 0x800
	buffer_load_dwordx4 v[18:21], v2, s[4:7], s14 offen
	buffer_load_dwordx4 v[22:25], v3, s[4:7], s14 offen
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccz 15        // 000000004DC8: BF86000F <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb08>
	s_branch 617        // 000000004DCC: BF820269 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1474>
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	v_mov_b32_e32 v22, v18
	v_mov_b32_e32 v23, v18
	v_mov_b32_e32 v24, v18
	v_mov_b32_e32 v25, v18
	v_mov_b64_e32 v[40:41], v[24:25]
	v_mov_b64_e32 v[38:39], v[22:23]
	v_mov_b64_e32 v[36:37], v[20:21]
	v_mov_b64_e32 v[34:35], v[18:19]
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz 603        // 000000004E04: BF87025B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1474>
	v_and_b32_e32 v3, 15, v0
	v_bfe_u32 v2, v0, 3, 1
	v_mul_u32_u24_e32 v7, 0x420, v2
	v_lshlrev_b32_e32 v2, 7, v0
	v_and_b32_e32 v2, 0x380, v2
	v_and_b32_e32 v5, 48, v0
	s_mov_b32 s36, 0
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s7, 0, 0
	v_add3_u32 v8, s7, v2, v5
	v_and_b32_e32 v2, 0x70, v6
	v_lshl_or_b32 v4, s18, 3, v4
	v_mad_u64_u32 v[10:11], s[12:13], v4, s8, v[2:3]
	s_cmp_lg_u32 s7, -1
	s_cselect_b32 s7, s7, 0
	s_add_i32 s20, s20, s7
	v_add_lshl_u32 v11, s9, v1, 4
	s_movk_i32 s21, 0x400
	v_add_u32_e32 v12, 0x400, v11
	s_add_i32 s22, s20, 0x1080
	s_add_i32 s23, s20, 0x2100
	s_add_i32 s26, s20, 0x3180
	s_add_i32 s27, s20, 0x4200
	s_add_i32 s30, s20, 0x5280
	s_add_i32 s31, s20, 0x6300
	s_add_i32 s33, s20, 0x7380
	v_add_u32_e32 v13, s29, v3
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	s_movk_i32 s29, 0x4800
	v_add_u32_e32 v14, v8, v7
	s_mov_b32 s34, 0x6050400
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_branch 27        // 000000004EDC: BF82001B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc4c>
	v_and_b32_e32 v16, 0xff, v16
	v_and_b32_e32 v17, 0xff, v17
	v_perm_b32 v15, v16, v15, s34
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[18:25], v[42:49], v[6:9], v17, v15 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[18:25], v[26:33], v[2:5], v17, v15 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[18:19], v[50:51]
	v_mov_b64_e32 v[20:21], v[52:53]
	v_mov_b64_e32 v[22:23], v[54:55]
	v_mov_b64_e32 v[24:25], v[56:57]
	v_add_u32_e32 v13, 0x100, v13
	s_addk_i32 s29, 0x4000
	s_addk_i32 s21, 0x400
	s_and_b64 vcc, exec, s[8:9]
	s_mov_b32 s36, s35
	s_cbranch_vccnz 528        // 000000004F48: BF870210 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x148c>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[50:53], v14
	ds_read_b128 v[54:57], v14 offset:64
	ds_read_b128 v[42:45], v14 offset:2112
	ds_read_b128 v[46:49], v14 offset:2176
	ds_read_u8 v15, v13
	ds_read_u8 v16, v13 offset:16
	s_add_i32 s37, s17, s36
	v_mov_b32_e32 v17, s37
	ds_read_u8 v17, v17
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_add_i32 s35, s36, 8
	s_cmp_lt_i32 s35, s28
	s_cselect_b64 s[12:13], -1, 0
	s_cmp_ge_i32 s35, s28
	s_cselect_b64 s[8:9], -1, 0
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz 4        // 000000004FB4: BF870004 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xcc8>
	s_mov_b32 m0, s20
	s_nop 0
	buffer_load_dwordx4 v10, s[0:3], s21 offen lds
	s_add_i32 s7, s36, 2
	s_cmp_lt_i32 s7, s28
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_ge_i32 s7, s28
	v_mov_b64_e32 v[26:27], v[34:35]
	v_mov_b64_e32 v[28:29], v[36:37]
	v_mov_b64_e32 v[30:31], v[38:39]
	v_mov_b64_e32 v[32:33], v[40:41]
	s_cbranch_scc1 7        // 000000004FE8: BF850007 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd08>
	s_add_i32 s38, s29, 0xffffc800
	s_mov_b32 s7, s3
	buffer_load_dwordx4 v[26:29], v11, s[4:7], s38 offen
	buffer_load_dwordx4 v[30:33], v12, s[4:7], s38 offen
	v_and_b32_e32 v16, 0xff, v16
	v_and_b32_e32 v17, 0xff, v17
	v_perm_b32 v15, v16, v15, s34
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[34:41], v[50:57], v[6:9], v17, v15 op_sel_hi:[0,0,0]
	s_add_i32 s7, s36, 1
	s_cmp_ge_i32 s7, s28
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[34:41], v[42:49], v[2:5], v17, v15 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_cbranch_scc0 74        // 00000000504C: BF84004A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe78>
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccz 136        // 000000005054: BF860088 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xf78>
	s_add_i32 s7, s36, 3
	s_cmp_ge_i32 s7, s28
	s_cbranch_scc0 198        // 000000005060: BF8400C6 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x107c>
	s_add_i32 s7, s36, 4
	s_cmp_ge_i32 s7, s28
	s_cbranch_scc0 260        // 00000000506C: BF840104 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1180>
	s_add_i32 s7, s36, 5
	s_cmp_ge_i32 s7, s28
	s_cbranch_scc0 322        // 000000005078: BF840142 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1284>
	s_add_i32 s7, s36, 6
	s_cmp_ge_i32 s7, s28
	s_cbranch_scc1 384        // 000000005084: BF850180 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1388>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[50:53], v14 offset:25344
	ds_read_b128 v[54:57], v14 offset:25408
	ds_read_b128 v[42:45], v14 offset:27456
	ds_read_b128 v[46:49], v14 offset:27520
	ds_read_u8 v15, v13 offset:192
	ds_read_u8 v16, v13 offset:208
	v_mov_b32_e32 v17, s37
	ds_read_u8 v17, v17 offset:6
	s_waitcnt lgkmcnt(0)
	s_add_i32 s7, s36, 14
	s_cmp_ge_i32 s7, s28
	s_barrier
	s_cbranch_scc1 6        // 0000000050DC: BF850006 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xdf8>
	s_add_i32 s7, s21, 0x300
	s_mov_b32 m0, s31
	s_nop 0
	buffer_load_dwordx4 v10, s[0:3], s7 offen lds
	s_andn2_b64 vcc, exec, s[12:13]
	v_mov_b64_e32 v[40:41], v[32:33]
	v_mov_b64_e32 v[38:39], v[30:31]
	v_mov_b64_e32 v[36:37], v[28:29]
	v_mov_b64_e32 v[34:35], v[26:27]
	s_cbranch_vccnz 7        // 00000000510C: BF870007 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe2c>
	s_add_i32 s12, s29, 0xfffff800
	s_mov_b32 s7, s3
	buffer_load_dwordx4 v[34:37], v11, s[4:7], s12 offen
	buffer_load_dwordx4 v[38:41], v12, s[4:7], s12 offen
	v_and_b32_e32 v16, 0xff, v16
	v_and_b32_e32 v17, 0xff, v17
	v_perm_b32 v15, v16, v15, s34
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[26:33], v[50:57], v[6:9], v17, v15 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[26:33], v[42:49], v[2:5], v17, v15 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_add_i32 s7, s36, 7
	s_cmp_ge_i32 s7, s28
	s_cbranch_scc1 65391        // 000000005170: BF85FF6F <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc30>
	s_branch 332        // 000000005174: BF82014C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x13a8>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[42:45], v14 offset:4224
	ds_read_b128 v[46:49], v14 offset:4288
	ds_read_b128 v[34:37], v14 offset:6336
	ds_read_b128 v[38:41], v14 offset:6400
	ds_read_u8 v15, v13 offset:32
	ds_read_u8 v16, v13 offset:48
	v_mov_b32_e32 v17, s37
	ds_read_u8 v17, v17 offset:1
	s_waitcnt lgkmcnt(0)
	s_add_i32 s7, s36, 9
	s_cmp_ge_i32 s7, s28
	s_barrier
	s_cbranch_scc1 6        // 0000000051CC: BF850006 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xee8>
	s_add_i32 s7, s21, 0x80
	s_mov_b32 m0, s22
	s_nop 0
	buffer_load_dwordx4 v10, s[0:3], s7 offen lds
	s_add_i32 s7, s36, 3
	s_cmp_ge_i32 s7, s28
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	s_cbranch_scc1 7        // 000000005200: BF850007 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xf20>
	s_add_i32 s38, s29, 0xffffd000
	s_mov_b32 s7, s3
	buffer_load_dwordx4 v[50:53], v11, s[4:7], s38 offen
	buffer_load_dwordx4 v[54:57], v12, s[4:7], s38 offen
	v_and_b32_e32 v16, 0xff, v16
	v_and_b32_e32 v17, 0xff, v17
	v_perm_b32 v15, v16, v15, s34
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[18:25], v[42:49], v[6:9], v17, v15 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[18:25], v[34:41], v[2:5], v17, v15 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[18:19], v[50:51]
	v_mov_b64_e32 v[20:21], v[52:53]
	v_mov_b64_e32 v[22:23], v[54:55]
	v_mov_b64_e32 v[24:25], v[56:57]
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 65400        // 000000005274: BF87FF78 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd58>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[42:45], v14 offset:8448
	ds_read_b128 v[46:49], v14 offset:8512
	ds_read_b128 v[34:37], v14 offset:10560
	ds_read_b128 v[38:41], v14 offset:10624
	ds_read_u8 v15, v13 offset:64
	ds_read_u8 v16, v13 offset:80
	v_mov_b32_e32 v17, s37
	ds_read_u8 v17, v17 offset:2
	s_waitcnt lgkmcnt(0)
	s_add_i32 s7, s36, 10
	s_cmp_ge_i32 s7, s28
	s_barrier
	s_cbranch_scc1 6        // 0000000052CC: BF850006 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xfe8>
	s_add_i32 s7, s21, 0x100
	s_mov_b32 m0, s23
	s_nop 0
	buffer_load_dwordx4 v10, s[0:3], s7 offen lds
	s_add_i32 s7, s36, 4
	s_cmp_ge_i32 s7, s28
	v_mov_b64_e32 v[56:57], v[32:33]
	v_mov_b64_e32 v[54:55], v[30:31]
	v_mov_b64_e32 v[52:53], v[28:29]
	v_mov_b64_e32 v[50:51], v[26:27]
	s_cbranch_scc1 7        // 000000005300: BF850007 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1020>
	s_add_i32 s14, s29, 0xffffd800
	s_mov_b32 s7, s3
	buffer_load_dwordx4 v[50:53], v11, s[4:7], s14 offen
	buffer_load_dwordx4 v[54:57], v12, s[4:7], s14 offen
	v_and_b32_e32 v16, 0xff, v16
	v_and_b32_e32 v17, 0xff, v17
	v_perm_b32 v15, v16, v15, s34
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[26:33], v[42:49], v[6:9], v17, v15 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[26:33], v[34:41], v[2:5], v17, v15 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[26:27], v[50:51]
	v_mov_b64_e32 v[28:29], v[52:53]
	v_mov_b64_e32 v[30:31], v[54:55]
	v_mov_b64_e32 v[32:33], v[56:57]
	s_add_i32 s7, s36, 3
	s_cmp_ge_i32 s7, s28
	s_cbranch_scc1 65338        // 000000005378: BF85FF3A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd64>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[42:45], v14 offset:12672
	ds_read_b128 v[46:49], v14 offset:12736
	ds_read_b128 v[34:37], v14 offset:14784
	ds_read_b128 v[38:41], v14 offset:14848
	ds_read_u8 v15, v13 offset:96
	ds_read_u8 v16, v13 offset:112
	v_mov_b32_e32 v17, s37
	ds_read_u8 v17, v17 offset:3
	s_waitcnt lgkmcnt(0)
	s_add_i32 s7, s36, 11
	s_cmp_ge_i32 s7, s28
	s_barrier
	s_cbranch_scc1 6        // 0000000053D0: BF850006 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x10ec>
	s_add_i32 s7, s21, 0x180
	s_mov_b32 m0, s26
	s_nop 0
	buffer_load_dwordx4 v10, s[0:3], s7 offen lds
	s_add_i32 s7, s36, 5
	s_cmp_ge_i32 s7, s28
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	s_cbranch_scc1 7        // 000000005404: BF850007 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1124>
	s_add_i32 s14, s29, 0xffffe000
	s_mov_b32 s7, s3
	buffer_load_dwordx4 v[50:53], v11, s[4:7], s14 offen
	buffer_load_dwordx4 v[54:57], v12, s[4:7], s14 offen
	v_and_b32_e32 v16, 0xff, v16
	v_and_b32_e32 v17, 0xff, v17
	v_perm_b32 v15, v16, v15, s34
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[18:25], v[42:49], v[6:9], v17, v15 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[18:25], v[34:41], v[2:5], v17, v15 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[18:19], v[50:51]
	v_mov_b64_e32 v[20:21], v[52:53]
	v_mov_b64_e32 v[22:23], v[54:55]
	v_mov_b64_e32 v[24:25], v[56:57]
	s_add_i32 s7, s36, 4
	s_cmp_ge_i32 s7, s28
	s_cbranch_scc1 65276        // 00000000547C: BF85FEFC <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd70>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[42:45], v14 offset:16896
	ds_read_b128 v[46:49], v14 offset:16960
	ds_read_b128 v[34:37], v14 offset:19008
	ds_read_b128 v[38:41], v14 offset:19072
	ds_read_u8 v15, v13 offset:128
	ds_read_u8 v16, v13 offset:144
	v_mov_b32_e32 v17, s37
	ds_read_u8 v17, v17 offset:4
	s_waitcnt lgkmcnt(0)
	s_add_i32 s7, s36, 12
	s_cmp_ge_i32 s7, s28
	s_barrier
	s_cbranch_scc1 6        // 0000000054D4: BF850006 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x11f0>
	s_add_i32 s7, s21, 0x200
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v10, s[0:3], s7 offen lds
	s_add_i32 s7, s36, 6
	s_cmp_ge_i32 s7, s28
	v_mov_b64_e32 v[56:57], v[32:33]
	v_mov_b64_e32 v[54:55], v[30:31]
	v_mov_b64_e32 v[52:53], v[28:29]
	v_mov_b64_e32 v[50:51], v[26:27]
	s_cbranch_scc1 7        // 000000005508: BF850007 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1228>
	s_add_i32 s14, s29, 0xffffe800
	s_mov_b32 s7, s3
	buffer_load_dwordx4 v[50:53], v11, s[4:7], s14 offen
	buffer_load_dwordx4 v[54:57], v12, s[4:7], s14 offen
	v_and_b32_e32 v16, 0xff, v16
	v_and_b32_e32 v17, 0xff, v17
	v_perm_b32 v15, v16, v15, s34
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[26:33], v[42:49], v[6:9], v17, v15 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[26:33], v[34:41], v[2:5], v17, v15 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[26:27], v[50:51]
	v_mov_b64_e32 v[28:29], v[52:53]
	v_mov_b64_e32 v[30:31], v[54:55]
	v_mov_b64_e32 v[32:33], v[56:57]
	s_add_i32 s7, s36, 5
	s_cmp_ge_i32 s7, s28
	s_cbranch_scc1 65214        // 000000005580: BF85FEBE <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd7c>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[42:45], v14 offset:21120
	ds_read_b128 v[46:49], v14 offset:21184
	ds_read_b128 v[34:37], v14 offset:23232
	ds_read_b128 v[38:41], v14 offset:23296
	ds_read_u8 v15, v13 offset:160
	ds_read_u8 v16, v13 offset:176
	v_mov_b32_e32 v17, s37
	ds_read_u8 v17, v17 offset:5
	s_waitcnt lgkmcnt(0)
	s_add_i32 s7, s36, 13
	s_cmp_ge_i32 s7, s28
	s_barrier
	s_cbranch_scc1 6        // 0000000055D8: BF850006 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x12f4>
	s_add_i32 s7, s21, 0x280
	s_mov_b32 m0, s30
	s_nop 0
	buffer_load_dwordx4 v10, s[0:3], s7 offen lds
	s_add_i32 s7, s36, 7
	s_cmp_ge_i32 s7, s28
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	s_cbranch_scc1 7        // 00000000560C: BF850007 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x132c>
	s_add_i32 s14, s29, 0xfffff000
	s_mov_b32 s7, s3
	buffer_load_dwordx4 v[50:53], v11, s[4:7], s14 offen
	buffer_load_dwordx4 v[54:57], v12, s[4:7], s14 offen
	v_and_b32_e32 v16, 0xff, v16
	v_and_b32_e32 v17, 0xff, v17
	v_perm_b32 v15, v16, v15, s34
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[18:25], v[42:49], v[6:9], v17, v15 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[18:25], v[34:41], v[2:5], v17, v15 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[18:19], v[50:51]
	v_mov_b64_e32 v[20:21], v[52:53]
	v_mov_b64_e32 v[22:23], v[54:55]
	v_mov_b64_e32 v[24:25], v[56:57]
	s_add_i32 s7, s36, 6
	s_cmp_ge_i32 s7, s28
	s_cbranch_scc0 65152        // 000000005684: BF84FE80 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd88>
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[40:41], v[32:33]
	v_mov_b64_e32 v[38:39], v[30:31]
	v_mov_b64_e32 v[36:37], v[28:29]
	v_mov_b64_e32 v[34:35], v[26:27]
	s_add_i32 s7, s36, 7
	s_cmp_ge_i32 s7, s28
	s_cbranch_scc1 65058        // 0000000056A4: BF85FE22 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc30>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[42:45], v14 offset:29568
	ds_read_b128 v[46:49], v14 offset:29632
	ds_read_b128 v[26:29], v14 offset:31680
	ds_read_b128 v[30:33], v14 offset:31744
	ds_read_u8 v15, v13 offset:224
	ds_read_u8 v16, v13 offset:240
	v_mov_b32_e32 v17, s37
	ds_read_u8 v17, v17 offset:7
	s_waitcnt lgkmcnt(0)
	s_add_i32 s7, s36, 15
	s_cmp_ge_i32 s7, s28
	s_barrier
	s_cbranch_scc1 6        // 0000000056FC: BF850006 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1418>
	s_add_i32 s7, s21, 0x380
	s_mov_b32 m0, s33
	s_nop 0
	buffer_load_dwordx4 v10, s[0:3], s7 offen lds
	s_add_i32 s36, s36, 9
	s_cmp_ge_i32 s36, s28
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	s_cbranch_scc1 65003        // 000000005730: BF85FDEB <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xbe0>
	s_mov_b32 s7, s3
	buffer_load_dwordx4 v[50:53], v11, s[4:7], s29 offen
	buffer_load_dwordx4 v[54:57], v12, s[4:7], s29 offen
	s_branch 64997        // 000000005748: BF82FDE5 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xbe0>
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	v_mov_b32_e32 v22, v18
	v_mov_b32_e32 v23, v18
	v_mov_b32_e32 v24, v18
	v_mov_b32_e32 v25, v18
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccz 64933        // 000000005770: BF86FDA5 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi1ELi4ELi8ELi2ELi2ELb0ELb0ELb1ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb08>
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_mul_i32 s0, s10, s11
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s24, s0
	s_addc_u32 s3, s25, s1
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[0:1], s[16:17], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s10, s19
	s_sub_i32 s2, s2, s16
	v_cvt_pk_bf16_f32 v8, v8, v9
	v_cvt_pk_bf16_f32 v6, v6, v7
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_and_b32_e32 v2, 16, v0
	v_cmp_eq_u32_e32 vcc, 0, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v6, v4, vcc
	v_cndmask_b32_e32 v3, v8, v5, vcc
	v_lshlrev_b32_e32 v1, 2, v1
	v_xor_b32_e32 v1, 64, v1
	ds_bpermute_b32 v7, v1, v2
	ds_bpermute_b32 v1, v1, v3
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v2, v7, v6, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, v1, v8, vcc
	v_cndmask_b32_e32 v4, v4, v7, vcc
	v_cndmask_b32_e32 v5, v5, v1, vcc
	v_and_b32_e32 v1, 31, v0
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 8, v0
	v_mad_u64_u32 v[0:1], s[4:5], s10, v1, v[0:1]
	s_lshl_b32 s4, s18, 5
	s_nop 0
	v_lshl_add_u32 v0, v0, 1, s4
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen nt
	s_endpgm
		...

0000000000005900 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[12:15], s[0:1], 0x0
	s_load_dwordx2 s[20:21], s[0:1], 0x10
	s_load_dword s33, s[0:1], 0x18
	s_load_dword s31, s[0:1], 0x20
	s_load_dwordx4 s[8:11], s[0:1], 0x28
	s_load_dwordx4 s[4:7], s[0:1], 0x40
	s_load_dwordx2 s[22:23], s[0:1], 0x50
	v_readfirstlane_b32 s30, v0
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s11, s3, 6
	s_ashr_i32 s0, s31, 31
	s_lshr_b32 s0, s0, 25
	s_add_i32 s0, s31, s0
	s_ashr_i32 s28, s0, 7
	s_min_i32 s0, s28, 4
	s_mulk_i32 s0, 0x2100
	s_lshl_b32 s3, s28, 6
	s_ashr_i32 s1, s11, 31
	s_add_u32 s16, s4, s11
	s_addc_u32 s1, s5, s1
	s_mul_i32 s4, s28, s33
	s_sub_i32 s18, s4, s11
	s_and_b32 s17, s1, 0xffff
	s_mov_b32 s19, 0x20000
	s_add_i32 s29, s0, 0
	v_lshlrev_b32_e32 v6, 4, v0
	v_cmp_gt_i32_e32 vcc, s3, v6
	v_and_b32_e32 v7, 48, v6
	v_lshrrev_b32_e32 v1, 2, v0
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz 443        // 00000000599C: BF8801BB <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x78c>
	v_mul_lo_u32 v2, s22, v1
	v_add_u32_e32 v8, v2, v7
	v_or_b32_e32 v3, s11, v7
	v_sub_u32_e32 v9, s33, v3
	v_cmp_lt_i32_e32 vcc, 15, v9
	v_cmp_gt_i32_e64 s[0:1], 16, v9
	v_and_b32_e32 v2, 15, v2
	v_cmp_ne_u32_e64 s[4:5], 0, v2
	s_or_b64 s[0:1], s[0:1], s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 419        // 0000000059D8: BF8801A3 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x768>
	v_cmp_lt_i32_e64 s[0:1], 0, v9
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0x7f
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 2        // 0000000059F4: BF880002 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x100>
	buffer_load_ubyte v2, v8, s[16:19], 0 offen
	s_or_b64 exec, exec, s[26:27]
	s_mov_b32 s0, 0xc0c0004
	v_perm_b32 v4, v3, v3, s0
	s_movk_i32 s35, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v5, 0xff
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, s0, v5 bitop3:0xec
	s_mov_b32 s34, 0xffff
	v_and_b32_e32 v2, 0xffff, v2
	v_lshl_or_b32 v2, v4, 16, v2
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v3
	v_cmp_lt_i32_e64 s[0:1], 1, v9
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 12        // 000000005A5C: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x190>
	buffer_load_ubyte v10, v8, s[16:19], 0 offen offset:1
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v2, v10, s35 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v2, v2, s0, v10
	s_or_b64 exec, exec, s[26:27]
	v_lshrrev_b32_e32 v10, 16, v2
	s_movk_i32 s35, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v11, 0xffffff00
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v2, v2, s34, v10
	v_cmp_lt_i32_e64 s[0:1], 2, v9
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 11        // 000000005AC8: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1f8>
	buffer_load_ubyte v10, v8, s[16:19], 0 offen offset:2
	v_lshrrev_b32_e32 v11, 16, v2
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v11, s35 bitop3:0xf8
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v2, v2, s0, v10
	s_or_b64 exec, exec, s[26:27]
	v_lshrrev_b32_e32 v10, 16, v2
	s_movk_i32 s34, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v11, 0xff
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s35, 0xffff
	v_and_or_b32 v2, v2, s35, v10
	v_cmp_lt_i32_e64 s[0:1], 3, v9
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 10        // 000000005B38: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x264>
	buffer_load_ubyte v10, v8, s[16:19], 0 offen offset:3
	v_lshrrev_b32_e32 v11, 16, v2
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v11, v10, s34 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v2, v2, s35, v10
	s_or_b64 exec, exec, s[26:27]
	s_movk_i32 s34, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v10, 0xffffff00
	v_bitop3_b16 v10, v3, s0, v10 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s35, 0xffff0000
	v_and_or_b32 v3, v3, s35, v10
	v_cmp_lt_i32_e64 s[0:1], 4, v9
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 9        // 000000005BA4: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2cc>
	buffer_load_ubyte v10, v8, s[16:19], 0 offen offset:4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v3, s34 bitop3:0xf8
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v3, v3, s35, v10
	s_or_b64 exec, exec, s[26:27]
	s_movk_i32 s36, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v10, v3, s0, v10 bitop3:0xec
	s_mov_b32 s34, 0xffff
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v3, v3, s35, v10
	v_cmp_lt_i32_e64 s[0:1], 5, v9
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 12        // 000000005C0C: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x340>
	buffer_load_ubyte v10, v8, s[16:19], 0 offen offset:5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v3, v10, s36 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v3, v3, s0, v10
	s_or_b64 exec, exec, s[26:27]
	v_lshrrev_b32_e32 v10, 16, v3
	s_movk_i32 s35, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v11, 0xffffff00
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v3, v3, s34, v10
	v_cmp_lt_i32_e64 s[0:1], 6, v9
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 11        // 000000005C78: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3a8>
	buffer_load_ubyte v10, v8, s[16:19], 0 offen offset:6
	v_lshrrev_b32_e32 v11, 16, v3
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v11, s35 bitop3:0xf8
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v3, v3, s0, v10
	s_or_b64 exec, exec, s[26:27]
	v_lshrrev_b32_e32 v10, 16, v3
	s_movk_i32 s34, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v11, 0xff
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s35, 0xffff
	v_and_or_b32 v3, v3, s35, v10
	v_cmp_lt_i32_e64 s[0:1], 7, v9
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 10        // 000000005CE8: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x414>
	buffer_load_ubyte v10, v8, s[16:19], 0 offen offset:7
	v_lshrrev_b32_e32 v11, 16, v3
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v11, v10, s34 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v3, v3, s35, v10
	s_or_b64 exec, exec, s[26:27]
	s_movk_i32 s34, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v10, 0xffffff00
	v_bitop3_b16 v10, v4, s0, v10 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s35, 0xffff0000
	v_and_or_b32 v4, v4, s35, v10
	v_cmp_lt_i32_e64 s[0:1], 8, v9
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 9        // 000000005D54: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x47c>
	buffer_load_ubyte v10, v8, s[16:19], 0 offen offset:8
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v4, s34 bitop3:0xf8
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v4, v4, s35, v10
	s_or_b64 exec, exec, s[26:27]
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v10, v4, s0, v10 bitop3:0xec
	s_mov_b32 s34, 0xffff
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v4, v4, s35, v10
	v_cmp_lt_i32_e64 s[0:1], 9, v9
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 12        // 000000005DB8: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x4ec>
	buffer_load_ubyte v10, v8, s[16:19], 0 offen offset:9
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v4, v10, s36 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v4, v4, s0, v10
	s_or_b64 exec, exec, s[26:27]
	v_lshrrev_b32_e32 v10, 16, v4
	s_movk_i32 s35, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v11, 0xffffff00
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v4, v4, s34, v10
	v_cmp_lt_i32_e64 s[0:1], 10, v9
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 11        // 000000005E24: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x554>
	buffer_load_ubyte v10, v8, s[16:19], 0 offen offset:10
	v_lshrrev_b32_e32 v11, 16, v4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v11, s35 bitop3:0xf8
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v4, v4, s0, v10
	s_or_b64 exec, exec, s[26:27]
	v_lshrrev_b32_e32 v10, 16, v4
	s_movk_i32 s34, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v11, 0xff
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s35, 0xffff
	v_and_or_b32 v4, v4, s35, v10
	v_cmp_lt_i32_e64 s[0:1], 11, v9
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 10        // 000000005E94: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5c0>
	buffer_load_ubyte v10, v8, s[16:19], 0 offen offset:11
	v_lshrrev_b32_e32 v11, 16, v4
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v11, v10, s34 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v4, v4, s35, v10
	s_or_b64 exec, exec, s[26:27]
	s_movk_i32 s34, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v10, 0xffffff00
	v_bitop3_b16 v10, v5, s0, v10 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s35, 0xffff0000
	v_and_or_b32 v5, v5, s35, v10
	v_cmp_lt_i32_e64 s[0:1], 12, v9
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 9        // 000000005F00: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x628>
	buffer_load_ubyte v10, v8, s[16:19], 0 offen offset:12
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v5, s34 bitop3:0xf8
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v5, v5, s35, v10
	s_or_b64 exec, exec, s[26:27]
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v10, v5, s0, v10 bitop3:0xec
	s_mov_b32 s34, 0xffff
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v5, v5, s35, v10
	v_cmp_lt_i32_e64 s[0:1], 13, v9
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 12        // 000000005F64: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x698>
	buffer_load_ubyte v10, v8, s[16:19], 0 offen offset:13
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v5, v10, s36 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v5, v5, s0, v10
	s_or_b64 exec, exec, s[26:27]
	v_lshrrev_b32_e32 v10, 16, v5
	s_movk_i32 s35, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v11, 0xffffff00
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v5, v5, s34, v10
	v_cmp_lt_i32_e64 s[0:1], 14, v9
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 11        // 000000005FD0: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x700>
	buffer_load_ubyte v9, v8, s[16:19], 0 offen offset:14
	v_lshrrev_b32_e32 v10, 16, v5
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v9, v9, v10, s35 bitop3:0xf8
	v_lshlrev_b32_e32 v9, 16, v9
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v5, v5, s0, v9
	s_or_b64 exec, exec, s[26:27]
	v_lshrrev_b32_e32 v9, 16, v5
	s_movk_i32 s26, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v9, v9, s0, v10 bitop3:0xec
	v_lshlrev_b32_e32 v9, 16, v9
	s_mov_b32 s27, 0xffff
	v_and_or_b32 v5, v5, s27, v9
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 10        // 000000006038: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x764>
	buffer_load_ubyte v8, v8, s[16:19], 0 offen offset:15
	v_lshrrev_b32_e32 v9, 16, v5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v8, 8, v8
	v_bitop3_b16 v8, v9, v8, s26 bitop3:0xec
	v_lshlrev_b32_e32 v8, 16, v8
	v_and_or_b32 v5, v5, s27, v8
	s_or_b64 exec, exec, s[0:1]
	s_andn2_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz 2        // 00000000606C: BF880002 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x778>
	buffer_load_dwordx4 v[2:5], v8, s[16:19], 0 offen
	s_or_b64 exec, exec, s[0:1]
	v_add_u32_e32 v8, s29, v6
	s_waitcnt vmcnt(0)
	ds_write_b128 v8, v[2:5]
	s_or_b64 exec, exec, s[24:25]
	v_or_b32_e32 v2, 0x1000, v6
	v_cmp_gt_i32_e32 vcc, s3, v2
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz 444        // 0000000060A0: BF8801BC <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe94>
	v_lshrrev_b32_e32 v2, 6, v2
	v_mul_lo_u32 v2, s22, v2
	v_add_u32_e32 v8, v2, v7
	v_or_b32_e32 v3, s11, v7
	v_sub_u32_e32 v7, s33, v3
	v_cmp_lt_i32_e32 vcc, 15, v7
	v_cmp_gt_i32_e64 s[0:1], 16, v7
	v_and_b32_e32 v2, 15, v2
	v_cmp_ne_u32_e64 s[4:5], 0, v2
	s_or_b64 s[0:1], s[0:1], s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 419        // 0000000060E0: BF8801A3 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe70>
	v_cmp_lt_i32_e64 s[0:1], 0, v7
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0x7f
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 2        // 0000000060FC: BF880002 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x808>
	buffer_load_ubyte v2, v8, s[16:19], 0 offen
	s_or_b64 exec, exec, s[26:27]
	s_mov_b32 s0, 0xc0c0004
	v_perm_b32 v4, v3, v3, s0
	s_movk_i32 s34, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v5, 0xff
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, s0, v5 bitop3:0xec
	s_mov_b32 s22, 0xffff
	v_and_b32_e32 v2, 0xffff, v2
	v_lshl_or_b32 v2, v4, 16, v2
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v3
	v_cmp_lt_i32_e64 s[0:1], 1, v7
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 12        // 000000006164: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x898>
	buffer_load_ubyte v9, v8, s[16:19], 0 offen offset:1
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v9, 8, v9
	v_bitop3_b16 v9, v2, v9, s34 bitop3:0xec
	v_and_b32_e32 v9, 0xffff, v9
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v2, v2, s0, v9
	s_or_b64 exec, exec, s[26:27]
	v_lshrrev_b32_e32 v9, 16, v2
	s_movk_i32 s34, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v10, 0xffffff00
	v_bitop3_b16 v9, v9, s0, v10 bitop3:0xec
	v_lshlrev_b32_e32 v9, 16, v9
	v_and_or_b32 v2, v2, s22, v9
	v_cmp_lt_i32_e64 s[0:1], 2, v7
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 11        // 0000000061D0: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x900>
	buffer_load_ubyte v9, v8, s[16:19], 0 offen offset:2
	v_lshrrev_b32_e32 v10, 16, v2
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v9, v9, v10, s34 bitop3:0xf8
	v_lshlrev_b32_e32 v9, 16, v9
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v2, v2, s0, v9
	s_or_b64 exec, exec, s[26:27]
	v_lshrrev_b32_e32 v9, 16, v2
	s_movk_i32 s22, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v9, v9, s0, v10 bitop3:0xec
	v_lshlrev_b32_e32 v9, 16, v9
	s_mov_b32 s34, 0xffff
	v_and_or_b32 v2, v2, s34, v9
	v_cmp_lt_i32_e64 s[0:1], 3, v7
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 10        // 000000006240: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x96c>
	buffer_load_ubyte v9, v8, s[16:19], 0 offen offset:3
	v_lshrrev_b32_e32 v10, 16, v2
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v9, 8, v9
	v_bitop3_b16 v9, v10, v9, s22 bitop3:0xec
	v_lshlrev_b32_e32 v9, 16, v9
	v_and_or_b32 v2, v2, s34, v9
	s_or_b64 exec, exec, s[26:27]
	s_movk_i32 s22, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v9, 0xffffff00
	v_bitop3_b16 v9, v3, s0, v9 bitop3:0xec
	v_and_b32_e32 v9, 0xffff, v9
	s_mov_b32 s34, 0xffff0000
	v_and_or_b32 v3, v3, s34, v9
	v_cmp_lt_i32_e64 s[0:1], 4, v7
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 9        // 0000000062AC: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x9d4>
	buffer_load_ubyte v9, v8, s[16:19], 0 offen offset:4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v9, v9, v3, s22 bitop3:0xf8
	v_and_b32_e32 v9, 0xffff, v9
	v_and_or_b32 v3, v3, s34, v9
	s_or_b64 exec, exec, s[26:27]
	s_movk_i32 s35, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v9, 0xff
	v_bitop3_b16 v9, v3, s0, v9 bitop3:0xec
	s_mov_b32 s22, 0xffff
	v_and_b32_e32 v9, 0xffff, v9
	v_and_or_b32 v3, v3, s34, v9
	v_cmp_lt_i32_e64 s[0:1], 5, v7
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 12        // 000000006314: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa48>
	buffer_load_ubyte v9, v8, s[16:19], 0 offen offset:5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v9, 8, v9
	v_bitop3_b16 v9, v3, v9, s35 bitop3:0xec
	v_and_b32_e32 v9, 0xffff, v9
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v3, v3, s0, v9
	s_or_b64 exec, exec, s[26:27]
	v_lshrrev_b32_e32 v9, 16, v3
	s_movk_i32 s34, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v10, 0xffffff00
	v_bitop3_b16 v9, v9, s0, v10 bitop3:0xec
	v_lshlrev_b32_e32 v9, 16, v9
	v_and_or_b32 v3, v3, s22, v9
	v_cmp_lt_i32_e64 s[0:1], 6, v7
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 11        // 000000006380: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xab0>
	buffer_load_ubyte v9, v8, s[16:19], 0 offen offset:6
	v_lshrrev_b32_e32 v10, 16, v3
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v9, v9, v10, s34 bitop3:0xf8
	v_lshlrev_b32_e32 v9, 16, v9
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v3, v3, s0, v9
	s_or_b64 exec, exec, s[26:27]
	v_lshrrev_b32_e32 v9, 16, v3
	s_movk_i32 s22, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v9, v9, s0, v10 bitop3:0xec
	v_lshlrev_b32_e32 v9, 16, v9
	s_mov_b32 s34, 0xffff
	v_and_or_b32 v3, v3, s34, v9
	v_cmp_lt_i32_e64 s[0:1], 7, v7
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 10        // 0000000063F0: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb1c>
	buffer_load_ubyte v9, v8, s[16:19], 0 offen offset:7
	v_lshrrev_b32_e32 v10, 16, v3
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v9, 8, v9
	v_bitop3_b16 v9, v10, v9, s22 bitop3:0xec
	v_lshlrev_b32_e32 v9, 16, v9
	v_and_or_b32 v3, v3, s34, v9
	s_or_b64 exec, exec, s[26:27]
	s_movk_i32 s22, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v9, 0xffffff00
	v_bitop3_b16 v9, v4, s0, v9 bitop3:0xec
	v_and_b32_e32 v9, 0xffff, v9
	s_mov_b32 s34, 0xffff0000
	v_and_or_b32 v4, v4, s34, v9
	v_cmp_lt_i32_e64 s[0:1], 8, v7
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 9        // 00000000645C: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb84>
	buffer_load_ubyte v9, v8, s[16:19], 0 offen offset:8
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v9, v9, v4, s22 bitop3:0xf8
	v_and_b32_e32 v9, 0xffff, v9
	v_and_or_b32 v4, v4, s34, v9
	s_or_b64 exec, exec, s[26:27]
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v9, 0xff
	v_bitop3_b16 v9, v4, s0, v9 bitop3:0xec
	s_mov_b32 s22, 0xffff
	v_and_b32_e32 v9, 0xffff, v9
	v_and_or_b32 v4, v4, s34, v9
	v_cmp_lt_i32_e64 s[0:1], 9, v7
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 12        // 0000000064C0: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xbf4>
	buffer_load_ubyte v9, v8, s[16:19], 0 offen offset:9
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v9, 8, v9
	v_bitop3_b16 v9, v4, v9, s35 bitop3:0xec
	v_and_b32_e32 v9, 0xffff, v9
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v4, v4, s0, v9
	s_or_b64 exec, exec, s[26:27]
	v_lshrrev_b32_e32 v9, 16, v4
	s_movk_i32 s34, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v10, 0xffffff00
	v_bitop3_b16 v9, v9, s0, v10 bitop3:0xec
	v_lshlrev_b32_e32 v9, 16, v9
	v_and_or_b32 v4, v4, s22, v9
	v_cmp_lt_i32_e64 s[0:1], 10, v7
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 11        // 00000000652C: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc5c>
	buffer_load_ubyte v9, v8, s[16:19], 0 offen offset:10
	v_lshrrev_b32_e32 v10, 16, v4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v9, v9, v10, s34 bitop3:0xf8
	v_lshlrev_b32_e32 v9, 16, v9
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v4, v4, s0, v9
	s_or_b64 exec, exec, s[26:27]
	v_lshrrev_b32_e32 v9, 16, v4
	s_movk_i32 s22, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v9, v9, s0, v10 bitop3:0xec
	v_lshlrev_b32_e32 v9, 16, v9
	s_mov_b32 s34, 0xffff
	v_and_or_b32 v4, v4, s34, v9
	v_cmp_lt_i32_e64 s[0:1], 11, v7
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 10        // 00000000659C: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xcc8>
	buffer_load_ubyte v9, v8, s[16:19], 0 offen offset:11
	v_lshrrev_b32_e32 v10, 16, v4
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v9, 8, v9
	v_bitop3_b16 v9, v10, v9, s22 bitop3:0xec
	v_lshlrev_b32_e32 v9, 16, v9
	v_and_or_b32 v4, v4, s34, v9
	s_or_b64 exec, exec, s[26:27]
	s_movk_i32 s22, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v9, 0xffffff00
	v_bitop3_b16 v9, v5, s0, v9 bitop3:0xec
	v_and_b32_e32 v9, 0xffff, v9
	s_mov_b32 s34, 0xffff0000
	v_and_or_b32 v5, v5, s34, v9
	v_cmp_lt_i32_e64 s[0:1], 12, v7
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 9        // 000000006608: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd30>
	buffer_load_ubyte v9, v8, s[16:19], 0 offen offset:12
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v9, v9, v5, s22 bitop3:0xf8
	v_and_b32_e32 v9, 0xffff, v9
	v_and_or_b32 v5, v5, s34, v9
	s_or_b64 exec, exec, s[26:27]
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v9, 0xff
	v_bitop3_b16 v9, v5, s0, v9 bitop3:0xec
	s_mov_b32 s22, 0xffff
	v_and_b32_e32 v9, 0xffff, v9
	v_and_or_b32 v5, v5, s34, v9
	v_cmp_lt_i32_e64 s[0:1], 13, v7
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 12        // 00000000666C: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xda0>
	buffer_load_ubyte v9, v8, s[16:19], 0 offen offset:13
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v9, 8, v9
	v_bitop3_b16 v9, v5, v9, s35 bitop3:0xec
	v_and_b32_e32 v9, 0xffff, v9
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v5, v5, s0, v9
	s_or_b64 exec, exec, s[26:27]
	v_lshrrev_b32_e32 v9, 16, v5
	s_movk_i32 s34, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v10, 0xffffff00
	v_bitop3_b16 v9, v9, s0, v10 bitop3:0xec
	v_lshlrev_b32_e32 v9, 16, v9
	v_and_or_b32 v5, v5, s22, v9
	v_cmp_lt_i32_e64 s[0:1], 14, v7
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz 11        // 0000000066D8: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe08>
	buffer_load_ubyte v7, v8, s[16:19], 0 offen offset:14
	v_lshrrev_b32_e32 v9, 16, v5
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v7, v7, v9, s34 bitop3:0xf8
	v_lshlrev_b32_e32 v7, 16, v7
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v5, v5, s0, v7
	s_or_b64 exec, exec, s[26:27]
	v_lshrrev_b32_e32 v7, 16, v5
	s_movk_i32 s22, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v9, 0xff
	v_bitop3_b16 v7, v7, s0, v9 bitop3:0xec
	v_lshlrev_b32_e32 v7, 16, v7
	s_mov_b32 s26, 0xffff
	v_and_or_b32 v5, v5, s26, v7
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 10        // 000000006740: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe6c>
	buffer_load_ubyte v7, v8, s[16:19], 0 offen offset:15
	v_lshrrev_b32_e32 v8, 16, v5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v7, 8, v7
	v_bitop3_b16 v7, v8, v7, s22 bitop3:0xec
	v_lshlrev_b32_e32 v7, 16, v7
	v_and_or_b32 v5, v5, s26, v7
	s_or_b64 exec, exec, s[0:1]
	s_andn2_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz 2        // 000000006774: BF880002 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe80>
	buffer_load_dwordx4 v[2:5], v8, s[16:19], 0 offen
	s_or_b64 exec, exec, s[0:1]
	v_add_u32_e32 v7, s29, v6
	s_waitcnt vmcnt(0)
	ds_write_b128 v7, v[2:5] offset:4096
	s_or_b64 exec, exec, s[24:25]
	s_add_i32 s17, s29, s3
	v_cmp_gt_i32_e32 vcc, s28, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 49        // 0000000067A4: BF880031 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xf6c>
	s_lshr_b32 s3, s2, 31
	s_add_i32 s3, s2, s3
	v_cvt_f32_u32_e32 v2, s28
	s_ashr_i32 s3, s3, 1
	s_mul_i32 s3, s23, s3
	s_ashr_i32 s5, s3, 31
	v_rcp_iflag_f32_e32 v2, v2
	s_add_u32 s4, s6, s3
	s_addc_u32 s3, s7, s5
	s_and_b32 s5, s3, 0xffff
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_mov_b32 s7, 0x20000
	s_mov_b32 s6, -1
	s_sub_i32 s3, 0, s28
	v_mul_lo_u32 v3, s3, v2
	v_mul_hi_u32 v3, v2, v3
	v_add_u32_e32 v2, v2, v3
	v_mul_hi_u32 v2, v0, v2
	v_mul_lo_u32 v3, v2, s28
	v_sub_u32_e32 v3, v0, v3
	v_add_u32_e32 v4, 1, v2
	v_cmp_le_u32_e32 vcc, s28, v3
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_subrev_u32_e32 v4, s28, v3
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_add_u32_e32 v4, 1, v2
	v_cmp_le_u32_e32 vcc, s28, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v2, v4, vcc
	v_mul_lo_u32 v2, v3, s28
	v_sub_u32_e32 v2, v0, v2
	v_mad_u64_u32 v[2:3], s[18:19], v3, s23, v[2:3]
	buffer_load_ubyte v3, v2, s[4:7], 0 offen
	v_add_u32_e32 v2, s17, v0
	s_waitcnt vmcnt(0)
	ds_write_b8 v2, v3
	s_or_b64 exec, exec, s[0:1]
	v_and_b32_e32 v20, 63, v0
	s_bfe_u32 s23, s30, 0x10006
	s_lshr_b32 s24, s30, 7
	s_lshl_b32 s16, s2, 6
	s_mul_i32 s0, s8, s11
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s12, s0
	s_addc_u32 s1, s13, s1
	s_sub_i32 s18, s33, s11
	s_mul_i32 s2, s8, s18
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_mul_i32 s4, s9, s16
	s_ashr_i32 s5, s4, 31
	s_add_u32 s4, s14, s4
	s_addc_u32 s5, s15, s5
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, -1
	s_cmpk_lt_i32 s31, 0x80
	s_cselect_b64 s[12:13], -1, 0
	s_and_b64 vcc, exec, s[12:13]
	s_mul_i32 s25, s24, 0x840
	s_mul_i32 s26, s23, 0x420
	s_cbranch_vccnz 112        // 0000000068E4: BF870070 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x11a8>
	s_lshl_b32 s7, s24, 4
	v_and_b32_e32 v2, 0x70, v6
	v_and_or_b32 v3, v1, 14, s7
	v_or_b32_e32 v3, s23, v3
	v_mad_u64_u32 v[2:3], s[14:15], v3, s8, v[2:3]
	v_lshl_add_u32 v3, s8, 5, v2
	s_add_i32 s19, s26, s25
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s14, 0, 0
	s_cmp_lg_u32 s14, -1
	s_cselect_b32 s14, s14, 0
	s_add_i32 s14, s19, s14
	s_mov_b32 m0, s14
	s_nop 0
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	s_add_i32 m0, s14, 0x1080
	s_nop 0
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
	s_cmpk_gt_u32 s31, 0xff
	s_cselect_b64 s[14:15], -1, 0
	s_cmpk_lt_u32 s31, 0x100
	s_cbranch_scc1 50        // 000000006958: BF850032 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1124>
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s22, 0, 0
	s_cmp_lg_u32 s22, -1
	s_cselect_b32 s22, s22, 0
	s_add_i32 s22, s22, s19
	s_add_i32 m0, s22, 0x2100
	s_movk_i32 s27, 0x80
	buffer_load_dwordx4 v2, s[0:3], s27 offen lds
	s_add_i32 m0, s22, 0x3180
	s_nop 0
	buffer_load_dwordx4 v3, s[0:3], s27 offen lds
	s_cmpk_lt_u32 s31, 0x180
	s_cbranch_scc1 33        // 00000000699C: BF850021 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1124>
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s22, 0, 0
	s_cmp_lg_u32 s22, -1
	s_cselect_b32 s22, s22, 0
	s_add_i32 s22, s22, s19
	s_add_i32 m0, s22, 0x4200
	s_movk_i32 s27, 0x100
	buffer_load_dwordx4 v2, s[0:3], s27 offen lds
	s_add_i32 m0, s22, 0x5280
	s_nop 0
	buffer_load_dwordx4 v3, s[0:3], s27 offen lds
	s_cmpk_lt_u32 s31, 0x200
	s_cbranch_scc1 16        // 0000000069E0: BF850010 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1124>
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s22, 0, 0
	s_cmp_lg_u32 s22, -1
	s_cselect_b32 s22, s22, 0
	s_add_i32 s19, s22, s19
	s_add_i32 s22, s19, 0x7380
	s_add_i32 m0, s19, 0x6300
	s_movk_i32 s19, 0x180
	buffer_load_dwordx4 v2, s[0:3], s19 offen lds
	s_mov_b32 m0, s22
	s_nop 0
	buffer_load_dwordx4 v3, s[0:3], s19 offen lds
	s_mul_i32 s7, s7, s9
	v_lshl_add_u32 v2, v20, 4, s7
	s_mov_b32 s7, s3
	buffer_load_dwordx4 v[48:51], v2, s[4:7], 0 offen
	buffer_load_dwordx4 v[52:55], v2, s[4:7], 0 offen offset:1024
	v_lshl_add_u32 v3, s9, 5, v2
	buffer_load_dwordx4 v[56:59], v3, s[4:7], 0 offen
	buffer_load_dwordx4 v[60:63], v3, s[4:7], 0 offen offset:1024
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 140        // 000000006A60: BF87008C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1394>
	v_add_u32_e32 v4, 0x400, v2
	v_add_u32_e32 v5, 0x400, v3
	s_movk_i32 s14, 0x800
	buffer_load_dwordx4 v[36:39], v4, s[4:7], s14 offen
	buffer_load_dwordx4 v[40:43], v3, s[4:7], s14 offen
	buffer_load_dwordx4 v[32:35], v2, s[4:7], s14 offen
	buffer_load_dwordx4 v[44:47], v5, s[4:7], s14 offen
	s_lshr_b32 s7, s30, 6
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccz 28        // 000000006AA0: BF86001C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1214>
	s_branch 142        // 000000006AA4: BF82008E <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x13e0>
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, v32
	v_mov_b32_e32 v34, v32
	v_mov_b32_e32 v35, v32
	v_mov_b32_e32 v36, v32
	v_mov_b32_e32 v37, v32
	v_mov_b32_e32 v38, v32
	v_mov_b32_e32 v39, v32
	v_mov_b32_e32 v40, v32
	v_mov_b32_e32 v41, v32
	v_mov_b32_e32 v42, v32
	v_mov_b32_e32 v43, v32
	v_mov_b32_e32 v44, v32
	v_mov_b32_e32 v45, v32
	v_mov_b32_e32 v46, v32
	v_mov_b32_e32 v47, v32
	v_mov_b64_e32 v[62:63], v[46:47]
	v_mov_b64_e32 v[60:61], v[44:45]
	v_mov_b64_e32 v[58:59], v[42:43]
	v_mov_b64_e32 v[56:57], v[40:41]
	v_mov_b64_e32 v[54:55], v[38:39]
	v_mov_b64_e32 v[52:53], v[36:37]
	v_mov_b64_e32 v[50:51], v[34:35]
	v_mov_b64_e32 v[48:49], v[32:33]
	s_lshr_b32 s7, s30, 6
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz 115        // 000000006B10: BF870073 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x13e0>
	s_lshl_b32 s22, s24, 4
	s_lshl_b32 s19, s23, 4
	s_mov_b64 vcc, exec
	v_and_b32_e32 v21, 15, v0
	s_cbranch_execz 113        // 000000006B24: BF880071 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x13ec>
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	v_mov_b64_e32 v[12:13], v[4:5]
	v_mov_b64_e32 v[10:11], v[2:3]
	v_mov_b64_e32 v[16:17], v[4:5]
	v_mov_b64_e32 v[14:15], v[2:3]
	s_mul_i32 s0, s10, s11
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s20, s0
	s_addc_u32 s3, s21, s1
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[0:1], s[16:17], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s10, s18
	s_sub_i32 s2, s2, s16
	v_bfe_u32 v0, v0, 4, 1
	v_cvt_pk_bf16_f32 v16, v16, v17
	v_cvt_pk_bf16_f32 v14, v14, v15
	v_cvt_pk_bf16_f32 v13, v12, v13
	v_cvt_pk_bf16_f32 v12, v10, v11
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_nop 1
	v_cndmask_b32_e32 v10, v14, v12, vcc
	v_cndmask_b32_e32 v11, v16, v13, vcc
	v_lshlrev_b32_e32 v15, 2, v20
	v_xor_b32_e32 v15, 64, v15
	ds_bpermute_b32 v17, v15, v10
	ds_bpermute_b32 v18, v15, v11
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v10, v17, v14, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v11, v18, v16, vcc
	v_cndmask_b32_e32 v12, v12, v17, vcc
	v_cndmask_b32_e32 v13, v13, v18, vcc
	v_or_b32_e32 v14, s19, v21
	v_mul_lo_u32 v16, v14, s10
	v_and_or_b32 v1, v1, 8, s22
	v_cvt_pk_bf16_f32 v8, v8, v9
	v_cvt_pk_bf16_f32 v6, v6, v7
	v_cvt_pk_bf16_f32 v4, v4, v5
	v_cvt_pk_bf16_f32 v2, v2, v3
	v_cndmask_b32_e32 v3, v6, v2, vcc
	v_cndmask_b32_e32 v5, v8, v4, vcc
	ds_bpermute_b32 v3, v15, v3
	ds_bpermute_b32 v5, v15, v5
	v_lshl_add_u32 v7, v0, 5, v1
	v_add_lshl_u32 v0, v7, v16, 1
	buffer_store_dwordx4 v[10:13], v0, s[0:3], 0 offen nt
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v0, v3, v6, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v1, v5, v8, vcc
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_or_b32_e32 v4, 32, v14
	v_mul_lo_u32 v4, v4, s10
	v_add_lshl_u32 v4, v7, v4, 1
	buffer_store_dwordx4 v[0:3], v4, s[0:3], 0 offen nt
	s_endpgm
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, v32
	v_mov_b32_e32 v34, v32
	v_mov_b32_e32 v35, v32
	v_mov_b32_e32 v36, v32
	v_mov_b32_e32 v37, v32
	v_mov_b32_e32 v38, v32
	v_mov_b32_e32 v39, v32
	v_mov_b32_e32 v40, v32
	v_mov_b32_e32 v41, v32
	v_mov_b32_e32 v42, v32
	v_mov_b32_e32 v43, v32
	v_mov_b32_e32 v44, v32
	v_mov_b32_e32 v45, v32
	v_mov_b32_e32 v46, v32
	v_mov_b32_e32 v47, v32
	s_lshr_b32 s7, s30, 6
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccz 65421        // 000000006CDC: BF86FF8D <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1214>
	s_lshl_b32 s19, s23, 4
	s_mov_b64 vcc, 0
	v_and_b32_e32 v21, 15, v0
	v_and_b32_e32 v2, 1, v0
	v_lshl_or_b32 v3, s23, 1, v2
	v_mul_u32_u24_e32 v7, 0x420, v3
	v_lshlrev_b32_e32 v3, 6, v0
	v_and_b32_e32 v3, 0x380, v3
	v_and_b32_e32 v4, 48, v0
	s_mov_b32 s37, 0
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s14, 0, 0
	v_add3_u32 v8, s14, v3, v4
	s_lshl_b32 s7, s7, 1
	v_and_or_b32 v2, s7, 2, v2
	v_mul_u32_u24_e32 v9, 0x420, v2
	s_add_i32 s7, s29, s19
	s_lshl_b32 s22, s24, 4
	v_and_b32_e32 v2, 0x70, v6
	v_and_or_b32 v3, v1, 14, s22
	v_or_b32_e32 v3, s23, v3
	v_mad_u64_u32 v[18:19], s[12:13], v3, s8, v[2:3]
	v_lshl_add_u32 v19, s8, 5, v18
	s_add_i32 s23, s26, s25
	s_cmp_lg_u32 s14, -1
	s_cselect_b32 s8, s14, 0
	s_add_i32 s23, s23, s8
	s_add_i32 s24, s23, 0x1080
	s_mul_i32 s8, s22, s9
	v_lshl_add_u32 v22, v20, 4, s8
	v_add_u32_e32 v23, 0x400, v22
	v_lshl_add_u32 v24, s9, 5, v22
	v_add_u32_e32 v25, 0x400, v24
	s_add_i32 s25, s23, 0x2100
	s_add_i32 s26, s23, 0x3180
	s_add_i32 s27, s23, 0x4200
	s_add_i32 s29, s23, 0x5280
	s_add_i32 s30, s23, 0x6300
	s_add_i32 s31, s23, 0x7380
	v_add_u32_e32 v26, s7, v21
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	s_movk_i32 s33, 0x2800
	s_movk_i32 s34, 0x200
	v_add_u32_e32 v27, v8, v7
	v_add_u32_e32 v28, v8, v9
	s_mov_b32 s35, 0x6050400
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	v_mov_b64_e32 v[12:13], v[4:5]
	v_mov_b64_e32 v[10:11], v[2:3]
	v_mov_b64_e32 v[16:17], v[4:5]
	v_mov_b64_e32 v[14:15], v[2:3]
	s_branch 39        // 000000006E14: BF820027 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x15b4>
	v_and_b32_e32 v30, 0xff, v30
	v_and_b32_e32 v31, 0xff, v31
	v_perm_b32 v29, v30, v29, s35
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[32:39], v[88:95], v[14:17], v31, v29 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[40:47], v[88:95], v[10:13], v31, v29 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[32:39], v[80:87], v[6:9], v31, v29 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[40:47], v[80:87], v[2:5], v31, v29 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[32:33], v[64:65]
	v_mov_b64_e32 v[34:35], v[66:67]
	v_mov_b64_e32 v[36:37], v[68:69]
	v_mov_b64_e32 v[38:39], v[70:71]
	v_mov_b64_e32 v[40:41], v[72:73]
	v_mov_b64_e32 v[42:43], v[74:75]
	v_mov_b64_e32 v[44:45], v[76:77]
	v_mov_b64_e32 v[46:47], v[78:79]
	v_add_u32_e32 v26, 0x100, v26
	s_addk_i32 s33, 0x2000
	s_addk_i32 s34, 0x200
	s_and_b64 vcc, exec, s[8:9]
	s_mov_b32 s37, s36
	s_cbranch_vccnz 65319        // 000000006EB0: BF87FF27 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1250>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[88:91], v27
	ds_read_b128 v[92:95], v27 offset:64
	ds_read_b128 v[80:83], v28 offset:4224
	ds_read_b128 v[84:87], v28 offset:4288
	ds_read_u8 v29, v26
	ds_read_u8 v30, v26 offset:32
	s_add_i32 s38, s17, s37
	v_mov_b32_e32 v31, s38
	ds_read_u8 v31, v31
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_add_i32 s36, s37, 4
	s_cmp_lt_i32 s36, s28
	s_cselect_b64 s[12:13], -1, 0
	s_cmp_ge_i32 s36, s28
	s_cselect_b64 s[8:9], -1, 0
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz 8        // 000000006F1C: BF870008 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1640>
	s_mov_b32 m0, s23
	s_nop 0
	buffer_load_dwordx4 v18, s[0:3], s34 offen lds
	s_mov_b32 m0, s24
	s_nop 0
	buffer_load_dwordx4 v19, s[0:3], s34 offen lds
	s_add_i32 s7, s37, 2
	s_cmp_lt_i32 s7, s28
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_ge_i32 s7, s28
	v_mov_b64_e32 v[78:79], v[62:63]
	v_mov_b64_e32 v[76:77], v[60:61]
	v_mov_b64_e32 v[74:75], v[58:59]
	v_mov_b64_e32 v[72:73], v[56:57]
	v_mov_b64_e32 v[70:71], v[54:55]
	v_mov_b64_e32 v[68:69], v[52:53]
	v_mov_b64_e32 v[66:67], v[50:51]
	v_mov_b64_e32 v[64:65], v[48:49]
	s_cbranch_scc1 11        // 000000006F70: BF85000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x16a0>
	s_add_i32 s39, s33, 0xffffe800
	s_mov_b32 s7, s3
	buffer_load_dwordx4 v[68:71], v23, s[4:7], s39 offen
	buffer_load_dwordx4 v[72:75], v24, s[4:7], s39 offen
	buffer_load_dwordx4 v[64:67], v22, s[4:7], s39 offen
	buffer_load_dwordx4 v[76:79], v25, s[4:7], s39 offen
	v_and_b32_e32 v30, 0xff, v30
	v_and_b32_e32 v31, 0xff, v31
	v_perm_b32 v29, v30, v29, s35
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[48:55], v[88:95], v[14:17], v31, v29 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[56:63], v[88:95], v[10:13], v31, v29 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[48:55], v[80:87], v[6:9], v31, v29 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_add_i32 s7, s37, 1
	s_cmp_ge_i32 s7, s28
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[56:63], v[80:87], v[2:5], v31, v29 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_cbranch_scc1 86        // 000000007004: BF850056 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1860>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[88:91], v27 offset:8448
	ds_read_b128 v[92:95], v27 offset:8512
	ds_read_b128 v[80:83], v28 offset:12672
	ds_read_b128 v[84:87], v28 offset:12736
	ds_read_u8 v29, v26 offset:64
	ds_read_u8 v30, v26 offset:96
	v_mov_b32_e32 v31, s38
	ds_read_u8 v31, v31 offset:1
	s_waitcnt lgkmcnt(0)
	s_add_i32 s7, s37, 5
	s_cmp_ge_i32 s7, s28
	s_barrier
	s_cbranch_scc1 10        // 00000000705C: BF85000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1788>
	s_add_i32 s7, s34, 0x80
	s_mov_b32 m0, s25
	s_nop 0
	buffer_load_dwordx4 v18, s[0:3], s7 offen lds
	s_mov_b32 m0, s26
	s_nop 0
	buffer_load_dwordx4 v19, s[0:3], s7 offen lds
	s_add_i32 s7, s37, 3
	s_cmp_ge_i32 s7, s28
	v_mov_b64_e32 v[62:63], v[46:47]
	v_mov_b64_e32 v[60:61], v[44:45]
	v_mov_b64_e32 v[58:59], v[42:43]
	v_mov_b64_e32 v[56:57], v[40:41]
	v_mov_b64_e32 v[54:55], v[38:39]
	v_mov_b64_e32 v[52:53], v[36:37]
	v_mov_b64_e32 v[50:51], v[34:35]
	v_mov_b64_e32 v[48:49], v[32:33]
	s_cbranch_scc1 11        // 0000000070B0: BF85000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x17e0>
	s_add_i32 s39, s33, 0xfffff000
	s_mov_b32 s7, s3
	buffer_load_dwordx4 v[52:55], v23, s[4:7], s39 offen
	buffer_load_dwordx4 v[56:59], v24, s[4:7], s39 offen
	buffer_load_dwordx4 v[48:51], v22, s[4:7], s39 offen
	buffer_load_dwordx4 v[60:63], v25, s[4:7], s39 offen
	v_and_b32_e32 v30, 0xff, v30
	v_and_b32_e32 v31, 0xff, v31
	v_perm_b32 v29, v30, v29, s35
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[32:39], v[88:95], v[14:17], v31, v29 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[40:47], v[88:95], v[10:13], v31, v29 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[32:39], v[80:87], v[6:9], v31, v29 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[40:47], v[80:87], v[2:5], v31, v29 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[32:33], v[48:49]
	v_mov_b64_e32 v[34:35], v[50:51]
	v_mov_b64_e32 v[36:37], v[52:53]
	v_mov_b64_e32 v[38:39], v[54:55]
	v_mov_b64_e32 v[40:41], v[56:57]
	v_mov_b64_e32 v[42:43], v[58:59]
	v_mov_b64_e32 v[44:45], v[60:61]
	v_mov_b64_e32 v[46:47], v[62:63]
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 80        // 000000007164: BF870050 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x19a8>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[88:91], v27 offset:16896
	ds_read_b128 v[92:95], v27 offset:16960
	ds_read_b128 v[80:83], v28 offset:21120
	ds_read_b128 v[84:87], v28 offset:21184
	ds_read_u8 v29, v26 offset:128
	ds_read_u8 v30, v26 offset:160
	v_mov_b32_e32 v31, s38
	ds_read_u8 v31, v31 offset:2
	s_waitcnt lgkmcnt(0)
	s_add_i32 s7, s37, 6
	s_cmp_ge_i32 s7, s28
	s_barrier
	s_cbranch_scc1 10        // 0000000071BC: BF85000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x18e8>
	s_add_i32 s7, s34, 0x100
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v18, s[0:3], s7 offen lds
	s_mov_b32 m0, s29
	s_nop 0
	buffer_load_dwordx4 v19, s[0:3], s7 offen lds
	s_andn2_b64 vcc, exec, s[12:13]
	v_mov_b64_e32 v[48:49], v[64:65]
	v_mov_b64_e32 v[50:51], v[66:67]
	v_mov_b64_e32 v[52:53], v[68:69]
	v_mov_b64_e32 v[54:55], v[70:71]
	v_mov_b64_e32 v[56:57], v[72:73]
	v_mov_b64_e32 v[58:59], v[74:75]
	v_mov_b64_e32 v[60:61], v[76:77]
	v_mov_b64_e32 v[62:63], v[78:79]
	s_cbranch_vccnz 11        // 00000000720C: BF87000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x193c>
	s_add_i32 s12, s33, 0xfffff800
	s_mov_b32 s7, s3
	buffer_load_dwordx4 v[52:55], v23, s[4:7], s12 offen
	buffer_load_dwordx4 v[56:59], v24, s[4:7], s12 offen
	buffer_load_dwordx4 v[48:51], v22, s[4:7], s12 offen
	buffer_load_dwordx4 v[60:63], v25, s[4:7], s12 offen
	v_and_b32_e32 v30, 0xff, v30
	v_and_b32_e32 v31, 0xff, v31
	v_perm_b32 v29, v30, v29, s35
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[64:71], v[88:95], v[14:17], v31, v29 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[72:79], v[88:95], v[10:13], v31, v29 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[64:71], v[80:87], v[6:9], v31, v29 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[72:79], v[80:87], v[2:5], v31, v29 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_add_i32 s7, s37, 3
	s_cmp_ge_i32 s7, s28
	s_cbranch_scc1 65277        // 0000000072A0: BF85FEFD <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1598>
	s_branch 12        // 0000000072A4: BF82000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x19d8>
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[48:49], v[64:65]
	v_mov_b64_e32 v[50:51], v[66:67]
	v_mov_b64_e32 v[52:53], v[68:69]
	v_mov_b64_e32 v[54:55], v[70:71]
	v_mov_b64_e32 v[56:57], v[72:73]
	v_mov_b64_e32 v[58:59], v[74:75]
	v_mov_b64_e32 v[60:61], v[76:77]
	v_mov_b64_e32 v[62:63], v[78:79]
	s_add_i32 s7, s37, 3
	s_cmp_ge_i32 s7, s28
	s_cbranch_scc1 65264        // 0000000072D4: BF85FEF0 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1598>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[88:91], v27 offset:25344
	ds_read_b128 v[92:95], v27 offset:25408
	ds_read_b128 v[80:83], v28 offset:29568
	ds_read_b128 v[84:87], v28 offset:29632
	ds_read_u8 v29, v26 offset:192
	ds_read_u8 v30, v26 offset:224
	v_mov_b32_e32 v31, s38
	ds_read_u8 v31, v31 offset:3
	s_waitcnt lgkmcnt(0)
	s_add_i32 s7, s37, 7
	s_cmp_ge_i32 s7, s28
	s_barrier
	s_cbranch_scc1 10        // 00000000732C: BF85000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1a58>
	s_add_i32 s7, s34, 0x180
	s_mov_b32 m0, s30
	s_nop 0
	buffer_load_dwordx4 v18, s[0:3], s7 offen lds
	s_mov_b32 m0, s31
	s_nop 0
	buffer_load_dwordx4 v19, s[0:3], s7 offen lds
	s_add_i32 s37, s37, 5
	s_cmp_ge_i32 s37, s28
	v_mov_b64_e32 v[78:79], v[46:47]
	v_mov_b64_e32 v[76:77], v[44:45]
	v_mov_b64_e32 v[74:75], v[42:43]
	v_mov_b64_e32 v[72:73], v[40:41]
	v_mov_b64_e32 v[70:71], v[38:39]
	v_mov_b64_e32 v[68:69], v[36:37]
	v_mov_b64_e32 v[66:67], v[34:35]
	v_mov_b64_e32 v[64:65], v[32:33]
	s_cbranch_scc1 65189        // 000000007380: BF85FEA5 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1518>
	s_mov_b32 s7, s3
	buffer_load_dwordx4 v[68:71], v23, s[4:7], s33 offen
	buffer_load_dwordx4 v[72:75], v24, s[4:7], s33 offen
	buffer_load_dwordx4 v[64:67], v22, s[4:7], s33 offen
	buffer_load_dwordx4 v[76:79], v25, s[4:7], s33 offen
	s_branch 65179        // 0000000073A8: BF82FE9B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi64ELi2ELi2ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1518>
		...

0000000000007400 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dword s43, s[0:1], 0x18
	s_load_dword s20, s[0:1], 0x20
	s_load_dwordx4 s[8:11], s[0:1], 0x28
	s_load_dwordx4 s[4:7], s[0:1], 0x0
	s_load_dwordx2 s[26:27], s[0:1], 0x10
	v_readfirstlane_b32 s21, v0
	s_mul_i32 s25, s3, 0x60
	s_lshl_b32 s24, s2, 6
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s3, s8, s25
	s_ashr_i32 s11, s3, 31
	s_add_u32 s12, s4, s3
	s_addc_u32 s3, s5, s11
	s_sub_i32 s11, s43, s25
	s_mul_i32 s14, s8, s11
	s_and_b32 s13, s3, 0xffff
	s_mov_b32 s15, 0x20000
	s_mul_i32 s3, s9, s24
	s_ashr_i32 s4, s3, 31
	s_add_u32 s16, s6, s3
	s_addc_u32 s3, s7, s4
	s_and_b32 s17, s3, 0xffff
	s_mov_b32 s18, -1
	s_cmpk_lt_i32 s20, 0x80
	s_cselect_b64 s[28:29], -1, 0
	s_cmpk_gt_i32 s20, 0x7f
	v_lshlrev_b32_e32 v8, 4, v0
	s_cbranch_scc1 2        // 000000007490: BF850002 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x9c>
	s_mov_b64 s[4:5], 0
	s_branch 1        // 000000007498: BF820001 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa0>
	s_mov_b64 s[4:5], -1
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_and_b32_e32 v9, 63, v0
	s_bfe_u32 s33, s21, 0x10006
	s_lshr_b32 s39, s21, 7
	s_andn2_b64 vcc, exec, s[4:5]
	v_lshrrev_b32_e32 v1, 2, v0
	s_mul_i32 s3, s39, 0x840
	s_mul_i32 s40, s33, 0x420
	s_cbranch_vccnz 132        // 0000000074D0: BF870084 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2e4>
	s_lshl_b32 s6, s39, 4
	v_and_b32_e32 v2, 0x70, v8
	v_and_or_b32 v3, v1, 14, s6
	v_or_b32_e32 v3, s33, v3
	v_mad_u64_u32 v[2:3], s[4:5], v3, s8, v[2:3]
	v_lshl_add_u32 v4, s8, 5, v2
	v_lshl_add_u32 v3, s8, 6, v2
	s_add_i32 s7, s40, s3
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s4, 0, 0
	s_cmp_lg_u32 s4, -1
	s_cselect_b32 s4, s4, 0
	s_add_i32 s4, s7, s4
	s_mov_b32 m0, s4
	s_nop 0
	buffer_load_dwordx4 v2, s[12:15], 0 offen lds
	s_add_i32 m0, s4, 0x1080
	s_nop 0
	buffer_load_dwordx4 v4, s[12:15], 0 offen lds
	s_add_i32 m0, s4, 0x2100
	s_nop 0
	buffer_load_dwordx4 v3, s[12:15], 0 offen lds
	s_cmpk_gt_u32 s20, 0xff
	s_cselect_b64 s[4:5], -1, 0
	s_cmpk_lt_u32 s20, 0x100
	s_cbranch_scc1 66        // 000000007560: BF850042 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x26c>
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s19, 0, 0
	s_cmp_lg_u32 s19, -1
	s_cselect_b32 s19, s19, 0
	s_add_i32 s19, s19, s7
	s_add_i32 m0, s19, 0x3180
	s_movk_i32 s22, 0x80
	buffer_load_dwordx4 v2, s[12:15], s22 offen lds
	s_add_i32 m0, s19, 0x4200
	s_nop 0
	buffer_load_dwordx4 v4, s[12:15], s22 offen lds
	s_add_i32 m0, s19, 0x5280
	s_nop 0
	buffer_load_dwordx4 v3, s[12:15], s22 offen lds
	s_cmpk_lt_u32 s20, 0x180
	s_cbranch_scc1 44        // 0000000075B8: BF85002C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x26c>
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s19, 0, 0
	s_cmp_lg_u32 s19, -1
	s_cselect_b32 s19, s19, 0
	s_add_i32 s19, s19, s7
	s_add_i32 m0, s19, 0x6300
	s_movk_i32 s22, 0x100
	buffer_load_dwordx4 v2, s[12:15], s22 offen lds
	s_add_i32 m0, s19, 0x7380
	s_nop 0
	buffer_load_dwordx4 v4, s[12:15], s22 offen lds
	s_add_i32 m0, s19, 0x8400
	s_nop 0
	buffer_load_dwordx4 v3, s[12:15], s22 offen lds
	s_cmpk_lt_u32 s20, 0x200
	s_cbranch_scc1 22        // 000000007610: BF850016 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x26c>
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s19, 0, 0
	s_cmp_lg_u32 s19, -1
	s_cselect_b32 s19, s19, 0
	s_add_i32 s7, s19, s7
	s_add_i32 s19, s7, 0xb580
	s_add_i32 m0, s7, 0x9480
	s_add_i32 s7, s7, 0xa500
	s_movk_i32 s22, 0x180
	buffer_load_dwordx4 v2, s[12:15], s22 offen lds
	s_mov_b32 m0, s7
	s_nop 0
	buffer_load_dwordx4 v4, s[12:15], s22 offen lds
	s_mov_b32 m0, s19
	s_nop 0
	buffer_load_dwordx4 v3, s[12:15], s22 offen lds
	s_mul_i32 s6, s6, s9
	v_lshl_add_u32 v2, v9, 4, s6
	s_mov_b32 s19, s15
	buffer_load_dwordx4 v[58:61], v2, s[16:19], 0 offen
	buffer_load_dwordx4 v[62:65], v2, s[16:19], 0 offen offset:1024
	v_lshl_add_u32 v3, s9, 5, v2
	buffer_load_dwordx4 v[66:69], v3, s[16:19], 0 offen
	buffer_load_dwordx4 v[70:73], v3, s[16:19], 0 offen offset:1024
	s_andn2_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz 39        // 0000000076A8: BF870027 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x348>
	v_add_u32_e32 v4, 0x400, v2
	v_add_u32_e32 v5, 0x400, v3
	s_movk_i32 s4, 0x800
	buffer_load_dwordx4 v[46:49], v4, s[16:19], s4 offen
	buffer_load_dwordx4 v[50:53], v3, s[16:19], s4 offen
	buffer_load_dwordx4 v[42:45], v2, s[16:19], s4 offen
	buffer_load_dwordx4 v[54:57], v5, s[16:19], s4 offen
	s_branch 41        // 0000000076E0: BF820029 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x388>
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v44, v42
	v_mov_b32_e32 v45, v42
	v_mov_b32_e32 v46, v42
	v_mov_b32_e32 v47, v42
	v_mov_b32_e32 v48, v42
	v_mov_b32_e32 v49, v42
	v_mov_b32_e32 v50, v42
	v_mov_b32_e32 v51, v42
	v_mov_b32_e32 v52, v42
	v_mov_b32_e32 v53, v42
	v_mov_b32_e32 v54, v42
	v_mov_b32_e32 v55, v42
	v_mov_b32_e32 v56, v42
	v_mov_b32_e32 v57, v42
	v_mov_b64_e32 v[72:73], v[56:57]
	v_mov_b64_e32 v[70:71], v[54:55]
	v_mov_b64_e32 v[68:69], v[52:53]
	v_mov_b64_e32 v[66:67], v[50:51]
	v_mov_b64_e32 v[64:65], v[48:49]
	v_mov_b64_e32 v[62:63], v[46:47]
	v_mov_b64_e32 v[60:61], v[44:45]
	v_mov_b64_e32 v[58:59], v[42:43]
	s_branch 16        // 000000007744: BF820010 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x388>
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v44, v42
	v_mov_b32_e32 v45, v42
	v_mov_b32_e32 v46, v42
	v_mov_b32_e32 v47, v42
	v_mov_b32_e32 v48, v42
	v_mov_b32_e32 v49, v42
	v_mov_b32_e32 v50, v42
	v_mov_b32_e32 v51, v42
	v_mov_b32_e32 v52, v42
	v_mov_b32_e32 v53, v42
	v_mov_b32_e32 v54, v42
	v_mov_b32_e32 v55, v42
	v_mov_b32_e32 v56, v42
	v_mov_b32_e32 v57, v42
	s_load_dwordx4 s[4:7], s[0:1], 0x40
	s_lshr_b32 s19, s21, 6
	s_ashr_i32 s0, s20, 31
	s_lshr_b32 s0, s0, 25
	s_add_i32 s20, s20, s0
	s_ashr_i32 s38, s20, 7
	s_min_i32 s0, s38, 4
	s_mulk_i32 s0, 0x3180
	s_mul_i32 s42, s38, 0x60
	s_ashr_i32 s1, s25, 31
	s_waitcnt lgkmcnt(0)
	s_add_u32 s20, s4, s25
	s_addc_u32 s1, s5, s1
	s_mul_i32 s4, s38, s43
	s_sub_i32 s22, s4, s25
	s_and_b32 s21, s1, 0xffff
	s_mov_b32 s23, 0x20000
	s_add_i32 s41, s0, 0
	v_cmp_gt_i32_e32 vcc, s42, v8
	s_and_saveexec_b64 s[34:35], vcc
	s_cbranch_execz 452        // 0000000077E8: BF8801C4 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xafc>
	v_mul_u32_u24_e32 v2, 0xaaab, v8
	v_lshrrev_b32_e32 v2, 22, v2
	v_mul_lo_u16_e32 v2, 0x60, v2
	v_sub_u16_e32 v2, v8, v2
	v_mul_u32_u24_e32 v3, 0x2aab, v0
	v_lshrrev_b32_e32 v3, 16, v3
	v_mul_lo_u32 v3, s30, v3
	v_add_u32_e32 v6, v3, v2
	v_add_u32_e32 v2, s25, v2
	v_sub_u32_e32 v7, s43, v2
	v_cmp_lt_i32_e32 vcc, 15, v7
	v_cmp_gt_i32_e64 s[0:1], 16, v7
	v_and_b32_e32 v2, 15, v3
	v_cmp_ne_u32_e64 s[4:5], 0, v2
	s_or_b64 s[0:1], s[0:1], s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 419        // 000000007848: BF8801A3 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xad8>
	v_cmp_lt_i32_e64 s[0:1], 0, v7
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0x7f
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 2        // 000000007864: BF880002 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x470>
	buffer_load_ubyte v2, v6, s[20:23], 0 offen
	s_or_b64 exec, exec, s[36:37]
	s_mov_b32 s0, 0xc0c0004
	v_perm_b32 v4, v3, v3, s0
	s_movk_i32 s45, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v5, 0xff
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, s0, v5 bitop3:0xec
	s_mov_b32 s44, 0xffff
	v_and_b32_e32 v2, 0xffff, v2
	v_lshl_or_b32 v2, v4, 16, v2
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v3
	v_cmp_lt_i32_e64 s[0:1], 1, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 12        // 0000000078CC: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x500>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:1
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v2, v10, s45 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v2, v2, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v2
	s_movk_i32 s45, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v11, 0xffffff00
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v2, v2, s44, v10
	v_cmp_lt_i32_e64 s[0:1], 2, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 11        // 000000007938: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x568>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:2
	v_lshrrev_b32_e32 v11, 16, v2
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v11, s45 bitop3:0xf8
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v2, v2, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v2
	s_movk_i32 s44, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v11, 0xff
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s45, 0xffff
	v_and_or_b32 v2, v2, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 3, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 10        // 0000000079A8: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5d4>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:3
	v_lshrrev_b32_e32 v11, 16, v2
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v11, v10, s44 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v2, v2, s45, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s44, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v10, 0xffffff00
	v_bitop3_b16 v10, v3, s0, v10 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s45, 0xffff0000
	v_and_or_b32 v3, v3, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 4, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 9        // 000000007A14: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x63c>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v3, s44 bitop3:0xf8
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v3, v3, s45, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s46, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v10, v3, s0, v10 bitop3:0xec
	s_mov_b32 s44, 0xffff
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v3, v3, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 5, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 12        // 000000007A7C: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x6b0>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v3, v10, s46 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v3, v3, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v3
	s_movk_i32 s45, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v11, 0xffffff00
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v3, v3, s44, v10
	v_cmp_lt_i32_e64 s[0:1], 6, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 11        // 000000007AE8: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x718>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:6
	v_lshrrev_b32_e32 v11, 16, v3
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v11, s45 bitop3:0xf8
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v3, v3, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v3
	s_movk_i32 s44, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v11, 0xff
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s45, 0xffff
	v_and_or_b32 v3, v3, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 7, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 10        // 000000007B58: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x784>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:7
	v_lshrrev_b32_e32 v11, 16, v3
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v11, v10, s44 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v3, v3, s45, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s44, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v10, 0xffffff00
	v_bitop3_b16 v10, v4, s0, v10 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s45, 0xffff0000
	v_and_or_b32 v4, v4, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 8, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 9        // 000000007BC4: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7ec>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:8
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v4, s44 bitop3:0xf8
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v4, v4, s45, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v10, v4, s0, v10 bitop3:0xec
	s_mov_b32 s44, 0xffff
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v4, v4, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 9, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 12        // 000000007C28: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x85c>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:9
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v4, v10, s46 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v4, v4, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v4
	s_movk_i32 s45, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v11, 0xffffff00
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v4, v4, s44, v10
	v_cmp_lt_i32_e64 s[0:1], 10, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 11        // 000000007C94: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x8c4>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:10
	v_lshrrev_b32_e32 v11, 16, v4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v11, s45 bitop3:0xf8
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v4, v4, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v4
	s_movk_i32 s44, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v11, 0xff
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s45, 0xffff
	v_and_or_b32 v4, v4, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 11, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 10        // 000000007D04: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x930>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:11
	v_lshrrev_b32_e32 v11, 16, v4
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v11, v10, s44 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v4, v4, s45, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s44, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v10, 0xffffff00
	v_bitop3_b16 v10, v5, s0, v10 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s45, 0xffff0000
	v_and_or_b32 v5, v5, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 12, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 9        // 000000007D70: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x998>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:12
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v5, s44 bitop3:0xf8
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v5, v5, s45, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v10, v5, s0, v10 bitop3:0xec
	s_mov_b32 s44, 0xffff
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v5, v5, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 13, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 12        // 000000007DD4: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa08>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:13
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v5, v10, s46 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v5, v5, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v5
	s_movk_i32 s45, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v11, 0xffffff00
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v5, v5, s44, v10
	v_cmp_lt_i32_e64 s[0:1], 14, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 11        // 000000007E40: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa70>
	buffer_load_ubyte v7, v6, s[20:23], 0 offen offset:14
	v_lshrrev_b32_e32 v10, 16, v5
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v7, v7, v10, s45 bitop3:0xf8
	v_lshlrev_b32_e32 v7, 16, v7
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v5, v5, s0, v7
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v7, 16, v5
	s_movk_i32 s36, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v7, v7, s0, v10 bitop3:0xec
	v_lshlrev_b32_e32 v7, 16, v7
	s_mov_b32 s37, 0xffff
	v_and_or_b32 v5, v5, s37, v7
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 10        // 000000007EA8: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xad4>
	buffer_load_ubyte v6, v6, s[20:23], 0 offen offset:15
	v_lshrrev_b32_e32 v7, 16, v5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v7, v6, s36 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_and_or_b32 v5, v5, s37, v6
	s_or_b64 exec, exec, s[0:1]
	s_andn2_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz 2        // 000000007EDC: BF880002 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xae8>
	buffer_load_dwordx4 v[2:5], v6, s[20:23], 0 offen
	s_or_b64 exec, exec, s[0:1]
	v_add_u32_e32 v6, s41, v8
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[2:5]
	s_or_b64 exec, exec, s[34:35]
	v_add_u32_e32 v2, 0x1000, v8
	v_cmp_gt_i32_e32 vcc, s42, v2
	s_and_saveexec_b64 s[34:35], vcc
	s_cbranch_execz 448        // 000000007F10: BF8801C0 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1214>
	v_mul_u32_u24_e32 v3, 0xaaab, v2
	v_lshrrev_b32_e32 v3, 22, v3
	v_mul_lo_u16_e32 v4, 0x60, v3
	v_sub_u16_e32 v2, v2, v4
	v_mad_u64_u32 v[6:7], s[0:1], s30, v3, v[2:3]
	v_add_u32_e32 v2, s25, v2
	v_sub_u32_e32 v7, s43, v2
	v_cmp_lt_i32_e32 vcc, 15, v7
	v_cmp_gt_i32_e64 s[0:1], 16, v7
	v_and_b32_e32 v2, 15, v6
	v_cmp_ne_u32_e64 s[4:5], 0, v2
	s_or_b64 s[0:1], s[0:1], s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 419        // 000000007F60: BF8801A3 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x11f0>
	v_cmp_lt_i32_e64 s[0:1], 0, v7
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0x7f
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 2        // 000000007F7C: BF880002 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb88>
	buffer_load_ubyte v2, v6, s[20:23], 0 offen
	s_or_b64 exec, exec, s[36:37]
	s_mov_b32 s0, 0xc0c0004
	v_perm_b32 v4, v3, v3, s0
	s_movk_i32 s45, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v5, 0xff
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, s0, v5 bitop3:0xec
	s_mov_b32 s44, 0xffff
	v_and_b32_e32 v2, 0xffff, v2
	v_lshl_or_b32 v2, v4, 16, v2
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v3
	v_cmp_lt_i32_e64 s[0:1], 1, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 12        // 000000007FE4: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc18>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:1
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v2, v10, s45 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v2, v2, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v2
	s_movk_i32 s45, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v11, 0xffffff00
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v2, v2, s44, v10
	v_cmp_lt_i32_e64 s[0:1], 2, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 11        // 000000008050: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc80>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:2
	v_lshrrev_b32_e32 v11, 16, v2
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v11, s45 bitop3:0xf8
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v2, v2, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v2
	s_movk_i32 s44, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v11, 0xff
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s45, 0xffff
	v_and_or_b32 v2, v2, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 3, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 10        // 0000000080C0: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xcec>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:3
	v_lshrrev_b32_e32 v11, 16, v2
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v11, v10, s44 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v2, v2, s45, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s44, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v10, 0xffffff00
	v_bitop3_b16 v10, v3, s0, v10 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s45, 0xffff0000
	v_and_or_b32 v3, v3, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 4, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 9        // 00000000812C: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd54>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v3, s44 bitop3:0xf8
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v3, v3, s45, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s46, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v10, v3, s0, v10 bitop3:0xec
	s_mov_b32 s44, 0xffff
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v3, v3, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 5, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 12        // 000000008194: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xdc8>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v3, v10, s46 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v3, v3, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v3
	s_movk_i32 s45, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v11, 0xffffff00
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v3, v3, s44, v10
	v_cmp_lt_i32_e64 s[0:1], 6, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 11        // 000000008200: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe30>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:6
	v_lshrrev_b32_e32 v11, 16, v3
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v11, s45 bitop3:0xf8
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v3, v3, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v3
	s_movk_i32 s44, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v11, 0xff
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s45, 0xffff
	v_and_or_b32 v3, v3, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 7, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 10        // 000000008270: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe9c>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:7
	v_lshrrev_b32_e32 v11, 16, v3
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v11, v10, s44 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v3, v3, s45, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s44, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v10, 0xffffff00
	v_bitop3_b16 v10, v4, s0, v10 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s45, 0xffff0000
	v_and_or_b32 v4, v4, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 8, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 9        // 0000000082DC: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xf04>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:8
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v4, s44 bitop3:0xf8
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v4, v4, s45, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v10, v4, s0, v10 bitop3:0xec
	s_mov_b32 s44, 0xffff
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v4, v4, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 9, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 12        // 000000008340: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xf74>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:9
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v4, v10, s46 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v4, v4, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v4
	s_movk_i32 s45, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v11, 0xffffff00
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v4, v4, s44, v10
	v_cmp_lt_i32_e64 s[0:1], 10, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 11        // 0000000083AC: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xfdc>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:10
	v_lshrrev_b32_e32 v11, 16, v4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v11, s45 bitop3:0xf8
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v4, v4, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v4
	s_movk_i32 s44, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v11, 0xff
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s45, 0xffff
	v_and_or_b32 v4, v4, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 11, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 10        // 00000000841C: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1048>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:11
	v_lshrrev_b32_e32 v11, 16, v4
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v11, v10, s44 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v4, v4, s45, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s44, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v10, 0xffffff00
	v_bitop3_b16 v10, v5, s0, v10 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s45, 0xffff0000
	v_and_or_b32 v5, v5, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 12, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 9        // 000000008488: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x10b0>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:12
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v5, s44 bitop3:0xf8
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v5, v5, s45, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v10, v5, s0, v10 bitop3:0xec
	s_mov_b32 s44, 0xffff
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v5, v5, s45, v10
	v_cmp_lt_i32_e64 s[0:1], 13, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 12        // 0000000084EC: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1120>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:13
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v5, v10, s46 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v5, v5, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v5
	s_movk_i32 s45, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v11, 0xffffff00
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v5, v5, s44, v10
	v_cmp_lt_i32_e64 s[0:1], 14, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 11        // 000000008558: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1188>
	buffer_load_ubyte v7, v6, s[20:23], 0 offen offset:14
	v_lshrrev_b32_e32 v10, 16, v5
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v7, v7, v10, s45 bitop3:0xf8
	v_lshlrev_b32_e32 v7, 16, v7
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v5, v5, s0, v7
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v7, 16, v5
	s_movk_i32 s36, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v7, v7, s0, v10 bitop3:0xec
	v_lshlrev_b32_e32 v7, 16, v7
	s_mov_b32 s37, 0xffff
	v_and_or_b32 v5, v5, s37, v7
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 10        // 0000000085C0: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x11ec>
	buffer_load_ubyte v6, v6, s[20:23], 0 offen offset:15
	v_lshrrev_b32_e32 v7, 16, v5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v7, v6, s36 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_and_or_b32 v5, v5, s37, v6
	s_or_b64 exec, exec, s[0:1]
	s_andn2_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz 2        // 0000000085F4: BF880002 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1200>
	buffer_load_dwordx4 v[2:5], v6, s[20:23], 0 offen
	s_or_b64 exec, exec, s[0:1]
	v_add_u32_e32 v6, s41, v8
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[2:5] offset:4096
	s_or_b64 exec, exec, s[34:35]
	v_add_u32_e32 v2, 0x2000, v8
	v_cmp_gt_i32_e32 vcc, s42, v2
	s_and_saveexec_b64 s[34:35], vcc
	s_cbranch_execz 448        // 000000008628: BF8801C0 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x192c>
	v_mul_u32_u24_e32 v3, 0xaaab, v2
	v_lshrrev_b32_e32 v3, 22, v3
	v_mul_lo_u16_e32 v4, 0x60, v3
	v_sub_u16_e32 v2, v2, v4
	v_mad_u64_u32 v[6:7], s[0:1], s30, v3, v[2:3]
	v_add_u32_e32 v2, s25, v2
	v_sub_u32_e32 v7, s43, v2
	v_cmp_lt_i32_e32 vcc, 15, v7
	v_cmp_gt_i32_e64 s[0:1], 16, v7
	v_and_b32_e32 v2, 15, v6
	v_cmp_ne_u32_e64 s[4:5], 0, v2
	s_or_b64 s[0:1], s[0:1], s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 419        // 000000008678: BF8801A3 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1908>
	v_cmp_lt_i32_e64 s[0:1], 0, v7
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0x7f
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 2        // 000000008694: BF880002 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x12a0>
	buffer_load_ubyte v2, v6, s[20:23], 0 offen
	s_or_b64 exec, exec, s[36:37]
	s_mov_b32 s0, 0xc0c0004
	v_perm_b32 v4, v3, v3, s0
	s_movk_i32 s43, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v5, 0xff
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, s0, v5 bitop3:0xec
	s_mov_b32 s30, 0xffff
	v_and_b32_e32 v2, 0xffff, v2
	v_lshl_or_b32 v2, v4, 16, v2
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v3
	v_cmp_lt_i32_e64 s[0:1], 1, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 12        // 0000000086FC: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1330>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:1
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v2, v10, s43 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v2, v2, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v2
	s_movk_i32 s43, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v11, 0xffffff00
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v2, v2, s30, v10
	v_cmp_lt_i32_e64 s[0:1], 2, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 11        // 000000008768: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1398>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:2
	v_lshrrev_b32_e32 v11, 16, v2
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v11, s43 bitop3:0xf8
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v2, v2, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v2
	s_movk_i32 s30, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v11, 0xff
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s43, 0xffff
	v_and_or_b32 v2, v2, s43, v10
	v_cmp_lt_i32_e64 s[0:1], 3, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 10        // 0000000087D8: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1404>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:3
	v_lshrrev_b32_e32 v11, 16, v2
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v11, v10, s30 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v2, v2, s43, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s30, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v10, 0xffffff00
	v_bitop3_b16 v10, v3, s0, v10 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s43, 0xffff0000
	v_and_or_b32 v3, v3, s43, v10
	v_cmp_lt_i32_e64 s[0:1], 4, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 9        // 000000008844: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x146c>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v3, s30 bitop3:0xf8
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v3, v3, s43, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s44, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v10, v3, s0, v10 bitop3:0xec
	s_mov_b32 s30, 0xffff
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v3, v3, s43, v10
	v_cmp_lt_i32_e64 s[0:1], 5, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 12        // 0000000088AC: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x14e0>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v3, v10, s44 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v3, v3, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v3
	s_movk_i32 s43, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v11, 0xffffff00
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v3, v3, s30, v10
	v_cmp_lt_i32_e64 s[0:1], 6, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 11        // 000000008918: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1548>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:6
	v_lshrrev_b32_e32 v11, 16, v3
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v11, s43 bitop3:0xf8
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v3, v3, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v3
	s_movk_i32 s30, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v11, 0xff
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s43, 0xffff
	v_and_or_b32 v3, v3, s43, v10
	v_cmp_lt_i32_e64 s[0:1], 7, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 10        // 000000008988: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x15b4>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:7
	v_lshrrev_b32_e32 v11, 16, v3
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v11, v10, s30 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v3, v3, s43, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s30, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v10, 0xffffff00
	v_bitop3_b16 v10, v4, s0, v10 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s43, 0xffff0000
	v_and_or_b32 v4, v4, s43, v10
	v_cmp_lt_i32_e64 s[0:1], 8, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 9        // 0000000089F4: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x161c>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:8
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v4, s30 bitop3:0xf8
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v4, v4, s43, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v10, v4, s0, v10 bitop3:0xec
	s_mov_b32 s30, 0xffff
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v4, v4, s43, v10
	v_cmp_lt_i32_e64 s[0:1], 9, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 12        // 000000008A58: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x168c>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:9
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v4, v10, s44 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v4, v4, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v4
	s_movk_i32 s43, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v11, 0xffffff00
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v4, v4, s30, v10
	v_cmp_lt_i32_e64 s[0:1], 10, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 11        // 000000008AC4: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x16f4>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:10
	v_lshrrev_b32_e32 v11, 16, v4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v11, s43 bitop3:0xf8
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v4, v4, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v4
	s_movk_i32 s30, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v11, 0xff
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	s_mov_b32 s43, 0xffff
	v_and_or_b32 v4, v4, s43, v10
	v_cmp_lt_i32_e64 s[0:1], 11, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 10        // 000000008B34: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1760>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:11
	v_lshrrev_b32_e32 v11, 16, v4
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v11, v10, s30 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v4, v4, s43, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s30, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v10, 0xffffff00
	v_bitop3_b16 v10, v5, s0, v10 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s43, 0xffff0000
	v_and_or_b32 v5, v5, s43, v10
	v_cmp_lt_i32_e64 s[0:1], 12, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 9        // 000000008BA0: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x17c8>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:12
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v10, v10, v5, s30 bitop3:0xf8
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v5, v5, s43, v10
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v10, v5, s0, v10 bitop3:0xec
	s_mov_b32 s30, 0xffff
	v_and_b32_e32 v10, 0xffff, v10
	v_and_or_b32 v5, v5, s43, v10
	v_cmp_lt_i32_e64 s[0:1], 13, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 12        // 000000008C04: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1838>
	buffer_load_ubyte v10, v6, s[20:23], 0 offen offset:13
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v10, 8, v10
	v_bitop3_b16 v10, v5, v10, s44 bitop3:0xec
	v_and_b32_e32 v10, 0xffff, v10
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v5, v5, s0, v10
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v10, 16, v5
	s_movk_i32 s43, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v11, 0xffffff00
	v_bitop3_b16 v10, v10, s0, v11 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_and_or_b32 v5, v5, s30, v10
	v_cmp_lt_i32_e64 s[0:1], 14, v7
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 11        // 000000008C70: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x18a0>
	buffer_load_ubyte v7, v6, s[20:23], 0 offen offset:14
	v_lshrrev_b32_e32 v10, 16, v5
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v7, v7, v10, s43 bitop3:0xf8
	v_lshlrev_b32_e32 v7, 16, v7
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v5, v5, s0, v7
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v7, 16, v5
	s_movk_i32 s30, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v10, 0xff
	v_bitop3_b16 v7, v7, s0, v10 bitop3:0xec
	v_lshlrev_b32_e32 v7, 16, v7
	s_mov_b32 s36, 0xffff
	v_and_or_b32 v5, v5, s36, v7
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 10        // 000000008CD8: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1904>
	buffer_load_ubyte v6, v6, s[20:23], 0 offen offset:15
	v_lshrrev_b32_e32 v7, 16, v5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v7, v6, s30 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_and_or_b32 v5, v5, s36, v6
	s_or_b64 exec, exec, s[0:1]
	s_andn2_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz 2        // 000000008D0C: BF880002 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1918>
	buffer_load_dwordx4 v[2:5], v6, s[20:23], 0 offen
	s_or_b64 exec, exec, s[0:1]
	v_add_u32_e32 v6, s41, v8
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[2:5] offset:8192
	s_or_b64 exec, exec, s[34:35]
	s_add_i32 s20, s41, s42
	v_cmp_gt_i32_e32 vcc, s38, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 49        // 000000008D3C: BF880031 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1a04>
	s_lshr_b32 s4, s2, 31
	s_add_i32 s2, s2, s4
	v_cvt_f32_u32_e32 v2, s38
	s_ashr_i32 s2, s2, 1
	s_mul_i32 s2, s31, s2
	s_ashr_i32 s5, s2, 31
	v_rcp_iflag_f32_e32 v2, v2
	s_add_u32 s4, s6, s2
	s_addc_u32 s2, s7, s5
	s_and_b32 s5, s2, 0xffff
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_mov_b32 s7, 0x20000
	s_mov_b32 s6, -1
	s_sub_i32 s2, 0, s38
	v_mul_lo_u32 v3, s2, v2
	v_mul_hi_u32 v3, v2, v3
	v_add_u32_e32 v2, v2, v3
	v_mul_hi_u32 v2, v0, v2
	v_mul_lo_u32 v3, v2, s38
	v_sub_u32_e32 v3, v0, v3
	v_add_u32_e32 v4, 1, v2
	v_cmp_le_u32_e32 vcc, s38, v3
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_subrev_u32_e32 v4, s38, v3
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_add_u32_e32 v4, 1, v2
	v_cmp_le_u32_e32 vcc, s38, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v2, v4, vcc
	v_mul_lo_u32 v2, v3, s38
	v_sub_u32_e32 v2, v0, v2
	v_mad_u64_u32 v[2:3], s[22:23], v3, s31, v[2:3]
	buffer_load_ubyte v3, v2, s[4:7], 0 offen
	v_add_u32_e32 v2, s20, v0
	s_waitcnt vmcnt(0)
	ds_write_b8 v2, v3
	s_or_b64 exec, exec, s[0:1]
	s_andn2_b64 vcc, exec, s[28:29]
	v_and_b32_e32 v28, 15, v0
	s_cbranch_vccnz 19        // 000000008E10: BF870013 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1a60>
	s_lshl_b32 s2, s39, 4
	v_mov_b32_e32 v26, s2
	s_mov_b64 vcc, exec
	s_cbranch_execz 16        // 000000008E20: BF880010 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1a64>
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	v_mov_b64_e32 v[12:13], v[4:5]
	v_mov_b64_e32 v[10:11], v[2:3]
	v_mov_b64_e32 v[16:17], v[4:5]
	v_mov_b64_e32 v[14:15], v[2:3]
	v_mov_b64_e32 v[24:25], v[4:5]
	v_mov_b64_e32 v[22:23], v[2:3]
	v_mov_b64_e32 v[20:21], v[4:5]
	v_mov_b64_e32 v[18:19], v[2:3]
	s_branch 535        // 000000008E5C: BF820217 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x22bc>
	s_mov_b64 vcc, 0
	v_and_b32_e32 v2, 1, v0
	v_lshl_or_b32 v3, s33, 1, v2
	v_mul_u32_u24_e32 v6, 0x420, v3
	v_lshlrev_b32_e32 v3, 6, v0
	v_and_b32_e32 v3, 0x380, v3
	v_and_b32_e32 v4, 48, v0
	s_mov_b32 s43, 0
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s2, 0, 0
	v_add3_u32 v7, s2, v3, v4
	s_lshl_b32 s0, s19, 1
	v_and_or_b32 v2, s0, 2, v2
	v_mul_u32_u24_e32 v10, 0x420, v2
	s_lshl4_add_u32 s4, s33, s41
	s_lshl_b32 s6, s39, 4
	v_and_b32_e32 v2, 0x70, v8
	v_and_or_b32 v3, v1, 14, s6
	v_or_b32_e32 v3, s33, v3
	v_mad_u64_u32 v[26:27], s[0:1], v3, s8, v[2:3]
	v_lshl_add_u32 v27, s8, 5, v26
	v_lshl_add_u32 v29, s8, 6, v26
	s_add_i32 s7, s40, s3
	s_cmp_lg_u32 s2, -1
	s_cselect_b32 s0, s2, 0
	s_add_i32 s7, s7, s0
	s_add_i32 s8, s7, 0x1080
	s_add_i32 s21, s7, 0x2100
	s_mul_i32 s0, s6, s9
	v_lshl_add_u32 v30, v9, 4, s0
	v_add_u32_e32 v31, 0x400, v30
	v_lshl_add_u32 v32, s9, 5, v30
	v_add_u32_e32 v33, 0x400, v32
	s_add_i32 s9, s7, 0x3180
	s_add_i32 s22, s7, 0x4200
	s_add_i32 s23, s7, 0x5280
	s_add_i32 s28, s7, 0x6300
	s_add_i32 s29, s7, 0x7380
	s_add_i32 s30, s7, 0x8400
	s_add_i32 s31, s7, 0x9480
	s_add_i32 s34, s7, 0xa500
	s_add_i32 s35, s7, 0xb580
	v_add_u32_e32 v34, s4, v28
	s_add_i32 s36, s38, -1
	s_add_i32 s37, s38, -3
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	s_movk_i32 s39, 0x2800
	s_movk_i32 s40, 0x200
	v_add_u32_e32 v35, v7, v6
	v_add_u32_e32 v36, v7, v10
	s_mov_b32 s41, 0x6050400
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	v_mov_b64_e32 v[12:13], v[4:5]
	v_mov_b64_e32 v[10:11], v[2:3]
	v_mov_b64_e32 v[16:17], v[4:5]
	v_mov_b64_e32 v[14:15], v[2:3]
	v_mov_b64_e32 v[24:25], v[4:5]
	v_mov_b64_e32 v[22:23], v[2:3]
	v_mov_b64_e32 v[20:21], v[4:5]
	v_mov_b64_e32 v[18:19], v[2:3]
	s_branch 51        // 000000008FCC: BF820033 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1c9c>
	v_and_b32_e32 v38, 0xff, v38
	v_and_b32_e32 v39, 0xff, v39
	v_and_b32_e32 v40, 0xff, v40
	v_perm_b32 v37, v38, v37, s41
	v_lshl_or_b32 v37, v39, 16, v37
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[42:49], v[106:113], v[22:25], v40, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[50:57], v[106:113], v[18:21], v40, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[42:49], v[98:105], v[14:17], v40, v37 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[50:57], v[98:105], v[10:13], v40, v37 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[42:49], v[90:97], v[6:9], v40, v37 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[50:57], v[90:97], v[2:5], v40, v37 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[42:43], v[74:75]
	v_mov_b64_e32 v[44:45], v[76:77]
	v_mov_b64_e32 v[46:47], v[78:79]
	v_mov_b64_e32 v[48:49], v[80:81]
	v_mov_b64_e32 v[50:51], v[82:83]
	v_mov_b64_e32 v[52:53], v[84:85]
	v_mov_b64_e32 v[54:55], v[86:87]
	v_mov_b64_e32 v[56:57], v[88:89]
	v_add_u32_e32 v34, 0x180, v34
	s_addk_i32 s39, 0x2000
	s_addk_i32 s40, 0x200
	s_and_b64 vcc, exec, s[0:1]
	s_mov_b32 s43, s42
	s_cbranch_vccnz 391        // 000000009098: BF870187 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x22b8>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[106:109], v35
	ds_read_b128 v[110:113], v35 offset:64
	ds_read_b128 v[98:101], v36 offset:4224
	ds_read_b128 v[102:105], v36 offset:4288
	ds_read_b128 v[90:93], v36 offset:8448
	ds_read_b128 v[94:97], v36 offset:8512
	ds_read_u8 v37, v34
	ds_read_u8 v38, v34 offset:32
	ds_read_u8 v39, v34 offset:64
	s_add_i32 s44, s20, s43
	v_mov_b32_e32 v40, s44
	ds_read_u8 v40, v40
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_add_i32 s42, s43, 4
	s_cmp_lt_i32 s42, s38
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_ge_i32 s42, s38
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 12        // 00000000911C: BF87000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d50>
	s_mov_b32 m0, s7
	s_nop 0
	buffer_load_dwordx4 v26, s[12:15], s40 offen lds
	s_mov_b32 m0, s8
	s_nop 0
	buffer_load_dwordx4 v27, s[12:15], s40 offen lds
	s_mov_b32 m0, s21
	s_nop 0
	buffer_load_dwordx4 v29, s[12:15], s40 offen lds
	s_add_i32 s19, s43, 2
	s_cmp_lt_i32 s19, s38
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_ge_i32 s19, s38
	v_mov_b64_e32 v[88:89], v[72:73]
	v_mov_b64_e32 v[86:87], v[70:71]
	v_mov_b64_e32 v[84:85], v[68:69]
	v_mov_b64_e32 v[82:83], v[66:67]
	v_mov_b64_e32 v[80:81], v[64:65]
	v_mov_b64_e32 v[78:79], v[62:63]
	v_mov_b64_e32 v[76:77], v[60:61]
	v_mov_b64_e32 v[74:75], v[58:59]
	s_cbranch_scc1 11        // 000000009180: BF85000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1db0>
	s_add_i32 s45, s39, 0xffffe800
	s_mov_b32 s19, s15
	buffer_load_dwordx4 v[78:81], v31, s[16:19], s45 offen
	buffer_load_dwordx4 v[82:85], v32, s[16:19], s45 offen
	buffer_load_dwordx4 v[74:77], v30, s[16:19], s45 offen
	buffer_load_dwordx4 v[86:89], v33, s[16:19], s45 offen
	v_and_b32_e32 v38, 0xff, v38
	v_and_b32_e32 v39, 0xff, v39
	v_and_b32_e32 v40, 0xff, v40
	v_perm_b32 v37, v38, v37, s41
	v_lshl_or_b32 v37, v39, 16, v37
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[58:65], v[106:113], v[22:25], v40, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[66:73], v[106:113], v[18:21], v40, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[58:65], v[98:105], v[14:17], v40, v37 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[66:73], v[98:105], v[10:13], v40, v37 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[58:65], v[90:97], v[6:9], v40, v37 op_sel_hi:[0,1,0]
	s_cmp_ge_i32 s43, s36
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[66:73], v[90:97], v[2:5], v40, v37 op_sel_hi:[0,1,0]
	s_cbranch_scc1 108        // 000000009240: BF85006C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1ff4>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[106:109], v35 offset:12672
	ds_read_b128 v[110:113], v35 offset:12736
	ds_read_b128 v[98:101], v36 offset:16896
	ds_read_b128 v[102:105], v36 offset:16960
	ds_read_b128 v[90:93], v36 offset:21120
	ds_read_b128 v[94:97], v36 offset:21184
	ds_read_u8 v37, v34 offset:96
	ds_read_u8 v38, v34 offset:128
	ds_read_u8 v39, v34 offset:160
	v_mov_b32_e32 v40, s44
	ds_read_u8 v40, v40 offset:1
	s_waitcnt lgkmcnt(0)
	s_add_i32 s19, s43, 5
	s_cmp_ge_i32 s19, s38
	s_barrier
	s_cbranch_scc1 14        // 0000000092B0: BF85000E <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1eec>
	s_add_i32 s19, s40, 0x80
	s_mov_b32 m0, s9
	s_nop 0
	buffer_load_dwordx4 v26, s[12:15], s19 offen lds
	s_mov_b32 m0, s22
	s_nop 0
	buffer_load_dwordx4 v27, s[12:15], s19 offen lds
	s_mov_b32 m0, s23
	s_nop 0
	buffer_load_dwordx4 v29, s[12:15], s19 offen lds
	s_add_i32 s19, s43, 3
	s_cmp_ge_i32 s19, s38
	v_mov_b64_e32 v[72:73], v[56:57]
	v_mov_b64_e32 v[70:71], v[54:55]
	v_mov_b64_e32 v[68:69], v[52:53]
	v_mov_b64_e32 v[66:67], v[50:51]
	v_mov_b64_e32 v[64:65], v[48:49]
	v_mov_b64_e32 v[62:63], v[46:47]
	v_mov_b64_e32 v[60:61], v[44:45]
	v_mov_b64_e32 v[58:59], v[42:43]
	s_cbranch_scc1 11        // 000000009314: BF85000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1f44>
	s_add_i32 s45, s39, 0xfffff000
	s_mov_b32 s19, s15
	buffer_load_dwordx4 v[62:65], v31, s[16:19], s45 offen
	buffer_load_dwordx4 v[66:69], v32, s[16:19], s45 offen
	buffer_load_dwordx4 v[58:61], v30, s[16:19], s45 offen
	buffer_load_dwordx4 v[70:73], v33, s[16:19], s45 offen
	v_and_b32_e32 v38, 0xff, v38
	v_and_b32_e32 v39, 0xff, v39
	v_and_b32_e32 v40, 0xff, v40
	v_perm_b32 v37, v38, v37, s41
	v_lshl_or_b32 v37, v39, 16, v37
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[42:49], v[106:113], v[22:25], v40, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[50:57], v[106:113], v[18:21], v40, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[42:49], v[98:105], v[14:17], v40, v37 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[50:57], v[98:105], v[10:13], v40, v37 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[42:49], v[90:97], v[6:9], v40, v37 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[50:57], v[90:97], v[2:5], v40, v37 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[42:43], v[58:59]
	v_mov_b64_e32 v[44:45], v[60:61]
	v_mov_b64_e32 v[46:47], v[62:63]
	v_mov_b64_e32 v[48:49], v[64:65]
	v_mov_b64_e32 v[50:51], v[66:67]
	v_mov_b64_e32 v[52:53], v[68:69]
	v_mov_b64_e32 v[54:55], v[70:71]
	v_mov_b64_e32 v[56:57], v[72:73]
	s_andn2_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz 101        // 0000000093F8: BF870065 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2190>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[106:109], v35 offset:25344
	ds_read_b128 v[110:113], v35 offset:25408
	ds_read_b128 v[98:101], v36 offset:29568
	ds_read_b128 v[102:105], v36 offset:29632
	ds_read_b128 v[90:93], v36 offset:33792
	ds_read_b128 v[94:97], v36 offset:33856
	ds_read_u8 v37, v34 offset:192
	ds_read_u8 v38, v34 offset:224
	ds_read_u8 v39, v34 offset:256
	v_mov_b32_e32 v40, s44
	ds_read_u8 v40, v40 offset:2
	s_waitcnt lgkmcnt(0)
	s_add_i32 s4, s43, 6
	s_cmp_ge_i32 s4, s38
	s_barrier
	s_cbranch_scc1 14        // 000000009468: BF85000E <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x20a4>
	s_add_i32 s4, s40, 0x100
	s_mov_b32 m0, s28
	s_nop 0
	buffer_load_dwordx4 v26, s[12:15], s4 offen lds
	s_mov_b32 m0, s29
	s_nop 0
	buffer_load_dwordx4 v27, s[12:15], s4 offen lds
	s_mov_b32 m0, s30
	s_nop 0
	buffer_load_dwordx4 v29, s[12:15], s4 offen lds
	s_andn2_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[58:59], v[74:75]
	v_mov_b64_e32 v[60:61], v[76:77]
	v_mov_b64_e32 v[62:63], v[78:79]
	v_mov_b64_e32 v[64:65], v[80:81]
	v_mov_b64_e32 v[66:67], v[82:83]
	v_mov_b64_e32 v[68:69], v[84:85]
	v_mov_b64_e32 v[70:71], v[86:87]
	v_mov_b64_e32 v[72:73], v[88:89]
	s_cbranch_vccnz 11        // 0000000094C8: BF87000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x20f8>
	s_add_i32 s2, s39, 0xfffff800
	s_mov_b32 s19, s15
	buffer_load_dwordx4 v[62:65], v31, s[16:19], s2 offen
	buffer_load_dwordx4 v[66:69], v32, s[16:19], s2 offen
	buffer_load_dwordx4 v[58:61], v30, s[16:19], s2 offen
	buffer_load_dwordx4 v[70:73], v33, s[16:19], s2 offen
	v_and_b32_e32 v38, 0xff, v38
	v_and_b32_e32 v39, 0xff, v39
	v_and_b32_e32 v40, 0xff, v40
	v_perm_b32 v37, v38, v37, s41
	v_lshl_or_b32 v37, v39, 16, v37
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[74:81], v[106:113], v[22:25], v40, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[82:89], v[106:113], v[18:21], v40, v37 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[74:81], v[98:105], v[14:17], v40, v37 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[82:89], v[98:105], v[10:13], v40, v37 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[74:81], v[90:97], v[6:9], v40, v37 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[82:89], v[90:97], v[2:5], v40, v37 op_sel_hi:[0,1,0]
	s_cmp_ge_i32 s43, s37
	s_cbranch_scc1 65213        // 000000009588: BF85FEBD <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1c80>
	s_branch 11        // 00000000958C: BF82000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x21bc>
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[58:59], v[74:75]
	v_mov_b64_e32 v[60:61], v[76:77]
	v_mov_b64_e32 v[62:63], v[78:79]
	v_mov_b64_e32 v[64:65], v[80:81]
	v_mov_b64_e32 v[66:67], v[82:83]
	v_mov_b64_e32 v[68:69], v[84:85]
	v_mov_b64_e32 v[70:71], v[86:87]
	v_mov_b64_e32 v[72:73], v[88:89]
	s_cmp_ge_i32 s43, s37
	s_cbranch_scc1 65201        // 0000000095B8: BF85FEB1 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1c80>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[106:109], v35 offset:38016
	ds_read_b128 v[110:113], v35 offset:38080
	ds_read_b128 v[98:101], v36 offset:42240
	ds_read_b128 v[102:105], v36 offset:42304
	ds_read_b128 v[90:93], v36 offset:46464
	ds_read_b128 v[94:97], v36 offset:46528
	ds_read_u8 v37, v34 offset:288
	ds_read_u8 v38, v34 offset:320
	ds_read_u8 v39, v34 offset:352
	v_mov_b32_e32 v40, s44
	ds_read_u8 v40, v40 offset:3
	s_waitcnt lgkmcnt(0)
	s_add_i32 s2, s43, 7
	s_cmp_ge_i32 s2, s38
	s_barrier
	s_cbranch_scc1 14        // 000000009628: BF85000E <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2264>
	s_add_i32 s2, s40, 0x180
	s_mov_b32 m0, s31
	s_nop 0
	buffer_load_dwordx4 v26, s[12:15], s2 offen lds
	s_mov_b32 m0, s34
	s_nop 0
	buffer_load_dwordx4 v27, s[12:15], s2 offen lds
	s_mov_b32 m0, s35
	s_nop 0
	buffer_load_dwordx4 v29, s[12:15], s2 offen lds
	s_add_i32 s43, s43, 5
	s_cmp_ge_i32 s43, s38
	v_mov_b64_e32 v[88:89], v[56:57]
	v_mov_b64_e32 v[86:87], v[54:55]
	v_mov_b64_e32 v[84:85], v[52:53]
	v_mov_b64_e32 v[82:83], v[50:51]
	v_mov_b64_e32 v[80:81], v[48:49]
	v_mov_b64_e32 v[78:79], v[46:47]
	v_mov_b64_e32 v[76:77], v[44:45]
	v_mov_b64_e32 v[74:75], v[42:43]
	s_cbranch_scc1 65104        // 00000000968C: BF85FE50 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1bd0>
	s_mov_b32 s19, s15
	buffer_load_dwordx4 v[78:81], v31, s[16:19], s39 offen
	buffer_load_dwordx4 v[82:85], v32, s[16:19], s39 offen
	buffer_load_dwordx4 v[74:77], v30, s[16:19], s39 offen
	buffer_load_dwordx4 v[86:89], v33, s[16:19], s39 offen
	s_branch 65094        // 0000000096B4: BF82FE46 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi96ELi64ELi2ELi2ELi4ELi1ELi1ELb0ELb0ELb0ELb0ELb1ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1bd0>
	v_mov_b32_e32 v26, s6
	s_mul_i32 s0, s10, s25
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s26, s0
	s_addc_u32 s3, s27, s1
	s_ashr_i32 s25, s24, 31
	s_lshl_b64 s[0:1], s[24:25], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s10, s11
	s_sub_i32 s2, s2, s24
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_mulk_i32 s33, 0x480
	s_movk_i32 s4, 0x48
	v_mul_u32_u24_e32 v27, 0x48, v28
	v_and_b32_e32 v1, 12, v1
	v_add_u32_e32 v26, s33, v26
	v_add3_u32 v1, v1, v27, v26
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s5, 0, 0
	v_lshl_add_u32 v1, v1, 1, s5
	v_cvt_pk_bf16_f32 v21, v20, v21
	v_cvt_pk_bf16_f32 v20, v18, v19
	ds_write2_b64 v1, v[24:25], v[20:21] offset1:8
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v14, v15
	v_cvt_pk_bf16_f32 v13, v12, v13
	v_cvt_pk_bf16_f32 v12, v10, v11
	v_add_u32_e32 v10, 0x1000, v1
	ds_write2_b64 v10, v[16:17], v[12:13] offset0:64 offset1:72
	v_cvt_pk_bf16_f32 v9, v8, v9
	v_cvt_pk_bf16_f32 v8, v6, v7
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_add_u32_e32 v1, 0x2000, v1
	ds_write2_b64 v1, v[8:9], v[4:5] offset0:128 offset1:136
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v1, 3, v0
	v_lshrrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v1, 56, v1
	v_mad_u32_u24 v3, v2, s4, v1
	v_lshl_add_u32 v3, v3, 1, s5
	ds_read_b128 v[4:7], v3
	s_mov_b32 s3, 0x20000
	v_mul_lo_u32 v2, s10, v2
	v_add_lshl_u32 v2, v2, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v2, s[0:3], 0 offen nt
	v_bfe_u32 v0, v0, 3, 26
	v_or_b32_e32 v2, 32, v0
	v_mad_u32_u24 v3, v2, s4, v1
	v_lshl_add_u32 v3, v3, 1, s5
	ds_read_b128 v[4:7], v3
	v_mul_lo_u32 v2, s10, v2
	v_or_b32_e32 v0, 64, v0
	v_mad_u32_u24 v3, v0, s4, v1
	v_lshl_add_u32 v3, v3, 1, s5
	ds_read_b128 v[8:11], v3
	v_add_lshl_u32 v2, v2, v1, 1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[4:7], v2, s[0:3], 0 offen nt
	v_mul_lo_u32 v0, s10, v0
	v_add_lshl_u32 v0, v0, v1, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[8:11], v0, s[0:3], 0 offen nt
	s_endpgm
		...

0000000000009900 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dword s36, s[0:1], 0x18
	s_load_dword s20, s[0:1], 0x20
	s_load_dwordx4 s[8:11], s[0:1], 0x28
	s_load_dwordx4 s[4:7], s[0:1], 0x0
	s_load_dwordx2 s[26:27], s[0:1], 0x10
	v_readfirstlane_b32 s21, v0
	s_lshl_b32 s25, s3, 6
	s_lshl_b32 s24, s2, 7
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s3, s8, s25
	s_ashr_i32 s11, s3, 31
	s_add_u32 s12, s4, s3
	s_addc_u32 s3, s5, s11
	s_sub_i32 s11, s36, s25
	s_mul_i32 s14, s8, s11
	s_and_b32 s13, s3, 0xffff
	s_mov_b32 s15, 0x20000
	s_mul_i32 s3, s9, s24
	s_ashr_i32 s4, s3, 31
	s_add_u32 s16, s6, s3
	s_addc_u32 s3, s7, s4
	s_and_b32 s17, s3, 0xffff
	s_mov_b32 s18, -1
	s_cmpk_lt_i32 s20, 0x80
	s_cselect_b64 s[28:29], -1, 0
	s_cmpk_gt_i32 s20, 0x7f
	v_lshlrev_b32_e32 v70, 4, v0
	s_cbranch_scc1 2        // 00000000998C: BF850002 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x98>
	s_mov_b64 s[4:5], 0
	s_branch 1        // 000000009994: BF820001 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x9c>
	s_mov_b64 s[4:5], -1
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	v_and_b32_e32 v1, 63, v0
	s_bfe_u32 s38, s21, 0x20006
	s_lshr_b32 s3, s21, 8
	s_andn2_b64 vcc, exec, s[4:5]
	v_lshrrev_b32_e32 v71, 1, v0
	s_mul_i32 s39, s3, 0x1080
	s_mul_i32 s40, s38, 0x420
	s_cbranch_vccnz 133        // 0000000099CC: BF870085 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2e4>
	v_and_b32_e32 v3, 28, v71
	v_and_b32_e32 v2, 0x70, v70
	v_lshl_or_b32 v3, s3, 5, v3
	v_or_b32_e32 v3, s38, v3
	v_mad_u64_u32 v[2:3], s[4:5], v3, s8, v[2:3]
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s4, 0, 0
	s_cmp_lg_u32 s4, -1
	s_cselect_b32 s4, s4, 0
	s_add_i32 s4, s39, s4
	s_add_i32 m0, s4, s40
	s_nop 0
	buffer_load_dwordx4 v2, s[12:15], 0 offen lds
	s_cmpk_gt_u32 s20, 0xff
	s_cselect_b64 s[4:5], -1, 0
	s_cmpk_lt_u32 s20, 0x100
	s_cbranch_scc1 59        // 000000009A20: BF85003B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x210>
	s_add_i32 s6, s40, s39
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s7, 0, 0
	s_cmp_lg_u32 s7, -1
	s_cselect_b32 s7, s7, 0
	s_add_i32 s7, s7, s6
	s_add_i32 m0, s7, 0x2100
	s_movk_i32 s7, 0x80
	buffer_load_dwordx4 v2, s[12:15], s7 offen lds
	s_cmpk_lt_u32 s20, 0x180
	s_cbranch_scc1 46        // 000000009A54: BF85002E <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x210>
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s7, 0, 0
	s_cmp_lg_u32 s7, -1
	s_cselect_b32 s7, s7, 0
	s_add_i32 s7, s7, s6
	s_add_i32 m0, s7, 0x4200
	s_movk_i32 s7, 0x100
	buffer_load_dwordx4 v2, s[12:15], s7 offen lds
	s_cmpk_lt_u32 s20, 0x200
	s_cbranch_scc1 34        // 000000009A84: BF850022 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x210>
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s7, 0, 0
	s_cmp_lg_u32 s7, -1
	s_cselect_b32 s7, s7, 0
	s_add_i32 s7, s7, s6
	s_add_i32 m0, s7, 0x6300
	s_movk_i32 s7, 0x180
	buffer_load_dwordx4 v2, s[12:15], s7 offen lds
	s_cmpk_lt_u32 s20, 0x280
	s_cbranch_scc1 22        // 000000009AB4: BF850016 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x210>
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s7, 0, 0
	s_cmp_lg_u32 s7, -1
	s_cselect_b32 s7, s7, 0
	s_add_i32 s7, s7, s6
	s_add_i32 m0, s7, 0x8400
	s_movk_i32 s7, 0x200
	buffer_load_dwordx4 v2, s[12:15], s7 offen lds
	s_cmpk_lt_u32 s20, 0x300
	s_cbranch_scc1 10        // 000000009AE4: BF85000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x210>
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s7, 0, 0
	s_cmp_lg_u32 s7, -1
	s_cselect_b32 s7, s7, 0
	s_add_i32 s6, s7, s6
	s_add_i32 m0, s6, 0xa500
	s_movk_i32 s6, 0x280
	buffer_load_dwordx4 v2, s[12:15], s6 offen lds
	s_mul_i32 s6, s3, s9
	v_lshlrev_b32_e32 v2, 4, v1
	v_lshl_add_u32 v67, s6, 4, v2
	s_mov_b32 s19, s15
	buffer_load_dwordx4 v[34:37], v67, s[16:19], 0 offen
	buffer_load_dwordx4 v[38:41], v67, s[16:19], 0 offen offset:1024
	s_lshl_b32 s6, s9, 5
	v_add_u32_e32 v66, s6, v67
	buffer_load_dwordx4 v[42:45], v66, s[16:19], 0 offen
	buffer_load_dwordx4 v[46:49], v66, s[16:19], 0 offen offset:1024
	v_add_u32_e32 v68, s6, v66
	buffer_load_dwordx4 v[50:53], v68, s[16:19], 0 offen
	buffer_load_dwordx4 v[54:57], v68, s[16:19], 0 offen offset:1024
	v_add_u32_e32 v69, s6, v68
	buffer_load_dwordx4 v[58:61], v69, s[16:19], 0 offen
	buffer_load_dwordx4 v[62:65], v69, s[16:19], 0 offen offset:1024
	s_andn2_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz 75        // 000000009B78: BF87004B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3a8>
	v_add_u32_e32 v72, 0x400, v67
	v_add_u32_e32 v73, 0x400, v66
	v_add_u32_e32 v74, 0x400, v68
	v_add_u32_e32 v75, 0x400, v69
	s_movk_i32 s4, 0x800
	buffer_load_dwordx4 v[6:9], v72, s[16:19], s4 offen
	buffer_load_dwordx4 v[10:13], v66, s[16:19], s4 offen
	buffer_load_dwordx4 v[14:17], v73, s[16:19], s4 offen
	buffer_load_dwordx4 v[18:21], v68, s[16:19], s4 offen
	buffer_load_dwordx4 v[22:25], v74, s[16:19], s4 offen
	buffer_load_dwordx4 v[26:29], v69, s[16:19], s4 offen
	buffer_load_dwordx4 v[2:5], v67, s[16:19], s4 offen
	buffer_load_dwordx4 v[30:33], v75, s[16:19], s4 offen
	s_branch 81        // 000000009BE0: BF820051 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x428>
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_mov_b64_e32 v[64:65], v[32:33]
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	s_branch 32        // 000000009CA4: BF820020 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x428>
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	s_load_dwordx4 s[4:7], s[0:1], 0x40
	s_lshr_b32 s41, s21, 6
	s_ashr_i32 s0, s20, 31
	s_lshr_b32 s0, s0, 25
	s_add_i32 s20, s20, s0
	s_ashr_i32 s33, s20, 7
	s_min_i32 s0, s33, 6
	s_mulk_i32 s0, 0x2100
	s_lshl_b32 s42, s33, 6
	s_add_i32 s19, s0, 0
	v_cmp_gt_i32_e32 vcc, s42, v70
	v_lshrrev_b32_e32 v116, 2, v0
	s_and_saveexec_b64 s[34:35], vcc
	s_cbranch_execz 454        // 000000009D60: BF8801C6 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb7c>
	s_ashr_i32 s0, s25, 31
	s_waitcnt lgkmcnt(0)
	s_add_u32 s20, s4, s25
	s_addc_u32 s0, s5, s0
	s_mul_i32 s1, s33, s36
	s_sub_i32 s22, s1, s25
	s_and_b32 s21, s0, 0xffff
	s_mov_b32 s23, 0x20000
	v_and_b32_e32 v66, 48, v70
	v_mul_lo_u32 v67, s30, v116
	v_add_u32_e32 v72, v67, v66
	v_or_b32_e32 v66, s25, v66
	v_sub_u32_e32 v73, s36, v66
	v_cmp_lt_i32_e32 vcc, 15, v73
	v_cmp_gt_i32_e64 s[0:1], 16, v73
	v_and_b32_e32 v66, 15, v67
	v_cmp_ne_u32_e64 s[4:5], 0, v66
	s_or_b64 s[0:1], s[0:1], s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 419        // 000000009DC8: BF8801A3 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb58>
	v_cmp_lt_i32_e64 s[0:1], 0, v73
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0x7f
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 2        // 000000009DE4: BF880002 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x4f0>
	buffer_load_ubyte v66, v72, s[20:23], 0 offen
	s_or_b64 exec, exec, s[36:37]
	s_mov_b32 s0, 0xc0c0004
	v_perm_b32 v68, v67, v67, s0
	s_movk_i32 s43, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v69, 0xff
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v66, v66, s0, v69 bitop3:0xec
	s_mov_b32 s30, 0xffff
	v_and_b32_e32 v66, 0xffff, v66
	v_lshl_or_b32 v66, v68, 16, v66
	v_mov_b32_e32 v68, v67
	v_mov_b32_e32 v69, v67
	v_cmp_lt_i32_e64 s[0:1], 1, v73
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 12        // 000000009E4C: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x580>
	buffer_load_ubyte v74, v72, s[20:23], 0 offen offset:1
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v74, 8, v74
	v_bitop3_b16 v74, v66, v74, s43 bitop3:0xec
	v_and_b32_e32 v74, 0xffff, v74
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v66, v66, s0, v74
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v74, 16, v66
	s_movk_i32 s43, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v75, 0xffffff00
	v_bitop3_b16 v74, v74, s0, v75 bitop3:0xec
	v_lshlrev_b32_e32 v74, 16, v74
	v_and_or_b32 v66, v66, s30, v74
	v_cmp_lt_i32_e64 s[0:1], 2, v73
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 11        // 000000009EB8: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5e8>
	buffer_load_ubyte v74, v72, s[20:23], 0 offen offset:2
	v_lshrrev_b32_e32 v75, 16, v66
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v74, v74, v75, s43 bitop3:0xf8
	v_lshlrev_b32_e32 v74, 16, v74
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v66, v66, s0, v74
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v74, 16, v66
	s_movk_i32 s30, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v75, 0xff
	v_bitop3_b16 v74, v74, s0, v75 bitop3:0xec
	v_lshlrev_b32_e32 v74, 16, v74
	s_mov_b32 s43, 0xffff
	v_and_or_b32 v66, v66, s43, v74
	v_cmp_lt_i32_e64 s[0:1], 3, v73
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 10        // 000000009F28: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x654>
	buffer_load_ubyte v74, v72, s[20:23], 0 offen offset:3
	v_lshrrev_b32_e32 v75, 16, v66
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v74, 8, v74
	v_bitop3_b16 v74, v75, v74, s30 bitop3:0xec
	v_lshlrev_b32_e32 v74, 16, v74
	v_and_or_b32 v66, v66, s43, v74
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s30, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v74, 0xffffff00
	v_bitop3_b16 v74, v67, s0, v74 bitop3:0xec
	v_and_b32_e32 v74, 0xffff, v74
	s_mov_b32 s43, 0xffff0000
	v_and_or_b32 v67, v67, s43, v74
	v_cmp_lt_i32_e64 s[0:1], 4, v73
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 9        // 000000009F94: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x6bc>
	buffer_load_ubyte v74, v72, s[20:23], 0 offen offset:4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v74, v74, v67, s30 bitop3:0xf8
	v_and_b32_e32 v74, 0xffff, v74
	v_and_or_b32 v67, v67, s43, v74
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s44, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v74, 0xff
	v_bitop3_b16 v74, v67, s0, v74 bitop3:0xec
	s_mov_b32 s30, 0xffff
	v_and_b32_e32 v74, 0xffff, v74
	v_and_or_b32 v67, v67, s43, v74
	v_cmp_lt_i32_e64 s[0:1], 5, v73
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 12        // 000000009FFC: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x730>
	buffer_load_ubyte v74, v72, s[20:23], 0 offen offset:5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v74, 8, v74
	v_bitop3_b16 v74, v67, v74, s44 bitop3:0xec
	v_and_b32_e32 v74, 0xffff, v74
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v67, v67, s0, v74
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v74, 16, v67
	s_movk_i32 s43, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v75, 0xffffff00
	v_bitop3_b16 v74, v74, s0, v75 bitop3:0xec
	v_lshlrev_b32_e32 v74, 16, v74
	v_and_or_b32 v67, v67, s30, v74
	v_cmp_lt_i32_e64 s[0:1], 6, v73
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 11        // 00000000A068: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x798>
	buffer_load_ubyte v74, v72, s[20:23], 0 offen offset:6
	v_lshrrev_b32_e32 v75, 16, v67
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v74, v74, v75, s43 bitop3:0xf8
	v_lshlrev_b32_e32 v74, 16, v74
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v67, v67, s0, v74
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v74, 16, v67
	s_movk_i32 s30, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v75, 0xff
	v_bitop3_b16 v74, v74, s0, v75 bitop3:0xec
	v_lshlrev_b32_e32 v74, 16, v74
	s_mov_b32 s43, 0xffff
	v_and_or_b32 v67, v67, s43, v74
	v_cmp_lt_i32_e64 s[0:1], 7, v73
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 10        // 00000000A0D8: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x804>
	buffer_load_ubyte v74, v72, s[20:23], 0 offen offset:7
	v_lshrrev_b32_e32 v75, 16, v67
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v74, 8, v74
	v_bitop3_b16 v74, v75, v74, s30 bitop3:0xec
	v_lshlrev_b32_e32 v74, 16, v74
	v_and_or_b32 v67, v67, s43, v74
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s30, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v74, 0xffffff00
	v_bitop3_b16 v74, v68, s0, v74 bitop3:0xec
	v_and_b32_e32 v74, 0xffff, v74
	s_mov_b32 s43, 0xffff0000
	v_and_or_b32 v68, v68, s43, v74
	v_cmp_lt_i32_e64 s[0:1], 8, v73
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 9        // 00000000A144: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x86c>
	buffer_load_ubyte v74, v72, s[20:23], 0 offen offset:8
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v74, v74, v68, s30 bitop3:0xf8
	v_and_b32_e32 v74, 0xffff, v74
	v_and_or_b32 v68, v68, s43, v74
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v74, 0xff
	v_bitop3_b16 v74, v68, s0, v74 bitop3:0xec
	s_mov_b32 s30, 0xffff
	v_and_b32_e32 v74, 0xffff, v74
	v_and_or_b32 v68, v68, s43, v74
	v_cmp_lt_i32_e64 s[0:1], 9, v73
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 12        // 00000000A1A8: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x8dc>
	buffer_load_ubyte v74, v72, s[20:23], 0 offen offset:9
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v74, 8, v74
	v_bitop3_b16 v74, v68, v74, s44 bitop3:0xec
	v_and_b32_e32 v74, 0xffff, v74
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v68, v68, s0, v74
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v74, 16, v68
	s_movk_i32 s43, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v75, 0xffffff00
	v_bitop3_b16 v74, v74, s0, v75 bitop3:0xec
	v_lshlrev_b32_e32 v74, 16, v74
	v_and_or_b32 v68, v68, s30, v74
	v_cmp_lt_i32_e64 s[0:1], 10, v73
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 11        // 00000000A214: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x944>
	buffer_load_ubyte v74, v72, s[20:23], 0 offen offset:10
	v_lshrrev_b32_e32 v75, 16, v68
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v74, v74, v75, s43 bitop3:0xf8
	v_lshlrev_b32_e32 v74, 16, v74
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v68, v68, s0, v74
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v74, 16, v68
	s_movk_i32 s30, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v75, 0xff
	v_bitop3_b16 v74, v74, s0, v75 bitop3:0xec
	v_lshlrev_b32_e32 v74, 16, v74
	s_mov_b32 s43, 0xffff
	v_and_or_b32 v68, v68, s43, v74
	v_cmp_lt_i32_e64 s[0:1], 11, v73
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 10        // 00000000A284: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x9b0>
	buffer_load_ubyte v74, v72, s[20:23], 0 offen offset:11
	v_lshrrev_b32_e32 v75, 16, v68
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v74, 8, v74
	v_bitop3_b16 v74, v75, v74, s30 bitop3:0xec
	v_lshlrev_b32_e32 v74, 16, v74
	v_and_or_b32 v68, v68, s43, v74
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s30, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v74, 0xffffff00
	v_bitop3_b16 v74, v69, s0, v74 bitop3:0xec
	v_and_b32_e32 v74, 0xffff, v74
	s_mov_b32 s43, 0xffff0000
	v_and_or_b32 v69, v69, s43, v74
	v_cmp_lt_i32_e64 s[0:1], 12, v73
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 9        // 00000000A2F0: BF880009 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa18>
	buffer_load_ubyte v74, v72, s[20:23], 0 offen offset:12
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v74, v74, v69, s30 bitop3:0xf8
	v_and_b32_e32 v74, 0xffff, v74
	v_and_or_b32 v69, v69, s43, v74
	s_or_b64 exec, exec, s[36:37]
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v74, 0xff
	v_bitop3_b16 v74, v69, s0, v74 bitop3:0xec
	s_mov_b32 s30, 0xffff
	v_and_b32_e32 v74, 0xffff, v74
	v_and_or_b32 v69, v69, s43, v74
	v_cmp_lt_i32_e64 s[0:1], 13, v73
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 12        // 00000000A354: BF88000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa88>
	buffer_load_ubyte v74, v72, s[20:23], 0 offen offset:13
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v74, 8, v74
	v_bitop3_b16 v74, v69, v74, s44 bitop3:0xec
	v_and_b32_e32 v74, 0xffff, v74
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v69, v69, s0, v74
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v74, 16, v69
	s_movk_i32 s43, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v75, 0xffffff00
	v_bitop3_b16 v74, v74, s0, v75 bitop3:0xec
	v_lshlrev_b32_e32 v74, 16, v74
	v_and_or_b32 v69, v69, s30, v74
	v_cmp_lt_i32_e64 s[0:1], 14, v73
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz 11        // 00000000A3C0: BF88000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xaf0>
	buffer_load_ubyte v73, v72, s[20:23], 0 offen offset:14
	v_lshrrev_b32_e32 v74, 16, v69
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v73, v73, v74, s43 bitop3:0xf8
	v_lshlrev_b32_e32 v73, 16, v73
	s_mov_b32 s0, 0xffff
	v_and_or_b32 v69, v69, s0, v73
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v73, 16, v69
	s_movk_i32 s30, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v74, 0xff
	v_bitop3_b16 v73, v73, s0, v74 bitop3:0xec
	v_lshlrev_b32_e32 v73, 16, v73
	s_mov_b32 s36, 0xffff
	v_and_or_b32 v69, v69, s36, v73
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 10        // 00000000A428: BF88000A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb54>
	buffer_load_ubyte v72, v72, s[20:23], 0 offen offset:15
	v_lshrrev_b32_e32 v73, 16, v69
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v72, 8, v72
	v_bitop3_b16 v72, v73, v72, s30 bitop3:0xec
	v_lshlrev_b32_e32 v72, 16, v72
	v_and_or_b32 v69, v69, s36, v72
	s_or_b64 exec, exec, s[0:1]
	s_andn2_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz 2        // 00000000A45C: BF880002 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb68>
	buffer_load_dwordx4 v[66:69], v72, s[20:23], 0 offen
	s_or_b64 exec, exec, s[0:1]
	v_add_u32_e32 v72, s19, v70
	s_waitcnt vmcnt(0)
	ds_write_b128 v72, v[66:69]
	s_or_b64 exec, exec, s[34:35]
	s_add_i32 s20, s19, s42
	v_cmp_gt_i32_e32 vcc, s33, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 47        // 00000000A48C: BF88002F <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc4c>
	v_cvt_f32_u32_e32 v66, s33
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s31, s2
	s_mov_b32 s47, 0x20000
	v_rcp_iflag_f32_e32 v66, v66
	s_mov_b32 s46, -1
	s_ashr_i32 s4, s2, 31
	s_add_u32 s44, s6, s2
	v_mul_f32_e32 v66, 0x4f7ffffe, v66
	v_cvt_u32_f32_e32 v66, v66
	s_addc_u32 s2, s7, s4
	s_sub_i32 s4, 0, s33
	s_and_b32 s45, s2, 0xffff
	v_mul_lo_u32 v67, s4, v66
	v_mul_hi_u32 v67, v66, v67
	v_add_u32_e32 v66, v66, v67
	v_mul_hi_u32 v66, v0, v66
	v_mul_lo_u32 v67, v66, s33
	v_add_u32_e32 v68, 1, v66
	v_sub_u32_e32 v67, v0, v67
	v_cmp_le_u32_e32 vcc, s33, v67
	s_nop 1
	v_cndmask_b32_e32 v66, v66, v68, vcc
	v_subrev_u32_e32 v68, s33, v67
	v_cndmask_b32_e32 v67, v67, v68, vcc
	v_add_u32_e32 v68, 1, v66
	v_cmp_le_u32_e32 vcc, s33, v67
	s_nop 1
	v_cndmask_b32_e32 v67, v66, v68, vcc
	v_mul_lo_u32 v66, v67, s33
	v_sub_u32_e32 v66, v0, v66
	v_mad_u64_u32 v[66:67], s[4:5], v67, s31, v[66:67]
	buffer_load_ubyte v67, v66, s[44:47], 0 offen
	v_add_u32_e32 v66, s20, v0
	s_waitcnt vmcnt(0)
	ds_write_b8 v66, v67
	s_or_b64 exec, exec, s[0:1]
	s_lshl_b32 s2, s38, 4
	s_andn2_b64 vcc, exec, s[28:29]
	v_and_b32_e32 v66, 15, v0
	s_cbranch_vccnz 91        // 00000000A55C: BF87005B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xdcc>
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s6, s3, 4
	s_mov_b64 vcc, exec
	v_or_b32_e32 v117, s2, v66
	s_cbranch_execz 88        // 00000000A570: BF880058 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xdd4>
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, v98
	v_mov_b32_e32 v100, v98
	v_mov_b32_e32 v101, v98
	v_mov_b64_e32 v[104:105], v[100:101]
	v_mov_b64_e32 v[102:103], v[98:99]
	v_mov_b64_e32 v[108:109], v[100:101]
	v_mov_b64_e32 v[106:107], v[98:99]
	v_mov_b64_e32 v[112:113], v[100:101]
	v_mov_b64_e32 v[110:111], v[98:99]
	s_mul_i32 s0, s10, s25
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s26, s0
	s_addc_u32 s3, s27, s1
	s_ashr_i32 s25, s24, 31
	s_lshl_b64 s[0:1], s[24:25], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s10, s11
	s_sub_i32 s2, s2, s24
	s_waitcnt vmcnt(1)
	v_bfe_u32 v4, v0, 4, 1
	v_cvt_pk_bf16_f32 v2, v112, v113
	v_cvt_pk_bf16_f32 v0, v110, v111
	v_cvt_pk_bf16_f32 v3, v108, v109
	v_cvt_pk_bf16_f32 v5, v106, v107
	v_cmp_eq_u32_e32 vcc, 0, v4
	s_nop 1
	v_cndmask_b32_e32 v6, v0, v5, vcc
	v_cndmask_b32_e32 v7, v2, v3, vcc
	v_lshlrev_b32_e32 v1, 2, v1
	v_xor_b32_e32 v8, 64, v1
	ds_bpermute_b32 v6, v8, v6
	ds_bpermute_b32 v7, v8, v7
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v0, v6, v0, vcc
	v_cndmask_b32_e32 v1, v7, v2, vcc
	v_cndmask_b32_e32 v2, v5, v6, vcc
	v_cndmask_b32_e32 v3, v3, v7, vcc
	v_mul_lo_u32 v5, v117, s10
	v_and_or_b32 v6, v116, 8, s6
	v_cvt_pk_bf16_f32 v7, v104, v105
	v_cvt_pk_bf16_f32 v9, v102, v103
	v_cvt_pk_bf16_f32 v10, v100, v101
	v_cvt_pk_bf16_f32 v11, v98, v99
	v_cndmask_b32_e32 v12, v9, v11, vcc
	v_cndmask_b32_e32 v13, v7, v10, vcc
	ds_bpermute_b32 v12, v8, v12
	ds_bpermute_b32 v8, v8, v13
	v_lshl_add_u32 v4, v4, 5, v5
	v_add_lshl_u32 v4, v4, v6, 1
	buffer_store_dwordx4 v[0:3], v4, s[0:3], 0 offen nt
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_cndmask_b32_e32 v0, v12, v9, vcc
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v1, v8, v7, vcc
	v_cndmask_b32_e32 v2, v11, v12, vcc
	v_cndmask_b32_e32 v3, v10, v8, vcc
	buffer_store_dwordx4 v[0:3], v4, s[0:3], 0 offen offset:128 nt
	s_endpgm
	s_mov_b64 vcc, 0
	v_or_b32_e32 v117, s2, v66
	s_lshl_b32 s0, s41, 1
	v_and_b32_e32 v67, 3, v0
	v_and_or_b32 v67, s0, 4, v67
	v_mul_u32_u24_e32 v67, 0x420, v67
	v_lshlrev_b32_e32 v68, 5, v117
	v_and_b32_e32 v68, 0x380, v68
	v_and_b32_e32 v69, 48, v0
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s31, 0
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s4, 0, 0
	v_add3_u32 v68, s4, v68, v69
	s_add_i32 s19, s19, s2
	v_add_u32_e32 v118, s19, v66
	v_and_b32_e32 v69, 28, v71
	v_and_b32_e32 v66, 0x70, v70
	v_lshl_or_b32 v69, s3, 5, v69
	v_or_b32_e32 v69, s38, v69
	v_mad_u64_u32 v[114:115], s[0:1], v69, s8, v[66:67]
	s_cmp_lg_u32 s4, -1
	s_cselect_b32 s0, s4, 0
	s_add_i32 s7, s39, s0
	s_add_i32 s7, s7, s40
	s_lshl_b32 s6, s3, 4
	s_mul_i32 s0, s6, s9
	v_lshl_add_u32 v115, v1, 4, s0
	v_add_u32_e32 v119, 0x400, v115
	s_lshl_b32 s0, s9, 5
	v_add_u32_e32 v120, s0, v115
	v_add_u32_e32 v121, 0x400, v120
	v_add_u32_e32 v122, s0, v120
	v_add_u32_e32 v123, 0x400, v122
	v_add_u32_e32 v124, s0, v122
	v_add_u32_e32 v125, 0x400, v124
	s_add_i32 s8, s7, 0x2100
	s_add_i32 s9, s7, 0x4200
	s_add_i32 s21, s7, 0x6300
	s_add_i32 s22, s7, 0x8400
	s_add_i32 s23, s7, 0xa500
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, v98
	v_mov_b32_e32 v100, v98
	v_mov_b32_e32 v101, v98
	s_movk_i32 s28, 0x3800
	s_movk_i32 s29, 0x300
	v_add_u32_e32 v126, v68, v67
	v_mov_b64_e32 v[104:105], v[100:101]
	v_mov_b64_e32 v[102:103], v[98:99]
	v_mov_b64_e32 v[108:109], v[100:101]
	v_mov_b64_e32 v[106:107], v[98:99]
	v_mov_b64_e32 v[112:113], v[100:101]
	v_mov_b64_e32 v[110:111], v[98:99]
	s_branch 45        // 00000000A7E8: BF82002D <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xfa0>
	v_and_b32_e32 v127, 0xff, v127
	v_and_b32_e32 v128, 0xff, v128
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[2:9], v[130:137], v[110:113], v128, v127 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[10:17], v[130:137], v[106:109], v128, v127 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[18:25], v[130:137], v[102:105], v128, v127 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[26:33], v[130:137], v[98:101], v128, v127 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[2:3], v[66:67]
	v_mov_b64_e32 v[4:5], v[68:69]
	v_mov_b64_e32 v[6:7], v[70:71]
	v_mov_b64_e32 v[8:9], v[72:73]
	v_mov_b64_e32 v[10:11], v[74:75]
	v_mov_b64_e32 v[12:13], v[76:77]
	v_mov_b64_e32 v[14:15], v[78:79]
	v_mov_b64_e32 v[16:17], v[80:81]
	v_mov_b64_e32 v[18:19], v[82:83]
	v_mov_b64_e32 v[20:21], v[84:85]
	v_mov_b64_e32 v[22:23], v[86:87]
	v_mov_b64_e32 v[24:25], v[88:89]
	v_mov_b64_e32 v[26:27], v[90:91]
	v_mov_b64_e32 v[28:29], v[92:93]
	v_mov_b64_e32 v[30:31], v[94:95]
	v_mov_b64_e32 v[32:33], v[96:97]
	v_add_u32_e32 v118, 0x180, v118
	s_addk_i32 s28, 0x3000
	s_addk_i32 s29, 0x300
	s_and_b64 vcc, exec, s[0:1]
	s_mov_b32 s31, s30
	s_cbranch_vccnz 65343        // 00000000A89C: BF87FF3F <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc9c>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[130:133], v126
	ds_read_b128 v[134:137], v126 offset:64
	ds_read_u8 v127, v118
	s_add_i32 s34, s20, s31
	v_mov_b32_e32 v66, s34
	ds_read_u8 v128, v66
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_add_i32 s30, s31, 6
	s_cmp_lt_i32 s30, s33
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_ge_i32 s30, s33
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 4        // 00000000A8F0: BF870004 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1004>
	s_mov_b32 m0, s7
	s_nop 0
	buffer_load_dwordx4 v114, s[12:15], s29 offen lds
	s_add_i32 s19, s31, 2
	s_cmp_lt_i32 s19, s33
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_ge_i32 s19, s33
	v_mov_b64_e32 v[96:97], v[64:65]
	v_mov_b64_e32 v[94:95], v[62:63]
	v_mov_b64_e32 v[92:93], v[60:61]
	v_mov_b64_e32 v[90:91], v[58:59]
	v_mov_b64_e32 v[88:89], v[56:57]
	v_mov_b64_e32 v[86:87], v[54:55]
	v_mov_b64_e32 v[84:85], v[52:53]
	v_mov_b64_e32 v[82:83], v[50:51]
	v_mov_b64_e32 v[80:81], v[48:49]
	v_mov_b64_e32 v[78:79], v[46:47]
	v_mov_b64_e32 v[76:77], v[44:45]
	v_mov_b64_e32 v[74:75], v[42:43]
	v_mov_b64_e32 v[72:73], v[40:41]
	v_mov_b64_e32 v[70:71], v[38:39]
	v_mov_b64_e32 v[68:69], v[36:37]
	v_mov_b64_e32 v[66:67], v[34:35]
	s_cbranch_scc1 19        // 00000000A954: BF850013 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x10a4>
	s_add_i32 s35, s28, 0xffffd800
	s_mov_b32 s19, s15
	buffer_load_dwordx4 v[70:73], v119, s[16:19], s35 offen
	buffer_load_dwordx4 v[74:77], v120, s[16:19], s35 offen
	buffer_load_dwordx4 v[78:81], v121, s[16:19], s35 offen
	buffer_load_dwordx4 v[82:85], v122, s[16:19], s35 offen
	buffer_load_dwordx4 v[86:89], v123, s[16:19], s35 offen
	buffer_load_dwordx4 v[90:93], v124, s[16:19], s35 offen
	buffer_load_dwordx4 v[66:69], v115, s[16:19], s35 offen
	buffer_load_dwordx4 v[94:97], v125, s[16:19], s35 offen
	v_and_b32_e32 v127, 0xff, v127
	v_and_b32_e32 v128, 0xff, v128
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[34:41], v[130:137], v[110:113], v128, v127 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[42:49], v[130:137], v[106:109], v128, v127 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[50:57], v[130:137], v[102:105], v128, v127 op_sel_hi:[0,0,0]
	s_add_i32 s19, s31, 1
	s_cmp_ge_i32 s19, s33
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[58:65], v[130:137], v[98:101], v128, v127 op_sel_hi:[0,0,0]
	s_cbranch_scc0 92        // 00000000AA00: BF84005C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1274>
	s_andn2_b64 vcc, exec, s[4:5]
	s_cbranch_vccz 190        // 00000000AA08: BF8600BE <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1404>
	s_add_i32 s4, s31, 3
	s_cmp_ge_i32 s4, s33
	s_cbranch_scc0 288        // 00000000AA14: BF840120 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1598>
	s_add_i32 s4, s31, 4
	s_cmp_ge_i32 s4, s33
	s_cbranch_scc1 386        // 00000000AA20: BF850182 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x172c>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[130:133], v126 offset:33792
	ds_read_b128 v[134:137], v126 offset:33856
	ds_read_u8 v127, v118 offset:256
	v_mov_b32_e32 v34, s34
	ds_read_u8 v128, v34 offset:4
	s_waitcnt lgkmcnt(0)
	s_add_i32 s4, s31, 10
	s_cmp_ge_i32 s4, s33
	s_barrier
	s_cbranch_scc1 6        // 00000000AA60: BF850006 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x117c>
	s_add_i32 s4, s29, 0x200
	s_mov_b32 m0, s22
	s_nop 0
	buffer_load_dwordx4 v114, s[12:15], s4 offen lds
	s_andn2_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[34:35], v[66:67]
	v_mov_b64_e32 v[36:37], v[68:69]
	v_mov_b64_e32 v[38:39], v[70:71]
	v_mov_b64_e32 v[40:41], v[72:73]
	v_mov_b64_e32 v[42:43], v[74:75]
	v_mov_b64_e32 v[44:45], v[76:77]
	v_mov_b64_e32 v[46:47], v[78:79]
	v_mov_b64_e32 v[48:49], v[80:81]
	v_mov_b64_e32 v[50:51], v[82:83]
	v_mov_b64_e32 v[52:53], v[84:85]
	v_mov_b64_e32 v[54:55], v[86:87]
	v_mov_b64_e32 v[56:57], v[88:89]
	v_mov_b64_e32 v[58:59], v[90:91]
	v_mov_b64_e32 v[60:61], v[92:93]
	v_mov_b64_e32 v[62:63], v[94:95]
	v_mov_b64_e32 v[64:65], v[96:97]
	s_cbranch_vccnz 19        // 00000000AAC0: BF870013 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1210>
	s_add_i32 s2, s28, 0xfffff800
	s_mov_b32 s19, s15
	buffer_load_dwordx4 v[38:41], v119, s[16:19], s2 offen
	buffer_load_dwordx4 v[42:45], v120, s[16:19], s2 offen
	buffer_load_dwordx4 v[46:49], v121, s[16:19], s2 offen
	buffer_load_dwordx4 v[50:53], v122, s[16:19], s2 offen
	buffer_load_dwordx4 v[54:57], v123, s[16:19], s2 offen
	buffer_load_dwordx4 v[58:61], v124, s[16:19], s2 offen
	buffer_load_dwordx4 v[34:37], v115, s[16:19], s2 offen
	buffer_load_dwordx4 v[62:65], v125, s[16:19], s2 offen
	v_and_b32_e32 v127, 0xff, v127
	v_and_b32_e32 v128, 0xff, v128
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[66:73], v[130:137], v[110:113], v128, v127 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[74:81], v[130:137], v[106:109], v128, v127 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[82:89], v[130:137], v[102:105], v128, v127 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[90:97], v[130:137], v[98:101], v128, v127 op_sel_hi:[0,0,0]
	s_add_i32 s2, s31, 5
	s_cmp_ge_i32 s2, s33
	s_cbranch_scc1 65349        // 00000000AB6C: BF85FF45 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xf84>
	s_branch 322        // 00000000AB70: BF820142 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x177c>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[130:133], v126 offset:8448
	ds_read_b128 v[134:137], v126 offset:8512
	ds_read_u8 v127, v118 offset:64
	v_mov_b32_e32 v34, s34
	ds_read_u8 v128, v34 offset:1
	s_waitcnt lgkmcnt(0)
	s_add_i32 s19, s31, 7
	s_cmp_ge_i32 s19, s33
	s_barrier
	s_cbranch_scc1 6        // 00000000ABB0: BF850006 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x12cc>
	s_add_i32 s19, s29, 0x80
	s_mov_b32 m0, s8
	s_nop 0
	buffer_load_dwordx4 v114, s[12:15], s19 offen lds
	s_add_i32 s19, s31, 3
	s_cmp_ge_i32 s19, s33
	v_mov_b64_e32 v[64:65], v[32:33]
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	s_cbranch_scc1 19        // 00000000AC14: BF850013 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1364>
	s_add_i32 s35, s28, 0xffffe000
	s_mov_b32 s19, s15
	buffer_load_dwordx4 v[38:41], v119, s[16:19], s35 offen
	buffer_load_dwordx4 v[42:45], v120, s[16:19], s35 offen
	buffer_load_dwordx4 v[46:49], v121, s[16:19], s35 offen
	buffer_load_dwordx4 v[50:53], v122, s[16:19], s35 offen
	buffer_load_dwordx4 v[54:57], v123, s[16:19], s35 offen
	buffer_load_dwordx4 v[58:61], v124, s[16:19], s35 offen
	buffer_load_dwordx4 v[34:37], v115, s[16:19], s35 offen
	buffer_load_dwordx4 v[62:65], v125, s[16:19], s35 offen
	v_and_b32_e32 v127, 0xff, v127
	v_and_b32_e32 v128, 0xff, v128
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[2:9], v[130:137], v[110:113], v128, v127 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[10:17], v[130:137], v[106:109], v128, v127 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[18:25], v[130:137], v[102:105], v128, v127 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[26:33], v[130:137], v[98:101], v128, v127 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[2:3], v[34:35]
	v_mov_b64_e32 v[4:5], v[36:37]
	v_mov_b64_e32 v[6:7], v[38:39]
	v_mov_b64_e32 v[8:9], v[40:41]
	v_mov_b64_e32 v[10:11], v[42:43]
	v_mov_b64_e32 v[12:13], v[44:45]
	v_mov_b64_e32 v[14:15], v[46:47]
	v_mov_b64_e32 v[16:17], v[48:49]
	v_mov_b64_e32 v[18:19], v[50:51]
	v_mov_b64_e32 v[20:21], v[52:53]
	v_mov_b64_e32 v[22:23], v[54:55]
	v_mov_b64_e32 v[24:25], v[56:57]
	v_mov_b64_e32 v[26:27], v[58:59]
	v_mov_b64_e32 v[28:29], v[60:61]
	v_mov_b64_e32 v[30:31], v[62:63]
	v_mov_b64_e32 v[32:33], v[64:65]
	s_andn2_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz 65346        // 00000000AD00: BF87FF42 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x110c>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[130:133], v126 offset:16896
	ds_read_b128 v[134:137], v126 offset:16960
	ds_read_u8 v127, v118 offset:128
	v_mov_b32_e32 v34, s34
	ds_read_u8 v128, v34 offset:2
	s_waitcnt lgkmcnt(0)
	s_add_i32 s4, s31, 8
	s_cmp_ge_i32 s4, s33
	s_barrier
	s_cbranch_scc1 6        // 00000000AD40: BF850006 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x145c>
	s_add_i32 s4, s29, 0x100
	s_mov_b32 m0, s9
	s_nop 0
	buffer_load_dwordx4 v114, s[12:15], s4 offen lds
	s_add_i32 s4, s31, 4
	s_cmp_ge_i32 s4, s33
	v_mov_b64_e32 v[34:35], v[66:67]
	v_mov_b64_e32 v[36:37], v[68:69]
	v_mov_b64_e32 v[38:39], v[70:71]
	v_mov_b64_e32 v[40:41], v[72:73]
	v_mov_b64_e32 v[42:43], v[74:75]
	v_mov_b64_e32 v[44:45], v[76:77]
	v_mov_b64_e32 v[46:47], v[78:79]
	v_mov_b64_e32 v[48:49], v[80:81]
	v_mov_b64_e32 v[50:51], v[82:83]
	v_mov_b64_e32 v[52:53], v[84:85]
	v_mov_b64_e32 v[54:55], v[86:87]
	v_mov_b64_e32 v[56:57], v[88:89]
	v_mov_b64_e32 v[58:59], v[90:91]
	v_mov_b64_e32 v[60:61], v[92:93]
	v_mov_b64_e32 v[62:63], v[94:95]
	v_mov_b64_e32 v[64:65], v[96:97]
	s_cbranch_scc1 19        // 00000000ADA4: BF850013 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x14f4>
	s_add_i32 s4, s28, 0xffffe800
	s_mov_b32 s19, s15
	buffer_load_dwordx4 v[38:41], v119, s[16:19], s4 offen
	buffer_load_dwordx4 v[42:45], v120, s[16:19], s4 offen
	buffer_load_dwordx4 v[46:49], v121, s[16:19], s4 offen
	buffer_load_dwordx4 v[50:53], v122, s[16:19], s4 offen
	buffer_load_dwordx4 v[54:57], v123, s[16:19], s4 offen
	buffer_load_dwordx4 v[58:61], v124, s[16:19], s4 offen
	buffer_load_dwordx4 v[34:37], v115, s[16:19], s4 offen
	buffer_load_dwordx4 v[62:65], v125, s[16:19], s4 offen
	v_and_b32_e32 v127, 0xff, v127
	v_and_b32_e32 v128, 0xff, v128
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[66:73], v[130:137], v[110:113], v128, v127 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[74:81], v[130:137], v[106:109], v128, v127 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[82:89], v[130:137], v[102:105], v128, v127 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[90:97], v[130:137], v[98:101], v128, v127 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[96:97], v[64:65]
	v_mov_b64_e32 v[94:95], v[62:63]
	v_mov_b64_e32 v[92:93], v[60:61]
	v_mov_b64_e32 v[90:91], v[58:59]
	v_mov_b64_e32 v[88:89], v[56:57]
	v_mov_b64_e32 v[86:87], v[54:55]
	v_mov_b64_e32 v[84:85], v[52:53]
	v_mov_b64_e32 v[82:83], v[50:51]
	v_mov_b64_e32 v[80:81], v[48:49]
	v_mov_b64_e32 v[78:79], v[46:47]
	v_mov_b64_e32 v[76:77], v[44:45]
	v_mov_b64_e32 v[74:75], v[42:43]
	v_mov_b64_e32 v[72:73], v[40:41]
	v_mov_b64_e32 v[70:71], v[38:39]
	v_mov_b64_e32 v[68:69], v[36:37]
	v_mov_b64_e32 v[66:67], v[34:35]
	s_add_i32 s4, s31, 3
	s_cmp_ge_i32 s4, s33
	s_cbranch_scc1 65248        // 00000000AE94: BF85FEE0 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1118>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[130:133], v126 offset:25344
	ds_read_b128 v[134:137], v126 offset:25408
	ds_read_u8 v127, v118 offset:192
	v_mov_b32_e32 v34, s34
	ds_read_u8 v128, v34 offset:3
	s_waitcnt lgkmcnt(0)
	s_add_i32 s4, s31, 9
	s_cmp_ge_i32 s4, s33
	s_barrier
	s_cbranch_scc1 6        // 00000000AED4: BF850006 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x15f0>
	s_add_i32 s4, s29, 0x180
	s_mov_b32 m0, s21
	s_nop 0
	buffer_load_dwordx4 v114, s[12:15], s4 offen lds
	s_add_i32 s4, s31, 5
	s_cmp_ge_i32 s4, s33
	v_mov_b64_e32 v[64:65], v[32:33]
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	s_cbranch_scc1 19        // 00000000AF38: BF850013 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1688>
	s_add_i32 s4, s28, 0xfffff000
	s_mov_b32 s19, s15
	buffer_load_dwordx4 v[38:41], v119, s[16:19], s4 offen
	buffer_load_dwordx4 v[42:45], v120, s[16:19], s4 offen
	buffer_load_dwordx4 v[46:49], v121, s[16:19], s4 offen
	buffer_load_dwordx4 v[50:53], v122, s[16:19], s4 offen
	buffer_load_dwordx4 v[54:57], v123, s[16:19], s4 offen
	buffer_load_dwordx4 v[58:61], v124, s[16:19], s4 offen
	buffer_load_dwordx4 v[34:37], v115, s[16:19], s4 offen
	buffer_load_dwordx4 v[62:65], v125, s[16:19], s4 offen
	v_and_b32_e32 v127, 0xff, v127
	v_and_b32_e32 v128, 0xff, v128
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[2:9], v[130:137], v[110:113], v128, v127 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[10:17], v[130:137], v[106:109], v128, v127 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[18:25], v[130:137], v[102:105], v128, v127 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[26:33], v[130:137], v[98:101], v128, v127 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[2:3], v[34:35]
	v_mov_b64_e32 v[4:5], v[36:37]
	v_mov_b64_e32 v[6:7], v[38:39]
	v_mov_b64_e32 v[8:9], v[40:41]
	v_mov_b64_e32 v[10:11], v[42:43]
	v_mov_b64_e32 v[12:13], v[44:45]
	v_mov_b64_e32 v[14:15], v[46:47]
	v_mov_b64_e32 v[16:17], v[48:49]
	v_mov_b64_e32 v[18:19], v[50:51]
	v_mov_b64_e32 v[20:21], v[52:53]
	v_mov_b64_e32 v[22:23], v[54:55]
	v_mov_b64_e32 v[24:25], v[56:57]
	v_mov_b64_e32 v[26:27], v[58:59]
	v_mov_b64_e32 v[28:29], v[60:61]
	v_mov_b64_e32 v[30:31], v[62:63]
	v_mov_b64_e32 v[32:33], v[64:65]
	s_add_i32 s4, s31, 4
	s_cmp_ge_i32 s4, s33
	s_cbranch_scc0 65150        // 00000000B028: BF84FE7E <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1124>
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[34:35], v[66:67]
	v_mov_b64_e32 v[36:37], v[68:69]
	v_mov_b64_e32 v[38:39], v[70:71]
	v_mov_b64_e32 v[40:41], v[72:73]
	v_mov_b64_e32 v[42:43], v[74:75]
	v_mov_b64_e32 v[44:45], v[76:77]
	v_mov_b64_e32 v[46:47], v[78:79]
	v_mov_b64_e32 v[48:49], v[80:81]
	v_mov_b64_e32 v[50:51], v[82:83]
	v_mov_b64_e32 v[52:53], v[84:85]
	v_mov_b64_e32 v[54:55], v[86:87]
	v_mov_b64_e32 v[56:57], v[88:89]
	v_mov_b64_e32 v[58:59], v[90:91]
	v_mov_b64_e32 v[60:61], v[92:93]
	v_mov_b64_e32 v[62:63], v[94:95]
	v_mov_b64_e32 v[64:65], v[96:97]
	s_add_i32 s2, s31, 5
	s_cmp_ge_i32 s2, s33
	s_cbranch_scc1 65026        // 00000000B078: BF85FE02 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xf84>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[130:133], v126 offset:42240
	ds_read_b128 v[134:137], v126 offset:42304
	ds_read_u8 v127, v118 offset:320
	v_mov_b32_e32 v66, s34
	ds_read_u8 v128, v66 offset:5
	s_waitcnt lgkmcnt(0)
	s_add_i32 s2, s31, 11
	s_cmp_ge_i32 s2, s33
	s_barrier
	s_cbranch_scc1 6        // 00000000B0B8: BF850006 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x17d4>
	s_add_i32 s2, s29, 0x280
	s_mov_b32 m0, s23
	s_nop 0
	buffer_load_dwordx4 v114, s[12:15], s2 offen lds
	s_add_i32 s31, s31, 7
	s_cmp_ge_i32 s31, s33
	v_mov_b64_e32 v[96:97], v[32:33]
	v_mov_b64_e32 v[94:95], v[30:31]
	v_mov_b64_e32 v[92:93], v[28:29]
	v_mov_b64_e32 v[90:91], v[26:27]
	v_mov_b64_e32 v[88:89], v[24:25]
	v_mov_b64_e32 v[86:87], v[22:23]
	v_mov_b64_e32 v[84:85], v[20:21]
	v_mov_b64_e32 v[82:83], v[18:19]
	v_mov_b64_e32 v[80:81], v[16:17]
	v_mov_b64_e32 v[78:79], v[14:15]
	v_mov_b64_e32 v[76:77], v[12:13]
	v_mov_b64_e32 v[74:75], v[10:11]
	v_mov_b64_e32 v[72:73], v[8:9]
	v_mov_b64_e32 v[70:71], v[6:7]
	v_mov_b64_e32 v[68:69], v[4:5]
	v_mov_b64_e32 v[66:67], v[2:3]
	s_cbranch_scc1 64947        // 00000000B11C: BF85FDB3 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xeec>
	s_mov_b32 s19, s15
	buffer_load_dwordx4 v[70:73], v119, s[16:19], s28 offen
	buffer_load_dwordx4 v[74:77], v120, s[16:19], s28 offen
	buffer_load_dwordx4 v[78:81], v121, s[16:19], s28 offen
	buffer_load_dwordx4 v[82:85], v122, s[16:19], s28 offen
	buffer_load_dwordx4 v[86:89], v123, s[16:19], s28 offen
	buffer_load_dwordx4 v[90:93], v124, s[16:19], s28 offen
	buffer_load_dwordx4 v[66:69], v115, s[16:19], s28 offen
	buffer_load_dwordx4 v[94:97], v125, s[16:19], s28 offen
	s_branch 64929        // 00000000B164: BF82FDA1 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi64ELi128ELi4ELi2ELi6ELi2ELi2ELb0ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xeec>
		...

000000000000b200 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[20:23], s[0:1], 0x0
	s_load_dwordx2 s[24:25], s[0:1], 0x10
	s_load_dword s33, s[0:1], 0x18
	s_load_dword s31, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	s_load_dwordx2 s[26:27], s[0:1], 0x50
	v_readfirstlane_b32 s0, v0
	s_bfe_u32 s34, s0, 0x10006
	s_lshr_b32 s35, s0, 7
	s_lshl_b32 s3, s3, 5
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s0, s31, 31
	s_lshr_b32 s0, s0, 25
	s_add_i32 s0, s31, s0
	s_ashr_i32 s30, s0, 7
	s_mul_i32 s0, s4, s3
	s_ashr_i32 s1, s0, 31
	s_add_u32 s8, s20, s0
	s_addc_u32 s0, s21, s1
	s_sub_i32 s7, s33, s3
	s_mul_i32 s10, s4, s7
	s_and_b32 s9, s0, 0xffff
	s_mov_b32 s15, 0x20000
	s_ashr_i32 s0, s3, 31
	s_add_u32 s12, s16, s3
	s_addc_u32 s0, s17, s0
	s_mul_i32 s1, s30, s33
	s_sub_i32 s14, s1, s3
	s_and_b32 s13, s0, 0xffff
	s_lshr_b32 s0, s2, 31
	s_add_i32 s0, s2, s0
	s_ashr_i32 s0, s0, 1
	s_mul_i32 s0, s27, s0
	s_ashr_i32 s1, s0, 31
	s_add_u32 s16, s18, s0
	s_addc_u32 s0, s19, s1
	s_and_b32 s17, s0, 0xffff
	s_mov_b32 s18, -1
	s_mov_b32 s19, s15
	s_cmpk_gt_i32 s31, 0x7f
	s_cselect_b64 s[28:29], -1, 0
	s_cmpk_lt_i32 s31, 0x80
	s_cselect_b64 s[0:1], -1, 0
	v_mov_b32_e32 v7, 0
	s_and_b64 vcc, exec, s[0:1]
	v_and_b32_e32 v6, 15, v0
	v_lshrrev_b32_e32 v1, 2, v0
	v_lshlrev_b32_e32 v3, 4, v0
	s_mul_i32 s36, s35, 0x840
	s_mul_i32 s37, s34, 0x420
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	s_cbranch_vccnz 99        // 00000000B320: BF870063 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2b0>
	v_lshl_or_b32 v2, s34, 4, v6
	v_or_b32_e32 v4, s3, v2
	v_cmp_gt_i32_e32 vcc, s33, v4
	s_nop 1
	v_cndmask_b32_e32 v4, -1, v2, vcc
	buffer_load_ubyte v7, v4, s[12:15], 0 offen
	buffer_load_ubyte v8, off, s[16:19], 0
	v_and_b32_e32 v5, 14, v1
	v_and_b32_e32 v4, 0x70, v3
	v_lshl_or_b32 v5, s35, 4, v5
	v_or_b32_e32 v5, s34, v5
	v_mad_u64_u32 v[4:5], s[20:21], v5, s4, v[4:5]
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s11, 0, 0
	s_cmp_lg_u32 s11, -1
	s_cselect_b32 s11, s11, 0
	s_add_i32 s11, s36, s11
	s_add_i32 m0, s11, s37
	s_mov_b32 s11, s15
	buffer_load_dwordx4 v4, s[8:11], 0 offen lds
	s_cmpk_lt_u32 s31, 0x100
	s_cbranch_scc1 59        // 00000000B394: BF85003B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x284>
	v_add_u32_e32 v5, s26, v2
	v_cndmask_b32_e32 v10, -1, v5, vcc
	buffer_load_ubyte v5, v10, s[12:15], 0 offen
	buffer_load_ubyte v9, off, s[16:19], 0 offset:1
	s_add_i32 s20, s37, s36
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s21, 0, 0
	s_cmp_lg_u32 s21, -1
	s_cselect_b32 s21, s21, 0
	s_add_i32 s21, s21, s20
	s_add_i32 m0, s21, 0x1080
	s_movk_i32 s21, 0x80
	buffer_load_dwordx4 v4, s[8:11], s21 offen lds
	s_cmpk_lt_u32 s31, 0x180
	s_cbranch_scc1 47        // 00000000B3E0: BF85002F <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2a0>
	v_lshl_add_u32 v10, s26, 1, v2
	v_cndmask_b32_e32 v12, -1, v10, vcc
	buffer_load_ubyte v10, v12, s[12:15], 0 offen
	buffer_load_ubyte v11, off, s[16:19], 0 offset:2
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s11, 0, 0
	s_cmp_lg_u32 s11, -1
	s_cselect_b32 s11, s11, 0
	s_add_i32 s11, s11, s20
	s_add_i32 m0, s11, 0x2100
	s_mov_b32 s11, s15
	s_movk_i32 s21, 0x100
	buffer_load_dwordx4 v4, s[8:11], s21 offen lds
	v_mov_b32_e32 v13, 0
	s_cmpk_lt_u32 s31, 0x200
	v_mov_b32_e32 v14, 0
	s_cbranch_scc1 29        // 00000000B438: BF85001D <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2b0>
	v_mad_u64_u32 v[12:13], s[38:39], s26, 3, v[2:3]
	v_cndmask_b32_e32 v2, -1, v12, vcc
	buffer_load_ubyte v14, v2, s[12:15], 0 offen
	buffer_load_ubyte v13, off, s[16:19], 0 offset:3
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s21, 0, 0
	s_cmp_lg_u32 s21, -1
	s_cselect_b32 s21, s21, 0
	s_add_i32 s20, s21, s20
	s_add_i32 m0, s20, 0x3180
	s_movk_i32 s20, 0x180
	buffer_load_dwordx4 v4, s[8:11], s20 offen lds
	s_branch 11        // 00000000B480: BF82000B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2b0>
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v11, 0
	s_branch 4        // 00000000B49C: BF820004 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2b0>
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v10, 0
	v_and_b32_e32 v12, 63, v0
	s_lshl_b32 s2, s2, 6
	s_mul_i32 s11, s5, s2
	s_ashr_i32 s21, s11, 31
	s_add_u32 s20, s22, s11
	s_addc_u32 s11, s23, s21
	s_andn2_b64 vcc, exec, s[28:29]
	s_and_b32 s21, s11, 0xffff
	s_cbranch_vccnz 34        // 00000000B4D4: BF870022 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x360>
	s_mul_i32 s11, s35, s5
	v_lshlrev_b32_e32 v2, 4, v12
	v_lshl_add_u32 v2, s11, 4, v2
	s_mov_b32 s22, s18
	s_mov_b32 s23, s19
	buffer_load_dwordx4 v[44:47], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[48:51], v2, s[20:23], 0 offen offset:1024
	v_lshl_add_u32 v4, s5, 5, v2
	buffer_load_dwordx4 v[52:55], v4, s[20:23], 0 offen
	buffer_load_dwordx4 v[56:59], v4, s[20:23], 0 offen offset:1024
	s_cmpk_lt_u32 s31, 0x100
	s_cbranch_scc1 57        // 00000000B51C: BF850039 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x404>
	v_add_u32_e32 v15, 0x400, v2
	v_add_u32_e32 v16, 0x400, v4
	s_movk_i32 s11, 0x800
	buffer_load_dwordx4 v[32:35], v15, s[20:23], s11 offen
	buffer_load_dwordx4 v[36:39], v4, s[20:23], s11 offen
	buffer_load_dwordx4 v[28:31], v2, s[20:23], s11 offen
	buffer_load_dwordx4 v[40:43], v16, s[20:23], s11 offen
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccz 27        // 00000000B558: BF86001B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3c8>
	s_branch 59        // 00000000B55C: BF82003B <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x44c>
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, v44
	v_mov_b32_e32 v46, v44
	v_mov_b32_e32 v47, v44
	v_mov_b32_e32 v48, v44
	v_mov_b32_e32 v49, v44
	v_mov_b32_e32 v50, v44
	v_mov_b32_e32 v51, v44
	v_mov_b32_e32 v52, v44
	v_mov_b32_e32 v53, v44
	v_mov_b32_e32 v54, v44
	v_mov_b32_e32 v55, v44
	v_mov_b32_e32 v56, v44
	v_mov_b32_e32 v57, v44
	v_mov_b32_e32 v58, v44
	v_mov_b32_e32 v59, v44
	v_mov_b64_e32 v[28:29], v[44:45]
	v_mov_b64_e32 v[30:31], v[46:47]
	v_mov_b64_e32 v[32:33], v[48:49]
	v_mov_b64_e32 v[34:35], v[50:51]
	v_mov_b64_e32 v[36:37], v[52:53]
	v_mov_b64_e32 v[38:39], v[54:55]
	v_mov_b64_e32 v[40:41], v[56:57]
	v_mov_b64_e32 v[42:43], v[58:59]
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 33        // 00000000B5C4: BF870021 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x44c>
	v_lshl_or_b32 v15, s34, 4, v6
	s_lshl_b32 s11, s35, 4
	v_mov_b32_e32 v16, s11
	s_mov_b64 vcc, exec
	s_cbranch_execz 28        // 00000000B5DC: BF88001C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x450>
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v5, v2
	s_waitcnt vmcnt(1)
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_branch 392        // 00000000B600: BF820188 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa24>
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, v28
	v_mov_b32_e32 v30, v28
	v_mov_b32_e32 v31, v28
	v_mov_b32_e32 v32, v28
	v_mov_b32_e32 v33, v28
	v_mov_b32_e32 v34, v28
	v_mov_b32_e32 v35, v28
	v_mov_b32_e32 v36, v28
	v_mov_b32_e32 v37, v28
	v_mov_b32_e32 v38, v28
	v_mov_b32_e32 v39, v28
	v_mov_b32_e32 v40, v28
	v_mov_b32_e32 v41, v28
	v_mov_b32_e32 v42, v28
	v_mov_b32_e32 v43, v28
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccz 65503        // 00000000B648: BF86FFDF <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3c8>
	s_mov_b64 vcc, 0
	s_add_i32 s27, s30, -1
	s_add_i32 s28, s30, -2
	s_add_i32 s29, s30, -3
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v21, 0xffff, v10
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v25, 0xffff, v8
	v_and_b32_e32 v23, 0xffff, v9
	v_and_b32_e32 v22, 0xffff, v11
	v_and_b32_e32 v24, 0xffff, v5
	v_and_b32_e32 v26, 0xffff, v7
	v_and_b32_e32 v2, 1, v0
	v_lshl_or_b32 v2, s34, 1, v2
	v_mul_u32_u24_e32 v7, 0x420, v2
	v_lshlrev_b32_e32 v2, 6, v0
	s_movk_i32 s31, 0x380
	v_and_b32_e32 v2, 0x380, v2
	v_and_b32_e32 v4, 48, v0
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s11, 0, 0
	v_add3_u32 v8, s11, v2, v4
	v_lshl_or_b32 v15, s34, 4, v6
	v_or_b32_e32 v2, s3, v15
	v_cmp_gt_i32_e64 s[0:1], s33, v2
	s_lshl_b32 s33, s35, 4
	v_and_b32_e32 v2, 0x70, v3
	v_and_or_b32 v3, v1, 14, s33
	v_or_b32_e32 v3, s34, v3
	v_mad_u64_u32 v[10:11], s[22:23], v3, s4, v[2:3]
	s_cmp_lg_u32 s11, -1
	s_cselect_b32 s4, s11, 0
	s_add_i32 s34, s36, s4
	s_add_i32 s34, s34, s37
	s_mul_i32 s4, s33, s5
	v_lshl_add_u32 v11, v12, 4, s4
	v_add_u32_e32 v16, 0x400, v11
	v_lshl_add_u32 v17, s5, 5, v11
	v_add_u32_e32 v18, 0x400, v17
	s_add_i32 s35, s34, 0x1080
	s_add_i32 s36, s34, 0x2100
	s_add_i32 s37, s34, 0x3180
	s_mov_b32 s38, 7
	s_mul_i32 s39, s26, 7
	s_lshl_b32 s40, s26, 2
	s_mul_i32 s41, s26, 6
	s_mul_i32 s26, s26, 5
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	s_movk_i32 s42, 0x2800
	v_add_u32_e32 v19, v8, v7
	v_mov_b32_e32 v20, v15
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_branch 33        // 00000000B784: BF820021 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x60c>
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[28:35], v[76:83], v[2:5], v13, v14 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[36:43], v[76:83], v[6:9], v13, v14 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[28:29], v[60:61]
	v_mov_b64_e32 v[30:31], v[62:63]
	v_mov_b64_e32 v[32:33], v[64:65]
	v_mov_b64_e32 v[34:35], v[66:67]
	v_mov_b64_e32 v[36:37], v[68:69]
	v_mov_b64_e32 v[38:39], v[70:71]
	v_mov_b64_e32 v[40:41], v[72:73]
	v_mov_b64_e32 v[42:43], v[74:75]
	v_add_u32_e32 v20, s40, v20
	s_add_i32 s38, s38, 4
	s_addk_i32 s31, 0x200
	s_addk_i32 s42, 0x2000
	s_cmp_ge_i32 s43, s30
	v_mov_b32_e32 v14, v21
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v21, v23
	v_mov_b32_e32 v25, v84
	v_mov_b32_e32 v23, v85
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v22, v24
	v_mov_b32_e32 v13, v86
	v_mov_b32_e32 v24, v26
	v_mov_b32_e32 v26, v27
	s_cbranch_scc1 261        // 00000000B808: BF850105 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa20>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[76:79], v19
	ds_read_b128 v[80:83], v19 offset:64
	s_waitcnt lgkmcnt(0)
	s_add_i32 s43, s38, -3
	s_cmp_lt_i32 s43, s30
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_ge_i32 s43, s30
	s_barrier
	s_cbranch_scc1 15        // 00000000B83C: BF85000F <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x67c>
	s_mov_b32 m0, s34
	v_add_u32_e32 v27, s40, v20
	v_cndmask_b32_e64 v27, -1, v27, s[0:1]
	buffer_load_ubyte v27, v27, s[12:15], 0 offen
	v_mov_b32_e32 v60, s43
	buffer_load_ubyte v84, v60, s[16:19], 0 offen
	s_add_i32 s22, s31, 0xfffffe80
	s_mov_b32 s11, s15
	buffer_load_dwordx4 v10, s[8:11], s22 offen lds
	s_branch 2        // 00000000B878: BF820002 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x684>
	v_mov_b32_e32 v27, v26
	v_mov_b32_e32 v84, v25
	s_add_i32 s11, s38, -5
	s_cmp_ge_i32 s11, s30
	v_mov_b64_e32 v[74:75], v[58:59]
	v_mov_b64_e32 v[72:73], v[56:57]
	v_mov_b64_e32 v[70:71], v[54:55]
	v_mov_b64_e32 v[68:69], v[52:53]
	v_mov_b64_e32 v[66:67], v[50:51]
	v_mov_b64_e32 v[64:65], v[48:49]
	v_mov_b64_e32 v[62:63], v[46:47]
	v_mov_b64_e32 v[60:61], v[44:45]
	s_cbranch_scc1 12        // 00000000B8AC: BF85000C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x6e0>
	s_add_i32 s11, s42, 0xffffe800
	s_mov_b32 s22, s18
	s_mov_b32 s23, s19
	buffer_load_dwordx4 v[64:67], v16, s[20:23], s11 offen
	buffer_load_dwordx4 v[68:71], v17, s[20:23], s11 offen
	buffer_load_dwordx4 v[60:63], v11, s[20:23], s11 offen
	buffer_load_dwordx4 v[72:75], v18, s[20:23], s11 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[44:51], v[76:83], v[2:5], v25, v26 op_sel_hi:[0,0,0]
	s_add_i32 s44, s38, -7
	s_cmp_ge_i32 s44, s27
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[52:59], v[76:83], v[6:9], v25, v26 op_sel_hi:[0,0,0]
	s_cbranch_scc1 26        // 00000000B908: BF85001A <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x774>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[76:79], v19 offset:4224
	ds_read_b128 v[80:83], v19 offset:4288
	s_waitcnt lgkmcnt(0)
	s_add_i32 s11, s38, -2
	s_cmp_ge_i32 s11, s30
	s_barrier
	s_cbranch_scc1 35        // 00000000B934: BF850023 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7c4>
	s_mov_b32 m0, s35
	v_add_u32_e32 v25, s26, v20
	v_cndmask_b32_e64 v25, -1, v25, s[0:1]
	buffer_load_ubyte v26, v25, s[12:15], 0 offen
	v_mov_b32_e32 v25, s11
	buffer_load_ubyte v85, v25, s[16:19], 0 offen
	s_add_i32 s22, s31, 0xffffff00
	s_mov_b32 s11, s15
	buffer_load_dwordx4 v10, s[8:11], s22 offen lds
	s_branch 22        // 00000000B970: BF820016 <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7cc>
	v_mov_b32_e32 v85, v23
	v_mov_b32_e32 v26, v24
	s_cmp_ge_i32 s44, s28
	s_cbranch_scc0 60        // 00000000B980: BF84003C <_Z40opus_private_small_a_lds_direct_b_kernelI34opus_private_small_direct_b_traitsI33opus_gemm_small_lds_traits_gfx950ILi32ELi64ELi2ELi2ELi4ELi1ELi2ELb1ELb0ELb0ELb0ELb0ELi1ELi4ELi128ELi0ELi0ELb0EELi1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x874>
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[44:45], v[60:61]
	v_mov_b64_e32 v[46:47], v[62:63]
	v_mov_b64_e32 v[48:49], v[64:65]
	v_mov_b64_e32 v[50:51], v[66:67]
	v_mov_b64_e32 v[52:53], v[68:69]
	v_mov_b64_e32 v[54:55], v[70:71]
	v_mov_b64_e32 v[56:57], v[72:73]
	v_mov_b64_e32 v[58:59], v[74:75]
