
/root/workspace/aiter-opus-mxfp8-bpreshuffle/reports/opus_bound_analysis_20261007/fine_n64/candidate/device.co:	file format elf64-amdgpu
	.amdgcn_target "amdgpu-amd-amdhsa-unknown-gfx950"

Disassembly of section .text:

0000000000001e00 <__cxa_pure_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_trap 2
		...

0000000000001e40 <__cxa_deleted_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_trap 2
		...

0000000000001f00 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[12:15], s[0:1], 0x0
	s_load_dwordx2 s[24:25], s[0:1], 0x10
	s_load_dword s5, s[0:1], 0x18
	s_load_dwordx4 s[8:11], s[0:1], 0x28
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	s_load_dwordx2 s[26:27], s[0:1], 0x50
	v_readfirstlane_b32 s34, v0
	s_lshr_b32 s31, s4, 31
	s_or_b32 s30, s31, 64
	s_lshl_b32 s33, s4, 6
	s_min_i32 s0, s4, 0
	s_add_i32 s33, s33, s0
	s_mul_i32 s35, s30, 0x50
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s11, s3, 0x50
	s_lshl_b32 s3, s9, 4
	s_ashr_i32 s0, s11, 31
	s_add_u32 s1, s16, s11
	s_addc_u32 s0, s17, s0
	s_mul_i32 s6, s26, s33
	s_ashr_i32 s7, s6, 31
	s_add_u32 s20, s1, s6
	s_addc_u32 s1, s0, s7
	s_lshl_b32 s0, s5, 7
	s_add_i32 s6, s11, s6
	s_sub_i32 s22, s0, s6
	s_mov_b32 s0, 0xffff
	s_and_b32 s21, s1, 0xffff
	s_mov_b32 s23, 0x20000
	v_lshlrev_b32_e32 v1, 4, v0
	v_cmp_gt_u32_e32 vcc, s35, v1
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 514        // 000000001FAC: BF880202 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x8b8>
	v_mul_u32_u24_e32 v2, 0xccd, v1
	v_lshrrev_b32_e32 v2, 18, v2
	v_mul_lo_u16_e32 v2, 0x50, v2
	v_sub_u16_e32 v2, v1, v2
	v_mul_u32_u24_e32 v3, 0x3334, v0
	v_and_b32_sdwa v3, v3, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_mul_lo_u32 v3, s26, v3
	v_add_u32_e32 v14, v3, v2
	v_add_u32_e32 v2, s11, v2
	v_sub_u32_e32 v15, s5, v2
	v_cmp_lt_i32_e32 vcc, 15, v15
	v_cmp_gt_i32_e64 s[0:1], 16, v15
	v_and_b32_e32 v2, 15, v3
	v_cmp_ne_u32_e64 s[6:7], 0, v2
	s_or_b64 s[0:1], s[0:1], s[6:7]
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz 476        // 000000002010: BF8801DC <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x884>
	v_cmp_lt_i32_e64 s[0:1], 0, v15
	v_mov_b32_e32 v6, 0x7f
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 2        // 000000002028: BF880002 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x134>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen
	s_or_b64 exec, exec, s[28:29]
	s_mov_b32 s36, 0xc0c0004
	v_perm_b32 v2, v0, v0, s36
	v_lshlrev_b32_e32 v7, 16, v2
	s_movk_i32 s37, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v2, 0xff
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v6, s0, v2 bitop3:0xec
	v_or_b32_sdwa v2, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_perm_b32 v3, v0, v0, s36
	v_perm_b32 v4, v0, v0, s36
	v_lshl_or_b32 v3, v4, 16, v3
	v_perm_b32 v4, v0, v0, s36
	v_perm_b32 v5, v0, v0, s36
	v_lshl_or_b32 v4, v5, 16, v4
	v_perm_b32 v5, v0, v0, s36
	v_perm_b32 v8, v0, v0, s36
	v_lshl_or_b32 v5, v8, 16, v5
	v_cmp_lt_i32_e64 s[0:1], 1, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 15        // 0000000020C4: BF88000F <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x204>
	buffer_load_ubyte v8, v14, s[20:23], 0 offen offset:1
	v_perm_b32 v2, v6, v0, s36
	v_or_b32_e32 v2, v2, v7
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v8
	v_bitop3_b16 v6, v2, v6, s37 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v2, v2, s0, v6
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v2
	s_movk_i32 s36, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v6, 0xffffff00
	v_bitop3_b16 v6, v10, s0, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v6, v6, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 2, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 10        // 000000002148: BF88000A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x274>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:2
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v6, v6, v10, s36 bitop3:0xf8
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v2, v6, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v2, 16, v6
	s_movk_i32 s36, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v3, 0xff
	v_bitop3_b16 v3, v2, s0, v3 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v10, v3, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v12, v8
	v_mov_b32_e32 v13, v9
	v_cmp_lt_i32_e64 s[0:1], 3, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 0000000021B8: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2e8>
	buffer_load_ubyte v3, v14, s[20:23], 0 offen offset:3
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v3, 8, v3
	v_bitop3_b16 v2, v2, v3, s36 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v6, v2, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[12:13], v[8:9]
	v_mov_b64_e32 v[10:11], v[6:7]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s37, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v11, s0, v2 bitop3:0xec
	v_and_b32_e32 v2, 0xffff, v2
	s_mov_b32 s36, 0xffff0000
	v_and_or_b32 v3, v11, s36, v2
	v_mov_b32_e32 v2, v10
	v_mov_b32_e32 v4, v12
	v_mov_b32_e32 v5, v13
	v_cmp_lt_i32_e64 s[0:1], 4, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002234: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x364>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v11, s37 bitop3:0xf8
	v_and_b32_e32 v2, 0xffff, v2
	v_and_or_b32 v11, v11, s36, v2
	v_mov_b64_e32 v[2:3], v[10:11]
	v_mov_b64_e32 v[4:5], v[12:13]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s37, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v3, s0, v6 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v7, v3, s36, v6
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 5, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 14        // 0000000022A8: BF88000E <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3e4>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v3, v6, s37 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v3, v3, s0, v6
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v7
	s_movk_i32 s36, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v10, s0, v2 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v3, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v5, v9
	v_cmp_lt_i32_e64 s[0:1], 6, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 10        // 000000002328: BF88000A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x454>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:6
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v10, s36 bitop3:0xf8
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v7, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v3
	s_movk_i32 s36, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v10, s0, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v7, v6, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 7, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002398: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x4c8>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:7
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v10, v6, s36 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v3, v6, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s37, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v8, s0, v2 bitop3:0xec
	v_and_b32_e32 v2, 0xffff, v2
	s_mov_b32 s36, 0xffff0000
	v_and_or_b32 v4, v8, s36, v2
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v5, v9
	v_cmp_lt_i32_e64 s[0:1], 8, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002414: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x544>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:8
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v8, s37 bitop3:0xf8
	v_and_b32_e32 v2, 0xffff, v2
	v_and_or_b32 v8, v8, s36, v2
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s37, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v4, s0, v6 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v8, v4, s36, v6
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 9, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 14        // 000000002488: BF88000E <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5c4>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:9
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v4, v6, s37 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v4, v4, s0, v6
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v8
	s_movk_i32 s36, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v10, s0, v2 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v4, v2, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v5, v9
	v_cmp_lt_i32_e64 s[0:1], 10, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 10        // 000000002508: BF88000A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x634>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:10
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v10, s36 bitop3:0xf8
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v8, v2, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v4
	s_movk_i32 s36, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v10, s0, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v8, v6, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 11, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002578: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x6a8>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:11
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v10, v6, s36 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v4, v6, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s37, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v9, s0, v2 bitop3:0xec
	v_and_b32_e32 v2, 0xffff, v2
	s_mov_b32 s36, 0xffff0000
	v_and_or_b32 v5, v9, s36, v2
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v4, v8
	v_cmp_lt_i32_e64 s[0:1], 12, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 0000000025F4: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x724>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:12
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v9, s37 bitop3:0xf8
	v_and_b32_e32 v2, 0xffff, v2
	v_and_or_b32 v9, v9, s36, v2
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s37, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v5, s0, v6 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v9, v5, s36, v6
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v4
	v_cmp_lt_i32_e64 s[0:1], 13, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 14        // 000000002668: BF88000E <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7a4>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:13
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v5, v6, s37 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v5, v5, s0, v6
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v9
	s_movk_i32 s36, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v10, s0, v2 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v5, v2, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v4, v8
	v_cmp_lt_i32_e64 s[0:1], 14, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 10        // 0000000026E8: BF88000A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x814>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:14
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v10, s36 bitop3:0xf8
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v9, v2, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v5
	s_movk_i32 s28, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v10, s0, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v9, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v4
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 11        // 000000002750: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x880>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:15
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v10, v6, s28 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v5, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[0:1]
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz 2        // 000000002788: BF880002 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x894>
	buffer_load_dwordx4 v[6:9], v14, s[20:23], 0 offen
	s_or_b64 exec, exec, s[0:1]
	s_cmp_lg_u32 0x12900, -1
	s_cselect_b32 s0, 0x12900, 0
	v_add_u32_e32 v2, s0, v1
	s_waitcnt vmcnt(0)
	ds_write_b128 v2, v[6:9]
	s_or_b64 exec, exec, s[16:17]
	v_or_b32_e32 v2, 0x1000, v1
	v_cmp_gt_u32_e32 vcc, s35, v2
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 512        // 0000000027CC: BF880200 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x10d0>
	v_mul_u32_u24_e32 v3, 0xccd, v2
	v_lshrrev_b32_e32 v3, 18, v3
	v_mul_lo_u16_e32 v4, 0x50, v3
	v_sub_u16_e32 v2, v2, v4
	v_and_b32_e32 v3, 0xffff, v3
	v_mul_lo_u32 v3, s26, v3
	v_add_u32_e32 v14, v3, v2
	v_add_u32_e32 v2, s11, v2
	v_sub_u32_e32 v15, s5, v2
	v_cmp_lt_i32_e32 vcc, 15, v15
	v_cmp_gt_i32_e64 s[0:1], 16, v15
	v_and_b32_e32 v2, 15, v3
	v_cmp_ne_u32_e64 s[6:7], 0, v2
	s_or_b64 s[0:1], s[0:1], s[6:7]
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz 476        // 000000002828: BF8801DC <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x109c>
	v_cmp_lt_i32_e64 s[0:1], 0, v15
	v_mov_b32_e32 v6, 0x7f
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 2        // 000000002840: BF880002 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x94c>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen
	s_or_b64 exec, exec, s[28:29]
	s_mov_b32 s26, 0xc0c0004
	v_perm_b32 v2, v0, v0, s26
	v_lshlrev_b32_e32 v7, 16, v2
	s_movk_i32 s36, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v2, 0xff
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v6, s0, v2 bitop3:0xec
	v_or_b32_sdwa v2, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_perm_b32 v3, v0, v0, s26
	v_perm_b32 v4, v0, v0, s26
	v_lshl_or_b32 v3, v4, 16, v3
	v_perm_b32 v4, v0, v0, s26
	v_perm_b32 v5, v0, v0, s26
	v_lshl_or_b32 v4, v5, 16, v4
	v_perm_b32 v5, v0, v0, s26
	v_perm_b32 v8, v0, v0, s26
	v_lshl_or_b32 v5, v8, 16, v5
	v_cmp_lt_i32_e64 s[0:1], 1, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 15        // 0000000028DC: BF88000F <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa1c>
	buffer_load_ubyte v8, v14, s[20:23], 0 offen offset:1
	v_perm_b32 v2, v6, v0, s26
	v_or_b32_e32 v2, v2, v7
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v8
	v_bitop3_b16 v6, v2, v6, s36 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v2, v2, s0, v6
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v2
	s_movk_i32 s26, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v6, 0xffffff00
	v_bitop3_b16 v6, v10, s0, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v6, v6, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 2, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 10        // 000000002960: BF88000A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa8c>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:2
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v6, v6, v10, s26 bitop3:0xf8
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v2, v6, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v2, 16, v6
	s_movk_i32 s26, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v3, 0xff
	v_bitop3_b16 v3, v2, s0, v3 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v10, v3, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v12, v8
	v_mov_b32_e32 v13, v9
	v_cmp_lt_i32_e64 s[0:1], 3, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 0000000029D0: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb00>
	buffer_load_ubyte v3, v14, s[20:23], 0 offen offset:3
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v3, 8, v3
	v_bitop3_b16 v2, v2, v3, s26 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v6, v2, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[12:13], v[8:9]
	v_mov_b64_e32 v[10:11], v[6:7]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s36, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v11, s0, v2 bitop3:0xec
	v_and_b32_e32 v2, 0xffff, v2
	s_mov_b32 s26, 0xffff0000
	v_and_or_b32 v3, v11, s26, v2
	v_mov_b32_e32 v2, v10
	v_mov_b32_e32 v4, v12
	v_mov_b32_e32 v5, v13
	v_cmp_lt_i32_e64 s[0:1], 4, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002A4C: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb7c>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v11, s36 bitop3:0xf8
	v_and_b32_e32 v2, 0xffff, v2
	v_and_or_b32 v11, v11, s26, v2
	v_mov_b64_e32 v[2:3], v[10:11]
	v_mov_b64_e32 v[4:5], v[12:13]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s36, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v3, s0, v6 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v7, v3, s26, v6
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 5, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 14        // 000000002AC0: BF88000E <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xbfc>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v3, v6, s36 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v3, v3, s0, v6
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v7
	s_movk_i32 s26, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v10, s0, v2 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v3, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v5, v9
	v_cmp_lt_i32_e64 s[0:1], 6, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 10        // 000000002B40: BF88000A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc6c>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:6
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v10, s26 bitop3:0xf8
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v7, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v3
	s_movk_i32 s26, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v10, s0, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v7, v6, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 7, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002BB0: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xce0>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:7
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v10, v6, s26 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v3, v6, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s36, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v8, s0, v2 bitop3:0xec
	v_and_b32_e32 v2, 0xffff, v2
	s_mov_b32 s26, 0xffff0000
	v_and_or_b32 v4, v8, s26, v2
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v5, v9
	v_cmp_lt_i32_e64 s[0:1], 8, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002C2C: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd5c>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:8
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v8, s36 bitop3:0xf8
	v_and_b32_e32 v2, 0xffff, v2
	v_and_or_b32 v8, v8, s26, v2
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s36, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v4, s0, v6 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v8, v4, s26, v6
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 9, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 14        // 000000002CA0: BF88000E <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xddc>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:9
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v4, v6, s36 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v4, v4, s0, v6
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v8
	s_movk_i32 s26, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v10, s0, v2 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v4, v2, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v5, v9
	v_cmp_lt_i32_e64 s[0:1], 10, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 10        // 000000002D20: BF88000A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe4c>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:10
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v10, s26 bitop3:0xf8
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v8, v2, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v4
	s_movk_i32 s26, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v10, s0, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v8, v6, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 11, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002D90: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xec0>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:11
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v10, v6, s26 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v4, v6, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s36, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v9, s0, v2 bitop3:0xec
	v_and_b32_e32 v2, 0xffff, v2
	s_mov_b32 s26, 0xffff0000
	v_and_or_b32 v5, v9, s26, v2
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v4, v8
	v_cmp_lt_i32_e64 s[0:1], 12, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002E0C: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xf3c>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:12
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v9, s36 bitop3:0xf8
	v_and_b32_e32 v2, 0xffff, v2
	v_and_or_b32 v9, v9, s26, v2
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s36, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v5, s0, v6 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v9, v5, s26, v6
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v4
	v_cmp_lt_i32_e64 s[0:1], 13, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 14        // 000000002E80: BF88000E <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xfbc>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:13
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v5, v6, s36 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v5, v5, s0, v6
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v9
	s_movk_i32 s26, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v10, s0, v2 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v5, v2, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v4, v8
	v_cmp_lt_i32_e64 s[0:1], 14, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 10        // 000000002F00: BF88000A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x102c>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:14
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v10, s26 bitop3:0xf8
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v9, v2, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v5
	s_movk_i32 s26, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v10, s0, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v9, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v4
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 11        // 000000002F68: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1098>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:15
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v10, v6, s26 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v5, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[0:1]
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz 2        // 000000002FA0: BF880002 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x10ac>
	buffer_load_dwordx4 v[6:9], v14, s[20:23], 0 offen
	s_or_b64 exec, exec, s[0:1]
	s_cmp_lg_u32 0x12900, -1
	s_cselect_b32 s0, 0x12900, 0
	v_add_u32_e32 v2, s0, v1
	s_waitcnt vmcnt(0)
	ds_write_b128 v2, v[6:9] offset:4096
	s_or_b64 exec, exec, s[16:17]
	s_mov_b32 s22, -1
	s_cmp_lg_u32 0x12900, -1
	s_cselect_b32 s7, 0x12900, 0
	s_add_i32 s7, s7, s35
	v_cmp_gt_u32_e32 vcc, s30, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 18        // 000000002FF4: BF880012 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1140>
	s_lshr_b32 s6, s2, 31
	s_add_i32 s6, s2, s6
	s_ashr_i32 s6, s6, 1
	s_mul_i32 s6, s27, s6
	s_ashr_i32 s16, s6, 31
	s_add_u32 s6, s18, s6
	s_addc_u32 s16, s19, s16
	s_ashr_i32 s17, s33, 31
	s_add_u32 s20, s6, s33
	s_addc_u32 s6, s16, s17
	s_and_b32 s21, s6, 0xffff
	buffer_load_ubyte v3, v0, s[20:23], 0 offen
	v_add_u32_e32 v2, s7, v0
	s_waitcnt vmcnt(0)
	ds_write_b8 v2, v3
	s_or_b64 exec, exec, s[0:1]
	v_and_b32_e32 v2, 63, v0
	s_ashr_i32 s0, s34, 31
	s_lshr_b32 s0, s0, 26
	s_add_i32 s0, s34, s0
	s_ashr_i32 s29, s0, 6
	s_mul_i32 s0, s8, s11
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s12, s0
	s_addc_u32 s1, s13, s1
	s_lshl_b32 s6, s33, 7
	s_ashr_i32 s12, s6, 31
	s_add_u32 s16, s0, s6
	s_addc_u32 s0, s1, s12
	s_sub_i32 s28, s5, s11
	s_mul_i32 s1, s28, s8
	s_sub_i32 s18, s1, s6
	s_and_b32 s17, s0, 0xffff
	s_mov_b32 s19, 0x20000
	s_cmpk_lt_i32 s34, 0x280
	s_cselect_b64 s[12:13], -1, 0
	s_cmpk_gt_i32 s34, 0x27f
	v_lshrrev_b32_e32 v3, 3, v2
	s_mul_i32 s37, s29, 0x420
	s_cbranch_scc1 14        // 0000000030AC: BF85000E <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x11e8>
	v_lshl_or_b32 v5, s29, 3, v3
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s0, 0, 0
	s_add_i32 s6, s0, s37
	v_and_b32_e32 v4, 0x70, v1
	v_mad_u64_u32 v[4:5], s[0:1], v5, s8, v[4:5]
	s_cmp_lg_u32 s6, -1
	s_cselect_b32 m0, s6, 0
	s_nop 0
	buffer_load_dwordx4 v4, s[16:19], 0 offen lds
	s_cmpk_lt_i32 s34, 0x180
	s_cselect_b64 s[20:21], -1, 0
	s_cmpk_gt_i32 s34, 0x17f
	s_mul_i32 s0, s29, s3
	s_cbranch_scc1 16        // 0000000030F8: BF850010 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x123c>
	s_add_i32 s1, s29, 4
	v_lshl_or_b32 v5, s1, 3, v3
	s_mulk_i32 s1, 0x420
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s3, 0, 0
	s_add_i32 s3, s3, s1
	v_and_b32_e32 v4, 0x70, v1
	v_mad_u64_u32 v[4:5], s[22:23], v5, s8, v[4:5]
	s_cmp_lg_u32 s3, -1
	s_cselect_b32 m0, s3, 0
	s_nop 0
	buffer_load_dwordx4 v4, s[16:19], 0 offen lds
	s_cmpk_lt_i32 s34, 0x80
	s_cselect_b64 s[22:23], -1, 0
	s_cmpk_gt_i32 s34, 0x7f
	s_cselect_b64 s[26:27], -1, 0
	s_and_b64 vcc, exec, s[26:27]
	s_cbranch_vccnz 16        // 000000003150: BF870010 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1294>
	s_add_i32 s1, s29, 8
	v_lshl_or_b32 v5, s1, 3, v3
	s_mulk_i32 s1, 0x420
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s3, 0, 0
	s_add_i32 s3, s3, s1
	v_and_b32_e32 v4, 0x70, v1
	v_mad_u64_u32 v[4:5], s[34:35], v5, s8, v[4:5]
	s_cmp_lg_u32 s3, -1
	s_cselect_b32 m0, s3, 0
	s_nop 0
	buffer_load_dwordx4 v4, s[16:19], 0 offen lds
	v_lshlrev_b32_e32 v4, 4, v2
	s_mul_i32 s38, s29, 0x840
	s_lshl_b32 s6, s2, 6
	v_add_u32_e32 v30, s0, v4
	v_add_u32_e32 v31, 0x400, v30
	s_mul_i32 s0, s9, s6
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s14, s0
	s_addc_u32 s1, s15, s1
	s_lshl_b32 s2, s33, 11
	s_ashr_i32 s3, s2, 31
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_mov_b32 s2, -1
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s9, 0, 0
	s_add_i32 s9, s9, 0xa500
	s_cmp_lg_u32 s9, -1
	s_cselect_b32 s9, s9, 0
	s_add_i32 s33, s38, s9
	s_mov_b32 m0, s33
	s_nop 0
	buffer_load_dwordx4 v30, s[0:3], 0 offen lds
	s_add_i32 s34, s33, 0x420
	s_mov_b32 m0, s34
	s_nop 0
	buffer_load_dwordx4 v31, s[0:3], 0 offen lds
	s_and_b64 s[14:15], s[12:13], exec
	s_cselect_b32 s9, 1, 0
	s_cmp_lg_u32 s9, 1
	s_cbranch_scc0 100        // 000000003234: BF840064 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x14c8>
	s_and_b64 s[14:15], s[20:21], exec
	s_cselect_b32 s9, 1, 0
	s_cmp_lg_u32 s9, 1
	s_cbranch_scc0 115        // 000000003244: BF840073 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1514>
	s_and_b64 s[14:15], s[22:23], exec
	s_cselect_b32 s9, 1, 0
	s_cmp_lg_u32 s9, 1
	s_cbranch_scc1 15        // 000000003254: BF85000F <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1394>
	s_lshl3_add_u32 s9, s29, 64
	v_or_b32_e32 v5, s9, v3
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s9, 0, 0
	s_add_i32 s9, s37, s9
	s_addk_i32 s9, 0x4a40
	v_and_b32_e32 v2, 0x70, v1
	v_mad_u64_u32 v[6:7], s[14:15], v5, s8, v[2:3]
	s_cmp_lg_u32 s9, -1
	s_cselect_b32 m0, s9, 0
	s_movk_i32 s9, 0x80
	buffer_load_dwordx4 v6, s[16:19], s9 offen lds
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s9, 0, 0
	s_add_i32 s9, s9, 0xa500
	s_cmp_lg_u32 s9, -1
	s_cselect_b32 s9, s9, 0
	s_add_i32 s36, s9, s38
	s_add_i32 s35, s36, 0x2100
	s_movk_i32 s9, 0x800
	s_mov_b32 m0, s35
	s_nop 0
	buffer_load_dwordx4 v30, s[0:3], s9 offen lds
	s_addk_i32 s36, 0x2520
	s_mov_b32 m0, s36
	s_nop 0
	buffer_load_dwordx4 v31, s[0:3], s9 offen lds
	s_and_b64 s[14:15], s[12:13], exec
	s_cselect_b32 s9, 1, 0
	s_cmp_lg_u32 s9, 1
	s_cbranch_scc1 15        // 0000000032EC: BF85000F <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x142c>
	v_lshl_or_b32 v5, s29, 3, v3
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s9, 0, 0
	s_add_i32 s9, s9, s37
	s_addk_i32 s9, 0x5280
	v_and_b32_e32 v2, 0x70, v1
	v_mad_u64_u32 v[6:7], s[14:15], v5, s8, v[2:3]
	s_cmp_lg_u32 s9, -1
	s_cselect_b32 m0, s9, 0
	s_movk_i32 s9, 0x100
	buffer_load_dwordx4 v6, s[16:19], s9 offen lds
	s_and_b64 s[14:15], s[20:21], exec
	s_cselect_b32 s9, 1, 0
	s_cmp_lg_u32 s9, 1
	s_cbranch_scc1 15        // 000000003338: BF85000F <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1478>
	s_lshl3_add_u32 s9, s29, 32
	v_or_b32_e32 v5, s9, v3
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s9, 0, 0
	s_add_i32 s9, s37, s9
	s_addk_i32 s9, 0x6300
	v_and_b32_e32 v2, 0x70, v1
	v_mad_u64_u32 v[6:7], s[14:15], v5, s8, v[2:3]
	s_cmp_lg_u32 s9, -1
	s_cselect_b32 m0, s9, 0
	s_movk_i32 s9, 0x100
	buffer_load_dwordx4 v6, s[16:19], s9 offen lds
	s_and_b64 s[14:15], exec, s[26:27]
	s_cselect_b32 s9, 1, 0
	s_cmp_lg_u32 s9, 1
	v_readfirstlane_b32 s39, v0
	s_cbranch_scc1 54        // 000000003388: BF850036 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1564>
	v_and_b32_e32 v2, 0x70, v1
	s_add_i32 s9, s29, 8
	v_lshl_or_b32 v5, s9, 3, v3
	s_mul_i32 s39, s9, 0x420
	v_mad_u64_u32 v[22:23], s[14:15], v5, s8, v[2:3]
	s_mov_b64 s[14:15], 0
	s_and_b64 s[14:15], s[14:15], exec
	s_cselect_b32 s9, 1, 0
	s_cmp_lg_u32 s9, 1
	s_cbranch_scc0 45        // 0000000033C0: BF84002D <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1578>
	s_branch 62        // 0000000033C4: BF82003E <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x15c0>
	v_lshl_or_b32 v5, s29, 3, v3
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s9, 0, 0
	s_add_i32 s9, s9, s37
	s_addk_i32 s9, 0x2940
	v_and_b32_e32 v2, 0x70, v1
	v_mad_u64_u32 v[6:7], s[14:15], v5, s8, v[2:3]
	s_cmp_lg_u32 s9, -1
	s_cselect_b32 m0, s9, 0
	s_movk_i32 s9, 0x80
	buffer_load_dwordx4 v6, s[16:19], s9 offen lds
	s_and_b64 s[14:15], s[20:21], exec
	s_cselect_b32 s9, 1, 0
	s_cmp_lg_u32 s9, 1
	s_cbranch_scc1 65421        // 000000003410: BF85FF8D <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1348>
	s_lshl3_add_u32 s9, s29, 32
	v_or_b32_e32 v5, s9, v3
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s9, 0, 0
	s_add_i32 s9, s37, s9
	s_addk_i32 s9, 0x39c0
	v_and_b32_e32 v2, 0x70, v1
	v_mad_u64_u32 v[6:7], s[14:15], v5, s8, v[2:3]
	s_cmp_lg_u32 s9, -1
	s_cselect_b32 m0, s9, 0
	s_movk_i32 s9, 0x80
	buffer_load_dwordx4 v6, s[16:19], s9 offen lds
	s_and_b64 s[14:15], s[22:23], exec
	s_cselect_b32 s9, 1, 0
	s_cmp_lg_u32 s9, 1
	s_cbranch_scc0 65406        // 00000000345C: BF84FF7E <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1358>
	s_branch 65420        // 000000003460: BF82FF8C <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1394>
	s_mov_b64 s[14:15], -1
	s_and_b64 s[14:15], s[14:15], exec
	s_cselect_b32 s9, 1, 0
	s_cmp_lg_u32 s9, 1
	s_cbranch_scc1 18        // 000000003474: BF850012 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x15c0>
	s_add_i32 s9, s29, 8
	v_lshl_or_b32 v5, s9, 3, v3
	s_mul_i32 s39, s9, 0x420
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s9, 0, 0
	s_add_i32 s9, s9, s39
	s_addk_i32 s9, 0x5280
	v_and_b32_e32 v2, 0x70, v1
	v_mad_u64_u32 v[22:23], s[14:15], v5, s8, v[2:3]
	s_cmp_lg_u32 s9, -1
	s_cselect_b32 m0, s9, 0
	s_movk_i32 s9, 0x100
	buffer_load_dwordx4 v22, s[16:19], s9 offen lds
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s42, 0, 0
	s_add_i32 s9, s42, 0xa500
	s_cmp_lg_u32 s9, -1
	s_cselect_b32 s9, s9, 0
	s_add_i32 s49, s9, s38
	s_add_i32 s14, s49, 0x4200
	s_movk_i32 s9, 0x1000
	s_mov_b32 m0, s14
	s_nop 0
	buffer_load_dwordx4 v30, s[0:3], s9 offen lds
	s_add_i32 s15, s49, 0x4620
	s_mov_b32 m0, s15
	s_nop 0
	buffer_load_dwordx4 v31, s[0:3], s9 offen lds
	v_add_u32_e32 v1, s38, v4
	s_mov_b32 s26, 0
	s_add_i32 s9, s31, 61
	v_and_b32_e32 v23, 15, v0
	v_bfe_u32 v4, v0, 3, 1
	v_mul_u32_u24_e32 v6, 0x420, v4
	v_lshlrev_b32_e32 v4, 7, v0
	v_and_b32_e32 v4, 0x380, v4
	v_and_b32_e32 v5, 48, v0
	v_add3_u32 v7, s42, v4, v5
	v_add3_u32 v8, s42, v5, v4
	s_cmp_lg_u32 0x12900, -1
	s_cselect_b32 s27, 0x12900, 0
	v_add_u32_e32 v28, s27, v23
	s_lshl_b32 s38, s29, 3
	v_or_b32_e32 v4, s38, v3
	s_add_i32 s46, s42, s37
	s_add_i32 s27, s46, 0x7bc0
	v_mad_u64_u32 v[24:25], s[40:41], v4, s8, v[2:3]
	s_cmp_lg_u32 s27, -1
	s_cselect_b32 s27, s27, 0
	s_add_i32 s38, s38, 32
	v_or_b32_e32 v3, s38, v3
	s_add_i32 s43, s46, 0x1080
	s_add_i32 s37, s46, 0x8c40
	v_mad_u64_u32 v[26:27], s[40:41], v3, s8, v[2:3]
	s_cmp_lg_u32 s37, -1
	s_cselect_b32 s37, s37, 0
	s_add_i32 s8, s42, s39
	s_add_i32 s38, s8, 0x7bc0
	s_cmp_lg_u32 s38, -1
	s_cselect_b32 s38, s38, 0
	s_cmp_lg_u32 s46, -1
	s_cselect_b32 s39, s46, 0
	s_cmp_lg_u32 s43, -1
	s_cselect_b32 s40, s43, 0
	s_cmp_lg_u32 s8, -1
	s_cselect_b32 s41, s8, 0
	s_add_i32 s42, s46, 0x2940
	s_cmp_lg_u32 s42, -1
	s_cselect_b32 s42, s42, 0
	s_add_i32 s43, s46, 0x39c0
	s_cmp_lg_u32 s43, -1
	s_cselect_b32 s43, s43, 0
	s_add_i32 s44, s8, 0x2940
	s_cmp_lg_u32 s44, -1
	s_cselect_b32 s44, s44, 0
	s_add_i32 s45, s46, 0x5280
	s_cmp_lg_u32 s45, -1
	s_cselect_b32 s45, s45, 0
	s_addk_i32 s46, 0x6300
	s_cmp_lg_u32 s46, -1
	s_cselect_b32 s46, s46, 0
	s_addk_i32 s8, 0x5280
	s_cmp_lg_u32 s8, -1
	s_cselect_b32 s47, s8, 0
	s_add_i32 s48, s49, 0x6300
	s_addk_i32 s49, 0x6720
	s_or_b32 s8, s31, 60
	s_add_i32 s31, s31, 59
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	s_movk_i32 s50, 0x3000
	s_movk_i32 s51, 0x300
	s_mov_b32 s52, 0xc0c0004
	v_add_u32_e32 v25, v7, v6
	v_add_u32_e32 v27, v8, v6
	v_add_u32_e32 v29, 0, v1
	v_mov_b32_e32 v32, v28
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	v_mov_b64_e32 v[12:13], v[4:5]
	v_mov_b64_e32 v[10:11], v[2:3]
	v_mov_b64_e32 v[16:17], v[4:5]
	v_mov_b64_e32 v[14:15], v[2:3]
	v_mov_b64_e32 v[20:21], v[4:5]
	v_mov_b64_e32 v[18:19], v[2:3]
	s_branch 95        // 000000003698: BF82005F <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1918>
	s_mov_b32 m0, s14
	s_mov_b64 s[54:55], src_shared_base
	buffer_load_dwordx4 v30, s[0:3], s50 offen lds
	s_mov_b32 m0, s15
	s_nop 0
	buffer_load_dwordx4 v31, s[0:3], s50 offen lds
	ds_read_b128 v[40:43], v25 offset:31680
	ds_read_b128 v[44:47], v25 offset:31744
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s55, s55, 0
	s_cselect_b32 s54, 0, 0
	s_add_u32 s54, s54, 0xa500
	s_addc_u32 s55, s55, 0
	s_cmp_lg_u64 s[54:55], 0
	s_cselect_b32 s54, s54, -1
	v_add_u32_e32 v33, s54, v1
	ds_read_b128 v[48:51], v33 offset:25344
	ds_read_b128 v[52:55], v33 offset:26400
	ds_read_u8 v33, v32 offset:240
	ds_read_u8 v34, v32 offset:256
	ds_read_u8 v35, v32 offset:272
	ds_read_u8 v36, v32 offset:288
	v_mov_b32_e32 v37, s53
	ds_read_u8 v37, v37 offset:3
	ds_read_u8 v38, v32 offset:304
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v33, v33, v34, s52
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v34, v35, v36, s52
	v_lshl_or_b32 v33, v34, 16, v33
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[48:55], v[40:47], v[18:21], v37, v33 op_sel_hi:[0,0,0]
	ds_read_b128 v[40:43], v25 offset:33792
	ds_read_b128 v[44:47], v25 offset:33856
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[48:55], v[40:47], v[14:17], v37, v33 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[40:43], v27 offset:35904
	ds_read_b128 v[44:47], v27 offset:35968
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[48:55], v[40:47], v[10:13], v37, v33 op_sel_hi:[0,1,0]
	ds_read_b128 v[40:43], v27 offset:38016
	ds_read_b128 v[44:47], v27 offset:38080
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[48:55], v[40:47], v[6:9], v37, v33 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[40:43], v27 offset:40128
	ds_read_b128 v[44:47], v27 offset:40192
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[48:55], v[40:47], v[2:5], v37, v38 op_sel_hi:[0,0,0]
	s_add_i32 s26, s26, 4
	s_addk_i32 s50, 0x2000
	s_addk_i32 s51, 0x200
	s_cmp_ge_u32 s26, s9
	v_add_u32_e32 v32, 0x140, v32
	s_cbranch_scc1 413        // 000000003814: BF85019D <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1f8c>
	s_waitcnt vmcnt(8) lgkmcnt(0)
	s_and_b64 s[54:55], s[12:13], exec
	s_cselect_b32 s53, 1, 0
	s_cmp_lg_u32 s53, 1
	s_barrier
	s_cbranch_scc0 103        // 00000000382C: BF840067 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1acc>
	s_and_b64 s[54:55], s[20:21], exec
	s_cselect_b32 s53, 1, 0
	s_cmp_lg_u32 s53, 1
	s_cbranch_scc0 109        // 00000000383C: BF84006D <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1af4>
	s_and_b64 s[54:55], s[22:23], exec
	s_cselect_b32 s53, 1, 0
	s_cmp_lg_u32 s53, 1
	s_cbranch_scc1 6        // 00000000384C: BF850006 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1968>
	s_add_i32 s53, s51, 0xfffffe80
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v22, s[16:19], s53 offen lds
	s_mov_b32 m0, s48
	s_add_i32 s53, s50, 0xffffe800
	buffer_load_dwordx4 v30, s[0:3], s53 offen lds
	s_mov_b32 m0, s49
	s_nop 0
	buffer_load_dwordx4 v31, s[0:3], s53 offen lds
	ds_read_b128 v[40:43], v25
	ds_read_b128 v[44:47], v25 offset:64
	ds_read_b128 v[48:51], v29 offset:42240
	ds_read_b128 v[52:55], v29 offset:43296
	ds_read_u8 v33, v32
	ds_read_u8 v34, v32 offset:16
	ds_read_u8 v35, v32 offset:32
	ds_read_u8 v36, v32 offset:48
	s_add_i32 s53, s7, s26
	v_mov_b32_e32 v37, s53
	ds_read_u8 v37, v37
	ds_read_u8 v38, v32 offset:64
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v33, v33, v34, s52
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v34, v35, v36, s52
	v_lshl_or_b32 v33, v34, 16, v33
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[48:55], v[40:47], v[18:21], v37, v33 op_sel_hi:[0,0,0]
	ds_read_b128 v[40:43], v25 offset:2112
	ds_read_b128 v[44:47], v25 offset:2176
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[48:55], v[40:47], v[14:17], v37, v33 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[40:43], v27 offset:4224
	ds_read_b128 v[44:47], v27 offset:4288
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[48:55], v[40:47], v[10:13], v37, v33 op_sel_hi:[0,1,0]
	ds_read_b128 v[40:43], v27 offset:6336
	ds_read_b128 v[44:47], v27 offset:6400
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[48:55], v[40:47], v[6:9], v37, v33 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[40:43], v27 offset:8448
	ds_read_b128 v[44:47], v27 offset:8512
	s_cmp_ge_u32 s26, s8
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[48:55], v[40:47], v[2:5], v37, v38 op_sel_hi:[0,0,0]
	s_cbranch_scc0 27        // 0000000039B0: BF84001B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1b20>
	s_cmp_ge_u32 s26, s31
	s_cbranch_scc0 127        // 0000000039B8: BF84007F <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1cb8>
	s_add_i32 s54, s26, 3
	s_cmp_ge_u32 s54, s9
	s_cbranch_scc1 65421        // 0000000039C4: BF85FF8D <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x18fc>
	s_branch 226        // 0000000039C8: BF8200E2 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1e54>
	s_add_i32 s53, s51, 0xfffffe80
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v24, s[16:19], s53 offen lds
	s_and_b64 s[54:55], s[20:21], exec
	s_cselect_b32 s53, 1, 0
	s_cmp_lg_u32 s53, 1
	s_cbranch_scc1 65427        // 0000000039F0: BF85FF93 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1940>
	s_add_i32 s53, s51, 0xfffffe80
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v26, s[16:19], s53 offen lds
	s_and_b64 s[54:55], s[22:23], exec
	s_cselect_b32 s53, 1, 0
	s_cmp_lg_u32 s53, 1
	s_cbranch_scc0 65421        // 000000003A18: BF84FF8D <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1950>
	s_branch 65426        // 000000003A1C: BF82FF92 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1968>
	s_waitcnt vmcnt(8) lgkmcnt(0)
	s_and_b64 s[54:55], s[12:13], exec
	s_cselect_b32 s54, 1, 0
	s_cmp_lg_u32 s54, 1
	s_barrier
	s_cbranch_scc0 214        // 000000003A34: BF8400D6 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1e90>
	s_and_b64 s[54:55], s[20:21], exec
	s_cselect_b32 s54, 1, 0
	s_cmp_lg_u32 s54, 1
	s_cbranch_scc0 220        // 000000003A44: BF8400DC <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1eb8>
	s_and_b64 s[54:55], s[22:23], exec
	s_cselect_b32 s54, 1, 0
	s_cmp_lg_u32 s54, 1
	s_cbranch_scc1 6        // 000000003A54: BF850006 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1b70>
	s_add_i32 s54, s51, 0xffffff00
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v22, s[16:19], s54 offen lds
	s_mov_b32 m0, s33
	s_add_i32 s54, s50, 0xfffff000
	buffer_load_dwordx4 v30, s[0:3], s54 offen lds
	s_mov_b32 m0, s34
	s_nop 0
	buffer_load_dwordx4 v31, s[0:3], s54 offen lds
	ds_read_b128 v[40:43], v25 offset:10560
	ds_read_b128 v[44:47], v25 offset:10624
	ds_read_b128 v[48:51], v29 offset:50688
	ds_read_b128 v[52:55], v29 offset:51744
	ds_read_u8 v33, v32 offset:80
	ds_read_u8 v34, v32 offset:96
	ds_read_u8 v35, v32 offset:112
	ds_read_u8 v36, v32 offset:128
	v_mov_b32_e32 v37, s53
	ds_read_u8 v37, v37 offset:1
	ds_read_u8 v38, v32 offset:144
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v33, v33, v34, s52
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v34, v35, v36, s52
	v_lshl_or_b32 v33, v34, 16, v33
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[48:55], v[40:47], v[18:21], v37, v33 op_sel_hi:[0,0,0]
	ds_read_b128 v[40:43], v25 offset:12672
	ds_read_b128 v[44:47], v25 offset:12736
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[48:55], v[40:47], v[14:17], v37, v33 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[40:43], v27 offset:14784
	ds_read_b128 v[44:47], v27 offset:14848
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[48:55], v[40:47], v[10:13], v37, v33 op_sel_hi:[0,1,0]
	ds_read_b128 v[40:43], v27 offset:16896
	ds_read_b128 v[44:47], v27 offset:16960
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[48:55], v[40:47], v[6:9], v37, v33 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[40:43], v27 offset:19008
	ds_read_b128 v[44:47], v27 offset:19072
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[48:55], v[40:47], v[2:5], v37, v38 op_sel_hi:[0,0,0]
	s_cmp_ge_u32 s26, s31
	s_cbranch_scc1 65409        // 000000003BB4: BF85FF81 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1abc>
	s_waitcnt vmcnt(8) lgkmcnt(0)
	s_and_b64 s[54:55], s[12:13], exec
	s_cselect_b32 s54, 1, 0
	s_cmp_lg_u32 s54, 1
	s_barrier
	s_cbranch_scc0 133        // 000000003BCC: BF840085 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1ee4>
	s_and_b64 s[54:55], s[20:21], exec
	s_cselect_b32 s54, 1, 0
	s_cmp_lg_u32 s54, 1
	s_cbranch_scc0 139        // 000000003BDC: BF84008B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1f0c>
	s_and_b64 s[54:55], s[22:23], exec
	s_cselect_b32 s54, 1, 0
	s_cmp_lg_u32 s54, 1
	s_cbranch_scc1 6        // 000000003BEC: BF850006 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d08>
	s_add_i32 s54, s51, 0xffffff80
	s_mov_b32 m0, s44
	s_nop 0
	buffer_load_dwordx4 v22, s[16:19], s54 offen lds
	s_mov_b32 m0, s35
	s_add_i32 s54, s50, 0xfffff800
	buffer_load_dwordx4 v30, s[0:3], s54 offen lds
	s_mov_b32 m0, s36
	s_nop 0
	buffer_load_dwordx4 v31, s[0:3], s54 offen lds
	ds_read_b128 v[40:43], v25 offset:21120
	ds_read_b128 v[44:47], v25 offset:21184
	ds_read_b128 v[48:51], v29 offset:59136
	ds_read_b128 v[52:55], v29 offset:60192
	ds_read_u8 v33, v32 offset:160
	ds_read_u8 v34, v32 offset:176
	ds_read_u8 v35, v32 offset:192
	ds_read_u8 v36, v32 offset:208
	v_mov_b32_e32 v37, s53
	ds_read_u8 v37, v37 offset:2
	ds_read_u8 v38, v32 offset:224
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v33, v33, v34, s52
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v34, v35, v36, s52
	v_lshl_or_b32 v33, v34, 16, v33
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[48:55], v[40:47], v[18:21], v37, v33 op_sel_hi:[0,0,0]
	ds_read_b128 v[40:43], v25 offset:23232
	ds_read_b128 v[44:47], v25 offset:23296
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[48:55], v[40:47], v[14:17], v37, v33 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[40:43], v27 offset:25344
	ds_read_b128 v[44:47], v27 offset:25408
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[48:55], v[40:47], v[10:13], v37, v33 op_sel_hi:[0,1,0]
	ds_read_b128 v[40:43], v27 offset:27456
	ds_read_b128 v[44:47], v27 offset:27520
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[48:55], v[40:47], v[6:9], v37, v33 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[40:43], v27 offset:29568
	ds_read_b128 v[44:47], v27 offset:29632
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[48:55], v[40:47], v[2:5], v37, v38 op_sel_hi:[0,0,0]
	s_add_i32 s54, s26, 3
	s_cmp_ge_u32 s54, s9
	s_cbranch_scc1 65194        // 000000003D50: BF85FEAA <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x18fc>
	s_waitcnt vmcnt(8) lgkmcnt(0)
	s_and_b64 s[54:55], s[12:13], exec
	s_cselect_b32 s54, 1, 0
	s_cmp_lg_u32 s54, 1
	s_barrier
	s_cbranch_scc0 51        // 000000003D68: BF840033 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1f38>
	s_and_b64 s[54:55], s[20:21], exec
	s_cselect_b32 s54, 1, 0
	s_cmp_lg_u32 s54, 1
	s_cbranch_scc0 55        // 000000003D78: BF840037 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1f58>
	s_and_b64 s[54:55], s[22:23], exec
	s_cselect_b32 s54, 1, 0
	s_cmp_lg_u32 s54, 1
	s_cbranch_scc1 65092        // 000000003D88: BF85FE44 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x179c>
	s_branch 58        // 000000003D8C: BF82003A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1f78>
	s_add_i32 s54, s51, 0xffffff00
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v24, s[16:19], s54 offen lds
	s_and_b64 s[54:55], s[20:21], exec
	s_cselect_b32 s54, 1, 0
	s_cmp_lg_u32 s54, 1
	s_cbranch_scc1 65316        // 000000003DB4: BF85FF24 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1b48>
	s_add_i32 s54, s51, 0xffffff00
	s_mov_b32 m0, s40
	s_nop 0
	buffer_load_dwordx4 v26, s[16:19], s54 offen lds
	s_and_b64 s[54:55], s[22:23], exec
	s_cselect_b32 s54, 1, 0
	s_cmp_lg_u32 s54, 1
	s_cbranch_scc0 65310        // 000000003DDC: BF84FF1E <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1b58>
	s_branch 65315        // 000000003DE0: BF82FF23 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1b70>
	s_add_i32 s54, s51, 0xffffff80
	s_mov_b32 m0, s42
	s_nop 0
	buffer_load_dwordx4 v24, s[16:19], s54 offen lds
	s_and_b64 s[54:55], s[20:21], exec
	s_cselect_b32 s54, 1, 0
	s_cmp_lg_u32 s54, 1
	s_cbranch_scc1 65397        // 000000003E08: BF85FF75 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1ce0>
	s_add_i32 s54, s51, 0xffffff80
	s_mov_b32 m0, s43
	s_nop 0
	buffer_load_dwordx4 v26, s[16:19], s54 offen lds
	s_and_b64 s[54:55], s[22:23], exec
	s_cselect_b32 s54, 1, 0
	s_cmp_lg_u32 s54, 1
	s_cbranch_scc0 65391        // 000000003E30: BF84FF6F <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1cf0>
	s_branch 65396        // 000000003E34: BF82FF74 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d08>
	s_mov_b32 m0, s45
	s_nop 0
	buffer_load_dwordx4 v24, s[16:19], s51 offen lds
	s_and_b64 s[54:55], s[20:21], exec
	s_cselect_b32 s54, 1, 0
	s_cmp_lg_u32 s54, 1
	s_cbranch_scc1 65481        // 000000003E54: BF85FFC9 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1e7c>
	s_mov_b32 m0, s46
	s_nop 0
	buffer_load_dwordx4 v26, s[16:19], s51 offen lds
	s_and_b64 s[54:55], s[22:23], exec
	s_cselect_b32 s54, 1, 0
	s_cmp_lg_u32 s54, 1
	s_cbranch_scc1 65033        // 000000003E74: BF85FE09 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x179c>
	s_mov_b32 m0, s47
	s_nop 0
	buffer_load_dwordx4 v22, s[16:19], s51 offen lds
	s_branch 65028        // 000000003E88: BF82FE04 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x179c>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_mov_b32 s1, 60
	s_mov_b32 s0, 0xc0c0004
	s_branch 3        // 000000003EA0: BF820003 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1fb0>
	s_cmp_lt_u32 s1, s8
	s_mov_b32 s1, 64
	s_cbranch_scc0 331        // 000000003EAC: BF84014B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x24dc>
	s_cmp_lt_u32 s1, s9
	s_cbranch_scc1 75        // 000000003EB4: BF85004B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x20e4>
	ds_read_b128 v[34:37], v25
	ds_read_b128 v[38:41], v25 offset:64
	ds_read_b128 v[42:45], v29 offset:42240
	ds_read_b128 v[46:49], v29 offset:43296
	s_mul_i32 s2, s1, 0x50
	v_add_u32_e32 v22, s2, v28
	ds_read_u8 v24, v22
	ds_read_u8 v26, v22 offset:16
	ds_read_u8 v30, v22 offset:32
	ds_read_u8 v31, v22 offset:48
	s_add_i32 s2, s7, s1
	v_mov_b32_e32 v32, s2
	ds_read_u8 v32, v32
	ds_read_u8 v22, v22 offset:64
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v24, v24, v26, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v26, v30, v31, s0
	v_lshl_or_b32 v24, v26, 16, v24
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[42:49], v[34:41], v[18:21], v32, v24 op_sel_hi:[0,0,0]
	ds_read_b128 v[34:37], v25 offset:2112
	ds_read_b128 v[38:41], v25 offset:2176
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[42:49], v[34:41], v[14:17], v32, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[34:37], v27 offset:4224
	ds_read_b128 v[38:41], v27 offset:4288
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[42:49], v[34:41], v[10:13], v32, v24 op_sel_hi:[0,1,0]
	ds_read_b128 v[34:37], v27 offset:6336
	ds_read_b128 v[38:41], v27 offset:6400
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[42:49], v[34:41], v[6:9], v32, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[34:37], v27 offset:8448
	ds_read_b128 v[38:41], v27 offset:8512
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[42:49], v[34:41], v[2:5], v32, v22 op_sel_hi:[0,0,0]
	s_or_b32 s2, s1, 1
	s_cmp_lt_u32 s2, s9
	s_cselect_b64 s[12:13], -1, 0
	s_cmp_ge_u32 s2, s30
	s_cselect_b64 s[14:15], -1, 0
	s_or_b64 s[12:13], s[12:13], s[14:15]
	s_and_b64 vcc, exec, s[12:13]
	s_cbranch_vccz 7        // 000000004000: BF860007 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2120>
	s_or_b32 s2, s1, 2
	s_cmp_ge_u32 s2, s30
	s_cbranch_scc0 81        // 00000000400C: BF840051 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2254>
	s_or_b32 s2, s1, 3
	s_cmp_ge_u32 s2, s30
	s_cbranch_scc1 65442        // 000000004018: BF85FFA2 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1fa4>
	s_branch 154        // 00000000401C: BF82009A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2388>
	ds_read_b128 v[34:37], v25 offset:10560
	ds_read_b128 v[38:41], v25 offset:10624
	ds_read_b128 v[42:45], v29 offset:50688
	ds_read_b128 v[46:49], v29 offset:51744
	s_mulk_i32 s2, 0x50
	v_add_u32_e32 v22, s2, v28
	ds_read_u8 v24, v22
	ds_read_u8 v26, v22 offset:16
	ds_read_u8 v30, v22 offset:32
	ds_read_u8 v31, v22 offset:48
	s_add_i32 s2, s7, s1
	v_mov_b32_e32 v32, s2
	ds_read_u8 v32, v32 offset:1
	ds_read_u8 v22, v22 offset:64
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v24, v24, v26, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v26, v30, v31, s0
	v_lshl_or_b32 v24, v26, 16, v24
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[42:49], v[34:41], v[18:21], v32, v24 op_sel_hi:[0,0,0]
	ds_read_b128 v[34:37], v25 offset:12672
	ds_read_b128 v[38:41], v25 offset:12736
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[42:49], v[34:41], v[14:17], v32, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[34:37], v27 offset:14784
	ds_read_b128 v[38:41], v27 offset:14848
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[42:49], v[34:41], v[10:13], v32, v24 op_sel_hi:[0,1,0]
	ds_read_b128 v[34:37], v27 offset:16896
	ds_read_b128 v[38:41], v27 offset:16960
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[42:49], v[34:41], v[6:9], v32, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[34:37], v27 offset:19008
	ds_read_b128 v[38:41], v27 offset:19072
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[42:49], v[34:41], v[2:5], v32, v22 op_sel_hi:[0,0,0]
	s_or_b32 s2, s1, 2
	s_cmp_ge_u32 s2, s30
	s_cbranch_scc1 65455        // 000000004150: BF85FFAF <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2110>
	ds_read_b128 v[34:37], v25 offset:21120
	ds_read_b128 v[38:41], v25 offset:21184
	ds_read_b128 v[42:45], v29 offset:59136
	ds_read_b128 v[46:49], v29 offset:60192
	s_mulk_i32 s2, 0x50
	v_add_u32_e32 v22, s2, v28
	ds_read_u8 v24, v22
	ds_read_u8 v26, v22 offset:16
	ds_read_u8 v30, v22 offset:32
	ds_read_u8 v31, v22 offset:48
	s_add_i32 s2, s7, s1
	v_mov_b32_e32 v32, s2
	ds_read_u8 v32, v32 offset:2
	ds_read_u8 v22, v22 offset:64
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v24, v24, v26, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v26, v30, v31, s0
	v_lshl_or_b32 v24, v26, 16, v24
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[42:49], v[34:41], v[18:21], v32, v24 op_sel_hi:[0,0,0]
	ds_read_b128 v[34:37], v25 offset:23232
	ds_read_b128 v[38:41], v25 offset:23296
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[42:49], v[34:41], v[14:17], v32, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[34:37], v27 offset:25344
	ds_read_b128 v[38:41], v27 offset:25408
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[42:49], v[34:41], v[10:13], v32, v24 op_sel_hi:[0,1,0]
	ds_read_b128 v[34:37], v27 offset:27456
	ds_read_b128 v[38:41], v27 offset:27520
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[42:49], v[34:41], v[6:9], v32, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[34:37], v27 offset:29568
	ds_read_b128 v[38:41], v27 offset:29632
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[42:49], v[34:41], v[2:5], v32, v22 op_sel_hi:[0,0,0]
	s_or_b32 s2, s1, 3
	s_cmp_ge_u32 s2, s30
	s_cbranch_scc1 65287        // 000000004284: BF85FF07 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1fa4>
	s_mov_b64 s[12:13], src_shared_base
	ds_read_b128 v[34:37], v25 offset:31680
	ds_read_b128 v[38:41], v25 offset:31744
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s3, s13, 0
	s_cselect_b32 s12, 0, 0
	s_add_u32 s12, s12, 0xa500
	s_addc_u32 s13, s3, 0
	s_cmp_lg_u64 s[12:13], 0
	s_cselect_b32 s3, s12, -1
	v_add_u32_e32 v22, s3, v1
	ds_read_b128 v[42:45], v22 offset:25344
	ds_read_b128 v[46:49], v22 offset:26400
	s_mulk_i32 s2, 0x50
	v_add_u32_e32 v22, s2, v28
	ds_read_u8 v24, v22
	ds_read_u8 v26, v22 offset:16
	ds_read_u8 v30, v22 offset:32
	ds_read_u8 v31, v22 offset:48
	s_add_i32 s2, s7, s1
	v_mov_b32_e32 v32, s2
	ds_read_u8 v32, v32 offset:3
	ds_read_u8 v22, v22 offset:64
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v24, v24, v26, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v26, v30, v31, s0
	v_lshl_or_b32 v24, v26, 16, v24
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[42:49], v[34:41], v[18:21], v32, v24 op_sel_hi:[0,0,0]
	ds_read_b128 v[34:37], v25 offset:33792
	ds_read_b128 v[38:41], v25 offset:33856
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[42:49], v[34:41], v[14:17], v32, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[34:37], v27 offset:35904
	ds_read_b128 v[38:41], v27 offset:35968
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[42:49], v[34:41], v[10:13], v32, v24 op_sel_hi:[0,1,0]
	ds_read_b128 v[34:37], v27 offset:38016
	ds_read_b128 v[38:41], v27 offset:38080
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[42:49], v[34:41], v[6:9], v32, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[34:37], v27 offset:40128
	ds_read_b128 v[38:41], v27 offset:40192
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[42:49], v[34:41], v[2:5], v32, v22 op_sel_hi:[0,0,0]
	s_branch 65202        // 0000000043D8: BF82FEB2 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi64ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1fa4>
	v_mul_lo_u32 v1, s10, v23
	s_lshl_b32 s0, s29, 4
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 12, v0
	v_add3_u32 v0, v0, v1, s0
	s_mul_i32 s8, s10, 48
	s_mul_hi_i32 s0, s5, s4
	s_mul_i32 s2, s5, s4
	s_ashr_i32 s1, s10, 31
	s_mul_i32 s1, s2, s1
	s_mul_hi_u32 s3, s2, s10
	s_add_i32 s1, s3, s1
	s_mul_i32 s0, s0, s10
	s_add_i32 s1, s1, s0
	s_mul_i32 s0, s2, s10
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s2, s24, s0
	s_addc_u32 s3, s25, s1
	s_mul_i32 s0, s10, s11
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s2, s2, s0
	s_addc_u32 s3, s3, s1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[0:1], s[6:7], 2
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s10, s28
	s_sub_i32 s2, s2, s6
	s_lshl_b32 s2, s2, 2
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	v_lshlrev_b32_e32 v1, 2, v0
	buffer_store_dwordx4 v[18:21], v1, s[0:3], 0 offen
	s_lshl_b32 s4, s10, 6
	v_add_u32_e32 v1, s4, v1
	buffer_store_dwordx4 v[14:17], v1, s[0:3], 0 offen
	v_add_u32_e32 v1, s4, v1
	buffer_store_dwordx4 v[10:13], v1, s[0:3], 0 offen
	v_add_lshl_u32 v0, s8, v0, 2
	buffer_store_dwordx4 v[6:9], v0, s[0:3], 0 offen
	v_lshl_add_u32 v0, s10, 7, v1
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen
	s_endpgm
		...

0000000000004500 <_Z43opus_gemm_mxscale_bpreshuffle_reduce_kernelILi2ELi4ELi128EEvPKfPDF16bi>:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx2 s[4:5], s[0:1], 0x8
	s_load_dword s6, s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_branch 56        // 00000000451C: BF820038 <_Z43opus_gemm_mxscale_bpreshuffle_reduce_kernelILi2ELi4ELi128EEvPKfPDF16bi+0x100>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	v_lshlrev_b32_e32 v0, 2, v0
	v_lshl_or_b32 v0, s7, 9, v0
	v_cmp_gt_i32_e32 vcc, s6, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 38        // 000000004614: BF880026 <_Z43opus_gemm_mxscale_bpreshuffle_reduce_kernelILi2ELi4ELi128EEvPKfPDF16bi+0x1b0>
	s_lshl_b32 s10, s6, 2
	s_and_b32 s9, s3, 0xffff
	s_mov_b32 s11, 0x20000
	s_mov_b32 s8, s2
	v_lshlrev_b32_e32 v1, 2, v0
	buffer_load_dwordx4 v[2:5], v1, s[8:11], 0 offen
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[0:1], s[6:7], 2
	s_add_u32 s8, s2, s0
	s_addc_u32 s0, s3, s1
	s_and_b32 s9, s0, 0xffff
	buffer_load_dwordx4 v[6:9], v1, s[8:11], 0 offen
	s_mov_b32 s7, s11
	s_lshl_b32 s6, s6, 1
	s_and_b32 s5, s5, 0xffff
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[2:3], v[2:3], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	v_cvt_pk_bf16_f32 v2, v2, v3
	v_cvt_pk_bf16_f32 v3, v4, v5
	v_lshlrev_b32_e32 v0, 1, v0
	buffer_store_dwordx2 v[2:3], v0, s[4:7], 0 offen
	s_endpgm
