
/root/workspace/aiter-opus-mxfp8-bpreshuffle/reports/opus_bound_analysis_20261007/fine_n64/baseline/device.co:	file format elf64-amdgpu
	.amdgcn_target "amdgpu-amd-amdhsa-unknown-gfx950"

Disassembly of section .text:

0000000000001e00 <__cxa_pure_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_trap 2
		...

0000000000001e40 <__cxa_deleted_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_trap 2
		...

0000000000001f00 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[12:15], s[0:1], 0x0
	s_load_dwordx2 s[24:25], s[0:1], 0x10
	s_load_dword s30, s[0:1], 0x18
	s_load_dwordx4 s[8:11], s[0:1], 0x28
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	s_load_dwordx2 s[26:27], s[0:1], 0x50
	v_readfirstlane_b32 s33, v0
	s_mul_i32 s5, s3, 0x50
	s_lshr_b32 s31, s4, 31
	s_waitcnt lgkmcnt(0)
	s_or_b32 s11, s31, 64
	s_lshl_b32 s3, s4, 6
	s_min_i32 s0, s4, 0
	s_add_i32 s3, s3, s0
	s_mul_i32 s34, s11, 0x50
	s_ashr_i32 s0, s5, 31
	s_add_u32 s1, s16, s5
	s_addc_u32 s0, s17, s0
	s_mul_i32 s6, s26, s3
	s_ashr_i32 s7, s6, 31
	s_add_u32 s20, s1, s6
	s_addc_u32 s1, s0, s7
	s_lshl_b32 s0, s30, 7
	s_add_i32 s6, s5, s6
	s_sub_i32 s22, s0, s6
	s_mov_b32 s0, 0xffff
	s_and_b32 s21, s1, 0xffff
	s_mov_b32 s23, 0x20000
	v_lshlrev_b32_e32 v1, 4, v0
	v_cmp_gt_u32_e32 vcc, s34, v1
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 514        // 000000001FA8: BF880202 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x8b4>
	v_mul_u32_u24_e32 v2, 0xccd, v1
	v_lshrrev_b32_e32 v2, 18, v2
	v_mul_lo_u16_e32 v2, 0x50, v2
	v_sub_u16_e32 v2, v1, v2
	v_mul_u32_u24_e32 v3, 0x3334, v0
	v_and_b32_sdwa v3, v3, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_mul_lo_u32 v3, s26, v3
	v_add_u32_e32 v14, v3, v2
	v_add_u32_e32 v2, s5, v2
	v_sub_u32_e32 v15, s30, v2
	v_cmp_lt_i32_e32 vcc, 15, v15
	v_cmp_gt_i32_e64 s[0:1], 16, v15
	v_and_b32_e32 v2, 15, v3
	v_cmp_ne_u32_e64 s[6:7], 0, v2
	s_or_b64 s[0:1], s[0:1], s[6:7]
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz 476        // 00000000200C: BF8801DC <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x880>
	v_cmp_lt_i32_e64 s[0:1], 0, v15
	v_mov_b32_e32 v6, 0x7f
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 2        // 000000002024: BF880002 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x130>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen
	s_or_b64 exec, exec, s[28:29]
	s_mov_b32 s35, 0xc0c0004
	v_perm_b32 v2, v0, v0, s35
	v_lshlrev_b32_e32 v7, 16, v2
	s_movk_i32 s36, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v2, 0xff
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v6, s0, v2 bitop3:0xec
	v_or_b32_sdwa v2, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_perm_b32 v3, v0, v0, s35
	v_perm_b32 v4, v0, v0, s35
	v_lshl_or_b32 v3, v4, 16, v3
	v_perm_b32 v4, v0, v0, s35
	v_perm_b32 v5, v0, v0, s35
	v_lshl_or_b32 v4, v5, 16, v4
	v_perm_b32 v5, v0, v0, s35
	v_perm_b32 v8, v0, v0, s35
	v_lshl_or_b32 v5, v8, 16, v5
	v_cmp_lt_i32_e64 s[0:1], 1, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 15        // 0000000020C0: BF88000F <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x200>
	buffer_load_ubyte v8, v14, s[20:23], 0 offen offset:1
	v_perm_b32 v2, v6, v0, s35
	v_or_b32_e32 v2, v2, v7
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v8
	v_bitop3_b16 v6, v2, v6, s36 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v2, v2, s0, v6
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v2
	s_movk_i32 s35, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v6, 0xffffff00
	v_bitop3_b16 v6, v10, s0, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v6, v6, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 2, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 10        // 000000002144: BF88000A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x270>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:2
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v6, v6, v10, s35 bitop3:0xf8
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v2, v6, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v2, 16, v6
	s_movk_i32 s35, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v3, 0xff
	v_bitop3_b16 v3, v2, s0, v3 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v10, v3, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v12, v8
	v_mov_b32_e32 v13, v9
	v_cmp_lt_i32_e64 s[0:1], 3, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 0000000021B4: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2e4>
	buffer_load_ubyte v3, v14, s[20:23], 0 offen offset:3
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v3, 8, v3
	v_bitop3_b16 v2, v2, v3, s35 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v6, v2, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[12:13], v[8:9]
	v_mov_b64_e32 v[10:11], v[6:7]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s36, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v11, s0, v2 bitop3:0xec
	v_and_b32_e32 v2, 0xffff, v2
	s_mov_b32 s35, 0xffff0000
	v_and_or_b32 v3, v11, s35, v2
	v_mov_b32_e32 v2, v10
	v_mov_b32_e32 v4, v12
	v_mov_b32_e32 v5, v13
	v_cmp_lt_i32_e64 s[0:1], 4, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002230: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x360>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v11, s36 bitop3:0xf8
	v_and_b32_e32 v2, 0xffff, v2
	v_and_or_b32 v11, v11, s35, v2
	v_mov_b64_e32 v[2:3], v[10:11]
	v_mov_b64_e32 v[4:5], v[12:13]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s36, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v3, s0, v6 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v7, v3, s35, v6
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 5, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 14        // 0000000022A4: BF88000E <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x3e0>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v3, v6, s36 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v3, v3, s0, v6
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v7
	s_movk_i32 s35, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v10, s0, v2 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v3, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v5, v9
	v_cmp_lt_i32_e64 s[0:1], 6, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 10        // 000000002324: BF88000A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x450>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:6
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v10, s35 bitop3:0xf8
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v7, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v3
	s_movk_i32 s35, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v10, s0, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v7, v6, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 7, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002394: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x4c4>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:7
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v10, v6, s35 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v3, v6, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s36, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v8, s0, v2 bitop3:0xec
	v_and_b32_e32 v2, 0xffff, v2
	s_mov_b32 s35, 0xffff0000
	v_and_or_b32 v4, v8, s35, v2
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v5, v9
	v_cmp_lt_i32_e64 s[0:1], 8, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002410: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x540>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:8
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v8, s36 bitop3:0xf8
	v_and_b32_e32 v2, 0xffff, v2
	v_and_or_b32 v8, v8, s35, v2
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s36, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v4, s0, v6 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v8, v4, s35, v6
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 9, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 14        // 000000002484: BF88000E <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5c0>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:9
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v4, v6, s36 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v4, v4, s0, v6
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v8
	s_movk_i32 s35, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v10, s0, v2 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v4, v2, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v5, v9
	v_cmp_lt_i32_e64 s[0:1], 10, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 10        // 000000002504: BF88000A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x630>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:10
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v10, s35 bitop3:0xf8
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v8, v2, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v4
	s_movk_i32 s35, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v10, s0, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v8, v6, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 11, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002574: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x6a4>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:11
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v10, v6, s35 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v4, v6, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s36, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v9, s0, v2 bitop3:0xec
	v_and_b32_e32 v2, 0xffff, v2
	s_mov_b32 s35, 0xffff0000
	v_and_or_b32 v5, v9, s35, v2
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v4, v8
	v_cmp_lt_i32_e64 s[0:1], 12, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 0000000025F0: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x720>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:12
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v9, s36 bitop3:0xf8
	v_and_b32_e32 v2, 0xffff, v2
	v_and_or_b32 v9, v9, s35, v2
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s36, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v5, s0, v6 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v9, v5, s35, v6
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v4
	v_cmp_lt_i32_e64 s[0:1], 13, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 14        // 000000002664: BF88000E <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x7a0>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:13
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v5, v6, s36 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v5, v5, s0, v6
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v9
	s_movk_i32 s35, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v10, s0, v2 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v5, v2, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v4, v8
	v_cmp_lt_i32_e64 s[0:1], 14, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 10        // 0000000026E4: BF88000A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x810>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:14
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v10, s35 bitop3:0xf8
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v9, v2, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v5
	s_movk_i32 s28, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v10, s0, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v9, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v4
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 11        // 00000000274C: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x87c>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:15
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v10, v6, s28 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v5, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[0:1]
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz 2        // 000000002784: BF880002 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x890>
	buffer_load_dwordx4 v[6:9], v14, s[20:23], 0 offen
	s_or_b64 exec, exec, s[0:1]
	s_cmp_lg_u32 0x1ad00, -1
	s_cselect_b32 s0, 0x1ad00, 0
	v_add_u32_e32 v2, s0, v1
	s_waitcnt vmcnt(0)
	ds_write_b128 v2, v[6:9]
	s_or_b64 exec, exec, s[16:17]
	v_or_b32_e32 v2, 0x1000, v1
	v_cmp_gt_u32_e32 vcc, s34, v2
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 512        // 0000000027C8: BF880200 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x10cc>
	v_mul_u32_u24_e32 v3, 0xccd, v2
	v_lshrrev_b32_e32 v3, 18, v3
	v_mul_lo_u16_e32 v4, 0x50, v3
	v_sub_u16_e32 v2, v2, v4
	v_and_b32_e32 v3, 0xffff, v3
	v_mul_lo_u32 v3, s26, v3
	v_add_u32_e32 v14, v3, v2
	v_add_u32_e32 v2, s5, v2
	v_sub_u32_e32 v15, s30, v2
	v_cmp_lt_i32_e32 vcc, 15, v15
	v_cmp_gt_i32_e64 s[0:1], 16, v15
	v_and_b32_e32 v2, 15, v3
	v_cmp_ne_u32_e64 s[6:7], 0, v2
	s_or_b64 s[0:1], s[0:1], s[6:7]
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz 476        // 000000002824: BF8801DC <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1098>
	v_cmp_lt_i32_e64 s[0:1], 0, v15
	v_mov_b32_e32 v6, 0x7f
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 2        // 00000000283C: BF880002 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x948>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen
	s_or_b64 exec, exec, s[28:29]
	s_mov_b32 s26, 0xc0c0004
	v_perm_b32 v2, v0, v0, s26
	v_lshlrev_b32_e32 v7, 16, v2
	s_movk_i32 s35, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v2, 0xff
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v6, s0, v2 bitop3:0xec
	v_or_b32_sdwa v2, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_perm_b32 v3, v0, v0, s26
	v_perm_b32 v4, v0, v0, s26
	v_lshl_or_b32 v3, v4, 16, v3
	v_perm_b32 v4, v0, v0, s26
	v_perm_b32 v5, v0, v0, s26
	v_lshl_or_b32 v4, v5, 16, v4
	v_perm_b32 v5, v0, v0, s26
	v_perm_b32 v8, v0, v0, s26
	v_lshl_or_b32 v5, v8, 16, v5
	v_cmp_lt_i32_e64 s[0:1], 1, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 15        // 0000000028D8: BF88000F <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa18>
	buffer_load_ubyte v8, v14, s[20:23], 0 offen offset:1
	v_perm_b32 v2, v6, v0, s26
	v_or_b32_e32 v2, v2, v7
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v8
	v_bitop3_b16 v6, v2, v6, s35 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v2, v2, s0, v6
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v2
	s_movk_i32 s26, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v6, 0xffffff00
	v_bitop3_b16 v6, v10, s0, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v6, v6, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 2, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 10        // 00000000295C: BF88000A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa88>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:2
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v6, v6, v10, s26 bitop3:0xf8
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v2, v6, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v2, 16, v6
	s_movk_i32 s26, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v3, 0xff
	v_bitop3_b16 v3, v2, s0, v3 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v10, v3, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v12, v8
	v_mov_b32_e32 v13, v9
	v_cmp_lt_i32_e64 s[0:1], 3, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 0000000029CC: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xafc>
	buffer_load_ubyte v3, v14, s[20:23], 0 offen offset:3
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v3, 8, v3
	v_bitop3_b16 v2, v2, v3, s26 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v6, v2, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[12:13], v[8:9]
	v_mov_b64_e32 v[10:11], v[6:7]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s35, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v11, s0, v2 bitop3:0xec
	v_and_b32_e32 v2, 0xffff, v2
	s_mov_b32 s26, 0xffff0000
	v_and_or_b32 v3, v11, s26, v2
	v_mov_b32_e32 v2, v10
	v_mov_b32_e32 v4, v12
	v_mov_b32_e32 v5, v13
	v_cmp_lt_i32_e64 s[0:1], 4, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002A48: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb78>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:4
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v11, s35 bitop3:0xf8
	v_and_b32_e32 v2, 0xffff, v2
	v_and_or_b32 v11, v11, s26, v2
	v_mov_b64_e32 v[2:3], v[10:11]
	v_mov_b64_e32 v[4:5], v[12:13]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s35, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v3, s0, v6 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v7, v3, s26, v6
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 5, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 14        // 000000002ABC: BF88000E <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xbf8>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:5
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v3, v6, s35 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v3, v3, s0, v6
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v7
	s_movk_i32 s26, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v10, s0, v2 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v3, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v5, v9
	v_cmp_lt_i32_e64 s[0:1], 6, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 10        // 000000002B3C: BF88000A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xc68>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:6
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v10, s26 bitop3:0xf8
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v7, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v3
	s_movk_i32 s26, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v10, s0, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v7, v6, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 7, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002BAC: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xcdc>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:7
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v10, v6, s26 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v3, v6, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s35, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v8, s0, v2 bitop3:0xec
	v_and_b32_e32 v2, 0xffff, v2
	s_mov_b32 s26, 0xffff0000
	v_and_or_b32 v4, v8, s26, v2
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v5, v9
	v_cmp_lt_i32_e64 s[0:1], 8, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002C28: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd58>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:8
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v8, s35 bitop3:0xf8
	v_and_b32_e32 v2, 0xffff, v2
	v_and_or_b32 v8, v8, s26, v2
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s35, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v4, s0, v6 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v8, v4, s26, v6
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 9, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 14        // 000000002C9C: BF88000E <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xdd8>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:9
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v4, v6, s35 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v4, v4, s0, v6
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v8
	s_movk_i32 s26, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v10, s0, v2 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v4, v2, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v5, v9
	v_cmp_lt_i32_e64 s[0:1], 10, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 10        // 000000002D1C: BF88000A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe48>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:10
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v10, s26 bitop3:0xf8
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v8, v2, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v4
	s_movk_i32 s26, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v10, s0, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v8, v6, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v9, v5
	v_cmp_lt_i32_e64 s[0:1], 11, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002D8C: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xebc>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:11
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v10, v6, s26 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v4, v6, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s35, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v9, s0, v2 bitop3:0xec
	v_and_b32_e32 v2, 0xffff, v2
	s_mov_b32 s26, 0xffff0000
	v_and_or_b32 v5, v9, s26, v2
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v4, v8
	v_cmp_lt_i32_e64 s[0:1], 12, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000002E08: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xf38>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:12
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v9, s35 bitop3:0xf8
	v_and_b32_e32 v2, 0xffff, v2
	v_and_or_b32 v9, v9, s26, v2
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	s_movk_i32 s35, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v5, s0, v6 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	v_and_or_b32 v9, v5, s26, v6
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v4
	v_cmp_lt_i32_e64 s[0:1], 13, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 14        // 000000002E7C: BF88000E <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xfb8>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:13
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v5, v6, s35 bitop3:0xec
	v_and_b32_e32 v6, 0xffff, v6
	s_mov_b32 s0, 0xffff0000
	v_and_or_b32 v5, v5, s0, v6
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v9
	s_movk_i32 s26, 0xff00
	s_movk_i32 s0, 0x7f
	v_mov_b32_e32 v2, 0xffffff00
	v_bitop3_b16 v2, v10, s0, v2 bitop3:0xec
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v5, v2, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v4, v8
	v_cmp_lt_i32_e64 s[0:1], 14, v15
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 10        // 000000002EFC: BF88000A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1028>
	buffer_load_ubyte v2, v14, s[20:23], 0 offen offset:14
	s_waitcnt vmcnt(0)
	v_bitop3_b16 v2, v2, v10, s26 bitop3:0xf8
	v_lshlrev_b32_e32 v2, 16, v2
	v_or_b32_sdwa v9, v2, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_or_b64 exec, exec, s[28:29]
	v_lshrrev_b32_e32 v10, 16, v5
	s_movk_i32 s26, 0xff
	s_movk_i32 s0, 0x7f00
	v_mov_b32_e32 v6, 0xff
	v_bitop3_b16 v6, v10, s0, v6 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v9, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v4
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 11        // 000000002F64: BF88000B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1094>
	buffer_load_ubyte v6, v14, s[20:23], 0 offen offset:15
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	v_bitop3_b16 v6, v10, v6, s26 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v5, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	s_or_b64 exec, exec, s[0:1]
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz 2        // 000000002F9C: BF880002 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x10a8>
	buffer_load_dwordx4 v[6:9], v14, s[20:23], 0 offen
	s_or_b64 exec, exec, s[0:1]
	s_cmp_lg_u32 0x1ad00, -1
	s_cselect_b32 s0, 0x1ad00, 0
	v_add_u32_e32 v2, s0, v1
	s_waitcnt vmcnt(0)
	ds_write_b128 v2, v[6:9] offset:4096
	s_or_b64 exec, exec, s[16:17]
	s_mov_b32 s22, -1
	s_cmp_lg_u32 0x1ad00, -1
	s_cselect_b32 s7, 0x1ad00, 0
	s_add_i32 s7, s7, s34
	v_cmp_gt_u32_e32 vcc, s11, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 15        // 000000002FF0: BF88000F <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1130>
	s_mul_i32 s6, s27, s2
	s_ashr_i32 s16, s6, 31
	s_add_u32 s6, s18, s6
	s_addc_u32 s16, s19, s16
	s_ashr_i32 s17, s3, 31
	s_add_u32 s20, s6, s3
	s_addc_u32 s6, s16, s17
	s_and_b32 s21, s6, 0xffff
	buffer_load_ubyte v3, v0, s[20:23], 0 offen
	v_add_u32_e32 v2, s7, v0
	s_waitcnt vmcnt(0)
	ds_write_b8 v2, v3
	s_or_b64 exec, exec, s[0:1]
	v_and_b32_e32 v2, 63, v0
	s_ashr_i32 s0, s33, 31
	s_lshr_b32 s0, s0, 26
	s_add_i32 s0, s33, s0
	s_ashr_i32 s29, s0, 6
	s_mul_i32 s0, s8, s5
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s12, s0
	s_addc_u32 s1, s13, s1
	s_lshl_b32 s6, s3, 7
	s_ashr_i32 s12, s6, 31
	s_add_u32 s16, s0, s6
	s_addc_u32 s0, s1, s12
	s_sub_i32 s28, s30, s5
	s_mul_i32 s1, s28, s8
	s_sub_i32 s18, s1, s6
	s_and_b32 s17, s0, 0xffff
	s_mov_b32 s19, 0x20000
	s_cmpk_lt_i32 s33, 0x280
	s_cselect_b64 s[12:13], -1, 0
	s_cmpk_gt_i32 s33, 0x27f
	v_lshrrev_b32_e32 v3, 3, v2
	s_mul_i32 s42, s29, 0x420
	s_cbranch_scc1 14        // 00000000309C: BF85000E <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x11d8>
	v_lshl_or_b32 v5, s29, 3, v3
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s0, 0, 0
	s_add_i32 s6, s0, s42
	v_and_b32_e32 v4, 0x70, v1
	v_mad_u64_u32 v[4:5], s[0:1], v5, s8, v[4:5]
	s_cmp_lg_u32 s6, -1
	s_cselect_b32 m0, s6, 0
	s_nop 0
	buffer_load_dwordx4 v4, s[16:19], 0 offen lds
	s_cmpk_lt_i32 s33, 0x180
	s_cselect_b64 s[20:21], -1, 0
	s_cmpk_gt_i32 s33, 0x17f
	s_cbranch_scc1 16        // 0000000030E4: BF850010 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1228>
	s_add_i32 s0, s29, 4
	v_lshl_or_b32 v5, s0, 3, v3
	s_mulk_i32 s0, 0x420
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s1, 0, 0
	s_add_i32 s6, s1, s0
	v_and_b32_e32 v4, 0x70, v1
	v_mad_u64_u32 v[4:5], s[0:1], v5, s8, v[4:5]
	s_cmp_lg_u32 s6, -1
	s_cselect_b32 m0, s6, 0
	s_nop 0
	buffer_load_dwordx4 v4, s[16:19], 0 offen lds
	s_cmpk_lt_i32 s33, 0x80
	s_cselect_b64 s[22:23], -1, 0
	s_cmpk_gt_i32 s33, 0x7f
	s_cselect_b64 s[26:27], -1, 0
	s_and_b64 vcc, exec, s[26:27]
	s_cbranch_vccnz 16        // 00000000313C: BF870010 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1280>
	s_add_i32 s0, s29, 8
	v_lshl_or_b32 v5, s0, 3, v3
	s_mulk_i32 s0, 0x420
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s1, 0, 0
	s_add_i32 s6, s1, s0
	v_and_b32_e32 v4, 0x70, v1
	v_mad_u64_u32 v[4:5], s[0:1], v5, s8, v[4:5]
	s_cmp_lg_u32 s6, -1
	s_cselect_b32 m0, s6, 0
	s_nop 0
	buffer_load_dwordx4 v4, s[16:19], 0 offen lds
	s_mul_i32 s0, s9, s29
	v_lshlrev_b32_e32 v4, 4, v2
	v_lshl_add_u32 v50, s0, 5, v4
	v_add_u32_e32 v51, 0x400, v50
	v_lshl_add_u32 v52, s9, 4, v50
	v_add_u32_e32 v53, 0x400, v52
	s_lshl_b32 s6, s2, 7
	s_mul_i32 s0, s9, s6
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s14, s0
	s_addc_u32 s1, s15, s1
	s_lshl_b32 s2, s3, 11
	s_ashr_i32 s3, s2, 31
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_mov_b32 s2, -1
	s_mul_i32 s9, s29, 0x1080
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s14, 0, 0
	s_add_i32 s14, s14, 0xa500
	s_cmp_lg_u32 s14, -1
	s_cselect_b32 s14, s14, 0
	s_add_i32 s33, s9, s14
	s_mov_b32 m0, s33
	s_nop 0
	buffer_load_dwordx4 v50, s[0:3], 0 offen lds
	s_add_i32 s34, s33, 0x420
	s_mov_b32 m0, s34
	s_nop 0
	buffer_load_dwordx4 v51, s[0:3], 0 offen lds
	s_add_i32 s35, s33, 0x840
	s_mov_b32 m0, s35
	s_nop 0
	buffer_load_dwordx4 v52, s[0:3], 0 offen lds
	s_add_i32 s36, s33, 0xc60
	s_mov_b32 m0, s36
	s_nop 0
	buffer_load_dwordx4 v53, s[0:3], 0 offen lds
	s_and_b64 s[14:15], s[12:13], exec
	s_cselect_b32 s14, 1, 0
	s_cmp_lg_u32 s14, 1
	s_cbranch_scc0 118        // 000000003268: BF840076 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1544>
	s_and_b64 s[14:15], s[20:21], exec
	s_cselect_b32 s14, 1, 0
	s_cmp_lg_u32 s14, 1
	s_cbranch_scc0 135        // 000000003278: BF840087 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1598>
	s_and_b64 s[14:15], s[22:23], exec
	s_cselect_b32 s14, 1, 0
	s_cmp_lg_u32 s14, 1
	s_cbranch_scc1 17        // 000000003288: BF850011 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x13d0>
	s_lshl3_add_u32 s14, s29, 64
	v_or_b32_e32 v5, s14, v3
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s14, 0, 0
	s_add_i32 s14, s42, s14
	s_add_i32 s37, s14, 0x4a40
	v_and_b32_e32 v2, 0x70, v1
	v_mad_u64_u32 v[6:7], s[14:15], v5, s8, v[2:3]
	s_cmp_lg_u32 s37, -1
	s_cselect_b32 m0, s37, 0
	s_movk_i32 s14, 0x80
	s_nop 1
	buffer_load_dwordx4 v6, s[16:19], s14 offen lds
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s14, 0, 0
	s_add_i32 s14, s14, 0xa500
	s_cmp_lg_u32 s14, -1
	s_cselect_b32 s14, s14, 0
	s_add_i32 s40, s14, s9
	s_add_i32 s37, s40, 0x4200
	s_movk_i32 s14, 0x800
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v50, s[0:3], s14 offen lds
	s_add_i32 s38, s40, 0x4620
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v51, s[0:3], s14 offen lds
	s_add_i32 s39, s40, 0x4a40
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v52, s[0:3], s14 offen lds
	s_addk_i32 s40, 0x4e60
	s_mov_b32 m0, s40
	s_nop 0
	buffer_load_dwordx4 v53, s[0:3], s14 offen lds
	s_and_b64 s[14:15], s[12:13], exec
	s_cselect_b32 s14, 1, 0
	s_cmp_lg_u32 s14, 1
	s_cbranch_scc1 17        // 000000003358: BF850011 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x14a0>
	v_lshl_or_b32 v5, s29, 3, v3
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s14, 0, 0
	s_add_i32 s14, s14, s42
	s_add_i32 s41, s14, 0x5280
	v_and_b32_e32 v2, 0x70, v1
	v_mad_u64_u32 v[6:7], s[14:15], v5, s8, v[2:3]
	s_cmp_lg_u32 s41, -1
	s_cselect_b32 m0, s41, 0
	s_movk_i32 s14, 0x100
	s_nop 1
	buffer_load_dwordx4 v6, s[16:19], s14 offen lds
	s_and_b64 s[14:15], s[20:21], exec
	s_cselect_b32 s14, 1, 0
	s_cmp_lg_u32 s14, 1
	s_cbranch_scc1 17        // 0000000033AC: BF850011 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x14f4>
	s_lshl3_add_u32 s14, s29, 32
	v_or_b32_e32 v5, s14, v3
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s14, 0, 0
	s_add_i32 s14, s42, s14
	s_add_i32 s41, s14, 0x6300
	v_and_b32_e32 v2, 0x70, v1
	v_mad_u64_u32 v[6:7], s[14:15], v5, s8, v[2:3]
	s_cmp_lg_u32 s41, -1
	s_cselect_b32 m0, s41, 0
	s_movk_i32 s14, 0x100
	s_nop 1
	buffer_load_dwordx4 v6, s[16:19], s14 offen lds
	s_and_b64 s[14:15], exec, s[26:27]
	s_cselect_b32 s14, 1, 0
	s_cmp_lg_u32 s14, 1
	v_readfirstlane_b32 s44, v0
	s_cbranch_scc1 58        // 000000003404: BF85003A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x15f0>
	v_and_b32_e32 v2, 0x70, v1
	s_add_i32 s14, s29, 8
	v_lshl_or_b32 v5, s14, 3, v3
	s_mul_i32 s44, s14, 0x420
	v_mad_u64_u32 v[42:43], s[14:15], v5, s8, v[2:3]
	s_mov_b64 s[14:15], 0
	s_and_b64 s[14:15], s[14:15], exec
	s_cselect_b32 s14, 1, 0
	s_cmp_lg_u32 s14, 1
	s_cbranch_scc0 49        // 00000000343C: BF840031 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1604>
	s_branch 68        // 000000003440: BF820044 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1654>
	v_lshl_or_b32 v5, s29, 3, v3
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s14, 0, 0
	s_add_i32 s14, s14, s42
	s_add_i32 s37, s14, 0x2940
	v_and_b32_e32 v2, 0x70, v1
	v_mad_u64_u32 v[6:7], s[14:15], v5, s8, v[2:3]
	s_cmp_lg_u32 s37, -1
	s_cselect_b32 m0, s37, 0
	s_movk_i32 s14, 0x80
	s_nop 1
	buffer_load_dwordx4 v6, s[16:19], s14 offen lds
	s_and_b64 s[14:15], s[20:21], exec
	s_cselect_b32 s14, 1, 0
	s_cmp_lg_u32 s14, 1
	s_cbranch_scc1 65401        // 000000003494: BF85FF79 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x137c>
	s_lshl3_add_u32 s14, s29, 32
	v_or_b32_e32 v5, s14, v3
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s14, 0, 0
	s_add_i32 s14, s42, s14
	s_add_i32 s37, s14, 0x39c0
	v_and_b32_e32 v2, 0x70, v1
	v_mad_u64_u32 v[6:7], s[14:15], v5, s8, v[2:3]
	s_cmp_lg_u32 s37, -1
	s_cselect_b32 m0, s37, 0
	s_movk_i32 s14, 0x80
	s_nop 1
	buffer_load_dwordx4 v6, s[16:19], s14 offen lds
	s_and_b64 s[14:15], s[22:23], exec
	s_cselect_b32 s14, 1, 0
	s_cmp_lg_u32 s14, 1
	s_cbranch_scc0 65384        // 0000000034E8: BF84FF68 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x138c>
	s_branch 65400        // 0000000034EC: BF82FF78 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x13d0>
	s_mov_b64 s[14:15], -1
	s_and_b64 s[14:15], s[14:15], exec
	s_cselect_b32 s14, 1, 0
	s_cmp_lg_u32 s14, 1
	s_cbranch_scc1 20        // 000000003500: BF850014 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1654>
	s_add_i32 s14, s29, 8
	v_lshl_or_b32 v5, s14, 3, v3
	s_mul_i32 s44, s14, 0x420
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s14, 0, 0
	s_add_i32 s14, s14, s44
	s_add_i32 s26, s14, 0x5280
	v_and_b32_e32 v2, 0x70, v1
	v_mad_u64_u32 v[42:43], s[14:15], v5, s8, v[2:3]
	s_cmp_lg_u32 s26, -1
	s_cselect_b32 m0, s26, 0
	s_movk_i32 s14, 0x100
	s_nop 1
	buffer_load_dwordx4 v42, s[16:19], s14 offen lds
	s_mul_i32 s14, s29, 0x840
	v_add_u32_e32 v1, s14, v4
	s_mov_b32 s14, 0
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s45, 0, 0
	s_add_i32 s15, s45, 0xa500
	s_cmp_lg_u32 s15, -1
	s_cselect_b32 s15, s15, 0
	s_add_i32 s57, s15, s9
	s_add_i32 s15, s57, 0x8400
	s_movk_i32 s9, 0x1000
	s_mov_b32 m0, s15
	s_nop 0
	buffer_load_dwordx4 v50, s[0:3], s9 offen lds
	s_add_i32 s26, s57, 0x8820
	s_mov_b32 m0, s26
	s_nop 0
	buffer_load_dwordx4 v51, s[0:3], s9 offen lds
	s_add_i32 s27, s57, 0x8c40
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v52, s[0:3], s9 offen lds
	s_add_i32 s41, s57, 0x9060
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v53, s[0:3], s9 offen lds
	s_add_i32 s9, s31, 61
	v_and_b32_e32 v43, 15, v0
	v_bfe_u32 v4, v0, 3, 1
	v_mul_u32_u24_e32 v6, 0x420, v4
	v_lshlrev_b32_e32 v4, 7, v0
	v_and_b32_e32 v4, 0x380, v4
	v_and_b32_e32 v5, 48, v0
	v_add3_u32 v7, s45, v4, v5
	v_add3_u32 v8, s45, v5, v4
	s_cmp_lg_u32 0x1ad00, -1
	s_cselect_b32 s43, 0x1ad00, 0
	v_add_u32_e32 v48, s43, v43
	s_lshl_b32 s46, s29, 3
	v_or_b32_e32 v4, s46, v3
	s_add_i32 s52, s45, s42
	s_add_i32 s47, s52, 0x7bc0
	v_mad_u64_u32 v[44:45], s[42:43], v4, s8, v[2:3]
	s_cmp_lg_u32 s47, -1
	s_cselect_b32 s42, s47, 0
	s_add_i32 s46, s46, 32
	v_or_b32_e32 v3, s46, v3
	s_add_i32 s48, s52, 0x1080
	s_add_i32 s43, s52, 0x8c40
	v_mad_u64_u32 v[46:47], s[46:47], v3, s8, v[2:3]
	s_cmp_lg_u32 s43, -1
	s_cselect_b32 s43, s43, 0
	s_add_i32 s8, s45, s44
	s_add_i32 s44, s8, 0x7bc0
	s_cmp_lg_u32 s44, -1
	s_cselect_b32 s44, s44, 0
	s_cmp_lg_u32 s52, -1
	s_cselect_b32 s45, s52, 0
	s_cmp_lg_u32 s48, -1
	s_cselect_b32 s46, s48, 0
	s_cmp_lg_u32 s8, -1
	s_cselect_b32 s47, s8, 0
	s_add_i32 s48, s52, 0x2940
	s_cmp_lg_u32 s48, -1
	s_cselect_b32 s48, s48, 0
	s_add_i32 s49, s52, 0x39c0
	s_cmp_lg_u32 s49, -1
	s_cselect_b32 s49, s49, 0
	s_add_i32 s50, s8, 0x2940
	s_cmp_lg_u32 s50, -1
	s_cselect_b32 s50, s50, 0
	s_add_i32 s51, s52, 0x5280
	s_cmp_lg_u32 s51, -1
	s_cselect_b32 s51, s51, 0
	s_addk_i32 s52, 0x6300
	s_cmp_lg_u32 s52, -1
	s_cselect_b32 s52, s52, 0
	s_addk_i32 s8, 0x5280
	s_cmp_lg_u32 s8, -1
	s_cselect_b32 s53, s8, 0
	s_add_i32 s54, s57, 0xc600
	s_add_i32 s55, s57, 0xca20
	s_add_i32 s56, s57, 0xce40
	s_add_i32 s57, s57, 0xd260
	s_or_b32 s8, s31, 60
	s_add_i32 s31, s31, 59
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	s_movk_i32 s58, 0x3000
	s_movk_i32 s59, 0x300
	s_mov_b32 s60, 0xc0c0004
	v_add_u32_e32 v45, v7, v6
	v_add_u32_e32 v47, v8, v6
	v_mov_b32_e32 v54, v48
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[2:3]
	v_mov_b64_e32 v[12:13], v[4:5]
	v_mov_b64_e32 v[10:11], v[2:3]
	v_mov_b64_e32 v[16:17], v[4:5]
	v_mov_b64_e32 v[14:15], v[2:3]
	v_mov_b64_e32 v[20:21], v[4:5]
	v_mov_b64_e32 v[18:19], v[2:3]
	v_mov_b64_e32 v[24:25], v[4:5]
	v_mov_b64_e32 v[22:23], v[2:3]
	v_mov_b64_e32 v[28:29], v[4:5]
	v_mov_b64_e32 v[26:27], v[2:3]
	v_mov_b64_e32 v[32:33], v[4:5]
	v_mov_b64_e32 v[30:31], v[2:3]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	v_mov_b64_e32 v[40:41], v[4:5]
	v_mov_b64_e32 v[38:39], v[2:3]
	s_branch 128        // 00000000379C: BF820080 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1aa0>
	s_mov_b32 m0, s15
	s_mov_b64 s[62:63], src_shared_base
	buffer_load_dwordx4 v50, s[0:3], s58 offen lds
	s_mov_b32 m0, s26
	s_nop 0
	buffer_load_dwordx4 v51, s[0:3], s58 offen lds
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v52, s[0:3], s58 offen lds
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v53, s[0:3], s58 offen lds
	ds_read_b128 v[62:65], v45 offset:31680
	ds_read_b128 v[66:69], v45 offset:31744
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s63, s63, 0
	s_cselect_b32 s62, 0, 0
	s_add_u32 s62, s62, 0xa500
	s_addc_u32 s63, s63, 0
	s_cmp_lg_u64 s[62:63], 0
	s_cselect_b32 s62, s62, -1
	v_add_u32_e32 v55, s62, v1
	ds_read_b128 v[70:73], v55 offset:50688
	ds_read_b128 v[74:77], v55 offset:51744
	ds_read_u8 v56, v54 offset:240
	ds_read_u8 v57, v54 offset:256
	ds_read_u8 v58, v54 offset:272
	ds_read_u8 v59, v54 offset:288
	v_mov_b32_e32 v60, s61
	ds_read_u8 v60, v60 offset:3
	ds_read_u8 v61, v54 offset:304
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v56, v56, v57, s60
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v57, v58, v59, s60
	v_lshl_or_b32 v56, v57, 16, v56
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[70:77], v[62:69], v[38:41], v60, v56 op_sel_hi:[0,0,0]
	ds_read_b128 v[78:81], v55 offset:59136
	ds_read_b128 v[82:85], v55 offset:60192
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[78:85], v[62:69], v[34:37], v60, v56 op_sel_hi:[0,0,0]
	ds_read_b128 v[62:65], v45 offset:33792
	ds_read_b128 v[66:69], v45 offset:33856
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[70:77], v[62:69], v[30:33], v60, v56 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[78:85], v[62:69], v[26:29], v60, v56 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[62:65], v47 offset:35904
	ds_read_b128 v[66:69], v47 offset:35968
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[70:77], v[62:69], v[22:25], v60, v56 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[78:85], v[62:69], v[18:21], v60, v56 op_sel_hi:[0,1,0]
	ds_read_b128 v[62:65], v47 offset:38016
	ds_read_b128 v[66:69], v47 offset:38080
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[70:77], v[62:69], v[14:17], v60, v56 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[78:85], v[62:69], v[10:13], v60, v56 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[62:65], v47 offset:40128
	ds_read_b128 v[66:69], v47 offset:40192
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[70:77], v[62:69], v[6:9], v60, v61 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[78:85], v[62:69], v[2:5], v60, v61 op_sel_hi:[0,0,0]
	s_add_i32 s14, s14, 4
	s_addk_i32 s58, 0x2000
	s_addk_i32 s59, 0x200
	s_cmp_ge_u32 s14, s9
	v_add_u32_e32 v54, 0x140, v54
	s_cbranch_scc1 533        // 00000000399C: BF850215 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x22f4>
	s_waitcnt vmcnt(12) lgkmcnt(0)
	s_and_b64 s[62:63], s[12:13], exec
	s_cselect_b32 s61, 1, 0
	s_cmp_lg_u32 s61, 1
	s_barrier
	s_cbranch_scc0 137        // 0000000039B4: BF840089 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1cdc>
	s_and_b64 s[62:63], s[20:21], exec
	s_cselect_b32 s61, 1, 0
	s_cmp_lg_u32 s61, 1
	s_cbranch_scc0 143        // 0000000039C4: BF84008F <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d04>
	s_and_b64 s[62:63], s[22:23], exec
	s_cselect_b32 s61, 1, 0
	s_cmp_lg_u32 s61, 1
	s_cbranch_scc1 6        // 0000000039D4: BF850006 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1af0>
	s_add_i32 s61, s59, 0xfffffe80
	s_mov_b32 m0, s44
	s_nop 0
	buffer_load_dwordx4 v42, s[16:19], s61 offen lds
	s_mov_b32 m0, s54
	s_add_i32 s61, s58, 0xffffe800
	buffer_load_dwordx4 v50, s[0:3], s61 offen lds
	s_mov_b32 m0, s55
	s_nop 0
	buffer_load_dwordx4 v51, s[0:3], s61 offen lds
	s_mov_b32 m0, s56
	s_nop 0
	buffer_load_dwordx4 v52, s[0:3], s61 offen lds
	s_mov_b32 m0, s57
	s_nop 0
	buffer_load_dwordx4 v53, s[0:3], s61 offen lds
	ds_read_b128 v[62:65], v45
	ds_read_b128 v[66:69], v45 offset:64
	v_add_u32_e32 v49, 0, v1
	ds_read_b128 v[70:73], v49 offset:42240
	ds_read_b128 v[74:77], v49 offset:43296
	ds_read_u8 v55, v54
	ds_read_u8 v56, v54 offset:16
	ds_read_u8 v57, v54 offset:32
	ds_read_u8 v58, v54 offset:48
	s_add_i32 s61, s7, s14
	v_mov_b32_e32 v59, s61
	ds_read_u8 v59, v59
	ds_read_u8 v60, v54 offset:64
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v55, v55, v56, s60
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v56, v57, v58, s60
	v_lshl_or_b32 v55, v56, 16, v55
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[70:77], v[62:69], v[38:41], v59, v55 op_sel_hi:[0,0,0]
	ds_read_b128 v[78:81], v49 offset:50688
	ds_read_b128 v[82:85], v49 offset:51744
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[78:85], v[62:69], v[34:37], v59, v55 op_sel_hi:[0,0,0]
	ds_read_b128 v[62:65], v45 offset:2112
	ds_read_b128 v[66:69], v45 offset:2176
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[70:77], v[62:69], v[30:33], v59, v55 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[78:85], v[62:69], v[26:29], v59, v55 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[62:65], v47 offset:4224
	ds_read_b128 v[66:69], v47 offset:4288
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[70:77], v[62:69], v[22:25], v59, v55 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[78:85], v[62:69], v[18:21], v59, v55 op_sel_hi:[0,1,0]
	ds_read_b128 v[62:65], v47 offset:6336
	ds_read_b128 v[66:69], v47 offset:6400
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[70:77], v[62:69], v[14:17], v59, v55 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[78:85], v[62:69], v[10:13], v59, v55 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[62:65], v47 offset:8448
	ds_read_b128 v[66:69], v47 offset:8512
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[70:77], v[62:69], v[6:9], v59, v60 op_sel_hi:[0,0,0]
	s_cmp_ge_u32 s14, s8
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[78:85], v[62:69], v[2:5], v59, v60 op_sel_hi:[0,0,0]
	s_cbranch_scc0 27        // 000000003BC0: BF84001B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d30>
	s_cmp_ge_u32 s14, s31
	s_cbranch_scc0 170        // 000000003BC8: BF8400AA <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1f74>
	s_add_i32 s62, s14, 3
	s_cmp_ge_u32 s62, s9
	s_cbranch_scc1 65387        // 000000003BD4: BF85FF6B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1a84>
	s_branch 312        // 000000003BD8: BF820138 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x21bc>
	s_add_i32 s61, s59, 0xfffffe80
	s_mov_b32 m0, s42
	s_nop 0
	buffer_load_dwordx4 v44, s[16:19], s61 offen lds
	s_and_b64 s[62:63], s[20:21], exec
	s_cselect_b32 s61, 1, 0
	s_cmp_lg_u32 s61, 1
	s_cbranch_scc1 65393        // 000000003C00: BF85FF71 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1ac8>
	s_add_i32 s61, s59, 0xfffffe80
	s_mov_b32 m0, s43
	s_nop 0
	buffer_load_dwordx4 v46, s[16:19], s61 offen lds
	s_and_b64 s[62:63], s[22:23], exec
	s_cselect_b32 s61, 1, 0
	s_cmp_lg_u32 s61, 1
	s_cbranch_scc0 65387        // 000000003C28: BF84FF6B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1ad8>
	s_branch 65392        // 000000003C2C: BF82FF70 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1af0>
	s_waitcnt vmcnt(12) lgkmcnt(0)
	s_and_b64 s[62:63], s[12:13], exec
	s_cselect_b32 s62, 1, 0
	s_cmp_lg_u32 s62, 1
	s_barrier
	s_cbranch_scc0 300        // 000000003C44: BF84012C <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x21f8>
	s_and_b64 s[62:63], s[20:21], exec
	s_cselect_b32 s62, 1, 0
	s_cmp_lg_u32 s62, 1
	s_cbranch_scc0 306        // 000000003C54: BF840132 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2220>
	s_and_b64 s[62:63], s[22:23], exec
	s_cselect_b32 s62, 1, 0
	s_cmp_lg_u32 s62, 1
	s_cbranch_scc1 6        // 000000003C64: BF850006 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d80>
	s_add_i32 s62, s59, 0xffffff00
	s_mov_b32 m0, s47
	s_nop 0
	buffer_load_dwordx4 v42, s[16:19], s62 offen lds
	s_mov_b32 m0, s33
	s_mov_b64 s[62:63], src_shared_base
	s_add_i32 s62, s58, 0xfffff000
	buffer_load_dwordx4 v50, s[0:3], s62 offen lds
	s_mov_b32 m0, s34
	s_nop 0
	buffer_load_dwordx4 v51, s[0:3], s62 offen lds
	s_mov_b32 m0, s35
	s_nop 0
	buffer_load_dwordx4 v52, s[0:3], s62 offen lds
	s_mov_b32 m0, s36
	s_nop 0
	buffer_load_dwordx4 v53, s[0:3], s62 offen lds
	ds_read_b128 v[62:65], v45 offset:10560
	ds_read_b128 v[66:69], v45 offset:10624
	ds_read_b128 v[70:73], v49 offset:59136
	ds_read_b128 v[74:77], v49 offset:60192
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s63, s63, 0
	s_cselect_b32 s62, 0, 0
	s_add_u32 s62, s62, 0xa500
	s_addc_u32 s63, s63, 0
	s_cmp_lg_u64 s[62:63], 0
	s_cselect_b32 s62, s62, -1
	v_add_u32_e32 v55, s62, v1
	ds_read_u8 v56, v54 offset:80
	ds_read_u8 v57, v54 offset:96
	ds_read_u8 v58, v54 offset:112
	ds_read_u8 v59, v54 offset:128
	v_mov_b32_e32 v60, s61
	ds_read_u8 v60, v60 offset:1
	ds_read_u8 v61, v54 offset:144
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v56, v56, v57, s60
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v57, v58, v59, s60
	v_lshl_or_b32 v56, v57, 16, v56
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[70:77], v[62:69], v[38:41], v60, v56 op_sel_hi:[0,0,0]
	ds_read_b128 v[78:81], v55 offset:25344
	ds_read_b128 v[82:85], v55 offset:26400
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[78:85], v[62:69], v[34:37], v60, v56 op_sel_hi:[0,0,0]
	ds_read_b128 v[62:65], v45 offset:12672
	ds_read_b128 v[66:69], v45 offset:12736
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[70:77], v[62:69], v[30:33], v60, v56 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[78:85], v[62:69], v[26:29], v60, v56 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[62:65], v47 offset:14784
	ds_read_b128 v[66:69], v47 offset:14848
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[70:77], v[62:69], v[22:25], v60, v56 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[78:85], v[62:69], v[18:21], v60, v56 op_sel_hi:[0,1,0]
	ds_read_b128 v[62:65], v47 offset:16896
	ds_read_b128 v[66:69], v47 offset:16960
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[70:77], v[62:69], v[14:17], v60, v56 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[78:85], v[62:69], v[10:13], v60, v56 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[62:65], v47 offset:19008
	ds_read_b128 v[66:69], v47 offset:19072
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[70:77], v[62:69], v[6:9], v60, v61 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[78:85], v[62:69], v[2:5], v60, v61 op_sel_hi:[0,0,0]
	s_cmp_ge_u32 s14, s31
	s_cbranch_scc1 65366        // 000000003E70: BF85FF56 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1ccc>
	s_waitcnt vmcnt(12) lgkmcnt(0)
	s_and_b64 s[62:63], s[12:13], exec
	s_cselect_b32 s62, 1, 0
	s_cmp_lg_u32 s62, 1
	s_barrier
	s_cbranch_scc0 176        // 000000003E88: BF8400B0 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x224c>
	s_and_b64 s[62:63], s[20:21], exec
	s_cselect_b32 s62, 1, 0
	s_cmp_lg_u32 s62, 1
	s_cbranch_scc0 182        // 000000003E98: BF8400B6 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2274>
	s_and_b64 s[62:63], s[22:23], exec
	s_cselect_b32 s62, 1, 0
	s_cmp_lg_u32 s62, 1
	s_cbranch_scc1 6        // 000000003EA8: BF850006 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1fc4>
	s_add_i32 s62, s59, 0xffffff80
	s_mov_b32 m0, s50
	s_nop 0
	buffer_load_dwordx4 v42, s[16:19], s62 offen lds
	s_mov_b32 m0, s37
	s_mov_b64 s[62:63], src_shared_base
	s_add_i32 s62, s58, 0xfffff800
	buffer_load_dwordx4 v50, s[0:3], s62 offen lds
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v51, s[0:3], s62 offen lds
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v52, s[0:3], s62 offen lds
	s_mov_b32 m0, s40
	s_nop 0
	buffer_load_dwordx4 v53, s[0:3], s62 offen lds
	ds_read_b128 v[62:65], v45 offset:21120
	ds_read_b128 v[66:69], v45 offset:21184
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s63, s63, 0
	s_cselect_b32 s62, 0, 0
	s_add_u32 s62, s62, 0xa500
	s_addc_u32 s63, s63, 0
	s_cmp_lg_u64 s[62:63], 0
	s_cselect_b32 s62, s62, -1
	v_add_u32_e32 v55, s62, v1
	ds_read_b128 v[70:73], v55 offset:33792
	ds_read_b128 v[74:77], v55 offset:34848
	ds_read_u8 v56, v54 offset:160
	ds_read_u8 v57, v54 offset:176
	ds_read_u8 v58, v54 offset:192
	ds_read_u8 v59, v54 offset:208
	v_mov_b32_e32 v60, s61
	ds_read_u8 v60, v60 offset:2
	ds_read_u8 v61, v54 offset:224
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v56, v56, v57, s60
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v57, v58, v59, s60
	v_lshl_or_b32 v56, v57, 16, v56
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[70:77], v[62:69], v[38:41], v60, v56 op_sel_hi:[0,0,0]
	ds_read_b128 v[78:81], v55 offset:42240
	ds_read_b128 v[82:85], v55 offset:43296
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[78:85], v[62:69], v[34:37], v60, v56 op_sel_hi:[0,0,0]
	ds_read_b128 v[62:65], v45 offset:23232
	ds_read_b128 v[66:69], v45 offset:23296
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[70:77], v[62:69], v[30:33], v60, v56 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[78:85], v[62:69], v[26:29], v60, v56 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[62:65], v47 offset:25344
	ds_read_b128 v[66:69], v47 offset:25408
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[70:77], v[62:69], v[22:25], v60, v56 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[78:85], v[62:69], v[18:21], v60, v56 op_sel_hi:[0,1,0]
	ds_read_b128 v[62:65], v47 offset:27456
	ds_read_b128 v[66:69], v47 offset:27520
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[70:77], v[62:69], v[14:17], v60, v56 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[78:85], v[62:69], v[10:13], v60, v56 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[62:65], v47 offset:29568
	ds_read_b128 v[66:69], v47 offset:29632
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[70:77], v[62:69], v[6:9], v60, v61 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[78:85], v[62:69], v[2:5], v60, v61 op_sel_hi:[0,0,0]
	s_add_i32 s62, s14, 3
	s_cmp_ge_u32 s62, s9
	s_cbranch_scc1 65074        // 0000000040B8: BF85FE32 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1a84>
	s_waitcnt vmcnt(12) lgkmcnt(0)
	s_and_b64 s[62:63], s[12:13], exec
	s_cselect_b32 s62, 1, 0
	s_cmp_lg_u32 s62, 1
	s_barrier
	s_cbranch_scc0 51        // 0000000040D0: BF840033 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x22a0>
	s_and_b64 s[62:63], s[20:21], exec
	s_cselect_b32 s62, 1, 0
	s_cmp_lg_u32 s62, 1
	s_cbranch_scc0 55        // 0000000040E0: BF840037 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x22c0>
	s_and_b64 s[62:63], s[22:23], exec
	s_cselect_b32 s62, 1, 0
	s_cmp_lg_u32 s62, 1
	s_cbranch_scc1 64939        // 0000000040F0: BF85FDAB <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x18a0>
	s_branch 58        // 0000000040F4: BF82003A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x22e0>
	s_add_i32 s62, s59, 0xffffff00
	s_mov_b32 m0, s45
	s_nop 0
	buffer_load_dwordx4 v44, s[16:19], s62 offen lds
	s_and_b64 s[62:63], s[20:21], exec
	s_cselect_b32 s62, 1, 0
	s_cmp_lg_u32 s62, 1
	s_cbranch_scc1 65230        // 00000000411C: BF85FECE <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d58>
	s_add_i32 s62, s59, 0xffffff00
	s_mov_b32 m0, s46
	s_nop 0
	buffer_load_dwordx4 v46, s[16:19], s62 offen lds
	s_and_b64 s[62:63], s[22:23], exec
	s_cselect_b32 s62, 1, 0
	s_cmp_lg_u32 s62, 1
	s_cbranch_scc0 65224        // 000000004144: BF84FEC8 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d68>
	s_branch 65229        // 000000004148: BF82FECD <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1d80>
	s_add_i32 s62, s59, 0xffffff80
	s_mov_b32 m0, s48
	s_nop 0
	buffer_load_dwordx4 v44, s[16:19], s62 offen lds
	s_and_b64 s[62:63], s[20:21], exec
	s_cselect_b32 s62, 1, 0
	s_cmp_lg_u32 s62, 1
	s_cbranch_scc1 65354        // 000000004170: BF85FF4A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1f9c>
	s_add_i32 s62, s59, 0xffffff80
	s_mov_b32 m0, s49
	s_nop 0
	buffer_load_dwordx4 v46, s[16:19], s62 offen lds
	s_and_b64 s[62:63], s[22:23], exec
	s_cselect_b32 s62, 1, 0
	s_cmp_lg_u32 s62, 1
	s_cbranch_scc0 65348        // 000000004198: BF84FF44 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1fac>
	s_branch 65353        // 00000000419C: BF82FF49 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1fc4>
	s_mov_b32 m0, s51
	s_nop 0
	buffer_load_dwordx4 v44, s[16:19], s59 offen lds
	s_and_b64 s[62:63], s[20:21], exec
	s_cselect_b32 s62, 1, 0
	s_cmp_lg_u32 s62, 1
	s_cbranch_scc1 65481        // 0000000041BC: BF85FFC9 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x21e4>
	s_mov_b32 m0, s52
	s_nop 0
	buffer_load_dwordx4 v46, s[16:19], s59 offen lds
	s_and_b64 s[62:63], s[22:23], exec
	s_cselect_b32 s62, 1, 0
	s_cmp_lg_u32 s62, 1
	s_cbranch_scc1 64880        // 0000000041DC: BF85FD70 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x18a0>
	s_mov_b32 m0, s53
	s_nop 0
	buffer_load_dwordx4 v42, s[16:19], s59 offen lds
	s_branch 64875        // 0000000041F0: BF82FD6B <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x18a0>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_mov_b32 s1, 60
	s_mov_b32 s0, 0xc0c0004
	s_branch 3        // 000000004208: BF820003 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2318>
	s_cmp_lt_u32 s1, s8
	s_mov_b32 s1, 64
	s_cbranch_scc0 451        // 000000004214: BF8401C3 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x2a24>
	s_cmp_lt_u32 s1, s9
	s_cbranch_scc1 100        // 00000000421C: BF850064 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x24b0>
	ds_read_b128 v[54:57], v45
	ds_read_b128 v[58:61], v45 offset:64
	ds_read_b128 v[62:65], v49 offset:42240
	ds_read_b128 v[66:69], v49 offset:43296
	s_mul_i32 s2, s1, 0x50
	v_add_u32_e32 v42, s2, v48
	ds_read_u8 v44, v42
	ds_read_u8 v46, v42 offset:16
	ds_read_u8 v50, v42 offset:32
	ds_read_u8 v51, v42 offset:48
	s_add_i32 s2, s7, s1
	v_mov_b32_e32 v52, s2
	ds_read_u8 v52, v52
	ds_read_u8 v42, v42 offset:64
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v44, v44, v46, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v46, v50, v51, s0
	v_lshl_or_b32 v44, v46, 16, v44
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[62:69], v[54:61], v[38:41], v52, v44 op_sel_hi:[0,0,0]
	ds_read_b128 v[70:73], v49 offset:50688
	ds_read_b128 v[74:77], v49 offset:51744
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[70:77], v[54:61], v[34:37], v52, v44 op_sel_hi:[0,0,0]
	ds_read_b128 v[54:57], v45 offset:2112
	ds_read_b128 v[58:61], v45 offset:2176
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[62:69], v[54:61], v[30:33], v52, v44 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[70:77], v[54:61], v[26:29], v52, v44 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[54:57], v47 offset:4224
	ds_read_b128 v[58:61], v47 offset:4288
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[62:69], v[54:61], v[22:25], v52, v44 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[70:77], v[54:61], v[18:21], v52, v44 op_sel_hi:[0,1,0]
	ds_read_b128 v[54:57], v47 offset:6336
	ds_read_b128 v[58:61], v47 offset:6400
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[62:69], v[54:61], v[14:17], v52, v44 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[70:77], v[54:61], v[10:13], v52, v44 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[54:57], v47 offset:8448
	ds_read_b128 v[58:61], v47 offset:8512
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[62:69], v[54:61], v[6:9], v52, v42 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[70:77], v[54:61], v[2:5], v52, v42 op_sel_hi:[0,0,0]
	s_or_b32 s2, s1, 1
	s_cmp_lt_u32 s2, s9
	s_cselect_b64 s[12:13], -1, 0
	s_cmp_ge_u32 s2, s11
	s_cselect_b64 s[14:15], -1, 0
	s_or_b64 s[12:13], s[12:13], s[14:15]
	s_and_b64 vcc, exec, s[12:13]
	s_cbranch_vccz 7        // 0000000043CC: BF860007 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x24ec>
	s_or_b32 s2, s1, 2
	s_cmp_ge_u32 s2, s11
	s_cbranch_scc0 116        // 0000000043D8: BF840074 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x26ac>
	s_or_b32 s2, s1, 3
	s_cmp_ge_u32 s2, s11
	s_cbranch_scc1 65417        // 0000000043E4: BF85FF89 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x230c>
	s_branch 224        // 0000000043E8: BF8200E0 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x286c>
	s_mov_b64 s[12:13], src_shared_base
	ds_read_b128 v[54:57], v45 offset:10560
	ds_read_b128 v[58:61], v45 offset:10624
	ds_read_b128 v[62:65], v49 offset:59136
	ds_read_b128 v[66:69], v49 offset:60192
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s3, s13, 0
	s_cselect_b32 s12, 0, 0
	s_add_u32 s12, s12, 0xa500
	s_addc_u32 s13, s3, 0
	s_cmp_lg_u64 s[12:13], 0
	s_cselect_b32 s3, s12, -1
	v_add_u32_e32 v42, s3, v1
	s_mulk_i32 s2, 0x50
	v_add_u32_e32 v44, s2, v48
	ds_read_u8 v46, v44
	ds_read_u8 v50, v44 offset:16
	ds_read_u8 v51, v44 offset:32
	ds_read_u8 v52, v44 offset:48
	s_add_i32 s2, s7, s1
	v_mov_b32_e32 v53, s2
	ds_read_u8 v53, v53 offset:1
	ds_read_u8 v44, v44 offset:64
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v46, v46, v50, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v50, v51, v52, s0
	v_lshl_or_b32 v46, v50, 16, v46
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[62:69], v[54:61], v[38:41], v53, v46 op_sel_hi:[0,0,0]
	ds_read_b128 v[70:73], v42 offset:25344
	ds_read_b128 v[74:77], v42 offset:26400
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[70:77], v[54:61], v[34:37], v53, v46 op_sel_hi:[0,0,0]
	ds_read_b128 v[54:57], v45 offset:12672
	ds_read_b128 v[58:61], v45 offset:12736
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[62:69], v[54:61], v[30:33], v53, v46 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[70:77], v[54:61], v[26:29], v53, v46 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[54:57], v47 offset:14784
	ds_read_b128 v[58:61], v47 offset:14848
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[62:69], v[54:61], v[22:25], v53, v46 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[70:77], v[54:61], v[18:21], v53, v46 op_sel_hi:[0,1,0]
	ds_read_b128 v[54:57], v47 offset:16896
	ds_read_b128 v[58:61], v47 offset:16960
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[62:69], v[54:61], v[14:17], v53, v46 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[70:77], v[54:61], v[10:13], v53, v46 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[54:57], v47 offset:19008
	ds_read_b128 v[58:61], v47 offset:19072
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[62:69], v[54:61], v[6:9], v53, v44 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[70:77], v[54:61], v[2:5], v53, v44 op_sel_hi:[0,0,0]
	s_or_b32 s2, s1, 2
	s_cmp_ge_u32 s2, s11
	s_cbranch_scc1 65420        // 0000000045A8: BF85FF8C <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x24dc>
	s_mov_b64 s[12:13], src_shared_base
	ds_read_b128 v[54:57], v45 offset:21120
	ds_read_b128 v[58:61], v45 offset:21184
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s3, s13, 0
	s_cselect_b32 s12, 0, 0
	s_add_u32 s12, s12, 0xa500
	s_addc_u32 s13, s3, 0
	s_cmp_lg_u64 s[12:13], 0
	s_cselect_b32 s3, s12, -1
	v_add_u32_e32 v42, s3, v1
	ds_read_b128 v[62:65], v42 offset:33792
	ds_read_b128 v[66:69], v42 offset:34848
	s_mulk_i32 s2, 0x50
	v_add_u32_e32 v44, s2, v48
	ds_read_u8 v46, v44
	ds_read_u8 v50, v44 offset:16
	ds_read_u8 v51, v44 offset:32
	ds_read_u8 v52, v44 offset:48
	s_add_i32 s2, s7, s1
	v_mov_b32_e32 v53, s2
	ds_read_u8 v53, v53 offset:2
	ds_read_u8 v44, v44 offset:64
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v46, v46, v50, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v50, v51, v52, s0
	v_lshl_or_b32 v46, v50, 16, v46
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[62:69], v[54:61], v[38:41], v53, v46 op_sel_hi:[0,0,0]
	ds_read_b128 v[70:73], v42 offset:42240
	ds_read_b128 v[74:77], v42 offset:43296
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[70:77], v[54:61], v[34:37], v53, v46 op_sel_hi:[0,0,0]
	ds_read_b128 v[54:57], v45 offset:23232
	ds_read_b128 v[58:61], v45 offset:23296
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[62:69], v[54:61], v[30:33], v53, v46 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[70:77], v[54:61], v[26:29], v53, v46 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[54:57], v47 offset:25344
	ds_read_b128 v[58:61], v47 offset:25408
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[62:69], v[54:61], v[22:25], v53, v46 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[70:77], v[54:61], v[18:21], v53, v46 op_sel_hi:[0,1,0]
	ds_read_b128 v[54:57], v47 offset:27456
	ds_read_b128 v[58:61], v47 offset:27520
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[62:69], v[54:61], v[14:17], v53, v46 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[70:77], v[54:61], v[10:13], v53, v46 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[54:57], v47 offset:29568
	ds_read_b128 v[58:61], v47 offset:29632
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[62:69], v[54:61], v[6:9], v53, v44 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[70:77], v[54:61], v[2:5], v53, v44 op_sel_hi:[0,0,0]
	s_or_b32 s2, s1, 3
	s_cmp_ge_u32 s2, s11
	s_cbranch_scc1 65192        // 000000004768: BF85FEA8 <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x230c>
	s_mov_b64 s[12:13], src_shared_base
	ds_read_b128 v[54:57], v45 offset:31680
	ds_read_b128 v[58:61], v45 offset:31744
	s_cmp_lg_u32 0, -1
	s_cselect_b32 s3, s13, 0
	s_cselect_b32 s12, 0, 0
	s_add_u32 s12, s12, 0xa500
	s_addc_u32 s13, s3, 0
	s_cmp_lg_u64 s[12:13], 0
	s_cselect_b32 s3, s12, -1
	v_add_u32_e32 v42, s3, v1
	ds_read_b128 v[62:65], v42 offset:50688
	ds_read_b128 v[66:69], v42 offset:51744
	s_mulk_i32 s2, 0x50
	v_add_u32_e32 v44, s2, v48
	ds_read_u8 v46, v44
	ds_read_u8 v50, v44 offset:16
	ds_read_u8 v51, v44 offset:32
	ds_read_u8 v52, v44 offset:48
	s_add_i32 s2, s7, s1
	v_mov_b32_e32 v53, s2
	ds_read_u8 v53, v53 offset:3
	ds_read_u8 v44, v44 offset:64
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v46, v46, v50, s0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v50, v51, v52, s0
	v_lshl_or_b32 v46, v50, 16, v46
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[62:69], v[54:61], v[38:41], v53, v46 op_sel_hi:[0,0,0]
	ds_read_b128 v[70:73], v42 offset:59136
	ds_read_b128 v[74:77], v42 offset:60192
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[70:77], v[54:61], v[34:37], v53, v46 op_sel_hi:[0,0,0]
	ds_read_b128 v[54:57], v45 offset:33792
	ds_read_b128 v[58:61], v45 offset:33856
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[62:69], v[54:61], v[30:33], v53, v46 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[70:77], v[54:61], v[26:29], v53, v46 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[54:57], v47 offset:35904
	ds_read_b128 v[58:61], v47 offset:35968
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[62:69], v[54:61], v[22:25], v53, v46 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[70:77], v[54:61], v[18:21], v53, v46 op_sel_hi:[0,1,0]
	ds_read_b128 v[54:57], v47 offset:38016
	ds_read_b128 v[58:61], v47 offset:38080
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[62:69], v[54:61], v[14:17], v53, v46 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[70:77], v[54:61], v[10:13], v53, v46 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[54:57], v47 offset:40128
	ds_read_b128 v[58:61], v47 offset:40192
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[62:69], v[54:61], v[6:9], v53, v44 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[70:77], v[54:61], v[2:5], v53, v44 op_sel_hi:[0,0,0]
	s_branch 65082        // 000000004920: BF82FE3A <_Z38gemm_a8w8_mxfp8_scale_small_lds_kernelI33opus_gemm_small_lds_traits_gfx950ILi80ELi128ELi1ELi4ELi4ELi1ELi2ELb0ELb0ELb1ELb1ELb1ELi2ELi4ELi128ELi0ELi16384ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x230c>
	s_lshl_b32 s8, s10, 4
	v_mul_lo_u32 v1, s10, v43
	s_lshl_b32 s0, s29, 4
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 12, v0
	v_add3_u32 v0, v0, v1, s0
	v_add_u32_e32 v1, s8, v0
	v_add_u32_e32 v42, s8, v1
	v_add_u32_e32 v43, s8, v42
	s_mul_hi_i32 s0, s30, s4
	s_mul_i32 s2, s30, s4
	s_ashr_i32 s1, s10, 31
	s_mul_i32 s1, s2, s1
	s_mul_hi_u32 s3, s2, s10
	s_add_i32 s1, s3, s1
	s_mul_i32 s0, s0, s10
	s_add_i32 s1, s1, s0
	s_mul_i32 s0, s2, s10
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s2, s24, s0
	s_addc_u32 s3, s25, s1
	s_mul_i32 s0, s10, s5
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s2, s2, s0
	s_addc_u32 s3, s3, s1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[0:1], s[6:7], 2
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s10, s28
	s_sub_i32 s2, s2, s6
	s_lshl_b32 s2, s2, 2
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	v_lshlrev_b32_e32 v0, 2, v0
	buffer_store_dwordx4 v[38:41], v0, s[0:3], 0 offen
	buffer_store_dwordx4 v[34:37], v0, s[0:3], 0 offen offset:256
	v_lshlrev_b32_e32 v0, 2, v1
	buffer_store_dwordx4 v[30:33], v0, s[0:3], 0 offen
	buffer_store_dwordx4 v[26:29], v0, s[0:3], 0 offen offset:256
	v_lshlrev_b32_e32 v0, 2, v42
	buffer_store_dwordx4 v[22:25], v0, s[0:3], 0 offen
	buffer_store_dwordx4 v[18:21], v0, s[0:3], 0 offen offset:256
	v_lshlrev_b32_e32 v0, 2, v43
	buffer_store_dwordx4 v[14:17], v0, s[0:3], 0 offen
	buffer_store_dwordx4 v[10:13], v0, s[0:3], 0 offen offset:256
	v_add_lshl_u32 v0, v43, s8, 2
	buffer_store_dwordx4 v[6:9], v0, s[0:3], 0 offen
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen offset:256
	s_endpgm
		...

0000000000004b00 <_Z43opus_gemm_mxscale_bpreshuffle_reduce_kernelILi2ELi4ELi128EEvPKfPDF16bi>:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx2 s[4:5], s[0:1], 0x8
	s_load_dword s6, s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_branch 56        // 000000004B1C: BF820038 <_Z43opus_gemm_mxscale_bpreshuffle_reduce_kernelILi2ELi4ELi128EEvPKfPDF16bi+0x100>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	v_lshlrev_b32_e32 v0, 2, v0
	v_lshl_or_b32 v0, s7, 9, v0
	v_cmp_gt_i32_e32 vcc, s6, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 38        // 000000004C14: BF880026 <_Z43opus_gemm_mxscale_bpreshuffle_reduce_kernelILi2ELi4ELi128EEvPKfPDF16bi+0x1b0>
	s_lshl_b32 s10, s6, 2
	s_and_b32 s9, s3, 0xffff
	s_mov_b32 s11, 0x20000
	s_mov_b32 s8, s2
	v_lshlrev_b32_e32 v1, 2, v0
	buffer_load_dwordx4 v[2:5], v1, s[8:11], 0 offen
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[0:1], s[6:7], 2
	s_add_u32 s8, s2, s0
	s_addc_u32 s0, s3, s1
	s_and_b32 s9, s0, 0xffff
	buffer_load_dwordx4 v[6:9], v1, s[8:11], 0 offen
	s_mov_b32 s7, s11
	s_lshl_b32 s6, s6, 1
	s_and_b32 s5, s5, 0xffff
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[2:3], v[2:3], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	v_cvt_pk_bf16_f32 v2, v2, v3
	v_cvt_pk_bf16_f32 v3, v4, v5
	v_lshlrev_b32_e32 v0, 1, v0
	buffer_store_dwordx2 v[2:3], v0, s[4:7], 0 offen
	s_endpgm
