
/root/workspace/aiter-opus-mxfp8-bpreshuffle/reports/opus_bound_analysis_20261007/fixed_n32/baseline/device.co:	file format elf64-amdgpu
	.amdgcn_target "amdgpu-amd-amdhsa-unknown-gfx950"

Disassembly of section .text:

0000000000001f00 <__cxa_pure_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_trap 2
		...

0000000000001f40 <__cxa_deleted_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_trap 2
		...

0000000000002000 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi48ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[28:31], s[0:1], 0x0
	s_load_dwordx2 s[36:37], s[0:1], 0x10
	s_load_dwordx8 s[4:11], s[0:1], 0x18
	s_load_dwordx4 s[12:15], s[0:1], 0x40
	v_and_b32_e32 v3, 63, v0
	v_readfirstlane_b32 s33, v0
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s11, s33, 6
	s_mul_i32 s38, s11, 14
	s_mul_i32 s34, s2, 48
	s_sub_i32 s2, s5, s34
	s_mul_i32 s2, s9, s2
	s_ashr_i32 s7, s5, 31
	s_lshr_b32 s7, s7, 25
	s_add_i32 s7, s5, s7
	s_ashr_i32 s20, s7, 7
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 25
	s_add_i32 s6, s6, s7
	s_ashr_i32 s21, s6, 7
	s_mul_i32 s18, s21, s4
	s_load_dwordx2 s[6:7], s[0:1], 0x50
	s_and_b32 s17, s13, 0xffff
	s_mov_b32 s19, 0x20000
	s_mov_b32 s16, s12
	s_mul_i32 s22, s21, s20
	s_and_b32 s21, s15, 0xffff
	s_mov_b32 s20, s14
	s_mov_b32 s23, s19
	v_and_b32_e32 v1, 15, v0
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[14:15], s[0:1], s8, v1, v[2:3]
	v_lshlrev_b32_e32 v15, 4, v3
	s_ashr_i32 s35, s34, 31
	s_lshr_b32 s0, s35, 25
	s_add_i32 s0, s34, s0
	s_ashr_i32 s15, s0, 7
	s_lshl_b32 s13, s3, 4
	s_mul_i32 s0, s8, s13
	s_ashr_i32 s1, s0, 31
	s_add_u32 s24, s28, s0
	s_addc_u32 s0, s29, s1
	s_sub_i32 s12, s4, s13
	s_mul_i32 s1, s9, s34
	s_mul_i32 s26, s8, s12
	s_and_b32 s25, s0, 0xffff
	s_mov_b32 s27, s19
	s_ashr_i32 s3, s1, 31
	s_add_u32 s0, s30, s1
	s_addc_u32 s1, s31, s3
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, s19
	s_lshl_b32 s8, s38, 7
	buffer_load_dwordx4 v[6:9], v14, s[24:27], s8 offen
	buffer_load_dwordx4 v[10:13], v14, s[24:27], s8 offen offset:64
	v_or_b32_e32 v2, s13, v1
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s8, s15, s7
	s_mul_i32 s15, s38, s6
	s_add_i32 s28, s8, s38
	s_add_i32 s15, s15, s13
	v_add_u32_e32 v4, s15, v1
	v_cmp_gt_i32_e32 vcc, s4, v2
	s_nop 1
	v_cndmask_b32_e32 v4, -1, v4, vcc
	buffer_load_ubyte v26, v4, s[16:19], 0 offen
	s_lshl_b32 s4, s38, 11
	buffer_load_dwordx4 v[44:47], v15, s[0:3], s4 offen sc0 nt
	buffer_load_dwordx4 v[48:51], v15, s[0:3], s4 offen offset:1024 sc0 nt
	v_mov_b32_e32 v4, s28
	buffer_load_ubyte v18, v4, s[20:23], 0 offen
	v_add_lshl_u32 v16, s9, v3, 4
	buffer_load_dwordx4 v[52:55], v16, s[0:3], s4 offen sc0 nt
	buffer_load_dwordx4 v[56:59], v16, s[0:3], s4 offen offset:1024 sc0 nt
	s_add_i32 s15, s34, 16
	s_ashr_i32 s28, s15, 31
	s_lshr_b32 s28, s28, 25
	s_add_i32 s28, s15, s28
	s_ashr_i32 s28, s28, 7
	s_mul_i32 s28, s7, s28
	s_add_i32 s28, s38, s28
	v_lshl_add_u32 v17, s9, 5, v15
	buffer_load_dwordx4 v[60:63], v17, s[0:3], s4 offen sc0 nt
	buffer_load_dwordx4 v[64:67], v17, s[0:3], s4 offen offset:1024 sc0 nt
	s_add_i32 s4, s34, 32
	v_mov_b32_e32 v5, s28
	buffer_load_ubyte v22, v5, s[20:23], 0 offen
	s_ashr_i32 s9, s4, 31
	s_lshr_b32 s9, s9, 25
	s_add_i32 s9, s4, s9
	s_ashr_i32 s9, s9, 7
	s_mul_i32 s7, s7, s9
	s_add_i32 s7, s38, s7
	s_or_b32 s29, s38, 1
	v_mov_b32_e32 v3, s7
	buffer_load_ubyte v27, v3, s[20:23], 0 offen
	s_lshl_b32 s9, s29, 7
	buffer_load_dwordx4 v[68:71], v14, s[24:27], s9 offen
	buffer_load_dwordx4 v[72:75], v14, s[24:27], s9 offen offset:64
	s_mul_i32 s9, s29, s6
	s_add_i32 s30, s9, s13
	v_add_u32_e32 v19, s30, v1
	v_cndmask_b32_e32 v4, -1, v19, vcc
	s_lshl_b32 s30, s29, 11
	buffer_load_dwordx4 v[76:79], v15, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[80:83], v15, s[0:3], s30 offen offset:1024 sc0 nt
	buffer_load_ubyte v28, v4, s[16:19], 0 offen
	s_add_i32 s29, s29, s8
	v_mov_b32_e32 v4, s29
	buffer_load_ubyte v29, v4, s[20:23], 0 offen
	buffer_load_dwordx4 v[84:87], v16, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[88:91], v16, s[0:3], s30 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[92:95], v17, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[96:99], v17, s[0:3], s30 offen offset:1024 sc0 nt
	s_add_i32 s8, s38, 2
	s_lshl_b32 s30, s8, 7
	buffer_load_dwordx4 v[100:103], v14, s[24:27], s30 offen
	buffer_load_dwordx4 v[104:107], v14, s[24:27], s30 offen offset:64
	buffer_load_ubyte v30, v5, s[20:23], 0 offen offset:1
	s_add_i32 s9, s9, s6
	v_add_u32_e32 v19, s6, v19
	v_cndmask_b32_e32 v20, -1, v19, vcc
	s_lshl_b32 s30, s8, 11
	buffer_load_dwordx4 v[108:111], v15, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[112:115], v15, s[0:3], s30 offen offset:1024 sc0 nt
	s_add_i32 s8, s9, s6
	v_add_u32_e32 v19, s6, v19
	v_cndmask_b32_e32 v19, -1, v19, vcc
	buffer_load_ubyte v31, v3, s[20:23], 0 offen offset:1
	buffer_load_ubyte v32, v5, s[20:23], 0 offen offset:2
	buffer_load_ubyte v33, v5, s[20:23], 0 offen offset:3
	buffer_load_ubyte v34, v5, s[20:23], 0 offen offset:4
	buffer_load_ubyte v35, v5, s[20:23], 0 offen offset:5
	buffer_load_ubyte v36, v5, s[20:23], 0 offen offset:6
	s_add_i32 s8, s8, s6
	v_add_u32_e32 v21, s8, v2
	v_cndmask_b32_e32 v21, -1, v21, vcc
	buffer_load_ubyte v37, v4, s[20:23], 0 offen offset:1
	s_add_i32 s8, s8, s6
	v_add_u32_e32 v23, s8, v2
	v_cndmask_b32_e32 v23, -1, v23, vcc
	s_add_i32 s8, s8, s6
	v_add_u32_e32 v24, s8, v2
	v_cndmask_b32_e32 v24, -1, v24, vcc
	s_add_i32 s8, s8, s6
	v_add_u32_e32 v25, s8, v2
	v_cndmask_b32_e32 v25, -1, v25, vcc
	buffer_load_ubyte v38, v20, s[16:19], 0 offen
	buffer_load_ubyte v39, v19, s[16:19], 0 offen
	buffer_load_ubyte v40, v21, s[16:19], 0 offen
	buffer_load_ubyte v41, v23, s[16:19], 0 offen
	buffer_load_ubyte v42, v24, s[16:19], 0 offen
	buffer_load_ubyte v43, v25, s[16:19], 0 offen
	s_waitcnt vmcnt(34)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[44:51], v[6:13], 0, v18, v26 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[116:119], v16, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[120:123], v16, s[0:3], s30 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[124:127], v17, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[128:131], v17, s[0:3], s30 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(33)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[52:59], v[6:13], 0, v22, v26 op_sel_hi:[0,0,0]
	buffer_load_ubyte v44, v3, s[20:23], 0 offen offset:2
	s_add_i32 s9, s38, 3
	s_lshl_b32 s30, s9, 7
	s_lshl_b32 s9, s9, 11
	buffer_load_dwordx4 v[132:135], v15, s[0:3], s9 offen sc0 nt
	buffer_load_dwordx4 v[136:139], v15, s[0:3], s9 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[140:143], v14, s[24:27], s30 offen
	buffer_load_dwordx4 v[144:147], v14, s[24:27], s30 offen offset:64
	s_waitcnt vmcnt(37)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[60:67], v[6:13], 0, v27, v26 op_sel_hi:[0,0,0]
	buffer_load_ubyte v26, v4, s[20:23], 0 offen offset:2
	s_waitcnt vmcnt(32)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[76:83], v[68:75], v[18:21], v29, v28 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[54:57], v16, s[0:3], s9 offen sc0 nt
	buffer_load_dwordx4 v[58:61], v16, s[0:3], s9 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[76:79], v17, s[0:3], s9 offen sc0 nt
	buffer_load_dwordx4 v[80:83], v17, s[0:3], s9 offen offset:1024 sc0 nt
	s_add_i32 s9, s38, 4
	s_waitcnt vmcnt(29)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[84:91], v[68:75], v[22:25], v30, v28 op_sel_hi:[0,0,0]
	s_nop 6
	buffer_load_ubyte v24, v3, s[20:23], 0 offen offset:3
	buffer_load_ubyte v25, v3, s[20:23], 0 offen offset:4
	buffer_load_ubyte v27, v3, s[20:23], 0 offen offset:5
	buffer_load_ubyte v29, v3, s[20:23], 0 offen offset:6
	buffer_load_ubyte v45, v3, s[20:23], 0 offen offset:7
	buffer_load_ubyte v52, v3, s[20:23], 0 offen offset:8
	s_lshl_b32 s30, s9, 7
	s_lshl_b32 s9, s9, 11
	buffer_load_dwordx4 v[84:87], v15, s[0:3], s9 offen sc0 nt
	buffer_load_dwordx4 v[88:91], v15, s[0:3], s9 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[148:151], v14, s[24:27], s30 offen
	buffer_load_dwordx4 v[152:155], v14, s[24:27], s30 offen offset:64
	s_waitcnt vmcnt(36)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[92:99], v[68:75], v[6:9], v31, v28 op_sel_hi:[0,0,0]
	buffer_load_ubyte v28, v4, s[20:23], 0 offen offset:3
	s_waitcnt vmcnt(30)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[108:115], v[100:107], v[10:13], v37, v38 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[62:65], v16, s[0:3], s9 offen sc0 nt
	buffer_load_dwordx4 v[66:69], v16, s[0:3], s9 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(25)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[116:123], v[100:107], v[18:21], v32, v38 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[92:95], v17, s[0:3], s9 offen sc0 nt
	buffer_load_dwordx4 v[96:99], v17, s[0:3], s9 offen offset:1024 sc0 nt
	s_add_i32 s9, s38, 5
	s_lshl_b32 s30, s9, 11
	s_waitcnt vmcnt(24)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[124:131], v[100:107], v[6:9], v44, v38 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[100:103], v15, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[104:107], v15, s[0:3], s30 offen offset:1024 sc0 nt
	buffer_load_ubyte v30, v4, s[20:23], 0 offen offset:4
	s_lshl_b32 s9, s9, 7
	buffer_load_dwordx4 v[108:111], v14, s[24:27], s9 offen
	buffer_load_dwordx4 v[112:115], v14, s[24:27], s9 offen offset:64
	s_waitcnt vmcnt(24)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[132:139], v[140:147], v[10:13], v26, v39 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[116:119], v16, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[120:123], v16, s[0:3], s30 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(24)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[54:61], v[140:147], v[18:21], v33, v39 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[124:127], v17, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[128:131], v17, s[0:3], s30 offen offset:1024 sc0 nt
	s_add_i32 s9, s38, 6
	s_lshl_b32 s30, s9, 7
	buffer_load_dwordx4 v[132:135], v14, s[24:27], s30 offen
	buffer_load_dwordx4 v[136:139], v14, s[24:27], s30 offen offset:64
	s_lshl_b32 s9, s9, 11
	s_waitcnt vmcnt(25)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[76:83], v[140:147], v[6:9], v24, v39 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[70:73], v15, s[0:3], s9 offen sc0 nt
	buffer_load_dwordx4 v[74:77], v15, s[0:3], s9 offen offset:1024 sc0 nt
	buffer_load_ubyte v24, v4, s[20:23], 0 offen offset:5
	buffer_load_ubyte v31, v4, s[20:23], 0 offen offset:6
	buffer_load_ubyte v32, v4, s[20:23], 0 offen offset:7
	buffer_load_ubyte v60, v4, s[20:23], 0 offen offset:8
	buffer_load_ubyte v18, v4, s[20:23], 0 offen offset:9
	buffer_load_ubyte v19, v4, s[20:23], 0 offen offset:10
	s_waitcnt vmcnt(23)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[84:91], v[148:155], v[10:13], v28, v40 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[78:81], v16, s[0:3], s9 offen sc0 nt
	buffer_load_dwordx4 v[82:85], v16, s[0:3], s9 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(23)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[62:69], v[148:155], v[20:23], v34, v40 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[62:65], v17, s[0:3], s9 offen sc0 nt
	buffer_load_dwordx4 v[66:69], v17, s[0:3], s9 offen offset:1024 sc0 nt
	s_add_i32 s9, s38, 7
	s_lshl_b32 s30, s9, 11
	s_waitcnt vmcnt(23)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[92:99], v[148:155], v[6:9], v25, v40 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[86:89], v15, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[90:93], v15, s[0:3], s30 offen offset:1024 sc0 nt
	s_lshl_b32 s9, s9, 7
	buffer_load_dwordx4 v[140:143], v14, s[24:27], s9 offen
	buffer_load_dwordx4 v[144:147], v14, s[24:27], s9 offen offset:64
	s_waitcnt vmcnt(22)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[100:107], v[108:115], v[10:13], v30, v41 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[148:151], v16, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[152:155], v16, s[0:3], s30 offen offset:1024 sc0 nt
	buffer_load_ubyte v28, v5, s[20:23], 0 offen offset:7
	s_waitcnt vmcnt(23)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[116:123], v[108:115], v[20:23], v35, v41 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[116:119], v17, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[120:123], v17, s[0:3], s30 offen offset:1024 sc0 nt
	s_add_i32 s9, s38, 8
	s_lshl_b32 s30, s9, 7
	buffer_load_dwordx4 v[156:159], v14, s[24:27], s30 offen
	buffer_load_dwordx4 v[160:163], v14, s[24:27], s30 offen offset:64
	s_lshl_b32 s9, s9, 11
	s_waitcnt vmcnt(25)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[124:131], v[108:115], v[6:9], v27, v41 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[102:105], v15, s[0:3], s9 offen sc0 nt
	buffer_load_dwordx4 v[106:109], v15, s[0:3], s9 offen offset:1024 sc0 nt
	s_add_i32 s8, s8, s6
	v_add_u32_e32 v25, s8, v2
	v_cndmask_b32_e32 v25, -1, v25, vcc
	buffer_load_ubyte v35, v25, s[16:19], 0 offen
	s_waitcnt vmcnt(23)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[70:77], v[132:139], v[10:13], v24, v42 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[70:73], v16, s[0:3], s9 offen sc0 nt
	buffer_load_dwordx4 v[74:77], v16, s[0:3], s9 offen offset:1024 sc0 nt
	buffer_load_ubyte v37, v5, s[20:23], 0 offen offset:8
	s_waitcnt vmcnt(19)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[24:27], v[78:85], v[132:139], v[20:23], v36, v42 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[78:81], v17, s[0:3], s9 offen sc0 nt
	buffer_load_dwordx4 v[82:85], v17, s[0:3], s9 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(19)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[62:69], v[132:139], v[6:9], v29, v42 op_sel_hi:[0,0,0]
	buffer_load_ubyte v96, v5, s[20:23], 0 offen offset:9
	s_nop 1
	buffer_load_ubyte v20, v5, s[20:23], 0 offen offset:10
	buffer_load_ubyte v23, v5, s[20:23], 0 offen offset:11
	buffer_load_ubyte v22, v5, s[20:23], 0 offen offset:12
	buffer_load_ubyte v21, v5, s[20:23], 0 offen offset:13
	s_add_i32 s9, s38, 9
	s_lshl_b32 s30, s9, 7
	buffer_load_dwordx4 v[124:127], v14, s[24:27], s30 offen
	buffer_load_dwordx4 v[128:131], v14, s[24:27], s30 offen offset:64
	s_waitcnt vmcnt(22)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[86:93], v[140:147], v[10:13], v31, v43 op_sel_hi:[0,0,0]
	s_add_i32 s8, s8, s6
	v_add_u32_e32 v5, s8, v2
	v_cndmask_b32_e32 v5, -1, v5, vcc
	buffer_load_ubyte v100, v5, s[16:19], 0 offen
	s_lshl_b32 s30, s9, 11
	buffer_load_dwordx4 v[62:65], v15, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[66:69], v15, s[0:3], s30 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(22)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[28:31], v[148:155], v[140:147], v[24:27], v28, v43 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[132:135], v16, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[136:139], v16, s[0:3], s30 offen offset:1024 sc0 nt
	s_add_i32 s9, s38, 10
	s_lshl_b32 s31, s9, 7
	s_add_i32 s8, s8, s6
	v_add_u32_e32 v5, s8, v2
	v_cndmask_b32_e32 v5, -1, v5, vcc
	s_lshl_b32 s39, s9, 11
	s_waitcnt vmcnt(22)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[116:123], v[140:147], v[6:9], v45, v43 op_sel_hi:[0,0,0]
	s_add_i32 s9, s38, 11
	s_lshl_b32 s40, s9, 7
	s_add_i32 s41, s8, s6
	v_add_u32_e32 v2, s41, v2
	v_cndmask_b32_e32 v2, -1, v2, vcc
	s_lshl_b32 s42, s9, 11
	s_cmpk_lt_i32 s33, 0xffc1
	s_cselect_b64 s[8:9], -1, 0
	s_add_i32 s41, s41, s6
	s_add_i32 s41, s41, s13
	v_add_u32_e32 v24, s41, v1
	v_cndmask_b32_e32 v26, -1, v24, vcc
	v_add_u32_e32 v34, s6, v24
	v_cndmask_b32_e32 v36, -1, v34, vcc
	buffer_load_ubyte v24, v5, s[16:19], 0 offen
	buffer_load_ubyte v33, v2, s[16:19], 0 offen
	buffer_load_ubyte v27, v26, s[16:19], 0 offen
	buffer_load_ubyte v25, v36, s[16:19], 0 offen
	s_waitcnt vmcnt(21)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[102:109], v[156:163], v[10:13], v32, v35 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[102:105], v17, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[106:109], v17, s[0:3], s30 offen offset:1024 sc0 nt
	buffer_load_ubyte v101, v3, s[20:23], 0 offen offset:9
	s_waitcnt vmcnt(21)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[92:95], v[70:77], v[156:163], v[28:31], v37, v35 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[44:47], v15, s[0:3], s39 offen sc0 nt
	buffer_load_dwordx4 v[48:51], v15, s[0:3], s39 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[36:39], v14, s[24:27], s31 offen
	buffer_load_dwordx4 v[40:43], v14, s[24:27], s31 offen offset:64
	s_waitcnt vmcnt(23)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[78:85], v[156:163], v[6:9], v52, v35 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[52:55], v16, s[0:3], s39 offen sc0 nt
	buffer_load_dwordx4 v[56:59], v16, s[0:3], s39 offen offset:1024 sc0 nt
	buffer_load_ubyte v26, v3, s[20:23], 0 offen offset:10
	buffer_load_ubyte v31, v3, s[20:23], 0 offen offset:11
	buffer_load_ubyte v29, v3, s[20:23], 0 offen offset:12
	buffer_load_ubyte v28, v3, s[20:23], 0 offen offset:13
	buffer_load_ubyte v32, v4, s[20:23], 0 offen offset:11
	buffer_load_ubyte v30, v4, s[20:23], 0 offen offset:12
	s_waitcnt vmcnt(21)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[62:69], v[124:131], v[10:13], v60, v100 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[60:63], v17, s[0:3], s39 offen sc0 nt
	buffer_load_dwordx4 v[64:67], v17, s[0:3], s39 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[68:71], v14, s[24:27], s40 offen
	buffer_load_dwordx4 v[72:75], v14, s[24:27], s40 offen offset:64
	buffer_load_dwordx4 v[76:79], v15, s[0:3], s42 offen sc0 nt
	buffer_load_dwordx4 v[80:83], v15, s[0:3], s42 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[84:87], v16, s[0:3], s42 offen sc0 nt
	buffer_load_dwordx4 v[88:91], v16, s[0:3], s42 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(27)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[132:139], v[124:131], v[92:95], v96, v100 op_sel_hi:[0,0,0]
	s_nop 6
	buffer_load_dwordx4 v[92:95], v17, s[0:3], s42 offen sc0 nt
	buffer_load_dwordx4 v[96:99], v17, s[0:3], s42 offen offset:1024 sc0 nt
	s_add_i32 s20, s38, 12
	s_lshl_b32 s23, s20, 7
	s_lshl_b32 s20, s20, 11
	s_add_i32 s30, s38, 13
	s_lshl_b32 s31, s30, 7
	s_waitcnt vmcnt(22)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[164:167], v[102:109], v[124:131], v[6:9], v101, v100 op_sel_hi:[0,0,0]
	s_lshl_b32 s30, s30, 11
	buffer_load_dwordx4 v[100:103], v14, s[24:27], s23 offen
	buffer_load_dwordx4 v[104:107], v14, s[24:27], s23 offen offset:64
	buffer_load_dwordx4 v[116:119], v15, s[0:3], s20 offen sc0 nt
	buffer_load_dwordx4 v[120:123], v15, s[0:3], s20 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[124:127], v16, s[0:3], s20 offen sc0 nt
	buffer_load_dwordx4 v[128:131], v16, s[0:3], s20 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(24)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[44:51], v[36:43], v[2:5], v18, v24 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[140:143], v17, s[0:3], s20 offen sc0 nt
	buffer_load_dwordx4 v[144:147], v17, s[0:3], s20 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[108:111], v14, s[24:27], s31 offen
	buffer_load_dwordx4 v[112:115], v14, s[24:27], s31 offen offset:64
	buffer_load_dwordx4 v[148:151], v15, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[152:155], v15, s[0:3], s30 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[156:159], v16, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[160:163], v16, s[0:3], s30 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(30)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[52:59], v[36:43], v[10:13], v20, v24 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[132:135], v17, s[0:3], s30 offen sc0 nt
	buffer_load_dwordx4 v[136:139], v17, s[0:3], s30 offen offset:1024 sc0 nt
	s_cmpk_gt_i32 s33, 0xffc0
	s_waitcnt vmcnt(24)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[60:67], v[36:43], v[164:167], v26, v24 op_sel_hi:[0,0,0]
	s_cbranch_scc1 41        // 000000002AB0: BF850029 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi48ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb58>
	v_add_u32_e32 v18, 64, v14
	v_or_b32_e32 v20, 0x400, v15
	v_add_u32_e32 v26, 0x400, v16
	v_add_u32_e32 v35, 0x400, v17
	s_add_i32 s38, s38, 14
	s_lshl_b32 s20, s38, 7
	buffer_load_dwordx4 v[36:39], v14, s[24:27], s20 offen
	buffer_load_dwordx4 v[40:43], v18, s[24:27], s20 offen
	v_add_u32_e32 v14, s6, v34
	v_cndmask_b32_e32 v14, -1, v14, vcc
	buffer_load_ubyte v24, v14, s[16:19], 0 offen
	s_lshl_b32 s6, s38, 11
	buffer_load_dwordx4 v[44:47], v15, s[0:3], s6 offen sc0 nt
	buffer_load_dwordx4 v[48:51], v20, s[0:3], s6 offen sc0 nt
	s_mov_b32 s20, s14
	s_mov_b32 s23, s19
	v_mov_b32_e32 v14, s29
	buffer_load_dwordx4 v[52:55], v16, s[0:3], s6 offen sc0 nt
	buffer_load_dwordx4 v[56:59], v26, s[0:3], s6 offen sc0 nt
	v_mov_b32_e32 v16, s28
	buffer_load_dwordx4 v[60:63], v17, s[0:3], s6 offen sc0 nt
	buffer_load_dwordx4 v[64:67], v35, s[0:3], s6 offen sc0 nt
	v_mov_b32_e32 v17, s7
	buffer_load_ubyte v18, v14, s[20:23], 0 offen offset:13
	buffer_load_ubyte v20, v16, s[20:23], 0 offen offset:14
	buffer_load_ubyte v26, v17, s[20:23], 0 offen offset:14
	v_and_b32_e32 v14, 0xffff, v33
	v_and_b32_e32 v16, 0xffff, v19
	s_waitcnt vmcnt(20)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[76:83], v[68:75], v[2:5], v16, v14 op_sel_hi:[0,0,0]
	v_and_b32_e32 v16, 0xffff, v23
	s_waitcnt vmcnt(18)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[84:91], v[68:75], v[6:9], v16, v14 op_sel_hi:[0,0,0]
	v_and_b32_e32 v16, 0xffff, v31
	s_waitcnt vmcnt(16)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[92:99], v[68:75], v[10:13], v16, v14 op_sel_hi:[0,0,0]
	v_and_b32_e32 v14, 0xffff, v27
	v_and_b32_e32 v16, 0xffff, v32
	s_waitcnt vmcnt(12)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[116:123], v[100:107], v[2:5], v16, v14 op_sel_hi:[0,0,0]
	v_and_b32_e32 v16, 0xffff, v22
	s_waitcnt vmcnt(10)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[124:131], v[100:107], v[6:9], v16, v14 op_sel_hi:[0,0,0]
	v_and_b32_e32 v16, 0xffff, v29
	s_waitcnt vmcnt(8)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[140:147], v[100:107], v[10:13], v16, v14 op_sel_hi:[0,0,0]
	v_and_b32_e32 v14, 0xffff, v25
	v_and_b32_e32 v16, 0xffff, v30
	s_waitcnt vmcnt(4)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[148:155], v[108:115], v[2:5], v16, v14 op_sel_hi:[0,0,0]
	v_and_b32_e32 v16, 0xffff, v21
	s_waitcnt vmcnt(2)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[156:163], v[108:115], v[6:9], v16, v14 op_sel_hi:[0,0,0]
	v_and_b32_e32 v16, 0xffff, v28
	s_and_b64 s[0:1], s[8:9], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[132:139], v[108:115], v[10:13], v16, v14 op_sel_hi:[0,0,0]
	s_cbranch_scc1 12        // 000000002C98: BF85000C <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi48ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xccc>
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[44:51], v[36:43], v[2:5], v18, v24 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[52:59], v[36:43], v[6:9], v20, v24 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[60:67], v[36:43], v[10:13], v26, v24 op_sel_hi:[0,0,0]
	s_mul_i32 s0, s11, 0xc00
	v_or_b32_e32 v14, s0, v15
	s_nop 7
	ds_write_b128 v14, v[2:5]
	ds_write_b128 v14, v[6:9] offset:1024
	ds_write_b128 v14, v[10:13] offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 12, v0
	v_mad_u64_u32 v[0:1], s[0:1], s10, v1, v[0:1]
	s_mul_i32 s0, s10, s13
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s36, s0
	s_addc_u32 s3, s37, s1
	s_lshl_b64 s[0:1], s[34:35], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s10, s12
	s_sub_i32 s2, s2, s34
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_cmp_lt_i32 s11, 1
	s_mov_b64 s[6:7], -1
	s_cbranch_scc1 92        // 000000002D50: BF85005C <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi48ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xec4>
	s_cmp_lt_i32 s11, 2
	s_cbranch_scc1 7        // 000000002D58: BF850007 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi48ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd78>
	s_mov_b64 s[8:9], 0
	s_cmp_eq_u32 s11, 2
	s_mov_b64 s[6:7], 0
	s_cbranch_scc0 5        // 000000002D68: BF840005 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi48ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd80>
	s_cmp_lt_i32 s4, s5
	s_cselect_b64 s[6:7], -1, 0
	s_branch 2        // 000000002D74: BF820002 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi48ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xd80>
	s_mov_b64 s[8:9], -1
	s_mov_b64 s[6:7], 0
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccz 42        // 000000002D84: BF86002A <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi48ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe30>
	s_cmp_ge_i32 s15, s5
	s_cbranch_scc1 34        // 000000002D8C: BF850022 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi48ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe18>
	ds_read_b128 v[2:5], v15 offset:1024
	ds_read_b128 v[6:9], v15 offset:4096
	ds_read_b128 v[10:13], v15 offset:10240
	ds_read_b128 v[16:19], v15 offset:7168
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[2:3], v[2:3], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	v_pk_add_f32 v[2:3], v[6:7], v[2:3]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[18:19], v[4:5]
	v_pk_add_f32 v[2:3], v[16:17], v[2:3]
	v_pk_add_f32 v[4:5], v[12:13], v[4:5]
	v_pk_add_f32 v[2:3], v[10:11], v[2:3]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_lshlrev_b32_e32 v1, 1, v0
	buffer_store_dwordx2 v[4:5], v1, s[0:3], 0 offen offset:32
	s_andn2_b32 s33, s33, 63
	s_cmpk_eq_i32 s33, 0x80
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s4, s5
	s_cselect_b64 s[8:9], -1, 0
	s_and_b64 s[6:7], s[6:7], s[8:9]
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz 34        // 000000002E34: BF860022 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi48ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xec0>
	ds_read_b128 v[2:5], v15 offset:2048
	ds_read_b128 v[6:9], v15 offset:5120
	ds_read_b128 v[10:13], v15 offset:11264
	ds_read_b128 v[16:19], v15 offset:8192
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[2:3], v[2:3], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	v_pk_add_f32 v[2:3], v[6:7], v[2:3]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[18:19], v[4:5]
	v_pk_add_f32 v[2:3], v[16:17], v[2:3]
	v_pk_add_f32 v[4:5], v[12:13], v[4:5]
	v_pk_add_f32 v[2:3], v[10:11], v[2:3]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_lshlrev_b32_e32 v1, 1, v0
	buffer_store_dwordx2 v[4:5], v1, s[0:3], 0 offen offset:64
	s_mov_b64 s[6:7], 0
	s_and_b64 s[6:7], s[6:7], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_cbranch_scc1 2        // 000000002ED0: BF850002 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi48ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xedc>
	s_cmp_lg_u32 s11, 0
	s_cbranch_scc0 1        // 000000002ED8: BF840001 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi48ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xee0>
	s_endpgm
	s_cmp_le_i32 s5, s34
	s_cbranch_scc1 65533        // 000000002EE4: BF85FFFD <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi48ELi1ELi1ELi4ELi4ELi4ELi3ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xedc>
	ds_read_b128 v[2:5], v15
	ds_read_b128 v[6:9], v15 offset:3072
	ds_read_b128 v[10:13], v15 offset:9216
	ds_read_b128 v[14:17], v15 offset:6144
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[2:3], v[2:3], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	v_pk_add_f32 v[2:3], v[6:7], v[2:3]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[16:17], v[4:5]
	v_pk_add_f32 v[2:3], v[14:15], v[2:3]
	v_pk_add_f32 v[4:5], v[12:13], v[4:5]
	v_pk_add_f32 v[2:3], v[10:11], v[2:3]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_lshlrev_b32_e32 v0, 1, v0
	buffer_store_dwordx2 v[4:5], v0, s[0:3], 0 offen
	s_endpgm
		...

0000000000003000 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi48ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[12:15], s[0:1], 0x0
	s_load_dwordx2 s[44:45], s[0:1], 0x10
	s_load_dwordx8 s[4:11], s[0:1], 0x18
	s_load_dwordx4 s[28:31], s[0:1], 0x40
	s_load_dwordx2 s[46:47], s[0:1], 0x50
	v_and_b32_e32 v1, 63, v0
	v_readfirstlane_b32 s48, v0
	s_lshr_b32 s33, s48, 6
	s_lshl_b32 s50, s3, 5
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s7, s33, 14
	s_mul_i32 s0, s8, s50
	s_ashr_i32 s1, s0, 31
	s_add_u32 s16, s12, s0
	s_addc_u32 s0, s13, s1
	s_mul_i32 s34, s2, 48
	s_sub_i32 s49, s4, s50
	s_mul_i32 s1, s9, s34
	s_and_b32 s17, s0, 0xffff
	s_ashr_i32 s0, s1, 31
	s_add_u32 s12, s14, s1
	s_addc_u32 s0, s15, s0
	s_sub_i32 s1, s5, s34
	s_and_b32 s13, s0, 0xffff
	s_ashr_i32 s0, s5, 31
	s_lshr_b32 s0, s0, 25
	s_add_i32 s0, s5, s0
	s_ashr_i32 s0, s0, 7
	s_ashr_i32 s2, s6, 31
	s_lshr_b32 s2, s2, 25
	s_add_i32 s2, s6, s2
	s_ashr_i32 s2, s2, 7
	s_and_b32 s25, s29, 0xffff
	s_and_b32 s37, s31, 0xffff
	s_ashr_i32 s35, s34, 31
	s_lshr_b32 s3, s35, 25
	s_add_i32 s3, s34, s3
	s_ashr_i32 s3, s3, 7
	s_mul_i32 s51, s47, s3
	s_add_i32 s29, s34, 16
	s_ashr_i32 s3, s29, 31
	s_lshr_b32 s3, s3, 25
	s_add_i32 s3, s29, s3
	s_ashr_i32 s3, s3, 7
	s_mul_i32 s31, s47, s3
	s_add_i32 s11, s34, 32
	s_ashr_i32 s3, s11, 31
	s_lshr_b32 s3, s3, 25
	s_add_i32 s3, s11, s3
	s_ashr_i32 s3, s3, 7
	s_mul_i32 s47, s47, s3
	s_or_b32 s52, s7, 1
	s_add_i32 s3, s7, 2
	s_add_i32 s6, s3, s47
	s_lshl_b32 s14, s3, 11
	s_add_i32 s15, s3, s31
	s_add_i32 s20, s3, s51
	s_mul_i32 s18, s3, s46
	s_add_i32 s21, s18, s50
	s_lshl_b32 s3, s3, 7
	s_add_i32 s23, s6, -1
	s_lshl_b32 s53, s52, 11
	s_add_i32 s54, s15, -1
	s_add_i32 s55, s20, -1
	s_sub_i32 s18, s18, s46
	s_add_i32 s56, s18, s50
	s_lshl_b32 s57, s52, 7
	s_add_i32 s58, s6, -2
	s_lshl_b32 s59, s7, 11
	s_add_i32 s60, s15, -2
	s_add_i32 s61, s20, -2
	s_mul_i32 s18, s7, s46
	s_add_i32 s62, s18, s50
	s_lshl_b32 s63, s7, 7
	s_mul_i32 s18, s8, s49
	s_mov_b32 s19, 0x20000
	s_mul_i32 s42, s9, s1
	s_mov_b32 s40, s12
	s_mov_b32 s41, s13
	s_mov_b32 s43, s19
	s_mul_i32 s26, s2, s4
	s_mov_b32 s24, s28
	s_mov_b32 s27, s19
	s_mul_i32 s22, s2, s0
	s_mov_b32 s36, s30
	s_mov_b32 s38, s22
	s_mov_b32 s39, s19
	v_and_b32_e32 v33, 15, v0
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[30:31], s[0:1], s8, v33, v[2:3]
	v_or_b32_e32 v51, s50, v33
	v_lshl_add_u32 v38, s8, 4, v30
	v_or_b32_e32 v52, 16, v51
	v_lshlrev_b32_e32 v31, 4, v1
	v_add_lshl_u32 v37, s9, v1, 4
	v_lshl_add_u32 v36, s9, 5, v31
	v_mov_b32_e32 v1, s6
	buffer_load_dwordx4 v[102:105], v36, s[40:43], s14 offen
	buffer_load_dwordx4 v[106:109], v36, s[40:43], s14 offen offset:1024
	v_mov_b32_e32 v2, s15
	buffer_load_dwordx4 v[126:129], v37, s[40:43], s14 offen
	buffer_load_dwordx4 v[130:133], v37, s[40:43], s14 offen offset:1024
	v_mov_b32_e32 v3, s20
	buffer_load_dwordx4 v[118:121], v31, s[40:43], s14 offen
	buffer_load_dwordx4 v[122:125], v31, s[40:43], s14 offen offset:1024
	v_add_u32_e32 v4, s21, v33
	v_cmp_gt_i32_e64 s[0:1], s4, v51
	s_nop 1
	v_cndmask_b32_e64 v5, -1, v4, s[0:1]
	v_add_u32_e32 v4, 16, v4
	v_cmp_gt_i32_e32 vcc, s4, v52
	s_nop 1
	v_cndmask_b32_e32 v4, -1, v4, vcc
	buffer_load_dwordx4 v[94:97], v38, s[16:19], s3 offen
	buffer_load_dwordx4 v[98:101], v38, s[16:19], s3 offen offset:64
	buffer_load_dwordx4 v[110:113], v30, s[16:19], s3 offen
	buffer_load_dwordx4 v[114:117], v30, s[16:19], s3 offen offset:64
	v_mov_b32_e32 v6, s23
	buffer_load_dwordx4 v[86:89], v36, s[40:43], s53 offen
	buffer_load_dwordx4 v[90:93], v36, s[40:43], s53 offen offset:1024
	v_mov_b32_e32 v7, s54
	buffer_load_dwordx4 v[62:65], v37, s[40:43], s53 offen
	buffer_load_dwordx4 v[66:69], v37, s[40:43], s53 offen offset:1024
	v_mov_b32_e32 v8, s55
	buffer_load_dwordx4 v[54:57], v31, s[40:43], s53 offen
	buffer_load_dwordx4 v[58:61], v31, s[40:43], s53 offen offset:1024
	v_add_u32_e32 v9, s56, v33
	v_cndmask_b32_e64 v10, -1, v9, s[0:1]
	v_add_u32_e32 v9, 16, v9
	v_cndmask_b32_e32 v9, -1, v9, vcc
	buffer_load_dwordx4 v[78:81], v38, s[16:19], s57 offen
	buffer_load_dwordx4 v[82:85], v38, s[16:19], s57 offen offset:64
	buffer_load_dwordx4 v[70:73], v30, s[16:19], s57 offen
	buffer_load_dwordx4 v[74:77], v30, s[16:19], s57 offen offset:64
	v_mov_b32_e32 v11, s58
	buffer_load_dwordx4 v[150:153], v36, s[40:43], s59 offen
	buffer_load_dwordx4 v[154:157], v36, s[40:43], s59 offen offset:1024
	v_mov_b32_e32 v12, s60
	buffer_load_ubyte v45, v1, s[36:39], 0 offen
	buffer_load_ubyte v42, v2, s[36:39], 0 offen
	buffer_load_ubyte v39, v3, s[36:39], 0 offen
	buffer_load_ubyte v50, v6, s[36:39], 0 offen
	buffer_load_ubyte v49, v7, s[36:39], 0 offen
	buffer_load_ubyte v48, v8, s[36:39], 0 offen
	buffer_load_ubyte v34, v11, s[36:39], 0 offen
	buffer_load_ubyte v35, v12, s[36:39], 0 offen
	buffer_load_dwordx4 v[142:145], v37, s[40:43], s59 offen
	buffer_load_dwordx4 v[146:149], v37, s[40:43], s59 offen offset:1024
	v_mov_b32_e32 v1, s61
	buffer_load_ubyte v43, v1, s[36:39], 0 offen
	buffer_load_dwordx4 v[166:169], v31, s[40:43], s59 offen
	buffer_load_dwordx4 v[170:173], v31, s[40:43], s59 offen offset:1024
	v_add_u32_e32 v1, s62, v33
	v_cndmask_b32_e64 v2, -1, v1, s[0:1]
	v_add_u32_e32 v1, 16, v1
	v_cndmask_b32_e32 v3, -1, v1, vcc
	buffer_load_ubyte v28, v5, s[24:27], 0 offen
	buffer_load_ubyte v29, v4, s[24:27], 0 offen
	buffer_load_ubyte v26, v10, s[24:27], 0 offen
	buffer_load_ubyte v1, v9, s[24:27], 0 offen
	buffer_load_ubyte v32, v2, s[24:27], 0 offen
	buffer_load_ubyte v27, v3, s[24:27], 0 offen
	buffer_load_dwordx4 v[134:137], v38, s[16:19], s63 offen
	buffer_load_dwordx4 v[138:141], v38, s[16:19], s63 offen offset:64
	buffer_load_dwordx4 v[158:161], v30, s[16:19], s63 offen
	buffer_load_dwordx4 v[162:165], v30, s[16:19], s63 offen offset:64
	s_mov_b32 s6, 1
	s_add_i32 s4, s7, 3
	s_cmpk_lt_i32 s48, 0xffc1
	s_cselect_b64 s[2:3], -1, 0
	s_mov_b32 s14, s42
	s_mov_b32 s15, s19
	s_mov_b32 s23, s19
	s_mov_b32 s20, s30
	s_mov_b32 s21, s37
	v_add_u32_e32 v47, 64, v30
	v_add_u32_e32 v46, 64, v38
	v_or_b32_e32 v44, 0x400, v31
	v_add_u32_e32 v41, 0x400, v37
	v_add_u32_e32 v40, 0x400, v36
	s_mov_b32 s9, 0
	s_and_b64 s[36:37], s[2:3], exec
	s_cselect_b32 s8, 5, 4
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, v22
	v_mov_b32_e32 v24, v22
	v_mov_b32_e32 v25, v22
	v_mov_b32_e32 v18, v22
	v_mov_b32_e32 v19, v22
	v_mov_b32_e32 v20, v22
	v_mov_b32_e32 v21, v22
	v_mov_b32_e32 v14, v22
	v_mov_b32_e32 v15, v22
	v_mov_b32_e32 v16, v22
	v_mov_b32_e32 v17, v22
	v_mov_b32_e32 v10, v22
	v_mov_b32_e32 v11, v22
	v_mov_b32_e32 v12, v22
	v_mov_b32_e32 v13, v22
	v_mov_b32_e32 v2, v22
	v_mov_b32_e32 v3, v22
	v_mov_b32_e32 v4, v22
	v_mov_b32_e32 v5, v22
	v_mov_b32_e32 v6, v22
	v_mov_b32_e32 v7, v22
	v_mov_b32_e32 v8, v22
	v_mov_b32_e32 v9, v22
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[166:173], v[158:165], v[22:25], v43, v32 op_sel_hi:[0,0,0]
	v_mov_b32_e32 v53, v50
	v_mov_b32_e32 v174, v49
	v_mov_b32_e32 v175, v48
	s_mul_i32 s9, s9, 3
	s_add_i32 s9, s4, s9
	s_add_i32 s28, s9, 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[142:149], v[158:165], v[18:21], v35, v32 op_sel_hi:[0,0,0]
	s_add_i32 s36, s9, 2
	s_mul_i32 s30, s9, s46
	s_mul_i32 s37, s28, s46
	s_mul_i32 s38, s36, s46
	v_add_u32_e32 v48, s30, v51
	v_add_u32_e32 v49, s30, v52
	s_add_i32 s30, s9, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[150:157], v[158:165], v[14:17], v34, v32 op_sel_hi:[0,0,0]
	s_add_i32 s39, s9, s31
	s_add_i32 s40, s9, s47
	v_add_u32_e32 v32, s37, v51
	v_add_u32_e32 v50, s37, v52
	v_add_u32_e32 v158, s38, v51
	v_add_u32_e32 v159, s38, v52
	v_mov_b32_e32 v176, v45
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[166:173], v[134:141], v[10:13], v43, v27 op_sel_hi:[0,0,0]
	v_mov_b32_e32 v177, v42
	v_mov_b32_e32 v178, v39
	s_lshl_b32 s37, s9, 7
	v_cndmask_b32_e64 v39, -1, v48, s[0:1]
	v_cndmask_b32_e32 v42, -1, v49, vcc
	s_lshl_b32 s9, s9, 11
	v_mov_b32_e32 v45, s30
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[142:149], v[134:141], v[2:5], v35, v27 op_sel_hi:[0,0,0]
	v_mov_b32_e32 v179, s39
	v_mov_b32_e32 v180, s40
	s_lshl_b32 s38, s28, 7
	v_cndmask_b32_e64 v181, -1, v32, s[0:1]
	v_cndmask_b32_e32 v182, -1, v50, vcc
	s_lshl_b32 s39, s28, 11
	s_lshl_b32 s30, s36, 7
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[150:157], v[134:141], v[6:9], v34, v27 op_sel_hi:[0,0,0]
	v_cndmask_b32_e64 v183, -1, v158, s[0:1]
	v_cndmask_b32_e32 v184, -1, v159, vcc
	s_lshl_b32 s28, s36, 11
	buffer_load_dwordx4 v[158:161], v30, s[16:19], s37 offen
	buffer_load_dwordx4 v[162:165], v47, s[16:19], s37 offen
	buffer_load_ubyte v32, v39, s[24:27], 0 offen
	buffer_load_ubyte v27, v42, s[24:27], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[54:61], v[70:77], v[22:25], v175, v26 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[134:137], v38, s[16:19], s37 offen
	buffer_load_dwordx4 v[138:141], v46, s[16:19], s37 offen
	buffer_load_dwordx4 v[166:169], v31, s[12:15], s9 offen
	buffer_load_dwordx4 v[170:173], v44, s[12:15], s9 offen
	buffer_load_ubyte v43, v45, s[20:23], 0 offen
	buffer_load_ubyte v48, v45, s[20:23], 0 offen offset:1
	buffer_load_ubyte v39, v45, s[20:23], 0 offen offset:2
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[62:69], v[70:77], v[18:21], v174, v26 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[142:145], v37, s[12:15], s9 offen
	buffer_load_dwordx4 v[146:149], v41, s[12:15], s9 offen
	buffer_load_ubyte v35, v179, s[20:23], 0 offen
	buffer_load_ubyte v49, v179, s[20:23], 0 offen offset:1
	buffer_load_ubyte v42, v179, s[20:23], 0 offen offset:2
	buffer_load_ubyte v34, v180, s[20:23], 0 offen
	buffer_load_ubyte v50, v180, s[20:23], 0 offen offset:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[86:93], v[70:77], v[14:17], v53, v26 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[150:153], v36, s[12:15], s9 offen
	buffer_load_dwordx4 v[154:157], v40, s[12:15], s9 offen
	buffer_load_ubyte v45, v180, s[20:23], 0 offen offset:2
	buffer_load_dwordx4 v[70:73], v30, s[16:19], s38 offen
	buffer_load_dwordx4 v[74:77], v47, s[16:19], s38 offen
	buffer_load_ubyte v26, v181, s[24:27], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[54:61], v[78:85], v[10:13], v175, v1 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[54:57], v31, s[12:15], s39 offen
	buffer_load_dwordx4 v[58:61], v44, s[12:15], s39 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[62:69], v[78:85], v[2:5], v174, v1 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[62:65], v37, s[12:15], s39 offen
	buffer_load_dwordx4 v[66:69], v41, s[12:15], s39 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[86:93], v[78:85], v[6:9], v53, v1 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[78:81], v38, s[16:19], s38 offen
	buffer_load_dwordx4 v[82:85], v46, s[16:19], s38 offen
	buffer_load_ubyte v1, v182, s[24:27], 0 offen
	buffer_load_dwordx4 v[86:89], v36, s[12:15], s39 offen
	buffer_load_dwordx4 v[90:93], v40, s[12:15], s39 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[118:125], v[110:117], v[22:25], v178, v28 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[126:133], v[110:117], v[18:21], v177, v28 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[102:109], v[110:117], v[14:17], v176, v28 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[110:113], v30, s[16:19], s30 offen
	buffer_load_dwordx4 v[114:117], v47, s[16:19], s30 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[118:125], v[94:101], v[10:13], v178, v29 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[126:133], v[94:101], v[2:5], v177, v29 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[102:109], v[94:101], v[6:9], v176, v29 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[94:97], v38, s[16:19], s30 offen
	buffer_load_dwordx4 v[98:101], v46, s[16:19], s30 offen
	buffer_load_ubyte v28, v183, s[24:27], 0 offen
	buffer_load_ubyte v29, v184, s[24:27], 0 offen
	buffer_load_dwordx4 v[118:121], v31, s[12:15], s28 offen
	buffer_load_dwordx4 v[122:125], v44, s[12:15], s28 offen
	buffer_load_dwordx4 v[126:129], v37, s[12:15], s28 offen
	buffer_load_dwordx4 v[130:133], v41, s[12:15], s28 offen
	buffer_load_dwordx4 v[102:105], v36, s[12:15], s28 offen
	buffer_load_dwordx4 v[106:109], v40, s[12:15], s28 offen
	s_mov_b32 s9, s6
	s_add_i32 s6, s6, 1
	s_cmp_lg_u32 s6, s8
	s_cbranch_scc1 65329        // 00000000377C: BF85FF31 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi48ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x444>
	s_waitcnt vmcnt(42)
	v_and_b32_e32 v51, 0xffff, v32
	s_waitcnt vmcnt(36)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[166:173], v[158:165], v[22:25], v43, v51 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(31)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[142:149], v[158:165], v[18:21], v35, v51 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(25)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[150:157], v[158:165], v[14:17], v34, v51 op_sel_hi:[0,0,0]
	v_and_b32_e32 v51, 0xffff, v27
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[166:173], v[134:141], v[10:13], v43, v51 op_sel_hi:[0,0,0]
	s_and_b64 s[2:3], s[2:3], exec
	s_cselect_b32 s2, 1, 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[142:149], v[134:141], v[2:5], v35, v51 op_sel_hi:[0,0,0]
	s_or_b32 s2, s2, 14
	s_mul_i32 s3, s2, 0x56
	s_bfe_u32 s4, s3, 0x80008
	s_mul_i32 s4, s4, 3
	s_sub_i32 s2, s2, s4
	s_and_b32 s8, s2, 0xff
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[150:157], v[134:141], v[6:9], v34, v51 op_sel_hi:[0,0,0]
	s_cbranch_scc0 49        // 000000003838: BF840031 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi48ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x900>
	s_add_i32 s6, s4, s7
	s_lshl_b32 s7, s6, 7
	buffer_load_dwordx4 v[158:161], v30, s[16:19], s7 offen
	buffer_load_dwordx4 v[162:165], v47, s[16:19], s7 offen
	s_mul_i32 s9, s6, s46
	s_add_i32 s9, s9, s50
	v_add_u32_e32 v27, s9, v33
	v_cndmask_b32_e64 v32, -1, v27, s[0:1]
	buffer_load_dwordx4 v[134:137], v38, s[16:19], s7 offen
	buffer_load_dwordx4 v[138:141], v46, s[16:19], s7 offen
	v_add_u32_e32 v27, 16, v27
	v_cndmask_b32_e32 v27, -1, v27, vcc
	buffer_load_ubyte v32, v32, s[24:27], 0 offen
	s_nop 0
	buffer_load_ubyte v27, v27, s[24:27], 0 offen
	s_lshl_b32 s7, s6, 11
	buffer_load_dwordx4 v[166:169], v31, s[12:15], s7 offen
	buffer_load_dwordx4 v[170:173], v44, s[12:15], s7 offen
	s_add_i32 s9, s6, s51
	v_mov_b32_e32 v34, s9
	buffer_load_dwordx4 v[142:145], v37, s[12:15], s7 offen
	buffer_load_dwordx4 v[146:149], v41, s[12:15], s7 offen
	s_add_i32 s9, s6, s31
	v_mov_b32_e32 v35, s9
	buffer_load_dwordx4 v[150:153], v36, s[12:15], s7 offen
	buffer_load_dwordx4 v[154:157], v40, s[12:15], s7 offen
	s_add_i32 s6, s6, s47
	v_mov_b32_e32 v51, s6
	buffer_load_ubyte v43, v34, s[20:23], 0 offen
	s_nop 0
	buffer_load_ubyte v35, v35, s[20:23], 0 offen
	s_nop 0
	buffer_load_ubyte v34, v51, s[20:23], 0 offen
	s_waitcnt vmcnt(21)
	v_and_b32_e32 v51, 0xffff, v26
	s_waitcnt vmcnt(19)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[54:61], v[70:77], v[22:25], v48, v51 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(17)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[62:69], v[70:77], v[18:21], v49, v51 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(12)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[86:93], v[70:77], v[14:17], v50, v51 op_sel_hi:[0,0,0]
	v_and_b32_e32 v51, 0xffff, v1
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[54:61], v[78:85], v[10:13], v48, v51 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[62:69], v[78:85], v[2:5], v49, v51 op_sel_hi:[0,0,0]
	s_cmp_gt_u32 s8, 1
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_u32 s8, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[86:93], v[78:85], v[6:9], v50, v51 op_sel_hi:[0,0,0]
	s_cbranch_scc1 47        // 000000003994: BF85002F <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi48ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xa54>
	s_add_i32 s4, s52, s4
	s_lshl_b32 s8, s4, 7
	buffer_load_dwordx4 v[70:73], v30, s[16:19], s8 offen
	buffer_load_dwordx4 v[74:77], v47, s[16:19], s8 offen
	s_mul_i32 s9, s4, s46
	s_add_i32 s9, s9, s50
	v_add_u32_e32 v1, s9, v33
	v_cndmask_b32_e64 v26, -1, v1, s[0:1]
	buffer_load_dwordx4 v[78:81], v38, s[16:19], s8 offen
	buffer_load_dwordx4 v[82:85], v46, s[16:19], s8 offen
	v_add_u32_e32 v1, 16, v1
	v_cndmask_b32_e32 v1, -1, v1, vcc
	buffer_load_ubyte v26, v26, s[24:27], 0 offen
	s_nop 0
	buffer_load_ubyte v1, v1, s[24:27], 0 offen
	s_lshl_b32 s0, s4, 11
	buffer_load_dwordx4 v[54:57], v31, s[12:15], s0 offen
	buffer_load_dwordx4 v[58:61], v44, s[12:15], s0 offen
	s_add_i32 s1, s4, s51
	v_mov_b32_e32 v30, s1
	buffer_load_dwordx4 v[62:65], v37, s[12:15], s0 offen
	buffer_load_dwordx4 v[66:69], v41, s[12:15], s0 offen
	s_add_i32 s1, s4, s31
	v_mov_b32_e32 v37, s1
	buffer_load_dwordx4 v[86:89], v36, s[12:15], s0 offen
	buffer_load_dwordx4 v[90:93], v40, s[12:15], s0 offen
	s_add_i32 s0, s4, s47
	v_mov_b32_e32 v36, s0
	buffer_load_ubyte v48, v30, s[20:23], 0 offen
	buffer_load_ubyte v49, v37, s[20:23], 0 offen
	buffer_load_ubyte v50, v36, s[20:23], 0 offen
	s_waitcnt vmcnt(7)
	v_and_b32_e32 v28, 0xffff, v28
	s_waitcnt vmcnt(4)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[118:125], v[110:117], v[22:25], v39, v28 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[126:133], v[110:117], v[18:21], v42, v28 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[102:109], v[110:117], v[14:17], v45, v28 op_sel_hi:[0,0,0]
	v_and_b32_e32 v28, 0xffff, v29
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[118:125], v[94:101], v[10:13], v39, v28 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[126:133], v[94:101], v[2:5], v42, v28 op_sel_hi:[0,0,0]
	s_and_b64 s[0:1], s[2:3], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[102:109], v[94:101], v[6:9], v45, v28 op_sel_hi:[0,0,0]
	s_cbranch_scc1 24        // 000000003AE8: BF850018 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi48ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xb4c>
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[166:173], v[158:165], v[22:25], v43, v32 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[142:149], v[158:165], v[18:21], v35, v32 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[150:157], v[158:165], v[14:17], v34, v32 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[166:173], v[134:141], v[10:13], v43, v27 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[142:149], v[134:141], v[2:5], v35, v27 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[150:157], v[134:141], v[6:9], v34, v27 op_sel_hi:[0,0,0]
	s_and_b64 s[0:1], s[6:7], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_cbranch_scc1 24        // 000000003B58: BF850018 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi48ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xbbc>
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[54:61], v[70:77], v[22:25], v48, v26 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[62:69], v[70:77], v[18:21], v49, v26 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[86:93], v[70:77], v[14:17], v50, v26 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[54:61], v[78:85], v[10:13], v48, v1 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[62:69], v[78:85], v[2:5], v49, v1 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[86:93], v[78:85], v[6:9], v50, v1 op_sel_hi:[0,0,0]
	s_mul_i32 s0, s10, s50
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s44, s0
	s_addc_u32 s3, s45, s1
	s_lshl_b64 s[0:1], s[34:35], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s10, s49
	s_sub_i32 s2, s2, s34
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_mul_i32 s4, s33, 0x1800
	v_or_b32_e32 v1, s4, v31
	ds_write_b128 v1, v[22:25]
	ds_write_b128 v1, v[18:21] offset:1024
	ds_write_b128 v1, v[14:17] offset:2048
	ds_write_b128 v1, v[10:13] offset:3072
	ds_write_b128 v1, v[2:5] offset:4096
	ds_write_b128 v1, v[6:9] offset:5120
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshrrev_b32_e32 v1, 2, v0
	v_and_b32_e32 v2, 12, v1
	s_add_i32 s4, s48, 63
	s_cmpk_lt_u32 s4, 0x7f
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_gt_i32 s5, s34
	s_cselect_b64 s[14:15], -1, 0
	s_and_b64 s[8:9], s[6:7], s[14:15]
	s_and_b64 s[8:9], s[8:9], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	v_mad_u64_u32 v[2:3], s[8:9], s10, v33, v[2:3]
	s_cbranch_scc1 34        // 000000003C70: BF850022 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi48ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xcfc>
	ds_read_b128 v[4:7], v31
	ds_read_b128 v[8:11], v31 offset:6144
	ds_read_b128 v[12:15], v31 offset:18432
	ds_read_b128 v[16:19], v31 offset:12288
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[6:7], v[6:7], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[6:7], v[10:11], v[6:7]
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[18:19], v[6:7]
	v_pk_add_f32 v[4:5], v[16:17], v[4:5]
	v_pk_add_f32 v[6:7], v[14:15], v[6:7]
	v_pk_add_f32 v[4:5], v[12:13], v[4:5]
	v_cvt_pk_bf16_f32 v7, v6, v7
	v_cvt_pk_bf16_f32 v6, v4, v5
	v_lshlrev_b32_e32 v1, 1, v2
	buffer_store_dwordx2 v[6:7], v1, s[0:3], 0 offen
	s_andn2_b32 s48, s48, 63
	s_cmp_eq_u32 s48, 64
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s29, s5
	s_cselect_b64 s[12:13], -1, 0
	s_and_b64 s[16:17], s[8:9], s[12:13]
	s_and_b64 s[16:17], s[16:17], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_cbranch_scc1 34        // 000000003D20: BF850022 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi48ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xdac>
	ds_read_b128 v[4:7], v31 offset:1024
	ds_read_b128 v[8:11], v31 offset:7168
	ds_read_b128 v[12:15], v31 offset:19456
	ds_read_b128 v[16:19], v31 offset:13312
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[6:7], v[6:7], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[6:7], v[10:11], v[6:7]
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[18:19], v[6:7]
	v_pk_add_f32 v[4:5], v[16:17], v[4:5]
	v_pk_add_f32 v[6:7], v[14:15], v[6:7]
	v_pk_add_f32 v[4:5], v[12:13], v[4:5]
	v_cvt_pk_bf16_f32 v7, v6, v7
	v_cvt_pk_bf16_f32 v6, v4, v5
	v_lshlrev_b32_e32 v1, 1, v2
	buffer_store_dwordx2 v[6:7], v1, s[0:3], 0 offen offset:32
	s_cmp_lt_i32 s33, 3
	s_cbranch_scc1 6        // 000000003DB0: BF850006 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi48ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xdcc>
	s_mov_b64 s[18:19], 0
	s_cmp_eq_u32 s33, 3
	s_mov_b64 s[16:17], 0
	s_cbranch_scc0 4        // 000000003DC0: BF840004 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi48ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xdd4>
	s_mov_b64 s[16:17], s[14:15]
	s_branch 2        // 000000003DC8: BF820002 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi48ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xdd4>
	s_mov_b64 s[18:19], -1
	s_mov_b64 s[16:17], 0
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz 41        // 000000003DD8: BF860029 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi48ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe80>
	s_cmp_eq_u32 s33, 2
	s_cbranch_scc0 39        // 000000003DE0: BF840027 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi48ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe80>
	s_cmp_ge_i32 s11, s5
	s_cbranch_scc1 34        // 000000003DE8: BF850022 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi48ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xe74>
	ds_read_b128 v[4:7], v31 offset:2048
	ds_read_b128 v[8:11], v31 offset:8192
	ds_read_b128 v[12:15], v31 offset:20480
	ds_read_b128 v[16:19], v31 offset:14336
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[6:7], v[6:7], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[6:7], v[10:11], v[6:7]
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[18:19], v[6:7]
	v_pk_add_f32 v[4:5], v[16:17], v[4:5]
	v_pk_add_f32 v[6:7], v[14:15], v[6:7]
	v_pk_add_f32 v[4:5], v[12:13], v[4:5]
	v_cvt_pk_bf16_f32 v7, v6, v7
	v_cvt_pk_bf16_f32 v6, v4, v5
	v_lshlrev_b32_e32 v1, 1, v2
	buffer_store_dwordx2 v[6:7], v1, s[0:3], 0 offen offset:64
	s_cmpk_eq_i32 s48, 0xc0
	s_cselect_b64 s[16:17], -1, 0
	s_and_b64 s[16:17], s[16:17], s[14:15]
	v_lshl_add_u32 v1, s10, 4, v2
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz 37        // 000000003E8C: BF860025 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi48ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xf24>
	ds_read_b128 v[2:5], v31 offset:9216
	ds_read_b128 v[6:9], v31 offset:3072
	v_mov_b32_e32 v10, 0x3c00
	v_lshl_or_b32 v0, v0, 4, v10
	ds_read_b128 v[10:13], v31 offset:21504
	ds_read_b128 v[14:17], v0
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[8:9], v[8:9], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[6:7], v[6:7], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[16:17], v[4:5]
	v_pk_add_f32 v[2:3], v[14:15], v[2:3]
	v_pk_add_f32 v[4:5], v[12:13], v[4:5]
	v_pk_add_f32 v[2:3], v[10:11], v[2:3]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_lshlrev_b32_e32 v0, 1, v1
	buffer_store_dwordx2 v[4:5], v0, s[0:3], 0 offen
	v_add_u32_e32 v0, 16, v1
	s_and_b64 s[6:7], s[6:7], s[12:13]
	s_and_b64 s[6:7], s[6:7], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	v_lshlrev_b32_e32 v0, 1, v0
	s_cbranch_scc1 33        // 000000003F3C: BF850021 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi48ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0xfc4>
	ds_read_b128 v[2:5], v31 offset:4096
	ds_read_b128 v[6:9], v31 offset:10240
	ds_read_b128 v[10:13], v31 offset:22528
	ds_read_b128 v[14:17], v31 offset:16384
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[2:3], v[2:3], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	v_pk_add_f32 v[2:3], v[6:7], v[2:3]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[16:17], v[4:5]
	v_pk_add_f32 v[2:3], v[14:15], v[2:3]
	v_pk_add_f32 v[4:5], v[12:13], v[4:5]
	v_pk_add_f32 v[2:3], v[10:11], v[2:3]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	buffer_store_dwordx2 v[4:5], v0, s[0:3], 0 offen
	s_cmp_lt_i32 s11, s5
	s_cselect_b64 s[4:5], -1, 0
	s_and_b64 s[4:5], s[8:9], s[4:5]
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_cbranch_scc1 33        // 000000003FDC: BF850021 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi32ELi48ELi1ELi1ELi3ELi4ELi4ELi0ELi7168ELb1ELb0EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x1064>
	ds_read_b128 v[2:5], v31 offset:5120
	ds_read_b128 v[6:9], v31 offset:11264
	ds_read_b128 v[10:13], v31 offset:23552
	ds_read_b128 v[14:17], v31 offset:17408
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[2:3], v[2:3], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	v_pk_add_f32 v[2:3], v[6:7], v[2:3]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[16:17], v[4:5]
	v_pk_add_f32 v[2:3], v[14:15], v[2:3]
	v_pk_add_f32 v[4:5], v[12:13], v[4:5]
	v_pk_add_f32 v[2:3], v[10:11], v[2:3]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	buffer_store_dwordx2 v[4:5], v0, s[0:3], 0 offen offset:32
	s_endpgm
