
/root/workspace/aiter-opus-mxfp8-bpreshuffle/reports/opus_flydsl_all_20261009/small_split/compiler9070_v2/cpu_audit/clang23.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001900 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi8ELi4ELi3ELi7168ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[12:15], s[0:1], 0x0
	s_load_dwordx2 s[24:25], s[0:1], 0x10
	s_load_dword s29, s[0:1], 0x18
	s_load_dword s4, s[0:1], 0x20
	s_load_dwordx4 s[8:11], s[0:1], 0x28
	s_load_dwordx4 s[20:23], s[0:1], 0x40
	s_load_dwordx2 s[26:27], s[0:1], 0x50
	v_and_b32_e32 v20, 63, v0
	v_readfirstlane_b32 s0, v0
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s11, s0, 6
	s_lshl_b32 s1, s3, 4
	s_lshl_b32 s0, s2, 5
	s_mul_i32 s28, s11, 7
	s_ashr_i32 s3, s4, 31
	s_lshr_b32 s3, s3, 25
	s_add_i32 s4, s4, s3
	s_ashr_i32 s16, s4, 7
	s_mul_i32 s3, s8, s1
	s_ashr_i32 s5, s3, 31
	s_add_u32 s4, s12, s3
	s_addc_u32 s5, s13, s5
	s_sub_i32 s3, s29, s1
	s_mul_i32 s6, s8, s3
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x20000
	s_mul_i32 s12, s9, s0
	s_ashr_i32 s13, s12, 31
	s_add_u32 s12, s14, s12
	s_addc_u32 s13, s15, s13
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, -1
	s_mov_b32 s15, s7
	s_mul_i32 s18, s16, s29
	s_and_b32 s17, s21, 0xffff
	s_mov_b32 s16, s20
	s_mov_b32 s19, s7
	s_and_b32 s21, s23, 0xffff
	s_mov_b32 s20, s22
	s_mov_b32 s22, s14
	s_mov_b32 s23, s7
	v_and_b32_e32 v1, 15, v0
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[2:3], s[30:31], s8, v1, v[2:3]
	s_mul_i32 s8, s11, 0x380
	buffer_load_dwordx4 v[4:7], v2, s[4:7], s8 offen
	buffer_load_dwordx4 v[8:11], v2, s[4:7], s8 offen offset:64
	v_or_b32_e32 v21, s1, v1
	s_mul_i32 s30, s28, s26
	v_add_u32_e32 v3, s30, v21
	v_cmp_gt_i32_e32 vcc, s29, v21
	s_nop 1
	v_cndmask_b32_e32 v3, -1, v3, vcc
	buffer_load_ubyte v22, v3, s[16:19], 0 offen
	v_lshlrev_b32_e32 v3, 4, v20
	s_mul_i32 s8, s11, 0x3800
	buffer_load_dwordx4 v[12:15], v3, s[12:15], s8 offen sc0 nt
	buffer_load_dwordx4 v[16:19], v3, s[12:15], s8 offen offset:1024 sc0 nt
	s_ashr_i32 s29, s2, 31
	s_lshr_b32 s29, s29, 30
	s_add_i32 s2, s2, s29
	s_ashr_i32 s2, s2, 2
	s_mul_i32 s2, s27, s2
	s_add_i32 s2, s28, s2
	v_mov_b32_e32 v23, s2
	buffer_load_ubyte v24, v23, s[20:23], 0 offen
	v_add_lshl_u32 v20, s9, v20, 4
	s_add_i32 s2, s30, s26
	v_add_u32_e32 v25, s2, v21
	s_add_i32 s2, s2, s26
	v_cndmask_b32_e32 v25, -1, v25, vcc
	v_add_u32_e32 v26, s2, v21
	s_add_i32 s2, s2, s26
	v_cndmask_b32_e32 v26, -1, v26, vcc
	v_add_u32_e32 v27, s2, v21
	s_add_i32 s2, s2, s26
	v_cndmask_b32_e32 v27, -1, v27, vcc
	v_add_u32_e32 v28, s2, v21
	s_add_i32 s2, s2, s26
	v_cndmask_b32_e32 v28, -1, v28, vcc
	v_add_u32_e32 v29, s2, v21
	s_add_i32 s2, s2, s26
	v_cndmask_b32_e32 v29, -1, v29, vcc
	v_add_u32_e32 v21, s2, v21
	buffer_load_ubyte v30, v23, s[20:23], 0 offen offset:1
	buffer_load_ubyte v31, v23, s[20:23], 0 offen offset:2
	buffer_load_ubyte v32, v23, s[20:23], 0 offen offset:3
	buffer_load_ubyte v33, v23, s[20:23], 0 offen offset:4
	buffer_load_ubyte v34, v23, s[20:23], 0 offen offset:5
	buffer_load_ubyte v35, v23, s[20:23], 0 offen offset:6
	v_cndmask_b32_e32 v21, -1, v21, vcc
	buffer_load_ubyte v23, v25, s[16:19], 0 offen
	buffer_load_ubyte v36, v26, s[16:19], 0 offen
	buffer_load_ubyte v37, v27, s[16:19], 0 offen
	buffer_load_ubyte v38, v28, s[16:19], 0 offen
	buffer_load_ubyte v39, v29, s[16:19], 0 offen
	buffer_load_ubyte v40, v21, s[16:19], 0 offen
	s_waitcnt vmcnt(12)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[12:15], v[12:19], v[4:11], 0, v24, v22 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[42:45], v20, s[12:15], s8 offen sc0 nt
	buffer_load_dwordx4 v[46:49], v20, s[12:15], s8 offen offset:1024 sc0 nt
	s_add_i32 s2, s28, 1
	s_lshl_b32 s8, s2, 11
	buffer_load_dwordx4 v[50:53], v3, s[12:15], s8 offen sc0 nt
	buffer_load_dwordx4 v[54:57], v3, s[12:15], s8 offen offset:1024 sc0 nt
	s_lshl_b32 s2, s2, 7
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[42:49], v[4:11], 0, v24, v22 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[42:45], v2, s[4:7], s2 offen
	buffer_load_dwordx4 v[46:49], v2, s[4:7], s2 offen offset:64
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[50:57], v[42:49], v[12:15], v30, v23 op_sel_hi:[0,0,0]
	s_nop 6
	buffer_load_dwordx4 v[12:15], v20, s[12:15], s8 offen sc0 nt
	buffer_load_dwordx4 v[16:19], v20, s[12:15], s8 offen offset:1024 sc0 nt
	s_add_i32 s2, s28, 2
	s_lshl_b32 s8, s2, 11
	buffer_load_dwordx4 v[50:53], v3, s[12:15], s8 offen sc0 nt
	buffer_load_dwordx4 v[54:57], v3, s[12:15], s8 offen offset:1024 sc0 nt
	s_lshl_b32 s2, s2, 7
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[12:19], v[42:49], v[4:7], v30, v23 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[12:15], v2, s[4:7], s2 offen
	buffer_load_dwordx4 v[16:19], v2, s[4:7], s2 offen offset:64
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[50:57], v[12:19], v[8:11], v31, v36 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[22:25], v20, s[12:15], s8 offen sc0 nt
	buffer_load_dwordx4 v[26:29], v20, s[12:15], s8 offen offset:1024 sc0 nt
	s_add_i32 s2, s28, 3
	s_lshl_b32 s8, s2, 11
	buffer_load_dwordx4 v[42:45], v3, s[12:15], s8 offen sc0 nt
	buffer_load_dwordx4 v[46:49], v3, s[12:15], s8 offen offset:1024 sc0 nt
	s_lshl_b32 s2, s2, 7
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[22:29], v[12:19], v[4:7], v31, v36 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[12:15], v2, s[4:7], s2 offen
	buffer_load_dwordx4 v[16:19], v2, s[4:7], s2 offen offset:64
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[42:49], v[12:19], v[8:11], v32, v37 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[22:25], v20, s[12:15], s8 offen sc0 nt
	buffer_load_dwordx4 v[26:29], v20, s[12:15], s8 offen offset:1024 sc0 nt
	s_add_i32 s2, s28, 4
	s_lshl_b32 s8, s2, 11
	buffer_load_dwordx4 v[42:45], v3, s[12:15], s8 offen sc0 nt
	buffer_load_dwordx4 v[46:49], v3, s[12:15], s8 offen offset:1024 sc0 nt
	s_lshl_b32 s2, s2, 7
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[22:29], v[12:19], v[4:7], v32, v37 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[12:15], v2, s[4:7], s2 offen
	buffer_load_dwordx4 v[16:19], v2, s[4:7], s2 offen offset:64
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[42:49], v[12:19], v[8:11], v33, v38 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[22:25], v20, s[12:15], s8 offen sc0 nt
	buffer_load_dwordx4 v[26:29], v20, s[12:15], s8 offen offset:1024 sc0 nt
	s_add_i32 s2, s28, 5
	s_lshl_b32 s8, s2, 11
	buffer_load_dwordx4 v[42:45], v3, s[12:15], s8 offen sc0 nt
	buffer_load_dwordx4 v[46:49], v3, s[12:15], s8 offen offset:1024 sc0 nt
	s_lshl_b32 s2, s2, 7
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[22:29], v[12:19], v[4:7], v33, v38 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[12:15], v2, s[4:7], s2 offen
	buffer_load_dwordx4 v[16:19], v2, s[4:7], s2 offen offset:64
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[42:49], v[12:19], v[8:11], v34, v39 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[22:25], v20, s[12:15], s8 offen sc0 nt
	buffer_load_dwordx4 v[26:29], v20, s[12:15], s8 offen offset:1024 sc0 nt
	s_add_i32 s28, s28, 6
	s_lshl_b32 s2, s28, 11
	buffer_load_dwordx4 v[42:45], v3, s[12:15], s2 offen sc0 nt
	buffer_load_dwordx4 v[46:49], v3, s[12:15], s2 offen offset:1024 sc0 nt
	s_lshl_b32 s8, s28, 7
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[22:29], v[12:19], v[4:7], v34, v39 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[12:15], v2, s[4:7], s8 offen
	buffer_load_dwordx4 v[16:19], v2, s[4:7], s8 offen offset:64
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[42:49], v[12:19], v[8:11], v35, v40 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[22:25], v20, s[12:15], s2 offen sc0 nt
	buffer_load_dwordx4 v[26:29], v20, s[12:15], s2 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[22:29], v[12:19], v[4:7], v35, v40 op_sel_hi:[0,0,0]
	v_lshl_or_b32 v2, s11, 11, v3
	s_nop 6
	ds_write_b128 v2, v[8:11]
	s_nop 2
	ds_write_b128 v2, v[4:7] offset:1024
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_mul_i32 s4, s10, s1
	s_ashr_i32 s5, s4, 31
	s_ashr_i32 s1, s0, 31
	s_mul_i32 s2, s10, s3
	s_sub_i32 s2, s2, s0
	s_lshl_b32 s6, s2, 1
	s_lshl_b64 s[2:3], s[4:5], 1
	s_add_u32 s2, s24, s2
	s_addc_u32 s3, s25, s3
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s4, s2, s0
	s_addc_u32 s0, s3, s1
	s_and_b32 s5, s0, 0xffff
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 12, v0
	v_mad_u64_u32 v[0:1], s[0:1], s10, v1, v[0:1]
	s_cmp_lt_i32 s11, 1
	s_mov_b64 s[0:1], -1
	s_cbranch_scc0 3        // 000000001E18: BF840003 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi8ELi4ELi3ELi7168ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x528>
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccz 68        // 000000001E20: BF860044 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi8ELi4ELi3ELi7168ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x634>
	s_endpgm
	s_cmp_eq_u32 s11, 1
	s_cbranch_scc0 63        // 000000001E2C: BF84003F <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi8ELi4ELi3ELi7168ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x62c>
	ds_read_b128 v[4:7], v3 offset:1024
	ds_read_b128 v[8:11], v3 offset:3072
	ds_read_b128 v[12:15], v3 offset:5120
	ds_read_b128 v[16:19], v3 offset:7168
	ds_read_b128 v[20:23], v3 offset:9216
	ds_read_b128 v[24:27], v3 offset:11264
	ds_read_b128 v[28:31], v3 offset:13312
	ds_read_b128 v[32:35], v3 offset:15360
	s_waitcnt lgkmcnt(7)
	v_pk_add_f32 v[6:7], v[6:7], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(6)
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	s_waitcnt lgkmcnt(5)
	v_pk_add_f32 v[6:7], v[6:7], v[14:15]
	v_pk_add_f32 v[4:5], v[4:5], v[12:13]
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[6:7], v[6:7], v[18:19]
	v_pk_add_f32 v[4:5], v[4:5], v[16:17]
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[6:7], v[6:7], v[22:23]
	v_pk_add_f32 v[4:5], v[4:5], v[20:21]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[6:7], v[6:7], v[26:27]
	v_pk_add_f32 v[4:5], v[4:5], v[24:25]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[6:7], v[6:7], v[30:31]
	v_pk_add_f32 v[4:5], v[4:5], v[28:29]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[6:7], v[34:35]
	v_pk_add_f32 v[4:5], v[4:5], v[32:33]
	v_cvt_pk_bf16_f32 v7, v6, v7
	v_cvt_pk_bf16_f32 v6, v4, v5
	v_lshlrev_b32_e32 v1, 1, v0
	buffer_store_dwordx2 v[6:7], v1, s[4:7], 0 offen offset:32
	s_mov_b64 vcc, exec
	s_cbranch_execnz 65468        // 000000001F30: BF89FFBC <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi8ELi4ELi3ELi7168ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x524>
	ds_read_b128 v[4:7], v3
	ds_read_b128 v[8:11], v3 offset:2048
	ds_read_b128 v[12:15], v3 offset:4096
	ds_read_b128 v[16:19], v3 offset:6144
	ds_read_b128 v[20:23], v3 offset:8192
	ds_read_b128 v[24:27], v3 offset:10240
	ds_read_b128 v[28:31], v3 offset:12288
	ds_read_b128 v[32:35], v3 offset:14336
	s_waitcnt lgkmcnt(7)
	v_pk_add_f32 v[2:3], v[6:7], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(6)
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	s_waitcnt lgkmcnt(5)
	v_pk_add_f32 v[2:3], v[2:3], v[14:15]
	v_pk_add_f32 v[4:5], v[4:5], v[12:13]
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[2:3], v[2:3], v[18:19]
	v_pk_add_f32 v[4:5], v[4:5], v[16:17]
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[2:3], v[2:3], v[22:23]
	v_pk_add_f32 v[4:5], v[4:5], v[20:21]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[2:3], v[26:27]
	v_pk_add_f32 v[4:5], v[4:5], v[24:25]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[2:3], v[2:3], v[30:31]
	v_pk_add_f32 v[4:5], v[4:5], v[28:29]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[34:35]
	v_pk_add_f32 v[4:5], v[4:5], v[32:33]
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v4, v5
	v_lshlrev_b32_e32 v0, 1, v0
	buffer_store_dwordx2 v[2:3], v0, s[4:7], 0 offen
	s_endpgm
