
/root/workspace/aiter-opus-mxfp8-bpreshuffle/reports/opus_flydsl_all_20261009/small_split/compiler9070_v2/cpu_audit/clang24.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001a00 <__cxa_pure_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_trap 2
		...

0000000000001a40 <__cxa_deleted_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_trap 2
		...

0000000000001b00 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi8ELi4ELi3ELi7168ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950>:
	s_load_dwordx4 s[24:27], s[0:1], 0x0
	s_load_dwordx2 s[28:29], s[0:1], 0x10
	s_load_dword s37, s[0:1], 0x18
	s_load_dword s12, s[0:1], 0x20
	s_load_dwordx4 s[4:7], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x40
	v_and_b32_e32 v13, 63, v0
	v_readfirstlane_b32 s33, v0
	s_lshr_b32 s36, s33, 6
	s_mul_i32 s31, s36, 7
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s7, s12, 31
	s_lshr_b32 s7, s7, 25
	s_add_i32 s12, s12, s7
	s_ashr_i32 s7, s12, 7
	s_lshl_b32 s30, s2, 5
	s_mul_i32 s14, s7, s37
	s_load_dwordx2 s[34:35], s[0:1], 0x50
	s_and_b32 s13, s9, 0xffff
	s_mov_b32 s15, 0x20000
	s_mov_b32 s12, s8
	s_and_b32 s17, s11, 0xffff
	s_mov_b32 s18, -1
	s_mov_b32 s16, s10
	s_mov_b32 s19, s15
	v_and_b32_e32 v12, 15, v0
	v_and_b32_e32 v2, 48, v0
	v_mad_u64_u32 v[10:11], s[0:1], s4, v12, v[2:3]
	v_lshlrev_b32_e32 v1, 4, v13
	s_ashr_i32 s0, s2, 31
	s_lshr_b32 s0, s0, 30
	s_add_i32 s2, s2, s0
	s_ashr_i32 s9, s2, 2
	s_lshl_b32 s8, s3, 4
	s_mul_i32 s0, s4, s8
	s_ashr_i32 s1, s0, 31
	s_add_u32 s20, s24, s0
	s_addc_u32 s0, s25, s1
	s_sub_i32 s7, s37, s8
	s_mul_i32 s1, s5, s30
	s_mul_i32 s22, s4, s7
	s_and_b32 s21, s0, 0xffff
	s_mov_b32 s23, s15
	s_ashr_i32 s2, s1, 31
	s_add_u32 s0, s26, s1
	s_addc_u32 s1, s27, s2
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s2, s18
	s_mov_b32 s3, s15
	s_lshl_b32 s4, s31, 7
	buffer_load_dwordx4 v[2:5], v10, s[20:23], s4 offen
	buffer_load_dwordx4 v[6:9], v10, s[20:23], s4 offen offset:64
	v_or_b32_e32 v14, s8, v12
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s4, s31, s34
	s_mul_i32 s9, s9, s35
	s_add_i32 s11, s9, s31
	s_add_i32 s4, s4, s8
	v_add_u32_e32 v11, s4, v12
	s_lshl_b32 s4, s31, 11
	buffer_load_dwordx4 v[20:23], v1, s[0:3], s4 offen sc0 nt
	buffer_load_dwordx4 v[24:27], v1, s[0:3], s4 offen offset:1024 sc0 nt
	v_cmp_gt_i32_e32 vcc, s37, v14
	s_nop 1
	v_cndmask_b32_e32 v11, -1, v11, vcc
	buffer_load_ubyte v44, v11, s[12:15], 0 offen
	v_mov_b32_e32 v11, s11
	buffer_load_ubyte v45, v11, s[16:19], 0 offen
	v_add_lshl_u32 v11, s5, v13, 4
	buffer_load_dwordx4 v[28:31], v11, s[0:3], s4 offen sc0 nt
	buffer_load_dwordx4 v[32:35], v11, s[0:3], s4 offen offset:1024 sc0 nt
	s_add_i32 s4, s31, 1
	s_lshl_b32 s5, s4, 7
	buffer_load_dwordx4 v[36:39], v10, s[20:23], s5 offen
	buffer_load_dwordx4 v[40:43], v10, s[20:23], s5 offen offset:64
	s_mul_i32 s5, s4, s34
	s_add_i32 s11, s5, s8
	v_add_u32_e32 v13, s11, v12
	v_cndmask_b32_e32 v15, -1, v13, vcc
	s_lshl_b32 s11, s4, 11
	buffer_load_dwordx4 v[56:59], v1, s[0:3], s11 offen sc0 nt
	buffer_load_dwordx4 v[60:63], v1, s[0:3], s11 offen offset:1024 sc0 nt
	buffer_load_ubyte v46, v15, s[12:15], 0 offen
	s_add_i32 s9, s4, s9
	v_mov_b32_e32 v16, s9
	buffer_load_ubyte v47, v16, s[16:19], 0 offen
	s_add_i32 s4, s31, 2
	s_lshl_b32 s24, s4, 7
	s_add_i32 s5, s5, s34
	v_add_u32_e32 v13, s34, v13
	v_cndmask_b32_e32 v48, -1, v13, vcc
	s_lshl_b32 s25, s4, 11
	s_add_i32 s4, s31, 3
	s_lshl_b32 s26, s4, 7
	s_add_i32 s5, s5, s34
	v_add_u32_e32 v13, s5, v14
	v_cndmask_b32_e32 v49, -1, v13, vcc
	s_lshl_b32 s27, s4, 11
	s_add_i32 s4, s31, 4
	s_lshl_b32 s35, s4, 7
	s_add_i32 s5, s5, s34
	v_add_u32_e32 v13, s5, v14
	v_cndmask_b32_e32 v50, -1, v13, vcc
	s_lshl_b32 s37, s4, 11
	s_add_i32 s4, s31, 5
	s_lshl_b32 s38, s4, 7
	s_add_i32 s39, s5, s34
	v_add_u32_e32 v13, s39, v14
	v_cndmask_b32_e32 v51, -1, v13, vcc
	s_lshl_b32 s40, s4, 11
	buffer_load_ubyte v52, v16, s[16:19], 0 offen offset:1
	buffer_load_ubyte v68, v16, s[16:19], 0 offen offset:2
	buffer_load_ubyte v13, v16, s[16:19], 0 offen offset:3
	buffer_load_ubyte v15, v16, s[16:19], 0 offen offset:4
	buffer_load_ubyte v14, v16, s[16:19], 0 offen offset:5
	s_cmpk_lt_i32 s33, 0xffc1
	s_cselect_b64 s[4:5], -1, 0
	s_add_i32 s16, s39, s34
	s_add_i32 s16, s16, s8
	v_add_u32_e32 v19, s16, v12
	v_cndmask_b32_e32 v53, -1, v19, vcc
	buffer_load_ubyte v54, v48, s[12:15], 0 offen
	buffer_load_ubyte v69, v49, s[12:15], 0 offen
	buffer_load_ubyte v16, v50, s[12:15], 0 offen
	buffer_load_ubyte v18, v51, s[12:15], 0 offen
	buffer_load_ubyte v17, v53, s[12:15], 0 offen
	s_waitcnt vmcnt(18)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[20:27], v[2:9], 0, v45, v44 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[70:73], v11, s[0:3], s11 offen sc0 nt
	buffer_load_dwordx4 v[74:77], v11, s[0:3], s11 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[78:81], v1, s[0:3], s25 offen sc0 nt
	buffer_load_dwordx4 v[82:85], v1, s[0:3], s25 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(20)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[28:35], v[2:9], 0, v45, v44 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[86:89], v10, s[20:23], s24 offen
	buffer_load_dwordx4 v[90:93], v10, s[20:23], s24 offen offset:64
	s_waitcnt vmcnt(16)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[56:63], v[36:43], v[20:23], v47, v46 op_sel_hi:[0,0,0]
	s_nop 6
	buffer_load_dwordx4 v[20:23], v11, s[0:3], s25 offen sc0 nt
	buffer_load_dwordx4 v[24:27], v11, s[0:3], s25 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[70:77], v[36:43], v[2:5], v47, v46 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[36:39], v1, s[0:3], s27 offen sc0 nt
	buffer_load_dwordx4 v[40:43], v1, s[0:3], s27 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[70:73], v10, s[20:23], s26 offen
	buffer_load_dwordx4 v[74:77], v10, s[20:23], s26 offen offset:64
	s_waitcnt vmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[78:85], v[86:93], v[6:9], v52, v54 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[78:81], v11, s[0:3], s27 offen sc0 nt
	buffer_load_dwordx4 v[82:85], v11, s[0:3], s27 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[28:31], v1, s[0:3], s37 offen sc0 nt
	buffer_load_dwordx4 v[32:35], v1, s[0:3], s37 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(8)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[20:27], v[86:93], v[2:5], v52, v54 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[20:23], v10, s[20:23], s35 offen
	buffer_load_dwordx4 v[24:27], v10, s[20:23], s35 offen offset:64
	s_waitcnt vmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[36:43], v[70:77], v[6:9], v68, v69 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[36:39], v11, s[0:3], s37 offen sc0 nt
	buffer_load_dwordx4 v[40:43], v11, s[0:3], s37 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[44:47], v10, s[20:23], s38 offen
	buffer_load_dwordx4 v[48:51], v10, s[20:23], s38 offen offset:64
	buffer_load_dwordx4 v[52:55], v1, s[0:3], s40 offen sc0 nt
	buffer_load_dwordx4 v[56:59], v1, s[0:3], s40 offen offset:1024 sc0 nt
	buffer_load_dwordx4 v[60:63], v11, s[0:3], s40 offen sc0 nt
	buffer_load_dwordx4 v[64:67], v11, s[0:3], s40 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(12)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[92:95], v[78:85], v[70:77], v[2:5], v68, v69 op_sel_hi:[0,0,0]
	s_add_i32 s11, s31, 6
	s_lshl_b32 s16, s11, 7
	s_lshl_b32 s11, s11, 11
	buffer_load_dwordx4 v[68:71], v10, s[20:23], s16 offen
	buffer_load_dwordx4 v[72:75], v10, s[20:23], s16 offen offset:64
	buffer_load_dwordx4 v[76:79], v1, s[0:3], s11 offen sc0 nt
	buffer_load_dwordx4 v[80:83], v1, s[0:3], s11 offen offset:1024 sc0 nt
	s_waitcnt vmcnt(12)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[28:35], v[20:27], v[6:9], v13, v16 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v[84:87], v11, s[0:3], s11 offen sc0 nt
	buffer_load_dwordx4 v[88:91], v11, s[0:3], s11 offen offset:1024 sc0 nt
	s_cmpk_gt_i32 s33, 0xffc0
	s_waitcnt vmcnt(12)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[36:43], v[20:27], v[92:95], v13, v16 op_sel_hi:[0,0,0]
	s_cbranch_scc1 32        // 000000001F6C: BF850020 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi8ELi4ELi3ELi7168ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x4f0>
	s_mov_b32 s19, s15
	v_add_u32_e32 v13, 64, v10
	v_or_b32_e32 v36, 0x400, v1
	s_nop 2
	v_add_u32_e32 v92, 0x400, v11
	s_add_i32 s31, s31, 7
	s_lshl_b32 s2, s31, 7
	buffer_load_dwordx4 v[20:23], v10, s[20:23], s2 offen
	buffer_load_dwordx4 v[24:27], v13, s[20:23], s2 offen
	v_add_u32_e32 v10, s34, v19
	v_cndmask_b32_e32 v10, -1, v10, vcc
	buffer_load_ubyte v16, v10, s[12:15], 0 offen
	s_lshl_b32 s11, s31, 11
	s_mov_b32 s2, s18
	s_mov_b32 s3, s15
	buffer_load_dwordx4 v[28:31], v1, s[0:3], s11 offen sc0 nt
	buffer_load_dwordx4 v[32:35], v36, s[0:3], s11 offen sc0 nt
	s_mov_b32 s16, s10
	v_mov_b32_e32 v10, s9
	buffer_load_ubyte v13, v10, s[16:19], 0 offen offset:6
	buffer_load_dwordx4 v[36:39], v11, s[0:3], s11 offen sc0 nt
	buffer_load_dwordx4 v[40:43], v92, s[0:3], s11 offen sc0 nt
	v_and_b32_e32 v10, 0xffff, v18
	v_and_b32_e32 v11, 0xffff, v15
	s_waitcnt vmcnt(8)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[52:59], v[44:51], v[2:5], v11, v10 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[60:67], v[44:51], v[6:9], v11, v10 op_sel_hi:[0,0,0]
	v_and_b32_e32 v10, 0xffff, v17
	v_and_b32_e32 v11, 0xffff, v14
	s_waitcnt vmcnt(2)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[76:83], v[68:75], v[2:5], v11, v10 op_sel_hi:[0,0,0]
	s_and_b64 s[0:1], s[4:5], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[84:91], v[68:75], v[6:9], v11, v10 op_sel_hi:[0,0,0]
	s_cbranch_scc1 11        // 000000002074: BF85000B <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi8ELi4ELi3ELi7168ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x5a4>
	v_and_b32_e32 v10, 0xffff, v13
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[28:35], v[20:27], v[2:5], v10, v16 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[36:43], v[20:27], v[6:9], v10, v16 op_sel_hi:[0,0,0]
	v_lshl_or_b32 v10, s36, 11, v1
	s_nop 9
	ds_write_b128 v10, v[2:5]
	ds_write_b128 v10, v[6:9] offset:1024
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshrrev_b32_e32 v2, 2, v0
	v_and_b32_e32 v2, 12, v2
	v_mad_u64_u32 v[2:3], s[0:1], s6, v12, v[2:3]
	s_mul_i32 s0, s6, s8
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s28, s0
	s_addc_u32 s3, s29, s1
	s_ashr_i32 s31, s30, 31
	s_lshl_b64 s[0:1], s[30:31], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_mul_i32 s2, s6, s7
	s_sub_i32 s2, s2, s30
	s_lshl_b32 s2, s2, 1
	s_and_b32 s1, s1, 0xffff
	s_cmp_lt_i32 s36, 1
	s_mov_b32 s3, 0x20000
	s_cbranch_scc1 7        // 00000000211C: BF850007 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi8ELi4ELi3ELi7168ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x63c>
	s_mov_b64 s[6:7], 0
	s_cmp_eq_u32 s36, 1
	s_mov_b64 s[4:5], 0
	s_cbranch_scc0 5        // 00000000212C: BF840005 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi8ELi4ELi3ELi7168ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x644>
	v_lshlrev_b32_e32 v3, 1, v2
	s_mov_b64 s[4:5], -1
	s_branch 2        // 000000002138: BF820002 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi8ELi4ELi3ELi7168ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x644>
	s_mov_b64 s[6:7], -1
	s_mov_b64 s[4:5], 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz 2        // 000000002148: BF860002 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi8ELi4ELi3ELi7168ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x654>
	s_cmp_eq_u32 s36, 0
	s_cbranch_scc1 69        // 000000002150: BF850045 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi8ELi4ELi3ELi7168ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x768>
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccz 66        // 000000002158: BF860042 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi8ELi4ELi3ELi7168ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x764>
	ds_read_b128 v[4:7], v1 offset:1024
	ds_read_b128 v[8:11], v1 offset:3072
	ds_read_b128 v[12:15], v1 offset:5120
	ds_read_b128 v[16:19], v1 offset:7168
	ds_read_b128 v[20:23], v1 offset:9216
	ds_read_b128 v[24:27], v1 offset:11264
	v_mov_b32_e32 v2, 0x3c00
	v_lshl_or_b32 v0, v0, 4, v2
	ds_read_b128 v[28:31], v1 offset:13312
	ds_read_b128 v[32:35], v0
	s_waitcnt lgkmcnt(7)
	v_pk_add_f32 v[0:1], v[6:7], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(6)
	v_pk_add_f32 v[0:1], v[10:11], v[0:1]
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	s_waitcnt lgkmcnt(5)
	v_pk_add_f32 v[0:1], v[14:15], v[0:1]
	v_pk_add_f32 v[4:5], v[12:13], v[4:5]
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[0:1], v[18:19], v[0:1]
	v_pk_add_f32 v[4:5], v[16:17], v[4:5]
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[0:1], v[22:23], v[0:1]
	v_pk_add_f32 v[4:5], v[20:21], v[4:5]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[0:1], v[26:27], v[0:1]
	v_pk_add_f32 v[4:5], v[24:25], v[4:5]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[0:1], v[30:31], v[0:1]
	v_pk_add_f32 v[4:5], v[28:29], v[4:5]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[0:1], v[34:35], v[0:1]
	v_pk_add_f32 v[4:5], v[32:33], v[4:5]
	v_cvt_pk_bf16_f32 v1, v0, v1
	v_cvt_pk_bf16_f32 v0, v4, v5
	buffer_store_dwordx2 v[0:1], v3, s[0:3], 0 offen offset:32
	s_endpgm
	ds_read_b128 v[4:7], v1
	ds_read_b128 v[8:11], v1 offset:2048
	ds_read_b128 v[12:15], v1 offset:4096
	ds_read_b128 v[16:19], v1 offset:6144
	ds_read_b128 v[20:23], v1 offset:8192
	ds_read_b128 v[24:27], v1 offset:10240
	ds_read_b128 v[28:31], v1 offset:12288
	ds_read_b128 v[32:35], v1 offset:14336
	s_waitcnt lgkmcnt(7)
	v_pk_add_f32 v[6:7], v[6:7], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[4:5], v[4:5], 0 op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(6)
	v_pk_add_f32 v[6:7], v[10:11], v[6:7]
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	s_waitcnt lgkmcnt(5)
	v_pk_add_f32 v[6:7], v[14:15], v[6:7]
	v_pk_add_f32 v[4:5], v[12:13], v[4:5]
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[6:7], v[18:19], v[6:7]
	v_pk_add_f32 v[4:5], v[16:17], v[4:5]
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[6:7], v[22:23], v[6:7]
	v_pk_add_f32 v[4:5], v[20:21], v[4:5]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[6:7], v[26:27], v[6:7]
	v_pk_add_f32 v[4:5], v[24:25], v[4:5]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[6:7], v[30:31], v[6:7]
	v_pk_add_f32 v[4:5], v[28:29], v[4:5]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[34:35], v[6:7]
	v_pk_add_f32 v[4:5], v[32:33], v[4:5]
	v_cvt_pk_bf16_f32 v7, v6, v7
	v_cvt_pk_bf16_f32 v6, v4, v5
	v_lshlrev_b32_e32 v3, 1, v2
	buffer_store_dwordx2 v[6:7], v3, s[0:3], 0 offen
	s_andn2_b32 s33, s33, 63
	s_cmp_eq_u32 s33, 64
	s_cselect_b64 s[4:5], -1, 0
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz 65401        // 000000002374: BF87FF79 <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi8ELi4ELi3ELi7168ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x65c>
	s_branch 65466        // 000000002378: BF82FFBA <_Z43gemm_a8w8_mxfp8_scale_small_register_kernelI38opus_gemm_small_register_traits_gfx950ILi16ELi32ELi1ELi1ELi3ELi8ELi4ELi3ELi7168ELb0ELb1EEEv42opus_gemm_mxscale_bpreshuffle_kargs_gfx950+0x764>
